*** Voorspelling maken voor 1.4295191096634016E9 tot 1.4295191101634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191096634016E9 tot 1.4295191111634016E9: Springen (0.3)
==> voorspelde label is: Ruis
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191101634016E9 tot 1.4295191106634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191096634016E9 tot 1.4295191111634016E9: Springen (0.3)
==> voorspelde label is: Ruis
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191106634016E9 tot 1.4295191111634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191096634016E9 tot 1.4295191111634016E9: Springen (0.3)
Voorspelling voor tijdsvenster van 1.4295191101884017E9 tot 1.4295191116884017E9: Springen (0.4)
==> voorspelde label is: Springen
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191111634016E9 tot 1.4295191116634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191101884017E9 tot 1.4295191116884017E9: Springen (0.4)
Voorspelling voor tijdsvenster van 1.4295191107134018E9 tot 1.4295191122134018E9: Springen (0.4)
==> voorspelde label is: Springen
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191116634016E9 tot 1.4295191121634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191107134018E9 tot 1.4295191122134018E9: Springen (0.4)
Voorspelling voor tijdsvenster van 1.429519111238402E9 tot 1.429519112738402E9: Trapaf (0.3)
==> voorspelde label is: Ruis
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191121634016E9 tot 1.4295191126634016E9 ***
Voorspelling voor tijdsvenster van 1.429519111238402E9 tot 1.429519112738402E9: Trapaf (0.3)
Voorspelling voor tijdsvenster van 1.429519111763402E9 tot 1.429519113263402E9: Trapaf (0.3)
==> voorspelde label is: Trapaf
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191126634016E9 tot 1.4295191131634016E9 ***
Voorspelling voor tijdsvenster van 1.429519111763402E9 tot 1.429519113263402E9: Trapaf (0.3)
Voorspelling voor tijdsvenster van 1.429519112288402E9 tot 1.429519113788402E9: LiftAU (0.4)
==> voorspelde label is: Ruis
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191131634016E9 tot 1.4295191136634016E9 ***
Voorspelling voor tijdsvenster van 1.429519112288402E9 tot 1.429519113788402E9: LiftAU (0.4)
Voorspelling voor tijdsvenster van 1.4295191128134022E9 tot 1.4295191143134022E9: LiftAU (0.5)
==> voorspelde label is: LiftAU
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191136634016E9 tot 1.4295191141634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191128134022E9 tot 1.4295191143134022E9: LiftAU (0.5)
Voorspelling voor tijdsvenster van 1.4295191133384023E9 tot 1.4295191148384023E9: LiftAU (0.4)
==> voorspelde label is: LiftAU
    echte label is: Nietsdoen
*** Voorspelling maken voor 1.4295191141634016E9 tot 1.4295191146634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191133384023E9 tot 1.4295191148384023E9: LiftAU (0.4)
Voorspelling voor tijdsvenster van 1.4295191138634024E9 tot 1.4295191153634024E9: LiftAU (0.3)
==> voorspelde label is: LiftAU
    echte label is: Nietsdoen
*** Voorspelling maken voor 1.4295191146634016E9 tot 1.4295191151634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191138634024E9 tot 1.4295191153634024E9: LiftAU (0.3)
Voorspelling voor tijdsvenster van 1.4295191143884025E9 tot 1.4295191158884025E9: Trapaf (0.3)
==> voorspelde label is: Ruis
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191151634016E9 tot 1.4295191156634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191143884025E9 tot 1.4295191158884025E9: Trapaf (0.3)
Voorspelling voor tijdsvenster van 1.4295191149134026E9 tot 1.4295191164134026E9: Trapaf (0.2)
==> voorspelde label is: Trapaf
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191156634016E9 tot 1.4295191161634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191149134026E9 tot 1.4295191164134026E9: Trapaf (0.2)
Voorspelling voor tijdsvenster van 1.4295191154384027E9 tot 1.4295191169384027E9: Wandelen (0.3)
==> voorspelde label is: Ruis
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191161634016E9 tot 1.4295191166634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191154384027E9 tot 1.4295191169384027E9: Wandelen (0.3)
Voorspelling voor tijdsvenster van 1.4295191159634027E9 tot 1.4295191174634027E9: Wandelen (0.4)
==> voorspelde label is: Wandelen
    echte label is: Wandelen
*** Voorspelling maken voor 1.4295191166634016E9 tot 1.4295191171634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191159634027E9 tot 1.4295191174634027E9: Wandelen (0.4)
Voorspelling voor tijdsvenster van 1.4295191164884028E9 tot 1.4295191179884028E9: Wandelen (0.4)
==> voorspelde label is: Wandelen
    echte label is: Wandelen
*** Voorspelling maken voor 1.4295191171634016E9 tot 1.4295191176634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191164884028E9 tot 1.4295191179884028E9: Wandelen (0.4)
Voorspelling voor tijdsvenster van 1.429519117013403E9 tot 1.429519118513403E9: Wandelen (0.4)
==> voorspelde label is: Wandelen
    echte label is: Wandelen
*** Voorspelling maken voor 1.4295191176634016E9 tot 1.4295191181634016E9 ***
Voorspelling voor tijdsvenster van 1.429519117013403E9 tot 1.429519118513403E9: Wandelen (0.4)
Voorspelling voor tijdsvenster van 1.429519117538403E9 tot 1.429519119038403E9: Wandelen (0.3)
==> voorspelde label is: Wandelen
    echte label is: Wandelen
*** Voorspelling maken voor 1.4295191181634016E9 tot 1.4295191186634016E9 ***
Voorspelling voor tijdsvenster van 1.429519117538403E9 tot 1.429519119038403E9: Wandelen (0.3)
Voorspelling voor tijdsvenster van 1.4295191180634031E9 tot 1.4295191195634031E9: Wandelen (0.4)
==> voorspelde label is: Wandelen
    echte label is: Wandelen
*** Voorspelling maken voor 1.4295191186634016E9 tot 1.4295191191634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191180634031E9 tot 1.4295191195634031E9: Wandelen (0.4)
Voorspelling voor tijdsvenster van 1.4295191185884032E9 tot 1.4295191200884032E9: Wandelen (0.3)
==> voorspelde label is: Wandelen
    echte label is: Wandelen
*** Voorspelling maken voor 1.4295191191634016E9 tot 1.4295191196634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191185884032E9 tot 1.4295191200884032E9: Wandelen (0.3)
Voorspelling voor tijdsvenster van 1.4295191191134033E9 tot 1.4295191206134033E9: Wandelen (0.4)
==> voorspelde label is: Wandelen
    echte label is: Wandelen
*** Voorspelling maken voor 1.4295191196634016E9 tot 1.4295191201634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191191134033E9 tot 1.4295191206134033E9: Wandelen (0.4)
Voorspelling voor tijdsvenster van 1.4295191196384034E9 tot 1.4295191211384034E9: Wandelen (0.3)
==> voorspelde label is: Wandelen
    echte label is: Wandelen
*** Voorspelling maken voor 1.4295191201634016E9 tot 1.4295191206634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191196384034E9 tot 1.4295191211384034E9: Wandelen (0.3)
==> voorspelde label is: Ruis
    echte label is: Wandelen
*** Voorspelling maken voor 1.4295191206634016E9 tot 1.4295191211634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191201634035E9 tot 1.4295191216634035E9: Wandelen (0.4)
==> voorspelde label is: Ruis
    echte label is: Wandelen
*** Voorspelling maken voor 1.4295191211634016E9 tot 1.4295191216634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191201634035E9 tot 1.4295191216634035E9: Wandelen (0.4)
Voorspelling voor tijdsvenster van 1.4295191206884036E9 tot 1.4295191221884036E9: Wandelen (0.3)
==> voorspelde label is: Wandelen
    echte label is: Wandelen
*** Voorspelling maken voor 1.4295191216634016E9 tot 1.4295191221634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191206884036E9 tot 1.4295191221884036E9: Wandelen (0.3)
Voorspelling voor tijdsvenster van 1.4295191212134037E9 tot 1.4295191227134037E9: Wandelen (0.4)
==> voorspelde label is: Wandelen
    echte label is: Wandelen
*** Voorspelling maken voor 1.4295191221634016E9 tot 1.4295191226634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191212134037E9 tot 1.4295191227134037E9: Wandelen (0.4)
Voorspelling voor tijdsvenster van 1.4295191217384038E9 tot 1.4295191232384038E9: Wandelen (0.3)
==> voorspelde label is: Wandelen
    echte label is: Wandelen
*** Voorspelling maken voor 1.4295191226634016E9 tot 1.4295191231634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191217384038E9 tot 1.4295191232384038E9: Wandelen (0.3)
Voorspelling voor tijdsvenster van 1.429519122263404E9 tot 1.429519123763404E9: Wandelen (0.4)
==> voorspelde label is: Wandelen
    echte label is: Wandelen
*** Voorspelling maken voor 1.4295191231634016E9 tot 1.4295191236634016E9 ***
Voorspelling voor tijdsvenster van 1.429519122263404E9 tot 1.429519123763404E9: Wandelen (0.4)
Voorspelling voor tijdsvenster van 1.429519122788404E9 tot 1.429519124288404E9: Wandelen (0.3)
==> voorspelde label is: Wandelen
    echte label is: Wandelen
*** Voorspelling maken voor 1.4295191236634016E9 tot 1.4295191241634016E9 ***
Voorspelling voor tijdsvenster van 1.429519122788404E9 tot 1.429519124288404E9: Wandelen (0.3)
Voorspelling voor tijdsvenster van 1.429519123313404E9 tot 1.429519124813404E9: Wandelen (0.4)
==> voorspelde label is: Wandelen
    echte label is: Wandelen
*** Voorspelling maken voor 1.4295191241634016E9 tot 1.4295191246634016E9 ***
Voorspelling voor tijdsvenster van 1.429519123313404E9 tot 1.429519124813404E9: Wandelen (0.4)
Voorspelling voor tijdsvenster van 1.4295191238384042E9 tot 1.4295191253384042E9: Wandelen (0.3)
==> voorspelde label is: Wandelen
    echte label is: Wandelen
*** Voorspelling maken voor 1.4295191246634016E9 tot 1.4295191251634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191238384042E9 tot 1.4295191253384042E9: Wandelen (0.3)
Voorspelling voor tijdsvenster van 1.4295191243634043E9 tot 1.4295191258634043E9: Wandelen (0.4)
==> voorspelde label is: Wandelen
    echte label is: Wandelen
*** Voorspelling maken voor 1.4295191251634016E9 tot 1.4295191256634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191243634043E9 tot 1.4295191258634043E9: Wandelen (0.4)
Voorspelling voor tijdsvenster van 1.4295191248884044E9 tot 1.4295191263884044E9: Wandelen (0.4)
==> voorspelde label is: Wandelen
    echte label is: Wandelen
*** Voorspelling maken voor 1.4295191256634016E9 tot 1.4295191261634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191248884044E9 tot 1.4295191263884044E9: Wandelen (0.4)
Voorspelling voor tijdsvenster van 1.4295191254134045E9 tot 1.4295191269134045E9: Wandelen (0.4)
==> voorspelde label is: Wandelen
    echte label is: Wandelen
*** Voorspelling maken voor 1.4295191261634016E9 tot 1.4295191266634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191254134045E9 tot 1.4295191269134045E9: Wandelen (0.4)
Voorspelling voor tijdsvenster van 1.4295191259384046E9 tot 1.4295191274384046E9: Wandelen (0.4)
==> voorspelde label is: Wandelen
    echte label is: Wandelen
*** Voorspelling maken voor 1.4295191266634016E9 tot 1.4295191271634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191259384046E9 tot 1.4295191274384046E9: Wandelen (0.4)
Voorspelling voor tijdsvenster van 1.4295191264634047E9 tot 1.4295191279634047E9: Wandelen (0.4)
==> voorspelde label is: Wandelen
    echte label is: Wandelen
*** Voorspelling maken voor 1.4295191271634016E9 tot 1.4295191276634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191264634047E9 tot 1.4295191279634047E9: Wandelen (0.4)
Voorspelling voor tijdsvenster van 1.4295191269884048E9 tot 1.4295191284884048E9: Wandelen (0.4)
==> voorspelde label is: Wandelen
    echte label is: Wandelen
*** Voorspelling maken voor 1.4295191276634016E9 tot 1.4295191281634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191269884048E9 tot 1.4295191284884048E9: Wandelen (0.4)
Voorspelling voor tijdsvenster van 1.4295191275134048E9 tot 1.4295191290134048E9: Wandelen (0.4)
==> voorspelde label is: Wandelen
    echte label is: Wandelen
*** Voorspelling maken voor 1.4295191281634016E9 tot 1.4295191286634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191275134048E9 tot 1.4295191290134048E9: Wandelen (0.4)
Voorspelling voor tijdsvenster van 1.429519128038405E9 tot 1.429519129538405E9: Wandelen (0.4)
==> voorspelde label is: Wandelen
    echte label is: Wandelen
*** Voorspelling maken voor 1.4295191286634016E9 tot 1.4295191291634016E9 ***
Voorspelling voor tijdsvenster van 1.429519128038405E9 tot 1.429519129538405E9: Wandelen (0.4)
Voorspelling voor tijdsvenster van 1.429519128563405E9 tot 1.429519130063405E9: Wandelen (0.4)
==> voorspelde label is: Wandelen
    echte label is: Wandelen
*** Voorspelling maken voor 1.4295191291634016E9 tot 1.4295191296634016E9 ***
Voorspelling voor tijdsvenster van 1.429519128563405E9 tot 1.429519130063405E9: Wandelen (0.4)
Voorspelling voor tijdsvenster van 1.4295191290884051E9 tot 1.4295191305884051E9: Wandelen (0.4)
==> voorspelde label is: Wandelen
    echte label is: Wandelen
*** Voorspelling maken voor 1.4295191296634016E9 tot 1.4295191301634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191290884051E9 tot 1.4295191305884051E9: Wandelen (0.4)
Voorspelling voor tijdsvenster van 1.4295191296134052E9 tot 1.4295191311134052E9: Wandelen (0.4)
==> voorspelde label is: Wandelen
    echte label is: Wandelen
*** Voorspelling maken voor 1.4295191301634016E9 tot 1.4295191306634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191296134052E9 tot 1.4295191311134052E9: Wandelen (0.4)
Voorspelling voor tijdsvenster van 1.4295191301384053E9 tot 1.4295191316384053E9: Wandelen (0.4)
==> voorspelde label is: Wandelen
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191306634016E9 tot 1.4295191311634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191301384053E9 tot 1.4295191316384053E9: Wandelen (0.4)
==> voorspelde label is: Ruis
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191311634016E9 tot 1.4295191316634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191306634054E9 tot 1.4295191321634054E9: Wandelen (0.3)
==> voorspelde label is: Ruis
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191316634016E9 tot 1.4295191321634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191306634054E9 tot 1.4295191321634054E9: Wandelen (0.3)
Voorspelling voor tijdsvenster van 1.4295191311884055E9 tot 1.4295191326884055E9: Trapaf (0.3)
==> voorspelde label is: Ruis
    echte label is: Trapop
*** Voorspelling maken voor 1.4295191321634016E9 tot 1.4295191326634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191311884055E9 tot 1.4295191326884055E9: Trapaf (0.3)
Voorspelling voor tijdsvenster van 1.4295191317134056E9 tot 1.4295191332134056E9: Trapaf (0.3)
==> voorspelde label is: Trapaf
    echte label is: Trapop
*** Voorspelling maken voor 1.4295191326634016E9 tot 1.4295191331634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191317134056E9 tot 1.4295191332134056E9: Trapaf (0.3)
Voorspelling voor tijdsvenster van 1.4295191322384057E9 tot 1.4295191337384057E9: Trapaf (0.3)
==> voorspelde label is: Trapaf
    echte label is: Trapop
*** Voorspelling maken voor 1.4295191331634016E9 tot 1.4295191336634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191322384057E9 tot 1.4295191337384057E9: Trapaf (0.3)
Voorspelling voor tijdsvenster van 1.4295191327634058E9 tot 1.4295191342634058E9: Trapaf (0.3)
==> voorspelde label is: Trapaf
    echte label is: Trapop
*** Voorspelling maken voor 1.4295191336634016E9 tot 1.4295191341634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191327634058E9 tot 1.4295191342634058E9: Trapaf (0.3)
Voorspelling voor tijdsvenster van 1.429519133288406E9 tot 1.429519134788406E9: Trapaf (0.3)
==> voorspelde label is: Trapaf
    echte label is: Trapop
*** Voorspelling maken voor 1.4295191341634016E9 tot 1.4295191346634016E9 ***
Voorspelling voor tijdsvenster van 1.429519133288406E9 tot 1.429519134788406E9: Trapaf (0.3)
Voorspelling voor tijdsvenster van 1.429519133813406E9 tot 1.429519135313406E9: LiftAU (0.3)
==> voorspelde label is: Ruis
    echte label is: Trapop
*** Voorspelling maken voor 1.4295191346634016E9 tot 1.4295191351634016E9 ***
Voorspelling voor tijdsvenster van 1.429519133813406E9 tot 1.429519135313406E9: LiftAU (0.3)
Voorspelling voor tijdsvenster van 1.429519134338406E9 tot 1.429519135838406E9: Trapaf (0.3)
==> voorspelde label is: Ruis
    echte label is: Trapop
*** Voorspelling maken voor 1.4295191351634016E9 tot 1.4295191356634016E9 ***
Voorspelling voor tijdsvenster van 1.429519134338406E9 tot 1.429519135838406E9: Trapaf (0.3)
Voorspelling voor tijdsvenster van 1.4295191348634062E9 tot 1.4295191363634062E9: Trapaf (0.3)
==> voorspelde label is: Trapaf
    echte label is: Trapop
*** Voorspelling maken voor 1.4295191356634016E9 tot 1.4295191361634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191348634062E9 tot 1.4295191363634062E9: Trapaf (0.3)
Voorspelling voor tijdsvenster van 1.4295191353884063E9 tot 1.4295191368884063E9: Trapaf (0.3)
==> voorspelde label is: Trapaf
    echte label is: Trapop
*** Voorspelling maken voor 1.4295191361634016E9 tot 1.4295191366634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191353884063E9 tot 1.4295191368884063E9: Trapaf (0.3)
Voorspelling voor tijdsvenster van 1.4295191359134064E9 tot 1.4295191374134064E9: LiftAU (0.3)
==> voorspelde label is: Ruis
    echte label is: Trapop
*** Voorspelling maken voor 1.4295191366634016E9 tot 1.4295191371634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191359134064E9 tot 1.4295191374134064E9: LiftAU (0.3)
Voorspelling voor tijdsvenster van 1.4295191364384065E9 tot 1.4295191379384065E9: Trapaf (0.3)
==> voorspelde label is: Ruis
    echte label is: Trapop
*** Voorspelling maken voor 1.4295191371634016E9 tot 1.4295191376634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191364384065E9 tot 1.4295191379384065E9: Trapaf (0.3)
Voorspelling voor tijdsvenster van 1.4295191369634066E9 tot 1.4295191384634066E9: LiftAU (0.3)
==> voorspelde label is: Ruis
    echte label is: Trapop
*** Voorspelling maken voor 1.4295191376634016E9 tot 1.4295191381634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191369634066E9 tot 1.4295191384634066E9: LiftAU (0.3)
Voorspelling voor tijdsvenster van 1.4295191374884067E9 tot 1.4295191389884067E9: Trapaf (0.3)
==> voorspelde label is: Ruis
    echte label is: Trapop
*** Voorspelling maken voor 1.4295191381634016E9 tot 1.4295191386634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191374884067E9 tot 1.4295191389884067E9: Trapaf (0.3)
Voorspelling voor tijdsvenster van 1.4295191380134068E9 tot 1.4295191395134068E9: Trapaf (0.3)
==> voorspelde label is: Trapaf
    echte label is: Trapop
*** Voorspelling maken voor 1.4295191386634016E9 tot 1.4295191391634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191380134068E9 tot 1.4295191395134068E9: Trapaf (0.3)
Voorspelling voor tijdsvenster van 1.4295191385384068E9 tot 1.4295191400384068E9: Trapaf (0.3)
==> voorspelde label is: Trapaf
    echte label is: Trapop
*** Voorspelling maken voor 1.4295191391634016E9 tot 1.4295191396634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191385384068E9 tot 1.4295191400384068E9: Trapaf (0.3)
Voorspelling voor tijdsvenster van 1.429519139063407E9 tot 1.429519140563407E9: LiftAU (0.3)
==> voorspelde label is: Ruis
    echte label is: Trapop
*** Voorspelling maken voor 1.4295191396634016E9 tot 1.4295191401634016E9 ***
Voorspelling voor tijdsvenster van 1.429519139063407E9 tot 1.429519140563407E9: LiftAU (0.3)
Voorspelling voor tijdsvenster van 1.429519139588407E9 tot 1.429519141088407E9: Trapaf (0.3)
==> voorspelde label is: Ruis
    echte label is: Trapop
*** Voorspelling maken voor 1.4295191401634016E9 tot 1.4295191406634016E9 ***
Voorspelling voor tijdsvenster van 1.429519139588407E9 tot 1.429519141088407E9: Trapaf (0.3)
Voorspelling voor tijdsvenster van 1.4295191401134071E9 tot 1.4295191416134071E9: Trapaf (0.3)
==> voorspelde label is: Trapaf
    echte label is: Trapop
*** Voorspelling maken voor 1.4295191406634016E9 tot 1.4295191411634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191401134071E9 tot 1.4295191416134071E9: Trapaf (0.3)
Voorspelling voor tijdsvenster van 1.4295191406384072E9 tot 1.4295191421384072E9: Trapaf (0.3)
==> voorspelde label is: Trapaf
    echte label is: Trapop
*** Voorspelling maken voor 1.4295191411634016E9 tot 1.4295191416634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191406384072E9 tot 1.4295191421384072E9: Trapaf (0.3)
==> voorspelde label is: Ruis
    echte label is: Trapop
*** Voorspelling maken voor 1.4295191416634016E9 tot 1.4295191421634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191411634073E9 tot 1.4295191426634073E9: Trapaf (0.3)
==> voorspelde label is: Ruis
    echte label is: Trapop
*** Voorspelling maken voor 1.4295191421634016E9 tot 1.4295191426634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191411634073E9 tot 1.4295191426634073E9: Trapaf (0.3)
Voorspelling voor tijdsvenster van 1.4295191416884074E9 tot 1.4295191431884074E9: Trapaf (0.3)
==> voorspelde label is: Trapaf
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191426634016E9 tot 1.4295191431634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191416884074E9 tot 1.4295191431884074E9: Trapaf (0.3)
Voorspelling voor tijdsvenster van 1.4295191422134075E9 tot 1.4295191437134075E9: LiftAU (0.4)
==> voorspelde label is: Ruis
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191431634016E9 tot 1.4295191436634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191422134075E9 tot 1.4295191437134075E9: LiftAU (0.4)
Voorspelling voor tijdsvenster van 1.4295191427384076E9 tot 1.4295191442384076E9: LiftAD (0.4)
==> voorspelde label is: Ruis
    echte label is: Nietsdoen
*** Voorspelling maken voor 1.4295191436634016E9 tot 1.4295191441634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191427384076E9 tot 1.4295191442384076E9: LiftAD (0.4)
Voorspelling voor tijdsvenster van 1.4295191432634077E9 tot 1.4295191447634077E9: LiftAD (0.3)
==> voorspelde label is: LiftAD
    echte label is: Nietsdoen
*** Voorspelling maken voor 1.4295191441634016E9 tot 1.4295191446634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191432634077E9 tot 1.4295191447634077E9: LiftAD (0.3)
Voorspelling voor tijdsvenster van 1.4295191437884078E9 tot 1.4295191452884078E9: LiftAU (0.4)
==> voorspelde label is: Ruis
    echte label is: Nietsdoen
*** Voorspelling maken voor 1.4295191446634016E9 tot 1.4295191451634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191437884078E9 tot 1.4295191452884078E9: LiftAU (0.4)
Voorspelling voor tijdsvenster van 1.429519144313408E9 tot 1.429519145813408E9: Trapaf (0.3)
==> voorspelde label is: Ruis
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191451634016E9 tot 1.4295191456634016E9 ***
Voorspelling voor tijdsvenster van 1.429519144313408E9 tot 1.429519145813408E9: Trapaf (0.3)
Voorspelling voor tijdsvenster van 1.429519144838408E9 tot 1.429519146338408E9: Trapaf (0.3)
==> voorspelde label is: Trapaf
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191456634016E9 tot 1.4295191461634016E9 ***
Voorspelling voor tijdsvenster van 1.429519144838408E9 tot 1.429519146338408E9: Trapaf (0.3)
Voorspelling voor tijdsvenster van 1.429519145363408E9 tot 1.429519146863408E9: Trapaf (0.3)
==> voorspelde label is: Trapaf
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191461634016E9 tot 1.4295191466634016E9 ***
Voorspelling voor tijdsvenster van 1.429519145363408E9 tot 1.429519146863408E9: Trapaf (0.3)
Voorspelling voor tijdsvenster van 1.4295191458884082E9 tot 1.4295191473884082E9: Trapaf (0.3)
==> voorspelde label is: Trapaf
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191466634016E9 tot 1.4295191471634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191458884082E9 tot 1.4295191473884082E9: Trapaf (0.3)
Voorspelling voor tijdsvenster van 1.4295191464134083E9 tot 1.4295191479134083E9: Trapaf (0.3)
==> voorspelde label is: Trapaf
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191471634016E9 tot 1.4295191476634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191464134083E9 tot 1.4295191479134083E9: Trapaf (0.3)
Voorspelling voor tijdsvenster van 1.4295191469384084E9 tot 1.4295191484384084E9: Trapaf (0.4)
==> voorspelde label is: Trapaf
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191476634016E9 tot 1.4295191481634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191469384084E9 tot 1.4295191484384084E9: Trapaf (0.4)
Voorspelling voor tijdsvenster van 1.4295191474634085E9 tot 1.4295191489634085E9: Trapaf (0.3)
==> voorspelde label is: Trapaf
    echte label is: Trapaf
*** Voorspelling maken voor 1.4295191481634016E9 tot 1.4295191486634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191474634085E9 tot 1.4295191489634085E9: Trapaf (0.3)
Voorspelling voor tijdsvenster van 1.4295191479884086E9 tot 1.4295191494884086E9: Trapaf (0.4)
==> voorspelde label is: Trapaf
    echte label is: Trapaf
*** Voorspelling maken voor 1.4295191486634016E9 tot 1.4295191491634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191479884086E9 tot 1.4295191494884086E9: Trapaf (0.4)
Voorspelling voor tijdsvenster van 1.4295191485134087E9 tot 1.4295191500134087E9: Trapaf (0.3)
==> voorspelde label is: Trapaf
    echte label is: Trapaf
*** Voorspelling maken voor 1.4295191491634016E9 tot 1.4295191496634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191485134087E9 tot 1.4295191500134087E9: Trapaf (0.3)
Voorspelling voor tijdsvenster van 1.4295191490384088E9 tot 1.4295191505384088E9: Trapaf (0.4)
==> voorspelde label is: Trapaf
    echte label is: Trapaf
*** Voorspelling maken voor 1.4295191496634016E9 tot 1.4295191501634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191490384088E9 tot 1.4295191505384088E9: Trapaf (0.4)
Voorspelling voor tijdsvenster van 1.4295191495634089E9 tot 1.4295191510634089E9: Trapaf (0.4)
==> voorspelde label is: Trapaf
    echte label is: Trapaf
*** Voorspelling maken voor 1.4295191501634016E9 tot 1.4295191506634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191495634089E9 tot 1.4295191510634089E9: Trapaf (0.4)
Voorspelling voor tijdsvenster van 1.429519150088409E9 tot 1.429519151588409E9: Trapaf (0.4)
==> voorspelde label is: Trapaf
    echte label is: Trapaf
*** Voorspelling maken voor 1.4295191506634016E9 tot 1.4295191511634016E9 ***
Voorspelling voor tijdsvenster van 1.429519150088409E9 tot 1.429519151588409E9: Trapaf (0.4)
Voorspelling voor tijdsvenster van 1.429519150613409E9 tot 1.429519152113409E9: Trapaf (0.4)
==> voorspelde label is: Trapaf
    echte label is: Trapaf
*** Voorspelling maken voor 1.4295191511634016E9 tot 1.4295191516634016E9 ***
Voorspelling voor tijdsvenster van 1.429519150613409E9 tot 1.429519152113409E9: Trapaf (0.4)
Voorspelling voor tijdsvenster van 1.4295191511384091E9 tot 1.4295191526384091E9: Trapaf (0.4)
==> voorspelde label is: Trapaf
    echte label is: Trapaf
*** Voorspelling maken voor 1.4295191516634016E9 tot 1.4295191521634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191511384091E9 tot 1.4295191526384091E9: Trapaf (0.4)
==> voorspelde label is: Ruis
    echte label is: Trapaf
*** Voorspelling maken voor 1.4295191521634016E9 tot 1.4295191526634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191516634092E9 tot 1.4295191531634092E9: Trapaf (0.4)
==> voorspelde label is: Ruis
    echte label is: Trapaf
*** Voorspelling maken voor 1.4295191526634016E9 tot 1.4295191531634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191516634092E9 tot 1.4295191531634092E9: Trapaf (0.4)
Voorspelling voor tijdsvenster van 1.4295191521884093E9 tot 1.4295191536884093E9: Trapaf (0.4)
==> voorspelde label is: Trapaf
    echte label is: Trapaf
*** Voorspelling maken voor 1.4295191531634016E9 tot 1.4295191536634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191521884093E9 tot 1.4295191536884093E9: Trapaf (0.4)
Voorspelling voor tijdsvenster van 1.4295191527134094E9 tot 1.4295191542134094E9: Trapaf (0.4)
==> voorspelde label is: Trapaf
    echte label is: Trapaf
*** Voorspelling maken voor 1.4295191536634016E9 tot 1.4295191541634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191527134094E9 tot 1.4295191542134094E9: Trapaf (0.4)
Voorspelling voor tijdsvenster van 1.4295191532384095E9 tot 1.4295191547384095E9: Trapaf (0.4)
==> voorspelde label is: Trapaf
    echte label is: Trapaf
*** Voorspelling maken voor 1.4295191541634016E9 tot 1.4295191546634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191532384095E9 tot 1.4295191547384095E9: Trapaf (0.4)
Voorspelling voor tijdsvenster van 1.4295191537634096E9 tot 1.4295191552634096E9: Trapaf (0.4)
==> voorspelde label is: Trapaf
    echte label is: Trapaf
*** Voorspelling maken voor 1.4295191546634016E9 tot 1.4295191551634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191537634096E9 tot 1.4295191552634096E9: Trapaf (0.4)
Voorspelling voor tijdsvenster van 1.4295191542884097E9 tot 1.4295191557884097E9: Trapaf (0.4)
==> voorspelde label is: Trapaf
    echte label is: Trapaf
*** Voorspelling maken voor 1.4295191551634016E9 tot 1.4295191556634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191542884097E9 tot 1.4295191557884097E9: Trapaf (0.4)
Voorspelling voor tijdsvenster van 1.4295191548134098E9 tot 1.4295191563134098E9: Trapaf (0.4)
==> voorspelde label is: Trapaf
    echte label is: Trapaf
*** Voorspelling maken voor 1.4295191556634016E9 tot 1.4295191561634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191548134098E9 tot 1.4295191563134098E9: Trapaf (0.4)
Voorspelling voor tijdsvenster van 1.42951915533841E9 tot 1.42951915683841E9: Trapaf (0.3)
==> voorspelde label is: Trapaf
    echte label is: Trapaf
*** Voorspelling maken voor 1.4295191561634016E9 tot 1.4295191566634016E9 ***
Voorspelling voor tijdsvenster van 1.42951915533841E9 tot 1.42951915683841E9: Trapaf (0.3)
Voorspelling voor tijdsvenster van 1.42951915586341E9 tot 1.42951915736341E9: Trapaf (0.3)
==> voorspelde label is: Trapaf
    echte label is: Trapaf
*** Voorspelling maken voor 1.4295191566634016E9 tot 1.4295191571634016E9 ***
Voorspelling voor tijdsvenster van 1.42951915586341E9 tot 1.42951915736341E9: Trapaf (0.3)
Voorspelling voor tijdsvenster van 1.42951915638841E9 tot 1.42951915788841E9: Trapaf (0.3)
==> voorspelde label is: Trapaf
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191571634016E9 tot 1.4295191576634016E9 ***
Voorspelling voor tijdsvenster van 1.42951915638841E9 tot 1.42951915788841E9: Trapaf (0.3)
Voorspelling voor tijdsvenster van 1.4295191569134102E9 tot 1.4295191584134102E9: Wandelen (0.4)
==> voorspelde label is: Ruis
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191576634016E9 tot 1.4295191581634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191569134102E9 tot 1.4295191584134102E9: Wandelen (0.4)
Voorspelling voor tijdsvenster van 1.4295191574384103E9 tot 1.4295191589384103E9: LiftAU (0.3)
==> voorspelde label is: Ruis
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191581634016E9 tot 1.4295191586634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191574384103E9 tot 1.4295191589384103E9: LiftAU (0.3)
Voorspelling voor tijdsvenster van 1.4295191579634104E9 tot 1.4295191594634104E9: Lopen (0.4)
==> voorspelde label is: Ruis
    echte label is: Lopen
*** Voorspelling maken voor 1.4295191586634016E9 tot 1.4295191591634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191579634104E9 tot 1.4295191594634104E9: Lopen (0.4)
Voorspelling voor tijdsvenster van 1.4295191584884105E9 tot 1.4295191599884105E9: Lopen (0.4)
==> voorspelde label is: Lopen
    echte label is: Lopen
*** Voorspelling maken voor 1.4295191591634016E9 tot 1.4295191596634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191584884105E9 tot 1.4295191599884105E9: Lopen (0.4)
Voorspelling voor tijdsvenster van 1.4295191590134106E9 tot 1.4295191605134106E9: Lopen (0.4)
==> voorspelde label is: Lopen
    echte label is: Lopen
*** Voorspelling maken voor 1.4295191596634016E9 tot 1.4295191601634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191590134106E9 tot 1.4295191605134106E9: Lopen (0.4)
Voorspelling voor tijdsvenster van 1.4295191595384107E9 tot 1.4295191610384107E9: Lopen (0.4)
==> voorspelde label is: Lopen
    echte label is: Lopen
*** Voorspelling maken voor 1.4295191601634016E9 tot 1.4295191606634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191595384107E9 tot 1.4295191610384107E9: Lopen (0.4)
Voorspelling voor tijdsvenster van 1.4295191600634108E9 tot 1.4295191615634108E9: Lopen (0.4)
==> voorspelde label is: Lopen
    echte label is: Lopen
*** Voorspelling maken voor 1.4295191606634016E9 tot 1.4295191611634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191600634108E9 tot 1.4295191615634108E9: Lopen (0.4)
Voorspelling voor tijdsvenster van 1.4295191605884109E9 tot 1.4295191620884109E9: Lopen (0.4)
==> voorspelde label is: Lopen
    echte label is: Lopen
*** Voorspelling maken voor 1.4295191611634016E9 tot 1.4295191616634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191605884109E9 tot 1.4295191620884109E9: Lopen (0.4)
Voorspelling voor tijdsvenster van 1.429519161113411E9 tot 1.429519162613411E9: Lopen (0.4)
==> voorspelde label is: Lopen
    echte label is: Lopen
*** Voorspelling maken voor 1.4295191616634016E9 tot 1.4295191621634016E9 ***
Voorspelling voor tijdsvenster van 1.429519161113411E9 tot 1.429519162613411E9: Lopen (0.4)
Voorspelling voor tijdsvenster van 1.429519161638411E9 tot 1.429519163138411E9: Lopen (0.4)
==> voorspelde label is: Lopen
    echte label is: Lopen
*** Voorspelling maken voor 1.4295191621634016E9 tot 1.4295191626634016E9 ***
Voorspelling voor tijdsvenster van 1.429519161638411E9 tot 1.429519163138411E9: Lopen (0.4)
==> voorspelde label is: Ruis
    echte label is: Lopen
*** Voorspelling maken voor 1.4295191626634016E9 tot 1.4295191631634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191621634111E9 tot 1.4295191636634111E9: Lopen (0.4)
==> voorspelde label is: Ruis
    echte label is: Lopen
*** Voorspelling maken voor 1.4295191631634016E9 tot 1.4295191636634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191621634111E9 tot 1.4295191636634111E9: Lopen (0.4)
Voorspelling voor tijdsvenster van 1.4295191626884112E9 tot 1.4295191641884112E9: Lopen (0.4)
==> voorspelde label is: Lopen
    echte label is: Lopen
*** Voorspelling maken voor 1.4295191636634016E9 tot 1.4295191641634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191626884112E9 tot 1.4295191641884112E9: Lopen (0.4)
Voorspelling voor tijdsvenster van 1.4295191632134113E9 tot 1.4295191647134113E9: Lopen (0.4)
==> voorspelde label is: Lopen
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191641634016E9 tot 1.4295191646634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191632134113E9 tot 1.4295191647134113E9: Lopen (0.4)
Voorspelling voor tijdsvenster van 1.4295191637384114E9 tot 1.4295191652384114E9: Lopen (0.3)
==> voorspelde label is: Lopen
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191646634016E9 tot 1.4295191651634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191637384114E9 tot 1.4295191652384114E9: Lopen (0.3)
Voorspelling voor tijdsvenster van 1.4295191642634115E9 tot 1.4295191657634115E9: Wandelen (0.3)
==> voorspelde label is: Ruis
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191651634016E9 tot 1.4295191656634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191642634115E9 tot 1.4295191657634115E9: Wandelen (0.3)
Voorspelling voor tijdsvenster van 1.4295191647884116E9 tot 1.4295191662884116E9: LiftAU (0.3)
==> voorspelde label is: Ruis
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191656634016E9 tot 1.4295191661634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191647884116E9 tot 1.4295191662884116E9: LiftAU (0.3)
Voorspelling voor tijdsvenster van 1.4295191653134117E9 tot 1.4295191668134117E9: LiftAU (0.5)
==> voorspelde label is: LiftAU
    echte label is: Nietsdoen
*** Voorspelling maken voor 1.4295191661634016E9 tot 1.4295191666634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191653134117E9 tot 1.4295191668134117E9: LiftAU (0.5)
Voorspelling voor tijdsvenster van 1.4295191658384118E9 tot 1.4295191673384118E9: LiftAD (0.3)
==> voorspelde label is: Ruis
    echte label is: Nietsdoen
*** Voorspelling maken voor 1.4295191666634016E9 tot 1.4295191671634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191658384118E9 tot 1.4295191673384118E9: LiftAD (0.3)
Voorspelling voor tijdsvenster van 1.429519166363412E9 tot 1.429519167863412E9: LiftAD (0.4)
==> voorspelde label is: LiftAD
    echte label is: Nietsdoen
*** Voorspelling maken voor 1.4295191671634016E9 tot 1.4295191676634016E9 ***
Voorspelling voor tijdsvenster van 1.429519166363412E9 tot 1.429519167863412E9: LiftAD (0.4)
Voorspelling voor tijdsvenster van 1.429519166888412E9 tot 1.429519168388412E9: LiftAD (0.3)
==> voorspelde label is: LiftAD
    echte label is: Nietsdoen
*** Voorspelling maken voor 1.4295191676634016E9 tot 1.4295191681634016E9 ***
Voorspelling voor tijdsvenster van 1.429519166888412E9 tot 1.429519168388412E9: LiftAD (0.3)
Voorspelling voor tijdsvenster van 1.429519167413412E9 tot 1.429519168913412E9: LiftAD (0.4)
==> voorspelde label is: LiftAD
    echte label is: Nietsdoen
*** Voorspelling maken voor 1.4295191681634016E9 tot 1.4295191686634016E9 ***
Voorspelling voor tijdsvenster van 1.429519167413412E9 tot 1.429519168913412E9: LiftAD (0.4)
Voorspelling voor tijdsvenster van 1.4295191679384122E9 tot 1.4295191694384122E9: LiftAU (0.4)
==> voorspelde label is: Ruis
    echte label is: Nietsdoen
*** Voorspelling maken voor 1.4295191686634016E9 tot 1.4295191691634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191679384122E9 tot 1.4295191694384122E9: LiftAU (0.4)
Voorspelling voor tijdsvenster van 1.4295191684634123E9 tot 1.4295191699634123E9: Trapaf (0.3)
==> voorspelde label is: Ruis
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191691634016E9 tot 1.4295191696634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191684634123E9 tot 1.4295191699634123E9: Trapaf (0.3)
Voorspelling voor tijdsvenster van 1.4295191689884124E9 tot 1.4295191704884124E9: Springen (0.6)
==> voorspelde label is: Springen
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191696634016E9 tot 1.4295191701634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191689884124E9 tot 1.4295191704884124E9: Springen (0.6)
Voorspelling voor tijdsvenster van 1.4295191695134125E9 tot 1.4295191710134125E9: Springen (0.6)
==> voorspelde label is: Springen
    echte label is: Springen
*** Voorspelling maken voor 1.4295191701634016E9 tot 1.4295191706634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191695134125E9 tot 1.4295191710134125E9: Springen (0.6)
Voorspelling voor tijdsvenster van 1.4295191700384126E9 tot 1.4295191715384126E9: Springen (0.6)
==> voorspelde label is: Springen
    echte label is: Springen
*** Voorspelling maken voor 1.4295191706634016E9 tot 1.4295191711634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191700384126E9 tot 1.4295191715384126E9: Springen (0.6)
Voorspelling voor tijdsvenster van 1.4295191705634127E9 tot 1.4295191720634127E9: Springen (0.6)
==> voorspelde label is: Springen
    echte label is: Springen
*** Voorspelling maken voor 1.4295191711634016E9 tot 1.4295191716634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191705634127E9 tot 1.4295191720634127E9: Springen (0.6)
Voorspelling voor tijdsvenster van 1.4295191710884128E9 tot 1.4295191725884128E9: Springen (0.6)
==> voorspelde label is: Springen
    echte label is: Springen
*** Voorspelling maken voor 1.4295191716634016E9 tot 1.4295191721634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191710884128E9 tot 1.4295191725884128E9: Springen (0.6)
Voorspelling voor tijdsvenster van 1.4295191716134129E9 tot 1.4295191731134129E9: Springen (0.6)
==> voorspelde label is: Springen
    echte label is: Springen
*** Voorspelling maken voor 1.4295191721634016E9 tot 1.4295191726634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191716134129E9 tot 1.4295191731134129E9: Springen (0.6)
Voorspelling voor tijdsvenster van 1.429519172138413E9 tot 1.429519173638413E9: Springen (0.6)
==> voorspelde label is: Springen
    echte label is: Springen
*** Voorspelling maken voor 1.4295191726634016E9 tot 1.4295191731634016E9 ***
Voorspelling voor tijdsvenster van 1.429519172138413E9 tot 1.429519173638413E9: Springen (0.6)
==> voorspelde label is: Springen
    echte label is: Springen
*** Voorspelling maken voor 1.4295191731634016E9 tot 1.4295191736634016E9 ***
Voorspelling voor tijdsvenster van 1.429519172663413E9 tot 1.429519174163413E9: Springen (0.6)
==> voorspelde label is: Springen
    echte label is: Springen
*** Voorspelling maken voor 1.4295191736634016E9 tot 1.4295191741634016E9 ***
Voorspelling voor tijdsvenster van 1.429519172663413E9 tot 1.429519174163413E9: Springen (0.6)
Voorspelling voor tijdsvenster van 1.4295191731884131E9 tot 1.4295191746884131E9: Springen (0.6)
==> voorspelde label is: Springen
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191741634016E9 tot 1.4295191746634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191731884131E9 tot 1.4295191746884131E9: Springen (0.6)
Voorspelling voor tijdsvenster van 1.4295191737134132E9 tot 1.4295191752134132E9: LiftAU (0.3)
==> voorspelde label is: Springen
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191746634016E9 tot 1.4295191751634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191737134132E9 tot 1.4295191752134132E9: LiftAU (0.3)
Voorspelling voor tijdsvenster van 1.4295191742384133E9 tot 1.4295191757384133E9: LiftAU (0.4)
==> voorspelde label is: LiftAU
    echte label is: Nietsdoen
*** Voorspelling maken voor 1.4295191751634016E9 tot 1.4295191756634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191742384133E9 tot 1.4295191757384133E9: LiftAU (0.4)
Voorspelling voor tijdsvenster van 1.4295191747634134E9 tot 1.4295191762634134E9: Trapaf (0.3)
==> voorspelde label is: Ruis
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191756634016E9 tot 1.4295191761634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191747634134E9 tot 1.4295191762634134E9: Trapaf (0.3)
Voorspelling voor tijdsvenster van 1.4295191752884135E9 tot 1.4295191767884135E9: Wandelen (0.3)
==> voorspelde label is: Ruis
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191761634016E9 tot 1.4295191766634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191752884135E9 tot 1.4295191767884135E9: Wandelen (0.3)
Voorspelling voor tijdsvenster van 1.4295191758134136E9 tot 1.4295191773134136E9: Wandelen (0.4)
==> voorspelde label is: Wandelen
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191766634016E9 tot 1.4295191771634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191758134136E9 tot 1.4295191773134136E9: Wandelen (0.4)
Voorspelling voor tijdsvenster van 1.4295191763384137E9 tot 1.4295191778384137E9: Wandelen (0.4)
==> voorspelde label is: Wandelen
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191771634016E9 tot 1.4295191776634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191763384137E9 tot 1.4295191778384137E9: Wandelen (0.4)
Voorspelling voor tijdsvenster van 1.4295191768634138E9 tot 1.4295191783634138E9: Wandelen (0.3)
==> voorspelde label is: Wandelen
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191776634016E9 tot 1.4295191781634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191768634138E9 tot 1.4295191783634138E9: Wandelen (0.3)
Voorspelling voor tijdsvenster van 1.429519177388414E9 tot 1.429519178888414E9: LiftAU (0.5)
==> voorspelde label is: Ruis
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191781634016E9 tot 1.4295191786634016E9 ***
Voorspelling voor tijdsvenster van 1.429519177388414E9 tot 1.429519178888414E9: LiftAU (0.5)
Voorspelling voor tijdsvenster van 1.429519177913414E9 tot 1.429519179413414E9: LiftAU (0.5)
==> voorspelde label is: LiftAU
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191786634016E9 tot 1.4295191791634016E9 ***
Voorspelling voor tijdsvenster van 1.429519177913414E9 tot 1.429519179413414E9: LiftAU (0.5)
Voorspelling voor tijdsvenster van 1.429519178438414E9 tot 1.429519179938414E9: LiftAU (0.3)
==> voorspelde label is: LiftAU
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191791634016E9 tot 1.4295191796634016E9 ***
Voorspelling voor tijdsvenster van 1.429519178438414E9 tot 1.429519179938414E9: LiftAU (0.3)
Voorspelling voor tijdsvenster van 1.4295191789634142E9 tot 1.4295191804634142E9: LiftAU (0.4)
==> voorspelde label is: LiftAU
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191796634016E9 tot 1.4295191801634016E9 ***
Voorspelling voor tijdsvenster van 1.4295191789634142E9 tot 1.4295191804634142E9: LiftAU (0.4)
Voorspelling voor tijdsvenster van 1.4295191794884143E9 tot 1.4295191805819883E9: LiftAD (0.5)
==> voorspelde label is: Ruis
    echte label is: Ruis
*** Voorspelling maken voor 1.4295191801634016E9 tot 1.4295191806634016E9 ***
==> voorspelde label is: Ruis
    echte label is: Ruis
Prediction csv made!
