
Options: -E weka.attributeSelection.InfoGainAttributeEval -S "weka.attributeSelection.Ranker -T 1.1 -N -1" -W weka.classifiers.trees.RandomForest -- -I 10 -K 0 -S 1 

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.
	Threshold for discarding attributes:   1.1   

Attribute Evaluator (supervised, Class (nominal): 135 label):
	Information Gain Ranking Filter

Ranked attributes:
2.3695    23 z_e_stddev
2.306    110 t_mean
2.306     19 t_freq_m_0.00
2.2267   125 xy_e_freq_m_0.00
2.2267   113 xy_e_mean
2.2229    49 z_e_mean
2.2224   134 z_stddev
2.207      2 xy_e_freq_m_1.25
2.1778    89 z_freq_m_0.83
2.1731   111 t_stddev
2.166     77 xy_e_freq_m_4.17
2.1359    51 xy_e_freq_m_4.58
2.1236    26 xy_e_stddev
2.1072    35 z_peak_mean
2.0893    45 xy_e_freq_m_2.50
2.0777    25 xy_e_freq_m_1.67
2.0773   116 z_freq_m_1.25
2.0672   132 xy_e_freq_m_3.75
2.0454   122 angle_mean
1.9872   121 xy_e_freq_m_2.08
1.9652    47 z_freq_m_1.67
1.9357    20 z_freq_m_0.42
1.9129    60 xy_e_freq_m_3.33
1.8899   106 xy_e_freq_m_2.92
1.8247    15 z_freq_m_2.50
1.7856    98 z_freq_m_0.00
1.737     22 t_freq_m_3.33
1.699     80 z_freq_m_4.17
1.6964    93 xy_e_freq_m_0.83
1.6669   133 z_freq_m_2.08
1.6566    52 xy_e_freq_m_0.42
1.6348   128 angle_stddev
1.633    100 z_freq_e_1.67
1.6128    94 z_freq_e_2.50
1.6114    41 t_freq_m_1.25
1.6087     4 z_freq_m_4.58
1.6044    28 t_freq_m_2.50
1.6008   107 t_freq_m_2.92
1.5853    33 z_freq_e_1.25
1.578     96 t_freq_m_0.42
1.5581    97 t_freq_m_4.58
1.5383   108 t_freq_m_1.67
1.5331    95 z_freq_m_3.33
1.5265    83 t_freq_m_3.75
1.5256    16 t_freq_m_4.17
1.5203    30 z_peak_stddev
1.5198    91 z_mean
1.4903   119 t_freq_p2
1.4864   117 t_freq_p1
1.4619    39 mcr_z
1.4381    42 zcr_z
1.4332   127 z_freq_e_0.00
1.4212   103 z_freq_m_2.92
1.4178    64 z_freq_p1
1.3892   123 t_freq_m_2.08
1.386     65 z_dwt_avg_-0
1.3703    32 mcr_t
1.3559   105 t_freq_e_0.42
1.3469    37 t_freq_m_0.83
1.311      1 z_freq_e_2.08
1.3078    69 z_peak_d_mean
1.2787    58 z_dwt_avg_-7
1.2578    11 z_dwt_ar_-5
1.2515    12 z_dwt_ar_-4
1.231     62 z_freq_p2
1.2248    27 z_freq_m_3.75
1.2072   118 t_freq_p3
1.1727   114 z_peak_d_stddev
1.1718    81 z_freq_e_3.33
1.116     54 z_freq_e_0.42

Selected attributes: 23,110,19,125,113,49,134,2,89,111,77,51,26,35,45,25,116,132,122,121,47,20,60,106,15,98,22,80,93,133,52,128,100,94,41,4,28,107,33,96,97,108,95,83,16,30,91,119,117,39,42,127,103,64,123,65,32,105,37,1,69,58,11,12,62,27,118,114,81,54 : 70


Header of reduced data:
@relation 'Training-set-weka.filters.unsupervised.attribute.Remove-V-R23,110,19,125,113,49,134,2,89,111,77,51,26,35,45,25,116,132,122,121,47,20,60,106,15,98,22,80,93,133,52,128,100,94,41,4,28,107,33,96-97,108,95,83,16,30,91,119,117,39,42,127,103,64,123,65,32,105,37,1,69,58,11-12,62,27,118,114,81,54,135'

@attribute z_e_stddev numeric
@attribute t_mean numeric
@attribute t_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_mean numeric
@attribute z_e_mean numeric
@attribute z_stddev numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute z_freq_m_0.83 numeric
@attribute t_stddev numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_stddev numeric
@attribute z_peak_mean numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute z_freq_m_1.25 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute angle_mean numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_0.42 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_0.00 numeric
@attribute t_freq_m_3.33 numeric
@attribute z_freq_m_4.17 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute z_freq_m_2.08 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute angle_stddev numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.50 numeric
@attribute t_freq_m_1.25 numeric
@attribute z_freq_m_4.58 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute z_freq_e_1.25 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_m_1.67 numeric
@attribute z_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute z_peak_stddev numeric
@attribute z_mean numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p1 numeric
@attribute mcr_z numeric
@attribute zcr_z numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_p1 numeric
@attribute t_freq_m_2.08 numeric
@attribute z_dwt_avg_-0 numeric
@attribute mcr_t numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_peak_d_mean numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_m_3.75 numeric
@attribute t_freq_p3 numeric
@attribute z_peak_d_stddev numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_0.42 numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data


Classifier Model
Random forest of 10 trees, each constructed while considering 7 random features.
Out of bag error: 0.075



Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         160              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0115
Root mean squared error                  0.0447
Relative absolute error                  6.3889 %
Root relative squared error             14.9071 %
Total Number of Instances              160     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 16  0  0  0  0  0  0  0  0  0 |  a = Trapaf
  0 16  0  0  0  0  0  0  0  0 |  b = Lopen
  0  0 16  0  0  0  0  0  0  0 |  c = Trapop
  0  0  0 16  0  0  0  0  0  0 |  d = Tandenpoetsen
  0  0  0  0 16  0  0  0  0  0 |  e = LiftAD
  0  0  0  0  0 16  0  0  0  0 |  f = Fietsen
  0  0  0  0  0  0 16  0  0  0 |  g = Wandelen
  0  0  0  0  0  0  0 16  0  0 |  h = LiftAU
  0  0  0  0  0  0  0  0 16  0 |  i = Nietsdoen
  0  0  0  0  0  0  0  0  0 16 |  j = Springen



=== Stratified cross-validation ===

Correctly Classified Instances         151               94.375  %
Incorrectly Classified Instances         9                5.625  %
Kappa statistic                          0.9375
Mean absolute error                      0.0356
Root mean squared error                  0.1177
Relative absolute error                 19.7703 %
Root relative squared error             39.1841 %
Total Number of Instances              160     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 15  0  1  0  0  0  0  0  0  0 |  a = Trapaf
  0 16  0  0  0  0  0  0  0  0 |  b = Lopen
  1  0 14  0  0  0  1  0  0  0 |  c = Trapop
  0  0  0 16  0  0  0  0  0  0 |  d = Tandenpoetsen
  0  0  0  0 16  0  0  0  0  0 |  e = LiftAD
  0  0  1  0  0 15  0  0  0  0 |  f = Fietsen
  0  0  0  0  0  0 16  0  0  0 |  g = Wandelen
  0  0  0  0  4  0  0 12  0  0 |  h = LiftAU
  0  0  0  1  0  0  0  0 15  0 |  i = Nietsdoen
  0  0  0  0  0  0  0  0  0 16 |  j = Springen

