\begin{thebibliography}{}

\bibitem[Breiman, 2001]{breiman:randomforests}
Leo Breiman,
\emph{Random Forests}, Machine Learning, 45(1):5--32, Oktober 2001.

\bibitem[Chen, 2012]{6dmotion}
Mingyu Chen, Ghassan AlRegib and Biing-Hwang Juang,
\emph{Feature Processing and Modeling for 6D Motion Gesture Recognition}, Dept. of Applied Mathematics and Analysis, University of Barcelona, 2012.

\bibitem[Casale, 2012]{act.rec.}
Mingyu Chen, Ghassan AlRegib and Biing-Hwang Juang,
\emph{Human Activity Recognition fromAccelerometer Data Using a Wearable Device}, IEEE, 2012.

\bibitem[MFP]{meert and schietgat:motionfingerprint}
Wannes Meert and Leander Schietgat,
\emph{MotionFingerPrint tool}.

\bibitem[MT]{meert and schietgat:motiontracker}
Wannes Meert and Leander Schietgat,
\emph{MotionTracker tool}.

\bibitem[Ravi, 2005]{Ravi and others:act.recogn.}
Nishkam Ravi, Nikhil Dandekarm, Preetham Mysore and Michael L. Litmtman,
\emph{Activity recognition from accelerometer data}, aaai.org, 2005.

\bibitem[Weka]{waikato:weka}
University of Waikato,
\emph{Weka machine learning tool kit}, http://www.cs.waikato.ac.nz/ml/weka/.


\end{thebibliography}
