
Options: -E weka.attributeSelection.InfoGainAttributeEval -S "weka.attributeSelection.Ranker -T 2.3 -N -1" -W weka.classifiers.trees.RandomForest -- -I 10 -K 0 -S 1 

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.
	Threshold for discarding attributes:   2.3   

Attribute Evaluator (supervised, Class (nominal): 145 label):
	Information Gain Ranking Filter

Ranked attributes:
2.369    23 z_e_stddev
2.306    19 t_freq_m_0.00
2.306   115 t_mean

Selected attributes: 23,19,115 : 3


Header of reduced data:
@relation 'Training-set-weka.filters.unsupervised.attribute.Remove-V-R23,19,115,145'

@attribute z_e_stddev numeric
@attribute t_freq_m_0.00 numeric
@attribute t_mean numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data


Classifier Model
Random forest of 10 trees, each constructed while considering 3 random features.
Out of bag error: 0.2625



Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         156               97.5    %
Incorrectly Classified Instances         4                2.5    %
Kappa statistic                          0.9722
Mean absolute error                      0.021 
Root mean squared error                  0.0788
Relative absolute error                 11.6667 %
Root relative squared error             26.2731 %
Total Number of Instances              160     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 16  0  0  0  0  0  0  0  0  0 |  a = Trapaf
  0 16  0  0  0  0  0  0  0  0 |  b = Lopen
  0  0 15  0  0  1  0  0  0  0 |  c = Trapop
  0  0  0 16  0  0  0  0  0  0 |  d = Tandenpoetsen
  0  0  0  0 16  0  0  0  0  0 |  e = LiftAD
  1  0  1  0  0 14  0  0  0  0 |  f = Fietsen
  0  0  0  0  0  0 16  0  0  0 |  g = Wandelen
  0  0  0  0  1  0  0 15  0  0 |  h = LiftAU
  0  0  0  0  0  0  0  0 16  0 |  i = Nietsdoen
  0  0  0  0  0  0  0  0  0 16 |  j = Springen



=== Stratified cross-validation ===

Correctly Classified Instances         105               65.625  %
Incorrectly Classified Instances        55               34.375  %
Kappa statistic                          0.6181
Mean absolute error                      0.0759
Root mean squared error                  0.2229
Relative absolute error                 42.1234 %
Root relative squared error             74.2063 %
Total Number of Instances              160     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
  9  0  2  0  2  2  1  0  0  0 |  a = Trapaf
  0 13  0  0  1  0  0  0  0  2 |  b = Lopen
  3  0  8  0  2  2  1  0  0  0 |  c = Trapop
  0  0  0 10  2  0  0  2  2  0 |  d = Tandenpoetsen
  0  0  0  0 12  0  0  4  0  0 |  e = LiftAD
  3  0  3  0  2  8  0  0  0  0 |  f = Fietsen
  0  0  0  0  2  1 13  0  0  0 |  g = Wandelen
  0  0  0  0  9  0  0  7  0  0 |  h = LiftAU
  0  0  0  3  1  0  0  0 12  0 |  i = Nietsdoen
  0  1  0  0  2  0  0  0  0 13 |  j = Springen

