=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1 -num-slots 1
Relation:     trapop-trapaf
Instances:    32
Attributes:   135
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 8 random features.
Out of bag error: 0.0323



Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          31               96.875  %
Incorrectly Classified Instances         1                3.125  %
Kappa statistic                          0.9375
Mean absolute error                      0.1947
Root mean squared error                  0.2268
Relative absolute error                 38.626  %
Root relative squared error             44.9823 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      96.875  %
Total Number of Instances               32     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.063    0.941      1.000    0.970      0.939    1.000     1.000     Trapaf
                 0.938    0.000    1.000      0.938    0.968      0.939    1.000     1.000     Trapop
Weighted Avg.    0.969    0.031    0.971      0.969    0.969      0.939    1.000     1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 16  0 |  a = Trapaf
  1 15 |  b = Trapop

