
Options: -E weka.attributeSelection.InfoGainAttributeEval -S "weka.attributeSelection.Ranker -N 14" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 135 label):
	Information Gain Ranking Filter

Ranked attributes:
2.369    23 z_e_stddev
2.306   110 t_mean
2.306    19 t_freq_m_0.00
2.227   125 xy_e_freq_m_0.00
2.227   113 xy_e_mean
2.223    49 z_e_mean
2.222   134 z_stddev
2.207     2 xy_e_freq_m_1.25
2.178    89 z_freq_m_0.83
2.173   111 t_stddev
2.166    77 xy_e_freq_m_4.17
2.136    51 xy_e_freq_m_4.58
2.124    26 xy_e_stddev
2.107    35 z_peak_mean

Selected attributes: 23,110,19,125,113,49,134,2,89,111,77,51,26,35 : 14


Header of reduced data:
@relation 'Training-set-weka.filters.unsupervised.attribute.Remove-V-R23,110,19,125,113,49,134,2,89,111,77,51,26,35,135'

@attribute z_e_stddev numeric
@attribute t_mean numeric
@attribute t_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_mean numeric
@attribute z_e_mean numeric
@attribute z_stddev numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute z_freq_m_0.83 numeric
@attribute t_stddev numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_stddev numeric
@attribute z_peak_mean numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data


Classifier Model
J48 pruned tree
------------------

xy_e_freq_m_4.17 <= 0.037448
|   z_e_mean <= 0.012374
|   |   xy_e_freq_m_4.17 <= 0.00173: Nietsdoen (15.0)
|   |   xy_e_freq_m_4.17 > 0.00173: Tandenpoetsen (17.0/1.0)
|   z_e_mean > 0.012374
|   |   z_e_stddev <= 0.021775: LiftAD (5.0)
|   |   z_e_stddev > 0.021775
|   |   |   z_peak_mean <= 0.314459: LiftAU (23.0/7.0)
|   |   |   z_peak_mean > 0.314459: LiftAD (4.0)
xy_e_freq_m_4.17 > 0.037448
|   z_e_stddev <= 28.121555
|   |   xy_e_freq_m_0.00 <= 26.573211
|   |   |   z_freq_m_0.83 <= 2.397982
|   |   |   |   xy_e_freq_m_4.17 <= 2.319314
|   |   |   |   |   z_e_stddev <= 7.1383: Trapop (5.0/1.0)
|   |   |   |   |   z_e_stddev > 7.1383: Trapaf (16.0)
|   |   |   |   xy_e_freq_m_4.17 > 2.319314: Trapop (12.0)
|   |   |   z_freq_m_0.83 > 2.397982: Fietsen (15.0)
|   |   xy_e_freq_m_0.00 > 26.573211: Wandelen (16.0)
|   z_e_stddev > 28.121555
|   |   xy_e_freq_m_0.00 <= 55.126538: Springen (16.0)
|   |   xy_e_freq_m_0.00 > 55.126538: Lopen (16.0)

Number of Leaves  : 	12

Size of the tree : 	23


Time taken to build model: 0.12 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         151               94.375  %
Incorrectly Classified Instances         9                5.625  %
Kappa statistic                          0.9375
Mean absolute error                      0.0165
Root mean squared error                  0.0909
Relative absolute error                  9.1816 %
Root relative squared error             30.3011 %
Total Number of Instances              160     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 16  0  0  0  0  0  0  0  0  0 |  a = Trapaf
  0 16  0  0  0  0  0  0  0  0 |  b = Lopen
  0  0 16  0  0  0  0  0  0  0 |  c = Trapop
  0  0  0 16  0  0  0  0  0  0 |  d = Tandenpoetsen
  0  0  0  0  9  0  0  7  0  0 |  e = LiftAD
  0  0  1  0  0 15  0  0  0  0 |  f = Fietsen
  0  0  0  0  0  0 16  0  0  0 |  g = Wandelen
  0  0  0  0  0  0  0 16  0  0 |  h = LiftAU
  0  0  0  1  0  0  0  0 15  0 |  i = Nietsdoen
  0  0  0  0  0  0  0  0  0 16 |  j = Springen



=== Stratified cross-validation ===

Correctly Classified Instances         127               79.375  %
Incorrectly Classified Instances        33               20.625  %
Kappa statistic                          0.7708
Mean absolute error                      0.0435
Root mean squared error                  0.1879
Relative absolute error                 24.1365 %
Root relative squared error             62.546  %
Total Number of Instances              160     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 12  0  3  0  0  0  1  0  0  0 |  a = Trapaf
  0 16  0  0  0  0  0  0  0  0 |  b = Lopen
  1  0 14  0  0  0  1  0  0  0 |  c = Trapop
  1  0  0 12  0  0  0  2  1  0 |  d = Tandenpoetsen
  1  0  0  0  7  0  0  8  0  0 |  e = LiftAD
  2  0  2  0  0 12  0  0  0  0 |  f = Fietsen
  0  0  1  0  0  0 15  0  0  0 |  g = Wandelen
  0  0  0  0  6  0  0 10  0  0 |  h = LiftAU
  1  0  0  1  0  0  0  0 14  0 |  i = Nietsdoen
  0  1  0  0  0  0  0  0  0 15 |  j = Springen

