
Options: -E weka.attributeSelection.InfoGainAttributeEval -S "weka.attributeSelection.Ranker -N 7" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 135 label):
	Information Gain Ranking Filter

Ranked attributes:
2.369    23 z_e_stddev
2.306   110 t_mean
2.306    19 t_freq_m_0.00
2.227   125 xy_e_freq_m_0.00
2.227   113 xy_e_mean
2.223    49 z_e_mean
2.222   134 z_stddev

Selected attributes: 23,110,19,125,113,49,134 : 7


Header of reduced data:
@relation 'Training-set-weka.filters.unsupervised.attribute.Remove-V-R23,110,19,125,113,49,134-135'

@attribute z_e_stddev numeric
@attribute t_mean numeric
@attribute t_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_mean numeric
@attribute z_e_mean numeric
@attribute z_stddev numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data


Classifier Model
J48 pruned tree
------------------

z_e_mean <= 0.062103
|   z_e_mean <= 0.012374
|   |   xy_e_freq_m_0.00 <= 0.016323: Nietsdoen (14.0)
|   |   xy_e_freq_m_0.00 > 0.016323: Tandenpoetsen (18.0/2.0)
|   z_e_mean > 0.012374
|   |   z_e_stddev <= 0.021775: LiftAD (5.0)
|   |   z_e_stddev > 0.021775: LiftAU (27.0/11.0)
z_e_mean > 0.062103
|   z_e_stddev <= 28.121555
|   |   xy_e_freq_m_0.00 <= 26.573211
|   |   |   z_e_mean <= 14.740868
|   |   |   |   xy_e_freq_m_0.00 <= 4.941171: Fietsen (7.0)
|   |   |   |   xy_e_freq_m_0.00 > 4.941171
|   |   |   |   |   z_e_mean <= 10.313006
|   |   |   |   |   |   xy_e_freq_m_0.00 <= 11.48962: Trapop (9.0)
|   |   |   |   |   |   xy_e_freq_m_0.00 > 11.48962
|   |   |   |   |   |   |   z_e_stddev <= 9.623211: Trapaf (4.0)
|   |   |   |   |   |   |   z_e_stddev > 9.623211: Trapop (6.0)
|   |   |   |   |   z_e_mean > 10.313006
|   |   |   |   |   |   t_mean <= 4.197641
|   |   |   |   |   |   |   xy_e_freq_m_0.00 <= 7.766871: Trapaf (2.0)
|   |   |   |   |   |   |   xy_e_freq_m_0.00 > 7.766871: Fietsen (10.0/1.0)
|   |   |   |   |   |   t_mean > 4.197641: Trapaf (2.0/1.0)
|   |   |   z_e_mean > 14.740868: Trapaf (8.0)
|   |   xy_e_freq_m_0.00 > 26.573211: Wandelen (16.0)
|   z_e_stddev > 28.121555
|   |   xy_e_freq_m_0.00 <= 55.126538: Springen (16.0)
|   |   xy_e_freq_m_0.00 > 55.126538: Lopen (16.0)

Number of Leaves  : 	15

Size of the tree : 	29


Time taken to build model: 0.12 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         145               90.625  %
Incorrectly Classified Instances        15                9.375  %
Kappa statistic                          0.8958
Mean absolute error                      0.0242
Root mean squared error                  0.1101
Relative absolute error                 13.4671 %
Root relative squared error             36.6975 %
Total Number of Instances              160     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 15  0  0  0  0  1  0  0  0  0 |  a = Trapaf
  0 16  0  0  0  0  0  0  0  0 |  b = Lopen
  1  0 15  0  0  0  0  0  0  0 |  c = Trapop
  0  0  0 16  0  0  0  0  0  0 |  d = Tandenpoetsen
  0  0  0  0  5  0  0 11  0  0 |  e = LiftAD
  0  0  0  0  0 16  0  0  0  0 |  f = Fietsen
  0  0  0  0  0  0 16  0  0  0 |  g = Wandelen
  0  0  0  0  0  0  0 16  0  0 |  h = LiftAU
  0  0  0  2  0  0  0  0 14  0 |  i = Nietsdoen
  0  0  0  0  0  0  0  0  0 16 |  j = Springen



=== Stratified cross-validation ===

Correctly Classified Instances         121               75.625  %
Incorrectly Classified Instances        39               24.375  %
Kappa statistic                          0.7292
Mean absolute error                      0.049 
Root mean squared error                  0.191 
Relative absolute error                 27.1902 %
Root relative squared error             63.5808 %
Total Number of Instances              160     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 10  0  2  0  0  3  1  0  0  0 |  a = Trapaf
  0 16  0  0  0  0  0  0  0  0 |  b = Lopen
  0  0 12  0  0  0  4  0  0  0 |  c = Trapop
  0  0  0 13  0  1  0  1  1  0 |  d = Tandenpoetsen
  0  0  0  0  5  0  0 11  0  0 |  e = LiftAD
  1  0  2  0  0 13  0  0  0  0 |  f = Fietsen
  0  0  2  0  0  0 14  0  0  0 |  g = Wandelen
  0  0  0  0  8  0  0  8  0  0 |  h = LiftAU
  0  0  0  2  0  0  0  0 14  0 |  i = Nietsdoen
  0  0  0  0  0  0  0  0  0 16 |  j = Springen

