
Options: -E weka.attributeSelection.InfoGainAttributeEval -S "weka.attributeSelection.Ranker -N 1" -W weka.classifiers.trees.RandomForest -- -I 10 -K 0 -S 1 

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 135 label):
	Information Gain Ranking Filter

Ranked attributes:
2.369    23 z_e_stddev

Selected attributes: 23 : 1


Header of reduced data:
@relation 'Training-set-weka.filters.unsupervised.attribute.Remove-V-R23,135'

@attribute z_e_stddev numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data


Classifier Model
Random forest of 10 trees, each constructed while considering 2 random features.
Out of bag error: 0.3938



Time taken to build model: 0.12 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         155               96.875  %
Incorrectly Classified Instances         5                3.125  %
Kappa statistic                          0.9653
Mean absolute error                      0.029 
Root mean squared error                  0.0964
Relative absolute error                 16.1111 %
Root relative squared error             32.1455 %
Total Number of Instances              160     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 16  0  0  0  0  0  0  0  0  0 |  a = Trapaf
  0 16  0  0  0  0  0  0  0  0 |  b = Lopen
  1  0 15  0  0  0  0  0  0  0 |  c = Trapop
  0  0  0 16  0  0  0  0  0  0 |  d = Tandenpoetsen
  0  0  0  0 16  0  0  0  0  0 |  e = LiftAD
  2  0  1  0  0 13  0  0  0  0 |  f = Fietsen
  0  0  0  0  0  0 16  0  0  0 |  g = Wandelen
  0  0  0  0  1  0  0 15  0  0 |  h = LiftAU
  0  0  0  0  0  0  0  0 16  0 |  i = Nietsdoen
  0  0  0  0  0  0  0  0  0 16 |  j = Springen



=== Stratified cross-validation ===

Correctly Classified Instances         103               64.375  %
Incorrectly Classified Instances        57               35.625  %
Kappa statistic                          0.6042
Mean absolute error                      0.077 
Root mean squared error                  0.2352
Relative absolute error                 42.7315 %
Root relative squared error             78.3151 %
Total Number of Instances              160     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
  7  0  2  0  0  5  2  0  0  0 |  a = Trapaf
  0 13  0  0  0  0  0  0  0  3 |  b = Lopen
  4  0  8  0  0  3  1  0  0  0 |  c = Trapop
  0  0  0 11  1  0  0  2  2  0 |  d = Tandenpoetsen
  0  0  0  0 10  0  0  6  0  0 |  e = LiftAD
  4  0  5  0  0  7  0  0  0  0 |  f = Fietsen
  1  0  1  0  0  1 13  0  0  0 |  g = Wandelen
  0  0  0  2  7  0  0  7  0  0 |  h = LiftAU
  0  0  0  2  0  0  0  1 13  0 |  i = Nietsdoen
  0  2  0  0  0  0  0  0  0 14 |  j = Springen

