
Options: -E weka.attributeSelection.InfoGainAttributeEval -S "weka.attributeSelection.Ranker -N 6" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 145 label):
	Information Gain Ranking Filter

Ranked attributes:
2.369    23 z_e_stddev
2.306    19 t_freq_m_0.00
2.306   115 t_mean
2.232   134 z_hmm_model-Wandelen
2.227   119 xy_e_mean
2.227   133 xy_e_freq_m_0.00

Selected attributes: 23,19,115,134,119,133 : 6


Header of reduced data:
@relation 'Training-set-weka.filters.unsupervised.attribute.Remove-V-R23,19,115,134,119,133,145'

@attribute z_e_stddev numeric
@attribute t_freq_m_0.00 numeric
@attribute t_mean numeric
@attribute z_hmm_model-Wandelen numeric
@attribute xy_e_mean numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data


Classifier Model
J48 pruned tree
------------------

z_e_stddev <= 0.059302
|   z_hmm_model-Wandelen <= -0.7008
|   |   z_e_stddev <= 0.021775: LiftAD (5.0)
|   |   z_e_stddev > 0.021775: LiftAU (27.0/11.0)
|   z_hmm_model-Wandelen > -0.7008
|   |   xy_e_mean <= 0.008162: Nietsdoen (14.0)
|   |   xy_e_mean > 0.008162: Tandenpoetsen (18.0/2.0)
z_e_stddev > 0.059302
|   z_e_stddev <= 28.121555
|   |   xy_e_mean <= 13.286605
|   |   |   z_hmm_model-Wandelen <= -1.844451
|   |   |   |   t_freq_m_0.00 <= 8.055801
|   |   |   |   |   xy_e_mean <= 7.143037: Fietsen (19.0/5.0)
|   |   |   |   |   xy_e_mean > 7.143037: Trapop (2.0)
|   |   |   |   t_freq_m_0.00 > 8.055801: Trapaf (10.0/1.0)
|   |   |   z_hmm_model-Wandelen > -1.844451: Trapop (17.0/3.0)
|   |   xy_e_mean > 13.286605: Wandelen (16.0)
|   z_e_stddev > 28.121555
|   |   xy_e_mean <= 27.563269: Springen (16.0)
|   |   xy_e_mean > 27.563269: Lopen (16.0)

Number of Leaves  : 	11

Size of the tree : 	21


Time taken to build model: 0.11 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         138               86.25   %
Incorrectly Classified Instances        22               13.75   %
Kappa statistic                          0.8472
Mean absolute error                      0.0387
Root mean squared error                  0.1391
Relative absolute error                 21.4844 %
Root relative squared error             46.3512 %
Total Number of Instances              160     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
  9  0  2  0  0  5  0  0  0  0 |  a = Trapaf
  0 16  0  0  0  0  0  0  0  0 |  b = Lopen
  0  0 16  0  0  0  0  0  0  0 |  c = Trapop
  0  0  0 16  0  0  0  0  0  0 |  d = Tandenpoetsen
  0  0  0  0  5  0  0 11  0  0 |  e = LiftAD
  1  0  1  0  0 14  0  0  0  0 |  f = Fietsen
  0  0  0  0  0  0 16  0  0  0 |  g = Wandelen
  0  0  0  0  0  0  0 16  0  0 |  h = LiftAU
  0  0  0  2  0  0  0  0 14  0 |  i = Nietsdoen
  0  0  0  0  0  0  0  0  0 16 |  j = Springen



=== Stratified cross-validation ===

Correctly Classified Instances         119               74.375  %
Incorrectly Classified Instances        41               25.625  %
Kappa statistic                          0.7153
Mean absolute error                      0.053 
Root mean squared error                  0.2048
Relative absolute error                 29.4367 %
Root relative squared error             68.1816 %
Total Number of Instances              160     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
  9  0  2  0  0  3  2  0  0  0 |  a = Trapaf
  0 15  0  0  0  0  0  0  0  1 |  b = Lopen
  2  0 11  0  0  1  2  0  0  0 |  c = Trapop
  0  0  0 13  1  0  0  1  1  0 |  d = Tandenpoetsen
  0  0  0  0 11  0  0  5  0  0 |  e = LiftAD
  3  0  4  0  0  9  0  0  0  0 |  f = Fietsen
  0  0  1  0  0  1 14  0  0  0 |  g = Wandelen
  0  0  0  0  7  0  0  9  0  0 |  h = LiftAU
  0  0  0  2  0  0  0  0 14  0 |  i = Nietsdoen
  0  2  0  0  0  0  0  0  0 14 |  j = Springen

