
Options: -E weka.attributeSelection.InfoGainAttributeEval -S "weka.attributeSelection.Ranker -N 20" -W weka.classifiers.trees.RandomForest -- -I 10 -K 0 -S 1 

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 145 label):
	Information Gain Ranking Filter

Ranked attributes:
2.3695    23 z_e_stddev
2.306     19 t_freq_m_0.00
2.306    115 t_mean
2.2319   134 z_hmm_model-Wandelen
2.2267   119 xy_e_mean
2.2267   133 xy_e_freq_m_0.00
2.2229    52 z_e_mean
2.2224   144 z_stddev
2.207      2 xy_e_freq_m_1.25
2.1963   143 z_hmm_model-Trapop
2.1778    94 z_freq_m_0.83
2.1731   116 t_stddev
2.166     81 xy_e_freq_m_4.17
2.166     86 z_hmm_model-Lopen
2.1359    55 xy_e_freq_m_4.58
2.1236    27 xy_e_stddev
2.1192    51 z_hmm_model-Springen
2.1086    45 z_hmm_model-Fietsen
2.1072    36 z_peak_mean
2.0893    47 xy_e_freq_m_2.50

Selected attributes: 23,19,115,134,119,133,52,144,2,143,94,116,81,86,55,27,51,45,36,47 : 20


Header of reduced data:
@relation 'Training-set-weka.filters.unsupervised.attribute.Remove-V-R23,19,115,134,119,133,52,144,2,143,94,116,81,86,55,27,51,45,36,47,145'

@attribute z_e_stddev numeric
@attribute t_freq_m_0.00 numeric
@attribute t_mean numeric
@attribute z_hmm_model-Wandelen numeric
@attribute xy_e_mean numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute z_e_mean numeric
@attribute z_stddev numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_freq_m_0.83 numeric
@attribute t_stddev numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute z_hmm_model-Lopen numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_stddev numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_peak_mean numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data


Classifier Model
Random forest of 10 trees, each constructed while considering 5 random features.
Out of bag error: 0.1438



Time taken to build model: 0.16 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         160              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0145
Root mean squared error                  0.0589
Relative absolute error                  8.0556 %
Root relative squared error             19.6497 %
Total Number of Instances              160     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 16  0  0  0  0  0  0  0  0  0 |  a = Trapaf
  0 16  0  0  0  0  0  0  0  0 |  b = Lopen
  0  0 16  0  0  0  0  0  0  0 |  c = Trapop
  0  0  0 16  0  0  0  0  0  0 |  d = Tandenpoetsen
  0  0  0  0 16  0  0  0  0  0 |  e = LiftAD
  0  0  0  0  0 16  0  0  0  0 |  f = Fietsen
  0  0  0  0  0  0 16  0  0  0 |  g = Wandelen
  0  0  0  0  0  0  0 16  0  0 |  h = LiftAU
  0  0  0  0  0  0  0  0 16  0 |  i = Nietsdoen
  0  0  0  0  0  0  0  0  0 16 |  j = Springen



=== Stratified cross-validation ===

Correctly Classified Instances         141               88.125  %
Incorrectly Classified Instances        19               11.875  %
Kappa statistic                          0.8681
Mean absolute error                      0.0389
Root mean squared error                  0.1391
Relative absolute error                 21.5739 %
Root relative squared error             46.3004 %
Total Number of Instances              160     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 14  0  1  0  0  0  1  0  0  0 |  a = Trapaf
  0 16  0  0  0  0  0  0  0  0 |  b = Lopen
  0  0 14  0  0  1  1  0  0  0 |  c = Trapop
  0  0  0 15  0  0  0  1  0  0 |  d = Tandenpoetsen
  0  0  0  0 15  0  0  1  0  0 |  e = LiftAD
  0  0  3  0  0 13  0  0  0  0 |  f = Fietsen
  0  0  0  0  0  0 16  0  0  0 |  g = Wandelen
  0  0  0  0  7  0  0  9  0  0 |  h = LiftAU
  0  0  0  3  0  0  0  0 13  0 |  i = Nietsdoen
  0  0  0  0  0  0  0  0  0 16 |  j = Springen

