@relation features

@attribute z_mean numeric
@attribute z_stddev numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute z_kurt numeric
@attribute corr_z_xy_e numeric
@attribute corr_z_e_xy_e numeric
@attribute mcr_z numeric
@attribute mcr_t numeric
@attribute zcr_z numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute label {Wandelen,Trapop,Nietsdoen,LiftAD,LiftAU,Trapaf}

@data
0.179775,3.391688,8.679244,17.624791,11.489851,27.820606,3.141751,3.215564,3.68138,0.012811,0.226415,33,17,29,6.55891,3.955722,0.624451,0.085411,0.034571,0.040844,0.883006,0.883006,1.360656,1.864033,1.864033,2.107113,2.107113,1.852868,1.058219,0.943196,0.083223,0.042542,0.032206,0.042438,0.062424,0.141144,0.104524,0.137535,0.256271,0.149141,0.049908,0.024009,0.000285,0.000115,1.8,2.8,3.8,0,17.358489,5.997682,5.997682,2.978405,3.177062,3.601475,4.487827,5.27928,5.27928,5.12059,3.820282,3.409241,0.474183,0.090413,0.047819,0.017141,0.020072,0.03397,0.049394,0.069075,0.076315,0.053275,0.032009,0.036335,1,3.6,5,0,6.283502,1.640053,1.640053,0.556949,0.625703,0.625703,0.359812,0.259331,0.462096,0.462096,0.453002,0.453002,0.806086,0.072024,0.053079,0.010433,0.013157,0.008104,0.003539,0.002541,0.005106,0.00641,0.008254,0.011267,1,2.2,0,0,0.005104,0.005128,0.010467,0.16257,0.68213,0.879835,0.974675,1,0,0,0.005104,0.000024,0.005339,0.152103,0.51956,0.197705,0.09484,0.025325,0,0,3.74021,0.258163,-0.954136,-7.555639,-7.835796,0.056898,0.020036,0.007082,0,0,-1.997472,-4.706006,-3.414224,-2.748123,-3.077422,-2.823436,?,?,?,?,Wandelen
0.191627,3.728968,25.347471,23.350519,13.886301,20.732716,5.746355,2.497624,0.352693,0.02883,0.018898,26,35,24,9.906845,0.958309,1.14859,0.000734,0.04603,0.027614,1.11413,1.11413,1.364052,1.772896,1.772896,2.585747,2.585747,2.751219,2.751219,0.307558,0.173736,0.115511,0.031352,0.027885,0.043195,0.102925,0.070818,0.144594,0.14114,0.2179,0.214517,0.003615,0.001314,0.000745,0.8,1.8,2.6,3.4,50.694941,7.685018,9.416038,13.168557,13.168557,14.37906,14.37906,4.758357,4.758357,12.130839,12.130839,8.029462,0.608617,0.019481,0.027699,0.061527,0.047653,0.062237,0.057852,0.01022,0.007924,0.037099,0.039599,0.02009,0.8,1.8,2.6,4.4,11.492711,0.884593,0.884593,0.67994,0.67994,1.306511,1.306511,0.362971,0.313477,0.613658,0.613658,1.367592,0.909137,0.012185,0.009294,0.005958,0.005411,0.015145,0.014787,0.00239,0.001034,0.002966,0.004353,0.017339,1,2.6,4.4,5.2,0.001733,0.003336,0.013157,0.168073,0.6353,0.856489,0.969404,1,0,0,0.001733,0.001603,0.009822,0.154915,0.467228,0.221189,0.112915,0.030596,0,0,1.441306,-1.385936,1.023996,4.97664,-3.950174,0.09548,0.014966,0.004234,0,0,-1.78687,-2.963764,-3.415377,-2.857916,-2.519909,-2.419619,?,?,?,?,Wandelen
-0.095529,4.521144,32.012012,28.153262,20.368108,25.417834,6.692217,2.761313,-0.4883,0.021322,-0.022609,27,46,27,8.653383,3.130617,0.946655,0.313924,0.047763,0.02835,1.064306,1.064306,0.731431,3.021606,3.021606,2.819818,2.819818,3.75035,3.75035,0.599772,0.392374,0.259323,0.018352,0.023005,0.008712,0.11837,0.149784,0.155683,0.131912,0.187842,0.187422,0.011693,0.00457,0.002653,1.8,2.6,3.6,0,64.024023,8.208315,5.985939,20.043459,20.043459,15.47658,15.47658,7.952599,7.952599,13.252407,13.252407,9.106021,0.620548,0.016325,0.007543,0.062129,0.065703,0.057762,0.055933,0.014017,0.013918,0.032984,0.033193,0.019945,0.8,1.8,2.6,4.4,13.384434,1.058805,0.720874,0.812708,0.812708,1.496572,1.496572,0.444706,0.444706,0.42242,0.475008,1.565302,0.920344,0.00959,0.003699,0.003996,0.00479,0.01707,0.016099,0.001583,0.001411,0.00123,0.002182,0.018005,0.8,1.8,2.6,5.4,0.004219,0.004398,0.023969,0.104337,0.277913,0.846401,0.967585,1,0,0,0.004219,0.000179,0.019571,0.080368,0.173577,0.568487,0.121184,0.032415,0,0,-3.260494,0.670944,-4.945975,1.982261,-3.262654,-0.234827,-0.070639,-0.024121,0,0,-2.069984,-4.160085,-3.246341,-2.85101,-3.37812,-3.032606,?,?,?,?,Wandelen
-0.010815,4.124573,31.818089,29.900062,16.94417,23.251926,6.421566,2.748812,-0.130678,0.035676,-0.013593,27,44,27,10.096591,0.39955,1.134623,0.023293,0.048387,0.027107,0.878679,0.878679,0.733161,2.724646,2.724646,2.562344,2.562344,3.058455,3.058455,0.708732,0.257072,0.16144,0.012801,0.022669,0.015049,0.11676,0.115958,0.137275,0.168411,0.210591,0.18542,0.011655,0.00223,0.001181,1.8,2.6,3.6,0,63.636178,8.183728,8.151837,21.725819,21.725819,17.072346,17.072346,8.190098,8.190098,13.739436,13.739436,10.023712,0.590609,0.019513,0.012046,0.071218,0.074805,0.061251,0.056333,0.010989,0.012781,0.030994,0.033609,0.025853,0.8,1.8,2.6,4.4,12.843133,1.039005,0.80515,1.062765,1.062765,1.631298,1.631298,0.401914,0.401914,0.464118,0.464118,1.472667,0.904551,0.011052,0.004757,0.006842,0.008627,0.02042,0.018786,0.001386,0.001392,0.001677,0.002005,0.018505,0.8,1.8,2.6,5.4,0.000498,0.000943,0.034077,0.116915,0.364932,0.844283,0.966843,1,0,0,0.000498,0.000445,0.033134,0.082838,0.248017,0.479351,0.12256,0.033157,0,0,-1.038515,0.981909,4.01748,-2.835847,1.62734,-0.241107,-0.06805,-0.02302,0,0,-1.908956,-3.498926,-3.326697,-2.906315,-2.863177,-2.730526,?,?,?,?,Wandelen
0.150061,3.676156,20.108517,18.669599,13.482583,18.633797,5.262985,2.432231,-0.025031,0.066305,0.128464,24,35,24,6.072248,3.055323,0.840912,0.236323,0.045443,0.023348,1.143683,1.143683,2.272914,2.272914,1.359502,1.835994,1.835994,2.494866,2.494866,0.574729,0.064064,0.052466,0.031142,0.028217,0.110622,0.128051,0.071964,0.134766,0.137428,0.198847,0.150997,0.007575,0.000233,0.000158,0.8,1.6,2.6,3.4,40.217034,2.844335,9.72339,9.72339,7.123726,8.683909,8.683909,6.528622,6.528622,6.839238,6.839238,6.272759,0.644246,0.008082,0.041359,0.054319,0.036923,0.051156,0.03307,0.021141,0.020144,0.027744,0.03216,0.029655,1.6,2.6,3.4,4.2,10.52597,1.130451,0.787061,0.787061,0.845089,0.98862,0.98862,0.582193,0.582193,0.399792,0.541264,1.063493,0.905178,0.014702,0.00913,0.006417,0.007549,0.015354,0.008448,0.003128,0.003189,0.002758,0.004973,0.019172,0.8,1.6,2.6,5.2,0.002896,0.003169,0.019432,0.123094,0.536054,0.853802,0.968816,1,0,0,0.002896,0.000273,0.016263,0.103662,0.412961,0.317748,0.115013,0.031184,0,0,2.41714,-0.742373,-2.448511,-6.119601,2.694476,-0.006139,0.011721,0.00495,0,0,-1.831694,-2.690007,-3.427964,-2.868761,-2.277051,-2.311174,?,?,?,?,Wandelen
-0.230842,2.761623,10.399899,10.863996,7.649346,10.531487,3.889741,1.711983,-0.268137,0.282746,-0.138355,26,26,26,6.786562,0.484826,1.127686,0.000993,0.047728,0.027276,1.708442,1.708442,1.014527,2.581284,2.581284,0.677905,0.677905,1.135164,1.135164,0.205813,0.084183,0.034072,0.130069,0.151393,0.052308,0.236208,0.227278,0.034059,0.040578,0.066988,0.05845,0.002199,0.000372,0.000099,0.8,1.8,3.6,0,20.799799,4.364169,2.858891,8.607054,8.607054,2.602113,2.602113,3.620915,3.620915,6.205666,6.205666,4.706492,0.549019,0.035835,0.017527,0.09613,0.095537,0.013345,0.013894,0.023598,0.018325,0.047545,0.050491,0.038755,0.8,1.8,3.6,4.4,7.779482,1.018826,0.934757,0.866222,0.866222,0.941623,0.941623,0.691622,0.691622,0.436229,0.436229,0.648427,0.87017,0.029206,0.01346,0.010867,0.01329,0.016793,0.014956,0.008333,0.007905,0.003189,0.003065,0.008767,0.8,1.8,2.6,3.6,0.024866,0.042808,0.18309,0.461954,0.791674,0.928125,0.984986,1,0,0,0.024866,0.017942,0.140281,0.278865,0.32972,0.136451,0.056861,0.015014,0,0,-5.331007,4.528365,-8.45389,-1.507511,0.657018,0.184523,0.066579,0.023579,0,0,-1.875612,-1.318299,-3.57315,-2.930229,-1.432418,-1.838476,?,?,?,?,Trapop
0.196584,2.079494,10.594666,12.298954,4.345644,6.24443,3.504958,1.632863,0.314006,0.02725,-0.120703,25,27,25,3.61298,2.064968,0.684814,0.054559,0.043017,0.027381,1.228487,1.228487,1.337404,1.337404,0.702292,0.714745,0.714745,0.734475,0.734475,0.363844,0.120408,0.081137,0.111375,0.10352,0.194992,0.207413,0.050856,0.07634,0.094894,0.096045,0.05204,0.009268,0.00206,0.001195,0.8,1.6,0,0,21.189332,3.344274,5.444631,5.444631,5.988668,5.988668,2.2382,4.771853,4.771853,3.437334,2.985805,2.569441,0.560939,0.030324,0.047559,0.066182,0.077204,0.059846,0.011901,0.029611,0.051006,0.035489,0.014617,0.015323,1.4,2.2,3.6,4.4,7.009917,0.914157,0.492854,0.492854,0.966463,0.966463,0.418228,0.588253,0.588253,0.441607,0.224367,0.384741,0.87755,0.017058,0.008861,0.013394,0.023218,0.0209,0.00722,0.010049,0.009912,0.005151,0.002286,0.004401,0.8,2.2,3.6,6.2,0.0106,0.075026,0.108263,0.291406,0.735038,0.9081,0.980557,1,0,0,0.0106,0.064426,0.033237,0.183143,0.443632,0.173062,0.072457,0.019443,0,0,2.098793,-5.17415,-2.313297,2.626718,1.980963,0.217792,0.07067,0.024509,0,0,-1.54905,-1.176067,-3.683467,-2.935389,-1.291447,-1.841746,?,?,?,?,Trapop
-0.03772,2.362498,10.820296,11.437977,5.560496,8.588977,3.651091,1.750022,0.339977,0.150747,-0.033669,23,31,23,5.565271,0.084769,1.32933,0.11383,0.045998,0.028772,1.077746,1.077746,1.613962,1.613962,1.237207,1.096098,1.096098,1.080728,1.080728,0.336055,0.097494,0.085189,0.062091,0.070976,0.142175,0.202959,0.104761,0.104281,0.116191,0.112154,0.075251,0.006666,0.001424,0.001071,0.8,1.6,2.8,0,21.640593,4.281181,4.888514,5.121984,5.121984,4.34928,3.169309,3.615466,3.615466,3.042917,3.042917,2.107166,0.61272,0.022891,0.036372,0.078552,0.073171,0.033191,0.021462,0.034011,0.024465,0.027716,0.023511,0.011938,1.8,3.6,4.4,0,7.302182,0.800477,0.494256,0.511937,0.691784,0.691784,0.574389,0.574389,0.427053,0.603602,0.603602,0.409571,0.875257,0.019346,0.007761,0.010538,0.017062,0.016549,0.012544,0.013092,0.006462,0.007015,0.008197,0.006177,0.6,2.4,3.2,4.4,0.004687,0.004907,0.112148,0.279266,0.747413,0.920522,0.983476,1,0,0,0.004687,0.000219,0.107241,0.167118,0.468148,0.173109,0.062953,0.016524,0,0,-1.901709,-0.411356,-6.344778,-0.177568,-2.6512,0.255861,0.075828,0.025841,0,0,-1.635505,-1.247815,-3.58652,-2.887457,-1.310996,-1.76826,?,?,?,?,Wandelen
-0.071231,2.623609,10.804698,13.371201,6.860866,12.483809,3.49162,2.344384,1.229827,0.037257,0.158801,28,20,29,4.973012,2.603974,0.71168,0.152455,0.031861,0.019994,0.606898,0.606898,1.298006,1.298006,1.566132,1.566132,1.926157,1.926157,1.373925,0.269332,0.020436,0.020436,0.016203,0.019498,0.070281,0.108365,0.133307,0.149497,0.20351,0.217478,0.077397,0.00435,0.000046,0.000069,1.6,2.4,3.2,0,21.609396,4.721408,7.432789,7.432789,6.680235,3.759116,3.759116,2.351981,2.827416,3.767666,3.767666,2.136151,0.547499,0.046122,0.074548,0.111058,0.076722,0.038992,0.022168,0.012102,0.014176,0.02494,0.021079,0.010595,0.8,1.6,4.2,0,6.98324,1.378723,0.549114,0.549114,0.607948,0.607948,0.434059,0.238203,0.238203,0.189788,0.662677,0.662677,0.881254,0.035787,0.012067,0.013767,0.014147,0.012016,0.004266,0.002124,0.001024,0.00088,0.007978,0.014691,0.8,2.4,4.8,5.6,0.000099,0.000181,0.059901,0.206336,0.631542,0.863678,0.971115,1,0,0,0.000099,0.000081,0.059721,0.146435,0.425205,0.232137,0.107437,0.028885,0,0,0.378699,0.343204,-6.381701,-6.951166,7.094523,0.021458,0.01393,0.005322,0,0,-1.500251,-1.601948,-3.496171,-2.82637,-1.496343,-1.846192,?,?,?,?,Wandelen
-0.00016,0.078532,0.098306,0.324224,0.006143,0.014808,0.205154,0.25022,3.787659,0.399246,0.605116,30,12,30,0.092828,0.060997,0.780487,0.382643,0.00226,0.002333,0.003797,0.007842,0.007842,0.03026,0.03026,0.03829,0.050701,0.050701,0.048392,0.048392,0.01135,0.00541,0.001202,0.003134,0.003546,0.041996,0.055381,0.127525,0.223059,0.208229,0.207274,0.116272,0.009309,0.003072,3.2,0,0,0,0.196611,0.120448,0.101831,0.086691,0.086691,0.07399,0.074295,0.091252,0.09341,0.09341,0.063439,0.050335,0.293737,0.117341,0.08074,0.070802,0.058602,0.047699,0.055547,0.073446,0.085354,0.059861,0.029596,0.027274,1.8,3.8,0,0,0.410309,0.110604,0.085444,0.069989,0.069989,0.039922,0.039922,0.070594,0.07679,0.07679,0.043189,0.031421,0.659559,0.084468,0.04233,0.032527,0.023293,0.008649,0.012455,0.03104,0.052442,0.035433,0.00976,0.008046,1,1.8,3.8,6.6,0.00039,0.006725,0.009604,0.027995,0.09883,0.810426,0.958869,1,0,0,0.00039,0.006334,0.00288,0.01839,0.070835,0.711596,0.148443,0.041131,0,0,-0.02285,-0.092032,0.043782,0.004673,-0.059925,0.003385,0.000677,0.000209,0,0,-0.681953,-0.324195,-3.534292,-2.587618,-0.731127,-1.250549,-0.286993,1.964612,1.065923,0.345001,Nietsdoen
-0.001347,0.026007,0.006459,0.008186,0.000675,0.000898,0.07441,0.040053,-0.271286,0.090628,-0.085783,33,34,33,0.041285,0.014346,0.850975,0.204348,0.00151,0.001008,0.002694,0.002698,0.007616,0.007616,0.006504,0.006011,0.022794,0.022794,0.01462,0.003629,0.003629,0.002086,0.006347,0.006298,0.033392,0.053771,0.035042,0.03465,0.278627,0.389841,0.137191,0.009831,0.010318,0.004692,1.8,3.2,0,0,0.012918,0.003724,0.003724,0.002934,0.002817,0.002599,0.002599,0.002257,0.001931,0.003047,0.003047,0.003277,0.500701,0.081561,0.067579,0.053909,0.034677,0.038536,0.04357,0.030028,0.023283,0.0346,0.038469,0.053088,1,2,2.8,4.4,0.14882,0.015964,0.015964,0.014831,0.014831,0.013155,0.013155,0.01236,0.007924,0.014443,0.014443,0.015044,0.839995,0.023675,0.017746,0.016434,0.010936,0.014445,0.020028,0.012749,0.006365,0.00998,0.011824,0.015823,1,2,2.8,4.4,0.003003,0.004758,0.031065,0.042062,0.411226,0.813689,0.960081,1,0,0,0.003003,0.001755,0.026307,0.010997,0.369164,0.402463,0.146392,0.039919,0,0,-0.017886,-0.013675,0.026841,0.007111,-0.036094,0.001304,0.000389,0.000134,0,0,-0.673818,-0.289101,-3.532639,-2.586935,-0.716632,-1.244783,2.401669,2.954076,2.677389,2.438513,Nietsdoen
0.000435,0.03135,0.005125,0.008563,0.000979,0.001775,0.063105,0.046152,1.277128,-0.001998,0.558471,30,28,30,0.070997,0.029119,1.540802,1.011244,0.001116,0.000715,0.010107,0.010107,0.007758,0.007758,0.012954,0.012954,0.017369,0.02049,0.02049,0.010486,0.002205,0.001402,0.037389,0.038596,0.02346,0.031393,0.078873,0.118207,0.174119,0.251644,0.186134,0.055755,0.002909,0.001521,0.8,2.2,3.6,0,0.010249,0.005749,0.003966,0.002899,0.001707,0.001707,0.001669,0.001669,0.001938,0.002959,0.002959,0.002766,0.453492,0.168095,0.092876,0.031697,0.014664,0.010877,0.013948,0.018665,0.026109,0.051405,0.05602,0.062152,0.6,1.6,4.4,0,0.126209,0.035985,0.021054,0.016595,0.008506,0.008506,0.010301,0.010301,0.010298,0.015972,0.015972,0.013183,0.776486,0.081242,0.037647,0.014684,0.00519,0.004486,0.006202,0.00735,0.008817,0.018988,0.020481,0.018428,0.6,1.6,4.4,0,0.00029,0.009277,0.083695,0.150534,0.413558,0.817092,0.96019,1,0,0,0.00029,0.008987,0.074418,0.066839,0.263023,0.403534,0.143098,0.03981,0,0,0.006225,0.034632,-0.045005,-0.024701,0.007847,-0.002707,-0.000802,-0.000273,0,0,-0.675553,-0.295818,-3.533763,-2.586776,-0.71617,-1.244019,2.36668,2.909648,2.844423,2.510338,Nietsdoen
-0.000684,0.035425,0.004765,0.00763,0.00125,0.003793,0.061135,0.047822,7.040554,-0.209877,0.726633,27,24,29,0.116842,0.081228,1.087921,0,0.001194,0.001002,0.007587,0.015125,0.015125,0.01495,0.013941,0.013941,0.012516,0.016048,0.018239,0.018239,0.000784,0.000452,0.016574,0.080795,0.112245,0.099125,0.12264,0.130822,0.072047,0.103632,0.17708,0.084667,0.000258,0.000115,1,3.8,0,0,0.00953,0.00392,0.00392,0.003822,0.002009,0.001948,0.001948,0.001868,0.001505,0.001721,0.001721,0.001783,0.448745,0.066259,0.152606,0.107121,0.021985,0.026823,0.038888,0.027483,0.020485,0.031104,0.032165,0.026336,1.2,2.8,0,0,0.12227,0.026398,0.026398,0.018691,0.009275,0.009275,0.008423,0.009678,0.009678,0.008627,0.009654,0.013435,0.763387,0.045043,0.068103,0.03301,0.008627,0.009701,0.008976,0.010979,0.010156,0.010162,0.014043,0.017813,1.2,5,0,0,0.015288,0.022062,0.040123,0.084331,0.765707,0.920575,0.982526,1,0,0,0.015288,0.006774,0.018061,0.044208,0.681375,0.154868,0.061951,0.017474,0,0,-0.052012,0.034621,0.03725,-0.006619,0.02465,0.007407,0.002307,0.000796,0,0,-0.675072,-0.294745,-3.533137,-2.586945,-0.71786,-1.245067,2.474967,3.052639,2.889358,2.560934,Nietsdoen
-0.000657,0.016109,0.006665,0.019466,0.000259,0.000388,0.056659,0.061058,0.188825,0.036913,0.028931,27,19,27,0.023873,0.012526,0.69487,0.156729,0.001565,0.002657,0.006372,0.006693,0.006693,0.005236,0.007624,0.007624,0.005525,0.007218,0.007829,0.007829,0.002134,0.0009,0.088572,0.108108,0.079002,0.054116,0.079902,0.107564,0.085638,0.131994,0.171639,0.083933,0.007436,0.002094,1,2.2,3.8,0,0.013329,0.008361,0.005626,0.005723,0.005777,0.005799,0.005799,0.004719,0.004063,0.003474,0.003125,0.002714,0.338853,0.116806,0.075142,0.080519,0.086752,0.084783,0.070414,0.049023,0.035091,0.025434,0.019791,0.017394,0.6,2.6,4,7.2,0.113318,0.028723,0.014032,0.014589,0.015848,0.017622,0.017622,0.012227,0.010954,0.010846,0.007552,0.008169,0.740262,0.053024,0.018409,0.029219,0.032326,0.03417,0.031991,0.020502,0.015011,0.009595,0.006652,0.008839,0.6,2.6,4,5.4,0.010348,0.037627,0.04464,0.286797,0.672579,0.902792,0.979558,1,0,0,0.010348,0.027279,0.007013,0.242157,0.385782,0.230212,0.076766,0.020442,0,0,0.01381,-0.022423,-0.007272,-0.017868,0.001417,-0.000112,-0.000054,-0.00002,0,0,-0.673774,-0.288045,-3.532983,-2.586793,-0.71492,-1.24387,2.840489,3.486681,3.584318,2.780581,Nietsdoen
0.001242,0.028564,0.010727,0.014102,0.000814,0.001417,0.08887,0.060484,1.125575,0.014278,0.377622,24,28,24,0.060035,0.028207,1.208496,0.513714,0.001661,0.00169,0.01017,0.01017,0.00971,0.00971,0.010007,0.01426,0.01426,0.014842,0.014842,0.012512,0.000157,0.000157,0.059659,0.070473,0.049172,0.058578,0.066026,0.123943,0.205648,0.191891,0.123023,0.051528,0.000024,0.000035,0.6,1.4,3.4,0,0.021455,0.004479,0.002601,0.003552,0.003552,0.002614,0.001571,0.001571,0.00277,0.004474,0.004474,0.004072,0.713926,0.042435,0.013388,0.023986,0.028319,0.0178,0.008775,0.007377,0.01517,0.044526,0.054406,0.029892,1.8,4.4,6.4,0,0.177741,0.018183,0.017036,0.017036,0.014783,0.010895,0.009282,0.009156,0.009039,0.01909,0.01909,0.016262,0.880717,0.014878,0.009392,0.014267,0.011083,0.008273,0.006621,0.00496,0.005268,0.014687,0.019004,0.010851,0.8,1.8,4.4,5.4,0.002358,0.003002,0.016472,0.249762,0.382801,0.86808,0.972046,1,0,0,0.002358,0.000644,0.01347,0.23329,0.133039,0.485279,0.103965,0.027954,0,0,0.018508,0.009673,0.009979,-0.022801,0.01263,0.001075,0.000342,0.000118,0,0,-0.675938,-0.296803,-3.53422,-2.586657,-0.716845,-1.243315,2.419226,3.048389,2.9139,2.585657,Nietsdoen
-0.00079,0.038603,0.011979,0.02469,0.001485,0.004145,0.084326,0.079865,5.66335,-0.382353,0.531767,27,11,27,0.068801,0.03713,3.323364,0,0.001322,0.001205,0.00702,0.013452,0.018048,0.018048,0.010809,0.02303,0.023628,0.023628,0.009377,0.009377,0.001415,0.000828,0.020255,0.061954,0.151052,0.126192,0.057926,0.136903,0.238165,0.15381,0.034953,0.017711,0.000721,0.000358,1.6,3,3.8,0,0.023958,0.008962,0.008962,0.008837,0.003568,0.00405,0.004332,0.006044,0.008766,0.008766,0.005955,0.00617,0.436397,0.077931,0.10667,0.05033,0.011798,0.019786,0.025737,0.032485,0.077684,0.080975,0.030351,0.049856,1.2,4,5.2,0,0.168651,0.024766,0.029016,0.029016,0.01421,0.012867,0.012486,0.016461,0.026187,0.026187,0.012966,0.012824,0.769955,0.036465,0.047994,0.026882,0.010193,0.007361,0.008287,0.012806,0.0295,0.027593,0.009015,0.013949,1.4,4,6,0,0.00282,0.007226,0.029218,0.18768,0.719222,0.889921,0.976844,1,0,0,0.00282,0.004406,0.021991,0.158462,0.531542,0.170699,0.086923,0.023156,0,0,-0.03073,-0.038411,-0.016788,-0.034703,0.083806,-0.000502,-0.00005,-0.000011,0,0,-0.67531,-0.29607,-3.533113,-2.586991,-0.718949,-1.245399,2.375426,3.003398,2.973816,2.5265,Nietsdoen
0.000409,0.014712,0.001456,0.002076,0.000216,0.000338,0.034231,0.022409,0.455461,0.200117,0.310378,29,27,27,0.029982,0.013915,1.540846,0.925685,0.000831,0.000579,0.004774,0.005746,0.005746,0.005388,0.008355,0.008355,0.00741,0.00741,0.006257,0.003336,0.000865,0.000323,0.040931,0.103054,0.078951,0.048253,0.137556,0.160848,0.131296,0.159287,0.113135,0.02505,0.001326,0.000313,1,2.4,3.2,0,0.002912,0.00091,0.000811,0.000672,0.000672,0.000828,0.000828,0.000623,0.000422,0.000616,0.000616,0.000608,0.452653,0.073076,0.068008,0.063747,0.048822,0.0671,0.0671,0.02265,0.016968,0.038487,0.03783,0.043559,0.6,2,2.8,4.2,0.068461,0.010081,0.008631,0.007192,0.007192,0.008859,0.008859,0.004037,0.003437,0.00592,0.00592,0.007633,0.79187,0.031878,0.026586,0.023601,0.020667,0.028283,0.023769,0.005203,0.005097,0.011914,0.012717,0.018416,0.6,2,2.8,5.2,0.00864,0.020682,0.063513,0.242364,0.570431,0.883512,0.975227,1,0,0,0.00864,0.012042,0.042831,0.178851,0.328067,0.313081,0.091715,0.024773,0,0,0.01103,-0.013021,-0.016391,0.018173,-0.014245,-0.000241,-0.000046,-0.000014,0,0,-0.674518,-0.290538,-3.533616,-2.586665,-0.71492,-1.243134,2.821453,3.588355,3.711888,2.805434,Nietsdoen
-0.000411,0.022798,0.006255,0.010598,0.000518,0.00107,0.064412,0.051324,2.283053,-0.042773,0.725209,28,30,28,0.044057,0.048051,0.523743,0,0.00117,0.00073,0.002429,0.004044,0.005218,0.009351,0.018642,0.018642,0.010448,0.011909,0.011909,0.004523,0.001029,0.000738,0.00667,0.016367,0.034161,0.072064,0.270065,0.292393,0.10194,0.099389,0.087017,0.01778,0.001341,0.000815,2.4,3.6,0,0,0.012509,0.003003,0.004285,0.004285,0.001963,0.001065,0.001653,0.001653,0.00123,0.001996,0.002673,0.002673,0.560946,0.066873,0.106836,0.097214,0.020498,0.007549,0.010451,0.007979,0.00612,0.015677,0.039117,0.060738,1.6,3,4.6,7.2,0.128824,0.018663,0.023049,0.023049,0.006628,0.009554,0.009554,0.007947,0.0054,0.009444,0.012743,0.012743,0.814568,0.023996,0.042977,0.040347,0.003889,0.007075,0.009383,0.004911,0.003599,0.00597,0.017996,0.02529,0.8,1.6,2.8,4.8,0.002274,0.005189,0.012022,0.033965,0.378137,0.873621,0.973382,1,0,0,0.002274,0.002915,0.006833,0.021944,0.344172,0.495484,0.099761,0.026618,0,0,-0.015251,-0.017266,0.018627,-0.018341,-0.007807,0.000341,0.000161,0.000059,0,0,-0.674306,-0.290463,-3.533175,-2.586802,-0.715757,-1.244013,2.696432,3.348735,3.332859,2.629982,Nietsdoen
-0.003195,0.021851,0.013346,0.040766,0.000486,0.001169,0.075464,0.090387,3.852967,-0.247613,0.178522,26,17,26,0.041399,0.005917,0.795578,0.299023,0.001361,0.001522,0.006391,0.005686,0.005686,0.009495,0.009976,0.009976,0.00993,0.009798,0.010621,0.010621,0.005667,0.002157,0.050529,0.047264,0.036138,0.091118,0.153659,0.140009,0.119053,0.104928,0.127396,0.097969,0.026295,0.005642,2.4,4,0,0,0.026692,0.015308,0.012598,0.012641,0.012956,0.012956,0.010651,0.007612,0.009038,0.009038,0.00819,0.005094,0.314849,0.105169,0.086435,0.102233,0.108462,0.086292,0.045248,0.02754,0.039604,0.04608,0.027602,0.010485,2.2,3.8,6,0,0.150927,0.039587,0.027565,0.024167,0.024679,0.024679,0.022916,0.011515,0.019024,0.019024,0.014053,0.007453,0.678067,0.077011,0.0448,0.039406,0.046886,0.044094,0.022328,0.006809,0.012515,0.01689,0.008342,0.002852,0.6,2.4,3.8,7,0.00008,0.020196,0.045672,0.049763,0.711933,0.889179,0.97595,1,0,0,0.00008,0.020116,0.025476,0.004091,0.66217,0.177246,0.086771,0.02405,0,0,-0.000909,-0.01441,0.0018,-0.001895,0.003594,-0.000675,-0.0003,-0.000108,0,0,-0.672165,-0.282931,-3.531495,-2.587115,-0.716446,-1.245779,2.765003,3.390363,3.486693,2.675783,Nietsdoen
-0.005716,1.071181,4.217358,6.178895,1.142872,2.521832,1.865892,1.373398,2.825628,-0.0511,0.150678,26,24,26,2.250425,1.138865,0.679779,0.219642,0.028675,0.017835,0.239535,0.451426,0.540613,0.687304,0.687304,0.399725,0.399725,0.38646,0.350882,0.350882,0.013142,0.005067,0.018777,0.070972,0.161963,0.255394,0.171014,0.085649,0.101645,0.059664,0.047402,0.027445,0.000058,0.000015,1.8,2.8,3.8,0,8.434716,3.237438,3.374156,3.374156,2.034991,2.268424,2.268424,1.50749,1.361192,1.361192,0.801757,0.778169,0.470658,0.062554,0.12314,0.093695,0.037718,0.049683,0.064281,0.033143,0.027224,0.021388,0.00811,0.008406,1.4,2.8,0,0,3.731784,0.519834,0.669026,0.669026,0.480101,0.420313,0.420313,0.173457,0.227108,0.282039,0.282039,0.205364,0.811493,0.022024,0.04276,0.043995,0.022125,0.012777,0.012715,0.003818,0.006288,0.00946,0.007007,0.005538,1.4,2.8,0,0,0.004635,0.009313,0.022813,0.330453,0.771785,0.927338,0.984654,1,0,0,0.004635,0.004679,0.0135,0.307639,0.441332,0.155553,0.057316,0.015346,0,0,-0.96782,0.972392,0.880456,1.186938,1.628246,0.098915,0.033166,0.011592,0,0,-1.138927,-0.766587,-3.653303,-2.707307,-1.036947,-1.880878,?,-35.580365,?,?,Wandelen
0.001901,0.049781,0.055118,0.094406,0.002472,0.004764,0.186583,0.151223,1.724051,0.243872,0.641952,35,26,35,0.064697,0.031236,1.620837,0.812612,0.009329,0.00947,0.007304,0.013831,0.013831,0.007948,0.008095,0.008095,0.007106,0.007152,0.045905,0.045905,0.020179,0.010012,0.009729,0.031105,0.032283,0.014763,0.018139,0.019581,0.013326,0.017159,0.341911,0.3932,0.079651,0.029154,1,4,0,0,0.110237,0.033269,0.026777,0.021553,0.021553,0.015627,0.015627,0.014471,0.014798,0.026988,0.026988,0.024532,0.58127,0.091447,0.042562,0.028185,0.025657,0.016693,0.017446,0.017272,0.020681,0.049135,0.059871,0.049781,0.8,1.8,4.2,5,0.373167,0.047183,0.03413,0.037547,0.037547,0.032162,0.032162,0.017992,0.028493,0.047469,0.047469,0.03147,0.856773,0.03075,0.012305,0.010136,0.010473,0.00793,0.007318,0.004777,0.007509,0.021173,0.020701,0.010155,0.8,1.8,2.6,4.2,0.00721,0.007358,0.039698,0.076225,0.15927,0.774512,0.949264,1,0,0,0.00721,0.000148,0.03234,0.036526,0.083045,0.615242,0.174752,0.050736,0,0,0.054852,0.007863,0.079271,-0.014024,-0.002379,0.008757,0.002184,0.000718,0,0,-0.678678,-0.309766,-3.534901,-2.586819,-0.722587,-1.244681,1.584805,2.375775,1.265351,1.677268,LiftAD
0.00166,0.020832,0.00642,0.011454,0.000435,0.00097,0.063077,0.053736,2.838961,0.146382,0.549433,33,21,35,0.03443,0.018451,0.88623,0.256361,0.001227,0.001042,0.005643,0.005643,0.004713,0.003369,0.00266,0.003153,0.010734,0.010734,0.011865,0.011865,0.008857,0.004696,0.041104,0.042647,0.026063,0.011947,0.008807,0.015622,0.149331,0.193746,0.175672,0.196691,0.097411,0.040958,0.6,3,4,0,0.012839,0.004904,0.00175,0.002688,0.00415,0.00415,0.003575,0.002269,0.001882,0.002667,0.002758,0.003764,0.517781,0.089326,0.013428,0.023813,0.064018,0.076901,0.046712,0.02283,0.013156,0.019306,0.041531,0.071198,0.6,2.4,5,0,0.126153,0.024815,0.010507,0.01175,0.017535,0.017535,0.011034,0.007952,0.007903,0.011592,0.011592,0.016856,0.814582,0.052094,0.00792,0.008609,0.021218,0.021175,0.010016,0.004972,0.006594,0.012345,0.016044,0.024433,0.6,2.4,5,0,0.003838,0.004048,0.034961,0.088022,0.346334,0.727178,0.942462,1,0,0,0.003838,0.00021,0.030913,0.053061,0.258312,0.380843,0.215285,0.057538,0,0,0.018753,-0.004391,0.037108,0.001139,0.035915,-0.004513,-0.001378,-0.000473,0,0,-0.675741,-0.295282,-3.534406,-2.586555,-0.715193,-1.242607,2.63683,3.295121,3.199831,2.657052,Nietsdoen
0.054352,0.185481,0.001155,0.001722,0.03722,0.031572,0.176246,0.085685,-1.180263,-0.497183,0.014191,5,7,4,0.147605,0.163672,1.520684,0.897296,0.000831,0.000583,0.208853,0.052218,0.022186,0.020654,0.013183,0.015798,0.023434,0.023434,0.02113,0.00944,0.001912,0.002044,0.877833,0.055006,0.013858,0.007328,0.004068,0.007169,0.011478,0.013047,0.007833,0.002059,0.000104,0.000216,1.4,3.2,0,0,0.002311,0.000536,0.0005,0.0005,0.000373,0.000262,0.000447,0.000469,0.000469,0.000466,0.000502,0.000502,0.5605,0.036568,0.043847,0.050339,0.025541,0.015071,0.027227,0.050977,0.040661,0.030362,0.05217,0.066737,1.4,3.4,4.8,0,0.352491,0.096021,0.028928,0.024964,0.016333,0.013767,0.010999,0.013689,0.013689,0.011654,0.011654,0.006578,0.894313,0.068952,0.011685,0.006522,0.004571,0.003222,0.001405,0.001991,0.002798,0.0023,0.001526,0.000716,0.6,1.6,0,0,0.309362,0.396957,0.842535,0.942861,0.969142,0.988504,0.99757,1,0,0,0.309362,0.087595,0.445578,0.100326,0.026281,0.019363,0.009066,0.00243,0,0,-1.009722,-0.53729,-0.272445,-0.04257,-0.047833,-0.006095,-0.002253,-0.000802,0,0,-0.763739,-0.465938,-3.572401,-2.586023,-0.801253,-1.252535,1.633465,0.031919,-2.374311,2.025415,Nietsdoen
-0.055754,0.105157,0.003961,0.006125,0.014122,0.023558,0.112851,0.073275,0.501358,0.287735,-0.210997,10,20,14,0.152407,0.127317,1.128296,0.712421,0.001158,0.000797,0.111509,0.058678,0.027844,0.027617,0.016636,0.014804,0.014663,0.025228,0.025228,0.018542,0.010174,0.004093,0.69827,0.103646,0.044845,0.037408,0.019976,0.015449,0.009306,0.021154,0.03102,0.01397,0.003853,0.001104,0.6,1.4,3.6,0,0.007922,0.002324,0.002001,0.001132,0.00113,0.000653,0.000623,0.001223,0.001223,0.001208,0.001505,0.001544,0.643983,0.108356,0.054809,0.027646,0.018678,0.006934,0.004828,0.014528,0.023641,0.020785,0.0289,0.046911,0.8,2,3.4,5.4,0.225703,0.035389,0.02278,0.017604,0.017604,0.008106,0.010568,0.011142,0.011142,0.008509,0.007991,0.005902,0.903662,0.044864,0.011759,0.010751,0.009677,0.002662,0.002765,0.003727,0.003381,0.002857,0.002121,0.001774,0.6,2,3.6,0,0.319884,0.363904,0.735349,0.855903,0.970079,0.99092,0.998122,1,0,0,0.319884,0.04402,0.371445,0.120554,0.114176,0.020841,0.007202,0.001878,0,0,-1.032477,-0.38301,0.237853,0.15786,0.0356,0.012768,0.004693,0.001664,0,0,-0.650843,-0.236423,-3.502237,-2.595177,-0.752251,-1.2957,1.822487,1.453621,-1.327081,0.633402,LiftAU
0.028195,2.45233,13.449031,19.099883,5.990664,11.929713,3.456393,2.742833,1.983477,-0.090072,0.316698,24,21,24,6.064017,3.124044,0.634432,0.042686,0.036267,0.02465,0.538113,0.538113,1.038158,1.038158,1.302642,1.302642,1.507885,1.507885,0.978545,0.978545,0.108183,0.100188,0.019327,0.024249,0.075687,0.085377,0.105275,0.136451,0.236452,0.205536,0.062256,0.046008,0.001769,0.001611,1.6,3,3.8,0,26.898062,6.828058,10.526626,10.526626,7.187983,7.187983,1.952701,1.870868,6.197347,6.197347,3.367986,3.748763,0.526167,0.045156,0.08404,0.099108,0.069234,0.053971,0.003007,0.00361,0.039581,0.043183,0.014652,0.018292,0.6,1.6,2.4,4,6.912786,1.176491,0.872294,0.872294,0.742902,0.742902,0.285988,0.285988,0.430541,0.430541,0.381395,0.48064,0.855592,0.041694,0.02205,0.018751,0.018818,0.015689,0.002461,0.001891,0.003902,0.003662,0.004353,0.011137,0.6,1.6,2.4,3.8,0.028999,0.048186,0.099162,0.377612,0.622754,0.898698,0.978436,1,0,0,0.028999,0.019186,0.050977,0.278449,0.245143,0.275944,0.079738,0.021564,0,0,1.972144,-1.604144,-1.306258,-1.151418,-1.193298,-0.175723,-0.052957,-0.018093,0,0,-1.373789,-1.417039,-3.492113,-2.792308,-1.452778,-1.786303,?,?,?,?,Wandelen
-0.051054,4.508571,26.501165,24.109332,20.248508,25.832195,6.33264,2.583416,-0.400191,0.040629,-0.076672,26,38,26,8.616631,3.67983,0.953094,0.302751,0.048207,0.026363,0.728541,0.835011,0.835011,2.351091,2.351091,3.320236,3.320236,2.889668,2.889668,1.021287,0.163773,0.114809,0.009063,0.017846,0.015463,0.08415,0.09658,0.183978,0.207359,0.19874,0.170732,0.014747,0.000843,0.000499,1.8,2.6,3.6,0,53.002329,5.635182,9.860387,15.554303,15.554303,10.042072,10.042072,7.322961,7.322961,9.955772,9.955772,7.471589,0.588244,0.013961,0.033139,0.082319,0.065893,0.043613,0.035879,0.020644,0.021651,0.028504,0.039198,0.026955,1.8,2.6,3.6,4.4,12.66528,1.062903,0.93166,0.718775,0.718775,1.110896,1.110896,0.391443,0.391443,0.473538,0.473538,1.461022,0.916875,0.01409,0.009183,0.006505,0.004952,0.012036,0.011009,0.001916,0.001282,0.002018,0.002377,0.017756,0.8,2.6,5.4,6.2,0.000188,0.001635,0.05292,0.138034,0.440366,0.851641,0.968835,1,0,0,0.000188,0.001446,0.051286,0.085114,0.302332,0.411275,0.117194,0.031165,0,0,0.612502,1.697311,-6.985557,-6.101851,6.264332,0.791202,0.244567,0.084041,0,0,-2.037027,-4.335656,-3.173953,-2.819198,-3.319812,-3.311627,?,?,?,?,Wandelen
-0.088533,4.399423,31.681135,28.603278,19.28534,26.202491,6.555567,2.83251,-0.189714,-0.009686,-0.008462,27,43,27,10.477202,0.427169,1.13465,0.01164,0.048616,0.027021,0.510223,0.755933,0.755933,2.484,2.484,3.095833,3.095833,3.803072,3.803072,0.574217,0.354001,0.245091,0.004718,0.01277,0.018771,0.090429,0.087932,0.168745,0.172034,0.216635,0.212417,0.008833,0.004122,0.002594,1.8,2.6,3.6,0,63.362269,6.723741,5.394103,21.775316,21.775316,16.836585,16.836585,8.91024,8.91024,14.077086,14.077086,9.235403,0.602724,0.012272,0.006033,0.072691,0.081075,0.059258,0.051776,0.014347,0.013257,0.031633,0.03422,0.020714,1.8,2.6,3.6,4.4,13.111133,1.118299,1.118299,1.047382,1.047382,1.523251,1.523251,0.573697,0.573697,0.493279,0.493279,1.653479,0.904436,0.013715,0.007276,0.006275,0.008303,0.016628,0.015004,0.002449,0.002054,0.001602,0.001983,0.020275,1,1.8,2.6,5.4,0.000408,0.002558,0.015382,0.06893,0.190714,0.840072,0.96591,1,0,0,0.000408,0.00215,0.012824,0.053548,0.121784,0.649358,0.125838,0.03409,0,0,-1.017786,2.335971,1.573628,-4.032406,0.458487,0.27883,0.090509,0.031373,0,0,-2.026484,-4.991517,-3.257248,-2.815315,-3.67649,-3.549322,?,?,?,?,Wandelen
0.081791,4.234941,30.431947,26.168014,17.869679,24.081331,6.401099,2.712376,-0.146163,0.048255,0.003798,28,41,28,9.838034,0.588576,1.127757,0.035239,0.048858,0.027633,0.808697,0.808697,0.547702,2.777998,2.777998,2.702969,2.702969,3.233324,3.233324,1.160004,0.362633,0.245631,0.012559,0.015423,0.007966,0.113883,0.111511,0.128696,0.147788,0.212644,0.215731,0.026448,0.004566,0.002783,1.8,2.6,3.6,0,60.863893,7.738956,7.738956,15.45645,15.45645,16.208425,16.208425,7.232996,7.232996,14.934477,14.934477,6.819843,0.624822,0.018256,0.023196,0.050885,0.042893,0.053439,0.053488,0.015127,0.019858,0.045684,0.0383,0.014052,1.8,2.6,4.4,5.2,12.802198,1.026182,1.026182,0.539405,0.539405,1.639691,1.639691,0.600369,0.600369,0.613703,0.613703,1.185871,0.910038,0.012028,0.007339,0.002666,0.002686,0.017469,0.017354,0.003383,0.004055,0.003968,0.003019,0.015995,1,2.6,5.2,6.2,0.004469,0.005339,0.008346,0.111415,0.213708,0.844852,0.966865,1,0,0,0.004469,0.00087,0.003007,0.103069,0.102293,0.631144,0.122014,0.033135,0,0,3.229867,-1.425513,-0.967135,0.460702,0.321767,-0.308694,-0.090884,-0.030938,0,0,-2.007626,-3.675459,-3.377817,-2.86758,-2.988611,-2.872984,?,?,?,?,Wandelen
-0.071293,3.773166,23.580295,21.466506,14.184916,19.334086,5.614829,2.502791,-0.180627,-0.056244,0.069915,25,33,25,8.935901,0.815056,1.188364,0.028455,0.044385,0.026912,0.785178,0.785178,1.807793,1.807793,1.284092,2.565663,2.565663,3.175033,3.175033,0.749953,0.341226,0.233967,0.012004,0.015963,0.075336,0.100916,0.050849,0.147322,0.137872,0.219016,0.218369,0.013801,0.005181,0.003371,1.6,2.6,3.4,0,47.16059,5.35136,13.076034,13.076034,8.551038,13.724021,13.724021,3.721602,3.855122,9.312274,9.312274,4.670982,0.59988,0.014023,0.067572,0.077212,0.022887,0.054391,0.051778,0.00681,0.011495,0.040003,0.041021,0.012928,1.6,2.6,4.2,6,11.229658,0.968263,1.004529,1.004529,0.360197,1.368568,1.368568,0.285234,0.268375,0.369143,0.737471,0.972979,0.898264,0.013761,0.018859,0.012876,0.001828,0.015119,0.014621,0.001296,0.001122,0.002312,0.005981,0.013962,0.8,1.6,2.6,5.2,0.000067,0.017206,0.0184,0.134523,0.516902,0.8513,0.968333,1,0,0,0.000067,0.017139,0.001194,0.116123,0.382379,0.334398,0.117034,0.031667,0,0,0.400546,-6.392505,-0.253137,7.420675,-0.458078,-0.481275,-0.149577,-0.051448,0,0,-1.988664,-3.397351,-3.300247,-2.864125,-2.420275,-2.42549,?,?,?,?,Wandelen
0.01577,0.135703,0.234095,0.775209,0.01859,0.061964,0.291141,0.410605,8.797075,-0.150111,0.626058,31,17,37,0.119054,0.046591,0.523621,0,0.002779,0.004382,0.03154,0.017202,0.017202,0.025356,0.032996,0.043952,0.056677,0.071855,0.078041,0.078041,0.030186,0.016569,0.031787,0.008705,0.008418,0.021033,0.043681,0.074151,0.116868,0.188486,0.285373,0.183817,0.025131,0.01255,3.8,0,0,0,0.468189,0.317301,0.251709,0.223157,0.206686,0.17186,0.128823,0.140334,0.168157,0.168157,0.145663,0.159727,0.325865,0.157009,0.101127,0.078375,0.06298,0.037774,0.028692,0.03157,0.042035,0.046419,0.037891,0.050264,0.6,2,3.8,5.8,0.582281,0.178862,0.130612,0.117421,0.105232,0.098042,0.050961,0.058364,0.074768,0.074768,0.057606,0.073164,0.654511,0.114339,0.056458,0.038163,0.034037,0.019944,0.008743,0.00963,0.017505,0.019689,0.010153,0.016827,0.8,2,3.8,5,0.029061,0.036953,0.036981,0.06527,0.475503,0.75482,0.945465,1,0,0,0.029061,0.007892,0.000028,0.028289,0.410233,0.279317,0.190644,0.054535,0,0,0.36602,0.19074,0.006879,0.075791,-0.184528,0.007467,0.004338,0.001635,0,0,-0.708806,-0.367383,-3.546006,-2.587656,-0.743499,-1.255057,-4.780887,1.773246,-0.200776,-3.017963,Nietsdoen
0.000609,0.021197,0.011603,0.021897,0.000448,0.000648,0.085076,0.069516,0.109431,-0.033112,-0.030803,31,24,31,0.044701,0.006089,0.795608,0.270495,0.00189,0.001816,0.003807,0.008353,0.008353,0.006611,0.007107,0.007431,0.013455,0.013455,0.010613,0.010613,0.002446,0.000968,0.021301,0.053542,0.074346,0.036842,0.040145,0.092127,0.232935,0.221754,0.131329,0.089057,0.005307,0.001316,1.2,3,3.8,0,0.023206,0.010044,0.008585,0.006223,0.006223,0.002824,0.003426,0.003513,0.004793,0.004793,0.004175,0.007252,0.516043,0.131258,0.071198,0.052845,0.037671,0.011159,0.011029,0.016103,0.027322,0.028322,0.025736,0.071315,0.6,2,4,5,0.170152,0.033337,0.023816,0.024108,0.024108,0.013094,0.009563,0.010284,0.016163,0.016163,0.013324,0.023183,0.810872,0.050911,0.019329,0.019921,0.020347,0.006352,0.004431,0.006113,0.011334,0.014222,0.01161,0.02456,0.6,2,4,5,0.001262,0.001269,0.013618,0.129996,0.429819,0.838021,0.965437,1,0,0,0.001262,0.000007,0.012349,0.116378,0.299824,0.408202,0.127416,0.034563,0,0,-0.010418,-0.000763,-0.016245,0.00719,-0.035575,0.001672,0.000497,0.00017,0,0,-0.674973,-0.292635,-3.533776,-2.586676,-0.715624,-1.243289,2.666902,3.16007,3.099118,2.635336,Nietsdoen
-0.000404,0.018693,0.013223,0.019967,0.000348,0.000511,0.096782,0.06497,0.166866,0.013437,-0.145145,30,30,30,0.028739,0.011039,0.82074,0.16474,0.001413,0.000982,0.006215,0.006215,0.0044,0.008655,0.008655,0.008654,0.008654,0.009847,0.009847,0.004964,0.001174,0.00039,0.08204,0.06807,0.038703,0.090665,0.127339,0.13308,0.118103,0.160209,0.146886,0.033247,0.001444,0.000214,0.8,2,3.4,0,0.026445,0.006795,0.006795,0.005652,0.003249,0.003182,0.002537,0.003883,0.006427,0.006427,0.004057,0.006453,0.579758,0.076651,0.063996,0.032152,0.017404,0.016127,0.007077,0.011349,0.047737,0.052552,0.022671,0.072526,1.4,4,5,6,0.193563,0.020241,0.020241,0.019641,0.010307,0.010307,0.006735,0.010905,0.022727,0.022727,0.013132,0.020206,0.851817,0.02232,0.024753,0.01699,0.005651,0.004225,0.001952,0.003646,0.016431,0.019908,0.008795,0.023511,1.4,4,5.4,0,0.007937,0.019224,0.068237,0.135781,0.298926,0.822682,0.961873,1,0,0,0.007937,0.011287,0.049012,0.067544,0.163145,0.523756,0.139192,0.038127,0,0,0.01628,-0.019414,-0.028512,-0.003731,-0.0145,-0.002055,-0.000723,-0.000254,0,0,-0.674079,-0.289296,-3.53315,-2.586778,-0.715486,-1.243822,2.702138,3.317976,3.182467,2.563751,Nietsdoen
-0.001899,0.058751,0.102158,0.282616,0.003441,0.005474,0.212511,0.246336,0.494061,0.216598,0.391176,24,12,26,0.130648,0.040181,0.798683,0.376491,0.00336,0.002527,0.010767,0.02414,0.034813,0.034813,0.024559,0.027943,0.027951,0.031899,0.031899,0.004653,0.002602,0.00147,0.014849,0.058252,0.146262,0.162937,0.107119,0.117038,0.149267,0.155755,0.084227,0.002832,0.00102,0.000442,1.6,3.4,0,0,0.204317,0.088435,0.088435,0.080881,0.075734,0.075734,0.0755,0.058989,0.045192,0.072741,0.072756,0.072756,0.336246,0.098243,0.095791,0.07167,0.067436,0.073797,0.057118,0.033207,0.017388,0.034224,0.059845,0.055034,1.2,2.6,4.6,5.6,0.425023,0.081138,0.081138,0.069324,0.047067,0.057374,0.057374,0.034703,0.031369,0.061615,0.061615,0.050024,0.715537,0.045393,0.050101,0.028317,0.019841,0.030874,0.024179,0.010769,0.006183,0.015865,0.028365,0.024577,1,2.6,4.4,5.8,0.000308,0.010403,0.011287,0.100082,0.63413,0.903872,0.979737,1,0,0,0.000308,0.010095,0.000884,0.088795,0.534048,0.269742,0.075865,0.020263,0,0,-0.007484,0.042828,-0.008944,-0.054858,-0.036019,0.001319,0.00031,0.0001,0,0,-0.677071,-0.306392,-3.532783,-2.58741,-0.723718,-1.24845,1.81501,2.145159,1.954022,2.033361,Nietsdoen
0.001058,0.028823,0.017479,0.022818,0.000829,0.001511,0.11325,0.074193,1.397214,-0.008456,0.253978,29,37,27,0.047577,0.017116,0.71168,0.274857,0.002029,0.001818,0.007451,0.007451,0.015403,0.015403,0.012091,0.010223,0.018288,0.018288,0.012467,0.012467,0.003589,0.001938,0.030632,0.030513,0.100977,0.137087,0.066167,0.068997,0.184398,0.161778,0.114096,0.094329,0.007777,0.003248,1.4,2.2,3,4,0.034959,0.009973,0.004947,0.004947,0.003688,0.003688,0.003244,0.00384,0.004579,0.004579,0.006002,0.006157,0.699557,0.086034,0.018299,0.017936,0.018988,0.017511,0.010838,0.012573,0.018187,0.026777,0.034876,0.038423,0.8,1.6,5.4,6.4,0.226499,0.03313,0.015115,0.015301,0.015301,0.011875,0.010775,0.011911,0.015808,0.018574,0.022467,0.022467,0.880323,0.027994,0.006488,0.008685,0.006926,0.004918,0.005808,0.005891,0.006878,0.012065,0.017146,0.016877,0.8,4.8,6.4,0,0.003823,0.009121,0.01434,0.216426,0.73366,0.864067,0.970765,1,0,0,0.003823,0.005297,0.00522,0.202086,0.517234,0.130407,0.106698,0.029235,0,0,0.026199,0.030837,0.005964,-0.05343,0.069765,0.001985,0.000569,0.000192,0,0,-0.675826,-0.296433,-3.534112,-2.586681,-0.717227,-1.243432,2.437478,3.037267,2.69929,2.586441,Nietsdoen
0.000664,0.015711,0.018407,0.034463,0.000246,0.000301,0.101605,0.091449,-0.462126,-0.070329,0.265385,25,31,23,0.027993,0.008126,0.798966,0.39073,0.00151,0.001157,0.004983,0.004983,0.004476,0.006751,0.006751,0.009296,0.009296,0.005496,0.009394,0.009394,0.001267,0.000467,0.035913,0.058265,0.071681,0.090673,0.064929,0.12693,0.154655,0.062074,0.174503,0.156993,0.002701,0.000683,1.8,2.6,3.8,0,0.036814,0.016936,0.014658,0.011105,0.007229,0.007229,0.004859,0.003587,0.003508,0.003403,0.007227,0.010966,0.498449,0.136527,0.117634,0.065263,0.027814,0.024895,0.016122,0.010875,0.007958,0.007406,0.022059,0.064998,0.6,1.6,5.6,6.6,0.20321,0.04637,0.042298,0.028306,0.017978,0.017978,0.013835,0.012206,0.01186,0.008971,0.012388,0.020454,0.763067,0.076435,0.061086,0.028292,0.012186,0.011944,0.008483,0.006135,0.004076,0.003503,0.006823,0.01797,0.6,1.4,5.8,6.6,0.000063,0.001047,0.056375,0.236445,0.747949,0.864817,0.970977,1,0,0,0.000063,0.000985,0.055328,0.18007,0.511503,0.116868,0.10616,0.029023,0,0,-0.001434,0.005692,-0.011697,0.005375,-0.02524,-0.000654,-0.000277,-0.0001,0,0,-0.674748,-0.29141,-3.533775,-2.58664,-0.714613,-1.243011,2.809042,3.464289,3.498114,2.675934,Nietsdoen
-0.066983,0.916006,2.089584,4.6167,0.840198,3.019681,0.977322,1.408032,10.380653,0.151038,0.221981,11,7,28,1.211541,0.719733,0.664673,0,0.0128,0.016959,0.2578,0.481526,0.481526,0.478597,0.380626,0.380626,0.381454,0.381454,0.189914,0.189914,0.084429,0.077466,0.051672,0.13359,0.19119,0.168773,0.139932,0.091435,0.088936,0.075468,0.024991,0.018761,0.007904,0.007349,1.2,2.2,3,0,4.179169,2.037607,2.037607,1.119412,0.794612,1.05954,1.05954,1.019372,1.019372,0.910353,0.432809,0.432809,0.505133,0.170308,0.103705,0.019272,0.013974,0.035866,0.040589,0.039694,0.04011,0.019103,0.007276,0.00497,1,2.6,3.6,0,1.954645,0.633274,0.591225,0.195219,0.223432,0.22436,0.22436,0.159198,0.142651,0.173255,0.173255,0.143006,0.719944,0.129546,0.064428,0.012211,0.018422,0.016877,0.011089,0.005243,0.002866,0.007053,0.007349,0.004973,0.8,4.2,0,0,0.000049,0.001581,0.080664,0.13575,0.435197,0.782504,0.953027,1,0,0,0.000049,0.001532,0.079083,0.055086,0.299447,0.347307,0.170523,0.046973,0,0,-0.002279,-0.012689,-0.063193,-0.03224,0.007565,0.001733,0.000375,0.000123,0,0,-0.910011,-0.537903,-3.596332,-2.654813,-0.88815,-1.497839,?,-24.825465,?,?,Wandelen
0.010375,1.017147,4.696922,8.722898,1.030557,2.771679,1.603613,1.78005,5.173236,-0.01,0.345705,32,13,32,2.264533,0.526306,1.107788,0,0.020216,0.021457,0.1743,0.39931,0.39931,0.37987,0.480361,0.496149,0.496149,0.438446,0.438446,0.17455,0.086011,0.077595,0.02047,0.05997,0.117786,0.103515,0.127424,0.152157,0.136467,0.155448,0.097067,0.017195,0.006525,0.005978,1.2,2.6,3.4,0,9.393844,3.734301,4.040365,4.040365,1.97038,2.340521,2.340521,1.193729,0.789254,0.982734,0.982734,1.066073,0.493165,0.105679,0.167997,0.091349,0.025575,0.04443,0.033692,0.006769,0.004492,0.00809,0.009018,0.009742,1.4,2.6,0,0,3.207226,0.821028,0.821028,0.695905,0.214267,0.384009,0.384009,0.229726,0.229726,0.229472,0.18269,0.185293,0.73883,0.075219,0.084937,0.034315,0.005541,0.018581,0.016117,0.004619,0.006077,0.005434,0.005075,0.005255,1,2.6,0,0,0.000888,0.01175,0.028116,0.119087,0.459355,0.875601,0.974142,1,0,0,0.000888,0.010862,0.016366,0.090971,0.340268,0.416247,0.09854,0.025858,0,0,0.476541,1.666585,1.053962,1.743061,-0.818149,-0.222462,-0.071885,-0.02491,0,0,-1.006078,-0.691953,-3.58211,-2.698502,-0.96428,-1.677258,?,-31.655787,?,?,LiftAU
-0.000553,0.017632,0.008274,0.017953,0.00031,0.000512,0.066704,0.064431,0.714588,0.081045,0.238651,28,26,28,0.026787,0.006103,0.926453,0.256317,0.001794,0.002298,0.005686,0.007026,0.007889,0.007889,0.006136,0.010671,0.010671,0.006716,0.007016,0.007016,0.004309,0.001722,0.052986,0.082533,0.109617,0.092292,0.05842,0.179889,0.198044,0.056044,0.065182,0.074842,0.024735,0.005417,1.6,2.6,4,0,0.016548,0.004997,0.005709,0.005709,0.005634,0.005074,0.005223,0.005223,0.00415,0.002577,0.003562,0.004652,0.419111,0.036614,0.067045,0.088265,0.051193,0.048419,0.076917,0.071327,0.035136,0.014768,0.027591,0.063616,1.4,3.2,0,0,0.133407,0.015343,0.02232,0.02232,0.017826,0.017606,0.018131,0.018131,0.012863,0.00926,0.009144,0.013302,0.758502,0.021156,0.034818,0.037406,0.017012,0.019815,0.032749,0.027995,0.014791,0.008404,0.007944,0.019407,1.4,3.2,7,0,0.001775,0.014461,0.049367,0.169001,0.541824,0.882044,0.974721,1,0,0,0.001775,0.012686,0.034906,0.119634,0.372823,0.34022,0.092677,0.025279,0,0,-0.010249,-0.027402,-0.031999,-0.008287,-0.005024,0.000475,-0.000005,-0.000007,0,0,-0.673932,-0.288706,-3.533054,-2.586787,-0.71504,-1.243826,2.772077,3.484649,3.45178,2.714552,Nietsdoen
0.003867,0.142189,0.001581,0.001962,0.020152,0.020624,0.125132,0.078099,-0.978119,0.1665,0.085357,8,8,8,0.149539,0.162183,2.719143,0,0.007091,0.006001,0.172468,0.02224,0.02224,0.015897,0.015897,0.013578,0.02382,0.02382,0.013424,0.010524,0.00186,0.00089,0.88501,0.014563,0.013048,0.006911,0.011687,0.01138,0.019899,0.021019,0.011458,0.00483,0.000144,0.000049,1,1.8,3,3.8,0.003162,0.001008,0.000839,0.000746,0.000746,0.000362,0.000681,0.000681,0.00051,0.00051,0.000679,0.000679,0.566212,0.084527,0.047901,0.046773,0.04049,0.012647,0.030911,0.033777,0.029806,0.028816,0.031742,0.046397,0.8,1.8,3,4.8,0.250263,0.040851,0.014813,0.014813,0.013486,0.013486,0.017449,0.017449,0.0089,0.0089,0.006914,0.005537,0.924213,0.031033,0.008928,0.00558,0.005612,0.006242,0.006148,0.005208,0.002719,0.002247,0.001194,0.000877,0.6,1.6,2.4,3.2,0.553573,0.86082,0.883213,0.91823,0.961819,0.990028,0.997902,1,0,0,0.553573,0.307247,0.022394,0.035017,0.043589,0.028209,0.007874,0.002098,0,0,1.253682,-0.933994,-0.175225,-0.083184,-0.028917,-0.003608,-0.001299,-0.000462,0,0,-0.703569,-0.368289,-3.539118,-2.589246,-0.76388,-1.264536,1.935071,1.065336,-0.176882,2.036466,Nietsdoen
-0.002635,0.038544,0.001858,0.003207,0.001487,0.002588,0.047471,0.033097,0.982607,0.090113,0.568627,32,40,30,0.068748,0.043511,0.8862,0.369922,0.002131,0.001497,0.005375,0.003254,0.003789,0.01018,0.01021,0.01021,0.022452,0.028224,0.028224,0.02569,0.000955,0.000158,0.01245,0.003866,0.007114,0.025956,0.054968,0.051077,0.141484,0.296353,0.289706,0.116842,0.000179,0.000006,2,3.4,0,0,0.003716,0.001211,0.001049,0.000977,0.000654,0.000654,0.000425,0.000571,0.000571,0.000523,0.000739,0.000747,0.607228,0.089271,0.063715,0.05064,0.037655,0.021091,0.009278,0.016633,0.015887,0.014562,0.026796,0.047244,0.6,1.4,5.8,6.8,0.094942,0.010583,0.00747,0.00747,0.005195,0.005195,0.004176,0.003815,0.003815,0.001791,0.00498,0.006463,0.938267,0.017638,0.009842,0.007369,0.005373,0.004949,0.001801,0.001433,0.001631,0.000617,0.002883,0.008197,1.4,2.4,5.4,6.8,0.007763,0.019311,0.029883,0.038106,0.129703,0.805105,0.957949,1,0,0,0.007763,0.011548,0.010572,0.008223,0.091597,0.675402,0.152844,0.042051,0,0,-0.0466,-0.056835,-0.025387,-0.007885,-0.029976,-0.001728,-0.00053,-0.000184,0,0,-0.673923,-0.291247,-3.532004,-2.587203,-0.718375,-1.24659,1.983439,2.576642,2.345335,2.225575,Nietsdoen
-0.014135,0.166465,0.000631,0.000723,0.027799,0.034143,0.13199,0.105137,-0.562007,-0.184846,-0.047326,11,6,14,0,0,0,0,0.002675,0.002512,0.162689,0.035831,0.022424,0.022424,0.013386,0.014358,0.014358,0.013926,0.013926,0.005157,0.001171,0.000772,0.91028,0.029648,0.01387,0.011571,0.005916,0.009146,0.007496,0.006533,0.004882,0.000559,0.000054,0.000044,0.6,1.4,2.6,3.6,0.001263,0.000365,0.000365,0.000169,0.000189,0.000237,0.000237,0.000222,0.000158,0.00026,0.00026,0.000188,0.533603,0.070609,0.076146,0.026986,0.03127,0.048309,0.059299,0.033264,0.013561,0.035755,0.038649,0.03255,1,2.8,4.4,5.4,0.263979,0.070148,0.019293,0.013959,0.010415,0.012143,0.014346,0.014346,0.008528,0.008133,0.002814,0.002858,0.894844,0.07502,0.008141,0.004458,0.002864,0.003455,0.005008,0.003204,0.001669,0.000949,0.000176,0.00021,0.6,0,0,0,0.339431,0.654255,0.913961,0.962948,0.980676,0.996026,0.999166,1,0,0,0.339431,0.314824,0.259706,0.048987,0.017728,0.015351,0.00314,0.000834,0,0,-0.994817,0.95808,0.442017,0.119977,0.053923,0.015648,0.005451,0.001922,0,0,-0.700232,-0.35948,-3.529608,-2.592446,-0.772668,-1.285139,2.034906,1.011356,-0.880713,2.053439,Nietsdoen
0.012352,0.500179,1.16067,2.849531,0.249331,0.608359,0.66333,0.986859,3.883896,0.108963,0.494177,29,5,29,0,0,0,0,0.013533,0.018577,0.059846,0.162057,0.218162,0.218162,0.215259,0.215259,0.200613,0.193825,0.193825,0.174522,0.056297,0.03511,0.008139,0.037406,0.127387,0.143868,0.133499,0.143569,0.103592,0.118196,0.121426,0.051516,0.007278,0.004123,1.4,2.4,3.4,0,2.321341,0.894908,1.266658,1.266658,0.770028,0.770028,0.256212,0.849984,0.849984,0.777977,0.509687,0.583403,0.367054,0.041565,0.142354,0.136741,0.065832,0.039664,0.00594,0.038677,0.065145,0.04449,0.021048,0.031491,1.4,2.2,3.6,5.2,1.32666,0.205162,0.350733,0.350733,0.222344,0.171058,0.118417,0.190258,0.196962,0.196962,0.159431,0.115139,0.704312,0.019688,0.068505,0.068518,0.02701,0.016414,0.006367,0.014309,0.025014,0.02534,0.014284,0.010239,1.6,3.8,0,0,0.301483,0.473073,0.562626,0.598102,0.682609,0.897504,0.978018,1,0,0,0.301483,0.171589,0.089553,0.035476,0.084507,0.214896,0.080514,0.021982,0,0,0.292068,0.220342,0.077296,0.025878,-0.002189,0.00136,0.000148,0.000032,0,0,-0.832897,-0.492895,-3.583563,-2.622364,-0.875316,-1.463962,?,-6.219869,-26.167629,-32.469538,LiftAD
-0.030703,3.299777,22.608318,20.660389,10.845916,15.410473,5.254238,2.422952,-0.002318,0.002539,0.178268,23,32,23,6.04471,2.253747,0.876191,0.334767,0.046095,0.029189,0.631195,0.631195,1.822155,1.822155,1.922618,1.922618,2.018779,2.018779,1.640124,0.933082,0.036765,0.02677,0.010083,0.010893,0.080732,0.098033,0.112018,0.15285,0.211412,0.216657,0.085892,0.021277,0.000081,0.000072,1.6,2.4,3.2,0,45.216636,11.633124,14.601818,14.601818,8.648652,8.648652,4.755069,4.248213,8.066318,8.066318,4.895577,4.772307,0.634941,0.043309,0.066379,0.073912,0.035335,0.032544,0.010201,0.009179,0.030449,0.032469,0.014707,0.016575,0.8,1.6,2.4,4,10.508476,1.942992,0.979414,0.979414,0.941203,0.941203,0.491663,0.273006,0.475174,0.475174,0.636269,0.757398,0.898569,0.030961,0.008726,0.009218,0.010307,0.010898,0.00294,0.001613,0.003478,0.003702,0.005392,0.014196,0.8,1.6,2.4,0,0.000286,0.000286,0.008559,0.194136,0.391726,0.862859,0.970939,1,0,0,0.000286,0,0.008273,0.185577,0.19759,0.471133,0.10808,0.029061,0,0,-0.538032,-0.015234,-0.361706,5.599901,-0.735732,0.012785,0.004803,0.001743,0,0,-1.766816,-2.580218,-3.448911,-2.8638,-1.925452,-2.152055,?,?,?,?,Wandelen
0.125072,3.131903,9.091296,9.045952,9.785223,11.25481,4.081725,1.491624,-0.728051,0.065339,-0.280926,19,26,18,5.667262,0.982201,1.107727,0.030081,0.028592,0.021347,0.547153,0.907474,1.009769,2.404012,2.404012,0.914684,0.914684,0.926245,0.926245,0.776758,0.207235,0.123368,0.021852,0.035408,0.059766,0.327215,0.321559,0.05987,0.03566,0.050193,0.063693,0.021231,0.002391,0.001163,1.8,3.4,0,0,18.182591,4.630914,4.630914,3.510582,3.252814,3.252814,2.350734,3.315706,3.315706,1.138675,2.150228,2.150228,0.62126,0.070022,0.08569,0.046321,0.037777,0.036879,0.01566,0.028866,0.027702,0.004813,0.013177,0.011832,1.2,2.4,3.6,4.6,8.163449,0.632955,0.632955,0.657477,0.657477,0.36969,0.33979,0.332747,0.505272,0.505272,0.738484,0.738484,0.900676,0.010041,0.014455,0.017132,0.01208,0.005243,0.004298,0.003495,0.006082,0.005254,0.009794,0.01145,1,2,3.8,4.6,0.000033,0.000546,0.005261,0.159959,0.667403,0.90162,0.97922,1,0,0,0.000033,0.000513,0.004715,0.154698,0.507444,0.234218,0.0776,0.02078,0,0,0.173426,0.68159,-1.299108,0.091908,3.290745,0.060025,0.025689,0.009286,0,0,-1.811939,-2.336796,-3.366724,-2.959247,-1.734573,-1.593637,?,?,?,?,Trapaf
-0.088678,2.688273,11.538798,12.848699,7.20577,9.269499,3.972293,1.725506,-0.310426,0.342406,0.001229,20,27,20,4.056682,1.250841,0.899539,0.46214,0.028033,0.017871,0.943839,1.033272,1.437685,2.159253,2.159253,0.810738,1.201323,1.201323,0.816782,0.21795,0.168418,0.123143,0.053479,0.079062,0.136971,0.296007,0.229763,0.030479,0.058067,0.078572,0.028804,0.004297,0.002693,0.001807,1.8,3,0,0,23.077595,6.184421,6.184421,6.110678,2.928751,1.613524,2.465714,2.761128,2.761128,3.094617,3.69478,3.865219,0.567549,0.08634,0.112318,0.071561,0.012805,0.005606,0.006815,0.015777,0.015782,0.022777,0.038313,0.044355,1,3.4,5.6,0,7.944585,0.928952,0.761249,0.761249,0.612258,0.50173,0.50173,0.501132,0.238938,0.453821,0.615092,0.615092,0.88192,0.022463,0.022544,0.017976,0.006091,0.005097,0.008731,0.004959,0.001801,0.005052,0.012208,0.011157,0.8,1.8,2.6,4.8,0.000074,0.022591,0.065732,0.341743,0.780805,0.931456,0.985814,1,0,0,0.000074,0.022517,0.043142,0.276011,0.439062,0.15065,0.054359,0.014186,0,0,-0.315281,-5.489192,4.550456,-3.190595,2.138001,0.146553,0.04829,0.0168,0,0,-1.728031,-1.709299,-3.44306,-2.969467,-1.468442,-1.678729,?,?,?,?,Trapaf
-0.021628,3.336648,7.052422,6.873667,11.089157,12.844024,3.938352,1.625279,-0.657666,0.22867,-0.110388,17,33,17,5.023274,1.340305,1.040609,0.190314,0.027978,0.019111,0.548174,0.548174,1.391444,3.029709,3.029709,1.920937,1.920937,1.280034,1.280034,0.324454,0.051871,0.053014,0.010039,0.015247,0.058296,0.287508,0.251082,0.108077,0.125613,0.085105,0.055825,0.002715,0.000187,0.000307,1.8,2.6,3.4,0,14.104843,3.161698,3.045364,3.765878,3.765878,1.57391,1.57391,2.778499,2.778499,2.889805,2.889805,3.201407,0.590487,0.040966,0.035159,0.067488,0.043991,0.014826,0.014305,0.036185,0.042907,0.037916,0.031353,0.044417,0.8,1.8,3.4,4.4,7.876703,0.547252,0.648151,1.13177,1.13177,0.548817,0.548817,0.34678,0.34678,0.872717,0.872717,0.688193,0.878407,0.006505,0.008026,0.02573,0.018375,0.004559,0.005318,0.003187,0.003456,0.013604,0.019011,0.013822,0.8,1.8,2.6,4.4,0.0004,0.012006,0.022928,0.242068,0.775232,0.913426,0.981884,1,0,0,0.0004,0.011606,0.010922,0.21914,0.533164,0.138194,0.068458,0.018116,0,0,0.751524,4.049023,-2.019294,-7.406476,1.338442,0.4308,0.142006,0.049398,0,0,-1.836123,-2.490214,-3.276157,-2.917905,-1.903805,-2.197918,?,?,?,?,Trapaf
0.125776,3.06077,13.012951,13.246968,9.346661,11.477023,4.403085,1.72754,-0.506628,0.195582,-0.226455,19,31,18,5.605988,1.1005,1.12121,0.031239,0.032101,0.01896,0.776693,0.776693,1.818325,2.433077,2.433077,1.022425,1.022425,1.54271,1.54271,0.449558,0.107077,0.083969,0.029362,0.043741,0.123396,0.304308,0.208902,0.040937,0.069523,0.099401,0.072233,0.006548,0.000897,0.000752,1.8,2.6,3.6,0,26.025901,4.94618,7.340353,7.340353,6.802315,3.363939,3.363939,2.403403,2.850217,4.567088,4.567088,4.296083,0.615203,0.021214,0.058467,0.112023,0.057511,0.01343,0.013116,0.009708,0.014894,0.024322,0.034185,0.025927,0.8,1.6,2.6,4.2,8.806169,0.688081,0.79125,0.79125,0.723013,0.749316,0.749316,0.423373,0.455541,0.550577,0.550577,0.512786,0.896773,0.01057,0.015327,0.018274,0.007441,0.007099,0.007445,0.002749,0.006463,0.010607,0.007969,0.009282,0.8,1.6,2.6,4.2,0.000093,0.00834,0.069491,0.394834,0.57918,0.901511,0.979017,1,0,0,0.000093,0.008247,0.061151,0.325343,0.184346,0.322331,0.077505,0.020983,0,0,-0.272191,2.561673,4.785914,7.673648,0.424323,0.072361,0.008226,0.001871,0,0,-1.780903,-2.085081,-3.475414,-2.925037,-1.649279,-1.663624,?,?,?,?,Trapaf
-0.09995,3.100389,11.383933,13.487065,9.58395,12.567233,4.18272,1.867266,-0.234923,0.182437,-0.164697,18,23,18,6.318436,0.509822,1.228638,0.142336,0.028509,0.020117,0.460016,0.794053,2.216932,2.252963,2.252963,1.3753,1.083127,1.058228,1.058228,0.369684,0.1177,0.078829,0.016534,0.025936,0.159843,0.28096,0.209636,0.109028,0.073407,0.074242,0.043785,0.005236,0.00088,0.000513,1.8,3.6,0,0,22.767867,7.633784,7.633784,6.159964,3.523701,3.419848,1.740848,3.246171,3.246171,3.868084,3.868084,2.473674,0.52932,0.112934,0.134647,0.067514,0.0385,0.023747,0.005088,0.011143,0.016175,0.026251,0.024251,0.010429,1.2,3.4,4.2,0,8.36544,1.23556,0.94103,0.94103,0.582114,0.393496,0.299906,0.374308,0.374308,0.557963,0.557963,0.529472,0.878473,0.029499,0.025698,0.021137,0.006855,0.004576,0.002838,0.003322,0.002776,0.005114,0.009788,0.009924,0.8,1.6,4.4,5.4,0.00005,0.001048,0.031948,0.248915,0.697814,0.906972,0.980578,1,0,0,0.00005,0.000998,0.0309,0.216967,0.448899,0.209158,0.073605,0.019422,0,0,0.273868,1.218927,-0.853867,-7.345543,1.590019,0.281934,0.09301,0.032445,0,0,-1.782967,-2.398701,-3.330607,-2.937852,-1.765882,-1.770375,?,?,?,?,Trapaf
0.14106,3.249025,7.556629,7.427315,10.533836,11.219144,4.003666,1.438542,-0.93292,0.14824,-0.238602,17,35,17,5.20617,0.288025,1.168504,0.020647,0.024417,0.014877,0.725866,0.725866,1.988985,2.938407,2.938407,1.152946,1.152946,1.673567,1.673567,0.105605,0.105605,0.08512,0.022155,0.029346,0.129428,0.34362,0.240324,0.0501,0.039308,0.072273,0.071343,0.000635,0.000797,0.000671,1.8,2.6,3.4,0,15.113258,3.847961,1.240641,3.014808,3.014808,2.192143,2.192143,2.763664,2.763664,2.437861,1.965803,2.846246,0.620473,0.04961,0.008562,0.037643,0.039396,0.022821,0.024926,0.038184,0.05595,0.042181,0.019465,0.040789,0.8,1.8,2.6,3.6,8.007332,0.422656,0.605232,0.802032,0.802032,0.561615,0.561615,0.726216,0.726216,0.81298,0.81298,0.455158,0.902071,0.004576,0.007119,0.015161,0.009707,0.004706,0.00696,0.010216,0.008469,0.012911,0.012695,0.005409,1.8,2.6,3.4,4.4,0.005842,0.006352,0.014699,0.176213,0.756716,0.920051,0.983262,1,0,0,0.005842,0.00051,0.008347,0.161514,0.580503,0.163335,0.063211,0.016738,0,0,2.831326,-0.836501,1.940181,1.081431,0.031753,0.039994,0.009996,0.003294,0,0,-1.965511,-2.425842,-3.283432,-2.972712,-1.778442,-1.878364,?,?,?,?,Trapaf
-0.017156,2.077802,7.448919,10.138553,4.300285,7.241119,2.79829,1.983561,0.836214,0.199003,0.180725,26,13,26,3.826912,1.125193,0.852661,0.293529,0.026847,0.019057,0.329951,0.539471,1.782761,1.782761,1.03,0.865585,0.865585,0.601179,0.601179,0.240717,0.028038,0.018438,0.018783,0.030489,0.23133,0.298666,0.14457,0.116608,0.074076,0.044897,0.03433,0.006072,0.000112,0.000068,1.6,2.8,0,0,14.897838,2.456675,4.895121,4.895121,3.179158,2.234961,1.916547,1.916547,2.286379,2.286379,2.281859,2.281859,0.592059,0.033577,0.102982,0.109334,0.038368,0.020001,0.012247,0.013752,0.017547,0.016299,0.020337,0.023497,1.4,4,4.8,0,5.596581,0.617363,0.689846,0.689846,0.405365,0.386062,0.181927,0.181927,0.320578,0.320578,0.451402,0.451402,0.872536,0.023923,0.030548,0.025173,0.009212,0.005334,0.001627,0.002051,0.003603,0.007371,0.011272,0.00735,1.6,2.4,4.6,0,0.000261,0.000593,0.029322,0.068058,0.774861,0.918946,0.983137,1,0,0,0.000261,0.000332,0.028729,0.038736,0.706803,0.144085,0.064191,0.016863,0,0,0.502009,0.565493,-2.582745,-1.369111,0.870935,-0.019517,-0.011402,-0.004265,0,0,-1.276661,-1.235625,-3.560969,-2.835592,-1.230376,-1.625599,?,?,?,?,Wandelen
-0.198143,1.561683,5.963481,15.601909,2.468358,4.991945,2.025974,2.084381,1.865963,0.215461,0.430362,30,16,26,3.813938,1.871283,0.654602,0.128137,0.030644,0.038929,0.413988,0.807887,0.972594,0.972594,0.504927,0.481263,0.453327,0.453327,0.661604,0.661604,0.05322,0.023711,0.075311,0.123948,0.244609,0.189429,0.08523,0.052006,0.034683,0.052702,0.083359,0.058078,0.000507,0.000139,1.4,2.2,3.8,0,11.926962,8.22028,6.106347,5.014056,3.459429,1.981551,1.749785,1.749785,1.856915,2.261535,2.261535,1.844964,0.47483,0.211537,0.126365,0.066353,0.02733,0.008825,0.009048,0.011122,0.01151,0.018248,0.018566,0.016267,0.6,1.4,3,4.4,4.051949,1.02576,0.394552,0.368054,0.368054,0.192281,0.332317,0.332317,0.386117,0.386117,0.240342,0.240342,0.841078,0.062676,0.014672,0.013051,0.010354,0.003358,0.008137,0.011209,0.012381,0.010794,0.005774,0.006516,0.6,1.8,3,3.8,0.009636,0.024137,0.114139,0.199927,0.721779,0.919974,0.983128,1,0,0,0.009636,0.014501,0.090002,0.085788,0.521852,0.198195,0.063154,0.016872,0,0,-2.376321,2.915209,3.575126,-0.065369,1.56829,-0.029022,-0.002453,-0.000405,0,0,-1.19726,-0.886036,-3.52797,-2.776707,-1.187641,-1.901451,?,?,?,?,Nietsdoen
