
Options: -E weka.attributeSelection.InfoGainAttributeEval -S "weka.attributeSelection.Ranker -N 13" -W weka.classifiers.trees.RandomForest -- -I 10 -K 0 -S 1 

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 145 label):
	Information Gain Ranking Filter

Ranked attributes:
2.369    23 z_e_stddev
2.306    19 t_freq_m_0.00
2.306   115 t_mean
2.232   134 z_hmm_model-Wandelen
2.227   119 xy_e_mean
2.227   133 xy_e_freq_m_0.00
2.223    52 z_e_mean
2.222   144 z_stddev
2.207     2 xy_e_freq_m_1.25
2.196   143 z_hmm_model-Trapop
2.178    94 z_freq_m_0.83
2.173   116 t_stddev
2.166    81 xy_e_freq_m_4.17

Selected attributes: 23,19,115,134,119,133,52,144,2,143,94,116,81 : 13


Header of reduced data:
@relation 'Training-set-weka.filters.unsupervised.attribute.Remove-V-R23,19,115,134,119,133,52,144,2,143,94,116,81,145'

@attribute z_e_stddev numeric
@attribute t_freq_m_0.00 numeric
@attribute t_mean numeric
@attribute z_hmm_model-Wandelen numeric
@attribute xy_e_mean numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute z_e_mean numeric
@attribute z_stddev numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_freq_m_0.83 numeric
@attribute t_stddev numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data


Classifier Model
Random forest of 10 trees, each constructed while considering 4 random features.
Out of bag error: 0.1625



Time taken to build model: 0.12 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         159               99.375  %
Incorrectly Classified Instances         1                0.625  %
Kappa statistic                          0.9931
Mean absolute error                      0.015 
Root mean squared error                  0.0598
Relative absolute error                  8.3333 %
Root relative squared error             19.9304 %
Total Number of Instances              160     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 16  0  0  0  0  0  0  0  0  0 |  a = Trapaf
  0 16  0  0  0  0  0  0  0  0 |  b = Lopen
  0  0 16  0  0  0  0  0  0  0 |  c = Trapop
  0  0  0 16  0  0  0  0  0  0 |  d = Tandenpoetsen
  0  0  0  0 16  0  0  0  0  0 |  e = LiftAD
  0  0  0  0  0 16  0  0  0  0 |  f = Fietsen
  0  0  0  0  0  0 16  0  0  0 |  g = Wandelen
  0  0  0  0  1  0  0 15  0  0 |  h = LiftAU
  0  0  0  0  0  0  0  0 16  0 |  i = Nietsdoen
  0  0  0  0  0  0  0  0  0 16 |  j = Springen



=== Stratified cross-validation ===

Correctly Classified Instances         142               88.75   %
Incorrectly Classified Instances        18               11.25   %
Kappa statistic                          0.875 
Mean absolute error                      0.0406
Root mean squared error                  0.1396
Relative absolute error                 22.545  %
Root relative squared error             46.4946 %
Total Number of Instances              160     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 13  0  1  0  0  1  1  0  0  0 |  a = Trapaf
  0 16  0  0  0  0  0  0  0  0 |  b = Lopen
  1  0 13  0  0  1  1  0  0  0 |  c = Trapop
  0  0  0 15  1  0  0  0  0  0 |  d = Tandenpoetsen
  0  0  0  0 15  0  0  1  0  0 |  e = LiftAD
  0  0  2  0  0 14  0  0  0  0 |  f = Fietsen
  0  0  0  0  0  0 16  0  0  0 |  g = Wandelen
  0  0  0  0  6  0  0 10  0  0 |  h = LiftAU
  0  0  0  2  0  0  0  0 14  0 |  i = Nietsdoen
  0  0  0  0  0  0  0  0  0 16 |  j = Springen

