\relax 
\catcode `"\active 
\citation{Ravi and others:act.recogn.}
\citation{6dmotion}
\citation{act.rec.}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Gerelateerd werk}{1}}
\citation{meert and schietgat:motiontracker}
\citation{meert and schietgat:motionfingerprint}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proces voor zoeken van een model om afzonderlijke activiteiten te herkennen\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proces:afzonderlijk}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Afzondelijke activiteiten}{2}}
\newlabel{afzonderlijk}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gegevensverzameling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gegevensverwerking: features berekenen}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Feature selectie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classificatiemethodes}{3}}
\newlabel{fig:1a}{{2a}{3}}
\newlabel{sub@fig:1a}{{a}{3}}
\newlabel{fig:1b}{{2b}{3}}
\newlabel{sub@fig:1b}{{b}{3}}
\newlabel{fig:1c}{{2c}{3}}
\newlabel{sub@fig:1c}{{c}{3}}
\newlabel{fig:1e}{{2d}{3}}
\newlabel{sub@fig:1e}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultaten van het feature selectie experiment: op de x-as wordt steeds het aantal features van elke soort features geplot en op de y-as de accuraatheid (in percentages) van het model dat door Random Forests geleerd werd.\relax }}{3}}
\newlabel{fig:1}{{2}{3}}
\citation{waikato:weka}
\citation{breiman:randomforests}
\citation{meert and schietgat:motiontracker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimenten en resultaten}{4}}
\newlabel{afzonderlijk:experimenten}{{2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuraatheid van classificatiemethodes\relax }}{4}}
\newlabel{fig:methodes}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proces om predicties te maken voor een sequentie van activiteiten\relax }}{4}}
\newlabel{fig:proces:sequenties}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequenties van activiteiten}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gegevensverzameling}{4}}
\newlabel{seq:gegevens}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix voor Random Forest\relax }}{5}}
\newlabel{fig:confusionmatrix}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gegevensverwerking}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritme}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimenten}{5}}
\newlabel{experimenten}{{3.4}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Activiteiten van een sequentie (met start en eind timestamp in seconden) voorspellen door als uitvoer een lijst terug te geven met voor elke halve seconde de voorspelde activiteit\relax }}{6}}
\newlabel{alg:sequentie}{{1}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Activiteit van een deel van een sequentie bepalen, met een gegeven lijst van tijdsvensters en een ruis cutoff kans\relax }}{6}}
\newlabel{alg:deel}{{2}{6}}
\newlabel{fig:overlap}{{6b}{6}}
\newlabel{sub@fig:overlap}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Voorstelling van het algoritme om sequenties van activiteiten te classificeren. In figuur (a) wordt een sequentie van twee activiteiten getoond over 12 seconden. Vervolgens worden er tijdsvensters met overlapping van 75\% geknipt in figuur (b). Tenslotte wordt een voorspelling gemaakt in figuur (c).\relax }}{6}}
\newlabel{fig:algoritme}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resultaten}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D-plot dat de resultaten toont van het experiment (besproken in sectie 3.4). Op de x-as wordt de venstergrootte geplot in seconden. Op y-as zijn de overlappingen te zien in procenten. Uitvoering van het algoritme met de combinatie van deze parameters resulteert in een accuraatheid (geplot op de z-as)\relax }}{7}}
\newlabel{fig:3d}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusie}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verder werk}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Afzonderlijke activiteiten}{7}}
\bibstyle{named}
\bibdata{paper}
\bibcite{breiman:randomforests}{\citeauthoryear {Breiman}{2001}}
\bibcite{Ravi and others:act.recogn.}{Ravi2005}
\bibcite{6dmotion}{Chen2012}
\bibcite{act.rec.}{Casale}
\bibcite{meert and schietgat:motionfingerprint}{MFP}
\bibcite{meert and schietgat:motiontracker}{MT}
\bibcite{waikato:weka}{Weka}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sequenties van activiteiten}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dankwoord}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bijlage}{9}}
\newlabel{fig:1a}{{8a}{10}}
\newlabel{sub@fig:1a}{{a}{10}}
\newlabel{fig:1b}{{8b}{10}}
\newlabel{sub@fig:1b}{{b}{10}}
\newlabel{fig:1c}{{8c}{10}}
\newlabel{sub@fig:1c}{{c}{10}}
\newlabel{fig:1d}{{8d}{10}}
\newlabel{sub@fig:1d}{{d}{10}}
\newlabel{fig:1e}{{8e}{10}}
\newlabel{sub@fig:1e}{{e}{10}}
\newlabel{fig:1f}{{8f}{10}}
\newlabel{sub@fig:1f}{{f}{10}}
\newlabel{fig:1g}{{8g}{10}}
\newlabel{sub@fig:1g}{{g}{10}}
\newlabel{fig:1h}{{8h}{10}}
\newlabel{sub@fig:1h}{{h}{10}}
\newlabel{fig:1i}{{8i}{10}}
\newlabel{sub@fig:1i}{{i}{10}}
\newlabel{fig:1j}{{8j}{10}}
\newlabel{sub@fig:1j}{{j}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces De tien verschillende activiteiten die afzonderlijk opgemeten werden voor dit onderzoek. Hierbij moet opgemerkt worden dat versnelling (y-as) niet op elke figuur dezelfde stap heeft \relax }}{10}}
\newlabel{fig:1}{{8}{10}}
