@relation bla

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-fietsen numeric
@attribute z_hmm_model-liftad numeric
@attribute z_hmm_model-liftau numeric
@attribute z_hmm_model-lopen numeric
@attribute z_hmm_model-nietsdoen numeric
@attribute z_hmm_model-springen numeric
@attribute z_hmm_model-tandenpoetsen numeric
@attribute z_hmm_model-trapaf numeric
@attribute z_hmm_model-trapop numeric
@attribute z_hmm_model-wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.034274625152167115,0.12218731919565375,0.10059396037603227,-0.42971289154226266,42,22,0.852958357920889,0.037882746187035195,0.03404349295966991,0.009680833922402874,0.008399524308288513,0.022536230872755747,0.021209771768100575,0.0015386535010783937,0.0017109598228850736,0.0036292209191245493,0.003990274418930493,0.0024199333988395395,9.367442423267624,1.7452406645601046,1.7452406645601046,0.637450270734036,0.637450270734036,1.467559525983369,1.467559525983369,0.2528826594332405,0.2528826594332405,0.39218215027181924,0.39218215027181924,0.3104422908618848,0.9960159362549801,2.7888446215139444,5.577689243027889,0.0,4.683721211633814,2.3030120281415933,0.635527873605659,0.025059639829298014,0.020535829003790095,0.014736118686671844,0.01584078022017726,0.1253866934121284,0.12443300527868116,0.00917684553568213,0.008290886934985486,0.005522102861401103,0.006940304047616178,0.008549920583909383,35.09564784765621,5.820631605850288,5.820631605850288,3.468642358469528,3.468642358469528,15.433784194644181,15.433784194644181,3.417993414811038,3.417993414811038,2.4628949655051287,2.5157095436796952,2.5157095436796952,0.9960159362549801,2.7888446215139444,5.577689243027889,0.0,17.54782392382811,16.02440400027159,0.03985710262953908,0.052981728478426145,0.054816131170434414,0.1901773600146943,0.6745542057887739,0.8948436519518703,0.9778820659435851,1.0,0.0,0.0,7.495612877682524,-4.301280369276959,-1.0169649403253405,1.193356498782931,1.058752930610293,-0.08912867776291705,-0.027933631072866713,-0.009661603218626278,0.0,0.0,0.03985710262953908,0.01312462584888706,0.0018344026920082718,0.13536122884425988,0.48437684577407963,0.2202894461630964,0.08303841399171484,0.02211793405641487,0.0,0.0,9.67215393237368,12.674119889330521,0.014808075320508783,0.046153851635613606,0.0624527587346054,0.20692139888196212,0.18832655221417405,0.204929785446838,0.2115652178609327,0.01849702324566816,0.028325433523128586,0.017909393567663495,8.835911757502107E-5,2.215045133024074E-5,0.6486681490254782,1.1681563003904285,1.1681563003904285,2.4912621932271573,2.4912621932271573,2.795804214872217,2.795804214872217,0.5474987207261389,0.8088708473428518,0.8088708473428518,0.03923994241960686,0.018100196091285534,0.9960159362549801,1.792828685258964,2.7888446215139444,3.7848605577689245,-1.7263295959070077,-1000,-1000,-2.811953965363273,-1000,-3.4522273673651798,-1000,-1.8759769614150057,-1.8775326478220353,-1.5842277574796302,-0.2497522464787547,0.32433407451273916,1.0694173176666666,0.005911463709618484,6.3716389565559135,0.8182976228389072,3.099230418320906,24,Nietsdoen