@relation data-hmm-sorted

@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
-1.403585320059697,-1000,-1000,-2.818261680020918,-1000,-3.499859229280985,-1000,-1.7279690598359216,-1.4116351486428482,-1.4894973162256666,Nietsdoen
