@relation data-hmm-sorted

@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
-1.2251391311146793,-1000,-1000,-2.8845163007474612,-1000,-3.6742595106617477,-1000,-1.9014478588123627,-1.2213135091981266,-1.411045504211808,Nietsdoen
