@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.03636719070068348,0.12863060498423662,0.4121532092558334,0.04449399069041757,16,20,0.8545395344565964,0.06706834900214925,0.012097423503832822,0.011756439402685169,0.012172959506103575,0.008740413246344779,0.008125428780295211,0.004379286929676015,0.0015521936028337696,0.0013767681016791152,0.0088707580985551,0.009320445369248833,5.671839266309566,1.3825331181495182,0.5532996511448472,0.4304332161183614,0.4304332161183614,0.4585489031874083,0.4585489031874083,0.3437059706197567,0.1906234947231458,0.19638530968097032,0.5486811469880687,0.5486811469880687,0.746268656716418,2.736318407960199,4.72636815920398,0.0,2.835919633154783,1.5239009581586325,0.6536784645514613,0.11633305964471724,0.03489159030057804,0.03051930523307934,0.02942371574292969,0.0174933702749315,0.01661646912426934,0.015190501295391134,0.014410020893274325,0.011513732355699986,0.026485954452182426,0.03344381613148595,13.704955950120098,4.677019247412527,2.869897176810433,2.57723019715309,2.57723019715309,2.169304609027425,2.169304609027425,2.045649481791968,2.045649481791968,1.6947084348070967,2.2011925614240044,2.3762348609648223,0.746268656716418,1.7412935323383085,2.736318407960199,5.223880597014926,6.8524779750600455,7.130743358987845,0.014126663930557578,0.014174421654620168,0.113945382680101,0.5282626693457141,0.8299987538839004,0.9432864090049502,0.9882527558343577,1.0000000000000002,0.0,0.0,2.323753470295685,-0.13511141912044722,2.9147289103706884,0.020060764222866956,-0.22072791545284476,-0.14904217455160423,-0.04522908032412455,-0.015514549025092507,0.0,0.0,0.014126663930557578,4.7757724062590054E-5,0.09977096102548083,0.41431728666561307,0.30173608453818623,0.11328765512104982,0.0449663468294074,0.01174724416564245,0.0,0.0,3.5006827182913134,4.669701821254596,0.0735170423112061,0.13744202657438367,0.1204211987480307,0.2320561636223869,0.24706793980859307,0.0544182527438615,0.03783191878730507,0.06238777356219346,0.031176090451872664,0.0030259328774906056,3.9821276379130787E-4,2.5744774888500463E-4,0.8450085506086282,0.8450085506086282,0.8382262380517391,1.4822154500576312,1.4822154500576312,0.6904525455376822,0.6398600660034872,0.6398600660034872,0.5098097329008864,0.19804708648795594,0.03912131093188398,0.036861550490112686,0.746268656716418,1.7412935323383085,2.985074626865672,0.0,-1.1584554833297362,-1000,-1000,-2.886395688611129,-1000,-3.72344539262661,-111.2294363816108,-1.887494549848318,-1.0517412407181599,-1.3837892983413893,-0.06788673392994049,0.2635405506411105,0.802001953,0.2784400494750702,3.203802439060069,1.40175663619855,1.8569828329689506,17,Nietsdoen
