@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.02257142228316523,0.07365317977059369,0.1544076802297696,-0.08352992648086864,20,13,0.8714403787129107,0.04016574775190131,0.016547463221669556,0.001800102677979841,0.0018923333212032055,0.021648744121272687,0.020471408099497906,0.008605344619295222,0.008720479194821582,0.002792875300185257,0.0028717627269361865,0.0030433602523264676,4.901695599597423,0.8019955737104293,0.6519141744952439,0.17617857265915357,0.2204351340853316,0.6248020568551981,0.6248020568551981,0.479410112128973,0.479410112128973,0.246789664216304,0.246789664216304,0.21352008119184665,0.7537688442211056,2.512562814070352,3.5175879396984926,0.0,2.4508477997987113,1.085125921546446,0.553060630533066,0.08063789388918294,0.026929469196499,0.018397209586209527,0.019291221471025192,0.07168532435308499,0.09079061092100421,0.04556033200444719,0.028834230440071298,0.021768375817517834,0.026973184208166055,0.016071517579726025,7.580888978584318,2.555846346638003,1.6765508224719243,1.3103160771033917,1.3103160771033917,2.4867325855982827,2.4867325855982827,1.6284206389207663,1.6284206389207663,1.3470175106005062,1.3470175106005062,1.1423624415164688,0.7537688442211056,2.512562814070352,3.5175879396984926,4.773869346733668,3.7904444892921587,3.8869333528289185,0.007606072040466969,0.027008637552769936,0.06181567942905068,0.41097823626693125,0.8170572283299267,0.9390944755746526,0.9873063556970548,1.0000000000000002,0.0,0.0,1.9302843395406402,-3.0829795874198833,-0.3609101821728937,4.158594465406873,-0.7886027297625533,-0.18901508467142716,-0.06178436437298271,-0.02145918236735036,0.0,0.0,0.007606072040466969,0.019402565512302967,0.03480704187628075,0.3491625568378806,0.4060789920629954,0.12203724724472596,0.04821188012240219,0.012693644302945267,0.0,0.0,3.3877916373864347,3.5514864497440457,0.07452521570331842,0.13718177080250868,0.13099982174412236,0.1972365331666449,0.16161548284951774,0.11148285566351226,0.10671435956260536,0.03556618590039881,0.02948336944739956,0.009951615306881234,0.0030469663116898284,0.0021958235414009206,0.8671058155295117,1.00645237716553,1.00645237716553,1.1936869472104175,1.1936869472104175,0.9296383608175428,0.9296383608175428,0.5355513607620981,0.5355513607620981,0.25139949269948725,0.12692176005107042,0.10506623183760971,1.7587939698492463,2.763819095477387,0.0,0.0,-1.1533276594162234,-1000,-1000,-2.9403314624171157,-1000,-3.7366553683734125,-107.55931127664083,-1.7453643934576515,-1.110462217241882,-1.4211691313894752,-0.8215764581831331,0.16674259091262095,1.1583251955,0.00694849862952138,2.886987623651839,1.448795597050768,1.8376501802253322,13,Nietsdoen
