@relation bla

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-fietsen numeric
@attribute z_hmm_model-liftad numeric
@attribute z_hmm_model-liftau numeric
@attribute z_hmm_model-lopen numeric
@attribute z_hmm_model-nietsdoen numeric
@attribute z_hmm_model-springen numeric
@attribute z_hmm_model-tandenpoetsen numeric
@attribute z_hmm_model-trapaf numeric
@attribute z_hmm_model-trapop numeric
@attribute z_hmm_model-wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.02186344282771702,0.07184389069024372,0.0591321797710302,-0.10510211443092879,27,22,0.8553858984712405,0.038195236714122435,0.019805370912703762,0.010002686434566909,0.007217296629988824,0.02406129559834308,0.01953077071669101,0.0055493255687142,0.005384647144395126,0.002236603776739494,0.005369864611450658,0.007261003421043639,5.295825864218007,0.8553282727891897,0.6113761598025645,0.38451775528633153,0.35243688352543445,0.7982224652941361,0.7982224652941361,0.32670101420868175,0.32670101420868175,0.2124822417095092,0.2571138159890304,0.2907663106504523,0.8032128514056225,2.610441767068273,0.0,0.0,2.647912932109004,1.3425488091764037,0.5618599558018011,0.02855808371287634,0.03561998438532325,0.03335543359656463,0.031865515214116936,0.10398978231449908,0.07798327334914487,0.018781947972999515,0.023173965855798468,0.015903766539996107,0.03140966106484196,0.03749863019203794,11.430146328421444,1.802191207068261,2.3046281305989686,2.3046281305989686,2.060331701985176,4.2644705184757585,4.2644705184757585,1.8953539892852311,1.8953539892852311,1.4531838212264707,1.7422585623181688,1.7422585623181688,1.606425702811245,2.610441767068273,3.4136546184738954,0.0,5.715073164210721,6.467575398010026,0.0014109252245735752,0.003928104586606693,0.17188840346799222,0.40465452111719047,0.7832774146087427,0.9382776986467082,0.9872167040088095,1.0,0.0,0.0,0.7352878395545956,0.9821152750542179,-5.3631730780730305,0.3830824390212817,0.7865544803031744,0.06361161802331103,0.0231082031355025,0.008168981318692418,0.0,0.0,0.0014109252245735752,0.002517179362033117,0.16796029888138556,0.23276611764919822,0.37862289349155226,0.15500028403796534,0.04893900536210144,0.012783295991190461,0.0,0.0,3.091568332804132,3.984631248931299,0.07615546730860884,0.10103451835524825,0.12729076760584898,0.17869518769889772,0.17846935511184614,0.14237773696650213,0.09856943750733449,0.05359269782941897,0.02804963013322552,0.014085039757576325,0.0011976800868020402,4.824816386904262E-4,0.8030135275195059,0.8030135275195059,0.8356213252623624,0.9988493750226279,0.9988493750226279,0.906717062036982,0.7518510481066492,0.5173892119940884,0.4192332867891707,0.3174997743170617,0.0858801868838574,0.04684649304545162,0.8032128514056225,1.8072289156626506,2.610441767068273,0.0,-1.1420191941293358,-1000,-1000,-2.8882501324796803,-1000,-3.7059393823430327,-98.0730933701927,-1.8131723048190438,-1.0805897333539394,-1.3815898676485387,-0.19321879759783478,0.18404369272713997,1.1434733073333332,0.33818321876144364,3.1000987128205013,1.2868505990173198,1.7521488727680488,20,Nietsdoen
