@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.023404396583411417,0.07654980490175846,0.09410639266789501,-0.06052634363387428,20,15,0.8643981991769251,0.03300789860107994,0.0170243995352495,0.01568915008352283,0.0040425995305503224,0.014977122356749908,0.017627956368896677,0.010760588194287627,0.010090881350109297,0.006177935795727023,0.004287051322267599,0.0019162176846343258,4.94789025787824,0.9076489015818887,0.461444777328264,0.461444777328264,0.2461996838755149,0.5327092759142856,0.5327092759142856,0.4702357211725383,0.4702357211725383,0.32499041432355086,0.32499041432355086,0.15006207722815648,0.7537688442211056,2.763819095477387,0.0,0.0,2.473945128939117,1.1433305311117625,0.6087053041265224,0.058446767543873956,0.02031675156719227,0.04288430859961017,0.030092248813036043,0.03604817427087766,0.053648057159119085,0.03776709648141633,0.04179396887867512,0.03300810452515494,0.022689278535736518,0.014599939498785484,9.185877588613911,2.6736293289574515,1.125239453518621,1.7594362996775932,1.7594362996775932,1.8749911562404225,1.8749911562404225,1.69522923288762,1.69522923288762,1.6546169396107229,1.4212339134150778,1.4212339134150778,0.7537688442211056,2.512562814070352,3.5175879396984926,4.773869346733668,4.592938794306958,4.359815944084688,0.0014850534227557964,0.003984079450489544,0.17475038229798803,0.4085146143622336,0.7857847207425523,0.9385725299175828,0.9872798188848758,1.0,0.0,0.0,0.7531847979797618,0.9770479929397543,-5.412657182126901,0.39004940761316065,0.7715511857027493,0.069890127439592,0.024728992445744592,0.008707483469875318,0.0,0.0,0.0014850534227557964,0.0024990260277337477,0.1707663028474985,0.23376423206424554,0.3772701063803189,0.15278780917503035,0.04870728896729305,0.01272018111512426,0.0,0.0,2.8281015422107987,3.3616043593715803,0.10977477722893875,0.1594389032746326,0.15724519825961814,0.20955776035638185,0.13399965915197654,0.07104707508090422,0.0731363116369898,0.051697875183900774,0.029553047732473435,0.0028376024480514564,0.001073457414117077,6.383322320154967E-4,1.021647642385685,1.021647642385685,0.9007813215448824,0.9128204297875498,0.9128204297875498,0.656179254556738,0.656179254556738,0.5564765599111835,0.5564765599111835,0.1312593511895985,0.07303996250321358,0.05409295461312826,0.7537688442211056,1.7587939698492463,2.763819095477387,0.0,-1.1242461932326075,-1000,-1000,-2.8978669599853952,-1000,-3.7181772188285485,-89.61496045427185,-1.8101267462398396,-1.0740462759524656,-1.4121261156781688,-0.4909762593342668,0.15412948197728993,0.9211730956666667,0.39504777841771177,2.0482519592022683,1.3654128719387837,1.6788415669263206,15,Nietsdoen
