@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0016200396064313446,0.00619899138090251,0.43522699840760787,0.005056497438479166,13,21,0.7894880010429539,0.0997500760811342,0.009528304732525947,0.00525036870289298,0.017573916417928378,0.01913413779070776,0.005852006682276237,0.003953883360944628,0.009625478538672802,0.01760351791552589,0.014902141348613378,0.007338167385824005,0.2120589863189117,0.0695606158001034,0.01976168879127776,0.012976507255673144,0.028381613678922658,0.028381613678922658,0.019611627658842022,0.01129684862501881,0.02064953152588918,0.02185002891854124,0.02185002891854124,0.016738264254644846,2.2388059701492535,4.2288557213930345,5.223880597014926,0.0,0.10602949315945585,0.08829301799779217,0.5431881596884957,0.1925949077755335,0.04398644401032866,0.023573715098798773,0.03522683279825896,0.0269025665648931,0.008148157043021423,0.009085394718515561,0.021088251835062913,0.03490018616902577,0.037649203503841724,0.02365618079422384,0.03661607120721917,0.02243000534077152,0.009833696850130668,0.006619866745593108,0.008328770150813637,0.008328770150813637,0.006130049510017357,0.0048879043758177105,0.007577427867892818,0.007577427867892818,0.007418524477535327,0.006414211474788251,2.2388059701492535,3.9800995024875623,5.223880597014926,0.0,0.018308035603609576,0.03166410843161338,0.0010995243330409552,0.0014412207488623107,0.05445763275240605,0.08567478797650922,0.6126399420143596,0.8863443916918267,0.9758249361925918,1.0,0.0,0.0,0.011627630651345125,0.006481999859146105,-0.05532074905515153,-0.0062037030052676,-0.036921768202544905,-0.0013730911019869997,-3.759469386533978E-4,-1.257600059675895E-4,0.0,0.0,0.0010995243330409552,3.416964158213554E-4,0.05301641200354375,0.03121715522410317,0.5269651540378504,0.2737044496774671,0.08948054450076516,0.02417506380740821,0.0,0.0,6.910904798807729E-4,0.0011385067397036406,0.06310761588434133,0.08535524574630766,0.05017879200920208,0.1264621047859499,0.23269150993203708,0.1398500029459171,0.07260799425129283,0.12831508269355213,0.08330852014285509,0.01762377619869787,4.155645189482364E-4,8.37908908988107E-5,0.010538203084122597,0.010538203084122597,0.008072064126304682,0.015725437595815208,0.016259852170374983,0.016259852170374983,0.01088800174764749,0.013042365930856161,0.013042365930856161,0.006887561426205871,9.201442480895463E-4,2.8163850713998416E-4,0.746268656716418,2.487562189054726,3.7313432835820897,0.0,-0.7443144666621186,2.545167451867052,2.5700886469000492,-2.5871324257682464,2.950751744374677,-3.561164117239737,3.1740235127745455,-1.194328831426533,-0.2841698375346691,-0.6776701029325977,0.6550159708675105,-7.02216225058763E-4,0.7092997233333334,0.26420188929304345,0.035666850709065494,0.013527324073389947,0.026344835530238326,21,Nietsdoen
