@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.004077616996080767,0.020924555013279472,0.7989301508339439,-0.6979607807470359,7,27,0.6566653993324114,0.12408783942058926,0.05504005891554916,0.03686965070219738,0.028761214744975824,0.01708209971757283,0.016566174031551507,0.021390640434059034,0.01785508692190195,0.012583489255595657,0.00789683728513982,0.005201509238456198,0.619618258551169,0.2004325532444992,0.13435047046224216,0.12719957044169725,0.09347059535390917,0.08290382636113768,0.08969018676534024,0.08969018676534024,0.0818141478279391,0.0818141478279391,0.047791556593607315,0.046484641144080935,1.243781094527363,2.2388059701492535,3.2338308457711444,0.0,0.3098091292755846,0.35016747863680453,0.3727278108019105,0.18187079551547908,0.10540863737411368,0.06955140182576366,0.06297391508415899,0.03557467810993385,0.03177594281991628,0.04794459395611931,0.03821116336974231,0.02490848833160874,0.01925723903673908,0.009795333774514692,0.3998534283635951,0.2336552822600952,0.1926809089059992,0.17552966075735515,0.13497265689699228,0.11952663219518549,0.11972451053996822,0.11972451053996822,0.11561746830549065,0.11017467670204933,0.08131892982788952,0.06787705300822032,1.243781094527363,3.2338308457711444,0.0,0.0,0.1999267141817976,0.48073004635153077,0.0023491930481521466,0.010330769732070115,0.07929539373491314,0.21646321005143865,0.5066969863866718,0.892252070151007,0.9762314088741402,1.0000000000000002,0.0,0.0,-0.09152073346055864,-0.16869588296711582,-0.18230849591937728,-0.08117449073055694,-0.1103781820830455,-0.044673481249606774,-0.013961779674320387,-0.00481471360203173,0.0,0.0,0.0023491930481521466,0.007981576683917968,0.06896462400284302,0.1371678163165255,0.2902337763352331,0.38555508376433534,0.08397933872313301,0.02376859112586003,0.0,0.0,0.01806220936075497,0.09117216132989321,0.06633019575258223,0.09050968933119717,0.05285027450147398,0.04475405645873651,0.07573947386596079,0.050615493475360894,0.058816163941557975,0.13252014583528485,0.2006473506469199,0.15271833708659158,0.05223085556149708,0.02226796354283714,0.0409237830343798,0.0409237830343798,0.03839928645391671,0.044815917352235383,0.044815917352235383,0.03625153402059934,0.044999092343591715,0.05352578539453769,0.08526100409467706,0.08526100409467706,0.03749815584531504,0.024043873592653583,0.746268656716418,1.7412935323383085,3.9800995024875623,0.0,-0.7577229200876036,-1000,-1000,-2.5899961035275445,-1000,-3.5628473797925797,1.4556581523118737,-1.2159254681801448,-0.377710641054623,-0.6991935302107698,23.015848506695214,-0.0029317872640405376,1.511199951,0.0,0.09922974964221559,0.011855523104528089,0.13469922811254098,27,Nietsdoen
