@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0019605353643083966,0.007994801025563495,0.5108504497162586,0.29784830861590406,19,22,0.7712739222628232,0.07183600025984828,0.0061679680179767505,0.0171838472351743,0.029859458932909252,0.018020801963183758,0.008665194462361695,0.016561183787393453,0.028353746209361836,0.0173093410412743,0.007397663215730797,0.007370872611962233,0.2737224305392235,0.06787588382157062,0.021110794866350834,0.0313948863482934,0.0346598932709229,0.0346598932709229,0.024252758783303418,0.03493724368833012,0.041422932272036826,0.041422932272036826,0.01917076739019111,0.01917076739019111,0.7425742574257426,2.4752475247524752,3.9603960396039604,0.0,0.13686121526961179,0.10642826876480771,0.5118460337711663,0.12580363977566056,0.021013830217116815,0.04964840302784787,0.06889300152710014,0.031138433614515584,0.021841576941702516,0.038308556668072626,0.056090898526893196,0.034225989143755554,0.02136420226990795,0.019825434516260895,0.05778564648800592,0.026010251572216356,0.012533276243673414,0.01693325802921097,0.01693325802921097,0.012562451658189581,0.00978511411355261,0.014019787088168539,0.01663605945300227,0.01663605945300227,0.00895742581100891,0.00895742581100891,0.7425742574257426,1.7326732673267327,3.9603960396039604,0.0,0.02889282324400296,0.0418372494713606,0.06398883103267194,0.17414579858354468,0.3044902507020426,0.44786149908850487,0.6779459544233708,0.8998931705365378,0.9787283402537434,1.0,0.0,0.0,0.11170379386389626,0.14656214800023923,-2.9608011179498017E-4,-0.03342375005655976,-0.029189016249802878,3.19946417875722E-4,9.960172253473229E-5,3.4965665262603606E-5,0.0,0.0,0.06398883103267194,0.11015696755087274,0.13034445211849793,0.14337124838646226,0.2300844553348659,0.22194721611316698,0.07883516971720554,0.021271659746256506,0.0,0.0,0.0011090712527903797,0.0016435660005175053,0.13726434442616064,0.11050888242575152,0.025905903938495206,0.15687268517080225,0.15704111301559853,0.04620023511820802,0.10709180346341009,0.13192911744700025,0.09308114063462201,0.033765947319072974,2.876015387247039E-4,5.1225502153893884E-5,0.015041428202735912,0.015041428202735912,0.007900718141128837,0.02231463463248543,0.02231463463248543,0.012318553789106955,0.01532915458540118,0.01532915458540118,0.014707703649710767,0.012103768633669031,8.73274221648425E-4,3.5701683977725857E-4,0.7425742574257426,1.9801980198019802,2.9702970297029703,3.9603960396039604,-0.7421040116348858,2.528057013750858,2.2902894339836837,-2.5864844749204283,2.5553029268989413,-3.56485934178905,2.828052882572862,-1.1925437146772964,-0.3029259658901581,-0.6828530647822941,0.33107955033424696,0.005361351979418218,1.2827148435,0.9985121148395975,0.06250977358106194,0.02297933292408419,0.0329499911945662,21,Nietsdoen
