@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
9.991479949074762E-4,0.0039181530445500145,-0.024076429792420764,0.22222246783221372,17,21,0.7136416003742164,0.0987445264712678,0.061127791017016396,0.03342858978876119,0.03317804607495533,0.01601943262693552,0.013104308702327915,0.015545747676296571,0.005791839522127226,0.0016752116667761966,0.004275592688852535,0.003467313390467159,0.10975483808356751,0.025479055777472708,0.025479055777472708,0.01692776024703783,0.01692776024703783,0.012595101760486943,0.010561583162077904,0.010561583162077904,0.009061289149007118,0.004419864044170115,0.00704193828039191,0.00704193828039191,0.9950248756218906,2.985074626865672,4.975124378109452,5.970149253731344,0.05487741904178377,0.051718532468978264,0.36086972891997066,0.2085382186203848,0.13134742883467207,0.08679379947561401,0.08551986867347064,0.0461040612785102,0.03126947037349938,0.029929825931925155,0.011671679633861558,0.0026636405085181947,0.0035062263837435177,0.001786051365829692,0.011012266615804853,0.006663303092122176,0.006454539017672387,0.005172406857370003,0.004767817899298641,0.0037676854113515615,0.0030246040859159824,0.0027407887521021987,0.002363130631385112,9.068549985408081E-4,9.068549985408081E-4,8.762065806698766E-4,0.746268656716418,3.2338308457711444,5.970149253731344,0.0,0.005506133307902429,0.013324913007714637,2.6599355626942555E-4,9.554769640167065E-4,0.024024369628367494,0.2624690948451186,0.4711728959086837,0.8748204474406761,0.973331342373074,1.0,0.0,0.0,0.0024993355943608714,0.004023934714802939,0.013906139284282058,-0.006397336330626518,3.363040520665793E-5,6.343907863337421E-5,-2.9480095889965695E-5,-1.3776350811928147E-5,0.0,0.0,2.6599355626942555E-4,6.894834077472809E-4,0.023068892664350787,0.2384447252167511,0.20870380106356512,0.4036475515319923,0.09851089493239783,0.026668657626926117,0.0,0.0,1.6689691800376798E-4,2.7796963988714423E-4,0.04473967814641571,0.11140603787957716,0.11325884234254299,0.08575676988875215,0.08510840959924718,0.08808760046946018,0.16713690904305525,0.18956287022205676,0.09915102260696072,0.013575282735594982,0.0016964323156423928,5.201447506946445E-4,0.0036891605457362755,0.0059942938306634524,0.0059942938306634524,0.0048420261945085925,0.0048420261945085925,0.0065132361716461855,0.0065442636364699885,0.0065442636364699885,0.006085527310440801,0.0028425499822603024,7.724358268143453E-4,3.926375420128384E-4,0.9950248756218906,2.985074626865672,0.0,0.0,-0.7409970072866234,2.717241307587799,2.919055461191729,-2.586822843359153,3.753410318673487,-3.562302513823831,3.7274501972032503,-1.192953465505938,-0.2858803898066511,-0.6785255988054456,0.6129663716448137,0.0013529467437180958,0.7825012206666666,0.06068454701773339,0.018472667558913792,0.0044309234536166415,0.012879898500298545,21,Nietsdoen
