@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.002174077556291321,0.008498400479649974,0.3857448116671568,-0.288390239514413,20,19,0.7794936659603663,0.06405328884656747,0.018255897984407517,0.014902219480248927,0.01243097717470306,0.016635723022034383,0.022897074423240554,0.025783526818045077,0.012184664267760933,0.009366097818975258,0.015847922203668426,0.008148941999982217,0.15199753073424535,0.03430061620717323,0.01924009267853749,0.01924009267853749,0.015287858964593868,0.016453574057681348,0.018887154272987167,0.018887154272987167,0.014270157206942122,0.013332522046485986,0.014800039380126372,0.014800039380126372,0.746268656716418,3.2338308457711444,4.975124378109452,0.0,0.0759987653671226,0.05494685039845943,0.49515680703717185,0.14626249572797412,0.035360449217828445,0.010569903418986672,0.016792266717567242,0.027020346472521675,0.05300671529751814,0.07766627053955359,0.04965940594211159,0.03606218090360973,0.037207760011315094,0.015235398713841795,0.017053306885692756,0.00824894186791124,0.004453338197634149,0.002825805016198298,0.0031486575666278146,0.003389699345092164,0.004877304580976965,0.004877304580976965,0.004266096546714944,0.003559546821633002,0.003559546821633002,0.0030747079823222855,0.746268656716418,3.2338308457711444,4.477611940298507,0.0,0.008526653442846381,0.013419604990937419,2.4346369285998713E-4,7.78830860880431E-4,0.149069074666844,0.17769022984593658,0.5901094993605273,0.8679501842486154,0.9718431089045605,1.0,0.0,0.0,0.0029311477657273073,0.00434656798884908,0.05100680409432018,-0.007724101363931979,-0.017647659118965212,6.194984832768405E-4,1.911205083763036E-4,6.639180323893353E-5,0.0,0.0,2.4346369285998713E-4,5.353671680204438E-4,0.14829024380596356,0.028621155179092556,0.4124192695145907,0.27784068488808805,0.1038929246559451,0.02815689109543948,0.0,0.0,2.5329458473997E-4,4.1252598703714626E-4,0.08455343394510954,0.10628589294851461,0.049348615745828224,0.1187616014173101,0.12909983748973466,0.07682866205233539,0.12916786599631302,0.16846168043365548,0.11486573981598378,0.02001257338982573,0.001999373959612037,6.147228057772457E-4,0.006727744557971598,0.006727744557971598,0.004805957229516967,0.009200124207385188,0.009200124207385188,0.007542527077979167,0.007996722355197997,0.008720292977733593,0.008720292977733593,0.004291018653269071,0.0010404134836342817,5.206586085449032E-4,0.746268656716418,1.9900497512437811,3.7313432835820897,0.0,-0.7427825617172474,2.5741194894710486,2.8827036726955853,-2.587115149971681,3.4924226877893307,-3.5608578049643795,3.5163327940444304,-1.1939790601057394,-0.2800618845321242,-0.6767693198824186,0.44457564562786134,-0.0010871664265525059,0.841949463,0.210734490503623,0.032236853675625746,0.014894201163005947,0.01591770137835397,19,Nietsdoen
