@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.00291197278604227,0.015289663136862943,0.27094773185349275,-0.10229831116632561,3,11,0.6833385272180341,0.18533943418002696,0.06337719344650014,0.021372588213931433,0.00940315338978579,0.0031497583441940065,0.0019786365978534414,0.001868243662251378,0.004864395547546125,0.011486555447572221,0.009934778901471432,0.003886735050832835,0.6552343360361964,0.3424351685426692,0.18602759516359582,0.1322059395895786,0.08882021480866602,0.04483487139095143,0.03636955382686219,0.03296500536895926,0.06973915126250796,0.07521116894918745,0.07521116894918745,0.04358207863060832,0.9950248756218906,2.487562189054726,4.2288557213930345,5.721393034825871,0.3276171680180982,0.533069052751484,0.3845578378353782,0.21194101419726807,0.1163336474808702,0.06450959024303737,0.042173830676515534,0.014162356805694058,0.016195123022557798,0.026507942170924788,0.026176591313741303,0.0346363361681543,0.0380452823779876,0.024760447707870923,0.6064376637430199,0.4492565993995442,0.339570587426496,0.29125354471047304,0.23527455483426937,0.12455710236336974,0.13026111085760453,0.14618948454909442,0.1747179697400283,0.1826429572303297,0.1826429572303297,0.16019735467309745,0.9950248756218906,4.2288557213930345,5.721393034825871,0.0,0.30321883187151,0.8624653035597775,0.0061123034830364836,0.006166919863572432,0.06505073420320044,0.11929103086087424,0.37823071056377117,0.7213051819601833,0.9402514468475696,1.0,0.0,0.0,-0.018115598246389118,-0.0017124254902766943,0.016359154488538134,-0.012926301796767677,0.02164618575707175,-0.003043682131742014,-8.433483076875799E-4,-2.8420271045543027E-4,0.0,0.0,0.0061123034830364836,5.461638053594894E-5,0.058883814339628006,0.054240296657673805,0.25893967970289694,0.3430744713964121,0.21894626488738628,0.05974855315243038,0.0,0.0,0.08686304755681253,0.25072430331816475,0.12272420340297378,0.21129567588825657,0.1979609154394233,0.16686700701837592,0.14019168857208442,0.04982619149955171,0.020058635048614847,0.021520302332087925,0.030757989246088295,0.026167595672300144,0.009259364557363047,0.0033704313228800835,0.1260600976813551,0.15526006757270486,0.15526006757270486,0.14929759157950787,0.14037502122202727,0.09175906351074556,0.057366081957686624,0.05550200751162755,0.08065519837673975,0.08065519837673975,0.03859372147269672,0.02221678688957562,1.243781094527363,3.9800995024875623,0.0,0.0,-0.8338601186893496,-11.409211791688094,-8.88917710630818,-2.604497375395205,-7.335282675510044,-3.5523452933399455,-0.31357632897887733,-1.3107800104729064,-0.37118934264435066,-0.7471353897638092,5.699264442866104,-0.04045692382877281,0.0,0.0,0.0,0.0,0.2926643406626114,24,Nietsdoen
