@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0023214174271262524,0.008831960874907894,0.3703217775073478,-0.08459956454470918,20,19,0.792797492341714,0.06803984221544311,0.01967763168556146,0.010637902499305787,0.008185701402118434,0.014075419386219831,0.0189407626582773,0.020069936559000988,0.01339666013795826,0.012624026304183423,0.012852389419429991,0.008702235390787528,0.16645745246383087,0.03698032930148046,0.019344370195762628,0.019344370195762628,0.015312869472030487,0.016184433997671697,0.017577617701678632,0.017577617701678632,0.014499449551347814,0.014499449551347814,0.014447155681731286,0.012263534387207084,0.7425742574257426,2.722772277227723,0.0,0.0,0.0832287262319154,0.055406186497409714,0.5011914422099472,0.1421204119992968,0.038404794548748754,0.019214819563536958,0.016466783590042194,0.02964009490361088,0.05183750766381,0.06105089562661025,0.04857934758368464,0.04027637081504703,0.03088887857456019,0.02032865292110501,0.019322935052879638,0.008648323117681751,0.004216690950620288,0.004216690950620288,0.0036634543304499005,0.004189173265640878,0.005327784502433838,0.005327784502433838,0.0050390520053773275,0.0050390520053773275,0.0036967242348688776,0.0034993704279240433,0.7425742574257426,3.217821782178218,4.455445544554456,0.0,0.009661467526439815,0.014081167274857611,0.0043717565887986505,0.00556857845583416,0.1056802855678385,0.2324516347216664,0.5424208145953424,0.8794023658704679,0.974408604966148,1.0,0.0,0.0,-0.013776363186994003,-0.007208109155689004,0.04628233080370796,-0.014743218314529266,-0.02292134656404078,-0.0011931772080032471,-3.7119399597188376E-4,-1.275601001821816E-4,0.0,0.0,0.0043717565887986505,0.0011968218670355092,0.10011170711200433,0.12677134915382796,0.309969179873676,0.3369815512751256,0.09500623909567998,0.02559139503385196,0.0,0.0,3.202015909717393E-4,4.485346126627158E-4,0.057027410081549185,0.09154063259263152,0.07276259788059775,0.08345559420111606,0.11243076000208159,0.07734278999516318,0.1801395078495841,0.23675942063270214,0.08081078114300623,0.004990095654973842,0.0018410931396122946,8.993168269822575E-4,0.007509523890445769,0.007509523890445769,0.007171962422627982,0.00671498770678699,0.00671498770678699,0.006607952439001187,0.013773481200651009,0.013773481200651009,0.009891397050097778,0.002199723733712303,9.448682583688853E-4,6.823990417655047E-4,0.7425742574257426,2.9702970297029703,0.0,0.0,-0.7429253219573186,2.616123505877416,2.7449374131688087,-2.587168631381589,3.463353245311587,-3.56054297827031,3.419698098103681,-1.1942457616160953,-0.27911709400181156,-0.6764385150375793,-0.0995477908903708,-0.0016250233052309898,1.1634674075,0.1548738216259712,0.038512334335897555,0.01012097605441041,0.017864512172340693,19,Nietsdoen
