@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0011330143791560034,0.003979943670047601,0.03582413206546771,-0.08306825317222455,19,16,0.7370922738606451,0.08787575746166257,0.02866936207098987,0.013190710704611081,0.013535173306803787,0.015797715248223227,0.020040467839510353,0.01977359385734457,0.010675256697112874,0.013360993208449357,0.0247547992740167,0.01523389647063059,0.12592335424235807,0.030194093278853713,0.017082849833156978,0.012862305117124634,0.012736726579986363,0.014611204902862928,0.014611204902862928,0.014318880571298893,0.012186259572623623,0.015218141891887808,0.015218141891887808,0.013569549778260581,0.746268656716418,2.736318407960199,4.477611940298507,0.0,0.06296167712117902,0.050033829400875696,0.4248656268400385,0.186307457993989,0.0714402704797392,0.021602152819416204,0.013335511591952218,0.01448387630294743,0.03347988655358974,0.05533491695739143,0.04279910833767622,0.046264002065657,0.05757611223040693,0.032511077827196054,0.012507707116370082,0.006865232737404481,0.004550284742664042,0.0031911695807337664,0.0020531822270018663,0.002243429860766748,0.003413184946552305,0.003592088065440094,0.003592088065440094,0.003805939070030497,0.003805939070030497,0.0029721064128240297,0.746268656716418,1.9900497512437811,4.477611940298507,0.0,0.006253853558185037,0.012111710161450212,8.279573845372087E-6,0.04036590883662782,0.17258062954065473,0.31228594682750427,0.6074602038527885,0.898039739432164,0.978183065574296,0.9999999999999998,0.0,0.0,4.7905499555949554E-4,-0.033446001474286766,-0.028812110693481417,-0.005772967921666529,-0.006972110511619872,-0.00136676144937233,-4.3953634420752595E-4,-1.5223598429430247E-4,0.0,0.0,8.279573845372087E-6,0.040357629262782455,0.1322147207040269,0.1397053172868496,0.2951742570252842,0.29057953557937555,0.08014332614213204,0.021816934425703736,0.0,0.0,2.0124866505584387E-4,2.601462080667716E-4,0.07804036100928015,0.1304314487753438,0.13037821276568723,0.1018726737375425,0.15741788015938127,0.1095145772027758,0.07725882466509458,0.07387215300224644,0.08100217253240097,0.05527205590842023,0.003868140454793408,0.0010714997870336896,0.006386078133017426,0.008323108855078023,0.008323108855078023,0.007229894810121595,0.007229894810121595,0.005563671508727518,0.004949258038636408,0.004819252066451383,0.006310081033142419,0.006310081033142419,0.0012667291832357244,6.259945973118682E-4,0.9950248756218906,2.2388059701492535,3.9800995024875623,0.0,-0.7414873331049574,2.6359478253260162,2.9062710007649954,-2.5868995760639164,3.656682973230086,-3.5619239130684814,3.564053020013638,-1.1932286124078921,-0.284461504287254,-0.6780861836021326,-0.2716310566372613,7.100987032093502E-4,0.729268392,0.2088802588988857,0.02594222433836354,0.01033211758345709,0.014203807482924501,16,Nietsdoen
