@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0018359811427565737,0.0074448537299386126,0.45452036891314945,-0.3144741982187393,17,19,0.7755615262352281,0.0734440737891672,0.008923914528967791,0.006438723190892641,0.015557598288386189,0.01903958863435344,0.02564188725023456,0.02891875877259813,0.012480311097758098,0.010368454295572038,0.016004558042960613,0.007620605873881101,0.14091875086302175,0.03669282265673959,0.010507251024305733,0.009500408740237117,0.016676634556099898,0.016676634556099898,0.02128924294236498,0.02128924294236498,0.01323148066224526,0.01393009369647547,0.01393009369647547,0.0138169075187265,3.2338308457711444,4.477611940298507,0.0,0.0,0.07045937543151085,0.05466398689794452,0.48432394108306254,0.1542309263906967,0.029322352515901366,0.0038083399509644517,0.018148934200957687,0.029592935419232594,0.05655451031156046,0.08383638821754791,0.05180986790951462,0.036908493516490955,0.037176676131846983,0.0142866343522236,0.01539851148603404,0.008298844548592142,0.0037750919556959546,0.0015678659934305454,0.003372760057995133,0.003372760057995133,0.005062126136273145,0.005062126136273145,0.0043915462527434855,0.003644839187204181,0.003644839187204181,0.00262893752363278,0.746268656716418,3.2338308457711444,4.477611940298507,0.0,0.007699255743017017,0.01350320859529705,0.010223355727524848,0.08491534512574717,0.11813920606447982,0.14889553821996904,0.6210952762725128,0.8616850684244106,0.9706946631117702,0.9999999999999998,0.0,0.0,-0.01694919826631265,0.045813074394768324,-0.013803652497576539,0.0087273877898436,-0.018257363918725206,0.0011530378180592453,3.7656123221460917E-4,1.3106495539355097E-4,0.0,0.0,0.010223355727524848,0.07469198939822233,0.033223860938732655,0.03075633215548922,0.4721997380525438,0.24058979215189777,0.10900959468735971,0.029305336888229557,0.0,0.0,2.385528815682938E-4,3.495648079936522E-4,0.07993323821821247,0.08605160014489208,0.07034455010905867,0.13313428491547785,0.15980207989812537,0.09296322584371758,0.1174809241328661,0.13234177304533545,0.0820230458123646,0.03837309991107955,0.005681329971904751,0.0018708479969655422,0.0059309487488510655,0.0059309487488510655,0.005524693855192362,0.007698621270666357,0.007698621270666357,0.0068030256268597645,0.007033711876953898,0.007033711876953898,0.006347940945042281,0.005596239908888695,0.0016335683055543773,8.760914186841355E-4,0.746268656716418,1.7412935323383085,3.2338308457711444,0.0,-0.7422053171320298,2.609205959747713,2.863885054646351,-2.586999354044156,3.5191050081174464,-3.5614436647738024,3.53476837532844,-1.1935880810144108,-0.2825553506427759,-0.6775056693904055,0.12426922475106128,-1.0353393194932996E-4,0.6961364746666666,0.22933640368671185,0.028562948346372703,0.014807992727669812,0.01548337408657089,19,Nietsdoen
