@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.001069647886257298,0.0035792531778008644,0.19171871430007678,0.24166547299557636,28,17,0.8957721744146386,0.02181819700297708,0.002095111795500107,0.008186352894061895,0.011215711192744355,0.004218192183675554,0.00692700563589362,0.01009875772563128,0.010231402633024607,0.008405554953985506,0.011468850558677426,0.009562689009190066,0.09345875816567147,0.012248020797101388,0.003941782834755682,0.00747485513242329,0.00747485513242329,0.0042757763322537464,0.007522407159491058,0.007522407159491058,0.007748994248581094,0.007748994248581094,0.008387354058048425,0.008387354058048425,1.9900497512437811,2.985074626865672,3.9800995024875623,4.975124378109452,0.046729379082835726,0.02029092455921108,0.6955150699511006,0.05664511605567781,0.006840076942300794,0.020685113841399178,0.03416091826692782,0.018614037842923866,0.0199067958883937,0.024941914024096026,0.03370318654672607,0.028976430145345317,0.03209988543514183,0.027911455059966974,0.004770579563946882,0.0010988893412012275,3.715874049045862E-4,6.924339119150208E-4,6.924339119150208E-4,6.303055260979674E-4,7.119832114245206E-4,7.119832114245206E-4,9.17952202582019E-4,9.17952202582019E-4,9.20824866470745E-4,9.20824866470745E-4,0.746268656716418,1.9900497512437811,2.985074626865672,3.9800995024875623,0.0023852897819734405,0.00199586205671073,0.042190034341541956,0.06999443709916842,0.10437251705715062,0.50630178536905,0.755466205703739,0.8995285373250533,0.978613777555544,1.0,0.0,0.0,0.03794124786831066,0.03080090352727055,0.018343403537523024,-0.03627403055989642,7.694381000374071E-4,-2.5576087316196705E-4,-1.1086933756792553E-4,-4.047935658205635E-5,0.0,0.0,0.042190034341541956,0.02780440275762647,0.034378079957982186,0.4019292683118994,0.24916442033468897,0.14406233162131427,0.0790852402304907,0.0213862224444559,0.0,0.0,2.0801834069551358E-4,3.094025505391537E-4,0.10810670334564568,0.13040454998283224,0.1053644670618807,0.07489395875785657,0.12837761448234944,0.11192753126375575,0.06755517709276444,0.16300579541642402,0.10929729398443584,8.346826434865268E-4,1.2762531125245965E-4,1.0460065731650667E-4,0.006663715890841254,0.006730787977700685,0.006730787977700685,0.006108386074268905,0.006901366526679595,0.006901366526679595,0.004946674129145164,0.006742800370361634,0.006742800370361634,8.003496259111444E-4,1.7383124640437097E-4,1.7383124640437097E-4,0.9950248756218906,2.487562189054726,3.482587064676617,0.0,-0.7406457689844461,2.670622547450327,2.8796725263205154,-2.586713406161157,3.689101351543511,-3.562910202021126,3.6591873712013268,-1.1926203868472893,-0.28881563762412477,-0.6793529553614308,0.11279150738247123,0.0023568452117902193,0.974655151,0.5063556092605773,0.023683466608317442,0.010581669318125845,0.014264499270913472,17,Nietsdoen
