@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.002276298312364292,0.008732680174433042,0.4900165925390106,0.4483565937198145,22,22,0.7835813784937599,0.05891471366640882,0.021894030482895694,0.015465350068912448,0.02843323899858745,0.034214786400413255,0.017548687798914758,0.00840303828071737,0.004898100212802632,0.008792446394576504,0.010848694310865818,0.007005534891145369,0.149326204096141,0.03025736357942005,0.016326310089512724,0.016326310089512724,0.024164788681933787,0.024164788681933787,0.019421772922145038,0.011735158850018603,0.009789913915416198,0.013653946560720276,0.013653946560720276,0.010082397515728838,0.746268656716418,2.2388059701492535,4.2288557213930345,0.0,0.07466310204807043,0.047334665541343135,0.46765140213543127,0.1233190239345926,0.05968137712310259,0.04984755206867056,0.060691452400140775,0.07491318921538308,0.05351116150243794,0.03229197919015979,0.02047843111116752,0.02186670410512689,0.023254345450317168,0.012493381763469858,0.015035959731020357,0.006086441081898669,0.004234365914328681,0.004234365914328681,0.004761433293200709,0.004761433293200709,0.004638939527210339,0.0028335593013952875,0.0028335593013952875,0.0029249793867294916,0.0029249793867294916,0.002010739173721134,0.746268656716418,2.2388059701492535,4.2288557213930345,0.0,0.007517979865510179,0.010288924096167868,0.00735420100461589,0.02155028281128641,0.07261331679198138,0.2894400325478516,0.6792625103610482,0.879497910614734,0.9744278252764385,1.0,0.0,0.0,0.017053562015632507,0.023693630077073344,-0.02313696099663431,0.01086483616403068,-0.01753875681333947,-0.001263072650411757,-3.243083666914344E-4,-1.0739687731691364E-4,0.0,0.0,0.00735420100461589,0.01419608180667052,0.05106303398069497,0.2168267157558702,0.38982247781319657,0.20023540025368586,0.09492991466170442,0.0255721747235615,0.0,0.0,2.860223866177888E-4,4.493031988257471E-4,0.05512667190711331,0.1013389754238923,0.06240558959023297,0.05920174578851392,0.13704307799568316,0.09910366903615662,0.1424289445993704,0.23340728932059918,0.1046384213343799,0.0036152714107354415,0.0011831383681359497,5.072052251869958E-4,0.0070352186561330335,0.0070352186561330335,0.00597641746522784,0.006744115905158025,0.008589803891595861,0.008589803891595861,0.012079012623706621,0.012079012623706621,0.010463561631342684,0.001780420533497114,7.897340044943738E-4,4.763663978797053E-4,0.746268656716418,2.985074626865672,0.0,0.0,-0.7422858920687955,2.643654984204262,2.8105637905215417,-2.586949072511077,3.606901167442353,-3.561739999524829,3.479246508606478,-1.1934323291002988,-0.28421752656290966,-0.6779593673081632,0.46308709748802723,3.7804677670846885E-4,0.815338135,0.3094886922633905,0.035251613225532594,0.012180185956977375,0.016950187744938738,22,Nietsdoen
