@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.014225576079689106,0.06743166251563444,0.9286484342616845,0.036328751998971225,9,26,0.7315483421632197,0.12321804543125081,0.04766718814239506,0.03211640900897041,0.020498428259628713,0.0034729497783792434,0.009241825510001531,0.00919179949414208,0.003778027196875905,0.003333583930041405,0.0064707273764183755,0.009462673708676648,1.3630031217186207,0.4388642013861383,0.30091963084928214,0.2157325501361253,0.20821499490840556,0.08111540275555561,0.1143676122728109,0.1143676122728109,0.08303662401586658,0.08303662401586658,0.12303531568333012,0.12397925350504364,1.492537313432836,2.985074626865672,5.223880597014926,0.0,0.6815015608593102,0.7525851759600724,0.5136769073621538,0.20180242749070013,0.09155169669154224,0.06414653208287054,0.04563965188170345,0.010338518042913603,0.008933379201008179,0.0071634410430942855,0.0026451612674640375,0.0057971982178766516,0.0201965747097813,0.028108512008891712,1.7842512922824985,1.028222359766862,0.7436883199262366,0.5860358196850589,0.5646659839786959,0.2631500742316176,0.21556167726294523,0.21556167726294523,0.1509569512819702,0.17034958441086642,0.3866574623906591,0.396416066930095,1.492537313432836,2.985074626865672,5.223880597014926,6.965174129353234,0.8921256461412491,1.8549204160465154,0.0034620104590737683,0.005824124956235094,0.014632529514478571,0.14178008570886147,0.2510609002557602,0.8410406946934891,0.9658141975280585,1.0000000000000002,0.0,0.0,0.3072664868434662,0.25380576330701704,-0.3415240339446783,0.6253404959980119,-0.17037988495744297,-0.030916905614314413,-0.008838998157124016,-0.0029803182269700617,0.0,0.0,0.0034620104590737683,0.002362114497161326,0.008808404558243476,0.1271475561943829,0.10928081454689877,0.589979794437729,0.12477350283456934,0.034185802471941557,0.0,0.0,0.13588534531725635,0.42801742651088126,0.007331051661693518,0.020300971241689825,0.047134206839996154,0.08886999316191309,0.1057417705748958,0.09267794741384691,0.15458775535884164,0.26252250453528625,0.18056577116808945,0.032483423123747086,0.005895742419393614,0.001888862500606786,0.04805525954496682,0.07093325765233847,0.12975133445945486,0.12975133445945486,0.13786129423522422,0.15508251773429033,0.1798819930112011,0.21435385015567676,0.21435385015567676,0.12297518163878547,0.04044087558483838,0.02153684097659473,1.9900497512437811,3.482587064676617,0.0,0.0,-0.8231907504236826,-34.64010970156776,-1000,-2.605127555534542,-1000,-3.5961915419741217,-2.3292178498594183,-1.3483287761682825,-0.4577707283887204,-0.7892298183993123,7.887207319430544,0.018599981229216505,0.557144165,0.0284629472315728,0.2777057380101797,0.18047762574654916,0.3690759853276919,23,Nietsdoen
