@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.010343323923967217,0.03868556366279832,0.11685264089940717,-0.1504145924214541,6,23,0.8165031238133043,0.0615390728090945,0.030997892930862445,0.013404211778086735,0.024609283888011976,0.02082913257864564,0.0049772006100884895,0.006428816051103278,0.0051683367746320485,0.0055321818120082486,0.006625049186185338,0.0033856977679771103,2.666081163782891,0.5813803264013472,0.4359044740574775,0.29464858864095267,0.3732522745029926,0.3732522745029926,0.17781618247346803,0.17781618247346803,0.1689014744883809,0.16676382643456283,0.16676382643456283,0.1566891052241544,1.243781094527363,2.2388059701492535,0.0,0.0,1.333040581891445,1.1633341104419779,0.4504593394052493,0.08055235414569013,0.07254699034289391,0.040821239563988455,0.09733413604542754,0.08109781846149257,0.020391536345946645,0.045982279395702014,0.03529172655343679,0.013500966095156372,0.036026511606534334,0.02599510203848193,5.060151991963046,1.916069556458239,1.916069556458239,1.3550842275936839,1.95016971014973,1.95016971014973,1.0349867558079158,1.4476505226635377,1.4476505226635377,0.8013620896652444,1.154706931544905,1.154706931544905,1.243781094527363,2.2388059701492535,3.482587064676617,4.72636815920398,2.530075995981523,4.1095338873804295,0.05877042677796962,0.15081235268527135,0.17855904977704068,0.19825455382984292,0.7673402557155358,0.928248373886311,0.9849078358432294,1.0,0.0,0.0,-1.0926649323223447,1.367415289659215,-0.44522142151031313,-0.2797959851493941,-0.3022207980572593,-0.008527109073685674,-0.002193889780088126,-7.414603283100567E-4,0.0,0.0,0.05877042677796962,0.09204192590730172,0.02774669709176934,0.019695504052802217,0.5690857018856927,0.16090811817077527,0.05665946195691844,0.0150921641567707,0.0,0.0,0.5935343835728639,1.2105664890627927,0.041920795701226504,0.10797231302516878,0.14395347636596217,0.24329374797831124,0.22410567646479082,0.06871358629793244,0.037906581229129786,0.06790281128648859,0.05552376013205566,0.008203301038892925,4.035069794325057E-4,1.0044350060863166E-4,0.22569959131859993,0.39611205527916415,0.40695051730370746,0.5436027153293111,0.5436027153293111,0.3085303930065911,0.21700074476199782,0.2963084714350549,0.2963084714350549,0.1362898764289089,0.02331253294672895,0.010807275426699745,1.9900497512437811,3.482587064676617,0.0,0.0,-0.972627218413012,-1000,-1000,-2.6773926183187413,-65.94193163923384,-3.63954902766378,-17.696115409524207,-1.5948666300609966,-0.6261103952056525,-0.9869975428698631,2.225923047173585,-0.020495269695147634,0.795288086,0.0,1.1428679975612837,1.018630719650801,0.7720621083374395,24,Nietsdoen
