@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.019616345608159228,0.07479032095360913,0.19677104758950134,-0.14028869078683515,10,24,0.8437569070646993,0.032608252697812916,0.03863391018017419,0.02435483637697127,0.019837936108472724,0.01771280144961299,0.002153793645536845,0.00384565975110065,0.0031877976764109524,0.0049038854939297055,0.005142977276827508,0.0038612422784508674,3.1968765199698197,0.43366988311168936,0.5470781486966315,0.5470781486966315,0.3898467235818358,0.3898467235818358,0.11756501984101615,0.12029344931925331,0.13246819861903777,0.17315652135993273,0.17315652135993273,0.17796850524937974,1.492537313432836,2.487562189054726,0.0,0.0,1.5984382599849103,1.0747147441408929,0.5282411169055518,0.06372278694240936,0.0879647107824907,0.04443362683763336,0.08081698671364569,0.0705253438635055,0.008761412790451882,0.032644591771189724,0.02594787806313101,0.01285629935734956,0.022742398650003718,0.021342847322637637,6.094203117226691,1.9288706662423836,1.9288706662423836,1.6851498127975801,1.919865441436937,1.919865441436937,0.7562168509412359,1.108292837619704,1.108292837619704,0.9182573794713531,0.9182573794713531,0.9790106973853976,1.243781094527363,2.2388059701492535,3.482587064676617,0.0,3.047101558613346,3.9496642869616383,0.003628119309603277,0.00784299221612807,0.014122157580140172,0.3751051304391047,0.6928493201639339,0.8927004213427296,0.9773041324548144,1.0,0.0,0.0,0.6838322034618984,-0.7370568906248851,0.20711120770430208,2.286273037099325,-0.17054290748901302,0.00876322757037696,0.0014725714140398204,4.3921773697061604E-4,0.0,0.0,0.003628119309603277,0.004214872906524794,0.006279165364012101,0.3609829728589645,0.31774418972482915,0.1998511011787957,0.08460371111208487,0.022695867545185544,0.0,0.0,0.6571687663740439,1.2602708208672158,0.02504943139862547,0.05798950747904142,0.13524423528686053,0.18630370610404293,0.1979392702733055,0.11284990043190427,0.017492984776264948,0.13921010779417423,0.12632697112504004,0.0014775388016221138,1.003168459432448E-4,1.6029683175339625E-5,0.20332414594296974,0.261896763241233,0.5072750741139661,0.5072750741139661,0.47123789749317874,0.47123789749317874,0.15725649396774474,0.46226698829500906,0.46226698829500906,0.060423869960523714,0.013389416673587094,0.004722219677440048,1.492537313432836,3.482587064676617,0.0,0.0,-0.9680291599058983,-1000,-1000,-2.67938395984995,-73.10606446304382,-3.6906110915745542,-19.9773513028339,-1.6478909991021695,-0.6725947796573414,-1.0354982456370327,1.5232495529794594,0.04643537463496365,0.596847534,0.02803136319346203,1.2855909711479352,0.6081583566002847,0.8113492373622698,24,Nietsdoen
