@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.004345669341835856,0.016074489123786524,0.11362346325399149,0.21304438865890146,5,21,0.8226074547756764,0.05845515686507608,0.03186815296877506,0.004532337557647648,0.004725357747790859,0.005349636184249867,0.012110702129148882,0.01752357818524249,0.01197179559472824,0.013576913839128162,0.014031926343944233,0.003246987808591949,0.5811835344190626,0.11341270560711915,0.11341270560711915,0.04078947586834927,0.04078947586834927,0.044879642590325335,0.058205788791946836,0.06361555509954535,0.06361555509954535,0.05400333174873506,0.05400333174873506,0.03986383924668435,0.9950248756218906,3.7313432835820897,0.0,0.0,0.290591767209531,0.2568436327996806,0.5431936766708338,0.13113170741477073,0.06704591758720936,0.011762872472839404,0.011719344439340482,0.018691965188023164,0.034402509081065805,0.05632977759441106,0.04817218645486493,0.03945836456315722,0.031465806832778075,0.006625871700705842,0.2885034360671636,0.11169214083532798,0.10204251619193891,0.04289742376866339,0.032525834373630325,0.055296763832741284,0.05974555892139084,0.0759919950597412,0.0759919950597412,0.062207546306338075,0.062207546306338075,0.03922555198246551,0.9950248756218906,2.736318407960199,3.7313432835820897,0.0,0.1442517180335818,0.23748718985311254,0.020712395252170862,0.020736355035962793,0.16955875896645672,0.29552650092642413,0.8184377298512682,0.8755065921911286,0.9734936458363402,0.9999999999999998,0.0,0.0,0.1535972426876155,-0.005224078620890096,0.21762420550715939,-0.04397588718370028,-0.14039594502828098,3.892299971896499E-4,1.1746994920218634E-4,4.169466168311497E-5,0.0,0.0,0.020712395252170862,2.395978379193251E-5,0.14882240393049392,0.1259677419599674,0.5229112289248441,0.05706886233986037,0.09798705364521179,0.026506354163659616,0.0,0.0,0.005832306598801728,0.019034542585870923,0.05772963685372187,0.1014037709041238,0.08718868034199063,0.08414729942981014,0.1182512492478835,0.11109858270082891,0.14089112475421245,0.17490689286292804,0.10221728288321486,0.021152994945190694,8.429377600500041E-4,1.695473160451246E-4,0.025491130063328316,0.030482572663456706,0.030482572663456706,0.03208276166265298,0.03208276166265298,0.03335531920855342,0.036830245172894974,0.036830245172894974,0.03163781559284978,0.021825938021442358,0.003506088058044129,0.0014203873431674868,0.9950248756218906,1.9900497512437811,2.985074626865672,0.0,-0.7512141522303186,1.4448576104360271,1.3222021231103882,-2.58681971701125,1.7878930615878161,-3.5677223026474327,2.378728013245716,-1.1969077323385924,-0.3441717050658078,-0.6917913010393821,9.891835353404124,0.008768035273242365,0.0,0.0,0.0,0.0,0.07605396305933142,20,Nietsdoen
