@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.002369639824667341,0.008786562585757277,0.5618319898595808,-0.04972719443189215,22,18,0.7166375864587197,0.05676424624946514,0.037953384562294835,0.032537590575425386,0.035760293444184466,0.01953907927165603,0.020547051163034746,0.016571665764111346,0.02379644534226374,0.01893442104715181,0.010757682866092822,0.010200553255599638,0.23216415846543653,0.04681988882735449,0.04681988882735449,0.04099904522743859,0.04099904522743859,0.028324961389516075,0.028324961389516075,0.027737176616420167,0.0371466808713897,0.0371466808713897,0.025572374731610913,0.025572374731610913,0.9950248756218906,2.736318407960199,3.9800995024875623,4.975124378109452,0.1160820792327183,0.08196683498643581,0.39546454856443014,0.09744963036845866,0.09061920989676735,0.062404622629572394,0.06908881433497477,0.05455073434517143,0.04889902270889772,0.03254035362292166,0.049695756190435834,0.04750576826267101,0.027316107659324483,0.024465431416374486,0.03945404605930985,0.01532784797004656,0.01532784797004656,0.012645079135868197,0.012645079135868197,0.010739455848709275,0.010739455848709275,0.009865030384739919,0.0133672395821931,0.0133672395821931,0.0088128447786926,0.0088128447786926,0.9950248756218906,2.736318407960199,3.9800995024875623,4.975124378109452,0.019727023029654935,0.028224020603345536,0.006158772366598915,0.017340174101054658,0.1117984466577501,0.2752664829704934,0.6827813711009283,0.920954768543049,0.9833771027807057,1.0,0.0,0.0,0.017642182724567218,0.02377132366474992,0.04532303580501816,-0.001006798788652832,-0.011752908294648687,-0.0010690009694535201,-2.470171590664825E-4,-7.918991302027058E-5,0.0,0.0,0.006158772366598915,0.011181401734455743,0.09445827255669544,0.1634680363127433,0.40751488813043485,0.23817339744212077,0.06242233423765662,0.016622897219294393,0.0,0.0,4.3316244525018656E-4,5.678574777122521E-4,0.06556499586687971,0.10032594372744831,0.06550253180348505,0.11338104766049072,0.24277398413565326,0.162067150445013,0.05447368777081624,0.11118707153505296,0.07320759516790327,0.009666777432282737,0.0015118244390142348,3.373900159605819E-4,0.009163612445463336,0.009163612445463336,0.006506721320984673,0.009805488619244487,0.016228133096453073,0.016228133096453073,0.008015303149934604,0.008015303149934604,0.007482272390432234,0.003806685347959718,0.001268978219828237,5.283944201817186E-4,0.746268656716418,2.2388059701492535,3.482587064676617,0.0,-0.7424786552809404,2.5780188842220455,2.6364239941332674,-2.5869513043687236,3.1673612167814436,-3.5618722081233103,3.3540702308942363,-1.193548414856525,-0.2856902959965311,-0.678288085450543,-0.25721532823444715,5.56331234770112E-4,1.094161987,0.3935827818437766,0.04521448592622844,0.009418628905489713,0.020857066081101706,18,Nietsdoen
