@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.018027181098242084,0.07334499156611944,0.37033408490828856,-0.13096594277599258,9,21,0.7844569911949326,0.08261008491546586,0.05568212476786605,0.011810343808898827,0.01594337663999218,0.01391144095936392,0.008074401177948047,0.006707533626508513,0.0015560239037414696,0.004646281071761694,0.0067437950213955185,0.007857602912125486,2.405576183196563,0.5508516567536951,0.5508516567536951,0.26718689840577686,0.2609999234728662,0.2609999234728662,0.19338485485330262,0.19338485485330262,0.1000527460926929,0.1609333372663642,0.16733722159890405,0.2038632758004531,0.9950248756218906,2.487562189054726,5.223880597014926,0.0,1.2027880915982816,1.0440258383310839,0.46158459528079193,0.12927481544751449,0.1210551348590345,0.049520114629383445,0.05597100652442429,0.04526132451340861,0.02260847764051639,0.024959815084602165,0.012396567204319014,0.022336619690721708,0.029090667023552192,0.02594086210173129,4.1821231751342856,1.6798469534783502,1.6798469534783502,1.360967993922012,1.0830734272110107,1.0830734272110107,0.7050306910415647,0.7050306910415647,0.5631033595580651,0.8092076562413862,0.8092076562413862,0.9593337199058001,0.9950248756218906,2.487562189054726,5.472636815920398,0.0,2.091061587567143,3.616380922786435,0.0011928023314752804,0.00191370447895131,0.05479069185592913,0.13997740773325745,0.5267129239254664,0.8742064731756993,0.973298550835788,1.0000000000000002,0.0,0.0,-0.32340945112129843,0.2514239396775681,-1.3910653527791679,-1.1369856963286236,-0.8468611040954637,-0.03951509487644404,-0.014056913933436485,-0.004975439566025218,0.0,0.0,0.0011928023314752804,7.209021474760298E-4,0.05287698737697782,0.0851867158773283,0.386735516192209,0.34749354925023285,0.09909207766008872,0.026701449164212188,0.0,0.0,0.4402047212487905,0.9726096002623608,0.019409537717271292,0.03482520650017752,0.0852325529697069,0.10349512457715186,0.17954388371539817,0.17591208006424847,0.09187146015228502,0.18042800706056375,0.1264612415757516,0.0024330423840991594,2.3776479080804463E-4,1.5009849253834739E-4,0.13018851480860885,0.18203125769034975,0.33518023398365326,0.33518023398365326,0.3779892319884632,0.3779892319884632,0.2937323200672918,0.40457843206595373,0.40457843206595373,0.06336398283711982,0.012053445198457817,0.009428024378739268,2.2388059701492535,3.482587064676617,0.0,0.0,-0.9383395818603845,-1000,-1000,-2.654529281685197,-1000,-3.620854904585971,-12.562591848092255,-1.4806609210207198,-0.6119419945426765,-0.9598662056749437,2.880552721420907,-0.019284702942551482,0.815734863,0.0,1.3876672102860996,0.1752961614699464,0.6648548605437234,23,Nietsdoen
