@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0033777186600994465,0.012308810475127545,0.6124575859025284,0.5275277558565455,13,19,0.7134030513779918,0.09712429762884447,0.05945355878219618,0.02796823906699921,0.03165408298518949,0.013711485819734442,0.012919156029644182,0.016930455924382203,0.011593518070001734,0.0026965554913838266,0.0069670196544366,0.0055785791691960514,0.3184074471849836,0.08513031004399112,0.08513031004399112,0.060665205170935564,0.060665205170935564,0.03413992084276077,0.03413992084276077,0.03699216705333085,0.03699216705333085,0.01364203566642358,0.019974536176397207,0.019974536176397207,0.9950248756218906,3.482587064676617,0.0,0.0,0.15920372359249194,0.13816207687403845,0.4493590463121684,0.1789029866792948,0.10401602432069347,0.05837509356203396,0.06023412736494741,0.02978221661934097,0.02754666119716841,0.03660759277320572,0.025869278705247453,0.009276391203854355,0.012786780292424256,0.007243800969620566,0.08754910434903311,0.04281445198027654,0.04281445198027654,0.030472088769515474,0.030472088769515474,0.0206458976129823,0.0206458976129823,0.02036915321149755,0.02036915321149755,0.010396127486445757,0.010700534993574656,0.010700534993574656,0.9950248756218906,2.736318407960199,0.0,0.0,0.04377455217451656,0.07804706104957561,0.10887137364419658,0.3000912513317721,0.4141301390947125,0.5240156708860545,0.8041979539425459,0.9158387929272589,0.9822228475555124,0.9999999999999999,0.0,0.0,0.10219341540793654,0.13543552037328788,0.0389562450785955,0.008298493641863183,-0.022786853186805227,-7.952074889802708E-4,-2.3597267931084953E-4,-8.041511300061469E-5,0.0,0.0,0.10887137364419658,0.1912198776875755,0.11403888776294042,0.10988553179134204,0.28018228305649134,0.11164083898471312,0.06638405462825346,0.017777152444487482,0.0,0.0,5.650639646782834E-4,7.53777708129758E-4,0.1778128862785874,0.13962437852262677,0.07060401886917332,0.09880010008164328,0.12144926267828138,0.05576894393394687,0.05583661444098033,0.1546650564413851,0.11803543488002935,0.0059246109033325705,8.753361772170545E-4,6.033567927965142E-4,0.010068226123382101,0.010058143391681776,0.009723980809532783,0.01283801425677812,0.01283801425677812,0.007245744173338291,0.00859865020412914,0.012034106874688843,0.012034106874688843,0.003434718328211441,7.154270864602371E-4,6.918677055181858E-4,1.9900497512437811,3.482587064676617,0.0,0.0,-0.741626676496993,2.607038718623786,2.6139756673180816,-2.5864563104270806,3.054671855223403,-3.5645737910618496,3.2229424859375366,-1.1920107335675896,-0.2983667090940311,-0.6819004183738415,-0.3040604864084382,0.005034113061691041,1.511627198,0.0,0.043182760647965876,0.012256331481644369,0.023289917962762273,15,Nietsdoen
