@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
9.633215768091304E-4,0.003738598265513663,0.7335952165840652,-0.42139450438472364,16,17,0.7095579882843515,0.09430216542531605,0.020987382161132388,0.007005077149072145,0.010205564509705155,0.005060010523780547,0.02501296500855678,0.04407790326073005,0.03399394751858995,0.024625678086332946,0.015267401899050381,0.009903916173382321,0.1200664493840828,0.035683222060743904,0.020368910702323755,0.012046893640708786,0.012046893640708786,0.007800794039299066,0.01874242485907847,0.01874242485907847,0.019678531915454222,0.019678531915454222,0.014817873550519287,0.011968448129559564,0.746268656716418,1.9900497512437811,3.9800995024875623,5.223880597014926,0.06003322469204145,0.06481077168204637,0.37629328279945595,0.16150750431971164,0.05587469739195702,0.021999436535803978,0.03422255933004652,0.03113670274275611,0.05954815652720347,0.09195156381797023,0.0648119442035254,0.04654495946435322,0.03675333037187051,0.019355862495345936,0.015138835620760294,0.009745449535072871,0.00669176351626958,0.003712721030034958,0.003824309022364511,0.003986835884299993,0.006145252969178451,0.006145252969178451,0.0056766399790648065,0.005545201360975538,0.004710781601933625,0.0033468474161977655,0.746268656716418,3.2338308457711444,5.223880597014926,0.0,0.007569417810380146,0.018740922581400463,0.00116046140614406,0.10705146613470984,0.1298076743994549,0.5438450851271057,0.6676506245946743,0.9154828118925499,0.9821821946558069,1.0000000000000002,0.0,0.0,-0.006233729875894652,0.05954731213770603,-0.0015781467475952035,0.041677090623732094,-0.009928181921563604,9.431056548638243E-4,3.107059455728939E-4,1.0831535467715434E-4,0.0,0.0,0.00116046140614406,0.10589100472856577,0.022756208264745042,0.41403741072765093,0.12380553946756853,0.2478321872978756,0.06669938276325695,0.017817805344193277,0.0,0.0,2.141086903980539E-4,3.658342620046027E-4,0.11852843447055528,0.10359428923752528,0.11242842806089139,0.17661470539991997,0.17656806454557086,0.07816817695670765,0.06471984700434269,0.10178236945365325,0.05782196183998143,0.007471585750117983,0.001468468619969813,8.336686607643676E-4,0.00661832173308282,0.005792487931863142,0.007190176439912269,0.007210554053619399,0.007210554053619399,0.007107514269009816,0.00574621815498138,0.00574621815498138,0.005148100656985031,0.0023086217988522845,6.122683382856135E-4,5.143664181553205E-4,1.9900497512437811,3.2338308457711444,0.0,0.0,-0.7419217006456317,2.655448052010406,2.9093233143961226,-2.586827203592903,3.7303179804931745,-3.5623087304748204,3.703345256798662,-1.192992991907631,-0.28625066079898903,-0.6786008735632627,1.1583357340607119,0.0013496410741893764,0.8819885256666666,0.34933871950903694,0.02007249590244839,0.013687707777915994,0.014606457310578747,19,Nietsdoen
