@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
3.6827219783769577E-4,0.0013215640514743071,0.05210155056644534,0.023855777116815188,6,2,0.8686615801696677,0.06940949824476599,0.01957434457827349,0.013266630171757055,0.01154976462741584,0.002575033885029902,0.0039510469160636014,0.005575821466578996,0.0030702586450166228,0.0013557247365778198,6.521488497829142E-4,3.5814770907009806E-4,0.233159509944361,0.05088224459106281,0.03451227502108375,0.02438728140820213,0.02438728140820213,0.011763111045768004,0.01565729680377533,0.01565729680377533,0.012707593942621689,0.007797585939446539,0.005540991241760126,0.004319772319817755,0.746268656716418,1.7412935323383085,3.2338308457711444,0.0,0.1165797549721805,0.08278913207736291,0.4994480788943674,0.08178528746059718,0.041981794594382955,0.06961255176668668,0.07794965068948596,0.03616853984629606,0.03674972257531082,0.038548229628005075,0.03454047251809304,0.029903845669811226,0.02683209319166873,0.026479733165294755,0.00171627785539126,5.230384532984404E-4,4.364632022302866E-4,4.8577377253072553E-4,4.8577377253072553E-4,3.336043724952237E-4,3.336043724952237E-4,3.170885878254868E-4,3.2573745109049876E-4,3.2573745109049876E-4,2.810125896234901E-4,3.00180037114614E-4,1.9900497512437811,5.223880597014926,6.218905472636816,0.0,8.581389276956301E-4,0.0010454716257740978,0.4077424433986372,0.8749634999517335,0.9412126360541616,0.9583830089835199,0.9690211548509392,0.9933182720576307,0.9985739557697421,0.9999999999999996,0.0,0.0,-0.9376262050972928,1.003686261826504,0.19126517357300332,0.04988867195160026,0.02374003086847965,0.011310237668692552,0.003953351422928355,0.0013946194808205229,0.0,0.0,0.4077424433986372,0.4672210565530963,0.06624913610242818,0.01717037292935838,0.010638145867419267,0.02429711720669147,0.005255683712111354,0.0014260442302576845,0.0,0.0,0.019552641028367606,0.020614338793096272,0.7717043131950885,0.1519666486790809,0.01588952254844648,0.012924956365669137,0.01240929963640285,0.0076262994869890745,0.005833116571140718,0.011713816785510794,0.00846596264478262,0.0012905112603814463,1.1225600262002567E-4,6.329682388740857E-5,0.16247780125052727,0.08023441153170419,0.020793500271908807,0.018734445248369074,0.017097865162078552,0.017097865162078552,0.01498966713846226,0.01626283677902105,0.01626283677902105,0.00795576334282523,0.0014479580327198002,0.0010999679808674997,1.243781094527363,2.2388059701492535,3.482587064676617,0.0,-0.7763436881032946,2.154322315932559,1.9549263521415365,-2.5943790349828237,0.00971279503692596,-3.5413879605013268,1.327217447078896,-1.2314357033417576,-0.29944486181572394,-0.6732634400621264,-1.00314366855913,-0.03923692907861324,0.895385743,0.0,0.22052943865561545,0.04911975735182102,0.13454802097010468,8,Nietsdoen
