@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
6.699462730375298E-4,0.002473341565124811,0.13911731939032246,0.15797585956147678,6,6,0.910673997219772,0.04747624076518411,0.003720023927543098,0.0011511011233837198,0.003379430118491517,0.0033592337644711436,0.004135720928945584,0.014471578717703217,0.011118978504288727,1.2465921083649475E-4,2.1909699626699333E-4,1.6993872311327516E-4,0.17158141228908985,0.042594986840817264,0.010397417330279131,0.004372336173621946,0.009436400118531585,0.009436400118531585,0.009273568158688135,0.01933433589480662,0.01933433589480662,0.001751675366674937,0.0019423931101303017,0.0019423931101303017,1.2376237623762376,3.4653465346534653,0.0,0.0,0.08579070614454491,0.06944197711496652,0.5053928919707802,0.09820261174429183,0.10545970053748255,0.06114504162290535,0.03399647990768164,0.026719908514499742,0.0207854885847753,0.03542872754433563,0.043207267592813355,0.03353456071210011,0.01697524197114274,0.019152079297191756,0.0014785052309697077,4.206788056831502E-4,5.004182010457877E-4,5.004182010457877E-4,3.0730392999729096E-4,3.0730392999729096E-4,2.729678407355114E-4,2.729678407355114E-4,3.5977478385243125E-4,3.5977478385243125E-4,1.6013197088252093E-4,2.0321964006378212E-4,1.4851485148514851,2.4752475247524752,3.9603960396039604,5.445544554455446,7.39252615484854E-4,8.958353771137944E-4,0.6731433418245246,0.7638301525939464,0.8878727108059109,0.9400295027767982,0.9679270542836806,0.9913424245741272,0.9981586028812758,1.0,0.0,0.0,1.2334002180655803,0.45271231453142674,-0.08638554516986668,-0.019364712092491375,-0.027332678843237625,-0.003146410061085187,-9.603438162930951E-4,-3.2957254466600325E-4,0.0,0.0,0.6731433418245246,0.09068681076942187,0.12404255821196458,0.0521567919708872,0.0278975515068825,0.02341537029044654,0.006816178307148637,0.0018413971187241742,0.0,0.0,0.01141910861218958,0.016736345436386052,0.8630566166515362,0.05969109082965217,0.006195171339392867,0.0034926669678517364,0.006634853813344704,0.007595149495074071,0.010131270018173688,0.023812810348231576,0.017498435648514676,0.0015422906806442011,2.649768181343683E-4,8.466738945000173E-5,0.14267773921885962,0.04416959053069376,0.011254497770435426,0.008500776387559866,0.012518999392968308,0.012518999392968308,0.01423981654356454,0.02034001665693203,0.02034001665693203,0.007002212701937998,0.002234941164096132,0.0011868204357492254,1.2376237623762376,3.4653465346534653,0.0,0.0,-0.7345878961748122,2.401453366786048,2.0372636747461703,-2.580466081869258,1.0306689288799449,-3.606118756514995,1.6906567961178651,-1.1799258211024755,-0.5038912232673303,-0.7471260768758459,-0.6591351651756665,0.07133886960942983,0.0,0.0,0.0,0.0,0.07975817329248434,13,Nietsdoen
