@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
4.012099332185342E-4,0.0014410463673690435,-0.08082690001933993,0.216514932474476,7,10,0.870376718421502,0.08900132506811394,0.0069141287290280075,0.008867095059828809,0.006326207877050385,5.871071402167434E-4,0.0020056578771482487,0.008122333031563124,0.006301524610267028,4.81317400904855E-4,6.502308373771612E-4,3.6635394699981806E-4,0.25523528941454593,0.07426205379954644,0.01623505469104809,0.016463008061856892,0.016463008061856892,0.004747844918958797,0.009594354774603893,0.018872929227831278,0.018872929227831278,0.00441437648455207,0.00441437648455207,0.0037798009782247007,0.746268656716418,1.7412935323383085,3.482587064676617,0.0,0.12761764470727305,0.07840795773542333,0.5263072829533816,0.09393661209407123,0.10070279957283051,0.06642219400644127,0.04032541152605269,0.02516695498939945,0.014000444567466507,0.026722993431708204,0.038163792289572285,0.02961071403514051,0.016807731086208227,0.021833069447727532,0.0015021143250137075,4.408376867076847E-4,4.910285543528973E-4,4.910285543528973E-4,3.278480789984864E-4,3.278480789984864E-4,2.406735027860754E-4,2.406735027860754E-4,3.4546672864651867E-4,3.4546672864651867E-4,1.8301096898397704E-4,2.096984126480594E-4,1.492537313432836,2.487562189054726,3.9800995024875623,5.472636815920398,7.510571625068535E-4,8.82183370628241E-4,0.006125826080550953,0.7825955309574071,0.8768956489599375,0.9572660957950286,0.986941499678196,0.9951260221258255,0.998986668995268,0.9999999999999998,0.0,0.0,0.1593104651585684,-1.7935943711712743,-0.3570605542029385,-0.09076137993824723,-0.07811811259681492,-0.00968705610749241,-0.003490773735851071,-0.0012378297805955682,0.0,0.0,0.006125826080550953,0.7764697048768562,0.09430011800253034,0.08037044683509119,0.02967540388316734,0.008184522447629421,0.003860646869442597,0.0010133310047318797,0.0,0.0,0.02165242780572681,0.02160043774668248,0.7603123195930889,0.15481442111575386,0.010653629712925881,0.008413947113400391,0.016707434716749535,0.013347805094884257,0.009265086081551075,0.014736385282800002,0.009528348610344014,0.001295813004502769,6.015647654171672E-4,3.232449085821113E-4,0.17763801154784759,0.08218225643263756,0.016253135956249446,0.014829154389016472,0.023270126716958113,0.023270126716958113,0.014818344780362988,0.020659231604158487,0.020659231604158487,0.0071228857631438856,0.0034584960725863867,0.0026109876536418984,0.746268656716418,2.2388059701492535,3.482587064676617,0.0,-0.7463955090399866,1.979379945227038,0.8104108370173931,-2.587534889445468,-1.0508608130021795,-3.5790996358976144,0.9638549291503922,-1.2103397139511733,-0.44809051477212847,-0.7239177955585289,-0.7055459683996359,0.023193751596776592,2.248138428,0.0,0.12355385334826696,0.1995356230539929,0.14567103377493,5,Nietsdoen
