@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
5.261066653295368E-4,0.0021408538118405495,0.06946196097584252,-0.08122284291838365,9,5,0.7991810255665139,0.07865490839757452,0.014910879080725794,0.0171245309870189,0.029863177840339095,0.013925248751097255,0.005255854349383725,0.007727181532895854,0.00944760315348342,0.013890444412168699,0.008596405923701148,0.0014227400050973527,0.10527560060269206,0.025370752285323626,0.014606256076903478,0.016023240555819294,0.016023240555819294,0.011511235838970617,0.007842546761290954,0.007842546761290954,0.010707146496368973,0.010707146496368973,0.010152499857050934,0.004247210753087332,0.746268656716418,1.9900497512437811,3.9800995024875623,0.0,0.052637800301346044,0.048060509035871536,0.5535522895924964,0.05952725236135785,0.050480394971355175,0.046665527601754554,0.039865827330452144,0.015996570402371593,0.04692980851901469,0.059003474584585165,0.035816046987337584,0.03561258084848776,0.03143356642929159,0.02511666037149552,0.0028056412909498053,5.707951728286876E-4,5.776126057049962E-4,6.944093983328504E-4,6.944093983328504E-4,3.997580949128464E-4,6.965534501570296E-4,6.965534501570296E-4,5.926880898092295E-4,5.926880898092295E-4,4.7877679767206874E-4,4.416106132617408E-4,1.9900497512437811,2.985074626865672,3.9800995024875623,5.223880597014926,0.001402820645474903,0.001881206916673995,0.0018563866564743482,0.006384042734194473,0.17354547244955404,0.4582679264429092,0.7621323319485338,0.8818856216314296,0.9745505024740772,0.9999999999999998,0.0,0.0,-0.005474650945652057,-0.008549858566838653,1.7427171760311597E-4,-0.01557521651476634,0.007776151721907558,-1.604976270214571E-4,-4.348954348509158E-5,-1.5154458998386456E-5,0.0,0.0,0.0018563866564743482,0.004527656077720124,0.16716142971535958,0.28472245399335516,0.3038644055056245,0.1197532896828959,0.09266488084264739,0.025449497525922658,0.0,0.0,0.00366623829925574,0.008798777068420574,0.5054048778691244,0.269672725817035,0.058892573001268586,0.01814150406517036,0.04249065323318355,0.03145778000896819,0.01352445155300602,0.015857427794398603,0.02168925222943211,0.016742875927471042,0.004363975811901373,0.0017619026890406777,0.044340895647406536,0.04182310158019465,0.020085164460614927,0.013516501158549785,0.01586250745936429,0.01586250745936429,0.008501933710850321,0.008112482438490068,0.013208177934004282,0.013208177934004282,0.005024578068162327,0.003075172907731601,0.746268656716418,2.2388059701492535,3.9800995024875623,0.0,-0.7597282708183986,2.5097652777750383,2.644528921945896,-2.590020934142788,2.7919040909718214,-3.548838164070956,3.0363334291127746,-1.2058941380728934,-0.24849039998406613,-0.6652301723508517,2.1005452508156157,-0.022170447823703268,0.0,0.0,0.0,0.0,0.05648524666021165,19,Nietsdoen
