@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
3.6015799095642906E-4,0.0011810810322187995,0.10834589926833857,-0.19567741038146425,4,2,0.8957116640083762,0.056557993990336626,0.014815800259380573,0.00681733124003563,0.006442702173074224,0.0031878571177990558,0.0023024436869994894,0.005060501367347449,0.005126764147297861,0.003054774569395915,7.997279359879906E-4,1.2243950396922755E-4,0.1770545590059624,0.046025713610684485,0.02115439442409735,0.013282441717917001,0.012354584426519,0.009710799996959183,0.007580023913688843,0.008543662559061724,0.01082321950251311,0.01082321950251311,0.0052441582227317944,0.0022234625023589425,0.9950248756218906,2.487562189054726,3.9800995024875623,0.0,0.08852727950298121,0.08576665952237605,0.49483626280754245,0.054415470022132734,0.02625166156848223,0.07964784382169328,0.09703900617950395,0.03168132661505464,0.04016476561131415,0.055303101800495275,0.028113923268384515,0.040270995889789524,0.0408018432533341,0.011473799162273163,0.0014023026165442044,4.0464399506316337E-4,2.3940754898433387E-4,5.17526730199253E-4,5.17526730199253E-4,3.19503940234044E-4,3.6774960571541804E-4,3.6774960571541804E-4,2.3686377722444574E-4,2.6844797309518505E-4,2.6844797309518505E-4,2.1193901783948167E-4,1.9900497512437811,2.985074626865672,4.477611940298507,6.218905472636816,7.011513082721027E-4,9.122701312179014E-4,0.04338729756208642,0.05538746727897292,0.2678225146949476,0.44434685002546553,0.8892473329232933,0.9440688120519387,0.988248469570012,1.0,0.0,0.0,-0.09213038921508823,0.04845240066505008,0.08169416216771981,0.05182643229363891,0.050037774311680265,0.004044216634560051,0.001566099322288145,5.613787771553879E-4,0.0,0.0,0.04338729756208642,0.012000169716886507,0.21243504741597471,0.1765243353305179,0.4449004828978278,0.05482147912864539,0.04417965751807336,0.011751530429987927,0.0,0.0,0.014455251177207626,0.020996638310134944,0.8591137372997936,0.07577293869490316,0.01893558107804081,0.009020485898146947,0.008435784088785888,0.0041992892635936445,0.004561396073423,0.009571141828569926,0.007779720435572012,0.0024040338991397014,1.4859267504680916E-4,5.729876498438268E-5,0.14344837120748355,0.049544646633838306,0.0198654300708407,0.01417784483966894,0.01417784483966894,0.010759503178329551,0.012384104038421669,0.012384104038421669,0.012182454954147352,0.010009086154408025,0.0017408925710706783,0.0010295314038939996,1.243781094527363,2.2388059701492535,3.7313432835820897,0.0,-0.7801200369817235,2.3232319512213753,2.289138910310986,-2.597321885710741,1.0696321527108277,-3.5210682341194777,2.1724473299229143,-1.2375375679015417,-0.1932075728799236,-0.6416725036847004,-1.211444647117607,-0.0717241856037418,0.0,0.0,0.0,0.0,0.09673389705047072,11,Nietsdoen
