@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
6.157555618194849E-4,0.002406471646541896,-0.11099355133035226,-0.12272046707087976,12,12,0.700572687395224,0.16390773368919698,0.08473337037268783,0.012815018512141839,0.0049719021385941494,0.0024357743432825182,0.011258089813136725,0.01082279435367969,0.001783609905149319,0.0029771967364348373,0.0023343791943869715,0.0013874435460853065,0.10031635669761203,0.03489002279765169,0.030482273546172934,0.013509840889384244,0.005969468347764762,0.004528337287500618,0.012035496525146383,0.012035496525146383,0.005338172582732408,0.005338172582732408,0.00454229403176173,0.003209445267288544,0.746268656716418,3.2338308457711444,0.0,0.0,0.050158178348806044,0.05218979065518321,0.5933542524948391,0.1428304905179942,0.029195893106488752,0.02102856823254967,0.01548915980694171,0.02195012772996992,0.041705435757126715,0.04683737874339388,0.03591412405461453,0.017434637081034474,0.015111134386004591,0.019148798089042428,0.0012935638028864654,6.225623615271728E-4,2.364178644397864E-4,1.9691842225429842E-4,1.780888449214152E-4,2.4407809471738623E-4,2.814406399868584E-4,2.814406399868584E-4,2.248491950136712E-4,2.248491950136712E-4,1.8976660820013542E-4,1.8976660820013542E-4,0.746268656716418,3.2338308457711444,4.72636815920398,0.0,6.46781901443233E-4,7.417588643172479E-4,0.1624495173923974,0.3592098175271179,0.4038086324804156,0.44719145245907665,0.7954369858985724,0.901067955025628,0.978724813986086,1.0,0.0,0.0,0.1167824179540312,0.12852481529810014,0.028853465876889823,0.011532186156215853,-0.03435305613262646,0.0011342123240054057,4.3347232259479903E-4,1.5518569884390585E-4,0.0,0.0,0.1624495173923974,0.1967603001347205,0.04459881495329768,0.043382819978661044,0.34824553343949577,0.10563096912705564,0.07765685896045797,0.021275186013914017,0.0,0.0,0.004579284086794414,0.011998765889336101,0.5274638702955151,0.2533335080071501,0.07646790871287129,0.021329375972905035,0.010469017268393225,0.0032634089627477164,0.034542786641222324,0.04538151625351179,0.01787236283460353,0.007396838042632343,0.0018548154355627216,6.245915728848347E-4,0.055378396136733385,0.03966252829128896,0.027646493201549903,0.014466911644165694,0.011057992895834146,0.0059608730425451135,0.02267003382737273,0.02267003382737273,0.01105608651001233,0.009803469545433688,0.0038455432790611976,0.0021208603479485745,0.746268656716418,2.985074626865672,3.9800995024875623,0.0,-0.7413601324248109,2.4680131569500494,2.3046257124586242,-2.584476839637188,1.8276638821700348,-3.5788236118270293,2.6484200749275235,-1.1883316843708653,-0.3651985335680796,-0.704472231408061,3.5542104924928344,0.027689198068366696,2.307769776,0.0,0.04827490995327281,0.023667874431293742,0.06190036638914829,22,Nietsdoen
