@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0013562536507239927,0.005301430809385607,0.6216129466582005,-0.3998461706022268,20,22,0.7296639793831811,0.0730862031243177,0.03472627259705141,0.018103689866880445,0.01514419544050875,0.0043745373868803155,0.01654269882782655,0.027166770800009097,0.029691686900336803,0.024685662903721196,0.01488362948900655,0.011930673280280437,0.15529904718594256,0.040524893708596625,0.032579245185565035,0.019513742175780863,0.019513742175780863,0.009878292654532099,0.018206624697052278,0.018206624697052278,0.026741667183374736,0.026741667183374736,0.017329795174533973,0.017329795174533973,0.746268656716418,1.9900497512437811,3.9800995024875623,0.0,0.07764952359297127,0.07007577504463684,0.4022958315030708,0.13647099507493163,0.06299771738883628,0.039065598482160166,0.04510396119582241,0.023664086432520805,0.051082254643600486,0.0688878359087036,0.059045531268340355,0.04624396769632608,0.037314964876531645,0.02782725552915572,0.021330670804638994,0.01106365316856852,0.009856866045721122,0.005872576162321385,0.005872576162321385,0.004515068496103884,0.006164761335748709,0.006164761335748709,0.007542807604804148,0.007542807604804148,0.005251445205212741,0.005251445205212741,0.746268656716418,3.9800995024875623,4.975124378109452,0.0,0.010665335402319495,0.020502145826820254,0.0018418834451614456,0.004210857349610284,0.08520102223091104,0.25744045314413744,0.44254603106559887,0.882869606730006,0.9750545206868948,0.9999999999999997,0.0,0.0,-0.008821463044429611,-0.010004368617671629,-0.038853968153888765,-0.022665765563755526,-0.004133049116272757,6.297013032795201E-4,1.801933440531666E-4,6.116989752023228E-5,0.0,0.0,0.0018418834451614456,0.0023689739044488382,0.08099016488130076,0.17223943091322638,0.18510557792146148,0.44032357566440716,0.09218491395688881,0.024945479313104906,0.0,0.0,2.5029644334521054E-4,4.0553477164996103E-4,0.08209792702490579,0.08907945359975024,0.08334029022253275,0.10589167898905705,0.14849224607626765,0.14990712778231602,0.08127863674938578,0.11621509841615026,0.125533885808898,0.017298371243621186,6.482857316191787E-4,2.1699835549604166E-4,0.005916121095560032,0.006133293720841149,0.006133293720841149,0.00608882950726873,0.007721561902624144,0.008493901808534855,0.008493901808534855,0.007912280906653548,0.007912280906653548,0.0040550256543693194,5.614225097170677E-4,3.0922280669252024E-4,0.9950248756218906,2.736318407960199,3.7313432835820897,0.0,-0.7435180489139116,2.7095207206985323,2.8350454813792787,-2.5872415714394963,3.6423053832752883,-3.5601863652236387,3.640709461601756,-1.194389337609332,-0.2771247320440403,-0.6759140943345812,0.437563794583125,-0.0022086961723597953,1.2931365965,0.6749753731665671,0.03714234276161242,0.013168937590507846,0.01570494174093717,19,Nietsdoen
