@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.011610735631985041,0.04589272906762233,0.16057971763168738,-0.1117250480741216,11,18,0.8248197863900857,0.04283606049846837,0.017244266749209765,0.013614531109537854,0.02599222684293619,0.023015600816781705,0.006069525256158625,0.007316917333026462,0.0027581110031118117,0.00824036360110108,0.017730999666257914,0.010361610733324566,2.7187138593787514,0.5570160369120714,0.335993895012352,0.335993895012352,0.37301235919074177,0.37301235919074177,0.23286956500853337,0.23286956500853337,0.1486132855239805,0.27140923173884945,0.27140923173884945,0.2711306030896418,2.2388059701492535,3.2338308457711444,4.477611940298507,0.0,1.3593569296893755,1.2122986774108424,0.506679607441057,0.04653665524369617,0.040306563569127145,0.03331091221214476,0.08240461677355622,0.07539234982442775,0.03250782180472107,0.04972027884232881,0.02678475737276676,0.019077764956468696,0.04982031369828797,0.03745835826141762,5.5177980815746155,1.4457053730596925,1.3715635383002376,1.3715635383002376,1.8693533399109121,1.8693533399109121,1.365013545371764,1.365013545371764,1.2154080172027264,1.0001758717042972,1.3976613631681325,1.3976613631681325,2.2388059701492535,3.2338308457711444,4.72636815920398,0.0,2.758899040787308,4.304291154108811,0.03929315134946621,0.11895290216877039,0.34589155329946847,0.35177822475646847,0.7452982528890721,0.9181746779827038,0.9827331255629724,1.0000000000000002,0.0,0.0,-0.946074609982999,1.3470584131093335,-1.281678728715001,-0.06123995435893133,0.3737276755665504,-0.04446138461463194,-0.013240434548622287,-0.004525149741593777,0.0,0.0,0.03929315134946621,0.07965975081930418,0.22693865113069808,0.005886671457000008,0.39352002813260356,0.17287642509363169,0.06455844758026869,0.01726687443702764,0.0,0.0,0.5513085232505779,1.1930455751174667,0.07098450456638458,0.15578990849998897,0.14835525362063398,0.18151232855179064,0.19905111477733464,0.08833172418235768,0.0565072697925665,0.06823817383513678,0.028637269765132842,0.0023369427766504283,2.0348891205430818E-4,5.202071996876709E-5,0.30985167703306465,0.43000145348768176,0.43000145348768176,0.41835656281060496,0.41835656281060496,0.2992987925776403,0.2691364447207929,0.2691364447207929,0.206990074093704,0.06903802952921928,0.015904354214146998,0.007468440122469574,1.243781094527363,2.985074626865672,0.0,0.0,-0.9538250040776947,-1000,-1000,-2.6706376894023705,-61.04276213153194,-3.6223404636542647,-16.17660037049339,-1.6465186526881583,-0.6140508209508497,-0.9331635999005577,2.7048879510901163,-0.027584133382970836,0.795944214,0.11262177385199008,1.2669841978978285,0.9217916077924373,0.7438416343754017,23,Nietsdoen
