@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
4.8162521533934104E-4,0.00165612134534976,0.13861791941955684,0.041505927267619244,4,6,0.8753384797968575,0.10122245511864926,0.012223375203106538,0.00536910220430342,0.002224641458423953,5.708981055568895E-4,7.33062348185625E-4,5.078973915888657E-4,2.8666430266485824E-4,6.563123901202789E-4,6.71689811073333E-4,1.9542186946939138E-4,0.2978991675619224,0.08151256440685045,0.03306931785804334,0.020702867846361443,0.014899389638946887,0.006789284707750775,0.006789284707750775,0.00512945897290847,0.004393278665583166,0.006715277888439402,0.006715277888439402,0.00452563373626738,0.746268656716418,0.0,0.0,0.0,0.14894958378096124,0.11253424027334678,0.6492452834323331,0.09474875760880877,0.035847307064463804,0.037259868559045096,0.04849123988571566,0.019304290680522727,0.014317969253083247,0.03485215846422317,0.03174363805989042,0.007941391917706476,0.01494908789899016,0.011299007175217615,0.002361951225902883,6.126420332628437E-4,4.7910561344969167E-4,5.570786453872292E-4,5.570786453872292E-4,2.82149426619116E-4,2.82149426619116E-4,4.6417599914454037E-4,4.6417599914454037E-4,1.8485276553535331E-4,2.699025137726028E-4,2.699025137726028E-4,0.746268656716418,1.7412935323383085,3.482587064676617,5.472636815920398,0.0011809756129514408,0.0011401132530522477,0.3711873253447507,0.7610331299492189,0.9224191297208975,0.9755775511384246,0.9888539165983701,0.9968293947506471,0.999338214641718,0.9999999999999999,0.0,0.0,1.1694766252372213,-1.1985093021022044,-0.36646024484029116,-0.133400442592843,-0.05911584082195589,-0.010682115312258437,-0.003874224118394642,-0.0013757647985099526,0.0,0.0,0.3711873253447507,0.38984580460446827,0.16138599977167856,0.05315842141752709,0.013276365459945523,0.007975478152276989,0.0025088198910709508,6.61785358281801E-4,0.0,0.0,0.03360595337706205,0.03780919823436075,0.7320164855755219,0.2367281413371486,0.012360626762296437,0.002969259154155452,0.003226318079320253,0.002078294982555677,0.0026479221598309016,0.0033445786338348227,0.0027915138272569763,0.0012603741140483258,3.8734669289425386E-4,1.8913868113657901E-4,0.20822913204172108,0.14182842345339658,0.028929679756195373,0.011059587759610088,0.011059587759610088,0.00992740307685776,0.00992740307685776,0.010203340207582389,0.010203340207582389,0.009588790638706714,0.0036651291278039363,0.0026402292771662587,1.243781094527363,0.0,0.0,0.0,-0.7822668338097504,2.0285930456776495,1.9674752054598241,-2.5889600510745985,-1.7020825696228834,-3.5829495987076654,0.6202249998223265,-1.2233877560787174,-0.37798358076317584,-0.7419464002457687,-0.7791372974026074,0.026159141356518548,2.188232422,0.0,0.13635733985866616,0.1658939005822832,0.18189629178203295,11,Nietsdoen
