@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
4.917806819249832E-4,0.0016795955266941773,-0.05858825676202296,0.11365578289232589,15,5,0.8626961678449084,0.03848933613038195,0.029717163650832136,0.0010984658174028209,0.01154005969842956,0.014340786057695542,0.015461616336930434,0.012855847368556831,0.0025329939958080336,0.004674399247280152,0.00462247567400799,0.001970688177766219,0.1223626729192343,0.01901781726256635,0.01901781726256635,0.0032537145520653917,0.011452922376372507,0.011452922376372507,0.011895400099345735,0.011895400099345735,0.005360097069033062,0.006211230951167982,0.006211230951167982,0.005092541359290655,0.9950248756218906,2.985074626865672,4.2288557213930345,0.0,0.06118133645961715,0.03577777781985342,0.5722923712277149,0.042144784618813824,0.07592008606622694,0.0666266090706745,0.029638140616834275,0.00641211908988414,0.03682290480096591,0.061331213258276895,0.029238106049882057,0.020603706804648854,0.02668145192678751,0.03228850646929004,0.0032241889629693815,6.822261349221077E-4,8.983229794733413E-4,8.983229794733413E-4,5.614857845092663E-4,3.1814016876937555E-4,6.295102825398139E-4,6.295102825398139E-4,5.32646654850974E-4,4.8752595048956384E-4,4.8752595048956384E-4,6.533049024571372E-4,1.492537313432836,2.985074626865672,5.223880597014926,0.0,0.0016120944814846914,0.0015751659283979602,0.2582883310317256,0.2791681835480905,0.6547505623403149,0.7945910768868932,0.931144075607169,0.981834299784715,0.9962578010118122,1.0000000000000002,0.0,0.0,-0.4159590298998853,-0.11826653611200277,-0.31070308185141,0.02678315846469671,-0.009297535649839254,-0.0044543032909813846,-0.001491810088098083,-5.220647236449693E-4,0.0,0.0,0.2582883310317256,0.020879852516364834,0.3755823787922244,0.1398405145465783,0.13655299872027576,0.050690224177545935,0.014423501227097266,0.0037421989881879646,0.0,0.0,0.0034047424303228695,0.005479265391033886,0.37034336119559697,0.2971336757401009,0.12797777181875464,0.07990235461093909,0.07314001514286261,0.003509785267455093,0.011736344306534878,0.021618568146661465,0.011361022338795912,0.0012545009680589244,0.0012770500798530184,7.455503843864854E-4,0.04686051008064112,0.0423924152199816,0.03571209036183584,0.023342413602300976,0.023342413602300976,0.0057209784342918905,0.011382626949965774,0.011382626949965774,0.010862529517279123,0.0025815055997619437,0.0023469159752998537,0.0019284369690268223,0.746268656716418,1.7412935323383085,0.0,0.0,-0.7533675401545002,2.2903385239636136,1.9656265380303282,-2.5901473266650417,2.0730712845383854,-3.548039172464159,2.6372788893334405,-1.2061642521266505,-0.24311935454609973,-0.6638590106967498,0.7155623342357389,-0.023430255040320567,0.676269531,0.0,0.09533279694980612,0.009486417078005502,0.053572795399939234,13,Nietsdoen
