@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
4.5392676080716646E-4,0.001477882798486806,-0.06325211560559732,0.0045089327408432455,8,4,0.8976663973103801,0.07970836253827639,0.0038078251132336585,0.0026002344487539198,0.0043324983166748736,0.003802054314082351,0.0034734877546688998,0.0033907702373987972,1.8498644686083864E-4,1.7098086007845338E-4,4.8459846125489657E-4,3.778041983368255E-4,0.20841977700817887,0.059325607317626476,0.01064716931811804,0.01064716931811804,0.01185934945556411,0.01185934945556411,0.011792303634626314,0.011792303634626314,0.002550642498271252,0.002479796340795362,0.004309086185314138,0.004309086185314138,1.492537313432836,2.487562189054726,0.0,0.0,0.1042098885040894,0.08197330666963394,0.6211611617477487,0.048346617375649215,0.07554283471797064,0.056762459960687676,0.025721055384430445,0.018397554838454393,0.027269605759221993,0.04967149190124544,0.028145054558667084,0.009431892718603235,0.015668607978294242,0.02388166305902693,0.002769967884891841,4.98633767405444E-4,7.920477418252928E-4,7.920477418252928E-4,4.043938896858393E-4,4.043938896858393E-4,4.992393980321756E-4,4.992393980321756E-4,4.641834359211183E-4,2.5569407186184026E-4,2.779204884623134E-4,4.0192985874682607E-4,1.492537313432836,2.985074626865672,5.223880597014926,0.0,0.0013849839424459204,0.0012388280023432404,0.519457867433482,0.7905280423824693,0.7927122440433225,0.9151011135802029,0.9815631727142091,0.9953076085523498,0.9990493393011706,1.0000000000000002,0.0,0.0,-1.2929123647440166,-0.9339740134587049,0.03824604306494192,-0.02829984377652567,0.0045232151154651155,9.729679740580737E-4,2.972008997711676E-4,1.0193419627339394E-4,0.0,0.0,0.519457867433482,0.2710701749489873,0.002184201660853269,0.12238886953688027,0.0664620591340062,0.013744435838140613,0.003741730748820796,9.506606988296252E-4,0.0,0.0,0.01616090896571207,0.02517598499296494,0.7689649395047419,0.16083316756971888,0.039390009357192446,0.01749734400716657,0.00828461038608788,8.502148510126044E-4,0.0017570248487229257,0.0017575664629652912,4.0513289705382635E-4,1.9484784582265999E-4,4.739643240834168E-5,1.7745837106622827E-5,0.1562992221606827,0.0832831696528836,0.0334024345211309,0.02310907850200272,0.017332361794677235,0.005368080281857829,0.0066871738898991425,0.0066871738898991425,0.0035037624639101214,0.0029575900489228835,0.0011016628107223575,6.488042735911873E-4,0.9950248756218906,1.9900497512437811,0.0,0.0,-0.776663826480212,2.172606027395584,2.1280597919937936,-2.5983186955104265,0.4735293959579361,-3.517520703087629,1.6552386537297654,-1.2420265544319387,-0.18796886064385382,-0.6390107898713211,-0.13813753676167373,-0.07814961108034134,0.7560577395,0.11283756657815225,0.16827544826543006,0.12470250523867175,0.10051773470374264,4,Nietsdoen
