@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
6.852083662390722E-4,0.0025190559917442168,0.42441563912729685,0.36560317530142156,2,2,0.8792244731500959,0.1078777124636559,0.006892993567472265,0.0015473110464068243,4.096502547458258E-4,4.996121471608776E-4,9.488774142796332E-4,7.695874470981122E-4,3.216755352156557E-4,6.232802944700522E-4,6.735781262648438E-4,2.1124855313411713E-4,0.2011314465583256,0.07879138121359962,0.017123020057987423,0.009601460122573739,0.0036093735600097984,0.005144761166162767,0.005576746424682537,0.005576746424682537,0.0031364714636150917,0.0048645751293382765,0.0048645751293382765,0.0035198096462917537,1.243781094527363,0.0,0.0,0.0,0.10056572327916281,0.10978740788630718,0.6312174694188004,0.12737045684974663,0.03164913698601035,0.032448701537022055,0.032708583568339805,0.023387475878841213,0.01571032614573145,0.02728388192704959,0.02698265751514159,0.017767630348305394,0.01922802696948238,0.01424565285552932,0.0017341937176657077,7.362419683415749E-4,3.314970290297647E-4,3.314970290297647E-4,2.6961182777511246E-4,2.6661084557866495E-4,2.2918647816779422E-4,2.6680311435375056E-4,2.6680311435375056E-4,2.500683551713311E-4,2.1840734155779146E-4,2.1840734155779146E-4,1.492537313432836,3.482587064676617,5.472636815920398,0.0,8.67096858832854E-4,9.593004354180971E-4,0.016211169689408233,0.01827830921323161,0.043278075351807194,0.20658424277607793,0.7092715785412355,0.874018360848453,0.9733491192243982,1.0,0.0,0.0,0.03484297864925609,0.012442080139691872,0.025411177250909103,-0.012693640448344258,-0.05583424668367876,-0.0044007726989757,-0.0015342537884276174,-5.406303521850481E-4,0.0,0.0,0.016211169689408233,0.002067139523823372,0.024999766138575588,0.16330616742427076,0.5026873357651576,0.1647467823072175,0.0993307583759453,0.026650880775601876,0.0,0.0,0.02123967622828041,0.0356505087064976,0.8193950167913289,0.14124756501984573,0.012089524282073659,0.003629450431685079,0.004516166820525426,0.005073382639920556,0.00542319446819218,0.005182340537280136,0.002608955736855218,7.952513440756759E-4,2.9414609599406337E-5,9.737318618315893E-6,0.15988425856837213,0.08753403377761931,0.01882117229726377,0.011753882783937025,0.013211578661066219,0.013211578661066219,0.012436780810759074,0.012436780810759074,0.008447866876204916,0.007115598569330258,9.731064425103096E-4,5.43048584973057E-4,1.243781094527363,2.487562189054726,0.0,0.0,-0.756688569010865,2.3517938955658635,2.2221213630303858,-2.580966423830677,0.22941073551694185,-3.6129756873963386,1.6989638174665276,-1.1884024318658524,-0.43341781300250004,-0.7665781370191146,-0.5742627282050132,0.07994212928418605,0.517456054,0.0,-0.007841190797222487,0.09351515878636728,0.12216045536408193,18,Nietsdoen
