@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.027054170745302655,0.08292586628735134,0.12355101387191343,-0.37503962703877336,37,17,0.857036678488255,0.03282047855206336,0.02799555216045111,0.008064182010982789,0.008880370059839743,0.018368577915745175,0.02334070594231436,0.006344061726909628,5.961640627135788E-4,8.053943440455533E-4,0.006845732343913988,0.008902102392765733,9.486663957605096,1.6960231640564052,1.6960231640564052,0.7034472162052384,0.7034472162052384,1.3600412251341558,1.3600412251341558,0.7002361213088437,0.20210136894344843,0.20864701723421886,0.6059646450494103,0.6059646450494103,0.9950248756218906,2.736318407960199,5.472636815920398,6.467661691542289,4.743331978802546,2.4173984021470294,0.6167445763269468,0.011329068998064925,0.010524472402949816,0.02603982700923761,0.028428565246342165,0.10717968589548311,0.12616036238918565,0.035567953385394244,0.01417746568444506,0.0052690730736821845,0.009198288404020406,0.009380661184248159,38.13995034803395,4.903438127949693,4.903438127949693,5.877451700340607,5.877451700340607,15.716739502159815,15.716739502159815,6.57697861966663,5.315202654868109,3.1423241146173453,3.1423241146173453,3.4923513569539417,1.7412935323383085,2.736318407960199,5.472636815920398,0.0,19.06997517401698,18.255784205206147,0.0663707354219679,0.0705874154027073,0.0707151464870426,0.1973742733984953,0.707575931813599,0.9011619454597252,0.9789907429044807,0.9999999999999998,0.0,0.0,8.638224806949731,-2.1773162222466094,0.15295422517471535,0.965777707633872,0.7136994244650791,-0.32041659377289755,-0.09534607071338834,-0.03257652662963261,0.0,0.0,0.0663707354219679,0.004216679980739407,1.277310843353008E-4,0.12665912691145273,0.5102016584151036,0.1935860136461262,0.07782879744475563,0.02100925709551914,0.0,0.0,9.243964415176606,11.934180400161857,0.04000608199402984,0.05387666770001576,0.053724678719938496,0.1331603146504101,0.16257534397085352,0.2099955014910515,0.18732108881605963,0.08524450326119212,0.07246076501236694,4.338421849265485E-4,7.424488805328857E-4,4.5876331862263067E-4,1.0627486689463321,1.2189511366627455,1.2189511366627455,1.5526287794804874,1.5526287794804874,2.5319856762051147,2.5319856762051147,1.623642745273676,1.623642745273676,0.08785354497192714,0.08785354497192714,0.08117197073694504,1.7412935323383085,2.736318407960199,3.7313432835820897,0.0,-1.7709820613151508,-1000,-1000,-2.818447041410054,-1000,-3.48991308092105,-1000,-1.8250675126663467,-1.874124920012578,-1.590245818334268,-0.14473066117722233,0.5313743344731661,1.0646057125,0.014328579175833188,6.35595354011877,0.32449614890784095,3.0010687697050535,21,Nietsdoen
