@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.020020138431541743,0.06667286853704137,0.0646192016652979,-0.4234926198903423,37,17,0.8743052830369495,0.03543309899409805,0.028989608031783562,0.005354749228383198,0.0068238344542577494,0.0220209864234072,0.020684149604928835,9.385127771414967E-4,0.001454131135183274,0.0011244603183891266,0.0014052395167299058,0.001465946478748388,8.521555412380605,1.5252078526788337,1.5252078526788337,0.5157293992419725,0.5157293992419725,1.3113356191657681,1.3113356191657681,0.2526453165216208,0.2526453165216208,0.23907156324103626,0.2618416584520533,0.2618416584520533,0.9950248756218906,2.736318407960199,5.472636815920398,0.0,4.260777706190304,2.158792630686421,0.6242864606548394,0.02272053500676085,0.018585497058111196,0.012750861854237575,0.01532272996905611,0.14035180383076248,0.14004681312254824,0.008890089060513133,0.005575942469382443,0.002789302795953735,0.00559918811568261,0.003080776062152381,30.435310651490397,5.058857130862522,5.058857130862522,4.003715642521098,4.003715642521098,14.331353563245871,14.331353563245871,2.8010056766567355,2.8010056766567355,2.0096215133110102,2.0096215133110102,1.7268743663944461,2.736318407960199,5.472636815920398,0.0,0.0,15.217655325745197,14.873296309071149,0.02628663920470184,0.04399006329140428,0.06279997489111877,0.16545813981851445,0.6676446391782486,0.8937250574087113,0.9776767880756323,1.0,0.0,0.0,5.613762780361739,4.6069676340695995,-3.2420978775788076,-1.263477824390717,2.086431607108843,0.10083078317469979,0.04256047079693277,0.015392545601752116,0.0,0.0,0.02628663920470184,0.01770342408670244,0.018809911599714492,0.10265816492739567,0.5021864993597341,0.22608041823046274,0.08395173066692085,0.022323211924367814,0.0,0.0,7.573770960008177,10.913457681213297,0.032596402108592146,0.0428343970419995,0.04476655038382504,0.16967959054617548,0.17776200183328847,0.20497760398300865,0.20443922572362322,0.06301433973894557,0.051680906395599066,0.004546181797315328,0.0024852511537395987,0.0012175492938879577,0.9097946109687718,0.9695436104184493,0.9695436104184493,1.8982422511662427,1.8982422511662427,2.3888833687581714,2.3888833687581714,1.003628146996921,1.003628146996921,0.2974341524150903,0.16896716742802867,0.12141518236499108,1.7412935323383085,2.736318407960199,3.7313432835820897,0.0,-1.6898999909974919,-1000,-1000,-2.827241824806943,-1000,-3.539984352604171,-1000,-2.8592522228533634,-1.7143863779963187,-1.5008087974029287,0.09985637595040009,0.454897305484386,1.0850219725,0.01432858059004675,4.988126019302676,0.691013358574577,2.7209692387968256,22,Nietsdoen
