@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.02212667022732015,0.07383036524846333,0.16805202698894778,-0.4177076908871348,33,21,0.8438158574736097,0.047245093746446865,0.0405635395577696,0.0075147346389250165,0.00708903233838775,0.021442566297328342,0.021796249493797524,0.0018492342969551128,0.0014422652592849976,0.0011185181703197808,0.0013618872048059693,0.004761021522369462,8.472947742566342,1.7773494433968824,1.7773494433968824,0.5910250595764575,0.5910250595764575,1.330229533166182,1.330229533166182,0.3144378892367494,0.27051944402646816,0.27051944402646816,0.26564581803711185,0.5621530224640128,0.9950248756218906,2.736318407960199,5.472636815920398,6.467661691542289,4.236473871283171,2.3185517808580514,0.6223084865976851,0.03440674117639049,0.026391538086735705,0.011455779549868152,0.012094888252525193,0.11302693054746836,0.12967577432182603,0.024840178174170016,0.007564062274159001,0.001844166456298986,0.003784715524190421,0.01260673903868273,31.89680149125901,5.667318503098171,5.667318503098171,3.8877646535422223,3.8877646535422223,13.613988752100532,13.613988752100532,5.505231509301062,3.204805275190628,1.3605082595974929,2.030537222001658,3.9890614992892677,2.736318407960199,5.472636815920398,6.467661691542289,0.0,15.948400745629504,15.601374836634685,0.007365635538622072,0.02244314313109658,0.04266424736434965,0.09485362987494225,0.5649957136521929,0.8783560312444237,0.9742782706543939,1.0000000000000002,0.0,0.0,2.765894363217602,-3.9572660971263556,-3.1634671885960906,2.152982145091699,0.8527414942870833,0.00715151105301759,-0.007985917270432047,-0.0034334448532239567,0.0,0.0,0.007365635538622072,0.015077507592474509,0.02022110423325307,0.05218938251059261,0.47014208377725064,0.31336031759223076,0.09592223940997015,0.025721729345606213,0.0,0.0,7.348247788594763,11.381130011470708,0.03603366800653117,0.03588187476923024,0.028786691954843395,0.18240365980097292,0.17694775436371496,0.1684456471464323,0.18831522650193547,0.1030172490886149,0.07676940126517445,0.0025435699809515868,5.695657618934186E-4,2.8569135970509587E-4,0.5991034429339949,0.5991034429339949,0.6398232263650895,1.6816181853822927,1.6816181853822927,2.1607333948752054,2.1607333948752054,1.4622599179925715,1.4622599179925715,0.2525887968527367,0.07714153831675137,0.05873666837219481,1.7412935323383085,2.736318407960199,3.7313432835820897,0.0,-1.5777882477227887,-1000,-1000,-2.801472996479772,-1000,-3.5185285196783966,-1000,-1.7889741055616357,-1.7523667802987484,-1.4980573483764716,0.38115022626794826,0.2695505287085686,1.064758301,0.014458053963002352,5.762920977469943,0.5971686332577848,2.7040651346764997,23,Nietsdoen
