@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.022820965874378648,0.07602528419362735,0.10856123520144402,-0.3776767486880392,35,23,0.8567513175108942,0.045004573016029926,0.03283238704140123,0.005542528268361902,0.0065021297463504785,0.02314479875356055,0.02238004816021203,0.0019621319967267053,7.609491511677769E-4,6.402986620908181E-4,0.001101238456285848,0.003377599236918516,8.44075145789775,1.622519019625221,1.622519019625221,0.5209223734342661,0.5209223734342661,1.3329212306383302,1.3329212306383302,0.2961233168523422,0.1862283890942118,0.15914774955259486,0.1721267945689733,0.4823177532869106,0.9950248756218906,2.736318407960199,5.472636815920398,6.467661691542289,4.220375728948877,2.2426814086675098,0.6219459000506327,0.02764613602050721,0.02264231885307319,0.015714441357331965,0.014512483549468411,0.11870957890658759,0.1279248330991466,0.019950054010854652,0.007852442242494054,0.0029171313925634933,0.007014728908042109,0.013169951609297997,32.24385533490674,5.301613941668295,5.301613941668295,3.4346719534754517,3.4346719534754517,13.970342936986315,13.970342936986315,3.9177857516301366,2.692638361938917,1.463973975750523,2.4508282379353146,3.6919982997815155,0.9950248756218906,2.736318407960199,5.472636815920398,6.467661691542289,16.121927667453377,15.539486410467005,0.022957090888911524,0.023480530677853263,0.043609219137261804,0.1851158191356441,0.663187985255543,0.8782608894286515,0.9742101808093641,1.0,0.0,0.0,4.3763821832531224,-0.6608306542213256,-2.892388990040364,3.135360685202816,-0.1480828210426136,-0.1724981114424414,-0.04912253137881149,-0.016673333422411885,0.0,0.0,0.022957090888911524,5.234397889417385E-4,0.02012868845940854,0.14150659999838228,0.4780721661198989,0.21507290417310854,0.09594929138071247,0.025789819190635964,0.0,0.0,6.6942405422492595,10.987405273428246,0.028948600186539705,0.025842806222523496,0.02554368786427385,0.1675380474022425,0.17611819068101486,0.18048660895665802,0.19769255258742133,0.1140086910040545,0.07944871314744816,0.0020450071195720824,0.0015594885606114834,7.67606267639879E-4,0.6815257997322726,0.646632702783367,0.646632702783367,1.5967604789088785,1.5967604789088785,2.0763653474705617,2.0763653474705617,1.4176033429161998,1.4176033429161998,0.16679796441359288,0.12567368819719513,0.09090439386068931,1.7412935323383085,2.736318407960199,3.7313432835820897,0.0,-1.5656171826661425,-1000,-1000,-2.7870969183139227,-1000,-3.5704074068051086,-1000,-1.8232536799729864,-1.6756975855451715,-1.4562322524432467,0.6874396315779534,0.3407628998661366,1.0749053955,0.02880821262358379,5.803058990130714,0.6549723534092661,2.571188790086348,21,Nietsdoen
