@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.023552092022831688,0.07708784272037832,0.08581990089736159,-0.346827490270295,34,18,0.8567744968145696,0.038876107835448884,0.031075727429394222,0.0065637138401215805,0.009966031444377682,0.027589198118649204,0.024354363801854857,6.506251802756561E-4,9.383678399958015E-4,0.0017001523647771593,0.0010575484337905306,4.536668967449365E-4,8.441304567673303,1.5776635057078408,1.5776635057078408,0.5344713677041124,0.5344713677041124,1.4194749678257368,1.4194749678257368,0.14722554084163034,0.24448839813747755,0.25455548447262405,0.25455548447262405,0.18034230721579383,0.9950248756218906,2.736318407960199,5.472636815920398,0.0,4.22065228383665,2.2257270935659017,0.6273517563823486,0.02336377864279475,0.020207640904205088,0.013892097713361612,0.016973474581732883,0.12891122760954915,0.1301691527340077,0.010877135978809207,0.006777368830767581,0.0025183462704951496,0.009353330773223381,0.009604689578704978,33.06839019049478,5.663853280811356,5.663853280811356,4.028237350922158,4.028237350922158,14.823200985917673,14.823200985917673,2.5250219933337807,2.5250219933337807,1.3481507614036112,2.7989993718139954,2.7989993718139954,0.9950248756218906,2.736318407960199,5.472636815920398,0.0,16.534195095247394,15.681746288615082,0.03064285182617927,0.03568611942000913,0.05309444568409958,0.22654676153165465,0.5116695332088159,0.8795977476143376,0.974607047404237,0.9999999999999999,0.0,0.0,5.235482706501884,2.1239688589720127,-0.23738655653794627,0.7738772312428936,-1.3215631953588332,-0.1710923061049582,-0.04762004226189252,-0.016036558802581667,0.0,0.0,0.03064285182617927,0.005043267593829861,0.01740832626409045,0.17345231584755508,0.28512277167716127,0.3679282144055216,0.09500929978989936,0.02539295259576293,0.0,0.0,6.208925625741793,10.0011276033471,0.03807512751121932,0.030016161520537248,0.02061508379047989,0.16946231509398807,0.18138102772982723,0.1838824153076995,0.19196740759372552,0.10071038881821495,0.07933770194676389,0.0029498671986498497,0.0011701281496454578,4.323753392491496E-4,0.7849317277752158,0.6161985327512552,0.6161985327512552,1.6697818324572493,1.6697818324572493,2.042896818647892,2.042896818647892,1.0760563735844888,1.0760563735844888,0.22824813162715343,0.11872405975870105,0.06778042489755468,1.7412935323383085,2.736318407960199,3.7313432835820897,0.0,-1.4762803187510205,-1000,-1000,-2.793361386285164,-1000,-3.5938479450765355,-1000,-1.7508377677518285,-1.5632263197106018,-1.414168337576788,0.5763466825379422,0.3924658638876076,1.0949859615,4.100038462557394E-4,5.501108326325532,0.4572049284270269,2.4668138665659125,24,Nietsdoen
