@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.00369623073273121,0.012438782604799751,0.5097905455115186,0.6138429533214736,7,15,0.8262495556113325,0.09175820984745132,0.01807162221292197,0.0055006088550604414,0.006378041298603689,0.00795621549903331,0.00971469848938583,0.014705471656731426,0.009758223953695334,0.0013359346718833569,0.004636131101438753,0.003935286802462252,0.5444271295761955,0.14141957791913756,0.06984638284912922,0.036771617418124104,0.033426527343971994,0.04528630674955756,0.04528630674955756,0.048226177714513145,0.048226177714513145,0.01771080130737152,0.031194175935686363,0.031194175935686363,0.746268656716418,3.482587064676617,4.975124378109452,0.0,0.2722135647880979,0.25060377911723264,0.6311142102131527,0.1858534760351315,0.03723376548721546,0.0052770747155250226,0.014133365165951437,0.020297558746511676,0.031155828025376194,0.04222190427967534,0.02144219751563809,0.0018659618344762565,0.004730102130198197,0.0046745558511477854,0.27080800468808564,0.1484846275631807,0.07867586907531116,0.027120926633820472,0.03855319268722132,0.047892659948396775,0.053354415050349144,0.05547505052588191,0.05547505052588191,0.014560056678292447,0.021599755727075405,0.021599755727075405,0.746268656716418,3.482587064676617,0.0,0.0,0.13540400234404282,0.23108991629890205,0.44030372377128496,0.6299010584894864,0.6823012072685094,0.7069276917938553,0.8075619231799681,0.9600755721183359,0.9915606626985596,1.0,0.0,0.0,0.30873882806846054,0.20259614905744372,0.0682402035264878,-0.01776918082827737,0.022107293321252622,0.007862577775140055,0.0024931159668568994,8.62608360753478E-4,0.0,0.0,0.44030372377128496,0.1895973347182014,0.052400148779023006,0.024626484525345875,0.10063423138611285,0.1525136489383679,0.03148509058022358,0.008439337301440418,0.0,0.0,0.001186027593027677,0.0029856217545102125,0.5291159357588842,0.04407747825412058,0.025470234896666197,0.07289975603630511,0.0740327585739084,0.04122053855382371,0.04661396193328278,0.03773556504123341,0.052442063643895025,0.04773296629446831,0.01963395649035412,0.00902478452305809,0.03547683350566482,0.009232275077829378,0.0071914699225540364,0.012715666273925315,0.012715666273925315,0.010112765026037494,0.010112765026037494,0.008514376870904757,0.01154459552092397,0.01154459552092397,0.005573651511931916,0.0037554024117980433,1.9900497512437811,2.985074626865672,3.9800995024875623,0.0,-0.7392228220467965,2.004699156033836,2.439304138051488,-2.5850963086429575,1.7971297232547447,-3.572281556670706,3.103604040660781,-1.1879835398410745,-0.33574894726660853,-0.6924519757674457,4.199320285284844,0.017738416752832404,1.015319824,0.6471166423155571,0.010070571618193826,0.011422269021901604,0.029592787042642066,14,Nietsdoen
