@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0028439083264633165,0.01034694070821249,0.4838357201370161,0.32874643577894547,11,15,0.7935904506769673,0.10323515774044022,0.012608631700309172,0.007507777467607332,0.01425867895457073,0.009424410351903527,0.007085994203055294,0.007161679917602991,0.007021846825052777,0.013004912303933091,0.016672771989538367,0.008427687869019047,0.25127943778420825,0.08421767945555644,0.025879747639154148,0.023437963520408025,0.023437963520408025,0.018809851220558824,0.016192514980719806,0.016192514980719806,0.020656899563480515,0.02355890276202275,0.0236947959228081,0.0236947959228081,0.746268656716418,1.7412935323383085,4.975124378109452,5.970149253731344,0.12563971889210407,0.08487213966432983,0.5765799803874746,0.17598086885434436,0.028069701578054156,0.020941097685305467,0.0390984836750404,0.026406564673416663,0.014240519149474681,0.011792164496844726,0.01698347788926085,0.03437987581288568,0.03900484462812443,0.01652242116977411,0.04531068724862981,0.025641191953889222,0.008620949090942458,0.008909465627188492,0.008909465627188492,0.007889704637779693,0.0060744597025822735,0.005245824782671381,0.007537411450744271,0.00952142993952251,0.00952142993952251,0.007817001337439913,1.7412935323383085,4.477611940298507,0.0,0.0,0.022655343624314896,0.027044925903958583,0.14273143834404745,0.28708621110654187,0.42890206995404445,0.569695560822313,0.75375079264822,0.9268154101038828,0.9844588400472348,1.0000000000000002,0.0,0.0,0.0808189378558903,0.08127722944336709,0.018916153632786294,0.03624409724717992,0.015187040766899047,-8.10831036482822E-5,4.3442543299833164E-5,1.9829911916674656E-5,0.0,0.0,0.14273143834404745,0.1443547727624944,0.14181585884750258,0.14079349086826853,0.1840552318259069,0.17306461745566287,0.05764342994335195,0.015541159952765409,0.0,0.0,2.974382157894464E-4,4.8720713750429205E-4,0.25058202207815317,0.14162218664636975,0.0684504826989095,0.08169103948271607,0.17463100807957666,0.11247095339040974,0.044886021597979046,0.06440690653863294,0.04117987378915246,0.019653869631515875,3.812165553224989E-4,4.441951126237804E-5,0.011546150216269622,0.007311880159972293,0.00652329390031114,0.006645707733882058,0.01004017630112514,0.01004017630112514,0.006369178796635159,0.006369178796635159,0.004934303230183314,0.0046925470429271515,5.46066297410011E-4,1.806391574414192E-4,2.2388059701492535,3.2338308457711444,0.0,0.0,-0.7400689335647267,2.734792482158003,2.781215919772334,-2.586333955806415,3.6493255009271164,-3.5649693704847567,3.543690901609611,-1.1914326200623702,-0.2984232632144048,-0.6820957445009049,0.13846190118494395,0.005773075108134813,0.7864227295,0.3521507431765205,0.0185505537763144,0.011150460531010065,0.01629203390259201,17,Nietsdoen
