@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
7.038102979289126E-4,0.0024330440120712998,0.08084027029358522,0.20179908870499483,17,24,0.8019650709179676,0.08228064871627738,0.021481123270940847,0.013112196183063602,0.007344350192882339,0.004695768947163684,0.00752746939782319,0.013095392474807134,0.015437388513216441,0.013504395378447285,0.00929802986109774,0.010258166146312787,0.13992907445634703,0.03719646638563564,0.017016970605529706,0.016011211501208284,0.00756690959534097,0.007248924804329018,0.013274912087743167,0.013274912087743167,0.015499522806890724,0.015499522806890724,0.009465299924037973,0.012340782425075122,0.746268656716418,2.985074626865672,3.9800995024875623,5.223880597014926,0.0699645372281735,0.046553072724844914,0.49299075194306435,0.16768107346431285,0.06892007372660937,0.025644163636399223,0.0130561511497781,0.009524404814781444,0.018297622063891312,0.03847082113825459,0.04669692671978,0.04538172933152829,0.04178945350137745,0.03154682851022297,0.011431951659099389,0.005396546039842167,0.004108159393246292,0.00278409550440032,0.0012192105247971299,0.0012192105247971299,0.0022603037855855285,0.002338806597995105,0.003091485132906217,0.003091485132906217,0.0025777118536991052,0.002197608300549857,0.746268656716418,3.9800995024875623,0.0,0.0,0.005715975829549697,0.008968293634277945,1.049757441898175E-5,0.0013566315113870118,0.006287274345071173,0.07487533544567612,0.7246138961925084,0.8314669675802633,0.9639764762122588,1.0000000000000002,0.0,0.0,0.001617076622444433,-0.01831176702390603,-0.013502708132442441,-0.013223430266906585,0.0721597508556383,-7.780212370417227E-4,-2.308414850071408E-4,-7.848922524280755E-5,0.0,0.0,1.049757441898175E-5,0.00134613393696803,0.0049306428336841615,0.06858806110060496,0.6497385607468323,0.1068530713877549,0.1325095086319954,0.03602352378774134,0.0,0.0,0.001335467187390544,0.0037549066285022656,0.0036944298786800423,0.020619636838089067,0.02270060771677612,0.06417518517174635,0.102053798193285,0.12459039644261714,0.20983117145476674,0.2707939160786548,0.16249344872261517,0.018754841161887432,1.9171204065867415E-4,1.0085630022350114E-4,0.0029641714023735098,0.009919140869511825,0.009919140869511825,0.017548617550026988,0.017548617550026988,0.0210171367106573,0.0210171367106573,0.02356553958775661,0.02356553958775661,0.009965230948526013,6.027576507050736E-4,4.616528254960829E-4,3.482587064676617,0.0,0.0,0.0,-0.7448640513889161,2.4247854958121997,2.393129431484904,-2.5870768192488804,3.018735958002548,-3.5620801690712205,3.072413133553392,-1.1945943747065355,-0.2920254621243197,-0.6795565450490801,5.8375693881445425,6.420004847019028E-4,0.577301026,0.0,0.07354625209144494,0.06945041751376091,0.03662963687892671,22,Nietsdoen
