@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
6.714111148713803E-4,0.0022772745085695902,-7.825554189355077E-4,0.07439938347983895,15,22,0.7242402102061316,0.11477812945191754,0.07264454853346114,0.011787769489105357,0.009277255892306034,0.007806528970807588,0.004226259490543868,0.004792328922035246,0.009865870185701514,0.017723246045181835,0.013880008443927774,0.008977844368880624,0.15678837714833413,0.037622862525171344,0.037622862525171344,0.01844204631767409,0.012994544449129748,0.012994544449129748,0.008019683881405577,0.008019683881405577,0.017404784506938973,0.017404784506938973,0.015173683363569475,0.012872986127697522,0.9950248756218906,3.9800995024875623,0.0,0.0,0.07839418857416705,0.057551987276874716,0.42428502430621007,0.21451450523713197,0.12114463564969413,0.02331223364243508,0.02315040580741236,0.013151817145675485,0.010868797483356578,0.017807282593770086,0.02704575654547391,0.05073505132518817,0.05030196931816127,0.023682520945491163,0.01621870081875824,0.008371532669130788,0.0074855344982870465,0.003267365353937089,0.002938355601804147,0.002523735012028607,0.002625378807680351,0.002625378807680351,0.004045962281037141,0.004604633325111089,0.004604633325111089,0.003985875728149816,0.9950248756218906,4.477611940298507,0.0,0.0,0.00810935040937912,0.012614232114940682,0.002254273344808592,0.0033962612292186573,0.022548560545396053,0.041039766913602435,0.2705139411442558,0.8341684879961577,0.9646029705489642,0.9999999999999998,0.0,0.0,0.024269186637251743,-0.01727359297130776,-0.048193010873276286,0.028181334783010936,0.02654174534875548,-3.1408499387105063E-4,-2.8505484882231276E-5,-6.034259379603933E-6,0.0,0.0,0.002254273344808592,0.0011419878844100648,0.019152299316177398,0.018491206368206378,0.22947417423065342,0.563654546851902,0.13043448255280646,0.03539702945103557,0.0,0.0,0.0013320508699548323,0.0037849063132664174,0.007872372728568782,0.009971192240291814,0.023653734033029568,0.06373619817679191,0.09402603442573622,0.1227377459954139,0.22175793466423083,0.27816630917611745,0.15453909676330752,0.022956861621698754,4.584405503597458E-4,1.2407962445334732E-4,0.004801673506268834,0.005360945457602058,0.00947134201383198,0.014375820349735008,0.014375820349735008,0.020014736954213196,0.021587580492792847,0.021620033176405835,0.021620033176405835,0.010947375257469274,0.0011406593638430221,5.708917626639683E-4,3.482587064676617,0.0,0.0,0.0,-0.745609644500447,2.499539508993488,2.3725745490372696,-2.587220825924886,3.0600520308671912,-3.561322681779412,3.1083408596033593,-1.1950693071637342,-0.28867287252162577,-0.6785812734307693,6.075118109580776,-6.23249023421462E-4,0.577301026,0.0,0.07374620470914149,0.07121847665214721,0.03658306633898646,22,Nietsdoen
