@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
8.628095316136991E-4,0.0032054894607457906,0.26530581765120415,0.05768518652987284,26,23,0.7625072392334762,0.07758774559569791,0.04568338415985998,0.00641851004850218,0.015142273734345131,0.014416083134572034,0.010772761550941489,0.013198952018184447,0.005624347168803208,0.009721180603238696,0.02280389675017293,0.016123626002205863,0.16455835104754615,0.03486487467937428,0.028063477444517544,0.012189074662832275,0.01724236316281695,0.01724236316281695,0.01678159887682889,0.01678159887682889,0.010439126444092825,0.01592065332815314,0.023189722006403797,0.023189722006403797,1.243781094527363,2.2388059701492535,4.975124378109452,0.0,0.08227917552377305,0.05275851630558399,0.47732890212428036,0.16187294116174825,0.084224425298718,0.019729043644172863,0.03546942816253378,0.027707904014649315,0.021012894147303767,0.026639857666520984,0.020894672181416173,0.035214630476533254,0.05715097108027243,0.032754330041850896,0.018756757931793298,0.008105389213045388,0.005967961657590605,0.003131711207538352,0.0036132694579959724,0.0036132694579959724,0.00367538183923008,0.00367538183923008,0.0029593452959692517,0.004624996188442006,0.005338084752077336,0.005338084752077336,0.9950248756218906,2.2388059701492535,3.2338308457711444,4.975124378109452,0.009378378965896658,0.012233593863120956,0.012640403722512008,0.014509027447198052,0.25070047502388293,0.486016000979549,0.7772704275048089,0.9172600874695686,0.9824212386916981,1.0000000000000002,0.0,0.0,0.017844011099501015,0.006860771281031003,0.014373379029799842,0.02902227196413773,0.015501214074677933,6.790836500528406E-4,2.616787440509187E-4,9.3406312702767E-5,0.0,0.0,0.012640403722512008,0.0018686237246860438,0.23619144757668487,0.23531552595566607,0.29125442652525985,0.13998965996475962,0.06516115122212954,0.017578761308302118,0.0,0.0,1.6109673685239676E-4,4.020389198464918E-4,0.1215477216401733,0.13688844712902765,0.1392665770142677,0.16416937017534802,0.1017366379421052,0.08404487412918889,0.050706663569727785,0.028311867951629745,0.0815736898059129,0.08211280963605953,0.007146223482211877,0.002495117524347359,0.006830377348697485,0.006830377348697485,0.008705228915062365,0.008705228915062365,0.005721444584207593,0.005721444584207593,0.004147268994493459,0.0035857926272568536,0.006985494255261271,0.006985494255261271,0.0014806282671364804,8.434914041539857E-4,1.492537313432836,2.487562189054726,3.9800995024875623,0.0,-0.7431855330281129,2.799549857111492,2.97459861104958,-2.5869624452147932,3.805823699502292,-3.561558378261956,3.7366928616428146,-1.1934062593488355,-0.2825971133829505,-0.6775739544805509,4.147135795797356,1.107107097599997E-4,1.114730835,0.45046551733742574,0.02083860506080009,0.004509377589065902,0.012723596283720141,23,Nietsdoen
