@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
8.782919561620898E-4,0.003200377806961079,0.39738550199423833,-0.03717029226457234,16,23,0.7268416301447969,0.10753971794107285,0.06194775990228192,0.021083811854179037,0.007540306470756535,0.008113424016922083,0.012038811516502223,0.010183400228538439,0.011093973295971825,0.017567083583775737,0.008575778242624498,0.007474302802577904,0.15433673983310872,0.046058877587812075,0.03965451887932094,0.022098800922934897,0.013024170190611315,0.013024170190611315,0.0141511249587463,0.0141511249587463,0.01769995831114593,0.01769995831114593,0.014163264903341227,0.015051568958596748,1.0,3.75,5.0,0.0,0.07716836991655436,0.056855234074027115,0.46235650282543916,0.1806550824675933,0.10879993731527168,0.048905847089123496,0.01489776703692462,0.010454419991332635,0.020100554735028933,0.019163258300580646,0.030233146082953067,0.05367869980296609,0.029092602960133638,0.02166218139265293,0.018004146310628247,0.009745540812436901,0.008054029411845529,0.005154150109688741,0.002594792642676334,0.002274169617527064,0.0034017804335979757,0.0034017804335979757,0.0042418638632608354,0.004348055376996296,0.004348055376996296,0.004185585894234804,1.0,4.5,0.0,0.0,0.009002073155314125,0.012983066962727838,0.004120093621438351,0.10129512941124313,0.10684318128850516,0.4190732841740667,0.5710599454890041,0.8745193764131395,0.9730528916816791,1.0000000000000002,0.0,0.0,0.010518779433217391,0.051084501628422395,0.007408537182954453,-0.026429380565314645,-0.0013904205040792992,2.551663017511848E-4,6.955445041227024E-5,2.338697476500104E-5,0.0,0.0,0.004120093621438351,0.09717503578980478,0.005548051877262023,0.3122301028855616,0.15198666131493732,0.30345943092413546,0.09853351526853953,0.026947108318321016,0.0,0.0,1.6923921366840156E-4,4.202771249904393E-4,0.06838896350088079,0.05369974037047515,0.10868492586251989,0.13708871595562044,0.08120930313290768,0.12155739646947164,0.13932991080316218,0.053308964496112075,0.11955893895173518,0.11118632298944849,0.0044528130070537325,0.0015340044606128188,0.004608193580806707,0.004375806600484374,0.007011236773155213,0.007011236773155213,0.00461220774532613,0.0073633632277867265,0.0073633632277867265,0.004434544086364716,0.006808489988496529,0.006808489988496529,0.0012906853237138092,6.781070676000478E-4,1.5,2.5,4.0,0.0,-0.74159335924695,2.7436498249186085,2.9827248648649647,-2.5868373784569347,3.755306252795373,-3.562316500145245,3.7065133521378995,-1.1929469202627239,-0.2859908694957561,-0.6785645074783636,3.711842634785194,0.0013677288164522857,0.9255981445,0.2957643287610134,0.019421041079238508,0.010342424188306375,0.012969563579793234,23,Nietsdoen
