@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0016055503353137783,0.005953020417298877,-0.09341642272333132,0.043769639339523596,24,21,0.8293392441554481,0.047917349876974956,0.011611607380076047,0.011961024213604406,0.006010024406838788,0.001158767555505055,0.009612451900165528,0.014261910465828621,0.006639050089923336,0.018685250476877545,0.02993842562292564,0.012864893855831932,0.19814961333765307,0.03841857822184909,0.018948664434634784,0.018948664434634784,0.015725590598563065,0.005088170087002342,0.019425192443475677,0.019425192443475677,0.014967327787851896,0.025053974494301894,0.025053974494301894,0.019609004107040407,1.492537313432836,2.985074626865672,4.2288557213930345,5.970149253731344,0.09907480666882658,0.06991005192088512,0.6055179557667053,0.0918858125831954,0.013037527459817384,0.018448520259414875,0.011741393828885175,0.002898911476588236,0.015242220653062017,0.028191019061192455,0.025094134872897026,0.06329925674613195,0.08764980396881443,0.03699344332329584,0.026657602467280293,0.011332404355688034,0.004079816274285144,0.004079816274285144,0.0036689505862220815,0.0017001510007385763,0.004425726249805112,0.004425726249805112,0.004650605726419315,0.007545084829347404,0.007545084829347404,0.006562975799469253,1.492537313432836,2.985074626865672,4.2288557213930345,5.970149253731344,0.01332880123364014,0.020194665185374185,0.009580534706271711,0.018809705971796885,0.05595752607232406,0.3239841576644655,0.7207309827503028,0.9196098059987873,0.9832711875982372,1.0,0.0,0.0,0.016163031758163183,-0.015863875930599427,0.02243417097495896,-0.0059486938417881025,-0.0010557810080468423,-6.943074828315435E-4,-1.8736657235051893E-4,-6.263259889572933E-5,0.0,0.0,0.009580534706271711,0.009229171265525173,0.037147820100527175,0.26802663159214146,0.39674682508583736,0.19887882324848455,0.06366138159944981,0.016728812401762855,0.0,0.0,0.0013501159431046684,0.0038677329384979556,0.0063684880301845105,0.024477291724331846,0.027418676610573237,0.033229320429119615,0.11279313951584252,0.15679966163405387,0.20588946452521487,0.26299702785322465,0.14567738409357572,0.02082460949878657,0.002842690246382891,6.822458387097785E-4,0.0044925170030226565,0.009058483642171605,0.009058483642171605,0.008468357316342828,0.01753501252839514,0.019427393469526367,0.019427393469526367,0.01930341384238604,0.01911327712965572,0.009991374385648316,0.0029932562091749665,0.001348843762541241,1.243781094527363,2.736318407960199,3.7313432835820897,0.0,-0.7444307788122739,2.4373999613660655,2.3777515848038067,-2.5870145879493442,3.2094318012320584,-3.562437582478527,3.1147823703524753,-1.1944147640183322,-0.2935862198995792,-0.6800085082908243,6.124406936656916,0.0012352158699223213,0.0,0.0,0.0,0.0,0.03681484939238047,21,Nietsdoen
