@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0011113898535175352,0.004393488205148204,-0.0759508205196059,0.020849043217953653,23,21,0.812122090076793,0.07209578861539151,0.00580121552189089,0.005892884356572615,0.005232835142215244,0.0012702229665209211,0.008346072358705542,0.01186291999050937,0.004519584929004594,0.01780625259312506,0.03519791834380136,0.01985221510546984,0.17388407804916622,0.04485754530463287,0.012578786213495698,0.012780376192101324,0.012780376192101324,0.004947459367606498,0.016041692376581596,0.016041692376581596,0.011923249459252484,0.022866950035329996,0.022866950035329996,0.022223700675872465,1.7412935323383085,2.985074626865672,4.2288557213930345,5.472636815920398,0.08694203902458315,0.06297168541563618,0.5175956765161198,0.13386097161044405,0.024399832438639187,0.008561612442539859,0.011021183591955584,0.0061559211492140135,0.01941944529618844,0.032497449348042065,0.024270341990411178,0.05774138404225221,0.09876628985154746,0.06570989172264616,0.02038259861988167,0.010242312935154848,0.004117607730330747,0.0027179738661093395,0.0027179738661093395,0.0018795997603627075,0.00420968343272674,0.00420968343272674,0.003863259348639539,0.0062702976560445566,0.0062702976560445566,0.0060190893818889875,0.746268656716418,2.985074626865672,4.2288557213930345,5.472636815920398,0.010191299309940841,0.017832900953815033,0.006494406075800291,0.07664202000975927,0.1451082998126007,0.20474592729219135,0.6876494880774876,0.868935633582321,0.9703667264833746,1.0000000000000002,0.0,0.0,-0.025039701461972267,0.08229356528112806,-0.001114854115550224,0.006982439835677881,0.023550955385569526,0.003283486096462142,8.963250131284761E-4,3.0056627694902713E-4,0.0,0.0,0.006494406075800291,0.07014761393395896,0.06846627980284144,0.05963762747959064,0.4829035607852962,0.18128614550483338,0.10143109290105357,0.029633273516625525,0.0,0.0,0.0013133234806927303,0.003799929425812285,0.009637219642404622,0.024854680164243484,0.017474091975482612,0.04433977565059808,0.10024404351917617,0.12805399375942766,0.20946418301397052,0.28615055054119803,0.16328259281815297,0.015934113727364675,4.4307701898547107E-4,1.216781689956357E-4,0.0050722374188925355,0.008017230288991392,0.008017230288991392,0.01277281088640111,0.014460801530263707,0.019299684148324447,0.0207572697232465,0.021373958621717717,0.021373958621717717,0.009040765110418295,0.001164851951881171,5.311464214934044E-4,3.482587064676617,0.0,0.0,0.0,-0.7448310131790491,2.428512302765473,2.3857145208738646,-2.5870706516145487,3.1935496782375683,-3.5620900745818282,3.152423834501379,-1.1945647011010303,-0.29191968852938954,-0.6795414122350124,6.3016921735882985,6.649922293430512E-4,0.577301026,0.0,0.0744580786278375,0.06925144505764746,0.03632417476499337,21,Nietsdoen
