@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.013995937635374472,0.07006091386963446,0.5345663341540764,-0.012698763371367041,7,13,0.8272726221808544,0.10904278544657492,0.015405604098913398,0.004320115770990415,0.0044868666347254995,0.003306659910314015,0.011025783635817495,0.009912286734448456,0.0020826980796941038,0.0038739062316507527,0.005735082943927369,0.0035355883320890573,1.4316899058322397,0.4864427796161682,0.22604535579691853,0.08999990249286212,0.08999990249286212,0.09510534978788046,0.13204670849895908,0.13204670849895908,0.0584325304496269,0.09365637616593761,0.09365637616593761,0.08164594499600665,0.746268656716418,2.985074626865672,5.970149253731344,0.0,0.7158449529161197,0.8039074374812152,0.6781726541012545,0.18419937523119131,0.02611170048675726,0.0018753251771914438,0.003181985310143734,0.007060385183850296,0.021497693945010443,0.018221523490396557,0.00496748868961412,0.014968186659549448,0.023098487022676056,0.01664519470236499,2.0510554397482035,1.1822333250746422,0.554954777783319,0.11558464565278781,0.12721230714171985,0.27598135586973865,0.35522204165016674,0.35522204165016674,0.18832723070005464,0.30046532687724364,0.30046532687724364,0.28450689746277197,0.746268656716418,2.985074626865672,5.970149253731344,0.0,1.0255277198741013,1.8279108792054133,0.0387818198058164,0.0496791070288856,0.05865705726613603,0.45389433643277377,0.8192283112894696,0.8898861804188509,0.9767645370018485,1.0,0.0,0.0,1.0060550464945832,0.5332941881312745,-0.1503041263464927,0.9691663326235058,-0.440467803631402,0.015541589640944785,0.004150826840691504,0.0013983195509401497,0.0,0.0,0.0387818198058164,0.010897287223069207,0.008977950237250419,0.3952372791666377,0.3653339748566958,0.07065786912938139,0.08687835658299761,0.023235462998151435,0.0,0.0,0.12995818523651878,0.43290491697706335,0.038047761830892146,0.06208613667529281,0.11139151042260449,0.14886507955768075,0.20026023357781547,0.1487888210888267,0.09604554530229568,0.10109933063153949,0.06810397202301668,0.02155886581805936,0.002953329777094977,7.994132948813834E-4,0.11556421009456641,0.1435921902785071,0.1660370927038775,0.1660370927038775,0.16743297185178754,0.16743297185178754,0.15015637462939613,0.12011776547341214,0.1160113581218837,0.09948067773480247,0.02909354632951939,0.014009284368045601,1.492537313432836,2.487562189054726,3.7313432835820897,0.0,-0.8058655862632236,-1000,-1000,-2.5997379424594973,-15.019669118651443,-3.61860146212876,-2.0836232552640968,-1.3264913007381767,-0.4727716281835815,-0.8016403808604237,9.535493254517736,0.05778210504728323,0.676818848,0.0,0.2632070457669653,0.17471207484590598,0.35672469866927864,22,Nietsdoen
