@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
7.169059320337339E-4,0.0024842668077433754,0.3283533488006783,0.5384935074058788,6,2,0.9015176768375389,0.06773789559368647,0.007422050996137967,0.0039454297170344295,0.0033167821001501836,0.0035315318528664325,0.002930805654924279,0.004357950826115241,0.0035221581117925328,9.070622064034668E-4,6.547250836360488E-4,1.5593101971388308E-4,0.30234100393840174,0.07842384296767096,0.01799185889781289,0.016473978879118552,0.013768569762660905,0.013768569762660905,0.01376249136991185,0.015201561379965225,0.015201561379965225,0.007187121912058684,0.007187121912058684,0.0036968067183682676,1.243781094527363,2.2388059701492535,3.482587064676617,0.0,0.15117050196920082,0.07252690085597215,0.6840031963604729,0.06645108329738368,0.010060787719065689,0.0112442094251026,0.02957247397201038,0.026664319558731955,0.007259850267866133,0.00830154458116186,0.00533923156130403,0.042919815531081505,0.06893723557148262,0.03924625215433666,0.005185330935344379,0.0016429376917504188,5.359284999062729E-4,5.359284999062729E-4,0.0010021972609835878,0.0010021972609835878,4.6115791753014227E-4,4.6115791753014227E-4,3.383580048859242E-4,0.001285102407563289,0.001285102407563289,0.0010702271592519703,2.2388059701492535,4.2288557213930345,5.721393034825871,0.0,0.002592665467672189,0.0029240984799014883,0.19933257176154184,0.5475923307823733,0.832591318130965,0.9380865887476231,0.9632221849642392,0.9924037062752021,0.9984126788468004,1.0,0.0,0.0,0.8514762582276594,1.1254729347330419,0.26776381959841844,0.11818526924703433,0.01756134237057245,0.005455301860866397,0.002202325478494146,7.970484630700738E-4,0.0,0.0,0.19933257176154184,0.34825975902083156,0.2849989873485915,0.105495270616658,0.02513559621661607,0.029181521310962986,0.006008972571598307,0.0015873211531996546,0.0,0.0,0.02549383663851714,0.02186110031543746,0.8606552590006304,0.0568743883088194,0.01761315489467696,0.01118197182660876,0.016022503155909813,0.006472643878229877,0.011319190621121446,0.012977743438661093,0.004110226063578307,0.0021707544213336494,4.7188963409989214E-4,1.3027475633019248E-4,0.21426709905666033,0.04717054862000095,0.030398148540450424,0.022751899639132888,0.022751899639132888,0.018054505446803457,0.021172638958730616,0.021172638958730616,0.010048140027351512,0.010048140027351512,0.0038037773740525875,0.0018725370382025252,0.9950248756218906,2.985074626865672,0.0,0.0,-0.7845979953756899,1.8627841593903574,1.9154702297200328,-2.59027613711313,-1.055063393147568,-3.5684147615142425,0.5337443551661051,-1.222069976207434,-0.37349094623614437,-0.7144556828298958,-1.292031415856893,0.004217253162124162,0.0,0.0,0.0,0.0,0.16001072361362265,2,Nietsdoen
