@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.00116244364197436,0.004539433005302555,0.1907204356966578,-0.1590450655621015,27,20,0.8670701781126218,0.016809387133353712,0.008108984719645763,0.012035815030906503,0.010266618039190425,7.87424129334038E-4,0.007790969763725427,0.012018044858380976,0.00791631134143294,0.020889022475674958,0.025000086494862604,0.011307157900870935,0.13274955368539332,0.013829621181755248,0.010371712928841613,0.011731493585116394,0.011731493585116394,0.0028207642076828834,0.01223681276529734,0.01223681276529734,0.008782007679239404,0.01868926965374617,0.01868926965374617,0.010545117768631297,1.7412935323383085,3.2338308457711444,4.2288557213930345,5.472636815920398,0.0663747768426967,0.035291170044685086,0.6507919816028329,0.04149557917970117,0.014055173459709278,0.026114435559318895,0.024700140410837557,0.0028305802845764597,0.0133799165894828,0.026856866291479733,0.027471882138833358,0.06491359856601829,0.0754598964872773,0.03192994942993234,0.010935996534952041,0.002304304372197068,0.0015008559784809596,0.0017940871158286806,0.0017940871158286806,5.671640778209624E-4,0.0015237902772482403,0.0015338415002920426,0.0016595101824635448,0.003095435406588256,0.003095435406588256,0.0018629138743795593,1.7412935323383085,3.2338308457711444,4.2288557213930345,5.472636815920398,0.005467998267476017,0.005605539474023411,0.008308126439350354,0.010428145006897831,0.1208361884081577,0.24712146217393183,0.4196253293742097,0.8783495222771154,0.9738443057247381,1.0,0.0,0.0,0.014001146566123323,0.0070726454168116865,0.0032808188907741884,0.018743077534523526,0.012065951323575443,0.0018930256334990562,5.599947168333618E-4,1.9095952212923236E-4,0.0,0.0,0.008308126439350354,0.002120018567547478,0.11040804340125986,0.12628527376577411,0.17250386720027786,0.45872419290290567,0.09549478344762273,0.026155694275261925,0.0,0.0,1.768830649073118E-4,2.487254604407648E-4,0.08346584035807912,0.0995119437554979,0.051668483531887174,0.1340757453412073,0.16528877309124906,0.0801134620812332,0.06312512020639857,0.1591425739605311,0.13659846466783301,0.024066432994925804,0.0022884490228385237,6.547109883190343E-4,0.006955030373273901,0.006955030373273901,0.004639791313455058,0.008158039433103557,0.008158039433103557,0.006533381854379881,0.004463694021115113,0.006723275686390341,0.006723275686390341,0.003959222867564586,9.398023243509924E-4,4.6161088294271796E-4,1.9900497512437811,3.7313432835820897,0.0,0.0,-0.7426100939139862,2.7317985218487464,2.9128600863884473,-2.5869134428519462,3.7192406499951707,-3.5618378706420257,3.6342900486614678,-1.1932645533838941,-0.28387797232104495,-0.6779377118414401,-0.04071616438005332,5.73335015048354E-4,1.045120239,0.07062867777366767,0.028773110143710322,0.0031546646006666078,0.013320552677241677,20,Nietsdoen
