@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
8.327151427215695E-4,0.002772587017246938,0.332047202097349,0.5245402415053471,5,12,0.8471703761381059,0.09585903682434044,0.030492590484669967,0.007813698867102568,0.006158254117124355,0.002024649802398622,0.0017109930366206673,0.0038971194853950433,0.003265780165884982,8.713079887960812E-4,4.48086437733331E-4,2.881066518283028E-4,0.23480227261278766,0.05465822165927461,0.03289222097784326,0.017038278207578618,0.017038278207578618,0.010522601694550458,0.009114207747242585,0.011295770502017471,0.011295770502017471,0.006759449405202179,0.0038818168970760534,0.0028885687852190714,0.746268656716418,1.9900497512437811,3.482587064676617,0.0,0.11740113630639376,0.07919066765927764,0.5590420478563342,0.10565938880799514,0.03656057066789601,0.04343820447965529,0.07326359769486045,0.04552163183130336,0.011509306416237711,0.022202540321424803,0.029315916566255092,0.02852892228947249,0.03130551235542889,0.013652360713136772,0.0037395070583310075,0.0014150655663625186,8.843455216652841E-4,8.236560883224871E-4,9.71585122379112E-4,9.71585122379112E-4,5.198757415816878E-4,7.73702959646099E-4,7.73702959646099E-4,7.474173928098005E-4,7.474173928098005E-4,6.297402665075391E-4,0.9950248756218906,2.2388059701492535,3.7313432835820897,4.72636815920398,0.001869753529165504,0.0023458385091726583,0.0848706081004769,0.49017056425778044,0.8734400649724692,0.9324877633049159,0.9814843298337085,0.9948302739774411,0.9989417483983648,1.0,0.0,0.0,-0.5483359490498223,1.1982745643714052,0.3574942981623253,0.13426621501895467,0.019957775589187897,0.007910699583337302,0.0027659217576431016,9.763458428912429E-4,0.0,0.0,0.0848706081004769,0.4052999561573035,0.3832695007146888,0.059047698332446615,0.04899656652879263,0.013345944143732578,0.00411147442092382,0.0010582516016351665,0.0,0.0,0.018153235311018378,0.02247284732547247,0.6839545927990034,0.2123232972773012,0.050749170035941864,0.014259705117420807,0.009910434737376309,0.00680244193279992,0.010392175959148747,0.00909336500577116,0.0019375844687384454,1.8086362170664148E-4,2.627567988300793E-4,1.336122459613055E-4,0.14268441260984496,0.08680022651014366,0.04278260316238099,0.020342172683060735,0.01725170846435169,0.0134651459499041,0.016778553941390845,0.016778553941390845,0.00907488921955314,0.0022922042524600294,0.0022922042524600294,0.0016496535792302801,0.9950248756218906,2.985074626865672,0.0,0.0,-0.7920371149622084,0.48766287929684315,2.031091849824088,-2.594278796942318,-1.0650195362646393,-3.540522862419219,1.1793610480368517,-1.2301334592786,-0.24349236403357663,-0.6705840076196692,0.4756092030503667,-0.04027673776979179,0.0,0.0,0.0,0.0,0.1288940448747343,6,Nietsdoen
