@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
7.205790230100127E-4,0.0026603757162900537,0.4594826759549154,0.4234744353403505,6,4,0.9008330925683309,0.04972856899421871,0.0071486390300249105,0.007424801615886559,0.008956764323645072,0.004842255065361558,0.006384736947947692,0.004992151505475817,0.004121350986570808,0.0030973031229101634,0.0013320003606411516,0.0011383354789865942,0.21056637487681323,0.04944766457434159,0.018203170396241565,0.020676813050806424,0.020676813050806424,0.013382432323025505,0.013382432323025505,0.01209396537402501,0.012869808655015772,0.012869808655015772,0.006019326319320678,0.006019326319320678,1.7412935323383085,2.736318407960199,3.9800995024875623,0.0,0.10528318743840663,0.0834731783340216,0.67720484917289,0.06232142471511501,0.024731504148303333,0.02907857494688591,0.02982107276530259,0.02211708683661507,0.009790833663429688,0.016364064251897566,0.017581247685657896,0.03451801489738749,0.05149264028898597,0.024978686627529275,0.006231054434802404,0.0017779587309105756,0.0010817814646356576,0.0010817814646356576,9.021531597966391E-4,9.021531597966391E-4,5.765160642827969E-4,6.906224774594399E-4,6.965556673856068E-4,0.001136509827267947,0.001136509827267947,0.001097384062469765,1.492537313432836,2.487562189054726,4.477611940298507,5.472636815920398,0.0031155272174012033,0.0030392119478407356,0.16252817040096,0.3700920449389524,0.6468712901654232,0.6921928151338268,0.9586318166543897,0.9682100651708643,0.9932741160018481,1.0,0.0,0.0,0.2947267603641048,-0.33306663672113407,-0.20325732955775339,-0.043244574925824814,-0.06804441505198032,-0.00718962713726176,-0.002640635316689101,-9.388349545613763E-4,0.0,0.0,0.16252817040096,0.20756387453799244,0.2767792452264708,0.045321524968403595,0.2664390015205627,0.009578248516474666,0.02506405083098383,0.0067258839981519675,0.0,0.0,0.0149021283111162,0.022333211972089238,0.8009736434409183,0.11890798706458969,0.023321736731469898,0.005963405720388277,0.009700378544493337,0.008526124528590482,0.009365841432633158,0.015261929950179477,0.007260660940456108,5.613804574713818E-4,1.0655085848083891E-4,5.036033032886867E-5,0.13693238804898153,0.06349824116059856,0.027907133363627278,0.013427652105651026,0.01874035336876177,0.01874035336876177,0.01482762228036721,0.01482762228036721,0.014463180568343498,0.00475644907633847,0.001418171325498893,9.626639816041342E-4,0.9950248756218906,2.487562189054726,3.7313432835820897,0.0,-0.7452007370902706,2.369127033101062,2.444020689068448,-2.5813289368045633,1.2584565913434167,-3.605009884310443,2.077773253425873,-1.1851547084130079,-0.4688696283584986,-0.7495420096574262,-1.0236587037313858,0.06846619402449076,0.0,0.0,0.0,0.0,0.1013192041512939,12,Nietsdoen
