@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
8.366438099187398E-4,0.0028998347462518763,0.31515846468392583,-0.3457189822984054,23,17,0.8406449983171905,0.05381762790698663,0.026848716377875496,0.014426271743543294,0.010477587482237285,0.0037481252032425054,0.007636668825891567,0.009142681535251348,0.010115894837564953,0.008794353433882468,0.005722804675185329,0.008624269661148825,0.10403183716712947,0.01912418956055051,0.0154588783742058,0.009193301895948577,0.007727430941135046,0.0054274418702588345,0.008846853806876637,0.008846853806876637,0.009859027238364243,0.009859027238364243,0.005337756073370157,0.008078849492214156,0.9950248756218906,3.9800995024875623,5.223880597014926,0.0,0.05201591858356471,0.031059021321205086,0.6835846422582161,0.024701889199521723,0.02635714852813177,0.02147670665363944,0.04007350111698642,0.03726499664756816,0.014209642068381528,0.022885967099721162,0.03109633510963105,0.023375386669682925,0.03733869349349029,0.03763509115502931,0.0022648412362968676,3.6072859977681425E-4,3.6072859977681425E-4,2.5420973482597517E-4,3.863370324039716E-4,3.863370324039716E-4,2.864474038394658E-4,3.3616803448036645E-4,3.3616803448036645E-4,3.067576739992303E-4,3.864291471425891E-4,3.864291471425891E-4,0.9950248756218906,2.487562189054726,3.482587064676617,4.72636815920398,0.0011324206181484338,9.03585337890151E-4,0.3544516336071482,0.5821914028223364,0.6919710197938024,0.765250338555815,0.90402997851874,0.9531401370793474,0.989935876617131,1.0,0.0,0.0,-0.41555119662953494,-0.33309298327546927,-0.14032294526429093,-0.07434595852721149,0.05436851170925852,-0.004933718593219876,-0.0015998521626484899,-5.571037042322096E-4,0.0,0.0,0.3544516336071482,0.22773976921518815,0.109779616971466,0.07327931876201269,0.13877963996292503,0.049110158560607464,0.03679573953778353,0.010064123382868953,0.0,0.0,0.0025330986559347225,0.004600361567459182,0.45557481058693033,0.12760510542343223,0.048294909168644866,0.03668870913769773,0.028669307869263666,0.011929317430502344,0.10982730481444383,0.12759548376110688,0.03337783514439276,0.014314864628247577,0.00418353263437797,0.0019388194009596637,0.045622852583492864,0.022531004206265547,0.01299561322654238,0.011876808544900197,0.011067049405276896,0.006212660626646013,0.027110606473410702,0.027110606473410702,0.011371995132303296,0.01012550089233077,0.003899448130689176,0.002640279851752634,3.2338308457711444,0.0,0.0,0.0,-0.7517097125210195,2.0735132435050754,1.7600380330959589,-2.5899443941838105,1.8850364579640502,-3.548257973044566,2.6168225434393753,-1.204884649680832,-0.2388262906190417,-0.663174961113364,0.5896747233982365,-0.022811426291746425,1.10508728,0.5777395591009388,0.06374286663504354,0.03934422311794299,0.0449755619631739,16,Nietsdoen
