@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
6.906071464576817E-4,0.0024025237258198,0.23511413336343331,0.5064477038559394,6,4,0.882016408713423,0.07721665142070812,0.010971278364478938,0.006913871112194593,0.00535075769059771,0.004118061390471678,0.004657677022297574,0.004210471501065226,0.0016948050855055256,0.001510755826245543,8.645843924425469E-4,4.746774805695789E-4,0.2807468202547525,0.07347005338682534,0.023684261412806697,0.021475127174592965,0.016710447268850754,0.016710447268850754,0.01633643200819431,0.01633643200819431,0.010116231098550086,0.010116231098550086,0.006830588839286279,0.004910767041582598,1.243781094527363,2.2388059701492535,3.2338308457711444,0.0,0.1403734101273762,0.08118021355910512,0.683609665022389,0.05988162397741281,0.011578166753863098,0.02454222331751446,0.03506090632435619,0.019534502538314482,0.01302387866874728,0.017720133303758084,0.011212957165381943,0.037856401514568074,0.05817936185371187,0.02780017955998258,0.0057484783728382295,0.001676790737765941,6.686201426071303E-4,9.394369364312966E-4,9.394369364312966E-4,8.011280722916977E-4,8.174507915830253E-4,8.174507915830253E-4,5.487887624833604E-4,0.0010292381495352028,0.0010292381495352028,9.684705470304235E-4,1.9900497512437811,3.2338308457711444,4.477611940298507,5.472636815920398,0.002874239186419115,0.002999722160449753,0.5439625751012009,0.8728972745571397,0.899931132923443,0.9300630051768214,0.9703445938803006,0.9920386564107998,0.9983230754424209,1.0000000000000002,0.0,0.0,1.2636476301483137,-0.982644259968787,-0.19721531697812755,-0.10018071803053046,-0.03719216487280691,-0.004462356919433027,-0.0015620883329888731,-5.521099061438568E-4,0.0,0.0,0.5439625751012009,0.32893469945593884,0.02703385836630319,0.0301318722533784,0.040281588703479115,0.021694062530499176,0.006284419031621223,0.0016769245575792074,0.0,0.0,0.023387894958500733,0.023420748335412297,0.7739794628651127,0.12759429014107612,0.03183262767436683,0.01376063431018687,0.017200751915783425,0.007056184157078083,0.007731435429669222,0.012745900761214447,0.007112072791886593,8.616708160928674E-4,9.66274445643999E-5,2.8341692968641103E-5,0.1903385127464966,0.07410745900403443,0.038906162143234356,0.024182449206082236,0.024182449206082236,0.017900749763625417,0.016907425227982536,0.016907425227982536,0.013701845757337234,0.006713146811129158,0.001771822418619031,8.417125681265958E-4,0.9950248756218906,2.487562189054726,0.0,0.0,-0.7717097020361803,2.102063131922605,2.052052489133776,-2.587565819488452,-0.3551636586052496,-3.5805090960643255,1.0539840097784847,-1.2116576840481983,-0.413621631214744,-0.7276256874525378,-0.9990832310383806,0.02504609537754468,2.30682373,0.0,0.10695272273413989,0.12129164608432,0.15124282133431613,10,Nietsdoen
