@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
8.922683503973574E-4,0.003394945664826846,0.031143525294112084,-0.20900369399642915,25,22,0.9075398231912726,0.019895088890127883,0.002744156886206431,0.003943255359582567,0.011574304800805233,0.01470250338015034,0.007997283775254188,0.0054159581330334786,0.007685091351399361,0.005710863741727575,0.0023414587432750615,0.010450211747165173,0.07473968997146503,0.00957618320181507,0.002866180858258255,0.0039009381819400946,0.007078948886424848,0.007078948886424848,0.006070869686752888,0.003882736106503737,0.005345870707637217,0.005345870707637217,0.0026515398048937307,0.007713757100120306,0.746268656716418,2.2388059701492535,3.9800995024875623,5.223880597014926,0.03736984498573255,0.017010034342883125,0.675083584696183,0.06519095185896893,0.009620449964733064,0.02153279557363748,0.05501736769918837,0.05047839414770508,0.013611190511802205,0.022755390796963548,0.03443978740480745,0.019974736884852646,0.009690842223188018,0.02260450823797002,0.0018984103795777064,5.205215456454505E-4,1.7698083704799123E-4,2.4229019208596854E-4,4.4911204504404656E-4,4.4911204504404656E-4,2.6152951173737126E-4,3.3777583656333576E-4,3.3777583656333576E-4,2.829082002739675E-4,1.8760168832110305E-4,3.360839144712824E-4,0.746268656716418,2.2388059701492535,3.482587064676617,5.223880597014926,9.492051897888537E-4,8.198523669790278E-4,0.05755323582501982,0.12736013064756052,0.15081851597755053,0.18385631854784795,0.5603502185029384,0.84396381283066,0.9667514034707465,0.9999999999999998,0.0,0.0,-0.08616158811663405,-0.0948916464703769,-0.024770475198527667,-0.010479274594931327,0.06942265968087338,-0.0020818763790716246,-6.308987939790383E-4,-2.1698392441079197E-4,0.0,0.0,0.05755323582501982,0.06980689482254071,0.023458385329990006,0.033037802570297425,0.3764938999550905,0.2836135943277216,0.12278759064008647,0.033248596529253424,0.0,0.0,7.352018840171472E-4,0.001158041168618011,0.07340810911112149,0.01933907633561115,0.01183556971684095,0.029872337988044922,0.06799308773294094,0.07983238546406358,0.26467631941912717,0.3339214479366416,0.11175323114781976,0.006201937201004489,9.428401329896982E-4,2.2365781379428211E-4,0.010010994864898317,0.005171839475597856,0.0040128781355440206,0.007882188428599203,0.010940331501130272,0.010940331501130272,0.01863674676098971,0.01863674676098971,0.014541923784423464,0.003946309168975137,0.0012696690481103405,5.597760476547816E-4,3.2338308457711444,0.0,0.0,0.0,-0.7451216530618179,2.4466531333162074,2.474024158768078,-2.587635243227035,2.9036460507542183,-3.558597497565372,3.0384579755275545,-1.1960110464611078,-0.27315255601184907,-0.6744254238939086,0.5596840210870297,-0.00500549743244915,0.646972656,0.07013235528131215,0.04371308515556254,0.03568104665041218,0.02671511957428313,22,Nietsdoen
