@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
9.343765862902866E-4,0.0030697032741199394,-0.03898907310581463,-0.10611903349330681,6,6,0.9135159952552807,0.053678438424291174,0.0037414042043801173,0.008636835308680752,0.00806075547895911,0.0016479114455344927,0.002734855962453745,0.0028026076105220777,0.0015744805203609569,0.0015379421367415342,9.208469434558788E-4,0.001147926709339639,0.1774397155437138,0.04244040069496905,0.009011218319650375,0.014028354285562856,0.014028354285562856,0.005880258938790676,0.009462715792588606,0.009462715792588606,0.007089791626626324,0.007089791626626324,0.004674439489699341,0.005085631941926201,1.9900497512437811,3.2338308457711444,0.0,0.0,0.08871985777185698,0.06647770300934415,0.6110904946008852,0.03514717605655631,0.03283526394792012,0.02741500710371864,0.038167284801773504,0.028553329286852308,0.035111829668255316,0.05294674247215714,0.027086778690915997,0.042707056644481024,0.049326917694417806,0.019612119032066676,0.00228272550213529,3.852286345010959E-4,3.852286345010959E-4,3.74082071648838E-4,3.9185384415071656E-4,3.9185384415071656E-4,4.042698834645649E-4,4.042698834645649E-4,3.8742320296506546E-4,5.211884991687065E-4,5.211884991687065E-4,3.1370370157741495E-4,0.9950248756218906,3.2338308457711444,4.477611940298507,0.0,0.0011413627510676446,0.00105518782254895,0.6567708826282128,0.8948478321588296,0.9084896348593954,0.9501135691546798,0.9775425011711181,0.9946341653500731,0.9988786097027988,0.9999999999999998,0.0,0.0,-1.186399046992039,-0.7143030731253144,-0.0327071760401756,-0.06269738782167569,-0.017938838675925654,3.384381064196907E-4,-1.958923263166467E-5,-1.6360784038347035E-5,0.0,0.0,0.6567708826282128,0.23807694953061675,0.013641802700565775,0.041623934295284507,0.027428932016438205,0.01709166417895492,0.004244444352725852,0.0011213902972010462,0.0,0.0,0.011127148916865063,0.016853235373397488,0.8347558499527272,0.07073839489884087,0.003063043494484776,0.01342475157451881,0.01403274299829231,0.006555004868987715,0.02423998027878557,0.02454619568855594,0.0060559417726187,0.0022007925898890755,2.7891386566966284E-4,1.0838801662915535E-4,0.1380983345777312,0.046650462729471445,0.008900397619003093,0.014792378651801965,0.014792378651801965,0.011616370551839476,0.025386760121766955,0.025386760121766955,0.01054170349713618,0.008491913672384877,0.0021636348707533945,0.0012869636670823617,1.7412935323383085,3.2338308457711444,0.0,0.0,-0.7760635626606032,1.9952426325096813,2.0176345519216072,-2.5965236746234535,0.8285704067230534,-3.5220904593629903,1.8146654299829639,-1.2325847915719343,-0.17703232736254587,-0.6392436657506493,-0.39046103784656117,-0.06904916728886555,2.42956543,0.0,0.1746267789892381,0.12550435222466766,0.07994471977965278,10,Nietsdoen
