@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0010271689277491396,0.0041019385953296435,0.13768945736357155,0.07247105869012971,9,1,0.8601171230871041,0.05220795215978983,0.0064469131391777625,0.009347055702991063,0.012796989130225096,0.008629743142966608,0.012260798742856599,0.013031695996851998,0.01156262046122924,0.008463633808205164,0.0027817829290689355,0.0023536916995337666,0.16500248396680128,0.039270978639249415,0.01212302172236614,0.016542435848348736,0.016542435848348736,0.011901712028121722,0.0169488216415546,0.0169488216415546,0.01658284295654961,0.01658284295654961,0.00549885742460513,0.005936456157755085,1.7412935323383085,2.985074626865672,3.9800995024875623,0.0,0.08250124198340063,0.06314107390509692,0.6458465846259833,0.0868879483754271,0.012543424561768306,0.021616510711536027,0.02050558081258475,0.005412407875465924,0.017880925291177092,0.04700303850831572,0.051559490014412915,0.04275696247872529,0.03299883988402317,0.014988286860580381,0.007254387737066632,0.002530203031623965,7.48774258032579E-4,0.001175767910059962,0.001175767910059962,5.524157610604669E-4,0.0010469995357010242,0.0016927554575865379,0.0016927554575865379,0.001460659537738862,0.0011142011043598172,7.707039459944657E-4,1.7412935323383085,3.482587064676617,0.0,0.0,0.0036271938685333155,0.0039245225021159865,0.01460235623728887,0.016601076810479395,0.09005778345019053,0.2570437200092523,0.6164076945316257,0.8658687492737452,0.9710714623208461,1.0000000000000002,0.0,0.0,0.020170754003745,0.007462540561085433,-0.005426977799068054,-0.0037500709156814806,0.007821195979511536,0.001124109700336034,3.604545571779947E-4,1.2472947269874868E-4,0.0,0.0,0.01460235623728887,0.0019987205731905235,0.07345670663971113,0.1669859365590618,0.3593639745223733,0.24946105474211952,0.10520271304710084,0.02892853767915407,0.0,0.0,0.007146221472100071,0.014368932876455185,0.6605332085033513,0.17591199098676202,0.03456906583221145,0.019585757035473262,0.02401215300186398,0.022461172880960237,0.016618595813195042,0.017694167084804705,0.016596137614730822,0.009615306439966623,0.0017344073146867112,6.680374919937588E-4,0.08040600263531247,0.04990780948306996,0.016726723477517646,0.015892893657609996,0.017325581893263255,0.017325581893263255,0.012863799050265284,0.01181169806978171,0.013939244583422607,0.013939244583422607,0.004307630017493974,0.002585149104135259,1.243781094527363,2.487562189054726,3.9800995024875623,0.0,-0.7403080928082185,2.5055703546480577,2.5874140392795115,-2.583426812804811,2.385212128010495,-3.5867553910732273,2.667571228297443,-1.186671216488852,-0.40700731744050683,-0.7174747354949068,0.4575471591115674,0.04020300131765624,0.0,0.0,0.0,0.0,0.07454924451621468,20,Nietsdoen
