@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0010168443446594904,0.0040619435555406605,0.15696185671853194,-0.23352421813119634,26,20,0.8525116049218031,0.019548424664273343,0.004325435264791987,0.01622125670157842,0.015582933591424271,7.747134399622697E-4,0.005618779807124752,0.009887958094909896,0.01571784099238895,0.022487874575941362,0.02339025207945536,0.013932925866346231,0.12012811356375475,0.016922223052800625,0.005711570484267411,0.014753408688318915,0.014753408688318915,0.003593938406737851,0.008300670365544499,0.008300670365544499,0.014342918265150922,0.014342918265150922,0.011595362657304334,0.011595362657304334,1.7412935323383085,2.985074626865672,3.9800995024875623,5.721393034825871,0.060064056781877366,0.03515637450015708,0.601767689786697,0.05348736899614444,0.007414543587685076,0.03400618620612859,0.03678165859953209,0.003953741348960467,0.011158832583401241,0.024151959912427898,0.04227481060307537,0.07101515261189156,0.07628014349422184,0.03770791226983458,0.009349873729791274,0.002850881523753447,0.001059925048685904,0.002162812420918036,0.002162812420918036,6.459369791160318E-4,0.0012047278669129523,0.00121624968075894,0.002318511617505996,0.002318511617505996,0.0020187379958355152,0.001811059747406943,1.7412935323383085,3.9800995024875623,5.721393034825871,0.0,0.00467493686489564,0.005741716393031204,0.014503862816288371,0.04454273046353517,0.1702901647888296,0.2670968339173359,0.6208249658412538,0.8737455739591776,0.9730238708267753,0.9999999999999999,0.0,0.0,-0.019553266356662324,-0.02813968640951644,0.023228424731160872,-0.00923727015819753,0.013177460432256989,-8.41250939963721E-5,-5.192224493188267E-5,-1.938644407029042E-5,0.0,0.0,0.014503862816288371,0.030038867647246798,0.12574743432529445,0.09680666912850629,0.3537281319239179,0.2529206081179238,0.09927829686759769,0.026976129173224558,0.0,0.0,1.62575612395276E-4,2.280140310379365E-4,0.07071382577316286,0.08997174393816379,0.047506949914734864,0.15196741075118161,0.16787874033818437,0.08301393730827394,0.09295170390187145,0.1442961691166034,0.11899169665953387,0.030027235860307838,0.002144994037908933,5.355924000730993E-4,0.006539520637554588,0.006539520637554588,0.004243314027661266,0.008370384062978315,0.008370384062978315,0.005154801805092371,0.005052276736197529,0.006559055720844422,0.006559055720844422,0.004284743349468096,9.037185583814681E-4,4.0568266511397137E-4,1.9900497512437811,3.7313432835820897,0.0,0.0,-0.7417841275198896,2.7328477858993234,2.9438453735887857,-2.5869563242707105,3.8341313977773863,-3.5616000486127226,3.668805611186439,-1.1933918871315903,-0.28276601863524237,-0.6776201279401661,-0.03996194052062885,1.7993548594293166E-4,1.095062256,0.0,0.030430913703154386,8.684904026115815E-4,0.012781077880767933,20,Nietsdoen
