@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
7.024542479357621E-4,0.0025483065944736922,0.4193430678585176,0.34355857252973543,4,6,0.9040790488353069,0.06590818953563662,0.0032963070903387812,0.00285191330311748,0.0030013737805689,0.0011544388507029935,0.004930445372808559,0.0071372473419075355,0.0042935468820207885,0.001779969427372635,8.844314255174315E-4,6.830881547016902E-4,0.21412042387719157,0.0558652938500681,0.013168724178077837,0.012718810363908048,0.012718810363908048,0.007202036529713326,0.01295444895398775,0.01295444895398775,0.01208057197691137,0.009065269825019753,0.005178207999394317,0.004565714221632886,1.9900497512437811,3.2338308457711444,0.0,0.0,0.10706021193859575,0.08190732665584761,0.6913410109726672,0.026440006459065225,0.021892130958845162,0.01776811096233443,0.047172856978091156,0.037985060112553704,0.009796997493789032,0.03914043194098461,0.039631301756400394,0.03008590699102051,0.02678923318147623,0.011956952192772204,0.003843382104418284,4.148572683963557E-4,4.148572683963557E-4,4.0171004578448807E-4,6.584446079450175E-4,6.584446079450175E-4,4.0474361336585973E-4,6.670339040706414E-4,6.670339040706414E-4,5.809826767105813E-4,5.809826767105813E-4,3.804642434489614E-4,2.487562189054726,3.7313432835820897,5.223880597014926,6.7164179104477615,0.0019216910522091434,0.001592646609037582,0.4891192694728014,0.648000941083707,0.7746606081771407,0.8998876858831356,0.9660653428875297,0.9922777076464561,0.9983964029884902,1.0,0.0,0.0,1.2513333552393402,0.7131855495953481,-0.21406857531517692,-0.06247261178052069,-0.0324060093028029,-0.004977997271299846,-0.00165670901038507,-5.789705366442231E-4,0.0,0.0,0.4891192694728014,0.1588816716109056,0.1266596670934337,0.1252270777059949,0.06617765700439406,0.026212364758926382,0.006118695342034111,0.0016035970115098306,0.0,0.0,0.016215630923060966,0.026306922543502715,0.7516625809570754,0.16751220268152678,0.02653758325253169,0.018354219563910368,0.012563489960038468,0.008924112104296236,0.003913053377045253,0.004893901572296411,0.004254284759136389,0.0011502439630095018,1.6310008885283487E-4,7.122772028063897E-5,0.15597558653586707,0.08810284797889317,0.026387608281523582,0.026387608281523582,0.016162059356542174,0.0161238172062559,0.011163595289563401,0.01090200227762916,0.01090200227762916,0.007615582699572722,0.0019672992159112113,0.0012821683052949271,1.492537313432836,3.7313432835820897,0.0,0.0,-0.7422684776607736,2.3036940589475408,2.134665073001676,-2.5804435245757684,0.5292609827776665,-3.6109340034836968,1.5221505223995462,-1.1831754766227414,-0.48752127302008763,-0.7585118585821594,0.16398687368153553,0.07798779326793356,0.0,0.0,0.0,0.0,0.10091681078680759,7,Nietsdoen
