@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
8.156488157037302E-4,0.0031196145775035313,-0.07048035057530787,0.08824881258534521,13,18,0.6816288371655376,0.13094112534262817,0.05206243633285268,0.028475198709647324,0.04577550799762148,0.022548844648429725,0.006121160307608457,0.0030615842958083826,0.0020109154090624964,0.009963041084538158,0.011910142983735288,0.005501205722530284,0.08920302316475852,0.02738284565529299,0.022502071852475478,0.013724207456407648,0.013724207456407648,0.012837817894481789,0.007130116100027101,0.004234642125685078,0.004198778208165485,0.010230414502536693,0.010230414502536693,0.005510203327870339,1.243781094527363,2.487562189054726,4.477611940298507,0.0,0.04460151158237925,0.03951030080519786,0.37517786692286814,0.17701711977082324,0.11445749133952128,0.06589218836814839,0.04466489799455864,0.02320880890888473,0.014647245540107743,0.01633963303988475,0.01926739262426605,0.04753845008331934,0.06240483104559685,0.039384074362020835,0.003534026874865504,0.002070570783084431,0.0015997378539937377,0.0015076783304541826,0.0010208853524060902,7.6638131515751E-4,6.129607122916977E-4,6.129607122916977E-4,8.319438817769979E-4,0.0011093976376765219,0.0011093976376765219,9.745368937007353E-4,0.9950248756218906,4.477611940298507,5.721393034825871,0.0,0.001767013437432753,0.003915801329946873,0.008843778236358762,0.10525348902968913,0.15223074846754178,0.1746382819483131,0.6371187597597991,0.8564551403543939,0.9692991079290334,1.0000000000000002,0.0,0.0,-0.016049933992847557,-0.052992537863336006,0.026074191004691265,7.890503763546071E-4,-0.03145187282388047,-0.0015840412409393785,-5.188991578221951E-4,-1.8050108633068046E-4,0.0,0.0,0.008843778236358762,0.09640971079333037,0.04697725943785267,0.022407533480771326,0.46248047781148593,0.21933638059459465,0.1128439675746395,0.030700892070966858,0.0,0.0,0.0017755787808035606,0.0061798528233277545,0.3223941409193566,0.24205357645556555,0.13368988353723643,0.05572821729938363,0.09276985949512044,0.07792588240743127,0.022621185879092516,0.025569648053659466,0.016979806990314362,0.0053236287396153615,0.0032178804953897143,0.0017262897278346795,0.025181471798633753,0.02149089560771975,0.018678904296437798,0.013877261343195162,0.01706762338966938,0.01706762338966938,0.008253210770374334,0.009027932298056105,0.009027932298056105,0.00462102176678646,0.002686040441023248,0.0020789624394161148,1.243781094527363,2.2388059701492535,3.7313432835820897,0.0,-0.7507685937759149,2.5729355144477477,2.6569599691877377,-2.5885265275757416,3.142859746539662,-3.554834377809419,3.1608272468298173,-1.1996330669056445,-0.2631445152738297,-0.6708059543980923,8.502981138007351,-0.011598025221552184,1.3642578125,0.09848740721046405,0.02918958987585741,0.002848662432223333,0.04061120430032357,16,Nietsdoen
