@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
9.44447773153494E-4,0.003374169494960662,0.27689455614899905,-0.01911100267335526,4,3,0.8909127633947262,0.08322855881336798,0.0037488425037293985,0.0032047301028274655,0.004806334493655616,0.003654185739129257,0.0031701234714859874,0.003909436148329859,0.0019912982674001344,8.020531841967208E-4,3.8022651736820974E-4,1.914473637833058E-4,0.3340181559982932,0.0821967579376227,0.016974051919285155,0.015488903475525177,0.016018958836944222,0.016018958836944222,0.013773363532807755,0.013773363532807755,0.013631495766262708,0.008977879793333006,0.005903487681864253,0.004014824706714707,0.746268656716418,0.0,0.0,0.0,0.16700907799914658,0.09911441665805415,0.6573104987999899,0.03454300656765793,0.0139724080992084,0.024932014420294007,0.05183319624223837,0.041727003942927034,0.018879537088811578,0.04521173732789212,0.041886062929738406,0.015581105322093943,0.030270925271783954,0.02385250398736401,0.004594181824851018,7.093751533543398E-4,5.869156155894666E-4,6.784098858665882E-4,9.907852367252E-4,9.907852367252E-4,6.418083307596817E-4,8.4234997189448E-4,8.4234997189448E-4,5.78920747108425E-4,6.634534597332566E-4,6.634534597332566E-4,2.2388059701492535,3.7313432835820897,4.72636815920398,0.0,0.00229709091242551,0.0019521391027166254,5.373272007735923E-4,0.8035208133646791,0.8574378556401955,0.9564642632694241,0.9799049024737589,0.9950869588617709,0.998991361158441,1.0,0.0,0.0,-0.060308913917410445,-2.331392533847896,-0.23869863548707,-0.11215501846820433,-0.006113771571260085,-0.007137156379228165,-0.0026453216769027274,-9.432175072377048E-4,0.0,0.0,5.373272007735923E-4,0.8029834861639055,0.05391704227551639,0.09902640762922861,0.023440639204334857,0.015182056388011955,0.0039044022966700743,0.0010086388415589864,0.0,0.0,0.03536973484305909,0.03787012944808743,0.6724099121483551,0.25989520362016827,0.014391243358464947,0.019551097096831623,0.014463903386419426,0.008005789440829882,5.121594886404967E-4,0.0046995685235263936,0.005005498231431079,7.920109872349488E-4,1.8441705427460107E-4,8.91966638234143E-5,0.2030368614723725,0.15671460602032403,0.036013791103766235,0.036013791103766235,0.02694439641438211,0.02694439641438211,0.004760494188694273,0.01923647185541138,0.01923647185541138,0.008206125031677797,0.002696446876992248,0.0018895654896847372,0.746268656716418,2.487562189054726,3.482587064676617,0.0,-0.7572980800154739,1.9344167500816951,1.2874254282262625,-2.5913442647270166,-2.4283739492480616,-3.5722877429995856,0.315425129383213,-1.2325081319979534,-0.4362146180992689,-0.7303955037966505,-0.787880619711292,0.007824172491113298,2.329956055,0.0,0.25117724398185953,0.17246511612045481,0.18837478534487523,3,Nietsdoen
