@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
3.3190187860846095E-4,0.0011583544175020764,0.002995351800387434,0.06820798759998827,20,14,0.9109567811054814,0.01833518841365202,0.015035235159762952,0.01463883515294505,0.006856470935629379,0.007924329601933983,0.006967454980234613,0.0024715314275842964,0.005224551521201876,0.005209749130336768,4.0701281793481585E-4,0.0059728597533030055,0.08797166409310295,0.00971209223807626,0.008881645499449897,0.008881645499449897,0.005233412670212944,0.006542400440200928,0.006542400440200928,0.004150966448260261,0.005586109041747104,0.005586109041747104,0.0017277807728759698,0.007161555887405004,1.25,2.5,3.75,5.0,0.04398583204655149,0.02005220902210796,0.6950805673908739,0.014446018301569217,0.0262170923584659,0.02074289212857412,0.04395705893318882,0.05351715394759487,0.021489343107735582,0.023057290972242805,0.03576197733780741,0.02023444743129202,0.007017835315295742,0.03847832277535966,0.0025756817557817226,3.419663364082215E-4,3.419663364082215E-4,3.032288421410806E-4,6.000108663691611E-4,6.000108663691611E-4,3.1289975013546514E-4,4.141182977416535E-4,4.141182977416535E-4,3.8425341178113646E-4,2.1457521383118488E-4,5.285635821903739E-4,1.0,2.25,3.5,5.0,0.0012878408778908593,9.794047141554693E-4,0.40026390966490394,0.635083617431005,0.6699649981559043,0.7026848455220434,0.9267876645640774,0.9764404648530081,0.9950481090655805,1.0000000000000002,0.0,0.0,0.27311057492748536,0.2091859788076368,0.035226069879549786,0.011999407474303711,-0.013827261306754768,-3.44022328242255E-4,-1.287347927477606E-4,-4.540944074976985E-5,0.0,0.0,0.40026390966490394,0.23481970776610112,0.034881380724899186,0.03271984736613914,0.22410281904203386,0.049652800288930765,0.01860764421257238,0.004951890934419708,0.0,0.0,0.0010469931741695505,0.0019561360133986835,0.5225179799007006,0.16146608755513236,0.03368366232994724,0.050197162061692405,0.03890095974788032,0.030113169376995475,0.06221807578503504,0.05174823163360637,0.025924114477409235,0.02028977463481852,0.0021639403318525754,7.768421649297913E-4,0.028905639985230342,0.0205874238997789,0.00794647031272833,0.00794647031272833,0.007476383767214637,0.006845374309201789,0.01169103172928589,0.01169103172928589,0.006849706824045855,0.006849706824045855,0.0021328989836139063,0.0011284932175280908,1.5,3.25,0.0,0.0,-0.7361295022110056,2.6436933788501302,2.5905652551625495,-2.585469556801875,2.9788705041321935,-3.570296649065704,3.1386732225379315,-1.1890603996920108,-0.32637112938419494,-0.6897618141310892,0.7399557079059518,0.014452819992615162,0.9027099606666666,0.32396443694308646,0.007067426190676528,0.0364153882410432,0.029022763002375794,20,Nietsdoen
