@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
6.305142099706242E-4,0.0027298487285619963,-0.07987408899916544,0.057978986216821835,25,21,0.7928555448260333,0.08067124610262041,0.03808448518566867,0.016178368751096194,0.008990884108068222,0.008296067331972756,0.004820299080481457,0.0036310698119602176,0.002630822398835135,0.01523371270872022,0.02034796775954435,0.008259531934999297,0.07371618360551883,0.019822380775982362,0.009819492582596881,0.009797090382838757,0.005676213428602007,0.005676213428602007,0.004612260271332808,0.003199674430386759,0.0030339227900963626,0.008842041596600217,0.008842041596600217,0.004828730291685328,1.243781094527363,4.477611940298507,5.721393034825871,0.0,0.03685809180275945,0.02638990504516664,0.3719360341359824,0.1806199929749663,0.11439273039615964,0.06463145324312035,0.0457654476635651,0.024182931896776016,0.016874732998212183,0.01827127543247998,0.015652569173991968,0.045198881059222755,0.0646607124796369,0.0378132385458863,0.003523376073180916,0.0021039350985002643,0.0016036775024769142,0.0014643984063709252,0.0010523188862915527,7.68504189066918E-4,6.426541002982905E-4,6.228918094412587E-4,6.587282790623467E-4,0.0011526690813590736,0.0011526690813590736,8.976325487636008E-4,0.9950248756218906,4.477611940298507,5.721393034825871,0.0,0.0017616880365904576,0.003940381475681296,0.0013257585760649729,0.015609144300495079,0.034358931702034856,0.13923774276467135,0.5300572120983569,0.8538872530148548,0.9689737352500215,1.0,0.0,0.0,-0.006751894282476219,0.022162002187213467,0.004326065542288858,0.008508385011697248,-0.02494478364324616,-3.3515321636593757E-4,-1.3781310552327857E-4,-4.9594516764576206E-5,0.0,0.0,0.0013257585760649729,0.014283385724430107,0.01874978740153978,0.10487881106263648,0.3908194693336856,0.3238300409164978,0.11508648223516665,0.031026264749978473,0.0,0.0,2.8979317165855195E-4,3.6983932978017225E-4,0.022837187551565892,0.04580422156050776,0.037603675049396726,0.058438082437843174,0.15434300313211458,0.11662624138767294,0.1394568639957349,0.19491306693280025,0.13615771424753353,0.07180700353013048,0.015957721718505225,0.006055218456194555,0.0038823755132973915,0.005716886117903146,0.005716886117903146,0.007089216137128601,0.008985711154227518,0.008985711154227518,0.01100195556450839,0.01100195556450839,0.008185872830958167,0.008185872830958167,0.002874533249722918,0.0017070346926386238,2.985074626865672,3.9800995024875623,0.0,0.0,-0.7418854747445959,2.6144394896137664,2.709263183477391,-2.586944597363479,3.3571778094071734,-3.5617636700879194,3.384351114143513,-1.1934166510990432,-0.2843528424025067,-0.6779973268042707,-0.3852957980505245,4.1652230671417175E-4,0.77645874,0.20231816877536227,0.0254925851843492,0.006933969791097952,0.017060708637999026,21,Nietsdoen
