@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
8.347977622157271E-4,0.0031108571439928028,0.05802465856797393,-0.05927850548212221,3,1,0.8796983679173486,0.08620166722034005,0.015739263559846003,0.002989320072323106,0.0011328187043991198,0.001998239720391872,0.002595490741415243,0.0035057716905231478,0.002351947640800676,5.435929326920151E-4,0.0015052378378023839,0.0017382819621177953,0.21484647115039718,0.06501143649293596,0.024181503362935824,0.01399250220828788,0.005477320427652471,0.01008415027621978,0.01008415027621978,0.00963172989320076,0.00963172989320076,0.005444584588030578,0.00676721356784282,0.007097045379306047,1.243781094527363,2.736318407960199,3.7313432835820897,0.0,0.10742323557519866,0.10934401715625015,0.4208094123657233,0.11592169307569936,0.0854272486915956,0.07918025946260016,0.06320273416558396,0.01026255094644658,0.027164023464985452,0.034280359373511884,0.024796209968553452,0.03277554479702849,0.05192039821545565,0.054259565472816074,0.0047232636466101735,0.001625715551227,0.001625715551227,0.001431934378676933,0.001431934378676933,7.482149471366394E-4,0.001096560522055016,0.001096560522055016,0.0010796024901105431,0.0010796024901105431,0.001166244633269878,0.0011837300583593703,1.9900497512437811,3.2338308457711444,4.72636815920398,0.0,0.002361631823305088,0.004073006342632709,0.008976408035160014,0.011131922390884863,0.049887086396828526,0.12504271107328474,0.7001003802594602,0.8595621855681869,0.9699034173311897,0.9999999999999998,0.0,0.0,0.0185804736091733,0.009105020892880563,0.025821226536277223,-0.013188273518406726,-0.011061436890194998,0.0018993129985337965,6.120708424097036E-4,2.1246894566009122E-4,0.0,0.0,0.008976408035160014,0.002155514355724849,0.038755164005943664,0.07515562467645623,0.5750576691861755,0.15946180530872664,0.11034123176300283,0.030096582668810046,0.0,0.0,0.02107475065133986,0.03648003130193612,0.8115738175619406,0.14513418741700038,0.01018508058166095,0.0022381804122414977,0.002082073651131301,0.00722337877549352,0.006354689956709703,0.007038317156201503,0.007005443823735404,6.144666349833373E-4,3.4187779527178775E-4,2.0848623362995666E-4,0.15555289210431203,0.0872460582532371,0.019587350626737107,0.009779070733856688,0.006811292636732623,0.019538670930719287,0.019538670930719287,0.015931643272927756,0.015931643272927756,0.005216133688404593,0.002571142931212216,0.00226299819719977,1.243781094527363,2.736318407960199,3.7313432835820897,0.0,-0.7736887753658576,2.227734734924398,2.3072209738289358,-2.5989876562893555,0.28024548489238266,-3.5185973029713375,1.8705600588184965,-1.2476485469334666,-0.22328662084927567,-0.6459403273199672,-0.4451303624013385,-0.077776446052156,0.0,0.0,0.0,0.0,0.12288491757042481,11,Nietsdoen
