@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
4.630524677422999E-4,0.0016532922251196677,0.2395478720040714,0.28125139046047004,7,3,0.8515713449984211,0.05907187573544921,0.028367498795632946,0.012880787389905914,0.014904773314074454,0.01101227784024737,0.004003987494392353,0.00743729408252307,0.004696638470579701,8.756729368478758E-4,0.002860883382040918,0.002316965559885107,0.1370386224553019,0.023595305580537605,0.0178043751855132,0.014195964992770673,0.01225245047951402,0.01225245047951402,0.008154867201639323,0.009331374255352078,0.009331374255352078,0.0038811896969250304,0.006467927068518559,0.006467927068518559,0.746268656716418,2.2388059701492535,3.7313432835820897,0.0,0.068519311227651,0.04854770130079494,0.6718755125823,0.008547153840595659,0.019922267195827084,0.028391102068310005,0.07233824281726287,0.06739015577577033,0.00808731318555802,0.03710193907407917,0.037324833372088397,0.01567777343696644,0.01974944959067156,0.013594257060570674,0.0030892218584885117,2.5411211651823654E-4,5.343342113894101E-4,5.343342113894101E-4,9.075924644386801E-4,9.075924644386801E-4,2.4161509995954036E-4,6.172518496518284E-4,6.172518496518284E-4,3.3692161983250044E-4,3.3692161983250044E-4,3.157976492137451E-4,2.2388059701492535,3.7313432835820897,0.0,0.0,0.001544610929244255,0.0012757002498765574,0.3659706245153089,0.4049327331334808,0.7619125034367289,0.807175457274629,0.9543965570690514,0.9880189686159606,0.9975215769730242,1.0,0.0,0.0,0.6330526195184565,0.20655605146200756,0.38027874466446054,0.07349744680855182,0.017532779178774622,0.006225686261098389,0.0021043878513923196,7.379944682054112E-4,0.0,0.0,0.3659706245153089,0.03896210861817192,0.3569797703032481,0.04526295383790016,0.1472210997944222,0.03362241154690927,0.009502608357063663,0.0024784230269758074,0.0,0.0,0.0054954386157890335,0.009966730642154907,0.5191864678152157,0.2482280310195846,0.06819041506192501,0.05920210102704868,0.0557376409228843,0.02000403743634249,0.015324482590976433,0.006412739574685179,0.0022362928920244465,0.0025053219762718325,0.0019384950861564179,0.001033974596884528,0.07422950510619178,0.04988106865521635,0.03238285655376938,0.024662526154113112,0.024662526154113112,0.014235585749933688,0.014235585749933688,0.00969855214420609,0.005187619051271006,0.005187619051271006,0.0038012653447943006,0.002873675204311974,0.746268656716418,1.7412935323383085,0.0,0.0,-0.741354937916709,0.8966298632420484,2.3692684684591527,-2.5835195227652896,0.8977861316615808,-3.584621233834445,2.4598218417820075,-1.1858089943467511,-0.4069157720616543,-0.7130412763518884,1.1512337881536219,0.03711475255309587,0.0,0.0,0.0,0.0,0.06433135648736979,12,Nietsdoen
