@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0010836574613649662,0.003639863289042647,0.30365498091607845,-0.006730030564410178,4,7,0.8942690121733632,0.08343606521184671,0.00624382397604374,0.0026853955893894597,0.0030817629326939126,0.0017289342347985564,0.002853615193929601,0.003338711497192766,0.001339582813871772,5.943934438227107E-4,3.094403407267434E-4,1.1926259232096678E-4,0.33654966741092074,0.0881996427899622,0.026714338811690917,0.015207204149142436,0.015207204149142436,0.011214376383307457,0.01534701047255198,0.01534701047255198,0.011835446289161508,0.0074767678038696736,0.0050233266354538205,0.00318819353105836,0.746268656716418,1.9900497512437811,2.985074626865672,0.0,0.16827483370546026,0.10160238151388036,0.6599844542689154,0.0325127661173182,0.014793125606474649,0.02739285981903336,0.048149629331372804,0.030415743101895425,0.01809612027534962,0.051814823086376874,0.04562002734785497,0.024348142870767957,0.029207535638440568,0.017664772536200135,0.004563934955472392,6.875688720610061E-4,4.6493520344298406E-4,7.449602318860957E-4,8.589859163197248E-4,8.589859163197248E-4,4.997482475117459E-4,8.866455095401879E-4,8.866455095401879E-4,7.673619967539135E-4,7.673619967539135E-4,5.47819078565159E-4,2.2388059701492535,3.7313432835820897,4.72636815920398,0.0,0.002281967477736196,0.0019287301297577501,0.321933690983155,0.3303338386127396,0.8396481480270255,0.9395897657811226,0.9816362374484954,0.9957593859067985,0.9991298286875373,1.0,0.0,0.0,-1.21686809743307,0.196563895463015,-0.3250484921274209,-0.06017871842811674,-0.029328609208754734,-0.0072117967205339115,-0.002686395677555879,-9.578637274314105E-4,0.0,0.0,0.321933690983155,0.008400147629584626,0.5093143094142859,0.09994161775409709,0.042046471667372735,0.0141231484583032,0.003370442780738833,8.701713124627371E-4,0.0,0.0,0.03630613768264732,0.03734257247962729,0.7836762129313033,0.1720021163748094,0.009464404804606478,0.0058170197262265464,0.007425897874010599,0.005319042145324123,0.0017943858522052236,0.0069793276371807635,0.006566528036397137,6.317084796041146E-4,2.1410530354088833E-4,1.0925083479128243E-4,0.2342088451149183,0.12151091745929117,0.021298332326146443,0.015973295504814543,0.01776355528332066,0.01776355528332066,0.009021538676321918,0.02123845959041059,0.02123845959041059,0.006699355186712298,0.0026579823850996238,0.0019893090324062833,1.243781094527363,2.487562189054726,3.482587064676617,0.0,-0.7803559934117053,1.937403126787184,1.7917460809280827,-2.594156693608674,-2.1780064879075773,-3.5584141756971603,0.2305164619346361,-1.2424143167207466,-0.3812440292572334,-0.7137106564623424,-0.9962813750529786,-0.015639218504740666,0.0,0.0,0.0,0.0,0.19037295052040445,5,Nietsdoen
