@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
7.377381141949661E-4,0.0030920525806074936,-0.08011909795908963,0.0579239251419561,26,21,0.8213329773460005,0.03202192539873571,0.03476615642035907,0.02964852414817985,0.007967787105429875,0.00911265970265731,0.007460031966550815,7.545723867761205E-4,0.002499320694846424,0.011394638838520326,0.0158152319112513,0.027226174080692576,0.08342103199600918,0.013669913556728426,0.0106573130946819,0.0106573130946819,0.006790752762705494,0.007574647862403,0.007574647862403,0.0020245669180382884,0.0031792988210715112,0.008163717589432585,0.008163717589432585,0.009711283045603593,1.5,2.75,5.0,6.25,0.041710515998004585,0.026780066717182256,0.4002249631591943,0.13771994445440106,0.10448718318747215,0.09707761022896663,0.04350852749934385,0.0232051639360475,0.022789377620446603,0.007736152526227601,0.01585808580186727,0.050080241286694506,0.051108684281891116,0.04620406601744743,0.003928500614659626,0.0019975612089694096,0.0016552361142367867,0.0013933006441018483,0.0011937661420618653,8.015853672804885E-4,8.015853672804885E-4,4.828118027737709E-4,7.21629916211539E-4,0.001130839126844697,0.001130839126844697,0.00105763228062646,1.0,2.75,4.5,5.75,0.0019642503073298134,0.00400479102255451,0.008197171394076443,0.027218314508713277,0.07473791520275154,0.09658067077419145,0.3607085122449491,0.8551987089189292,0.969501708370309,1.0,0.0,0.0,-0.025346654076961177,-0.03861063431166859,0.014280563929741722,-0.020034069838158412,-0.015387095831918645,5.1520030493223175E-5,-3.652165391789935E-5,-1.612136303260207E-5,0.0,0.0,0.008197171394076443,0.019021143114636836,0.04751960069403826,0.02184275557143992,0.26412784147075763,0.49449019667398014,0.11430299945137976,0.030498291629690935,0.0,0.0,4.891029509998329E-4,9.265489720567994E-4,0.020797502841097625,0.03200678235503265,0.03659273727310462,0.0572221111781151,0.15990323120795913,0.1942219650520072,0.22848762486360125,0.15674539072082494,0.04904204671620686,0.054896121488733664,0.0077277246925072955,0.0023567616108094583,0.005223719600554744,0.005832832623594173,0.005832832623594173,0.008447672563030768,0.015361553795361898,0.015361553795361898,0.015445248462450472,0.015445248462450472,0.007949805994895514,0.007949805994895514,0.0029994293533861845,0.0014723495023403618,3.0,4.0,0.0,0.0,-0.7425082010096601,2.61359972615851,2.611502144982411,-2.5872142949694084,3.193679080346615,-3.5606617096774373,3.244399330875804,-1.1944088081266169,-0.28068316174477703,-0.6767987276983863,1.5522236811979608,-0.001491355238372267,0.736714681,0.17907814999514535,0.028949998313975198,0.004553544223081523,0.02212070156531027,21,Nietsdoen
