@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
4.7409212464693065E-4,0.001634082723392387,-0.17538577601761876,-0.219658571459275,15,1,0.8427851971132303,0.04343980018779888,0.012543109061003586,0.024417939486115994,0.029159020821143036,0.006711555162441719,0.003911902391691042,0.013564707868102762,0.01345973347004322,0.0036671738868607534,0.0037070755221202192,0.0026327850294486747,0.1902970749503761,0.0362693535667318,0.01933127402042715,0.03172647628708876,0.03172647628708876,0.01355010800068848,0.00944076244442356,0.01943148110724613,0.01943148110724613,0.009856128111134326,0.008829965385488163,0.008829965385488163,1.7412935323383085,3.7313432835820897,0.0,0.0,0.09514853747518805,0.0629630337477171,0.5319035697687967,0.06016790580063884,0.0089516904087718,0.0851177472619406,0.0854207661649278,0.024918347397474307,0.025948909355687198,0.051546806536310434,0.05002439185921331,0.025455562658760263,0.03415583701290876,0.01638846577456975,0.010684311371242579,0.0027824447344526157,9.27966921295524E-4,0.003708548123423853,0.003708548123423853,0.0022547532842490414,0.0022547532842490414,0.0031510975386797604,0.0031510975386797604,0.002205077396943517,0.002205077396943517,0.0014801035627953088,0.746268656716418,1.7412935323383085,2.736318407960199,3.7313432835820897,0.005342155685621285,0.005794187133488673,0.0015952866249671887,0.003158538705947088,0.07461065916653987,0.38116118867652454,0.44634904236125106,0.8798086787077731,0.9740940418050416,1.0,0.0,0.0,0.005639576769938926,0.005582666167619483,-0.006584518199169533,0.03057482186793017,-0.004267277102090759,-2.2953314515478367E-5,3.16811103137618E-5,1.3443764105330197E-5,0.0,0.0,0.0015952866249671887,0.0015632520809798988,0.0714521204605928,0.3065505295099846,0.06518785368472657,0.433459636346522,0.09428536309726843,0.025905958194958514,0.0,0.0,0.007655709014181464,0.015498489342318508,0.7118859843334376,0.1916292272801966,0.018712918631612313,0.00945281995504892,0.017083259597102628,0.013848837644832824,0.00744576792169227,0.015920117154418743,0.010904404255700734,0.0019721749059704884,8.017885082741582E-4,3.426998117128596E-4,0.08339874972211796,0.05666560781784305,0.01484776144515038,0.01129450679482543,0.01284139797230098,0.01284139797230098,0.011705707901566519,0.01293184008688967,0.01293184008688967,0.005905046427804059,0.0028925535141421333,0.0018806283772310993,1.243781094527363,2.2388059701492535,3.7313432835820897,0.0,-0.7409253786826686,2.5037256584064824,2.6124885023324067,-2.5833317706903323,2.320174710003746,-3.587739030633686,2.715174776843651,-1.1867078868510204,-0.4070231481625299,-0.7193110540822892,0.560647394798381,0.041699374861058985,0.51763916,0.0,-0.030034014824108404,0.06647067108092329,0.07711326413873451,16,Nietsdoen
