@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
4.3914900302787196E-4,0.0015428634991192516,-0.2971243566394418,-0.2843645435107158,12,2,0.9120780446651865,0.028859067512313805,0.009205658373286393,0.015920371788194325,0.013695533748997953,0.0028181057443795216,0.0019472765176304899,0.002203862958250573,0.004523206551297543,0.004212334282141839,0.002692410580845154,0.0018441272774757528,0.23443621015750088,0.03144766024214649,0.01662050570887785,0.026680494824491998,0.026680494824491998,0.009638400025555006,0.008687258029112936,0.008138789560165354,0.014902956903779687,0.014902956903779687,0.009408375628587644,0.009408375628587644,1.7412935323383085,3.9800995024875623,4.975124378109452,0.0,0.1172181050787504,0.07428762867995928,0.5292195323260651,0.06252916491514085,0.012334212076384861,0.08565122394742455,0.08979183943262709,0.02239927657910322,0.014568634770612455,0.04219765670942802,0.04415146009307175,0.03233818163153249,0.04312668180506733,0.021692135713542452,0.009242903377978737,0.002678952614637247,0.0014813558648224614,0.0030517666658101718,0.0030517666658101718,0.0012964971135292157,0.001181106114458933,0.002542673399092261,0.002542673399092261,0.0017150564585801723,0.001788607938045502,0.001788607938045502,1.7412935323383085,3.7313432835820897,4.975124378109452,0.0,0.004621451688989368,0.005518782438149616,0.18442406632611433,0.38354130947119136,0.817369217742992,0.9275075770055797,0.9413978699641099,0.9853884788251166,0.9968963246982896,1.0,0.0,0.0,0.31124368957029674,-0.3234046004863968,-0.2479242787949443,-0.06073370335645177,-0.007441545260878542,-0.00863417962125483,-0.0030281455921718123,-0.00106937051693716,0.0,0.0,0.18442406632611433,0.19911724314507706,0.4338279082718006,0.11013835926258775,0.013890292958530122,0.04399060886100677,0.01150784587317292,0.003103675301710322,0.0,0.0,0.014609828265175557,0.02109641101955447,0.8410581746028297,0.11007516906196835,0.020924473130126176,0.0020092179623047543,0.004751019180930457,0.005186642656724625,0.0035771672471155776,0.0061957985711353775,0.004861747866043003,0.001101312192721002,1.8300434689672994E-4,7.627318120421403E-5,0.1388511711195171,0.06080406408890767,0.028134599709352334,0.007224384499930228,0.010135668480565962,0.010135668480565962,0.009753875442250572,0.011538753350539525,0.011538753350539525,0.006575676487784783,0.0019144209532421705,0.0011811494079107105,0.9950248756218906,3.7313432835820897,0.0,0.0,-0.7438897669817132,2.427430525240626,2.3695277672566504,-2.5811749283661043,1.1377866767333111,-3.6055330412411863,1.9903399595769928,-1.1844349189076713,-0.47374074634455193,-0.7499024010213186,-1.1430749586589517,0.06942558555975852,0.8959350585,0.5349911902488158,-0.05795486049660779,0.06828190189475879,0.09919105764399583,10,Nietsdoen
