@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
3.954133396778209E-4,0.0017637864004715702,0.1313268779564908,-0.03850027927269305,17,21,0.8035282708956173,0.04335987051724995,0.019423381767322535,0.0077791794961869385,0.035009349611127824,0.04253436432996081,0.024484172852522273,0.013993263985000637,0.002521787742265231,4.991339604750755E-4,0.0033065018662203263,0.003560722976050957,0.09395206173449418,0.01513626355483365,0.011210299113442958,0.0066996641010362585,0.013684952931653671,0.013684952931653671,0.012339696108222734,0.00879413859945711,0.004767120752619726,0.0017986553953940605,0.005633236294330607,0.005633236294330607,1.243781094527363,2.2388059701492535,3.2338308457711444,4.975124378109452,0.04697603086724709,0.030539387026078904,0.480615641880382,0.1148730125560131,0.03449782066818496,0.020520729544278474,0.08486202600128225,0.10132387473767582,0.06846361556031733,0.05178907955176262,0.018523403661470452,0.008652732233913952,0.009574296398101806,0.006303767206617358,0.005719888494858772,0.002510076402361739,0.0013237473416139495,0.0010595397108470047,0.0019601717362899554,0.0019601717362899554,0.001839212372989216,0.0015384943398405614,9.608505702466213E-4,6.733204673608571E-4,6.666471779613592E-4,6.666471779613592E-4,2.487562189054726,3.7313432835820897,4.975124378109452,0.0,0.0028599442474293853,0.004682097137433557,0.06588492283062582,0.1350958775695655,0.1657432650203234,0.22950356536270838,0.5118630574423064,0.8656475821542654,0.9709565225894281,1.0000000000000002,0.0,0.0,0.04882731358033599,0.05004460087024668,0.023513804374599476,0.009241047211776645,0.026806111654694903,2.6335014843021547E-4,1.9636819735658093E-4,7.535664657563245E-5,0.0,0.0,0.06588492283062582,0.06921095473893968,0.0306473874507579,0.06376030034238497,0.2823594920795981,0.3537845247119588,0.10530894043516263,0.029043477410572102,0.0,0.0,2.748173180923951E-4,3.3984383726424924E-4,0.08451940091089107,0.06427858355959482,0.07507088745566382,0.06654009251545848,0.11153154481039113,0.08783785095138344,0.056085826274905985,0.20753336839238057,0.20453567867932188,0.03956770809335503,0.0017348096009075925,7.642487557461543E-4,0.006917416886920729,0.0065260965124954405,0.0065260965124954405,0.005915965058333956,0.006596116090872594,0.006596116090872594,0.004929971396611979,0.011642658564758325,0.011642658564758325,0.006332472732606742,8.873381996266308E-4,5.670500744416265E-4,1.243781094527363,2.487562189054726,3.7313432835820897,0.0,-0.7418552013800123,2.610351627211296,2.7211475151250144,-2.586720878872417,3.4297703422913295,-3.5629246934868397,3.432748691733601,-1.1926881044580868,-0.28931773817729367,-0.6794546811795664,-0.20896664023227984,0.0023616821145613968,0.8065948485,0.04227362584451578,0.035392503316934644,0.011016557288597068,0.01644949769933923,23,Nietsdoen
