@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
6.61794215077884E-4,0.0025362398475114283,0.07797382812600949,-0.11020292731155885,26,21,0.8249427381881665,0.01688295521157205,0.019027504665607972,0.02266263874230342,0.028229559978500362,0.023115540169424208,0.014753469064939578,0.00619941380112403,0.007017062853603207,0.010329157311385121,0.015323270064492732,0.011516689948880946,0.1428057532050593,0.01493632965149103,0.01493632965149103,0.017469502411678092,0.017469502411678092,0.017186278800284616,0.015594378124083427,0.008096363461752364,0.012163358936718306,0.012163358936718306,0.012475011255430216,0.012475011255430216,1.9900497512437811,4.72636815920398,0.0,0.0,0.07140287660252966,0.03728984020689501,0.5687455222231589,0.054611764446626125,0.045799838163937186,0.04734632983049015,0.0663385049869285,0.05142921720607379,0.030766685712999908,0.019692500307199313,0.02446103956469627,0.030775470150264488,0.03317564787507587,0.026857479532549553,0.01239140139950299,0.0026576636495047367,0.0026576636495047367,0.0026080662347002497,0.0028564037121811578,0.0028564037121811578,0.0021372647423566235,0.0018790749346642246,0.00241565865915408,0.00241565865915408,0.0020510061875836307,0.0020510061875836307,1.243781094527363,2.487562189054726,3.9800995024875623,0.0,0.006195700699751492,0.006418447089824166,0.002667171849226318,0.009498878692654518,0.14598272027971207,0.45874167956541345,0.7595614565879996,0.899499028905241,0.9786635170599437,1.0000000000000002,0.0,0.0,0.008447981441342692,0.013520478527058746,0.0377036314197665,-0.012754200116364816,0.02500910297760553,4.467856377694478E-4,1.1995783223887489E-4,3.98634761119601E-5,0.0,0.0,0.002667171849226318,0.0068317068434282,0.13648384158705756,0.31275895928570135,0.300819777022586,0.13993757231724152,0.07916448815470263,0.02133648294005641,0.0,0.0,2.862841994598707E-4,3.851105658193486E-4,0.04639136790023585,0.0688622601035029,0.13087872297404052,0.14518453392615668,0.1288287790083329,0.08999222617402405,0.16710283702382522,0.16443566578661817,0.032510307597639725,0.02199769363984711,0.0028863388739622346,9.292669918145829E-4,0.0041656322814685905,0.006202004219619778,0.010135915090714367,0.010135915090714367,0.00849635298799369,0.00849635298799369,0.012125510295476526,0.012125510295476526,0.004731655397754438,0.004731655397754438,0.0012805137012265072,6.968831662172699E-4,1.492537313432836,2.985074626865672,3.9800995024875623,0.0,-0.7418608211134914,2.620301687650712,2.7951819124075907,-2.5868446306315467,3.492243638542821,-3.5622979735031306,3.417988897504976,-1.1931048004289304,-0.2866155988883842,-0.6786590262036942,-0.10305794339942542,0.0013106968941273662,1.284378052,0.9152380350730431,0.029462909494156555,0.015589232553752122,0.016911212389333703,20,Nietsdoen
