@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
5.802385006738728E-4,0.0020491608297020297,-0.37757241608750947,0.09264784171682246,10,2,0.8899143733272402,0.07118896617661354,0.007974019714493158,0.00210245885042377,0.0050474175494091235,0.003611590671103559,0.0014692958527216132,0.004704687090381871,0.006706961438491927,0.003804519033329752,0.0018218788476262286,0.0016538314481653479,0.2898133792976079,0.06705297060082703,0.027472828982227044,0.009033157490121452,0.014794783478369003,0.014794783478369003,0.009142230018156165,0.01416284360604705,0.018953682204527162,0.018953682204527162,0.009617985886019878,0.009617985886019878,0.746268656716418,3.9800995024875623,0.0,0.0,0.14490668964880404,0.07344322754915382,0.5245654535426183,0.07146781865171908,0.041011375362836465,0.05180967444035696,0.04641957546506848,0.013778372383556014,0.012367232754027421,0.04225282261789795,0.056802953565682705,0.04658852543253471,0.05589172778475155,0.03704446799895033,0.006646355768177598,0.002245473651024405,0.0014914341076431368,0.0018333971268343979,0.0018333971268343979,0.0010110800815191416,0.0011634971394200247,0.0017700497296378559,0.001775733234509174,0.001775733234509174,0.0015194284992179217,0.0015194284992179217,1.7412935323383085,3.9800995024875623,4.975124378109452,0.0,0.0033231778840887988,0.004743991035680053,0.5614940655034232,0.9257297254954705,0.9342455314120328,0.9692300722597167,0.9849322204109128,0.9953538517902034,0.9990225433583597,1.0,0.0,0.0,1.2694411196382498,-1.022424405995604,-0.10832624844310307,-0.07227731449314431,0.006142544776699507,-0.0024518038357581335,-9.93957486509277E-4,-3.5921006425553253E-4,0.0,0.0,0.5614940655034232,0.3642356599920473,0.008515805916562433,0.03498454084768384,0.01570214815119614,0.010421631379290537,0.0036686915681563696,9.774566416401904E-4,0.0,0.0,0.023041843132166374,0.02225166590338884,0.8017834518612428,0.11190737394862296,0.027243797136919785,0.009096825108199208,0.013377403338536988,0.006883733708133676,0.00469312291627972,0.013985591249935602,0.010421803464089755,5.411264961107654E-4,3.504016728931097E-5,3.0730604639295967E-5,0.19180527367884598,0.06732405671004128,0.03568291891521696,0.016852017658722816,0.01791914118898964,0.01791914118898964,0.011869120911390852,0.021815331372910345,0.021815331372910345,0.005400945186394197,7.617328370535601E-4,7.617328370535601E-4,0.9950248756218906,2.2388059701492535,3.7313432835820897,0.0,-0.7713215518402221,2.1535534691588327,2.0058257779772304,-2.587352116772635,-0.3263180959559367,-3.581284436088921,1.0397365915968668,-1.2107145631565435,-0.41886487961396085,-0.7282463509795006,-1.0336411795933187,0.026442668065018833,2.448913574,0.0,0.12098834741795908,0.15309794464599513,0.14984772797729856,5,Nietsdoen
