@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
4.7838166734685844E-4,0.0016214099342842828,0.0932333870886158,-0.26749147183971544,24,22,0.7795722248550145,0.021159580239377973,0.02199401842832084,0.05322984013457577,0.044166188655642105,0.012909975382109478,0.012923137517188325,0.017783999455665278,0.014270920523588889,0.003387506053877717,0.008432214668261766,0.010170394086377255,0.12679167254861723,0.012112478304709661,0.016320524165808432,0.02313528211680197,0.02313528211680197,0.013924816855196689,0.013924816855196689,0.014672330449630844,0.014672330449630844,0.006293468316265783,0.009820734234662249,0.010205878620006515,1.7412935323383085,2.736318407960199,3.7313432835820897,5.223880597014926,0.06339583627430863,0.036105035401457465,0.4801875208394279,0.05552880659852819,0.04551227751755591,0.10533873512627036,0.09130785507288498,0.02840041188473711,0.033293620464675835,0.056066956224303306,0.04715220057506678,0.01228071368058971,0.023072598902066498,0.02185830311389344,0.010160121395095787,0.0020569540601306393,0.00208621149228806,0.003551495445627445,0.003551495445627445,0.002326697736856119,0.002326697736856119,0.0027717086363635325,0.0027717086363635325,0.0015694418754887882,0.0015749194559552466,0.0015749194559552466,1.7412935323383085,2.736318407960199,3.7313432835820897,4.975124378109452,0.0050800606975478935,0.0058153510911535325,0.004533879710637248,0.007019553984996674,0.025202130121325265,0.26799367127787177,0.5211304076540592,0.8796841969988859,0.9747242073085923,1.0,0.0,0.0,-0.013060150121049437,0.00967019609688119,-0.015382437270651039,-0.03205448691392354,2.9838493321020405E-4,0.001123546345506932,3.233850593099692E-4,1.0969643373243299E-4,0.0,0.0,0.004533879710637248,0.0024856742743594256,0.01818257613632859,0.2427915411565465,0.2531367363761874,0.3585537893448266,0.0950400103097064,0.02527579269140765,0.0,0.0,2.3605950000836175E-4,3.5642243547577367E-4,0.021820329747122884,0.03988476840832416,0.05867101947630862,0.1615125278095868,0.16501114510812834,0.1521214633663673,0.19517017481980367,0.1431132962135646,0.06154849942464723,8.240134482440187E-4,2.1235697417307223E-4,1.1040520372913173E-4,0.0035346950948728973,0.00449751672224323,0.005802215574345267,0.008643976556401247,0.008643976556401247,0.010318222475085109,0.010318222475085109,0.006838043120950882,0.006838043120950882,8.055602909596781E-4,2.884176446920399E-4,1.9441098369141327E-4,1.7412935323383085,2.736318407960199,0.0,0.0,-0.7426763982694639,2.6610769914422256,2.8482556232947274,-2.587110597113339,3.5718145023058225,-3.5608647831811924,3.543695479400795,-1.1939521581482808,-0.2799855601164462,-0.6767591824487904,0.20749703318632262,-0.0010704965730612853,0.8860321045,0.37955631121177824,0.03322885071064205,0.009983526561020136,0.015365158794522849,22,Nietsdoen
