@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
7.185187946711417E-4,0.0026170637656942686,0.0643002175545532,-0.1167514496671189,12,1,0.9113195863478539,0.04806610828046258,0.010217731650495459,0.006407643081871688,0.0058036779415693235,0.0031606307498505274,0.002015739788297542,0.0029744478384862738,0.004395936424941509,0.0031556764491940605,0.0014598803730304431,0.0010229410739466729,0.32796631938226406,0.05179751871433761,0.02717656386663773,0.02041538661351205,0.02041538661351205,0.015380289557796524,0.011883603438692943,0.011456811227366083,0.016903274304008422,0.016903274304008422,0.008973141215760533,0.00722405756941527,0.746268656716418,1.9900497512437811,0.0,0.0,0.16398315969113203,0.06647281815054208,0.5388217617905545,0.15667322485933285,0.039962885947401536,0.01606189154794156,0.01574435594975101,0.006285888802361983,0.009165559982067632,0.02222058192135114,0.02809223543295273,0.03858880361223143,0.06551263546613928,0.06287017468791417,0.0063231568404871685,0.0034495371113313685,0.0019895216295722023,9.603665161044464E-4,9.603665161044464E-4,7.368077270076278E-4,0.0010350146992391001,0.0010692510762688539,0.0013827623414892237,0.0014733739707471598,0.0017825233364204519,0.0017825233364204519,0.9950248756218906,1.9900497512437811,3.9800995024875623,4.975124378109452,0.0031615784202435825,0.005926365900913504,0.1979387515155775,0.6106196668671464,0.8680262470226918,0.9545411786496372,0.9855306865257422,0.9939049553580612,0.9987112349804054,1.0,0.0,0.0,0.8493418961228977,1.2263779308983127,0.2896364055173676,0.10316372596786227,0.015035544977077698,0.013005175021829707,0.004415493227577426,0.001550247321548161,0.0,0.0,0.1979387515155775,0.41268091535156887,0.2574065801555455,0.0865149316269453,0.030989507876104983,0.008374268832319072,0.00480627962234411,0.0012887650195946099,0.0,0.0,0.028125550533461687,0.020300935764370868,0.7644756391603031,0.10257859050292609,0.04277093223207213,0.016556857046884192,0.022902602747924737,0.013526992527607513,0.006085035534309427,0.015756879286803527,0.013689330169082855,7.458237276817844E-4,5.400863804846648E-4,3.712306839202497E-4,0.2147239012178251,0.060095929401113385,0.0469125033166941,0.02526106589502527,0.02526106589502527,0.023330664896063235,0.015326770080780499,0.027071911575660336,0.027071911575660336,0.005540393084938933,0.003090642642270761,0.0029876992218125166,0.9950248756218906,2.487562189054726,3.7313432835820897,0.0,-0.7969513121322529,1.8049518144919088,1.725014828532168,-2.592020891539247,-1.8373231024249708,-3.561704511086783,0.2466269690200228,-1.2296182076631625,-0.3642866385145533,-0.7088540742403956,-1.4475817658871315,-0.007763813411705742,0.0,0.0,0.0,0.0,0.16794522947509927,1,Nietsdoen
