@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
5.619422630180284E-4,0.002336660102124156,0.1017209098585056,0.038882109226414135,13,23,0.8220250458297825,0.03282466815472858,0.02540709127755603,0.006981933712363413,0.03354591623291272,0.03686442997805197,0.009200240346805052,0.007252038095671572,0.0037215855383235783,0.0014012753438729067,0.008551610370062017,0.01222416511986934,0.11952885399313595,0.018735059797997222,0.018735059797997222,0.009841010092298265,0.018119535125413325,0.018119535125413325,0.009715507310266953,0.008738744275485199,0.00645715005272283,0.003297475862209151,0.009848042765909323,0.009848042765909323,1.243781094527363,2.487562189054726,0.0,0.0,0.05976442699656799,0.03760918663599387,0.5407562506279157,0.07211512801053896,0.04893890592186339,0.025185017019920108,0.08807020561116878,0.08878153578842221,0.018598130061206027,0.026699879142371714,0.019616387017455442,0.010296956304761348,0.02862568918318404,0.03231591531119234,0.00941112286703944,0.002703015382823041,0.0024383092973118163,0.0020361896079020975,0.003018670012113935,0.003018670012113935,0.001396365986063632,0.0015789806281392047,0.0015789806281392047,0.001050401154727042,0.0016631406694968824,0.0016631406694968824,0.746268656716418,2.487562189054726,0.0,0.0,0.004705561433519719,0.006274639601248545,5.860791757549871E-5,0.06124902045642108,0.12996070809287316,0.22148706423393622,0.4980347720344897,0.840202182918557,0.9655040374400854,0.9999999999999998,0.0,0.0,0.0015510965943868298,0.050118999131477354,-0.0333995693784465,-0.009864072033896087,0.012269354278968199,-8.617797597312511E-4,-2.7576556458010134E-4,-9.595058953983523E-5,0.0,0.0,5.860791757549871E-5,0.061190412538845586,0.06871168763645209,0.09152635614106304,0.27654770780055354,0.34216741088406727,0.1253018545215284,0.03449596255991441,0.0,0.0,2.736391508785523E-4,3.656887414364753E-4,0.06776919947833614,0.09444391744449972,0.08738429695965104,0.04543179843947514,0.0628722859727604,0.03724005593564049,0.09002257813615853,0.25950632583937105,0.21201164214372775,0.041929727211061495,0.001132784783072423,2.5538765624586937E-4,0.005871967532525246,0.00805195344304467,0.00805195344304467,0.005253661382263049,0.005268039932409679,0.005268039932409679,0.008956369492617819,0.012488844288670663,0.012488844288670663,0.006589539856113737,8.5597139031327E-4,3.61701923263543E-4,1.243781094527363,3.7313432835820897,0.0,0.0,-0.7416617166753255,2.6069537134001024,2.723732018097516,-2.5868070298645347,3.3938251071445933,-3.562479497565968,3.415775635948492,-1.192973976173012,-0.2873385865992122,-0.6788775643025028,-0.08904496246223559,0.0016178148937198555,0.7367477415,0.11718774741298905,0.026207978166052803,0.015268543111880114,0.016503846066218974,24,Nietsdoen
