@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
5.809656136565922E-4,0.0023861636338221737,0.012134609957515976,0.06415088014239824,18,24,0.8156946081479554,0.02557804171651721,0.025029099509218153,0.019104451442161448,0.03525410718074915,0.029432425513470094,0.006245295550816677,0.005904545654879713,0.00580912009268584,0.0060052286409710545,0.013662720544559104,0.012280356006016211,0.128969508176527,0.016426760279084483,0.016426760279084483,0.014420127757991421,0.019383937447623914,0.019383937447623914,0.008652434424592037,0.007048404799480208,0.007488180112748365,0.007488180112748365,0.012438656736251079,0.012438656736251079,1.243781094527363,2.487562189054726,4.72636815920398,5.721393034825871,0.06448475408826347,0.037855529686250895,0.5543221626229035,0.06078489351211756,0.05106950350249719,0.04464366723271905,0.07636399365606082,0.06596964685324556,0.015588924753891424,0.01987657922427986,0.02183405107178645,0.023958906442867033,0.035536805875426125,0.030050865252205478,0.01055624894063619,0.0022669307852349395,0.0026284423766755197,0.0026284423766755197,0.0029150474161206666,0.0029150474161206666,0.001183986337769028,0.0012060824780052506,0.0016929581544975754,0.0016929581544975754,0.0019057863617386885,0.0019057863617386885,1.492537313432836,2.487562189054726,4.72636815920398,0.0,0.005278124470318095,0.006370833162756434,4.5051850585134693E-4,0.17042617707055585,0.17155154615030055,0.36685320392550336,0.6696214628521739,0.859899775842683,0.9697204415123284,1.0000000000000002,0.0,0.0,0.004204653917851978,-0.08167089292184974,0.0013621275181551953,0.022063262806884427,0.005681458068873715,0.0016138744065760746,4.4162673217433893E-4,1.4809591228690398E-4,0.0,0.0,4.5051850585134693E-4,0.1699756585647045,0.0011253690797446974,0.1953016577752028,0.30276825892667053,0.190278312990509,0.10982066566964538,0.030279558487671793,0.0,0.0,3.060706094824608E-4,4.1728477693066154E-4,0.06647320752753837,0.04069124238258649,0.0932360362156521,0.10832973419335237,0.08941047021436428,0.06487139600093172,0.15403742165574022,0.217475939403412,0.11886844539613753,0.04307368445842519,0.002867312848409577,6.651097034501353E-4,0.007294377903894982,0.004172930189602711,0.008985241251857207,0.008985241251857207,0.0072178392560323535,0.0072178392560323535,0.010340149656760556,0.010340149656760556,0.00855710472639142,0.006898897575130288,0.0014183900147170516,6.144747450007226E-4,1.492537313432836,2.985074626865672,3.9800995024875623,0.0,-0.7432532225913561,2.62687095558852,2.7237922064595814,-2.587126839914284,3.421405513363452,-3.5608397885454965,3.364240811762905,-1.1940557490610986,-0.28031919519866166,-0.6768088572316856,-0.19274214475792784,-0.001132596929271871,0.756744385,0.1900352238890091,0.023430724254201264,0.014411378484864719,0.01750176484948464,24,Nietsdoen
