@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
4.8674774183093603E-4,0.001702541185128412,0.05494422596790076,-0.2119690306460139,25,24,0.8007281602639853,0.01055906252415479,0.018045367607852362,0.04557158989474866,0.03154813238663171,0.018215323346450634,0.018856815671163853,0.0057164071336798525,0.009964981187377717,0.01305692917059714,0.016279423383094585,0.011457807430263436,0.13114334928265253,0.01122054706299456,0.017654751997595003,0.02064344476239021,0.02064344476239021,0.014559515690795156,0.014559515690795156,0.008948001448411928,0.009643485281079004,0.011922393175260082,0.014380716600055504,0.014380716600055504,1.75,4.75,0.0,0.0,0.06557167464132625,0.03679587075830107,0.4960337438718723,0.04434703310046874,0.044597712380858676,0.09602634945114072,0.06772609920660293,0.043120310088215784,0.04532411116257959,0.017785292517047108,0.030784210462158214,0.03994819530701882,0.04368569069507351,0.030621251756963532,0.01078531204174214,0.002159675315406299,0.002721465678052884,0.0033886404279086556,0.0033886404279086556,0.0024718970706339312,0.0024718970706339312,0.0016153618101339506,0.0019698769419121834,0.002190587629808629,0.002492997067527358,0.002492997067527358,1.75,2.75,4.75,0.0,0.005392656020871071,0.006433280381736608,0.004051123734739293,0.03310324921844869,0.15658163784373375,0.26282656134075,0.6386049039250514,0.8945370428652686,0.9778319103053795,0.9999999999999999,0.0,0.0,0.013344321988850598,0.03573532318953105,-0.002455025449316004,0.019326616389650723,0.02783147437070196,6.926805219198704E-4,2.4999957361920003E-4,8.846467238712551E-5,0.0,0.0,0.004051123734739293,0.0290521254837094,0.12347838862528505,0.10624492349701628,0.37577834258430143,0.2559321389402171,0.08329486744011101,0.022168089694620325,0.0,0.0,2.541549187341688E-4,3.779668848260566E-4,0.05436964863150399,0.06611992393386312,0.05683752861574656,0.12429158116255297,0.13754734135659571,0.09800496549869087,0.19887763716492574,0.2043859401852365,0.05405509797899253,0.005103338679413166,2.83033352273974E-4,1.239634402047702E-4,0.005863424536784531,0.005863424536784531,0.006041731100426641,0.007599492591224962,0.007599492591224962,0.007412254655438315,0.008862456054089335,0.008862456054089335,0.007052767221989944,0.0018127697666173784,4.068363188074213E-4,2.2283743551881427E-4,0.75,1.75,3.25,0.0,-0.7428256755705688,2.6887393987032517,2.8095960909349644,-2.5870103768130472,3.5626056506993313,-3.561492527955049,3.475339531295276,-1.1935845928295696,-0.28287741146754164,-0.6775984024852173,0.19965094637002956,-3.430294667412462E-5,0.617645263,0.0,0.03782065664971054,0.008513613522811565,0.015982205621397867,24,Nietsdoen
