@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
5.996109498756395E-4,0.0021849703756281007,0.19004738470497068,0.17459766410824426,8,2,0.9110665398338227,0.06053845112208346,0.002221772879233412,0.002428937466258763,0.0048282856310508165,0.004383317443192322,8.012928583452588E-4,0.0025775706588997385,0.0028485250294129046,0.0015449075763968535,0.003073692686429751,0.003686706814873948,0.2356220537409105,0.057093803416728435,0.010164732644421583,0.010164732644421583,0.016025379520637883,0.016025379520637883,0.0064082829445817205,0.011062574350876235,0.011062574350876235,0.00637184695692869,0.010322547433739471,0.010958034560822562,1.492537313432836,2.487562189054726,3.482587064676617,5.223880597014926,0.11781102687045517,0.07798267681274276,0.5259814273695467,0.08473853320041097,0.07430947290196334,0.040335405017334854,0.033073546959625166,0.014702178637356527,0.004675817080505009,0.019416168409710347,0.03159876932833783,0.05027637833351377,0.07274066838222189,0.048151634379473666,0.008655821765357289,0.002674853704544776,0.002674853704544776,0.0019249025491636957,0.0014644652111419378,0.0013250226884469196,8.035713736820236E-4,0.0014613056089405989,0.0016751923196425345,0.002139163126046112,0.002236641341614167,0.002236641341614167,1.243781094527363,2.487562189054726,4.975124378109452,6.218905472636816,0.004327910882678646,0.005857971989339598,0.49654360671257947,0.6977209511096956,0.8168023586714396,0.9530049112275151,0.9803272708364649,0.9950294048081797,0.9989801000635685,1.0,0.0,0.0,1.2348807772061179,0.786024111796044,-0.05279169277193263,-0.10907369554068982,-0.02050595884394868,-0.0042735687007099295,-0.0014144420212041842,-4.937482928913263E-4,0.0,0.0,0.49654360671257947,0.20117734439711607,0.11908140756174405,0.13620255255607552,0.02732235960894988,0.01470213397171483,0.003950695255388785,0.0010198999364314516,0.0,0.0,0.015602569839125495,0.02339603936459874,0.7806201003187433,0.15530165075355312,0.030704987891020583,0.01628983979324565,0.009268257537758968,0.002164932571004704,0.001009053143802139,0.002193642726144797,0.0018909108189010182,4.887822352025178E-4,4.86914634689361E-5,1.9150747154390164E-5,0.15607133616638016,0.08347577364713415,0.030130815400769055,0.02169408352268042,0.017990127941694706,0.007757489797017108,0.0062278424514130085,0.0068351477649865565,0.0068351477649865565,0.004891967280685735,0.001088979222972243,6.529748987309146E-4,0.9950248756218906,1.9900497512437811,0.0,0.0,-0.7413592080693897,2.4395683634688448,2.162931572288874,-2.5803454401412598,0.6283056475871686,-3.610856166219287,1.5635719304025275,-1.182419652859699,-0.4910354065249876,-0.7577731952694627,-0.29287993622464237,0.07803566808319011,0.0,0.0,0.0,0.0,0.09777816406368743,5,Nietsdoen
