@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
6.216470085022134E-4,0.002259600412522589,0.1508101714877182,0.10118794047723766,4,2,0.9231931515254505,0.05767086622823031,0.005479272650242327,0.003238970651816843,0.0031382612514747193,0.0024400583320563435,0.0017133914973523497,0.001356067261701058,7.726605079261655E-4,3.597360106963638E-4,3.2548950818514136E-4,3.120745748676612E-4,0.38135956090693124,0.07748841962831286,0.020708808395258866,0.01735844459070338,0.013592089120493134,0.013374576001367277,0.011837040933250158,0.010716526915089704,0.008279393971046945,0.007497145383029633,0.006870015345421658,0.006870015345421658,0.746268656716418,0.0,0.0,0.0,0.1906797804534657,0.0928720923794853,0.5482175525322579,0.1062455419825145,0.06355505022169149,0.06486783074831984,0.04503588618275264,0.008836848942282002,0.0031216039997944024,0.007851515584214295,0.02651296138891424,0.03912238371371354,0.04989836435315448,0.036734460350390935,0.009360047696717047,0.003420038469360523,0.0024193911534099136,0.0022589785430620728,0.0019831122697807338,9.825947879289363E-4,5.493557137975244E-4,0.0010489617203250446,0.0019506027983583123,0.0019506027983583123,0.002325799811711542,0.002325799811711542,1.243781094527363,4.72636815920398,5.970149253731344,7.462686567164179,0.004680023848358525,0.006016866294525256,0.44941419620920664,0.45752924537680384,0.8744824656503916,0.9517558698672569,0.9857811216629889,0.9961145591969256,0.9992017138736687,1.0000000000000002,0.0,0.0,-1.5930183078914006,-0.21406366230894736,-0.4909779033332762,-0.1557875394514972,-0.06234915225676313,-0.013584489593206428,-0.004796966841663708,-0.0016951978176021584,0.0,0.0,0.44941419620920664,0.008115049167597168,0.4169532202735877,0.07727340421686525,0.03402525179573207,0.010333437533936615,0.0030871546767431857,7.982861263313378E-4,0.0,0.0,0.04026106879850157,0.036220502296927304,0.8524932991368647,0.11921317009955397,0.01214595192688701,0.002302920949504153,0.002984376299070236,0.0031819775105536297,0.0023520017371854215,0.001943507751625762,0.0019242596493073702,0.001107642503733625,2.517161726936051E-4,9.91762630204484E-5,0.25721761637007795,0.09750567357009743,0.02919476521444486,0.010207281613320575,0.011947601888676104,0.011947601888676104,0.01153095922356966,0.007184388346620909,0.009395599514392207,0.009395599514392207,0.0032640510138411596,0.002026009708197521,1.243781094527363,2.2388059701492535,0.0,0.0,-0.7793049430983687,1.848288352359202,1.3138458559422508,-2.5967770689328615,-3.083125057020501,-3.5485447158181325,-0.06787820814292299,-1.2538197417873205,-0.37003331173142523,-0.705506266054198,-1.2653329406314702,-0.03328567192941651,0.518005372,0.0,0.2750137387860063,0.12262620448963454,0.19836556784614215,2,Nietsdoen
