@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
9.932523778070908E-4,0.0044265629306666715,-0.15581752285586897,-0.32179002543098323,18,3,0.8789807130801373,0.05667110516015146,0.008825880183673336,0.001965404166291797,0.004454909825560159,0.005519430434131919,0.007164960223912817,0.012312073996029873,0.007606053482056983,0.0036114780266224755,0.006827944704339568,0.006060046717092466,0.18064210891814014,0.040828406598625286,0.013220972166169503,0.007148396476542405,0.011301812133842534,0.011301812133842534,0.013253438514319735,0.015381939266956567,0.015381939266956567,0.010736978076677346,0.010736978076677346,0.00962070335484043,3.482587064676617,5.970149253731344,0.0,0.0,0.09032105445907002,0.051099702162903875,0.43262346861378237,0.16376948227118904,0.07735698684728363,0.057886153702711815,0.04942285064837704,0.029367798159691896,0.04306717143936109,0.04867381843515087,0.02727546969932511,0.021201421997488985,0.0255035079803693,0.023851870205268817,0.011009791559552201,0.00511479121773895,0.00414765144193808,0.003551256225060449,0.0028797875294094264,0.002289174519768158,0.00331173682064913,0.00331173682064913,0.002574542501221369,0.0023259794142152118,0.0023622434414492456,0.0023622434414492456,0.746268656716418,2.985074626865672,3.9800995024875623,5.472636815920398,0.0055048957797761,0.009756806145356567,0.34403767143119374,0.36808369123190604,0.7646983365896084,0.8897320973458572,0.9524871223158072,0.9869466799927018,0.9973114027061932,1.0000000000000002,0.0,0.0,0.5915824447107867,0.15639896625511013,0.3762275666073054,0.14309506063263988,0.015658270771865178,0.0045358260363791095,0.0015726042487383255,5.540270084777519E-4,0.0,0.0,0.34403767143119374,0.0240460198007123,0.39661464535770236,0.1250337607562489,0.06275502496994997,0.0344595576768944,0.010364722713491382,0.002688597293806975,0.0,0.0,0.005251185716869448,0.009489757754878272,0.46929278724237944,0.2621598107055616,0.06610763302756013,0.08171085381978248,0.06544155754539567,0.023656742884752446,0.014966655720093142,0.010866418953665321,0.0031409154922844135,0.0011086907325359812,0.0010092822558761738,5.386516201133759E-4,0.06346703351781677,0.05226284798763559,0.02581447810117485,0.029694751787391307,0.029694751787391307,0.01728815026169945,0.011654412252487359,0.009163717212856172,0.0070080939532115305,0.003109225672708729,0.002751057546059695,0.002028375695616757,0.746268656716418,1.7412935323383085,0.0,0.0,-0.742970916579347,1.3851185495259113,2.3598248989060178,-2.5840967197503177,1.1973069753067531,-3.5813596620685,2.4224703262828955,-1.1875407312217867,-0.39279959582566715,-0.7085975573719938,0.9448177450346584,0.03173351675890839,0.0,0.0,0.0,0.0,0.06530995696780424,9,Nietsdoen
