@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
7.322546110649837E-4,0.0025812657866768926,0.12826945583147148,0.2682775392775865,10,8,0.9164643504536735,0.05121588562334593,0.010765724760463603,0.004593936426662475,0.006169862579151326,0.0031365278902380157,0.0019591138512173273,0.001590380853782526,0.0015110436404958225,0.0017570405777844601,6.670258963499678E-4,1.6910744683511588E-4,0.406775470530885,0.06497233320077678,0.042247228957249104,0.024525457774256704,0.024525457774256704,0.01666544951266577,0.01428779391675748,0.01428779391675748,0.015486384201854522,0.015486384201854522,0.0077729359181140795,0.005317393403584629,0.746268656716418,1.9900497512437811,3.9800995024875623,0.0,0.20338773526544243,0.08430317164738722,0.5063673523660667,0.10087923853985253,0.0560181683377368,0.07497284872667725,0.06434567580540276,0.018533896600106105,0.007952287372998417,0.018187083389976485,0.03928141921247215,0.048265902459922384,0.04012259613318655,0.02507353105560206,0.008296045147036012,0.003280936693294799,0.0021548519179770556,0.0021904391319201525,0.0021904391319201525,0.0013857182623609877,9.380604017601732E-4,0.0013034516161739172,0.002150355699670671,0.002150355699670671,0.0017826817138688737,0.0017826817138688737,1.9900497512437811,3.9800995024875623,5.970149253731344,0.0,0.004148022573518006,0.005908812092112414,0.8313220347032714,0.8409458193652674,0.9346916359265313,0.967519342716844,0.984279331540173,0.9964246535955634,0.999236013946052,0.9999999999999998,0.0,0.0,-2.103768484861383,0.22635299612770143,0.3768933861983733,0.08683300676026515,0.05676894881149222,0.010675398898478477,0.00394801488291517,0.001406032414267493,0.0,0.0,0.8313220347032714,0.009623784661995854,0.09374581656126395,0.032827706790312806,0.01675998882332901,0.012145322055390411,0.0028113603504887116,7.63986053947901E-4,0.0,0.0,0.044290214700607955,0.03457354732265733,0.7083062921860096,0.24407545443151984,0.011649462947401877,0.0078551961947686,0.006475629150866108,0.0033136235082360543,0.0033615770622957694,0.006742869748995425,0.006260826981189657,0.00113764483556655,5.218785516295418E-4,2.995444015208456E-4,0.20801747714216057,0.18470563565895862,0.03306079497090152,0.026814930686115252,0.026814930686115252,0.017500150287282357,0.017500150287282357,0.02063034823927988,0.02063034823927988,0.011123190748787856,0.00508215952490017,0.0041292253307627,1.243781094527363,3.482587064676617,0.0,0.0,-0.8059273501338738,1.7229337863099636,1.3159379620080864,-2.6054999640860403,-3.611264205303106,-3.506936838939751,-0.21798286522974414,-1.2854147190553176,-0.22559046607771086,-0.6565470506966709,-0.3009763285425553,-0.10400873857108037,1.054992676,0.7601484207209097,0.2589969068584097,0.09609664611389244,0.18341144726125455,1,Nietsdoen
