@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
4.849560352309513E-4,0.0016497940110321192,0.2709829151143235,0.11723164337476556,4,3,0.9049148944033913,0.07527452736348589,0.0025520639848892173,0.0033031055214881233,0.003911035765485792,0.0021655652903676027,0.0015791251583397797,0.002358962871537952,0.002317975964533873,6.520237185455327E-4,4.802966279160828E-4,4.904233300188557E-4,0.3430912353078851,0.07580982578450003,0.017201327615492663,0.020044294171758327,0.020044294171758327,0.012183356543383443,0.012183356543383443,0.013490348476883584,0.013490348476883584,0.00916975697080487,0.0064808825039084205,0.0064808825039084205,0.746268656716418,1.7412935323383085,0.0,0.0,0.1715456176539425,0.10245380994835203,0.5347987352981664,0.057219442777926816,0.0599059220710535,0.08234066867690566,0.06493538451357844,0.012036603476276522,0.0051692228950255,0.009659148747975722,0.030571385358367047,0.047886168762850186,0.05951069316710224,0.035966624254772143,0.007911795590649348,0.0017418661962817768,0.001953697278207008,0.002022892187779285,0.002022892187779285,0.0010993989950835274,6.116035777332E-4,8.862091467888851E-4,0.0018271789840525327,0.0018271789840525327,0.002023287573400679,0.002023287573400679,1.9900497512437811,4.72636815920398,5.721393034825871,7.711442786069652,0.003955897795324672,0.005387124492005727,7.167527124575512E-4,0.7810380267859413,0.8775890258026623,0.9721361358761413,0.9882212004170904,0.9963284469901664,0.9992467028257797,0.9999999999999999,0.0,0.0,-0.0703589887928946,-2.321515780874015,-0.27523705100419665,-0.12095593659626268,-0.04914105615797987,-0.009472518770466013,-0.003420572243288146,-0.0012135358134722296,0.0,0.0,7.167527124575512E-4,0.7803212740734837,0.09655099901672101,0.09454711007347914,0.016085064540949094,0.008107246573076004,0.0029182558356132507,7.532971742201578E-4,0.0,0.0,0.03591656151202559,0.038424041539994264,0.68318087572989,0.2622278219491605,0.01197407048594224,0.01462344073891283,0.011264032651550234,0.0031754450096942765,0.0034824425895313865,0.0040324959052722405,0.0034724937101943847,0.00179035423226209,5.154756480448317E-4,2.610513495450529E-4,0.20712059445260902,0.15124165901362174,0.02421042109361992,0.022589679230479238,0.02207630025625207,0.012111977730987471,0.012111977730987471,0.011260166641391367,0.012129013844679865,0.012129013844679865,0.004416459241719001,0.0032219831504876743,0.746268656716418,1.9900497512437811,0.0,0.0,-0.7549862403377994,1.8979220675201183,0.4459195362565527,-2.591706161322069,-2.9190466469253784,-3.5709222688650306,0.3171104558023796,-1.2340847828862793,-0.4412870854362777,-0.729295519978416,-0.8019082995313598,0.005382831923465342,2.468048095,0.0,0.2336506919267565,0.16008423806485306,0.1899132027155351,3,Nietsdoen
