@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
7.030118548450719E-4,0.0025471830888098243,0.15021435879555065,-0.21789387530615792,8,6,0.9212556835097483,0.0492654127077456,0.011288593523489114,0.004043999082040471,0.001786552388973374,0.0016507236647836613,0.001768023489536293,0.0025193366528017142,0.0030815312114797298,0.002394339813539809,7.184094187259805E-4,2.2739453713591635E-4,0.3788435071702738,0.0752082973315313,0.033792026438068765,0.023606455963452715,0.013113539226072316,0.013113539226072316,0.013434046692846847,0.013434046692846847,0.017037986919597063,0.017037986919597063,0.010004611739741992,0.005632774714799492,1.243781094527363,2.487562189054726,3.9800995024875623,0.0,0.1894217535851368,0.08865465124662496,0.5856578166376041,0.13348678174986645,0.07143529966518684,0.03653732511882069,0.0184736800169854,0.007048703253606331,0.011223420467149251,0.019418037836345912,0.020599574802522513,0.031060258928457703,0.03757279675338662,0.027486304770067957,0.005310941418663736,0.0023389146953907394,0.001378513590717903,0.0013585804841003248,7.531595051094959E-4,6.499785286342576E-4,8.574190394120642E-4,8.574190394120642E-4,9.530741175772063E-4,9.669888747074437E-4,9.669888747074437E-4,8.874990726698286E-4,0.9950248756218906,1.9900497512437811,2.985074626865672,3.9800995024875623,0.0026554707093318667,0.004348074967088415,0.09562422197826191,0.5332060562961067,0.8883117206687173,0.9442216087848246,0.9712928654244046,0.9914223438315096,0.9981957944274555,1.0,0.0,0.0,-0.5713624262529686,1.2222424464560633,0.32856453488065424,0.11938211577141611,0.04671535292399158,0.0078024155192159,0.0028391656802124825,0.0010089086299104582,0.0,0.0,0.09562422197826191,0.4375818343178448,0.3551056643726106,0.055909888116107365,0.027071256639580047,0.020129478407104964,0.0067734505959459144,0.0018042055725444141,0.0,0.0,0.041045674487270485,0.0345313195557434,0.7033626324789902,0.23879919425852064,0.024409944435659716,0.00530780440300618,0.004189207815472506,0.0043385255803193995,0.005038306237511093,0.007750374774228412,0.0064697290396452,6.689602052119845E-5,1.4147659425876803E-4,1.2590836186684832E-4,0.24049814321700427,0.16904485337130126,0.050411517415623344,0.01789104190770853,0.01789104190770853,0.023637485987022595,0.023637485987022595,0.023736935322122496,0.023736935322122496,0.0023611370543010365,0.0025177566185149783,0.0025177566185149783,0.9950248756218906,2.736318407960199,3.7313432835820897,0.0,-0.8185191031915522,0.015913682125378758,1.6201093076669397,-2.606841062536652,-4.092990661084349,-3.4966580942142045,-0.11006208395175848,-1.2875374265050779,-0.20111328955477425,-0.64003377628397,0.13606226282127531,-0.12024907160850214,1.57244873,0.0,0.3054545905301953,0.08374471274563748,0.1634587545556574,1,Nietsdoen
