@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.021982788391689854,0.07630416457723502,-0.017512629194940784,-0.2747752602880332,25,16,0.8696387255624065,0.030314287817648316,0.03173559649368366,0.004719585853786017,0.003041939970354634,0.001666810897865022,0.0079868223187285,0.009104064116695404,0.008806950911222682,0.010982182422389497,0.008067338229498037,0.013935695405721406,7.7328346329507855,1.3534206653224963,1.3534206653224963,0.3601983945166232,0.314470604077395,0.3174487534566907,0.5844351550789649,0.5844351550789649,0.6551635555667976,0.6551635555667976,0.5677022606071003,0.855677338741383,0.9950248756218906,2.985074626865672,3.9800995024875623,5.223880597014926,3.8664173164753945,1.6558361367984653,0.5767114010440888,0.07630709361535407,0.052671722003245644,0.04118606208799061,0.04310171425332335,0.02770808052736555,0.06605548819297592,0.05460310833037066,0.005626112286693172,0.014086517296465421,0.026896739917120542,0.015045960445006511,13.193980489766702,3.1430011619487943,3.1430011619487943,2.8203205432993568,2.8203205432993568,2.3336596031416166,3.6615607939374573,3.6615607939374573,0.9746625358849862,1.6039691084999643,1.954212985021388,1.954212985021388,0.9950248756218906,1.9900497512437811,2.985074626865672,4.975124378109452,6.596990244883348,6.807535925672082,3.5329577451525526E-4,0.05682704114391076,0.06896631256269802,0.24611951211453528,0.5705720167402333,0.9012632724835649,0.9794099735183454,0.9999999999999997,0.0,0.0,0.6870281598374679,-8.686175749461027,2.1474317634496796,-0.3148966001265969,-0.5845584390940103,-0.04733409438530589,-0.013456988248338325,-0.004563223173397099,0.0,0.0,3.5329577451525526E-4,0.0564737453693955,0.012139271418787257,0.17715319955183728,0.32445250462569797,0.3306912557433317,0.07814670103478046,0.020590026481654405,0.0,0.0,11.080345169439187,12.4076430418152,0.006593153099487844,0.013975208949188031,0.012435730563422513,0.30350263260782306,0.3826762061374002,0.09056154144898806,0.09647653175087982,0.08866346936875111,0.002974458443913674,0.0017150353953240187,3.451212742666828E-4,8.091096055493622E-5,0.29617056840727707,0.6053155069988284,0.6053155069988284,3.6148910747479928,3.6148910747479928,1.8149433885231847,1.6303553194734888,1.6303553194734888,0.25187053460139563,0.25187053460139563,0.09568604209841304,0.04163230069496055,1.9900497512437811,2.985074626865672,0.0,0.0,-1.6576091228532919,-1000,-1000,-2.9778711285116684,-1000,-3.307849229469453,-1000,-1.530051302445326,-2.027406038045795,-1.835064446563916,-0.7247657287475078,0.14213779250135178,0.9650268555,0.014112788570991365,6.917968241724626,0.04101587830412298,3.3339830124745604,16,Nietsdoen
