@relation data-hmm-sorted

@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
-1.4314071522221088,-1000,-1000,-2.9756182773888478,-1000,-3.417090730185774,-1000,-1.631258640738012,-1.4239475147259206,-1.731451828774959,Nietsdoen
