@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.02140690704978699,0.0707194730606287,0.09496735284180174,-0.24818214724543722,20,15,0.8368033831546975,0.031380892860941534,0.03188605871712817,0.012230552851853487,0.011661624470580258,5.439405484827142E-4,0.011783335298669963,0.012238877789275664,0.015562267558364434,0.015780456646024846,0.010300291948163174,0.009828318155818288,7.06306276475559,1.3536785685526016,1.3536785685526016,0.8104696867032464,0.8104696867032464,0.1373220954807581,0.8233964906234053,0.8233964906234053,0.9443357573927605,0.9443357573927605,0.7323444914455703,0.7323444914455703,0.9950248756218906,1.9900497512437811,2.985074626865672,3.9800995024875623,3.531531382377795,1.6097783744983172,0.4705199468523213,0.06988992641150596,0.08030757516140531,0.09354088309520778,0.09040891569728579,0.012267947985118774,0.06417924256301591,0.06649605714228293,0.008464469096422416,0.009746722778139955,0.0163890704486791,0.017789242768614863,10.982696521749315,3.637089465265203,3.637089465265203,4.129127115391102,4.129127115391102,1.2148154011260024,3.9626278929312186,3.9626278929312186,0.971530961796481,0.971530961796481,1.4479475339749974,1.4479475339749974,0.9950248756218906,1.9900497512437811,2.985074626865672,0.0,5.491348260874654,6.026358297690655,8.070845067175886E-6,5.500526671682256E-4,0.038911934577265696,0.1336300134878713,0.7466575828240554,0.9144984728839572,0.982221652736577,1.0000000000000002,0.0,0.0,-0.0920452371662075,0.7542827507646735,-3.6015915793694817,-0.31010188147335205,3.107444937869551,0.16990161305728016,0.05004411329717125,0.017031932109877003,0.0,0.0,8.070845067175886E-6,5.419818221010498E-4,0.03836188191009747,0.09471807891060559,0.6130275693361841,0.16784089005990185,0.06772317985261969,0.017778347263423148,0.0,0.0,9.558859589120624,9.960351667726487,0.010654321556778945,0.013782243126947738,0.010669743302278005,0.37178095741699496,0.3800738374469735,0.011195124031999924,0.0924910889267799,0.09276999188658563,0.008309596975653331,0.007968244113524994,2.258401124240484E-4,7.901110305910265E-5,0.4215158592711145,0.4430547440590742,0.4430547440590742,3.7269122424112413,3.7269122424112413,0.45855219503526456,1.8591903909925487,1.8591903909925487,0.5448362062228684,0.5448362062228684,0.06369991139644318,0.036882437325440776,1.9900497512437811,2.985074626865672,0.0,0.0,-1.6419272444029493,-1000,-1000,-2.9674818423841294,-1000,-3.2864351595082506,-1000,-1.4819781042734625,-1.9189682301203819,-1.8438637957664896,-0.9256185459582906,0.04328953817537394,0.8685913086666668,0.23553015437109948,4.936938608320807,1.1562356054737692,3.0991564228077,15,Nietsdoen
