@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.01924199099466201,0.07080934133215935,0.10500597941012954,-0.1374022471517503,23,16,0.8260906791673227,0.025831706525231472,0.02453363676606146,0.023873086950671057,0.0224402595455358,0.01348530081894086,0.009254162414949784,0.005959019441569929,0.017770000322904794,0.01614668444457363,0.003959688634879027,0.010655774967359363,7.0436730873661535,1.0090061061007412,1.0090061061007412,0.8043037053694427,0.8043037053694427,0.6748025349684177,0.6748025349684177,0.39566022191759764,0.9095706394935028,0.9095706394935028,0.33453340437811196,0.7507329350430149,0.9950248756218906,2.736318407960199,3.9800995024875623,5.223880597014926,3.521836543683073,1.795717171673201,0.5086522585469617,0.03641688051014994,0.06748442790238686,0.08498423412611018,0.06932579001373405,0.06165729822461663,0.06567015443473735,0.03365270723766738,0.013903648323167482,0.021625795035514705,0.022337364612182074,0.014289441032771518,12.551395900438479,2.7704212801463277,3.611102296349212,3.611102296349212,3.5817870297229173,3.5065551739713814,3.5065551739713814,2.8976664059134802,1.6589720449214413,1.9495957231141159,1.9495957231141159,1.6649903984553416,1.492537313432836,2.736318407960199,0.0,0.0,6.27569795021924,6.927220693052631,8.728089515226642E-4,0.00460465739879412,0.0057709713681134865,0.2601547233976752,0.5761274866848574,0.9040549031363887,0.9798363793246324,1.0,0.0,0.0,-0.9679870996375771,-2.001575483455307,-0.7757017215713677,7.355587790555511,-2.5692973478587176,-0.2898227625642209,-0.09594353751395021,-0.03342825021890254,0.0,0.0,8.728089515226642E-4,0.003731848447271455,0.0011663139693193667,0.25438375202956176,0.3159727632871821,0.32792741645153134,0.07578147618824371,0.020163620675367516,0.0,0.0,9.336192063975451,11.416299060833277,0.007446838802272905,0.026091712089161744,0.06867188876342761,0.3230012459117586,0.3233638803164947,0.08377681389070656,0.055721373739591296,0.0654494118828757,0.044886282431159025,9.649003549455009E-4,4.223467739924163E-4,2.0330504361389302E-4,0.438642111618934,0.83293584187702,1.3503657928364263,2.3489586775753235,2.3489586775753235,1.3471144279996434,1.1331786098876848,1.1837018166893614,1.1837018166893614,0.16037719923507113,0.07971853960463231,0.05506743156604448,1.9900497512437811,3.7313432835820897,0.0,0.0,-1.7504696769618604,-1000,-1000,-2.941212710978835,-1000,-3.3596502995100055,-1000,-1.6032678101418303,-2.067247962847855,-1.8175722586376328,-0.511465510582036,-0.005115537668349948,1.0639190675,0.09850898528099872,6.123846477275887,0.33166227463443904,3.0631432752527377,16,Nietsdoen
