@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.024579659569801713,0.014786105458647164,-0.23213281684582718,0.14739469157533092,42,21,0.8976616700763919,0.00421763747526607,0.005195422189297894,0.01746734302872873,0.017028145827751587,0.006130728633049168,0.006709186024104119,0.007239346801764115,0.007940406946187473,0.012955414286465754,0.011508658719434727,0.005946039991558294,7.869297359239626,0.42245093487159446,0.42245093487159446,1.0138559046061095,1.0138559046061095,0.574105223363357,0.574105223363357,0.42116064037810386,0.42116064037810386,0.6841795312298269,0.6841795312298269,0.4092602966640121,0.8389261744966443,1.6778523489932886,2.5167785234899327,4.3624161073825505,3.934648679619814,1.4172447870853997,0.5550523339584298,0.06129663645560478,0.06334272693748325,0.039613497966571085,0.030061909396325644,0.021470344497566827,0.02506269608633036,0.02439753142733218,0.03660912012894777,0.049367359070320145,0.045720574279456735,0.04800526979563158,14.09418383849586,4.044048175867328,4.044048175867328,2.781243156004374,2.781243156004374,2.3317891454849096,2.3317891454849096,2.07566028594353,2.07566028594353,2.714997737568419,2.714997737568419,2.5574810507741392,0.8389261744966443,1.6778523489932886,2.5167785234899327,3.523489932885906,7.0470919192479275,7.0104189627818805,0.0014010430713380804,0.004515733234786439,0.005252055740953102,0.023500906435161218,0.3191237015407478,0.6877747684589796,0.9168794582728919,0.9826708627017087,1.0,0.0,1.9327229807781692,-2.8817167635693957,0.5667026832616235,2.8982721982219086,2.6362666579731657,-1.2785759240513197,-0.03364807137660096,-0.01191657597874014,-0.004190985583890035,0.0,0.0014010430713380804,0.0031146901634483584,7.363225061666637E-4,0.018248850694208115,0.29562279510558664,0.3686510669182317,0.22910468981391224,0.06579140442881677,0.01732913729829132,0.0,10.436210888613727,11.00010896949992,7.463293746107179E-4,0.012045925250782885,0.034182516170277476,0.36808912301528895,0.34816420103970674,0.05414563713638913,0.057803241516623034,0.06448422001301707,0.05874650392012615,0.0010275851089860647,3.7094733414096045E-4,1.9377012005103095E-4,0.13033824230834548,0.6656660943389576,0.9163816476327861,3.5624108726268893,3.5624108726268893,1.0428449877957762,1.0428449877957762,1.3233845804604174,1.3233845804604174,0.14139559350822659,0.07285042120499317,0.04653090352034561,1.6778523489932886,2.5167785234899327,3.3557046979865772,0.0,-1.7691620520168905,-1000,-1000,-2.9717866575850724,-1000,-3.274164490658359,-1000,-1.4956726352676377,-2.370050256295831,-1.959663617652572,-0.8903582650929147,-0.004894336350231682,1.168503808,0.020646919514753382,5.2309945111891185,0.3304550582617135,3.2359427699870036,21,Nietsdoen
