@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.03598232827958855,0.021611160885420536,0.1268636615368137,0.03483745606624336,30,31,0.8583230749435223,0.037729239677618855,0.02868535173191472,0.008367519744858033,0.016292301304159307,0.014561955601830875,0.0056541299422193875,0.0026676652726731914,0.0017467524176657332,0.0022840168736127653,0.010855432965069493,0.012832559524855324,7.7396169415630185,1.3375644541969391,1.3375644541969391,0.5897916828356169,0.7537276034716576,0.7537276034716576,0.4594911958331706,0.25562606153006767,0.25562606153006767,0.3193016659155943,0.7994863343339735,0.7994863343339735,0.8389261744966443,1.6778523489932886,2.348993288590604,4.865771812080537,3.8698084707815115,2.286759416752684,0.5673506023122971,0.04765325465746304,0.049480447553792946,0.08709813894211091,0.0948828166466686,0.04662798835998829,0.02153279091944978,0.01388133322305252,0.025504224692756008,0.024926775008393732,0.011326592996852713,0.00973503468717412,26.155275301072688,4.806874653803221,5.035669531732577,8.909828364104317,8.909828364104317,4.865771010326356,3.8665344350559123,3.1155710501021074,4.538827768392276,4.538827768392276,2.5297818129385847,2.626802268849816,0.8389261744966443,1.6778523489932886,2.348993288590604,3.1879194630872485,13.077637650536357,14.259075837326941,4.760717556802714E-4,0.002349924437267897,0.003586074719890086,0.06367677164415056,0.2252398476251745,0.6127836441157659,0.8665238489849291,0.9717505596273154,1.0,0.0,-1.0033450609512526,1.9905900605260454,0.6910626797731805,-5.396215785350816,-5.665674022001849,4.351034167526484,0.020108281641457913,0.006936450402310234,0.0024157464013182736,0.0,4.760717556802714E-4,0.0018738526815876256,0.0012361502826221892,0.06009069692426047,0.16156307598102393,0.38754379649059145,0.2537402048691631,0.10522671064238628,0.02824944037268469,0.0,7.109500698793964,12.13042348141698,0.007133971254751803,0.02001857832694226,0.05377904095879687,0.10865216258688551,0.13268436839645475,0.1364209535993259,0.2358306940885003,0.22949767700155146,0.0709367727966847,0.004970326692881396,7.380790712924734E-5,1.6463900956815803E-6,0.3812425633608296,0.5349636329267163,1.0368430080868682,1.352725214699644,1.352725214699644,1.3145058328777743,2.0968453717675786,2.0968453717675786,1.2733369485245918,0.2965011221763222,0.03952349298486551,0.005874234859115584,1.6778523489932886,2.348993288590604,3.1879194630872485,0.0,-1.5078540627869466,-1000,-1000,-2.848976452604609,-1000,-3.486074146608902,-1000,-1.75891699278161,-1.656533813872903,-1.5532216648623645,0.8569321199973396,-0.05710369085873239,0.6807861248,0.139872859728571,4.872709649365482,2.6591710991814295,2.6702371806347363,31,Nietsdoen
