@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04730260126020962,0.02604569254705503,0.00900387384827635,0.05496708812929137,66,41,0.9007087947358935,0.012684347449139094,0.012905697044260513,0.003929688493786492,0.004063718862244871,0.018575637126447074,0.017911402997494323,0.0021479826139681095,0.0025264950221058867,0.0013761304083660018,0.0014447054350337565,0.021725399811260548,12.596310035506006,1.4565719049239354,1.4565719049239354,0.6813775759287684,0.6813775759287684,1.6355156992762956,1.6355156992762956,0.4162494280444299,0.4162494280444299,0.3292111652168503,0.3292111652168503,1.2466011826324188,0.8816120906801007,1.7632241813602014,2.6448362720403025,5.289672544080605,6.298155017753,2.717692101190568,0.5923701428612566,0.01788943404932736,0.01758109850276508,0.0625673292114424,0.06211137241578097,0.05906241965187701,0.056375508517606365,0.015854485408816593,0.021483919148371805,0.03798238541529358,0.0323287512845503,0.024393153532912052,58.05514910686186,7.33792883295749,7.33792883295749,17.584856933466256,17.584856933466256,16.270581182585925,16.270581182585925,6.184175796103488,6.184175796103488,11.147940026412906,11.147940026412906,7.165138633814408,0.8816120906801007,1.7632241813602014,2.6448362720403025,3.526448362720403,29.02757455343092,27.289109525574613,0.0018650096894936856,0.004373632252477024,0.005020460127774873,0.05418306091585071,0.15514658445270046,0.7412314682103803,0.8555998012226063,0.969126757465914,1.0000000000000002,0.0,2.854750606859337,-3.3108940985746393,0.5773501034226045,0.9248123156550707,-1.1206274500332736,-0.07764316699642232,-0.01482740187360558,1.5421551306898582E-4,3.5557763385116355E-4,0.0,0.0018650096894936856,0.0025086225629833386,6.468278752978492E-4,0.04916260078807584,0.10096352353684976,0.5860848837576799,0.1143683330122259,0.11352695624330764,0.030873242534086163,0.0,18.00642827401979,23.641351500459574,6.832477401230634E-4,0.019239916090168077,0.020937919995201802,0.12254685620439659,0.12886466144975148,0.14229694331249404,0.149137580415214,0.21346019738914837,0.19976893501779455,0.001760850253839749,7.158370825147548E-4,5.870550493536601E-4,0.1437986494701798,1.1538144088238047,1.1538144088238047,2.840998207592512,2.840998207592512,2.7467727285290904,2.7467727285290904,3.3233661802940566,3.3233661802940566,0.239445274614285,0.1046864826120329,0.08906476907613002,0.8816120906801007,1.7632241813602014,2.6448362720403025,3.526448362720403,-2.9136143522244513,-1000,-1000,-2.8827808887917237,-1000,-3.3010897952793967,-1000,-2.824116638414013,-3.6474527346513526,-1.9680102725754782,-0.2699720540790165,0.020170029012160202,1.057428992,0.21345921637954757,9.067744167349387,2.5568893680216216,4.248704649074885,41,Nietsdoen
