@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0024113254150553497,0.002113505987545123,-0.13549033384673018,-0.19261860357173552,10,10,0.8534291711100114,0.07154125423405575,0.02611856214529842,0.00848457615803792,0.008783226446237049,0.005357333244897773,0.0072922052292940095,0.006406464642933278,0.0024165053955612645,0.0035875456048323345,0.003810471979728051,0.0027726838091125423,0.24433239613083796,0.051825413695826925,0.03998117378161942,0.016265890278803475,0.016265890278803475,0.013932625321568618,0.018602654152837014,0.018602654152837014,0.009932185959065616,0.012594896853261447,0.012594896853261447,0.009337182502141215,0.6711409395973155,3.0201342281879193,0.0,0.0,0.1221661980654189,0.09390152711806085,0.47254741946146467,0.1910425356911206,0.1406679523027169,0.042111791599313095,0.010228215417994659,0.012371801475282596,0.028099854441786344,0.04073907040371722,0.02546974193754639,0.0163155822675776,0.012497851333373925,0.007908183668106005,0.018586359569459074,0.010314079112816028,0.008582367132281886,0.007104507558974215,0.0029381927498860465,0.003267069608606692,0.004836811080640886,0.004836811080640886,0.0044711377609933526,0.0028844460443179956,0.0028844460443179956,0.0021910205903214706,1.0067114093959733,2.1812080536912752,3.1879194630872485,5.369127516778524,0.009293179784729535,0.02333279537948844,0.12788497903021104,0.16099841673468201,0.1749162320060856,0.7497610647955211,0.9057728350451255,0.9692910073166832,0.9911020396476238,0.9981399402218268,0.9999999999999998,0.0,0.72079288553871,0.36677764524858625,0.017394768086186452,-0.13644259819066062,-0.05563092361078693,-0.0313765593749869,-0.004935151961324579,-0.001665060794204933,-5.833047479284882E-4,0.0,0.12788497903021104,0.033113437704470956,0.013917815271403598,0.5748448327894354,0.15601177024960455,0.06351817227155762,0.021811032330940623,0.007037900574203101,0.0018600597781730278,0.0,0.014419308044713738,0.02336517308619045,0.5628068220255543,0.21224375360865388,0.04691767311160698,0.04897707752692348,0.04877027579599736,0.03827034129648032,0.016682207706374297,0.008748702739779889,0.008279966296320542,0.004855570096805781,0.0022344917767878085,0.0012131180187155129,0.08483438383819436,0.08483438383819436,0.02773876486604709,0.027004171838511882,0.027119544504440075,0.027119544504440075,0.019146887495155775,0.01243814775074402,0.012410577489451681,0.00917516160874794,0.005990606693812987,0.0037932477441335356,0.5033557046979866,1.5100671140939597,2.348993288590604,0.0,-0.7433227714932045,1.778881758742889,0.16698700036485456,-2.5835235968728174,-0.22387938861151593,-3.5868371146909537,1.680988416947024,-1.1952135776208146,-0.41353476046501747,-0.725254947985604,0.9616663614849346,0.03874371336003321,2.406936704,0.8385458261410328,0.047362882635520694,0.08733962701036847,0.11384958696830035,13,Nietsdoen
