@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.027517553170603684,0.01822312694875056,-0.1211110927889703,0.23149328207464007,45,31,0.8850674503610926,0.01479792443243277,0.02071142152827248,0.017215260566759604,0.009858865846193556,0.006368808382416984,0.005945633220960089,0.0038179961364583994,0.006246156722710565,0.006355143638219193,0.012102435679249386,0.011512903485234623,8.194554189179142,0.8190761729199629,0.8190761729199629,0.6576392109946967,0.6576392109946967,0.3402922855841027,0.3402922855841027,0.4253895300272164,0.4253895300272164,0.36660071503353914,0.7253983987085264,0.7253983987085264,0.8816120906801007,1.8891687657430731,2.6448362720403025,3.652392947103275,4.097277094589569,1.6336329873885131,0.5602831922180975,0.07119417787622845,0.12101625946891703,0.07809639136080616,0.01566353000765995,0.009132200073309648,0.01276099572974532,0.014279480758388006,0.01969872532051703,0.020899333980625975,0.03784186138388806,0.03913385182181703,19.497402638582127,5.721367678590467,5.721367678590467,4.207828296062775,2.2057215430463915,1.7977796984274503,1.8146761316856277,1.9708974165076862,2.312306722942872,2.495082682092025,3.036634408920913,3.036634408920913,0.8816120906801007,1.385390428211587,2.770780856423174,3.7783375314861463,9.748701319291063,10.935125929939595,0.001097914205798387,0.0012793286433031464,0.015781544004990815,0.024280568472536426,0.27702304417553586,0.7095719103747384,0.9108722816616304,0.9813805206198035,1.0,0.0,1.8355982583945045,0.7461555231432292,-4.116571079358851,0.09517054126309021,3.238535458823028,-0.005779415925071862,-0.1870844903343847,-0.06170194981443823,-0.021473865251423533,0.0,0.001097914205798387,1.8141443750475936E-4,0.014502215361687667,0.008499024467545614,0.25274247570299946,0.4325488661992025,0.201300371286892,0.07050823895817311,0.0186194793801964,0.0,9.701012698878761,11.237127980604747,0.013642576616639245,0.04292579666674881,0.07371598925886393,0.3437728445191054,0.3091012417024675,0.042189654915242444,0.04933271019565236,0.058625030988970164,0.05602221094691222,0.009764055372137528,4.560140210804441E-4,4.518747961800044E-4,0.4159013246816791,0.9060513168044643,0.9060513168044643,2.735904663492282,2.735904663492282,0.9010001740187251,0.9010001740187251,1.0154286813949234,1.0154286813949234,0.5800851020608992,0.05595937945773965,0.054006430176476806,1.8891687657430731,2.8967254408060454,3.652392947103275,0.0,-1.6967424472437476,-1000,-1000,-2.9341586324786166,-1000,-3.3707962472704023,-1000,-1.6242711490146622,-2.186179967379587,-1.7939576144431226,-0.692465893716133,0.08456336894103003,1.485162816,0.8093606737933525,5.462156493136798,0.8734123617315842,3.1174254095870775,31,Nietsdoen
