@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.03121243073125867,0.019514123744254406,-0.22315270311035026,0.2034297408085062,38,22,0.8844190446305882,0.010903132445718578,0.008231519482918417,0.019239884091333904,0.0183722091264216,0.005670706979577397,0.005856871742118322,0.0032579368573388916,0.004824871426996357,0.010836068309115536,0.017002090827427985,0.01138566408044469,8.673857275909395,0.7182326780878052,0.7182326780878052,1.1912871016704702,1.1912871016704702,0.5208308187709229,0.5208308187709229,0.3277296304424135,0.36630507794858563,0.6865120793297552,0.7107625552176766,0.7107625552176766,0.8389261744966443,1.6778523489932886,2.684563758389262,4.865771812080537,4.336928637954696,1.7236119646001766,0.5889854475982841,0.022998356347228886,0.03841490834311631,0.1084488547121948,0.09370085506618189,0.014975792209042424,0.012982868637761378,0.011512467225547017,0.017627015751707834,0.029658539532698345,0.037458476812750566,0.023236417763486467,23.628680062503772,4.193197815221601,4.193197815221601,7.696734235324027,7.696734235324027,2.5820757016282876,2.5820757016282876,2.515964941198876,3.011931330691067,4.012949787391046,4.012949787391046,4.005947622188382,0.8389261744966443,1.6778523489932886,2.684563758389262,4.194630872483222,11.814340031251886,12.565286383404349,6.229034870744646E-4,6.425725933673197E-4,0.0019986726485911425,0.038489122873377815,0.27491764641082306,0.547710683324865,0.9011733957578272,0.9793245719968026,1.0000000000000002,0.0,1.2761388392989916,-0.22676700239740766,-1.2895759758827008,-3.4611005189790305,2.9298843568544513,-0.6206522077353376,0.11126323938020796,0.0313405065598044,0.010563691899653843,0.0,6.229034870744646E-4,1.9669106292855168E-5,0.0013561000552238228,0.03649045022478667,0.23642852353744523,0.27279303691404194,0.3534627124329621,0.07815117623897531,0.02067542800319767,0.0,9.95547892825275,12.177049920920023,0.0026500092837778975,0.020096664999939378,0.03490893678193083,0.3179471655799307,0.31258942835426484,0.04936329037909513,0.09752992659133557,0.11036632139793262,0.052998509264091935,0.0013114286551415858,1.772799701817859E-4,6.103874237772354E-5,0.2505051002346517,0.6576173204553498,0.6576173204553498,3.2309830554463708,3.2309830554463708,1.0047926782438614,1.1506303337277795,1.1506303337277795,1.1129606309820863,0.16211730275402184,0.05572624828305963,0.027244811162578812,1.6778523489932886,3.0201342281879193,3.6912751677852347,0.0,-1.7388156787978224,-1000,-1000,-2.9373200227012326,-1000,-3.364379293081103,-1000,-1.6486891759121953,-2.2605777636325928,-1.8034691559805471,-0.505899987381266,-0.016345163318625143,1.167972352,0.06736866631436214,6.034890391782193,0.4140179057206043,3.1604953718392133,22,Nietsdoen
