@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0013421059016294075,8.374766914709803E-4,0.019250969641078,0.1590183606380352,30,26,0.8051859019909455,0.03260160415501455,0.03271827786099714,0.014907926017529338,0.0056480883963658645,0.017075867089722016,0.029025405272053325,0.01489325618430844,0.006659462286023736,0.013736299302702627,0.015824551239172046,0.011723360205165493,0.15403279041162354,0.025552083002664833,0.025552083002664833,0.013477951386533031,0.0083206706829282,0.01725341007587243,0.01725341007587243,0.015187104669973722,0.009897388573871286,0.014590848185221083,0.01523253755596457,0.01523253755596457,1.0050251256281406,2.763819095477387,4.773869346733668,0.0,0.07701639520581174,0.045185649436851584,0.4520230892650865,0.09843877209876714,0.09319142678127487,0.046267631790094625,0.02337058104375748,0.04303535148485871,0.06355586447560586,0.030886533519314616,0.026336992624487316,0.042633785548725774,0.044866566033727434,0.03539340533429968,0.014747063355355383,0.0059553180045292566,0.0059553180045292566,0.003255143129158242,0.002432042153919006,0.0037560680136192767,0.0037560680136192767,0.00290440280870715,0.002724447064713065,0.0033529883994847217,0.0034401119976865324,0.0034401119976865324,1.0050251256281406,2.763819095477387,4.773869346733668,0.0,0.007373531677677692,0.009726491881263831,0.001165600081281357,0.03176586878200758,0.0323189060044155,0.07166493357312717,0.4916338599971941,0.8106285166055316,0.9594685725708162,1.0000000000000004,0.0,0.0,-0.006880047808892906,0.03525163718226016,0.003334310446346648,-0.016165308119118416,0.02847852273695555,-0.001162756401683131,-3.0060429633944365E-4,-9.948466738955757E-5,0.0,0.0,0.001165600081281357,0.030600268700726223,5.530372224079153E-4,0.039346027568711674,0.4199689264240669,0.3189946566083374,0.14884005596528466,0.04053142742918407,0.0,0.0,5.894763532017487E-4,8.6072124644339E-4,0.028005111339471818,0.02833991661314854,0.020272660256503084,0.05027588753423131,0.04675741749173388,0.033580671237554795,0.22032521023700258,0.36565334040431363,0.18531694671918436,0.018500384838587115,0.0020705786930031757,9.018746352656779E-4,0.005263756320010507,0.005263756320010507,0.005342879095111688,0.007214248007179586,0.007214248007179586,0.005752147437971892,0.01828125916479157,0.019830769930952816,0.019830769930952816,0.00579655026153345,0.0016217045201733775,9.435006435790536E-4,3.5175879396984926,0.0,0.0,0.0,-0.7437587061066241,2.489083481167912,2.4370178576084176,-2.5871748511364445,2.851970959320153,-3.5610496406850243,3.003154424572209,-1.194284817793984,-0.2830475177076724,-0.6774291025696171,0.09856932615419334,-8.800151674478945E-4,0.7519425706666666,0.274950751494054,0.04197537069862542,0.0191560900202759,0.024324373960286742,26,Nietsdoen
