@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04540850751777168,0.028396470911117,-0.04629245568067783,0.1434519506654806,37,29,0.8765731228804667,0.020210636325245217,0.01313266165457391,0.008185405514917365,0.01583689779880355,0.017219783161316015,0.011685718342637152,0.011697434477694108,0.00513487855461948,0.005087418677390616,0.008290223286757622,0.006945819325578238,7.3293169872574415,0.7039025395731119,0.5511968392144649,0.5511968392144649,0.7672100899835481,0.7672100899835481,0.6196913668961889,0.6196913668961889,0.3631985935509207,0.34455010569316036,0.4493866593862308,0.4493866593862308,0.6711409395973155,1.342281879194631,2.348993288590604,3.1879194630872485,3.6646584936287216,1.680617813632933,0.6163033163638489,0.021142256573382787,0.04710007891966626,0.06876972212246153,0.055927078577779496,0.03380177665981779,0.023543827783834025,0.03773026385674088,0.030930603387097563,0.03068698670448275,0.021515142225687907,0.012548946825199955,22.21609375850172,3.225394299702232,4.782116507607951,4.782116507607951,4.029500651406089,4.029500651406089,3.449916817163718,3.449916817163718,3.1311783503691286,2.8641732246384324,2.6996968311026537,1.9084869444083825,0.6711409395973155,1.5100671140939597,2.1812080536912752,3.1879194630872485,11.108046879250859,11.12643396880712,6.328526070859446E-4,6.496945483793659E-4,8.129612795789714E-4,0.1337288365304782,0.3659510581309139,0.7037349797838957,0.9071640975119202,0.9804281401635443,1.0,0.0,0.9438982944813854,-0.15398201170336606,0.10835232499165635,6.547774586488573,-5.747326309001416,1.2323219230233198,0.06735284190596583,0.019984392276091043,0.006814922917105488,0.0,6.328526070859446E-4,1.6841941293421406E-5,1.6326673119960544E-4,0.13291587525089923,0.2322222216004357,0.33778392165298177,0.20342911772802444,0.07326404265162414,0.019571859836455662,0.0,5.13667312300178,7.832570956773317,0.02886474948125378,0.06725280849459123,0.16121583736697231,0.20691902144443555,0.12425788961474167,0.08639301841831479,0.09264156523252223,0.12742490407829113,0.09705189790269941,0.00712458276267326,5.843336351659396E-4,2.693915683388811E-4,0.5916826053043365,0.8625829344862159,1.3459556481048012,1.3459556481048012,0.9715943343484321,0.9883594748709494,0.9883594748709494,1.2360478617966901,1.2360478617966901,0.3499914508491798,0.06673700135027694,0.038927853598150465,0.8389261744966443,1.5100671140939597,3.3557046979865772,0.0,-1.2585664344758765,-1000,-1000,-2.892658885117221,-1000,-3.6484427123081797,-1000,-1.7944491025764087,-1.19531311522655,-1.6003133989905423,0.4878421128463586,0.1404255959725587,1.138015744,0.3257850882318072,5.1317069648675755,1.4172453081808782,2.265873468573819,29,Nietsdoen
