@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0015125647046509275,0.0015594459325396985,0.01717629284281411,0.1158943921823383,28,18,0.7657163020574022,0.03152954567052123,0.026839379564560596,0.03972414658823118,0.020377610267066467,0.01657071818626578,0.025449521502644127,0.02367264329343692,0.01352915397056496,0.010867312618801847,0.007881680387514712,0.017841985892990013,0.16100211147601398,0.033669869704187484,0.024318138720463744,0.024318138720463744,0.02064141026970281,0.016637744358086397,0.019656202924222765,0.019656202924222765,0.01740691439246355,0.011856512889328482,0.011770314193410705,0.01862934172785129,1.5075376884422111,3.2663316582914574,5.276381909547739,0.0,0.08050105573800692,0.06709404798177648,0.42645881175035744,0.05370590908023463,0.05066447925948469,0.09816106503048823,0.0642745475853372,0.04267288485510255,0.06998230028867296,0.060772453673125705,0.02979740798868374,0.02353170326188011,0.024918989696938485,0.05505944752969437,0.02127217442202689,0.009147547573095457,0.007196990775189477,0.007534674967679806,0.007534674967679806,0.005386314854726919,0.006121516019967041,0.006121516019967041,0.005474896404038458,0.003971816737357585,0.004766083556647832,0.006322058386499806,1.7587939698492463,3.2663316582914574,5.276381909547739,0.0,0.01063608721101345,0.020241641340546773,0.001977377615046731,0.004587938465567053,0.0796231849727048,0.29259159739362084,0.6943307502642677,0.9126341899022904,0.9817248523657403,1.0,0.0,0.0,-0.009053345515573838,-0.010402343698394132,-0.024896177989062643,0.0021558352484628406,-0.01596990111357291,-0.0012682647716497507,-4.2852702794115183E-4,-1.495273885911804E-4,0.0,0.0,0.001977377615046731,0.002610560850520322,0.07503524650713775,0.21296841242091602,0.40173915287064693,0.21830343963802265,0.06909066246344998,0.018275147634259793,0.0,0.0,3.233228763173543E-4,4.5564609750950745E-4,0.04034887425576972,0.04517282237395303,0.14674389341831,0.1722229601447531,0.051568570603080774,0.2130831511532899,0.24393601008658056,0.044900979451069696,0.022599583919204694,0.01812895057278514,9.472396723681314E-4,3.469643488352819E-4,0.005450641120376854,0.005450641120376854,0.009100831533614441,0.009100831533614441,0.0073174341485099,0.012358767999364915,0.012358767999364915,0.0063305530821957945,0.0038673499757591223,0.0038673499757591223,8.257989331640157E-4,4.474753822632761E-4,1.256281407035176,2.763819095477387,0.0,0.0,-0.7429476089104613,2.6505349684265895,2.760389383845501,-2.5870305947274823,3.509733467834926,-3.5615557936645224,3.4241351313905746,-1.1936477283998512,-0.28357266314383045,-0.6777631990855423,-0.023945389385804816,4.336595174287128E-5,0.745208832,0.0,0.030101123654602074,0.0028665912260459245,0.01802647858105846,18,Nietsdoen
