@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.001314977568799094,0.0010029451171875681,-0.18805557671382087,0.019318393547722867,24,23,0.8532537048838004,0.02138535597699839,0.02099355445643261,0.0189790248741243,0.005372336492342861,0.004190698849242949,0.002735429927312075,0.0030814025700224962,0.019312318080418153,0.020859349559300442,0.006987452269032529,0.022849372060972862,0.20548368953288643,0.02784625058344715,0.02128567227385554,0.02128567227385554,0.011875184886751872,0.011605005211653578,0.007542232000536697,0.010599857080426602,0.025550384165517522,0.025550384165517522,0.013560514626953691,0.023367700379168965,0.7575757575757576,4.040404040404041,5.303030303030303,0.0,0.1027418447664432,0.07009780691701745,0.5861165183343002,0.07235309221380552,0.05853201332451062,0.04233015390461934,0.015050123115244445,0.014567610034243407,0.008426735671545142,0.008524462423997774,0.05311978130170267,0.05428720597662478,0.019140020953463247,0.06755228274594292,0.030149921536499945,0.00843057377023779,0.007123340144746994,0.006785855713557742,0.004119434119106894,0.004119434119106894,0.0027545803192923764,0.003847691361048207,0.007577487579683233,0.007577487579683233,0.004912776136418617,0.007988008711237272,1.0101010101010102,4.040404040404041,5.05050505050505,0.0,0.015074960768249981,0.02183383620270238,0.0013638540796686062,0.007932426430303485,0.014842929117355347,0.09402812837818855,0.5226810145185956,0.7937734916205353,0.9554822470643112,1.0000000000000002,0.0,0.0,0.005897171744537863,-0.012941818843647918,-4.6903723956808873E-4,-0.004322672268702662,0.012730756899094123,-1.1564899423748107E-4,-1.0156411688169069E-4,-3.964791217625049E-5,0.0,0.0,0.0013638540796686062,0.00656857235063488,0.006910502687051862,0.07918519926083321,0.4286528861404071,0.27109247710193973,0.16170875544377586,0.0445177529356889,0.0,0.0,3.6981175286984893E-4,5.494036294075483E-4,0.09431182878583323,0.08163869957241202,0.03947851089192077,0.11031377733852411,0.12387140277738537,0.1550563817573808,0.14191923067755782,0.0748187736519901,0.10510176747503244,0.06786527391115685,0.0038475502687809514,0.0017768028920255403,0.008306238913336253,0.008306238913336253,0.0052015671732865455,0.008184269122202196,0.008282591476278698,0.010190889523296632,0.010190889523296632,0.007620353146271483,0.008508975691462157,0.008508975691462157,0.0016826786600748016,0.0010478776689797176,0.7575757575757576,2.7777777777777777,3.787878787878788,0.0,-0.7433059364261284,2.5856338808057506,2.7009475498130833,-2.5871351355074674,3.115285143087863,-3.5611455067322138,3.276681490911456,-1.1939674637191438,-0.28208394417716226,-0.6773059946059621,0.2279049681888159,-6.640616607088528E-4,0.7519327573333334,0.12789869980486834,0.0286570604144668,0.012819667509629845,0.019267738672034837,23,Nietsdoen
