@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.02191595821223749,0.021071405274563998,0.2547563768851886,0.059900817006397,18,47,0.8623225348717244,0.039868781287584795,0.018607542120450824,0.011207713619516758,0.009753042426494515,0.016104868866873668,0.008861421855847528,0.0030668661118145816,0.0021883247187127787,0.0017378693754974569,0.011338332964129817,0.014942701781353075,4.851168249009937,0.8502769820020707,0.4545216061850837,0.39931013077770366,0.4729660369667239,0.4729660369667239,0.39709558891011726,0.21803087006142502,0.21803087006142502,0.1911490241340272,0.5083561229389567,0.5083561229389567,0.7537688442211056,1.5075376884422111,2.386934673366834,4.899497487437186,2.425584124504969,2.42510847858172,0.515981719381065,0.046237830012531,0.10325114093917828,0.11363171129346211,0.053464471273354755,0.04173209727887767,0.03086112720070647,0.014384806069358203,0.030713471657179973,0.02817960794707119,0.011200913451219888,0.010361103495995365,14.656689720632766,2.6327758123768903,5.196285371583539,5.196285371583539,4.068440619374183,2.859656735944819,2.859656735944819,1.780171101302247,2.6303656260701915,2.6303656260701915,1.7605487587575068,1.3065245257806408,1.0050251256281406,1.6331658291457287,2.512562814070352,4.1457286432160805,7.328344860316386,11.826218559868265,4.982502088604375E-7,7.276597528889818E-6,0.0015256469006318595,0.007679228174012067,0.20128131986495423,0.529370506992111,0.8660943505911962,0.9716496211656502,1.0000000000000002,0.0,-0.02959873809052003,-0.10917202353579891,-0.7942616850471966,-1.153235495720442,4.176304541747123,1.7128100196516376,-0.005185643806641924,1.642557769652147E-4,1.690864342391373E-4,0.0,4.982502088604375E-7,6.778347320029381E-6,0.0015183703031029696,0.006153581273380207,0.19360209169094217,0.32808918712715673,0.33672384359908514,0.10555527057445399,0.028350378834349974,0.0,4.421487855982659,10.757444273574515,0.010619197521602253,0.022675597635679518,0.08659566598100465,0.11107087535458977,0.0946295544227198,0.13748302231154866,0.24509923729904828,0.2206387392022061,0.06351223088046332,0.007605400598251538,4.8459148713759174E-5,2.2019644172286185E-5,0.38783425727661225,0.4333639643179625,0.9116482440172692,0.9116482440172692,0.9022746228626891,1.0043897877500687,1.310946355140658,1.310946355140658,0.9062528706333997,0.3097204777372309,0.01742663475539711,0.009993593137380472,0.8793969849246231,1.6331658291457287,2.512562814070352,3.2663316582914574,-1.2376759363779553,-1000,-1000,-2.739370235098101,-1000,-3.5599585918112897,-1000,-1.5838241779259286,-1.1254991842976019,-1.1968029107805598,3.89799253223115,-0.003856476933209911,0.619339008,0.030236315328520388,5.32291168712623,2.883376208377564,2.1053764972360267,47,Nietsdoen
