@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0024900663759128794,0.0022619209925053923,0.263581067952944,-0.2754177587603412,11,12,0.7798452400336222,0.05816198387233042,0.05235800729463464,0.02943002193055655,0.010242197273790372,0.013561066877860063,0.019560834755330114,0.015920766557186817,0.001354307857651268,0.007459285287904162,0.007362720917571261,0.0047435673415619295,0.19062363894903003,0.03772203875691339,0.03772203875691339,0.03569055929900152,0.02300971621180004,0.02300971621180004,0.023770418932550438,0.023770418932550438,0.007382657345187684,0.01448723079884454,0.01448723079884454,0.011733535720981835,1.0050251256281406,3.0150753768844223,4.271356783919598,0.0,0.09531181947451511,0.08783890719616597,0.5066724826503648,0.17223707608006356,0.11351360003897608,0.06463638050029462,0.007653217666046538,0.009386257699309722,0.03409880477678336,0.03864221880402022,0.017683399400575218,0.018041584323697187,0.0109700506217015,0.006464927438167038,0.027391438687073784,0.015395556264196423,0.012964041569320352,0.01185365815480293,0.0037798338406712694,0.0037798338406712694,0.0070708365535942916,0.0070708365535942916,0.005535937863020773,0.004226483543687583,0.004226483543687583,0.0033585862912848476,1.0050251256281406,3.2663316582914574,0.0,0.0,0.013695719343536892,0.027528942874678514,0.09197268449740169,0.12005285849825385,0.2566587109993118,0.2949355227564722,0.8586112239304714,0.9574475147768526,0.991175544486488,1.0000000000000002,0.0,0.0,0.1822487973181231,0.10070131386934389,-0.06722783410046937,0.00534042644062125,-8.257196520316096E-4,0.004883268249207733,0.0015156865213759106,5.224700882432898E-4,0.0,0.0,0.09197268449740169,0.02808017400085217,0.13660585250105794,0.03827681175716041,0.5636757011739991,0.09883629084638126,0.0337280297096354,0.008824455513512101,0.0,0.0,0.0030655249761890758,0.0053162828957801075,0.13317832960587203,0.07966963349121327,0.12343842355416353,0.2611826165909318,0.16740260370280946,0.06210421553101287,0.08650672191232334,0.03700585369538703,0.027594226969193034,0.021414403643727962,3.335506095195507E-4,1.6942069384582315E-4,0.024833587268031376,0.022044109483094276,0.030714530584797756,0.03668727058362031,0.03668727058362031,0.022892603822904027,0.022892603822904027,0.015258518233389346,0.014482802770715689,0.014482802770715689,0.0014034970599344826,9.164525190893907E-4,1.7587939698492463,2.763819095477387,3.7688442211055277,0.0,-0.7446427030315085,2.3497183009909226,2.1728020101678513,-2.586025188098961,2.0695011964831056,-3.569434038995272,2.542083967963588,-1.1922680921549025,-0.33479337744560633,-0.6908938077770124,1.9566102829610896,0.012416793634015696,0.785522688,0.0,0.027552194628463547,0.0074771801693711525,0.05409299391684681,12,Nietsdoen
