@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0014643432771249362,9.605154265064925E-4,-0.031339863007788724,0.051852670599289524,44,37,0.8455532970393307,0.024221644020354337,0.020360947867259723,0.011825813149245815,0.007191530651361504,0.011516196458264065,0.016988075053049844,0.011369889410909937,0.006720978878498617,0.008724890925263481,0.017465775746597818,0.018060960799864315,0.14817710411797264,0.016206973093752977,0.013661102453490276,0.011071604019154638,0.011071604019154638,0.012726132686165594,0.012726132686165594,0.011578593193478615,0.007653790462235705,0.011663615220084078,0.01570875279778466,0.01570875279778466,0.5033557046979866,2.5167785234899327,4.865771812080537,5.704697986577181,0.07408855205898628,0.03755042984203697,0.5070637617898768,0.08848321408747244,0.07036262986063338,0.04257924824160101,0.027701453791428212,0.037723048419049714,0.04196957909106229,0.02605132081636575,0.024524453429050977,0.03197865307534152,0.05080884276279911,0.05075379463531888,0.012381763523018572,0.0036003024195128248,0.002934995079161016,0.0021998309389056657,0.0019802751630872396,0.0024824738936410694,0.0024824738936410694,0.0018428348483300696,0.0018428348483300696,0.002282928055544005,0.0028672347606465737,0.0028672347606465737,0.5033557046979866,1.5100671140939597,2.5167785234899327,4.865771812080537,0.006190881761509289,0.007217451722204961,5.467221279609329E-4,0.0019484399713655092,0.007269914627388912,0.014617852462398625,0.06401254104275818,0.4253143687539389,0.8259529741611428,0.9627697571775822,1.0,0.0,-0.00955367188334974,-0.015297388505461612,0.013883991671523935,-0.004555380229585536,0.010765392685131254,0.019741912862451763,-2.1855690504698003E-5,-1.581616034914855E-5,-5.981927116891297E-6,0.0,5.467221279609329E-4,0.0014017178434045765,0.005321474656023403,0.007347937835009714,0.04939468858035955,0.3613018277111807,0.4006386054072039,0.1368167830164394,0.03723024282241782,0.0,7.035349056695743E-4,8.473872156072663E-4,0.016970748177928416,0.011025745980382865,0.020447465844523362,0.05700157887771231,0.05868963132137503,0.0721128427011939,0.20169245306174385,0.3434048840616067,0.2016431534505365,0.011564882011977935,0.0036296093969606547,0.0018170051140583773,0.004338690334767988,0.004338690334767988,0.006553073329892421,0.007680363856335058,0.007680363856335058,0.008282012633175575,0.01810983205835973,0.020935297603424666,0.020935297603424666,0.00366961231762694,0.0019004341119540334,0.001167004236327349,1.342281879194631,3.523489932885906,0.0,0.0,-0.7432717599997626,2.3878537356409293,2.3445574551968518,-2.586094931130013,2.6292170828690873,-3.560286996311213,2.8539314335482424,-1.1940709914878442,-0.28063293148924834,-0.6760884528554031,-0.5908109492064479,-0.00165637117468921,1.4904577706666664,0.8923230709304804,0.04361490720578879,0.0131371315307764,0.026516992797134015,37,Nietsdoen
