@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0010255949308943812,7.278536894270556E-4,-0.21623806415048458,-0.04523985277972079,10,3,0.9008290470421524,0.06270325183992047,0.018728116888011313,0.004727781489392871,0.002305901652650513,0.0019516172482316253,0.001879294869727862,0.0018309888564397889,0.002134743918091838,0.0015349393105349354,7.256167191110875E-4,6.487001657353854E-4,0.28628321877103713,0.06231060402325627,0.037042265400422825,0.015345016800042036,0.009855498108223667,0.008199386589644666,0.008199386589644666,0.010320510591139215,0.010320510591139215,0.0073427493833075445,0.006864547543701907,0.005639539744984166,0.6711409395973155,0.0,0.0,0.0,0.14314160938551848,0.09517015902615521,0.5254257798992187,0.2200316878114046,0.0877528707135052,0.023246702968568126,0.013650448192815133,0.012069307926719612,0.008417401873600754,0.009920203927666304,0.014375131606004546,0.019269273503938186,0.02555524177351196,0.040285949803046964,0.004806282225644972,0.0026955569868488253,0.0018164689235230789,8.239164692919671E-4,6.145822789818676E-4,6.646300328548818E-4,6.646300328548818E-4,8.341732790333751E-4,8.341732790333751E-4,7.478050934000058E-4,9.268343268812681E-4,0.001173352573490132,0.5033557046979866,1.174496644295302,3.3557046979865772,6.040268456375839,0.0024031411128224867,0.005208502803835122,0.012887125732317912,0.42712557372855153,0.5298015477525709,0.8834625300604895,0.9619933609955382,0.9815774069708414,0.995175240103135,0.9989992992098705,1.0,0.0,0.3224347925418568,1.828054202651539,-0.2892686981533966,0.1315434426368134,0.08588140779352955,0.013854441791086032,0.00295636533125328,0.0010060301298889336,3.5296502461481464E-4,0.0,0.012887125732317912,0.4142384479962336,0.10267597402401943,0.35366098230791854,0.07853083093504876,0.019584045975303145,0.013597833132293706,0.0038240591067354693,0.0010007007901295054,0.0,0.027113344571002583,0.03472694526315877,0.811484423136407,0.10545230134840483,0.029697615091588483,0.022695194018839213,0.007978994099310292,0.004605508860568003,0.0032683660922433193,0.007547140153833772,0.0064543869885757745,3.708215322497802E-4,2.5376068373207417E-4,1.9148799424738582E-4,0.15903381489794222,0.07583859919109798,0.03042067585890238,0.03042067585890238,0.012621499727866537,0.010057842410363371,0.009457900618080958,0.017921353221651386,0.017921353221651386,0.0032244940254711626,0.001975393301786584,0.0016999587135493378,0.5033557046979866,1.342281879194631,3.6912751677852347,0.0,-0.7806515596151625,1.650432977224328,1.9648079727604468,-2.588079940815902,-1.4847165036364198,-3.5751213486513276,0.8126203140322918,-1.2191139442180865,-0.35157691139809233,-0.7242492871263975,-0.46029235671618407,0.015473730203483837,1.903396608,0.6408801330395464,0.13897145817218562,0.19185116382141404,0.16420838219815836,7,Nietsdoen
