@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.028206691890136873,0.017315959712791124,-0.1741489713445319,0.17236724126839592,44,28,0.8996757583432349,0.009612287033799136,0.015969566297870455,0.020245599711261456,0.007112800541013421,0.0044123271673580985,0.004673103028912319,0.004687248660864445,0.005093877128461233,0.01129464744967408,0.011883080363418598,0.005339704274131929,7.893068577703966,0.5526242629070252,0.813732125364355,0.813732125364355,0.6018774581572374,0.47905147492373995,0.47905147492373995,0.416733300861473,0.416733300861473,0.638807612340794,0.638807612340794,0.41896668781502655,0.7537688442211056,1.6331658291457287,2.512562814070352,3.391959798994975,3.9465342888519857,1.4941674758248742,0.5895965101384975,0.048500973362846554,0.08760139105919132,0.07809873841930713,0.02713509766279162,0.018135579188885656,0.02390123344385865,0.01805746939059513,0.025349980073994922,0.025047158169005,0.026393551656957094,0.03218231743406942,17.869780288410592,3.993229398279157,3.993229398279157,3.9197909706111225,2.7100381160045837,2.5443458526840006,2.5443458526840006,1.815056342812956,2.087748713435623,2.087748713435623,1.9897646023506879,2.512553180237025,0.8793969849246231,1.6331658291457287,2.512562814070352,5.276381909547739,8.934890144205289,9.11645829573167,9.009046876273924E-5,0.0038386589457095627,0.006455397542295302,0.012585390645088347,0.1881026385678588,0.6961128868357692,0.9188815726630482,0.983055117708056,1.0,0.0,0.4954768009662247,-3.1960725266468613,-1.22629816751421,-1.8096929947895604,2.2727694754577152,0.03151545983188142,-0.14550254860589298,-0.046162740343030875,-0.015969729343449535,0.0,9.009046876273924E-5,0.003748568476946824,0.00261673859658574,0.006129993102793046,0.17551724792277046,0.5080102482679104,0.22276868582727888,0.06417354504500776,0.016944882291944074,0.0,8.8671698066372,10.34677640611503,0.008689123229770024,0.017139092496935487,0.17199102017461826,0.34659059931934,0.19419685886944102,0.07458790116797201,0.07057344806659119,0.05599973091426059,0.05595376653571529,0.0041772751308193625,6.680684264929001E-5,3.437725188766684E-5,0.34798491259140096,0.442902812390445,2.1355127580551025,2.528791406007573,2.528791406007573,1.1212739195282726,1.1212739195282726,1.2052850534807797,1.2052850534807797,0.26155817436718065,0.02745522231142019,0.017139249088723517,1.7587939698492463,2.6381909547738696,3.391959798994975,0.0,-1.651970308176216,-1000,-1000,-2.9621451509226064,-1000,-3.382560079327864,-1000,-1.583492654865949,-2.1299841669160826,-1.7978378569819111,-0.6300031794984879,-0.021111755127378874,1.178280576,0.011691559881634046,5.2229704445441385,0.2505419092097969,2.981452400771472,28,Nietsdoen
