@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0014678183478454205,9.273595157609872E-4,0.01240085193783863,0.1319308220238219,53,52,0.8463725589996105,0.0235460571863971,0.02245508133987251,0.013518507553475213,0.007125346909178895,0.012794715716819704,0.018819823041856497,0.01006175127344814,0.005940242379296291,0.010159733348835737,0.014529616139593601,0.01467656611161582,0.14751752648015565,0.014806880766804281,0.014806880766804281,0.011193866459250214,0.007216778355856131,0.01090560213721996,0.012216025374310291,0.012216025374310291,0.00885183504926307,0.00885183504926307,0.011495111359601913,0.011495111359601913,0.8816120906801007,1.5113350125944585,2.5188916876574305,3.27455919395466,0.07375876324007785,0.038918281321595784,0.49979658528334286,0.08641907093989203,0.07938263973774728,0.04604666486384902,0.026450197153509818,0.03793398549599142,0.04973598483402202,0.021054432095814965,0.02288970855078003,0.03446263934781388,0.046490625569781355,0.049337466127455494,0.012353050983616963,0.0031810988590214835,0.0031810988590214835,0.002198198637002077,0.0020960138409451554,0.0020030111653704967,0.0020030111653704967,0.0019557439923407996,0.0017444478087612944,0.0017444478087612944,0.0024385350014421805,0.0024385350014421805,0.8816120906801007,1.5113350125944585,2.770780856423174,3.27455919395466,0.006176525491808481,0.007719011471593442,0.0017610488941385812,0.007458136623317349,0.01281594076564565,0.02622303700556719,0.07238110674724786,0.52218136070298,0.8376124174494911,0.9651247057965817,1.0000000000000004,0.0,-0.016792440910704462,0.030203312448442876,0.02062468084265777,0.01238306166782854,0.0028495093704841777,-0.009103313876231181,0.0012165720048762595,3.550269764749674E-4,1.2098759664450146E-4,0.0,0.0017610488941385812,0.005697087729178768,0.005357804142328302,0.013407096239921538,0.04615806974168067,0.4498002539557321,0.3154310567465111,0.12751228834709066,0.03487529420341862,0.0,7.746470884052873E-4,0.0012413248466493984,0.019756980722190533,0.02575535633171396,0.02653056181388912,0.02786306206604238,0.03430212366737296,0.05118079295338296,0.21976271166820757,0.3402648504877308,0.20127508959435103,0.052858749142506795,3.467102865318631E-4,1.0301126608017298E-4,0.005683953620400451,0.005683953620400451,0.004683082213450804,0.004683082213450804,0.0075149080744424624,0.0075149080744424624,0.019631719116607008,0.019631719116607008,0.0192725149036948,0.008461029730655881,6.920712151915338E-4,3.0620601146052687E-4,2.2670025188916876,3.27455919395466,3.7783375314861463,0.0,-0.7420343340665408,2.4091122866181456,2.3592301444644876,-2.585335364662457,2.735777358638979,-3.5610752703758215,2.898087381317596,-1.1932517215547953,-0.28462043218435257,-0.6769242666360386,0.563523377461606,-9.284187352642241E-5,1.354514752,1.1969052367956823,0.05810595594218724,0.012205342069446025,0.027867447434978373,52,Nietsdoen
