@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0010313989887008254,7.03405308085351E-4,0.41152329006933025,0.004347020374790718,44,48,0.7838420355331981,0.054977394274532077,0.03461567955178965,0.018780796436263538,0.004906734415990144,0.013249924960245357,0.015494917120742116,0.00868714809979659,0.011346158304149067,0.016345718924902188,0.019246815675839177,0.018506676702551777,0.12124613653958055,0.021447510929559238,0.013672821278961472,0.012398795393714293,0.006171358371125723,0.010376477948279016,0.010376477948279016,0.008548879666499183,0.010233591069045415,0.010233591069045415,0.01411009522645943,0.01411009522645943,0.6297229219143576,1.1335012594458438,1.63727959697733,2.8967254408060454,0.06062306826979019,0.04579535712407841,0.4298464271411471,0.13075658889421196,0.09996951170282961,0.050688390573339744,0.018227469022729183,0.033906678096531175,0.0369539125263559,0.016408668202127368,0.0330130781891141,0.04463486316053794,0.04847268752274072,0.057121724968335154,0.009982842944831058,0.003745444015374941,0.003001156259306747,0.0025794594829267616,0.0014958381591092481,0.001954658294279257,0.001954658294279257,0.0015328749990033525,0.0020642574700822864,0.0020642574700822864,0.0028480418295481406,0.0028480418295481406,0.6297229219143576,1.1335012594458438,1.63727959697733,2.8967254408060454,0.004991421472415527,0.008704445197952332,0.002198307147265638,0.0040529514196769026,0.010784339256811975,0.018260414767879207,0.09114600186026152,0.47601184583192546,0.8317557467972307,0.963997949775549,1.0,0.0,-0.02437916872939173,0.022392625583155693,-0.020522461114561817,0.007972951857332017,2.649237546311044E-4,-0.005713124531909298,-2.601856436977683E-4,-5.0271728852859204E-5,-1.548934742044605E-5,0.0,0.002198307147265638,0.001854644272411264,0.006731387837135073,0.00747607551106723,0.07288558709238231,0.38486584397166396,0.35574390096530517,0.13224220297831818,0.03600205022445102,0.0,7.756670113889912E-4,0.0015099813412965295,0.02351448860404196,0.032117470051749204,0.033127779019507815,0.0386624050279283,0.08133178240928451,0.12589703670725128,0.20087227723173276,0.2647316999798181,0.16425297876155115,0.03518171988979558,2.1474980148184072E-4,9.561251585737122E-5,0.005660916361301423,0.005660916361301423,0.005441931630692631,0.006201297330166232,0.011944118572278877,0.011944118572278877,0.01485301807434442,0.01485301807434442,0.012846231118943568,0.00739341119539777,4.921365534826357E-4,2.712560978721294E-4,0.7556675062972292,2.2670025188916876,3.27455919395466,3.9042821158690177,-0.7423287991801114,2.5033396506711325,2.4780944211089095,-2.585414923066023,3.015639114858952,-3.560656706951244,3.085062600888916,-1.193513564572334,-0.28279909426931354,-0.6763920260901821,1.7786290249642969,-7.928219576547303E-4,1.3159281493333332,0.8149997789711765,0.07051616538469126,0.02385614028898748,0.027874641029476607,44,Nietsdoen
