@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.039724626315373324,0.027441376322692345,0.151723240574734,-0.023068070382551948,34,27,0.8694457850820193,0.024340546776563603,0.028695906415045547,0.013934181302766833,0.015477924463034946,0.013548149149155548,0.003213210018250407,0.0021420386458688395,0.002474652828313647,0.004725036208091069,0.01110281257198053,0.010899756538909606,9.700348392192124,1.3376101821844666,1.3376101821844666,0.9885323015157199,1.028271280983165,1.028271280983165,0.32704646948686983,0.32704646948686983,0.33422084616102504,0.3437392420035069,0.6791316403591319,0.6791316403591319,0.8389261744966443,1.5100671140939597,2.348993288590604,4.865771812080537,4.8501741960960585,2.3280822911171226,0.5795345016737183,0.047575908051935525,0.06435576659109231,0.08183150843345181,0.06945487959068751,0.03738954621837852,0.010465871272686765,0.008616090234636047,0.03255713517762354,0.03643464333676545,0.01839119154166756,0.013392957877356913,38.12569992721558,7.3183620855832,10.669163871061336,10.669163871061336,9.42147220781839,8.927277952756798,3.80046023377105,4.015111311963392,7.384749485274004,7.384749485274004,4.616158491914734,3.6437360995003103,0.8389261744966443,1.5100671140939597,2.348993288590604,4.026845637583893,19.062849963607782,20.065493679303483,0.001546064901054057,0.004904002033483984,0.011115183811504573,0.04050060183999267,0.182249722512973,0.6164745539154345,0.8664004320837698,0.9718175996704326,1.0000000000000002,0.0,-1.9320348028952097,2.8473271248411267,1.1443189766168378,-3.7076308596175753,-5.830696806602176,5.629285898566248,-0.08626984596804683,-0.026291199916769085,-0.009022382824620674,0.0,0.001546064901054057,0.003357937132429927,0.00621118177802059,0.0293854180284881,0.14174912067298034,0.4342248314024615,0.24992587816833522,0.10541716758666275,0.02818240032956764,0.0,9.863119113839117,13.872926398718398,0.0031570322577043636,0.01359691556242025,0.11962021515421895,0.1399325008632678,0.12957911814293535,0.13650653140890698,0.19427588065069967,0.20105912619722974,0.05342589474507313,0.008484877219842923,2.486403991921226E-4,1.1326739850868846E-4,0.29927402369287465,0.5968044540671259,1.864731314092675,1.864731314092675,1.8553704860046278,1.8553704860046278,2.371805157913681,2.371805157913681,1.0461296827583668,0.4981021694426044,0.06551010435789936,0.03336114037374989,1.5100671140939597,2.348993288590604,3.1879194630872485,0.0,-1.8277676643205114,-1000,-1000,-2.922499669886414,-1000,-3.412782442101877,-1000,-1.977562439187573,-2.490092751150296,-1.8028790396533394,-0.03377162962733271,-0.03762020883044151,1.275685632,1.1630065332042767,6.139695326883969,2.510018535662866,3.1456173040818576,27,Nietsdoen
