@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.030611660731737995,0.02536819990240902,-0.2055524494536621,-0.019002846688775717,32,24,0.8822790147863581,0.007372252185799804,0.02085504426273927,0.02170508887022181,0.01587205595348232,0.011803716985502111,0.00453424210038564,0.0033813246380423514,0.004929075492504905,0.01116583810575885,0.010982295342270004,0.005120051276934665,8.237163841403616,0.5874982364860635,0.947872175736424,0.947872175736424,0.6872877391107601,0.6872877391107601,0.3354644193045125,0.30175678671701184,0.4178883075896673,0.5881149444411637,0.5881149444411637,0.42114211060594176,0.8417508417508418,1.5151515151515151,2.356902356902357,4.545454545454546,4.1185819207018115,1.606673303311893,0.5249530487009083,0.054064890811535565,0.10655122309350237,0.08252176637543981,0.05776466868752546,0.05293966280799035,0.017512177735568252,0.0283750905049197,0.03169341596411432,0.02426068024201756,0.016980776950564658,0.002382598125913619,20.51923336819519,5.722458900746342,5.886829489081534,5.886829489081534,4.751523463502313,4.751523463502313,2.4569609271045296,4.165274794441718,4.165274794441718,2.565146834172663,2.420125566350781,1.0116389197850943,0.8417508417508418,1.5151515151515151,2.356902356902357,3.7037037037037037,10.259616684097596,11.88735882675906,2.087351037999411E-4,0.009506339894681512,0.00952897013797491,0.020195713787912833,0.24678131256966795,0.6826850653420127,0.904085963303392,0.9798658735437927,0.9999999999999998,0.0,-0.6850799192651762,-4.572240147095384,-0.07508558371786322,0.7329367570519617,1.9368662401523482,-0.7314727981455131,0.08611777437483016,0.027728714969159116,0.009594470386506179,0.0,2.087351037999411E-4,0.009297604790881571,2.26302432933982E-5,0.010666743649937922,0.22658559878175513,0.43590375277234467,0.22140089796137935,0.07577991024040089,0.02013412645620705,0.0,9.275807877536034,11.021568752650806,0.010800683608530502,0.024146287025112255,0.05361508450629717,0.33159219854098987,0.3337896524372767,0.07381720125653594,0.040608015613509706,0.06478991995351084,0.06273777137039432,0.003469403511224008,4.7594855164322407E-4,1.5783362497546392E-4,0.36100978406104534,0.6221661048894506,0.9971924984305693,2.515299040913794,2.515299040913794,0.9599870033660522,0.8277240443766485,1.1562418540655375,1.1562418540655375,0.25226678767069316,0.08905206130931567,0.04241136598408869,1.8518518518518519,2.861952861952862,3.7037037037037037,0.0,-1.7087496150825439,-1000,-1000,-2.948172397243235,-1000,-3.339280588676133,-1000,-1.6321133512287065,-2.18578235543547,-1.815829029939074,-0.5418225922434532,-0.13306324270084802,0.953379328,0.26818282968166707,5.0822490503003,1.3808273852257216,3.0478483267334378,24,Nietsdoen
