@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.00591154743703122,0.00856604245107603,0.7462147234335135,-0.33913799608099443,10,29,0.776614683837099,0.07775085650764865,0.041890302345712095,0.024476506109299585,0.009344058701786222,0.00508477471108046,0.0047439148036968835,0.010956632146036304,0.014921369049410356,0.007967358206916303,0.007262600749989244,0.018986942831324953,0.7846855731789535,0.21520399543506558,0.11325277286540517,0.11177928904481788,0.08483479812632337,0.05772277715847096,0.05772277715847096,0.07567106631293607,0.07567106631293607,0.07056059536253137,0.06290510108965554,0.09978880100179548,1.342281879194631,2.8523489932885906,3.6912751677852347,5.201342281879195,0.392342786589476,0.5604487555412084,0.4846317504239812,0.13237405705638686,0.09512530771870012,0.05975912876748624,0.02283524906319694,0.007544149737806932,0.008038867790388609,0.029816873564279037,0.04436247643871822,0.031557403288817294,0.03313593875612201,0.050818797394116426,0.7504583947355858,0.39072318109346366,0.2539226416696446,0.2539226416696446,0.19908119650738154,0.08663028000094743,0.08663028000094743,0.19802586600550462,0.19802586600550462,0.17691937018835915,0.18065911981224256,0.19669364472940762,1.342281879194631,2.684563758389262,3.6912751677852347,5.201342281879195,0.3752291973677934,0.9534121019361964,0.004971753758098864,0.00905566421325778,0.015622454942636236,0.020786769216766778,0.05934982914620718,0.5098788920094998,0.8704159033712983,0.9725075573515506,1.0,0.0,-0.36859720037802524,-0.3340683503208626,-0.2164407720284881,-0.032369149684938564,0.18372376740244964,0.25162277741014,-0.004947268670509096,-0.001381080710267121,-4.6420262666958345E-4,0.0,0.004971753758098864,0.004083910455158915,0.0065667907293784555,0.00516431427413054,0.03856305992944041,0.4505290628632926,0.36053701136179844,0.1020916539802523,0.027492442648449415,0.0,0.09175243614161992,0.4242929458209817,0.01784630398449002,0.02914224640296166,0.06497584047085458,0.12934947454529402,0.13804022646036543,0.13988201457419394,0.1694987899123937,0.18210347188803716,0.1138202279617153,0.014746756928647806,4.155952433096675E-4,1.7905162773684412E-4,0.04313129457146011,0.05549469748131964,0.10119177514018153,0.10528394707250291,0.10528394707250291,0.10717008779472731,0.12709821456448248,0.12709821456448248,0.12388212487807553,0.0692871825694031,0.00754923474182121,0.004352105825342225,1.6778523489932886,3.1879194630872485,3.859060402684564,0.0,-0.7832821981079634,-1000,-13.721359745404332,-2.601540763980482,-8.451678692222295,-3.565692742249099,-0.43356190881420353,-1.3012371154087417,-0.3594262512137525,-0.7496429228908635,18.73344666206947,-0.01905420989687819,0.584076032,0.0,1.1649628886488554,1.0760289624505068,0.30281525977762186,37,Nietsdoen
