@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04297680273034121,0.023730578267268272,0.17502918819738125,-0.08374359273920765,32,31,0.8498714981117212,0.03980427546778561,0.04547634513875988,0.014109915271427407,0.011125005528097419,0.012003846953787969,0.004471508706576345,0.002056327093936223,0.002898115276259488,0.003159636917497499,0.007013056596775821,0.008010468937374704,8.85621462171627,1.7236955201849629,1.7236955201849629,1.0722170467347194,0.9242312693928573,0.9242312693928573,0.5162482065695874,0.33607801680957156,0.32504278077624665,0.32504278077624665,0.5894269153575756,0.5894269153575756,0.8389261744966443,1.5100671140939597,2.348993288590604,4.865771812080537,4.428107310858131,2.618638273379278,0.5320152195699747,0.041875680194052224,0.07796409425793309,0.08646985088101257,0.06889514139579174,0.04887978481801523,0.015425148448473834,0.009063897011222727,0.047738418677845194,0.04672032093683445,0.012247991173983497,0.012704452634860728,34.57718875026545,6.656746907148298,11.67118809558406,11.67118809558406,9.402209109735589,9.402209109735589,5.630319030699726,2.9245155246077634,8.872272470041802,8.872272470041802,3.473753571804222,3.473753571804222,0.8389261744966443,1.5100671140939597,2.348993288590604,4.026845637583893,17.28859437513273,20.211938557150457,2.2846527537821618E-5,1.6772288157522984E-4,0.002053508479540322,0.06257211945068994,0.14026612254612011,0.49032912287824537,0.8654538992992173,0.9715214629878228,1.0,0.0,0.22761332098178783,-0.5731737982026299,-0.8206983265923171,5.086075178455891,-3.5604290259956906,-4.171803365415177,-0.02086302015647787,-0.0057740002704663035,-0.0019313843293214577,0.0,2.2846527537821618E-5,1.4487635403740822E-4,0.001885785597965092,0.06051861097114962,0.07769400309543018,0.35006300033212534,0.375124776420972,0.10606756368860536,0.02847853701217719,0.0,9.153795427052671,14.680813140628967,0.0036187696872101347,0.01850756648946857,0.07547836817674586,0.09750708810063459,0.1437481139770855,0.16538498677280888,0.21549879187784957,0.1976829080650062,0.0613468527519031,0.019819981440955783,9.563649051463666E-4,4.5020775518545307E-4,0.21178617837417715,0.754941109292731,1.3684337194320881,1.3684337194320881,1.9452397887268382,1.9452397887268382,2.306406306894684,2.306406306894684,1.1244388651323352,0.8148090144223344,0.11153755955249829,0.06811690154128688,0.8389261744966443,1.5100671140939597,2.348993288590604,3.1879194630872485,-1.7373008850976477,-1000,-1000,-2.8307441494030385,-1000,-3.4064094847118986,-1000,-1.8694227368092324,-1.8535763060115358,-1.574336283842894,0.5296436105883497,-0.04630690164049922,1.054078464,0.3378324388544546,6.804620387829899,2.5475260452691666,3.0302581965854722,27,Nietsdoen
