@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0011570807744170188,7.310393355489804E-4,0.3680911095957487,-0.006897530544272773,32,35,0.790480625815607,0.06179617852735308,0.02857406044631633,0.011867983094477409,0.006841822834735371,0.012423452167789195,0.015841803617064224,0.007321057393358962,0.011152360183356297,0.01886354706054942,0.016668981730071007,0.018168127129321508,0.14242211719635964,0.03130148839741404,0.020782708137979115,0.012197227363107271,0.008241213754400971,0.011484713886783305,0.01191126727219003,0.01191126727219003,0.014619087708556959,0.014619087708556959,0.013679029053434386,0.013679029053434386,0.6734006734006734,1.5151515151515151,3.1986531986531985,4.040404040404041,0.07121105859817985,0.04760662809414276,0.4512060454250111,0.14446939748342358,0.07863975575167538,0.03865960045670948,0.02793223489433459,0.03126989073092299,0.03648508641638756,0.013952658824800925,0.032413122892368064,0.04520048171046,0.042546715888954055,0.0572250095249523,0.012672103592036014,0.00565585810176358,0.004390256459508969,0.0025035454188207643,0.0025035454188207643,0.002443241133542607,0.002443241133542607,0.0019522882944145632,0.0030181057010649557,0.0030181057010649557,0.003356880079025613,0.003356880079025613,0.6734006734006734,1.8518518518518519,2.861952861952862,4.040404040404041,0.006336051796018012,0.009685379282662523,0.0021900137834220163,0.004034157271302155,0.01073456730545943,0.018249614484843295,0.09031991453228357,0.47636789976387917,0.8312604839995411,0.9638977282262495,1.0000000000000002,0.0,-0.024380142236195085,0.02237227585186914,-0.02055093283136767,0.008089332743910518,2.0041354585058346E-4,-0.005623702489699305,-3.0900395405395473E-4,-6.213772698633558E-5,-1.9414996249919353E-5,0.0,0.0021900137834220163,0.0018441434878801394,0.006700410034157275,0.007515047179383862,0.07207030004744028,0.38604798523159556,0.354892584235662,0.1326372442267084,0.036102271773750784,0.0,9.937231628918582E-4,0.0016972618452481083,0.013806068500476696,0.03316574080667958,0.038215814468004414,0.035509065537773284,0.07420982834353648,0.11759929206439537,0.16117713392475333,0.28196318275570936,0.21413815038925818,0.029466076788463406,6.272754576138192E-4,1.2237096333602148E-4,0.005522059039864004,0.008639778073499627,0.008639778073499627,0.00846384266717465,0.010392285493368073,0.011095606739909522,0.016596141788236575,0.01716834092927317,0.01716834092927317,0.008530967387823489,0.0011815155800031477,4.099294594618663E-4,0.8417508417508418,3.367003367003367,0.0,0.0,-0.7430381361485704,2.4201856613500814,2.290681660167889,-2.5859676740234807,2.641511621087952,-3.561287566510516,2.8450268834637686,-1.1938435311554576,-0.2867530570321784,-0.6776818072449599,0.906591984067648,-7.163525516185103E-5,1.973892224,1.5381862837955942,0.08040047217491407,0.01836458607639862,0.03157649738006362,35,Nietsdoen
