@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.047214294109408105,0.027486241791011393,-0.1157836036954051,0.2448144118393868,34,30,0.8584921961313644,0.027665307117589487,0.029434412366254294,0.011142421080001694,0.010729915221572794,0.012806740265565584,0.011435153558547646,0.01050546162870209,0.011445948470383983,0.004800195070610061,0.0037441130183134895,0.007798136071094652,7.753068673279297,1.1400980629964497,1.1400980629964497,0.5635547578061241,0.5635547578061241,0.7910582735002606,0.7910582735002606,0.7136583747531314,0.7136583747531314,0.3668799879420724,0.3668799879420724,0.622129740697079,0.8389261744966443,1.8456375838926173,2.684563758389262,3.523489932885906,3.8765343366396436,1.677390442399033,0.5322876914343884,0.038282368993788285,0.049042481839142164,0.09659540242232337,0.0872909374243829,0.007400063252014067,0.006724061134564152,0.022251082613434576,0.022651445475664136,0.05080425281250016,0.050378112951190795,0.036292099646606964,20.194539022479958,4.609762176366876,4.609762176366876,5.884155217385333,5.884155217385333,2.0176176629703506,2.0176176629703506,3.47774272499008,3.47774272499008,4.924167421959595,4.924167421959595,4.465258021600687,0.8389261744966443,1.6778523489932886,3.523489932885906,4.3624161073825505,10.097269511239977,10.449757106198728,0.0033138667116569724,0.0034113219793134265,0.017481496072456703,0.0887148712508689,0.32009039528927946,0.771301233346448,0.9236701256156239,0.9840070211526462,1.0,0.0,-2.6327274000386556,-0.4514826176888409,2.4554571643694914,-2.192818616083654,-0.9432728608825163,0.3149153196280452,-0.03973377508316005,-0.014062018564541888,-0.004987201919224626,0.0,0.0033138667116569724,9.745526765645434E-5,0.014070174093143277,0.07123337517841219,0.23137552403841058,0.4512108380571685,0.1523688922691759,0.06033689553702228,0.015992978847353942,0.0,7.7344459075663865,10.22472677177688,0.007207876665318248,0.14799765715825353,0.17666354146182708,0.233357895814909,0.20416875840080434,0.05344001440509549,0.05156918415590644,0.06395520522641052,0.06068014796738655,9.199871589328089E-4,1.655788333488419E-5,2.3173701821253693E-5,0.4305058878479329,1.839999504176923,1.839999504176923,1.8693044966549348,1.8693044966549348,0.97202650392964,0.97202650392964,1.247263032342801,1.247263032342801,0.11888895367619778,0.012414717492595916,0.012414717492595916,0.8389261744966443,1.6778523489932886,2.684563758389262,3.523489932885906,-1.4142623545880855,-1000,-1000,-2.9447714380349197,-1000,-3.560047284525942,-1000,-1.8354347506159674,-1.2908181957098455,-1.8669848099727793,-0.29297415974759655,-0.060334403257971465,1.062469504,0.14476935149268827,5.57515163371839,2.1015630061491666,2.785109569848466,30,Nietsdoen
