@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.008597729948582307,0.014634174413663468,0.5877952987054579,0.178070031584794,9,11,0.6555826166385451,0.04342828580353794,0.10671733207583627,0.09693467499186476,0.013580480765822897,0.0072288752446435,0.008224504601782664,0.005543659660438744,0.01958718815438291,0.023074060553594008,0.009748797001822653,0.010349524507728478,1.2157815151607212,0.27417450737441335,0.33594596250594805,0.33594596250594805,0.18770215448698854,0.11832451235493595,0.11832451235493595,0.08409046373914231,0.1638125195858181,0.1638125195858181,0.12318988966181374,0.10368908326018712,1.5113350125944585,2.8967254408060454,4.030226700251889,4.534005037783375,0.6078907575803605,1.0844728610205827,0.3828215794006205,0.05349583986644408,0.15262311310438734,0.1502610329354994,0.042119801488349685,0.023442917026633772,0.014426015502103666,0.01483356144883292,0.05875145013447684,0.06009204878726118,0.018937008680678928,0.028195631624711656,2.6202950181514417,1.0289514088777802,1.2784162149999403,1.2784162149999403,0.8459630190120537,0.44408014091293624,0.4246194289037691,0.47360440033766604,0.8241415107104222,0.8241415107104222,0.4829064867947224,0.5891559451782534,1.385390428211587,4.030226700251889,5.289672544080605,0.0,1.3101475090757213,3.6684966296940567,0.01947287447296862,0.02765941263854118,0.03149949018054061,0.11908720989658228,0.24087745751407402,0.6721417430858414,0.868607779090058,0.9717569152010861,1.0,0.0,-0.03539629368714492,0.02295053971814358,0.011076110365452481,0.02381529178561554,-0.012279077211178933,0.017539774769055116,4.268090055657176E-4,2.059734074161654E-4,7.540548307940173E-5,0.0,0.01947287447296862,0.008186538165572558,0.0038400775419994326,0.08758771971604166,0.12179024761749171,0.4312642855717674,0.19646603600421664,0.10314913611102815,0.028243084798913923,0.0,0.2325026287381376,0.6655307518909048,0.10366248648216747,0.12739178724802716,0.1471983808635045,0.13291086264290938,0.07850291558299276,0.03724427669558902,0.10381049136705939,0.1706658562715474,0.08872962713255797,0.008873762691211136,5.6143352766406E-4,4.4811949476988177E-4,0.1537408768498721,0.19515838357631077,0.2020801704783915,0.2020801704783915,0.14181679110823586,0.1156214149606376,0.1842756097426958,0.1842756097426958,0.17427575067594847,0.07799040512047047,0.010627269520991382,0.008596602048136613,0.5037783375314862,1.2594458438287153,2.0151133501259446,3.27455919395466,-0.8046754093891364,-1000,-1000,-2.6144461699067096,-23.416320897425784,-3.589152040661046,-4.745410984346496,-1.4090534477706615,-0.41574574108048407,-0.8121258958451584,6.20320796706117,0.047069404097962224,0.583984384,0.0,1.7601598502216123,0.16425572226004526,0.48048791141572633,40,Nietsdoen
