@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.026950640153650472,0.018136948506400557,-0.18548165677643,0.12920385885586158,48,27,0.878920280947945,0.01996017062773733,0.021894190810256762,0.023059819624181438,0.011936800914973834,0.004797710395326434,0.00595610463669803,0.0042353464400533836,0.0034738733666342227,0.008281114548598655,0.009585586606534885,0.00789900108106012,8.113357128955792,0.7186142730779996,0.6218528790786982,0.8526185665009658,0.8526185665009658,0.4479504016174386,0.4479504016174386,0.32814641754395035,0.32814641754395035,0.5499190143090414,0.5499190143090414,0.45383356229552957,0.7556675062972292,1.7632241813602014,2.5188916876574305,3.4005037783375314,4.056678564477894,1.695817753853771,0.516060494371865,0.08958318825306011,0.13334502056499864,0.08285699923746911,0.039517636245043085,0.027809400409915985,0.01357128389003152,0.008428199617049267,0.022184246808178845,0.031147103841902758,0.019423647946619133,0.01607277881386651,18.8359986586039,5.120480798633282,5.120480798633282,4.36435996271881,2.8984672166515573,2.2713374744780883,2.067343652683965,1.4525373054138007,2.675492462902464,2.675492462902464,2.6072299111183823,2.2588276563976395,1.0075566750629723,1.7632241813602014,3.9042821158690177,4.408060453400504,9.417999329301947,11.585075805104122,4.39922915907892E-7,2.6415138547922843E-5,9.66681351429953E-4,0.026824373473404665,0.2779051352690998,0.6674905433140559,0.9152525934050113,0.9823334311694433,1.0,0.0,0.03256589081841209,0.250238570597782,-0.10162964469552865,-0.40293838685433536,-2.4145006483998612,-0.6542101906611676,0.02284784702089962,0.003010551267761362,7.551096603279732E-4,0.0,4.39922915907892E-7,2.597521563201495E-5,9.402662128820301E-4,0.02585769212197471,0.25108076179569516,0.38958540804495606,0.24776205009095545,0.06708083776443192,0.017666568830556634,0.0,9.907195677167605,11.807228648234206,0.008409026070170699,0.022698302128040276,0.12487683921115884,0.29514961331553285,0.23324506023070374,0.11425291256279038,0.09809422817527387,0.06215319393998113,0.035903535445174224,0.0048910394638564565,2.280768644326192E-4,9.817259288493981E-5,0.47246397391015815,0.6113909873485291,1.3623252391130365,2.446871308109003,2.446871308109003,0.9633468362261921,0.9633468362261921,0.9351854772175711,0.9351854772175711,0.30132327465533404,0.057564861755932416,0.031477584363909586,1.7632241813602014,2.8967254408060454,3.4005037783375314,0.0,-1.744664378507435,-1000,-1000,-2.9528871897294655,-1000,-3.3136902777078987,-1000,-1.5962948031964943,-2.4497461377109517,-1.8467692344084141,-0.6051141588398257,0.04067075894835162,1.606022592,0.798955083288815,5.6349958914545155,0.8081881343889126,3.151278400965084,27,Nietsdoen
