@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0234291922138061,0.027680528164896676,0.3270893599848053,-0.09408408349509302,21,30,0.8356854720713961,0.03738813740893146,0.035398171440809055,0.01256461556493227,0.006870146512373433,0.021091760148086666,0.0187248886745315,0.0014678727490629933,0.0015765239602078206,0.004222082900325852,0.009465611751303983,0.015544716818038819,5.870304574162484,1.0577713944059228,1.0577713944059228,0.4225125321127381,0.3240140665859671,0.7587342755630787,0.7587342755630787,0.1724304985474857,0.1724304985474857,0.309112373911543,0.404041831278846,0.5602355230781771,0.3778337531486146,0.8816120906801007,2.5188916876574305,5.037783375314861,2.9351522870812428,3.1354242432790422,0.5205630929255436,0.03287150302391832,0.06771601547830401,0.08825193183299362,0.046459774619983185,0.0641818943092497,0.05825942116358349,0.005656134691307989,0.012901457845380888,0.04447818213964855,0.043315996739920835,0.01534459523016587,23.175637553823528,3.9190695233680244,6.791145824971544,6.791145824971544,6.009611646331261,6.587519251528295,6.587519251528295,1.7543374484320637,3.071239394442785,5.305738380643257,5.305738380643257,3.2639663035714706,0.3778337531486146,1.63727959697733,2.5188916876574305,4.282115869017632,11.587818776911762,18.81376877127149,0.0017519222188977785,0.011115966919285332,0.01295585027105568,0.021833872572882822,0.122923248410365,0.40816925999266607,0.8593983090344358,0.9701379644513263,1.0,0.0,-2.179968344440857,-5.039930132890791,0.9959521067413504,-0.9929490081510095,2.2649525139201656,1.3140265226404793,0.040937848119952984,0.008453819613770744,0.0025987241855610754,0.0,0.0017519222188977785,0.009364044700387554,0.0018398833517703466,0.00887802230182714,0.10108937583748218,0.28524601158230106,0.45122904904176964,0.11073965541689056,0.02986203554867377,0.0,6.833422421812736,14.666923238215963,0.016279752578535055,0.021457820273938246,0.0781063287716381,0.1080578808949956,0.06835133633387881,0.15557525182314552,0.18340796478093263,0.19691781006557738,0.15507003801276953,0.016381352375807193,2.496928366723137E-4,1.4477125210969757E-4,0.5279005546184211,0.5279005546184211,1.2204666493086422,1.2204666493086422,0.9430938616648733,1.430639193124224,1.430639193124224,1.5802152888565544,1.5802152888565544,0.5612400637194437,0.04428278502440966,0.030110417821416106,0.7556675062972292,1.63727959697733,2.5188916876574305,3.4005037783375314,-1.5479112842168323,-1000,-1000,-2.7341582899662127,-1000,-3.4590018088757586,-1000,-1.7168841118447151,-1.5891805129727046,-1.321611901464384,2.512756659859553,-0.08541291513106815,0.6405129216000001,0.08230444596683655,5.332393734936284,2.9457063761555893,2.6159825592550794,45,Nietsdoen
