@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.012396455063895634,0.015942244577182765,0.4477006181451384,-0.03150956089810185,15,44,0.7538364134956012,0.03144120274549624,0.05584310882118828,0.052013202822687836,0.024434914403628688,0.01666130668039813,0.008755590890269985,0.007609996086065289,0.0111037089621408,0.01022469963030829,0.011994327602637026,0.016081527859578282,2.320663855641582,0.33495104272271486,0.4310034872170906,0.4310034872170906,0.2916634975833634,0.2243211068820223,0.2175575940967212,0.2034716992912965,0.2034716992912965,0.20666428214439572,0.20666428214439572,0.23196566065732271,0.3778337531486146,0.8816120906801007,1.5113350125944585,3.652392947103275,1.16033192782079,1.6602680834986527,0.42937527599520925,0.03009084911230099,0.13094707459479069,0.15768531111372888,0.05696461992718761,0.0431175163213643,0.04165907238303805,0.01891673250143843,0.03098588027335798,0.030542534627088752,0.015284919964449051,0.014430213186046049,6.191894375160574,1.2983304516194887,2.8244451048390373,2.8244451048390373,2.1792135341649197,1.3788459878820325,1.3788459878820325,1.1662038356563713,1.1546719508709553,1.1546719508709553,0.8859656442063467,0.8859656442063467,0.8816120906801007,1.5113350125944585,2.8967254408060454,3.7783375314861463,3.095947187580282,7.32125206969728,0.001124088594731491,0.003008530430920267,0.0056267695148783485,0.010080902901762856,0.04169547384530435,0.6988183379915206,0.8906190892633894,0.9769519576908143,1.0000000000000002,0.0,-0.6677971328362114,-0.8646406472141194,0.5494616611912444,-0.3107938656253668,-0.5107630737365102,-1.258692481458006,-0.041368956618595826,-0.014100629087918391,-0.0049366341229990516,0.0,0.001124088594731491,0.0018844418361887764,0.002618239083958082,0.004454133386884509,0.031614570943541496,0.6571228641462163,0.1918007512718688,0.08633286842742488,0.02304804230918576,0.0,0.9999698042014364,3.375384119430082,0.01428195998368026,0.04504728893534802,0.08109206572681153,0.13219649619441107,0.20104877708594368,0.1748953276596321,0.154104753659719,0.13812602269747304,0.04871784076674264,0.008282956508851335,0.001333582184570314,8.729285968170614E-4,0.18462900511587882,0.22104694816884582,0.24503042499023636,0.4207932542565441,0.4207932542565441,0.4187924894051958,0.3843354358604908,0.3843354358604908,0.30507762458418874,0.1160082185964909,0.0382554512985343,0.026892205422769683,0.8816120906801007,2.0151133501259446,3.27455919395466,0.0,-0.8981217958493685,-1000,-1000,-2.6608691614099684,-1000,-3.582105673652465,-1000,-1.3758598675181892,-0.5698351539536586,-0.9090515272635419,9.260131415711584,-0.02618125307130999,0.644470272,0.0,2.779325596654945,3.3957838027396012,1.000903487608927,50,Nietsdoen
