@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.02848759917890723,0.02169335896022798,0.1647651412992806,-0.024904690679428916,11,18,0.7899790544297353,0.06349924769158856,0.041639970263355496,0.03208570614538526,0.018324360201796407,0.017080823043703192,0.012595032457358518,0.004295163847233692,0.005194846638068476,0.007285710251607949,0.005419633354685919,0.002600451675481245,4.532275661078884,0.9702074818893183,0.7930168458733982,0.7631270601549899,0.5413904896802461,0.4850048793534911,0.3962798693799918,0.3076304975734272,0.3464892225737364,0.3464892225737364,0.2573670601241224,0.2573670601241224,0.7575757575757576,1.7676767676767677,3.787878787878788,0.0,2.2661378305394417,1.8460776438611384,0.5216870171066207,0.05614280998234342,0.12700058848328347,0.12858803324990725,0.047313890783814885,0.03995049820947306,0.032796306541880337,0.01320837413691703,0.009297590601302969,0.009579447281528783,0.007380204978405982,0.007055238644522147,13.214326097560706,3.69725116409639,5.476942372965673,5.476942372965673,3.564193913202361,2.8140154317216184,2.4260994168196386,1.9910437599872306,1.34191878129221,1.34191878129221,1.2870067900860855,1.2870067900860855,1.5151515151515151,2.525252525252525,0.0,0.0,6.607163048780355,9.604207758537584,0.010261369142292328,0.010678743840800706,0.059409844441034865,0.40784353046835775,0.7264382898631627,0.9043430807280877,0.9800197137738427,0.9999999999999999,0.0,0.0,-1.923605710404634,0.3879506297880989,-2.8521469010245415,-3.951644938621808,2.236252026919002,0.0872884834826605,0.026918223624484205,0.009214954590805636,0.0,0.0,0.010261369142292328,4.1737469850837774E-4,0.04873110060023416,0.34843368602732294,0.31859475939480497,0.17790479086492492,0.07567663304575506,0.019980286226157138,0.0,0.0,1.9190081507028967,4.338930052902498,0.045721884123246924,0.03452589443821532,0.1219103887500065,0.1896410243296906,0.12952775634529468,0.1652507771760419,0.18169515883752566,0.1018490496623862,0.027602718415408754,0.002264658299110615,7.476047185159056E-6,3.2135758876500443E-6,0.4049652362812418,0.4049652362812418,0.6791351952293677,0.6791351952293677,0.6783143420365035,0.8671246813586561,0.8671246813586561,0.6624855755075815,0.44063365535825766,0.11199698342056454,0.006107056564824521,0.0030248233676269665,1.2626262626262625,2.525252525252525,3.5353535353535355,0.0,-1.0593123470661123,-1000,-1000,-2.753467263378417,-1000,-3.576945218855456,-60.315809217921014,-1.7816990420034322,-0.8447238907309665,-1.1964941198201906,3.0859666400800263,-0.14488896541046217,0.997070336,0.15657846727790137,2.2222425103049313,0.37908740087272363,1.381177010390632,22,Nietsdoen
