@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.02778808190306045,0.01824171006914778,-0.1690983843298608,0.14718379872612938,44,28,0.879196701833885,0.021120026754719277,0.022850528179248646,0.021065355556838684,0.009710159959227506,0.005568975494648964,0.007316752836037406,0.004472904413274935,0.004410153992937589,0.008224759723394537,0.007825938256323106,0.008237742999463938,8.134804457842714,0.7656983202025289,0.6912212546217428,0.7541062028560751,0.7541062028560751,0.5408571077833837,0.5408571077833837,0.3710591865125042,0.30889229212878044,0.4885243648225096,0.4885243648225096,0.42721566548751705,0.7556675062972292,1.7632241813602014,2.5188916876574305,3.27455919395466,4.067402228921361,1.7155510027979628,0.5195326962565991,0.08906749436100629,0.13868893789987946,0.07910601360502496,0.03556365715152946,0.025831457460637194,0.011626420452425661,0.00901234669010781,0.021689510478674325,0.03355077253671754,0.02399234365966869,0.012338349447729475,19.12956959752188,5.2216721785610725,5.2216721785610725,4.453060237793188,2.7145268441912416,2.4710206082561186,2.0271566322417955,1.9077323474924435,2.0778417784701912,3.735658775039428,3.735658775039428,2.0940026184813685,1.1335012594458438,2.0151133501259446,4.282115869017632,5.037783375314861,9.564784798760941,11.441184021142433,5.809400544310279E-4,0.00792727948232915,0.015244350738839554,0.025167572409121364,0.21135216104464757,0.6958845162301636,0.9082868899073735,0.9808036485539708,1.0,0.0,1.2136218423748342,-4.315719588072486,1.6169920188964086,-0.06783726398300949,-5.377469219393544,1.806972073546155,0.09907388436188164,0.03176934196908748,0.010984744875112034,0.0,5.809400544310279E-4,0.007346339427898122,0.0073170712565104054,0.009923221670281814,0.18618458863552623,0.4845323551855161,0.21240237367720988,0.07251675864659735,0.019196351446029117,0.0,9.91467794775267,12.039979117016573,0.017051370089805683,0.02736235418978023,0.11779175040185855,0.3057073225821369,0.2300048112936634,0.09658962723208478,0.10176736554467111,0.0649351321889971,0.03512573597403215,0.0033735842681123385,1.8001815545216354E-4,1.1092807940530174E-4,0.6852597215251462,0.6852597215251462,1.6431874971487277,2.510874434391306,2.510874434391306,1.065430113386119,1.065430113386119,0.8194258914322247,0.8194258914322247,0.25530968994664566,0.04476648026252647,0.03089927364121449,0.7556675062972292,1.7632241813602014,2.5188916876574305,3.652392947103275,-1.7337468037608021,-1000,-1000,-2.9347134130931503,-1000,-3.320967131866778,-1000,-1.6768888368930293,-2.3721097161148017,-1.850437488844777,-0.49428261744182045,-0.06973286036473032,1.505584704,0.8784670723411923,5.636799420517221,1.0482650255799013,3.1519581313825156,28,Nietsdoen
