@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
9.846404759550717E-4,6.972392045026442E-4,-0.18066089321311904,-0.09063890305249886,13,4,0.8868691725645778,0.072724992408194,0.019088544224004744,0.0069755120438432915,0.0024939575601485484,0.0023471867821704072,0.002429246346043327,0.00169595728388895,0.0022591376406077956,0.001879115644112843,6.304778947777929E-4,6.066996076305366E-4,0.29688450026965707,0.07495147578093525,0.03482562641273079,0.015973086497147237,0.010109540720545356,0.007933735951039696,0.007933735951039696,0.00910114976836017,0.009808210190756485,0.009808210190756485,0.0051462558310745475,0.004506711010035607,0.6297229219143576,1.1335012594458438,0.0,0.0,0.14844225013482867,0.09037021422709207,0.5289075384257015,0.19220456052204316,0.08026444777114976,0.03748472626348349,0.01884763262588286,0.017509151407787145,0.011269870195809766,0.008239496520687756,0.013199996338195456,0.02210136040029589,0.027952723849433155,0.04201849567953016,0.004129313667093399,0.002243272840470654,0.0011727715241438823,0.0010762644789428931,6.201185116744078E-4,6.201185116744078E-4,5.300920514768071E-4,5.197227699649823E-4,5.287547946847677E-4,5.755007426067333E-4,6.885195485568358E-4,9.257467366554664E-4,0.5037783375314862,1.1335012594458438,2.141057934508816,2.6448362720403025,0.0020646568335466985,0.004609490059691992,0.06454787289633851,0.06484574818321599,0.6862991801642886,0.8908194529856868,0.9437296224845224,0.9853649872110849,0.9957631359732885,0.9991215084900985,1.0000000000000002,0.0,0.8209253368513778,-0.05576733988945409,0.5261722108454389,-0.06274950047680253,-0.011835664549912112,-0.0174822844437303,0.001841679676618203,5.897851500937029E-4,2.051409641080354E-4,0.0,0.06454787289633851,2.9787528687748354E-4,0.6214534319810726,0.20452027282139812,0.052910169498835556,0.041635364726562596,0.010398148762203501,0.003358372516810116,8.784915099016668E-4,0.0,0.02811664918777201,0.03210402220181601,0.7625548534271873,0.16897446465397414,0.02847978866235226,0.013137157696291417,0.004629890985384374,0.005333740641731555,0.003677087752173293,0.004694138401412434,0.005596620793034673,0.002600253139133577,1.7742825490610649E-4,1.4457559241884174E-4,0.14739259432871912,0.10020190739746189,0.02326564011390682,0.018507440779287117,0.012694758173067198,0.012694758173067198,0.007905057395155688,0.009214530887404659,0.012103163885706661,0.012103163885706661,0.001673494651747119,0.001381528070315447,0.5037783375314862,0.0,0.0,0.0,-0.7697195276649519,1.9677344184879206,1.3775568987067512,-2.587138249854347,-1.443682281822156,-3.5777469147505325,0.6789097272978492,-1.2183376715934064,-0.38927139467958877,-0.7285241832367967,-0.7240656011611302,0.019837911684449882,1.414944128,0.8306654057755901,0.11554784096836528,0.13936923955737188,0.16671266986146266,8,Nietsdoen
