@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.014050541850996206,0.013001674370417073,0.6833501900389728,0.08570076831329654,11,39,0.7022799628860152,0.09439171336113787,0.07073738973151744,0.01441371759951322,0.0032481366223902955,0.013722173014596476,0.02022358336880861,0.01539887833272075,0.01519967309257212,0.020514061155627095,0.017675654529268066,0.012195056305832964,0.8978205852057718,0.19706239633852052,0.19706239633852052,0.1314290922606791,0.05624337775820984,0.10264147653332856,0.10264147653332856,0.09635249945179578,0.10480842098581473,0.10480842098581473,0.10109508810083781,0.08376186404610142,1.174496644295302,2.684563758389262,3.859060402684564,0.0,0.44891029260288595,0.5971321940382958,0.47045577337031197,0.13246694645708004,0.10138550623543219,0.021630699785652872,0.008439268551834944,0.04390248694968731,0.06295279634576757,0.03207094137195802,0.016526761555561834,0.027143345567836326,0.03852104878742935,0.04450442502144766,0.8662821709553975,0.33277715563270244,0.33277715563270244,0.2165371796619879,0.10296666994593236,0.25686249885904233,0.25686249885904233,0.22219061858240818,0.14918220873804663,0.1876864987875726,0.1876864987875726,0.21289885239879747,1.0067114093959733,2.8523489932885906,3.6912751677852347,4.530201342281879,0.4331410854776988,1.0058281776961553,1.1900564708139758E-4,1.3447063409736826E-4,9.72939246422282E-4,0.0066204602740027345,0.00955657918309038,0.441387540187016,0.8593583033737278,0.9704056629503339,0.9999999999999998,0.0,0.0662370825927448,0.023877683457545228,0.07647235637857186,-0.17330453666744478,-0.024630702621292112,0.07684840345505588,-0.019753038464256665,-0.004986961957154547,-0.001642892890435603,0.0,1.1900564708139758E-4,1.546498701597066E-5,8.384686123249137E-4,0.005647521027580453,0.0029361189090876465,0.4318309610039256,0.4179707631867118,0.11104735957660615,0.029594337049665916,0.0,0.12374968940639093,0.5258166426136938,0.0038080783027326292,0.022283401628130483,0.06302442489548188,0.16583361830118357,0.1800953815423701,0.1569846065855803,0.14377615327144652,0.08241746731095771,0.10060910990311202,0.07005634627204516,0.008231785368409563,0.002879626618550043,0.03280529174203122,0.060426720803420854,0.11862378231797777,0.14719841079939874,0.14719841079939874,0.13386046213091896,0.13386046213091896,0.11756852683269645,0.14879152165390822,0.14879152165390822,0.04166616127757012,0.02082987264933124,1.8456375838926173,2.684563758389262,3.859060402684564,0.0,-0.8035129422984073,-27.928502913307586,-1000,-2.6038214611541397,-1000,-3.584004829206116,-1.7871525116768214,-1.3392360711202476,-0.38538755147759013,-0.7606281876452105,16.033658198937456,0.0022672056160598993,0.54382336,0.0,0.2787741513100448,0.04957932484526802,0.3523651479627913,39,Nietsdoen
