@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.003069240903695161,0.0052795389008139446,0.39030898057738134,-0.38886398204832584,21,22,0.623321615418571,0.10685903347344163,0.05393046665756642,0.05303223528120424,0.031375357768317784,0.03030570778594947,0.03081194833791178,0.023718643228507,0.008818531499146203,0.00706888877576817,0.015117080835540248,0.015640490938075877,0.3900083011352581,0.1320626132680574,0.07913246778035594,0.07913246778035594,0.05787914459922472,0.05787914459922472,0.05538119010532461,0.05538119010532461,0.04467493917780546,0.03628806114896655,0.04159079062260339,0.041938999395275824,0.6297229219143576,1.5113350125944585,3.1486146095717884,0.0,0.19500415056762904,0.3447181637893423,0.32545312516023,0.10701275402431773,0.07238162153035096,0.07974322231671495,0.06736798978588275,0.0893801147193336,0.09600114080711324,0.06141506339362489,0.02527393427301268,0.01319092764248408,0.026458689630069154,0.036321416716865944,0.24744487797769862,0.15729954220460568,0.10069819879947853,0.10069819879947853,0.09262839410848761,0.10505175815278929,0.10505175815278929,0.10418457672045324,0.08557877980428344,0.05370431425600027,0.07038193842007912,0.07038193842007912,0.3778337531486146,1.5113350125944585,3.1486146095717884,4.91183879093199,0.12372243898884931,0.45907699474664515,2.9343297790731482E-6,2.979748539452841E-6,0.001204801416475267,0.04109684911585064,0.2003630916411253,0.5475928223828855,0.8416746299428928,0.9658307231115099,1.0,0.0,4.0644566827014773E-4,-5.056682398850079E-5,3.435237112267976E-4,0.017616723939759802,-0.010566522765386187,0.011525556283386609,6.17785241974981E-5,1.007364502243714E-5,2.76246571608451E-6,0.0,2.9343297790731482E-6,4.5418760379693134E-8,0.0012018216679358141,0.03989204769937536,0.1592662425252747,0.3472297307417603,0.29408180756000724,0.12415609316861706,0.034169276888490155,0.0,0.0328354707541188,0.16060793984697094,0.19226687458521047,0.21700669746309253,0.1766541484310115,0.0697301224557332,0.02249883848340107,0.06804850343969317,0.09034812903585039,0.08585096514070367,0.05993024110540878,0.01667609890419346,7.010171135103846E-4,2.8836384219141175E-4,0.06893412576405485,0.07240952586647953,0.07240952586647953,0.057197820166389586,0.033744545898333006,0.04535320723935351,0.04719285864872669,0.04719285864872669,0.04347573120564601,0.031753155449404616,0.00561833634398849,0.0030577134399161566,0.8816120906801007,1.385390428211587,2.392947103274559,3.022670025188917,-0.778702779213978,-5.7289322271284115,-0.44061587928610624,-2.5927866150319345,-0.5580176899719018,-3.5526030526671897,2.0000664040497833,-1.2385009116316315,-0.32104850032889237,-0.7015824174375608,20.697692169976023,-0.02356307777574557,0.0,0.0,0.0,0.0,0.17989376839689147,38,Nietsdoen
