@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
7.468261980747634E-4,5.261897833544359E-4,0.30688439025164166,0.38340745394299347,35,31,0.8192582732056396,0.03442305223413699,0.01944351380887246,0.017607502404077498,0.013315774052503277,0.016557475691573988,0.017113518106072527,0.007323739882537469,0.009429074796624224,0.01608786479017487,0.01657268008222486,0.012867530945562235,0.07063428533097237,0.01000356517322719,0.005875290828289675,0.006767180477323141,0.006767180477323141,0.005942349265056444,0.005942349265056444,0.00445967029541008,0.005226077311121306,0.005861840984023397,0.005861840984023397,0.005026441087006596,0.5033557046979866,1.8456375838926173,2.5167785234899327,4.194630872483222,0.03531714266548615,0.021565471410416287,0.5130462425351787,0.07238243182654354,0.05466792527458137,0.045978760750540935,0.04215466257820498,0.04892863101227584,0.060083769070756535,0.03264784142835126,0.022563309022585715,0.03743460187757336,0.03903211932067728,0.031079705302730437,0.003042109783290674,6.373164760861038E-4,5.737303621762861E-4,6.345271438416571E-4,6.345271438416571E-4,5.361791269540559E-4,5.891385942065401E-4,5.891385942065401E-4,4.39434662572487E-4,5.640164533278948E-4,5.640164533278948E-4,4.176565191864481E-4,0.5033557046979866,1.8456375838926173,2.8523489932885906,4.194630872483222,0.0015210548916453372,0.001912292205942957,0.007185548358931101,0.007397137314600824,0.02770003286643527,0.04968808283026206,0.12099024050454396,0.373057719027895,0.8627589912616153,0.9708662691559109,0.9999999999999999,0.0,0.019007667721124215,0.0032617101912455256,0.009328013712221708,-0.003634894973916415,0.012625274950031976,-0.008473738305930999,3.8471454930428606E-4,1.3257494720068192E-4,4.6473955073654786E-5,0.0,0.007185548358931101,2.115889556697232E-4,0.020302895551834444,0.0219880499638268,0.0713021576742819,0.2520674785233511,0.4897012722337203,0.10810727789429568,0.02913373084408891,0.0,1.8975459546461865E-4,3.860944903794764E-4,0.02071312111740396,0.025886900718210617,0.058514007861623245,0.07430925123806237,0.05724625051279473,0.25189399835585846,0.27800850012845774,0.11943114024958673,0.08861545395692244,0.025126564314117056,1.766967643054742E-4,7.811478265714365E-5,0.002932528910848319,0.002932528910848319,0.004663703308690497,0.004663703308690497,0.0035154189501848173,0.011206102551680312,0.011206102551680312,0.006069814235019748,0.005512589765898212,0.004222160149198652,2.3729153552588637E-4,1.2185786473135772E-4,1.342281879194631,2.684563758389262,3.6912751677852347,0.0,-0.7410479397768301,2.7326065738810827,2.8981900052187677,-2.585782169020786,3.7715878082081464,-3.561437513007926,3.6624753229840348,-1.1926884376066222,-0.2825014584434322,-0.6769820824142248,2.0720293733694497,4.1603990135546986E-4,0.6310933333333334,0.1180355305201568,0.022363716306044137,0.015248268062338031,0.0137920204406394,31,Nietsdoen
