@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
9.548400569108985E-4,6.801363272355394E-4,-0.004064685223628606,-0.41309289239188735,12,3,0.8955356749762552,0.06394226164001465,0.015391929316822138,0.004188868144208129,0.0025326966616664127,0.002820609514563039,0.003675872521881048,0.00427791036106112,0.004758455932268996,0.0020531358079402618,4.820836312880812E-4,3.405014920307104E-4,0.36348926698515943,0.07788427182273322,0.0310675265741868,0.01746498234865962,0.01746498234865962,0.014879194265130654,0.014879194265130654,0.01578699313969057,0.01578699313969057,0.014494155744250815,0.005320945566290522,0.005320945566290522,0.6711409395973155,2.0134228187919465,0.0,0.0,0.18174463349257972,0.08496680287756028,0.506986033867883,0.09115100717462399,0.02533967222941539,0.04601862040753566,0.049866301512775706,0.03163261898650106,0.022544631914208395,0.04606820416331927,0.054547143379922634,0.0351101608856926,0.04113622843394333,0.049599377044178994,0.0022698607116009057,8.043552761779631E-4,4.319291850498803E-4,5.924645264279522E-4,5.924645264279522E-4,3.858891352863707E-4,3.684104686211677E-4,6.108329092163003E-4,6.108329092163003E-4,4.333158379471765E-4,4.906946558449679E-4,4.906946558449679E-4,0.5033557046979866,1.6778523489932886,3.3557046979865772,4.026845637583893,0.001134930355800453,0.0017451878303595533,0.09431085304474189,0.5622888247148081,0.7335940355220264,0.8519659446789396,0.9360233449976507,0.9777679720550962,0.9945605510867704,0.9988597980764371,1.0,0.0,0.9506434758746749,-2.1176273669045447,-0.8461129086187229,0.030810184251026537,-0.0010239093256507598,-0.01882488160151653,0.001993842853275368,5.64879558525047E-4,1.9056751674437157E-4,0.0,0.09431085304474189,0.4679779716700662,0.17130521080721822,0.11837190915691324,0.08405740031871115,0.04174462705744553,0.016792579031674224,0.004299246989666719,0.0011402019235628685,0.0,0.03909131300660053,0.031790350937887055,0.7866928258414412,0.15274311202181495,0.010999770522628695,0.0062483910449808245,0.0033679343933068415,0.006410544347332655,0.006969094851749044,0.010227263600063373,0.011618482021522098,0.003865098298632261,5.201053754022337E-4,3.373776811258176E-4,0.23470900320218363,0.11330353697479448,0.02004446497337706,0.02004446497337706,0.011475944224669816,0.015777100377217648,0.015777100377217648,0.019057389170879218,0.019057389170879218,0.01644767761540483,0.0037372716510446604,0.0028604236160639134,0.5033557046979866,0.0,0.0,0.0,-0.7867327756063887,2.0110478047026663,1.5770907923723916,-2.589053003422926,-2.7517029116077936,-3.5813667362816646,-0.06646506290868978,-1.230675865301642,-0.42724149969556097,-0.7455971686634435,-1.3222734533617886,0.022436320278544693,1.6583307093333333,0.709360244496655,0.15423204387207248,0.13367028784053414,0.19676851935918876,3,Nietsdoen
