@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.009357625976183533,0.016172805227391663,0.5766826482660883,-0.04788662690898072,5,24,0.6186519696020868,0.1875166913855364,0.10162979635337872,0.022951458520246163,0.008184224479873442,0.005453225382340932,0.005128089197999132,0.00844016715808951,0.011945257656243565,0.011170857141588197,0.010483530960489578,0.008444732162127598,1.0210221673448712,0.4886819917138133,0.37498201700177425,0.2218925066830732,0.0923898065008482,0.08172030923766499,0.07399759835464678,0.10099565869264117,0.11162796886360904,0.11162796886360904,0.10437713225444675,0.10437713225444675,0.6711409395973155,1.342281879194631,3.859060402684564,4.697986577181208,0.5105110836724358,1.00284179353173,0.31672130137095356,0.22420360223796415,0.16990805111451807,0.08839202136677385,0.052448544466157855,0.025034354380239016,0.019260409511914947,0.022449973252307995,0.026057889592102288,0.02337532911100374,0.019130292544850238,0.013018231051214269,2.019486744657016,1.700437687651249,1.5408280797694225,1.2167013849775374,0.9264410277222642,0.6382574640531915,0.475528439290836,0.5427199557326288,0.5532235879058308,0.5532235879058308,0.4935215829809812,0.4358939248038322,0.6711409395973155,1.342281879194631,2.0134228187919465,3.859060402684564,1.0097433723285087,3.767554211010635,0.026322709689951318,0.10251366490468235,0.12070932078017847,0.2294942158622332,0.4228852381815588,0.5489277030478931,0.8646184318010212,0.9686022175451809,1.0,0.0,-0.2949191018575703,-0.5017522340222608,-0.1714253764845008,-0.20798221926404004,0.02565959061357355,5.980329070071778E-4,0.0027816721850799225,0.002298879503987674,8.801427037335849E-4,0.0,0.026322709689951318,0.07619095521473102,0.018195655875496132,0.10878489508205472,0.19339102231932565,0.1260424648663343,0.31569072875312804,0.10398378574415967,0.031397782454819015,0.0,0.2531950528400683,0.9295791587016612,0.023918122620853167,0.03845822871004739,0.0656117471635488,0.06013897041590784,0.06395015722764663,0.17516636574518007,0.23083168716523741,0.1857622214437864,0.12392556797569856,0.03068917309258734,0.0012404610444672014,3.072973950392857E-4,0.08922372083802842,0.1296737828629225,0.1399789019546048,0.1399789019546048,0.15405766608609825,0.2301836485124513,0.2301836485124513,0.2265595691262067,0.1886593608341658,0.15025339541420074,0.024949524422471062,0.010255081926160337,1.342281879194631,2.8523489932885906,3.523489932885906,0.0,-0.8598808744576937,-1000,-1000,-2.628492306283459,-1000,-3.5623732318616717,-6.3488446948363615,-1.3380474806019749,-0.37772293956265246,-0.8059136267663402,12.012772149955868,-0.04461186041901421,0.0,0.0,0.0,0.0,0.5020464542992347,28,Nietsdoen
