@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.002653003499637231,0.002564914395078863,-0.11237981452351127,0.06282046495576937,5,1,0.8023836983318371,0.12927045977150967,0.012348410106104879,0.01235995694546245,0.007893314963877988,0.006688890364593369,0.01310319776296693,0.007494696322278135,0.001969011250738573,0.0029891791063436737,0.0016645565250730566,0.0018346285492141334,0.16059489361936974,0.07030921684497074,0.018913068918009927,0.016415763847411797,0.016415763847411797,0.014891827610245333,0.014891827610245333,0.014318272859806651,0.00809008997299373,0.00809008997299373,0.0072334164766743305,0.006278095276497955,1.7587939698492463,2.763819095477387,4.0201005025125625,0.0,0.08029744680968487,0.09505354588847736,0.45691152680907815,0.1327191365536539,0.10783677253734743,0.0553588236567292,0.026167432937187932,0.03855019844853667,0.04842355642159502,0.030473252860685522,0.018409014343229224,0.02222988819782541,0.025281224487341852,0.03763917274678973,0.0021644966177039628,9.277865293410892E-4,9.277865293410892E-4,6.647677515325135E-4,4.540194597778697E-4,5.237013513703146E-4,5.612358915322432E-4,5.612358915322432E-4,3.717105288298586E-4,3.717105288298586E-4,4.6669777407062365E-4,4.6669777407062365E-4,1.0050251256281406,3.2663316582914574,4.773869346733668,0.0,0.0010822483088519822,0.0017709822733663776,0.008306880070839335,0.009420075884030066,0.06184975749032558,0.0891246742509149,0.6487101344051615,0.8844908062008773,0.975845863579292,0.9999999999999999,0.0,0.0,-0.01956614623057809,0.007162623229446223,-0.01726486464830341,0.003881043926242853,-0.020262292559188877,6.330517958250811E-4,1.1836882914767146E-4,3.56870793309E-5,0.0,0.0,0.008306880070839335,0.001113195813190731,0.052429681606295506,0.027274916760589327,0.5595854601542465,0.235780671795716,0.09135505737841469,0.024154136420707847,0.0,0.0,0.01435520534385811,0.03021762709823907,0.686643735932365,0.2040800896078903,0.027515402339189657,0.023587585710824505,0.012194413141192892,0.010308304511929095,0.0182212407306042,0.009138964287976495,0.0032584917657641882,0.0037105591153196605,8.639917415608666E-4,4.772211153831112E-4,0.11344577535367069,0.07945634295896617,0.026602571561104422,0.022398779071994626,0.022398779071994626,0.020705639313145605,0.020705639313145605,0.01512234661005935,0.009172447367456676,0.009172447367456676,0.004366109790447243,0.003021495052457076,1.7587939698492463,2.763819095477387,0.0,0.0,-0.7686623847521711,2.2966807968909526,2.4408196818795296,-2.5955961974325112,1.2209652196388077,-3.5300342852251516,2.279757849479625,-1.2316431716557832,-0.2319781470154204,-0.6531094628002008,0.884416521763669,-0.05672288767683536,2.959899904,0.0,0.15257747313652853,0.16318714949590366,0.10580156173386658,18,Nietsdoen
