@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.002692631069387751,0.0018758317396069316,-0.0023057644415217433,0.1793239937385097,31,29,0.7881793574567888,0.09464201757192406,0.03816223623971483,0.014239150006097193,0.014378546351783164,0.010559521907378118,0.0064121291626584994,0.013262320624872743,0.013169631581672623,0.002816925270844253,9.486073509186027E-4,0.003229556475346895,0.1286166051396296,0.03491429321007353,0.01850143716774366,0.011790190670084029,0.010196751770739856,0.009331930480642965,0.007453265533066954,0.010831009742814082,0.010831009742814082,0.005774978718099753,0.003429888370898213,0.0061086506104828416,0.5033557046979866,3.523489932885906,6.208053691275167,7.046979865771812,0.0643083025698148,0.05155938635138521,0.5966074532725646,0.10839265943640349,0.055008561055421346,0.0526573137108874,0.03795937855429641,0.019615497037916492,0.013496256742314264,0.016480173845835184,0.016961287169366082,0.016413633628545365,0.02517479666240869,0.04123298888404054,0.003389625963673013,0.00144999497656423,8.80533644828988E-4,7.331426236678128E-4,7.173571083660482E-4,4.1673750797541274E-4,3.666337026266317E-4,3.999920148754606E-4,3.999920148754606E-4,3.897501044760831E-4,5.515246657957881E-4,6.167486283279498E-4,0.6711409395973155,1.342281879194631,7.046979865771812,0.0,0.001694812981836506,0.002999298405097003,0.1706867033809385,0.35150875298737777,0.5441154488569412,0.6952381283793653,0.7289800942329214,0.8587324816818627,0.9409391854033545,0.9873150930969457,0.9999999999999999,0.0,-0.5043506425430313,-0.5191088428257613,-0.24272931802058698,-0.1046913227486651,-0.03048481152535651,0.023093196668033306,-0.001267377973484473,-5.628094361381459E-4,-2.0591908046294172E-4,0.0,0.1706867033809385,0.18082204960643922,0.19260669586956344,0.15112267952242406,0.0337419658535562,0.12975238744894135,0.08220670372149186,0.04637590769359113,0.012684906903054257,0.0,0.005090194412730816,0.01159970191785586,0.4382636473659734,0.10937076209820397,0.0464479154713724,0.03416322211332812,0.04019797862618976,0.024617827127859065,0.029208726243882623,0.11143865828638973,0.1279039585232758,0.03635493091398268,0.001280706406643402,7.51666822899167E-4,0.0538221465176446,0.02815554215089626,0.01684009324048076,0.013401594505419499,0.01485174402985174,0.01485174402985174,0.014749835253768424,0.03613952466721794,0.03613952466721794,0.024286451239525508,0.0025328274141371175,0.0018311958131791656,2.1812080536912752,3.3557046979865772,0.0,0.0,-0.7533561499591052,1.9493773229326854,1.2130136566631478,-2.589646463480764,1.364969805472967,-3.5459411233190967,2.158612147189796,-1.2088437293113699,-0.24469378356168925,-0.6625942093476397,2.2841642346269246,-0.02691107325882231,1.122894272,0.5615379750534445,0.08574544799129195,0.052975726760307165,0.06618677244686577,28,Nietsdoen
