@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
8.289403085697586E-4,5.921397521665385E-4,0.7715598672215285,-0.010392590142385975,41,47,0.7276144046450034,0.06508711642973063,0.06955811787497464,0.04339573204659914,0.006727718945334738,0.010507302801338278,0.012604773346663984,0.007031396174187098,0.006654817984285525,0.015128356618870981,0.01838089658702038,0.01730936654599155,0.09419705715475918,0.01997459104304956,0.01710160633306832,0.01503518628999526,0.0057470690711366994,0.007153811554123958,0.007153811554123958,0.005658101564674451,0.004919948391998111,0.011010939587214955,0.011010939587214955,0.00818282329025757,0.5025125628140703,1.0050251256281406,1.5075376884422111,4.522613065326633,0.04709852857737958,0.04298361231658683,0.4062776163123893,0.15041701414362027,0.15777620856969915,0.0977800452173564,0.019403791922708916,0.011094048942047484,0.010181071933958839,0.007234031909192685,0.012114340834651969,0.02904265010233677,0.043427318762312934,0.05525186134972536,0.007342554694988217,0.0034428652368997874,0.0030601575451797126,0.0029094047302583304,0.0012021043847606754,8.773717979784154E-4,8.91979861795457E-4,8.91979861795457E-4,0.001197522069848987,0.001754683244831036,0.001754683244831036,0.0018071676567752496,0.5025125628140703,1.0050251256281406,1.5075376884422111,4.522613065326633,0.0036712773474941083,0.00855736333402772,0.00974486658183814,0.010678683882415533,0.04927367170379278,0.058498949539414875,0.1682449018206327,0.6190295116584883,0.8653730602851913,0.9713824612952389,1.0,0.0,-0.021586135969411228,0.006682176110923767,-0.008209025222466197,0.004027550865773171,0.010008248231599072,0.011686830949400805,4.14463568527606E-4,1.4440248691025958E-4,5.052579242532751E-5,0.0,0.00974486658183814,9.338173005773924E-4,0.03859498782137724,0.009225277835622098,0.10974595228121782,0.4507846098378556,0.2463435486267031,0.1060094010100474,0.028617538704761174,0.0,3.899427861820077E-4,9.011366309122224E-4,0.013258259828457762,0.02276911202843506,0.0483502011156553,0.10767659578363369,0.21772086129269186,0.21946634206496551,0.13347002617912118,0.10762846884447225,0.0847789785499183,0.03995105114081471,0.0032010100587837793,0.001729093113050674,0.0025966240789372,0.003700344343051322,0.005639543638255823,0.010119165274497468,0.012827670960212523,0.012827670960212523,0.008533651017536826,0.008533651017536826,0.005933840769715847,0.0051830650248779015,0.0012517820095500178,7.831859572058433E-4,1.5075376884422111,2.386934673366834,3.14070351758794,0.0,-0.7410190833220706,2.6825565159867386,2.761143287246604,-2.5852736966435295,3.4790758515072824,-3.5610034565423896,3.47168160399307,-1.192784891251284,-0.2819605634584319,-0.6764076604393515,3.3332071595214607,-9.918464662383162E-5,1.0540815786666666,0.5724772982380802,0.02747155618706405,0.009107698491153449,0.019771574227937027,47,Nietsdoen
