@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.030013855896642263,0.02367370877546519,-0.09597310798471395,0.09447777116100209,42,31,0.8817121637680463,0.009833406800500651,0.018629242784303834,0.02044409988142396,0.016301041277800212,0.010271474069525029,0.004873381904392883,0.00352975439503678,0.005408471713033757,0.009068956417560085,0.0113874329934938,0.008540573994882839,8.432773071706073,0.7543979337776898,0.7543979337776898,0.7986670012162437,0.7986670012162437,0.4746495006830554,0.4746495006830554,0.3563941747139135,0.41651364362379956,0.5098127381139694,0.6195279644228063,0.6195279644228063,0.8816120906801007,1.8891687657430731,2.770780856423174,3.7783375314861463,4.216386535853033,1.6548725393392703,0.5493212391717764,0.05535297082578413,0.09083646128819169,0.07135047359618577,0.05560542352111127,0.04328043149946199,0.016569405677567615,0.029664287513093458,0.02873659377306185,0.02000892394989605,0.02394126588156675,0.015332523302302944,21.97569086768207,5.698378415894639,5.698378415894639,4.08077667152648,3.544743497659361,3.454702754743457,2.7329570205532274,4.089235884189087,4.089235884189087,2.7332771567206,2.7332771567206,1.9723064826489294,0.8816120906801007,1.63727959697733,2.141057934508816,2.770780856423174,10.987845433841034,12.309474019629091,2.1715117899028075E-4,0.009452112578634252,0.009475042396961243,0.020397690001211347,0.24707521475489178,0.6845152244363731,0.9040615194034951,0.9798596043196108,1.0,0.0,-0.699070800733046,-4.558874208608122,-0.07153307770940442,0.7597386799005772,1.9343361411198052,-0.722542293309036,0.08257737984215219,0.026828430095390977,0.009292834624053847,0.0,2.1715117899028075E-4,0.00923496139964397,2.292981832699053E-5,0.010922647604250105,0.22667752475368044,0.4374400096814813,0.219546294967122,0.07579808491611567,0.02014039568038911,0.0,9.521774862702506,11.086251586728695,0.009830512587306208,0.021898019451674387,0.06705276229098629,0.3655094444642256,0.32297378898898504,0.046326407881186075,0.045713750618020334,0.054280096697756894,0.0563318282640742,0.009658897170111277,2.5331108840108136E-4,1.7118049727240763E-4,0.27801406675374596,0.6605861309838961,0.7417998436698188,2.7161345725036856,2.7161345725036856,0.8385167256415185,0.8385167256415185,1.0435665896667112,1.0435665896667112,0.4875718390608565,0.050813186545518745,0.036193600411600815,1.8891687657430731,2.770780856423174,3.652392947103275,0.0,-1.7159521089752994,-1000,-1000,-2.954656018791793,-1000,-3.3468319648992595,-1000,-1.5940341674188085,-2.250155497436478,-1.8179560431450266,-0.6760928948363145,0.07306195666885638,1.092758144,0.034893296127164984,5.624612385167387,0.7196962917671653,3.0887648371613095,31,Nietsdoen
