@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
9.076574674112449E-4,6.050120213219026E-4,0.05876694307173607,-0.057716892157484594,30,22,0.758248115699788,0.027046649722383943,0.048217811316045536,0.032769240254709814,0.009689689813996904,0.017456164633073312,0.032655787363706314,0.01938327812020512,0.006453637415725516,0.021825134900584544,0.017347396383756816,0.008907094376024119,0.09346138879869033,0.01586621334229504,0.01586621334229504,0.013130529566710441,0.007492703166731664,0.009101439579201561,0.011193013646171906,0.011193013646171906,0.007952232567193612,0.012165521690032785,0.012165521690032785,0.008493777813482248,1.0050251256281406,3.2663316582914574,4.271356783919598,0.0,0.04673069439934517,0.02889904572672564,0.4130602701612162,0.06523408110059484,0.1125457896010523,0.07838265346764167,0.014187568073104156,0.03893314483839206,0.07922346563112391,0.04317146453834849,0.019507172234165402,0.06633558966730754,0.05244479629924843,0.016974004387804942,0.005517492081962073,0.001936649156769776,0.001936649156769776,0.0017888050963311027,0.001003257018610664,0.0013883326101775963,0.0013883326101775963,0.0013591799636439104,0.0011866442652650434,0.001698479699686199,0.001698479699686199,9.026270778908067E-4,1.0050251256281406,3.0150753768844223,4.271356783919598,5.778894472361809,0.0027587460409810366,0.0037959986913258803,2.396294360773225E-5,0.010920023934342597,0.027460408781284876,0.2544159991225894,0.48865316050391755,0.8699388412397676,0.9723018902327153,1.0,0.0,0.0,-9.889850115667644E-4,-0.021088922443646116,-0.016838017953316575,-0.01629766485186059,0.013138281988809366,1.1553954210731022E-4,1.6910314300029225E-5,4.453639290164459E-6,0.0,0.0,2.396294360773225E-5,0.010896060990734865,0.01654038484694228,0.22695559034130455,0.23423716138132814,0.38128568073585006,0.10236304899294764,0.02769810976728476,0.0,0.0,2.5596984396970764E-4,3.6536748373569117E-4,0.02759486556450126,0.03947869057329651,0.06912451767623945,0.13701387675941004,0.13358971626296437,0.11393630196396075,0.19113227363271007,0.13475228155758712,0.08134746368682608,0.07078676521597489,0.001046403303336838,1.9684380319247226E-4,0.0032506521533307753,0.00447702430134872,0.005245484553920853,0.008455346906536657,0.008455346906536657,0.007518719615026732,0.010931670047293916,0.010931670047293916,0.007303727141310039,0.007303727141310039,8.518900368343701E-4,3.2739538893554666E-4,2.0100502512562812,3.2663316582914574,0.0,0.0,-0.7429521655837995,2.692747951817489,2.734183282082016,-2.587147664650731,3.4362066941773755,-3.5608786582762133,3.4616500516634843,-1.1939895600023025,-0.28018102697660635,-0.6768186623579482,0.02827232895076648,-0.0010689999862908911,0.8123766613333334,0.2019410068450497,0.029611509634932007,0.011595222874035471,0.016003564867513417,24,Nietsdoen
