@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.02879574844963976,0.01591474109184758,0.1895763624567152,-0.05076710525829916,18,34,0.8000534446053225,0.018803123996282513,0.04572649585237117,0.05301178284143491,0.02286836044842219,0.014128722121032703,0.013564892104550046,0.004337290829662243,0.00598442259483833,0.01000368214274254,0.0072175882463723275,0.004300194216968482,3.1959310504204277,0.3774393408805546,0.6544051115774907,0.6544051115774907,0.4077758882381614,0.3265132179240248,0.3265132179240248,0.156873742586313,0.19289548890825275,0.2268019157874389,0.2268019157874389,0.18540834503195003,1.342281879194631,2.0134228187919465,2.684563758389262,0.0,1.597965525210215,1.3936183930460313,0.4531721379850916,0.04904490372896419,0.12673752857306217,0.11205452981123327,0.03825978619200646,0.05459464263608269,0.0661043127165474,0.03394125822309312,0.029667342353638868,0.02091282023893074,0.008338309137363564,0.007172428403985957,7.059779725152902,2.516775994027458,3.1382040510498497,3.1382040510498497,1.7115814890795282,1.909382899633157,1.909382899633157,1.256437640401784,1.2368671300664051,1.1268551560122808,0.7065804754872663,0.677142366349979,1.342281879194631,2.0134228187919465,2.684563758389262,0.0,3.529889862576456,5.866740601691564,1.6506878453614667E-5,0.0026461727914636247,0.008816749197898963,0.05461644128626544,0.4152788530639627,0.7089347846196067,0.9091056817752919,0.9809186909250931,1.0,0.0,-0.06867599841481631,0.8668077660236457,-0.9343443265218214,1.1958274253682595,-1.6090049576438892,0.08481118674370336,0.0013633635001410564,5.571789251720945E-4,2.0270894814706613E-4,0.0,1.6506878453614667E-5,0.00262966591301001,0.006170576406435339,0.04579969208836648,0.3606624117776973,0.29365593155564396,0.2001708971556851,0.07181300914980121,0.019081309074906763,0.0,0.9592588261589082,2.3453223785904767,0.010079777755028026,0.060086521797537804,0.14788581846343213,0.2664334604257546,0.18804675168139032,0.08848577031785,0.10016329197527706,0.06886207542563696,0.05415147530061629,0.015800567672484007,2.787344093307314E-6,1.7018408994929755E-6,0.16161551583102537,0.35716129384779305,0.4372775082088869,0.5814404445806842,0.5814404445806842,0.32927546576800654,0.32927546576800654,0.3152520566459395,0.2951072474337887,0.2459324766406101,0.0018809761447704017,0.0014649372959694325,1.8456375838926173,2.684563758389262,3.3557046979865772,0.0,-0.9594518649159451,-1000,-1000,-2.686930324163936,-1000,-3.659081323818988,-29.563830643105916,-1.7511360409803163,-0.6950903862757438,-1.0669362129864806,3.9419088915359026,-0.003143444354150769,0.679779072,0.21964187542491542,2.2475029244058895,1.139235665677315,0.9810600080238872,34,Nietsdoen
