@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.048517650516388316,0.02643259262345836,-0.06245881464070224,0.04653429353618918,46,30,0.906035211112541,0.014541488568827594,0.014227764422664319,0.006470382651422465,0.008367171756190589,0.01325687627278944,0.010544639629997063,0.002508845746586925,0.002393980350714281,0.0019485974303953388,0.0023547868271274444,0.01735025523074332,12.641167373263865,1.4023874933474991,1.4023874933474991,0.8206027225060135,0.8206027225060135,1.285155132104748,1.285155132104748,0.4567237498796575,0.4567237498796575,0.43981985740287405,0.43981985740287405,1.3916542784624972,0.8389261744966443,1.6778523489932886,2.684563758389262,5.369127516778524,6.3205836866319345,2.6304830259404812,0.5841754879733717,0.0169886016340775,0.016886811510758305,0.07500012280222969,0.08480209405212796,0.049394642510324265,0.03553602940436629,0.022046989039097166,0.020728632994491767,0.037920851016677,0.03876372520807799,0.017756011854400424,54.799080614875926,6.6891822398226,6.6891822398226,14.679507480350305,14.679507480350305,12.433570851610266,12.433570851610266,6.885505055856376,6.885505055856376,10.132074413517133,10.132074413517133,7.255879310277347,1.6778523489932886,2.684563758389262,4.3624161073825505,5.369127516778524,27.399540307437956,25.766752448291122,0.0012435768916437885,0.004651219561115803,0.016286606981643355,0.02620939774238146,0.08766416063577492,0.686702686921746,0.8466777951889487,0.9673575800985856,1.0,0.0,-2.5429972158848844,-4.209558864826352,5.500265890632112,-2.04217165368779,0.2786219668340042,-1.1421959964987392,-0.05625653382300691,-0.018190934249226798,-0.00632608352208559,0.0,0.0012435768916437885,0.003407642669472014,0.011635387420527554,0.009922790760738107,0.061454762893393466,0.599038526285971,0.1599751082672027,0.12067978490963702,0.0326424199014144,0.0,19.446459181538163,24.961807962368624,0.01264049206250424,0.03607940408857304,0.049881153429831175,0.10395477623428306,0.10020029521281759,0.1371078618785589,0.1388031490852627,0.21503586002520553,0.2004840695948249,0.004800351129715466,6.59013344794053E-4,3.5357391362939944E-4,0.6139626992358542,1.0465417779465487,1.0465417779465487,2.0124027307796957,2.0124027307796957,2.6241823467515046,2.6241823467515046,3.461338862363184,3.461338862363184,0.4971296954621747,0.120435224639003,0.08871418735762031,1.6778523489932886,2.684563758389262,3.523489932885906,0.0,-3.0754391386402453,-1000,-1000,-2.8170165493572386,-1000,-3.175431541043305,-1000,-2.803452248538618,-4.0814374704195115,-2.0084020824840545,-0.43622069909121164,-0.2126950818818046,1.1279092906666668,0.02009587392422448,10.18473943043227,1.3743648766358425,4.412090655991839,30,Nietsdoen
