@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.001790575930973119,0.0017049534198717007,-0.011491370068872452,-0.003513498716861116,32,38,0.7962509356117586,0.048820435631640645,0.02822909078403782,0.025106177557651887,0.021444813119038626,0.0060124551507652665,0.00486576694470838,0.0056220128781164095,0.010670223135439862,0.014991550040050183,0.009928278847506857,0.02805826029928518,0.16955921987660405,0.030026320420377447,0.01868534507010905,0.02424291315564967,0.02424291315564967,0.012204392816225733,0.01109375367477345,0.01109375367477345,0.013498756566503319,0.013498756566503319,0.011786444922723332,0.02697490793703865,0.5033557046979866,1.342281879194631,2.0134228187919465,4.026845637583893,0.08477960993830211,0.06625292927908993,0.4797467664086345,0.1373961842167298,0.09670893154976182,0.05874222120372763,0.035083316660623344,0.013486892866947233,0.012539705806656302,0.013466465931488529,0.02623554161853024,0.0329123355654532,0.024656804570312153,0.06902483360113511,0.022322419200243495,0.009261595136605709,0.007034490276609505,0.005760387502317447,0.005726212821446756,0.00285220152479836,0.003204735919807606,0.003204735919807606,0.004183779934433371,0.004183779934433371,0.004280087476012731,0.007297997591186187,0.5033557046979866,1.342281879194631,2.0134228187919465,3.0201342281879193,0.011161209600121744,0.02026210607261933,0.0013343426980256948,0.0016976870566418785,0.02519177499293242,0.049020331042177005,0.15454956732406783,0.5432020448313197,0.8431275873919583,0.9664062800975974,1.0,0.0,0.012217418159077415,0.0063753635868744165,-0.024052377899599374,0.014779142008698311,0.0024073765763182806,-0.023017390364726446,-3.51125636453784E-4,-1.0374091918445047E-4,-3.530718339655899E-5,0.0,0.0013343426980256948,3.633443586161836E-4,0.02349408793629054,0.023828556049244585,0.10552923628189081,0.38865247750725185,0.2999255425606385,0.12327869270563907,0.03359371990240266,0.0,4.0109359910126696E-4,6.01781369671914E-4,0.02021852085352525,0.05207951347153796,0.06767350138194478,0.043258821447562615,0.030529640181606102,0.08833602619038995,0.24207166035460398,0.2501145901412776,0.14220532695567795,0.06306357371527553,4.309604409905486E-4,1.786486560777558E-5,0.004549555060195677,0.007423550355882688,0.007423550355882688,0.006824978535465913,0.004064105976186555,0.009217117233521284,0.011707377924361896,0.011707377924361896,0.009585663877451307,0.009585663877451307,7.208587512685173E-4,1.22461254584994E-4,1.174496644295302,3.1879194630872485,3.859060402684564,0.0,-0.7412398242880807,2.490184999018421,2.7025793190603538,-2.5857696125610237,3.1633271152218225,-3.561706141636704,3.2499883318877547,-1.192792125162777,-0.28498750008689017,-0.6775629309386461,0.28322263057256203,8.037278238676585E-4,0.780509888,0.16053061190210713,0.03945409645972755,0.008438369275819422,0.020044847945882946,38,Nietsdoen
