@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0014047037456491247,0.0011507227785789954,-0.2121019006963738,0.16497157800589587,16,10,0.8678293394565916,0.06463689878448534,0.03024466969700742,0.0080379962405938,0.003452199424688217,0.0019540560351231713,0.002510330705172952,0.002906236819850237,0.006453347574135025,0.007681853693273876,0.003536532227632038,7.565393414463451E-4,0.25045853330103734,0.0527384910890611,0.04050383257700507,0.0156324103789356,0.012291040070396718,0.009358380077880854,0.009358380077880854,0.010893582570413125,0.015640909825674214,0.015640909825674214,0.012051225108601519,0.0043543780055973575,0.6711409395973155,4.026845637583893,0.0,0.0,0.1252292666505186,0.0877972081200196,0.4556137072105382,0.14111892173877158,0.0683595562940091,0.05130491322754873,0.06688741191257819,0.03761179313078144,0.023971749300193333,0.03877883276401206,0.05207490041700829,0.03908957844627825,0.01928058837374204,0.005908047184538915,0.014252335431184414,0.006777091221752985,0.004881311090916865,0.004094858984743864,0.004094858984743864,0.003302797059527015,0.0023953748775831928,0.003196049477220104,0.003505774629343572,0.003505774629343572,0.0028916143082030237,0.0015646924231836937,0.6711409395973155,2.0134228187919465,4.026845637583893,0.0,0.0071261677155922045,0.014578253010580283,0.06870881666644447,0.08525005206571228,0.18885448678096398,0.7475924840761937,0.8897724036296852,0.9691988990144955,0.9902426657035869,0.9979810423674093,1.0,0.0,-0.5740761231205493,-0.28167429806323285,0.2559241028066951,0.14866235172859057,0.025924187489325755,0.0289971462285113,0.0038714475858777873,0.0013987510874593188,4.960496622045656E-4,0.0,0.06870881666644447,0.016541235399267804,0.10360443471525171,0.5587379972952298,0.14217991955349144,0.07942649538481042,0.021043766689091355,0.007738376663822411,0.002018957632590731,0.0,0.016238684318422434,0.028991305597674433,0.606446716468615,0.22999541234287002,0.053626319620893856,0.038013806659856,0.02276834907296932,0.01353920775385756,0.009843650861522312,0.012365324651772442,0.011028572478575313,0.0012251708273320304,6.640354167225159E-4,4.834338450134376E-4,0.09814827247685401,0.09103604049089568,0.0326756374019163,0.031216798351402016,0.021652790433656276,0.016710430025004913,0.014827761373535954,0.014186592978022081,0.014186592978022081,0.004500797915446753,0.0028372439141026887,0.0023675557609341208,0.5033557046979866,1.342281879194631,2.0134228187919465,0.0,-0.7762868541384045,-0.9041689274958651,2.1328974204971547,-2.591519813957154,-0.7249208159116398,-3.546789683429302,1.727762037925313,-1.222837047153347,-0.2645544811678971,-0.6760099327388817,1.6584322348661953,-0.02872934732040949,0.72511296,0.19937017116910943,0.18162772170188474,0.13710167575532609,0.12435917973354142,12,Nietsdoen
