@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.005443460991058211,0.005453071802301932,0.0562219707903904,0.1201458842834094,20,25,0.8978014088332599,0.05467252556681174,0.010466141302174442,0.006465177904264283,0.005780638861765738,0.006530713090283755,0.005695107419817191,0.004995669628011887,0.0035260856873671996,0.0022558539536657604,6.847107100310632E-4,0.0011259670425470918,0.19405168434111125,0.04561509347634978,0.010649050036778455,0.010314637543411768,0.011077284042591052,0.011077284042591052,0.011716827710016663,0.011716827710016663,0.00817465912203142,0.006192843502356267,0.004391759104582812,0.004391759104582812,0.5037783375314862,2.2670025188916876,3.1486146095717884,0.0,0.09702584217055558,0.07555645010555308,0.5737447049086516,0.10274301767114638,0.050636182773074974,0.04644269506927036,0.04070746339267511,0.021757927912058734,0.024156517221040428,0.020498605350425782,0.024567431900901215,0.027643179812786488,0.027316356217641568,0.03978591777032736,0.003478202671568017,0.0010803143695890304,8.382433452012674E-4,8.071301064192949E-4,8.071301064192949E-4,5.054172292539048E-4,4.542207491632259E-4,4.250736030912641E-4,5.068578577445896E-4,5.068578577445896E-4,6.754968179423494E-4,6.754968179423494E-4,0.3778337531486146,1.0075566750629723,1.7632241813602014,2.5188916876574305,0.001739101335784009,0.0026571727567839274,0.035186462548995386,0.04483673295766875,0.7735204168154101,0.8879760312311862,0.9342706267657364,0.9802733668694926,0.9913286960963542,0.9981705957028638,1.0,0.0,0.39169280788251537,-0.20512922297564481,0.8197046884219794,0.06891299972364709,0.019985429609729537,-0.028632325115299236,0.004772090028664687,0.0016943405020892997,5.994677169056748E-4,0.0,0.035186462548995386,0.009650270408673361,0.7286836838577413,0.11445561441577612,0.046294595534550134,0.04600274010375631,0.011055329226861452,0.006841899606509539,0.0018294042971362236,0.0,0.013369310074358253,0.01869762226811907,0.7940496583609242,0.030122081301025696,0.013170124848845775,0.005850147395417061,0.008851464393685502,0.01897524379084555,0.042960926651442355,0.04603890156003246,0.028652739840354,0.011274469648641917,3.3507855050121936E-5,2.0734353735375208E-5,0.10498793019294222,0.023491855694205768,0.012810526042175266,0.00844171203115179,0.010068676000805743,0.01243539407303068,0.02162257496613696,0.02162257496613696,0.019916313999820898,0.015981065714575696,5.669807099276392E-4,3.6081643848197455E-4,0.3778337531486146,1.0075566750629723,3.1486146095717884,3.7783375314861463,-0.7633290355166439,2.1505502456716283,1.9823506495634278,-2.5870886482767794,0.8617168369182462,-3.5639465212714203,1.684454042097459,-1.2078538956374971,-0.3330731039346258,-0.6945683235450889,-0.05896430686358389,0.0010502332390688182,2.568113536,0.21358815389461758,0.14138865506603754,0.11574436530589105,0.1157668570152962,25,Nietsdoen
