@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.005389928594617794,0.005247583409857522,0.05484641842472775,0.1204378216234807,16,26,0.8996332599360292,0.05385846216060121,0.01092041142584723,0.006482865434796564,0.005365132127802545,0.006652647579888997,0.005441158202585202,0.004493038643676027,0.0034073247318958007,0.0021589380314819885,7.032617670722054E-4,8.834999583232862E-4,0.1981502551122345,0.04564104872534562,0.011549304648203263,0.011549304648203263,0.010519450375592721,0.010519450375592721,0.009852528515243224,0.009852528515243224,0.008697875079887847,0.005113637602962437,0.003956081400746005,0.003956081400746005,0.5037783375314862,1.63727959697733,2.2670025188916876,3.1486146095717884,0.09907512755611728,0.07396748514617164,0.5841889426258925,0.09183199227260269,0.054730009979382,0.049961094126869623,0.03697202640217467,0.021368063399920947,0.02311326288831572,0.019675617916925615,0.022845053989370062,0.026682407757442635,0.03094266633733142,0.03768886230377213,0.0034997380143800476,0.0010499324311822504,7.765249934674391E-4,7.678050874959066E-4,7.678050874959066E-4,4.477132144915273E-4,4.4307578818979297E-4,4.325502552949532E-4,4.358533982555549E-4,4.358533982555549E-4,7.212424620504227E-4,7.212424620504227E-4,0.3778337531486146,1.0075566750629723,1.7632241813602014,4.785894206549118,0.0017498690071900223,0.002714276955874625,1.4901661294727223E-4,0.4409068987561112,0.5660280341693644,0.8651671528600983,0.9170242988679195,0.9561694409758861,0.9889449586056214,0.9976771156539588,0.9999999999999998,0.0,0.027551795144948543,1.4984166857532246,-0.2479875760590069,0.02119412323998701,-0.011308335596903925,-0.0333140058097451,0.0032033240540650645,9.229415418921731E-4,3.132421386611057E-4,0.0,1.4901661294727223E-4,0.44075788214316397,0.1251211354132532,0.29913911869073384,0.051857146007821354,0.03914514210796658,0.03277551762973535,0.008732157048337316,0.0023228843460411353,0.0,0.013523419419781833,0.018594811330359805,0.7794878367369092,0.0270949720381742,0.013110154543282921,0.006232449837544668,0.009496610086147363,0.018563705620391044,0.04438647409611323,0.04661179489297123,0.035010005274684355,0.01994125890972948,4.0838100449109884E-5,2.3899863603188835E-5,0.10487560678243582,0.022156425231840533,0.013154109574967095,0.008373745714396643,0.011949316304366221,0.011949316304366221,0.021431577301503538,0.021431577301503538,0.02135155460106969,0.02135155460106969,5.661023095205376E-4,4.193021228321989E-4,0.3778337531486146,3.1486146095717884,3.7783375314861463,0.0,-0.7642096197253422,2.059131238917152,1.7595218592986197,-2.587163814454499,0.5459644730366052,-3.5636900560228875,1.4350443137592108,-1.2082136350234813,-0.3329376621028792,-0.694415740148717,-0.11965682864342009,5.767810985587304E-4,2.2226449066666665,0.31943883284857466,0.09875676645964124,0.13791637673321602,0.1164355441963236,26,Nietsdoen
