@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0012987650267992736,0.0011308302417409324,0.3748315309426882,-0.0021252794857592725,33,31,0.7845027982951853,0.027792008403663308,0.04114194841535392,0.03166457859076584,0.015201544199943922,0.023532950051370672,0.01989959008640727,0.008972045475950851,0.006258540909485756,0.010077132118949944,0.008448754521231066,0.022508108931692302,0.161497379854242,0.018614387264219743,0.024265834039031507,0.024265834039031507,0.016161934063402297,0.020918887688841255,0.020918887688841255,0.014322926286938271,0.008843507544230843,0.013489493012149198,0.013489493012149198,0.019536979265133175,1.342281879194631,2.684563758389262,5.033557046979865,5.704697986577181,0.08074868992712099,0.0813677798758494,0.4937204981698584,0.08799665971892014,0.09262952490616042,0.06713329068188825,0.0394585626685935,0.04565513970644435,0.036356926857098085,0.016154685184961888,0.00910161712327592,0.018191901766829176,0.024432141262861414,0.06916905195310838,0.025587587379138483,0.008220182865221037,0.008164915559411387,0.008164915559411387,0.005584509639501627,0.005604965959269309,0.005604965959269309,0.0041878834902430205,0.0029014774447617938,0.004330727737669408,0.004509276306561423,0.007500005776740541,1.342281879194631,2.348993288590604,4.3624161073825505,5.704697986577181,0.012793793689569235,0.028813514999962708,2.900873431195772E-4,2.9412081990447253E-4,0.00237620036275337,0.03941138037664237,0.12233917410172312,0.5525235165064913,0.8364888503609602,0.9646756658905863,1.0,0.0,0.004072212234882018,-4.8018191031147495E-4,0.005841000777370235,-0.009905688406868892,0.012396786662885214,-0.010305076896431169,-4.272045225372617E-4,-1.1183361421791871E-4,-3.692396394210403E-5,0.0,2.900873431195772E-4,4.033476784895291E-6,0.0020820795428488975,0.037035180013889,0.08292779372508076,0.43018434240476816,0.28396533385446887,0.12818681552962605,0.03532433410941374,0.0,3.250556708523477E-4,4.855886948355976E-4,0.016318822362803746,0.03311563657622013,0.043499456024320086,0.07806329900894748,0.06348639370951313,0.12221474591585135,0.16068576932071446,0.1547546303761478,0.2190255211007594,0.10806004486522894,3.731242039122952E-4,4.025565355812184E-4,0.003205492917151542,0.004996568027279618,0.004996568027279618,0.007541729472082549,0.007541729472082549,0.009471397806326689,0.009471397806326689,0.008992080936651842,0.011117593934771415,0.011117593934771415,3.311161686140229E-4,3.311161686140229E-4,0.8389261744966443,1.6778523489932886,2.684563758389262,3.859060402684564,-0.7421552317659371,2.590662952296554,2.741775122053013,-2.585966664081706,3.4496245680162994,-3.5605909964883957,3.396098398349855,-1.193381957861413,-0.27964894982278937,-0.6760586087961634,0.15890933966575194,-0.0010383051120203177,1.5307464533333333,0.9769619148205115,0.03205318506687246,0.012105518685045563,0.0180296541007955,32,Nietsdoen
