@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04261398269717106,0.029142579610097204,0.10716729086908558,-0.008486431716246225,50,41,0.8969921195947705,0.020391693017429168,0.014089229937291878,0.006341080938491354,0.00420088058583045,0.016628775710794665,0.015157507595189645,0.0015451647042317666,0.0015395732534739417,0.002300356939566209,0.0029994390859376004,0.017814178636992674,10.600349994481107,1.1215317498524198,1.1215317498524198,0.5579304667681555,0.5024344200217411,1.0956842711146515,1.0956842711146515,0.269228554658835,0.269228554658835,0.36297205092971035,0.36297205092971035,1.1882593551491196,0.8816120906801007,1.63727959697733,2.6448362720403025,5.163727959697733,5.300174997240554,2.9061016333173075,0.5893938141250511,0.022851557124705824,0.04214345169703813,0.06557718141629627,0.04625744447439878,0.06278571756698285,0.05829052634884615,0.007820628259063078,0.01040608924400754,0.040259289168637996,0.0373672233168984,0.016847077258073714,46.702711510253195,7.761030553241581,8.90722324362356,12.341756054063316,12.341756054063316,12.384045538758752,12.384045538758752,3.4809644352689193,3.508746677292161,9.19221359289412,9.19221359289412,6.316343155677671,0.8816120906801007,1.7632241813602014,2.6448362720403025,4.408060453400504,23.351355755126605,23.810153989849834,9.39750589057019E-5,0.007583131561029467,0.01145823765999681,0.03534211105560514,0.14610330378678507,0.38269748538804393,0.8518184012867966,0.9686259897529688,1.0000000000000002,0.0,0.5307563608863206,4.7381123828283815,1.9049656802685622,-3.8447356050348223,-1.8591475620266662,1.0988641149164602,-0.08928531510647114,-0.023666618031841197,-0.007855012084466564,0.0,9.39750589057019E-5,0.007489156502123764,0.0038751060989673444,0.023883873395608327,0.11076119273117993,0.23659418160125886,0.46912091589875266,0.11680758846617206,0.03137401024703136,0.0,13.164652834295472,20.994284390528556,0.0043619316201194665,0.016484329495570358,0.040028735837432855,0.10644447689124877,0.09247245223195177,0.15412223683402945,0.15272369514173034,0.21523152035249096,0.21051837385125874,0.007304812395142844,1.9306105714025784E-4,1.143742918842366E-4,0.3817666607129732,0.7915503785872722,0.9768968238712978,1.980102664878552,1.980102664878552,2.18051662551097,2.18051662551097,2.391335499352079,2.391335499352079,0.5849940809514115,0.05495396438783131,0.036261997548609815,1.7632241813602014,2.6448362720403025,3.526448362720403,0.0,-2.3851630219038618,-1000,-1000,-2.8038249042593284,-1000,-3.39956334450811,-1000,-2.338910106012545,-2.888011416373655,-1.6799317741293647,0.559721498229921,0.035410249553270295,1.153129536,0.01015198352406337,9.812761885938142,0.7150962384925525,3.6327179707428034,39,Nietsdoen
