@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.001037653115234479,8.839549267583897E-4,-0.052005714189947747,0.079406487268392,15,1,0.8750627167360343,0.035814330335032646,0.014828545019117557,0.013334123568653976,0.010490181881673862,0.008197097644472798,0.01086867847706071,0.009477511499177848,0.006112055284299717,0.006643954089699339,0.005862932212171017,0.0033078732526060934,0.16846400597725744,0.026194636663027095,0.015353417851363231,0.014330503420744682,0.014330503420744682,0.012265853407007693,0.012265853407007693,0.010980372916978814,0.01083038451815693,0.011259602098954087,0.011259602098954087,0.007073883943417263,1.6778523489932886,2.5167785234899327,3.1879194630872485,4.194630872483222,0.08423200298862876,0.07678372230901782,0.5928897766504716,0.0643022207887288,0.015533855263006031,0.01140131942509582,0.028273573581637727,0.05508166146094656,0.04699828146069635,0.038364035833421815,0.04354330973358091,0.04533225741279486,0.028735500407313975,0.029544207982305393,0.006411767019021625,0.0018522157913663587,7.195866654091152E-4,6.181372621344071E-4,0.0013394766509406142,0.0013394766509406142,0.0011757210790850718,0.001112356144787251,0.0011822844974040466,0.0011822844974040466,0.0011533132681339332,0.0010729272542976862,0.5033557046979866,2.348993288590604,4.026845637583893,5.033557046979865,0.0032058835095108156,0.004925516476049318,0.09125010434823223,0.19198681591889705,0.3808879660628807,0.788634282999669,0.8209581395608794,0.8401948691317531,0.9637982059644958,0.9922552645366456,0.9999999999999999,0.0,-0.26604453385603105,0.2795320054785166,0.1888785696564441,0.12460204612815877,0.020742222786008954,0.0016495247674595853,0.0043622913965355925,0.0015213687567143777,5.371532539959205E-4,0.0,0.09125010434823223,0.10073671157066484,0.18890115014398365,0.4077463169367882,0.03232385656121051,0.01923672957087364,0.12360333683274272,0.028457058572149845,0.007744735463354277,0.0,0.00976510246713878,0.01927706825978405,0.7744758536426336,0.08143095890071667,0.029957606125739316,0.020077731509801872,0.017718190719545123,0.013796569701703289,0.014101322686148299,0.01866889919742381,0.02186801953706748,0.007079209615287135,5.352901157722996E-4,2.9034824816114116E-4,0.0914954823149393,0.03787832755820546,0.01681717357765378,0.015338356607579979,0.015338356607579979,0.013721994947674435,0.013721994947674435,0.014262582451422973,0.014262582451422973,0.012290581473116742,0.002235987733163293,0.001446817654301607,1.0067114093959733,1.6778523489932886,2.5167785234899327,3.523489932885906,-0.7659755946335951,2.4343555303849715,2.46927057353602,-2.592488219246092,1.9542987807281313,-3.535484631386828,2.629318425658475,-1.2214741243242078,-0.22778327118017025,-0.6544472879764826,0.28213832746624723,-0.04574774115746966,0.58410624,0.0,0.22032539422493166,0.012740245423937507,0.08773869799819195,31,Nietsdoen
