@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0456349767504724,0.023886190816778917,0.09687912764398968,0.08435915298011848,40,29,0.8933784653991984,0.011581979918864165,0.014347985239804129,0.00849419628717705,0.006645109032890075,0.015433031433628723,0.015372777394804785,0.004265038218429413,0.0038501442660852613,0.0037158933917766025,0.004378923300078792,0.018536456117262737,10.503148072215819,1.0789818678850234,1.0789818678850234,0.699870487461053,0.699870487461053,1.06831819233505,1.06831819233505,0.4465026636695772,0.4465026636695772,0.411640631030116,0.411640631030116,1.0946048871164442,0.8389261744966443,1.6778523489932886,2.5167785234899327,5.033557046979865,5.251574036107913,2.3911128118908413,0.609607849928971,0.00935839731792767,0.012871417158595523,0.06126096249832664,0.05815901289631884,0.059992257620880785,0.05844068414665033,0.018999738608560825,0.01886670877498344,0.030676133764479002,0.03199332943974753,0.029773507844558404,41.44842639864313,3.3645165847413163,3.7574736976546936,10.347439912277846,10.347439912277846,11.177499250021029,11.177499250021029,5.6632907705832185,5.6632907705832185,6.731674822188473,6.731674822188473,7.264304706348975,1.6778523489932886,2.5167785234899327,3.3557046979865772,4.194630872483222,20.72421319932155,19.767478627309252,3.6084982318214E-4,9.718628137345895E-4,0.0024564880391070654,0.045044170010541486,0.14643165181873677,0.5240543247059912,0.8627271664838688,0.9708666354705564,1.0000000000000002,0.0,-1.099747562974541,-1.4310505723918903,-1.3630835038781586,4.243995760853782,-5.691350716209886,-0.3165151079335279,-0.004503455715903687,-0.00223601316274755,-8.118630889886189E-4,0.0,3.6084982318214E-4,6.110129905524495E-4,0.0014846252253724762,0.04258768197143442,0.10138748180819529,0.3776226728872545,0.3386728417778776,0.10813946898668751,0.029133364529443758,0.0,12.553051161827295,17.53829921921768,0.008254963055035869,0.040441630454182864,0.07339158041809035,0.13328976823851552,0.12003837828858353,0.13701382223504813,0.13125573056775214,0.1822689257209179,0.16815878097906545,0.004134388363639475,0.0012492364929039515,5.027951862648267E-4,0.4441367759802753,1.2858501762004306,1.2858501762004306,1.9334082548528724,1.9334082548528724,1.989618285811892,1.989618285811892,2.184471105069757,2.184471105069757,0.37707398121773456,0.15872641370453866,0.08550765653980813,0.8389261744966443,1.6778523489932886,2.5167785234899327,3.523489932885906,-2.174367325604413,-1000,-1000,-2.906496254576857,-1000,-3.3885553413104086,-1000,-2.1975130433676346,-2.5621260550252534,-1.8660105141167942,-0.08199396285343763,-0.07734795770510702,0.926490816,0.29375611244523653,6.927142269550531,3.3688675694867882,3.5481423980726943,29,Nietsdoen
