@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0010226410518064234,7.211091460006142E-4,0.7718296911937056,-0.013538078344276297,21,30,0.8080235515168691,0.034317148760339054,0.029196948487955954,0.036420288182405273,0.021751136200528706,0.003937916693169367,0.0020897797686464767,0.0037231384631198636,0.003959121033187764,0.00776483484711732,0.02490209315759856,0.023914042889062386,0.10435431315469561,0.01571387261418005,0.013922322401368363,0.013922322401368363,0.013291046630828345,0.005643718596194471,0.004171107302575453,0.006174923997684713,0.006174923997684713,0.007292229089576714,0.013732588817391127,0.013732588817391127,1.5100671140939597,4.697986577181208,0.0,0.0,0.05217715657734782,0.04800775730299049,0.5238892076766559,0.09350369141386489,0.08923529946284996,0.10103447813111857,0.04829099038650347,0.004299553048813404,0.005787309697920543,0.0050809227796235305,0.005195482292567123,0.02270240923948733,0.049266784897069614,0.05171387097352539,0.009181398788439115,0.0035317410016426124,0.0032072552038549325,0.0032072552038549325,0.0029337872415964874,8.099157743226792E-4,8.099157743226792E-4,8.466347156690324E-4,8.466347156690324E-4,0.001841369806907437,0.002315789322687462,0.002315789322687462,1.5100671140939597,4.697986577181208,7.382550335570469,0.0,0.004590699394219565,0.009887427309995395,2.1797068556108427E-5,0.0028117512117482005,0.0062386980642052765,0.05258829069986988,0.15907002142444027,0.5748709693623295,0.8698628173879923,0.9725041670320461,0.9999999999999998,0.0,0.0016638956188478344,0.018824591719111855,0.002550923010356845,0.01808856878890673,-0.004464608686717251,-0.00502886518245281,3.755623052112236E-4,1.252090337995087E-4,4.36167711877385E-5,0.0,2.1797068556108427E-5,0.002789954143192092,0.003426946852457076,0.046349592635664606,0.10648173072457036,0.4158009479378893,0.29499184802566286,0.10264134964405368,0.027495832967953784,0.0,4.28766992717318E-4,9.976721233886188E-4,0.0031568392877436764,0.0166081371352396,0.02286510028825617,0.06373509703086956,0.1717875636154843,0.3120385053384047,0.22533708019264384,0.08436022917165248,0.07688401203661212,0.021966140316901684,0.0010340549965680641,2.2724058962378602E-4,0.001589096807745448,0.003994535457885863,0.003994535457885863,0.006947646515688608,0.011554919259284568,0.014379470354130734,0.014379470354130734,0.008792891247214461,0.008792891247214461,0.004806676281578981,9.819579501940136E-4,3.62088024473281E-4,2.5167785234899327,3.523489932885906,0.0,0.0,-0.7419257176970608,2.715560065292844,2.7819897067586434,-2.5858455450423223,3.5986450599834643,-3.561337866806654,3.5062516528265295,-1.193066011386062,-0.2835171421665594,-0.6771177987304192,3.3818289890466424,1.8007164883010197E-4,1.419967616,1.2674534028596165,0.041301490951200094,0.03435303871016868,0.020740735706550308,30,Nietsdoen
