@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.004325134995238101,0.0035372968864571673,0.42787593473765917,-0.07547091371196525,21,22,0.833330670448583,0.023222698521055362,0.02210559442738978,0.024494484877092278,0.006052181900214825,0.006694580492997862,0.007312172774713615,0.00784413179460102,0.030114546788297412,0.027308789169905593,0.005030626646412581,0.006489522158736658,0.27323220376984053,0.03349580966909259,0.03341308620233706,0.03341308620233706,0.020454798582696197,0.017692215407895555,0.017692215407895555,0.02539080026371689,0.039733319399354365,0.039733319399354365,0.016685279731800926,0.020314156562404692,1.5151515151515151,4.040404040404041,0.0,0.0,0.13661610188492024,0.10244653545200223,0.5813776940428557,0.059755981581925674,0.06964126407864785,0.06952385223271758,0.012852462179606401,0.00845423937874997,0.011420489288203106,0.015228829893762978,0.0633749128442852,0.0628815546559709,0.019572967363960022,0.0259157524593147,0.05575783952578903,0.014466783393856606,0.016106837585298104,0.016106837585298104,0.00877947832487725,0.0054530610834495445,0.0054530610834495445,0.009061236097260696,0.015818828287139146,0.015818828287139146,0.00853383192097674,0.009724610455641715,1.5151515151515151,4.040404040404041,5.05050505050505,0.0,0.02787891976289452,0.03897417535503545,0.01577681605618435,0.018499697252952862,0.08052052745489315,0.4010653117130541,0.7276545834992845,0.9222738081135207,0.9835185642507046,1.0,0.0,0.0,0.01972276988563117,0.008193558768323748,0.02365641813236155,0.010891499645876893,0.006389121308493315,7.389662328354964E-4,1.9658436623178071E-4,6.61508819990096E-5,0.0,0.0,0.01577681605618435,0.0027228811967685116,0.06202083020194028,0.32054478425816096,0.3265892717862304,0.19461922461423628,0.06124475613718396,0.016481435749295305,0.0,0.0,0.0012273256290400185,0.002940267111557153,0.02339066372218191,0.05355019185979938,0.03967199557114633,0.010680514004972354,0.008951752842462956,0.06768936516891146,0.21279408649610665,0.24289339266038043,0.2095450877593225,0.12338541000651175,0.005581200572093123,0.0018663393361112827,0.010424045203471845,0.012292812041903464,0.012292812041903464,0.004854521303470802,0.005802600449892951,0.014090286735285997,0.024782374050227464,0.024782374050227464,0.02103711640094663,0.020523031181586812,0.003973544920464022,0.0020536416943914876,1.0101010101010102,3.282828282828283,0.0,0.0,-0.7443672322983557,2.4034346627162257,2.333629599797092,-2.5871350774022317,3.004196840170506,-3.5619516255071795,3.028251909969825,-1.1945331278488438,-0.29095549381935965,-0.679314853600238,3.7532268068771595,4.34517423174547E-4,0.543731712,0.0,0.06153808883234274,0.013903911328922484,0.035119310138173335,24,Nietsdoen
