@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0018193422010897942,0.0024492005318989423,0.20246727687330043,-0.009363879544331958,30,41,0.8046528417242566,0.04709069239849407,0.017377542116053257,0.013377670870177457,0.02006082366340333,0.02393575667355447,0.014998815665180687,0.010013677652610803,0.013621611242259853,0.014769192813443157,0.011169203280432709,0.008932171900133856,0.1467850282259497,0.023763646677159297,0.014372371880883868,0.009889409771562739,0.0143693651083599,0.0143693651083599,0.01342143774305664,0.009718832809503369,0.012029868606583064,0.012029868606583064,0.009825517171977563,0.008123058519088538,0.6297229219143576,2.141057934508816,4.156171284634761,0.0,0.07339251411297486,0.06635428381251474,0.4501169724207499,0.10806606519157093,0.07106052216891057,0.05143241986355947,0.05779201653554332,0.07099594427187737,0.04828452556732169,0.030286731110084286,0.031728488666055536,0.036113078084815065,0.02709820224058108,0.01702503387893073,0.01847783664449829,0.006725749689592771,0.0054753954830271895,0.003929329206326084,0.004591418367994844,0.004591418367994844,0.004334728045665938,0.0031904434182742337,0.004081310846032603,0.004081310846032603,0.004000046584600571,0.002701440152329926,0.7556675062972292,2.392947103274559,4.156171284634761,4.91183879093199,0.009238918322249146,0.018746559850392377,0.001176468745045749,0.006635106547219707,0.04216634974910298,0.05648009268604823,0.255933051646295,0.6207007540553247,0.900252962219152,0.9785852218038831,1.0000000000000002,0.0,-0.008079923492228244,-0.01740440540266589,0.0038983951301482037,0.001160335115812889,-0.009372873326415166,6.367777909136558E-5,2.171473346294717E-4,2.343949362900783E-5,5.335014442816167E-6,0.0,0.001176468745045749,0.005458637802173958,0.03553124320188327,0.014313742936945243,0.19945295896024678,0.36476770240902956,0.27955220816382736,0.07833225958473111,0.02141477819611701,0.0,5.39343380353954E-4,0.0011435131133654243,0.024211881902106658,0.10830512471298881,0.13879653176723275,0.05945038240028278,0.0346687666647752,0.12496276541001901,0.21450943024035138,0.13497237285263708,0.08978104832254201,0.06888715375755743,7.833992542621354E-4,6.711427152445547E-4,0.004071259618697416,0.01022282487557525,0.01022282487557525,0.007963556379524008,0.005584222735553836,0.01066370261104098,0.01066370261104098,0.010448573818726112,0.010552130238453673,0.010552130238453673,5.904795834139871E-4,5.077054079884385E-4,1.1335012594458438,2.6448362720403025,3.27455919395466,3.7783375314861463,-0.7406439815385445,2.554151146348219,2.6670308750347376,-2.5852578521438097,3.303161535087052,-3.561258221166671,3.3292872560571354,-1.1928341128443862,-0.28397407604677527,-0.6768932076647209,2.5279563362811537,2.8129994079388604E-4,1.525726336,1.3801331275855668,0.04948507053453782,0.024035720904678128,0.02325136617724031,41,Nietsdoen
