@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0013078031940162312,0.0011268802841382733,0.5428773191008837,-0.37782505532164357,19,31,0.7677789904791297,0.03715841293663543,0.04705361737578412,0.03652092912320889,0.011252177087011716,0.008455157565726555,0.007625510658731486,0.013022407533205216,0.028196224535471805,0.02246586591620321,0.00751700670591843,0.012953700082973257,0.16461088650447278,0.028651659979863565,0.026919310302294858,0.026919310302294858,0.012088121371486753,0.01111031105821194,0.010804958047823061,0.01740946260969997,0.020098283403166817,0.020098283403166817,0.012401343011257721,0.014397410087128115,1.342281879194631,3.859060402684564,5.201342281879195,0.0,0.08230544325223638,0.07577783040361727,0.4276199719043039,0.07931613541264645,0.10689192370402766,0.06246587289749696,0.01377000234175736,0.021907372484010923,0.02658670301145689,0.036848565983685494,0.07828046559608644,0.0703639952348015,0.02867365051079858,0.04727534091892798,0.022474193374137797,0.007647438267039183,0.008338682149568923,0.008338682149568923,0.003588056304100098,0.0038685019878711433,0.0038685019878711433,0.005917115423460913,0.007376516133390398,0.007376516133390398,0.004482662975208974,0.005658806241355967,1.342281879194631,3.859060402684564,5.201342281879195,0.0,0.011237096687068899,0.022928745113585045,1.5725173930872965E-4,0.0016130155452427108,0.00380158467517537,0.037292357229846876,0.1311508502876995,0.5350117762831038,0.8905989189051495,0.9769335189548135,1.0,0.0,0.007638231089042337,-0.02324023543598708,0.0194840941423427,0.0034463310565384514,0.018208644595038913,-0.012056574166477714,8.558293648651512E-4,2.7781715556270353E-4,9.626984875440298E-5,0.0,1.5725173930872965E-4,0.0014557638059339811,0.0021885691299326593,0.03349077255467151,0.0938584930578526,0.4038609259954043,0.35558714262204577,0.08633460004966398,0.02306648104518653,0.0,0.0012600994879915371,0.0038264959194440964,0.012577249015131745,0.08509089222862934,0.1456817760892305,0.10168808459475659,0.05337996467383241,0.1665198043000986,0.23212861235606802,0.13790637523661764,0.055592630291265904,0.008262371062181539,7.786616936916676E-4,3.9357845849605986E-4,0.006153318036473848,0.014893642492051228,0.014893642492051228,0.013921228094656977,0.009430218990916657,0.01607380131469854,0.0177806308424143,0.0177806308424143,0.013794563768039296,0.005373606685882832,0.001178298065085466,7.267372323931385E-4,0.5033557046979866,1.174496644295302,3.0201342281879193,0.0,-0.7444279492919856,2.532531679230199,2.4895216292134448,-2.5859560979154073,3.0365011042568053,-3.561551481104754,3.1463136197369006,-1.1940106637806271,-0.2895703862523462,-0.6783210739897261,7.238498204793634,2.957975254925596E-4,0.684814336,0.0,0.13429317890062617,0.0561040980219582,0.03555635606237451,31,Nietsdoen
