@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.003304870976819331,0.005069084228888513,0.6936409946571932,-0.14798463247190916,13,20,0.6642410859175825,0.11965207299072873,0.044315718422633835,0.0440890404388333,0.023930619663650544,0.007701181409663547,0.0065013767794367145,0.008508529501151618,0.023578825166498073,0.03132811255474279,0.013393609443456378,0.012759827711622033,0.7111435550149234,0.2378550936745146,0.15529946692670918,0.15529946692670918,0.12474606037833584,0.07770249093070987,0.05449247519308093,0.06679401587364196,0.10394825437075925,0.10394825437075925,0.08834860592492981,0.09346423976252399,0.7537688442211056,2.0100502512562812,3.7688442211055277,5.025125628140704,0.3555717775074614,0.43572209992948185,0.3976929608711971,0.1658442830129631,0.0769677553204634,0.06914500280045777,0.03374083360560991,0.012591854380052087,0.017652040335104036,0.023019712150098487,0.051417565030451036,0.07376856562849199,0.04306880135223596,0.03509062551287501,0.5890714546654139,0.3751081283641005,0.26305442305730853,0.24910320868161123,0.1798069802286741,0.12048883039713457,0.11310439077902754,0.14715833046996493,0.20599517469152517,0.20599517469152517,0.19431319447807366,0.1759585186979397,0.7537688442211056,2.0100502512562812,3.7688442211055277,0.0,0.29453572733270694,0.7323515386854375,0.02175676071967304,0.0245665232491245,0.025926664366073077,0.038191189812928135,0.6762022858577056,0.826357295654301,0.962573280774347,1.0,0.0,0.0,0.2993450820482134,0.1075746193599119,-8.886203351800501E-4,0.04537889032006701,-0.24786959029342123,-0.008444060289883648,-0.003018301669059208,-0.0010609852965233846,0.0,0.0,0.02175676071967304,0.002809762529451458,0.0013601411169485778,0.012264525446855057,0.6380110960447775,0.15015500979659552,0.13621598512004587,0.037426719225653,0.0,0.0,0.020795271057548824,0.06396882377741192,0.03212311257338292,0.02039438096223358,0.02346899813868053,0.04852831339506775,0.0647590645706757,0.10514529054335245,0.17162453164236582,0.17115014732342274,0.2078561114327773,0.14123314217925526,0.010371693185422751,0.003345214053363216,0.030875725975002734,0.029181385231975474,0.029181385231975474,0.038590716996391536,0.048866072634823336,0.058451819603713456,0.06302858769256313,0.07844177782735555,0.08299491249388848,0.08299491249388848,0.02220108423759288,0.011381945404439351,3.7688442211055277,0.0,0.0,0.0,-0.7557975063769645,-5.725748176536775,-6.660718170373868,-2.588333456487912,-1.5452218064495042,-3.574320584074221,1.6282723471562421,-1.2122479081537214,-0.37075040924971026,-0.7153152391763552,7.310791337876376,0.015437862987501372,0.523620608,0.0,0.0694258375932906,0.03358763685856752,0.14373853481448345,24,Nietsdoen
