@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0010001499003811322,8.071248231261806E-4,0.4466763270703566,0.00448851213531003,15,17,0.877848243087688,0.01922819316603006,0.01548431521435733,0.018120742240167804,0.011085787452182206,0.001780181377901413,0.003139921840294721,0.0044790019939885935,0.01619902527927313,0.020268382104302835,0.007931190287942206,0.004435015955871715,0.09425473986363637,0.009805900167237723,0.009205915089848837,0.009618911793244657,0.009618911793244657,0.0033224427263093413,0.004260289099327619,0.0049318730119679716,0.010283910614933929,0.010283910614933929,0.008325898649677982,0.004410998607393714,0.7575757575757576,1.7676767676767677,3.787878787878788,0.0,0.04712736993181816,0.03059859418544378,0.6484361756820706,0.0589440596662544,0.05493073911158273,0.06267466166636883,0.03655887451069186,0.0046979541077051944,0.009682599820668134,0.013180728222178313,0.04404185952000954,0.04947687551056863,0.012933760723756422,0.004441711458145528,0.0059926398000095665,0.00143277224602108,0.00143277224602108,0.0013563932591499387,0.0013563932591499387,4.197864522478624E-4,5.915752012305681E-4,6.766158573492982E-4,0.0012513474710289638,0.0012513474710289638,9.311902975299929E-4,4.331940407587553E-4,1.7676767676767677,3.787878787878788,6.0606060606060606,0.0,0.0029963199000047833,0.0038279248235519397,0.02168824720611226,0.021699988094807023,0.05781508005777159,0.376387905416918,0.6568781822530483,0.9063586512968702,0.9808792954901502,1.0000000000000002,0.0,0.0,-0.01761412953634115,4.098259402509352E-4,0.010777219765706616,0.02267710907692503,-0.004012231632372245,-7.899069412827171E-4,-2.1539946884281756E-4,-7.177602995586793E-5,0.0,0.0,0.02168824720611226,1.1740888694766966E-5,0.036115091962964564,0.31857282535914644,0.2804902768361302,0.24948046904382198,0.07452064419327999,0.01912070450984986,0.0,0.0,1.562144064165574E-4,2.6528206022848126E-4,0.06376690075960957,0.057879507178006794,0.09948387480814472,0.15996858788451293,0.0934585113082819,0.09175066751902318,0.13723196548208916,0.14838111897965026,0.11521195751641314,0.03263961058039761,7.712230548948858E-5,1.501756783814355E-4,0.004131813045830463,0.004131813045830463,0.006130720725137454,0.006130720725137454,0.005002037292620235,0.006035112983968459,0.006035112983968459,0.007168461542755456,0.007168461542755456,0.004107730210547938,1.7053342418183023E-4,1.794166654977845E-4,1.5151515151515151,2.525252525252525,3.5353535353535355,0.0,-0.7428303548401853,2.7218522401080127,2.9809088473003023,-2.5872093600147963,3.8662816362199615,-3.560552003649412,3.7118609456954146,-1.1940648024899398,-0.27816721819043405,-0.67630678264203,0.6029995032481463,-0.001594165983351702,0.60418688,0.0,0.03651628068009535,0.001509653462326665,0.012427916455836012,18,Nietsdoen
