@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.001191521115223819,8.874856849773833E-4,0.4156858280893089,0.09771113336431053,25,18,0.801764128772852,0.07629466823122208,0.022030198238788056,0.022664912550586315,0.010135523810534713,0.006013189730181923,0.007991233285059995,0.004678971239728798,0.00527227141552976,0.017366391297593743,0.017638232399079003,0.008150279028843362,0.16978861901420783,0.049314449808529046,0.023123768486559303,0.023123768486559303,0.01815439651948317,0.009666133914656719,0.009666133914656719,0.009209395736735826,0.011211726210572743,0.017726350792941277,0.017726350792941277,0.013305002113410819,1.2626262626262625,4.545454545454546,6.313131313131313,0.0,0.08489430950710385,0.05738851304088735,0.5636106154927326,0.142083719936179,0.04488229207450776,0.050592166770575334,0.024497593468672776,0.008536220444270463,0.011000628709575794,0.007102374731272413,0.016548358611641324,0.05180044508721287,0.05118226247260857,0.028163322200751045,0.019726740482306698,0.010085458805708856,0.005316312030528205,0.005316312030528205,0.004377889857642113,0.001995419667297451,0.001820958919837453,0.001820958919837453,0.0031034095619526395,0.004282528443793419,0.004282528443793419,0.003830086691995234,1.2626262626262625,4.545454545454546,6.313131313131313,0.0,0.009863370241153342,0.012727951149017074,0.0018775275380423265,0.007608128124791889,0.025612375016413818,0.16182319250886848,0.3883468338862217,0.8725750657812695,0.9727693698924558,0.9999999999999999,0.0,0.0,0.014297016858368511,0.02497769403694647,-0.028659539798728064,-0.009797039070251652,0.0037193363690183716,-0.004667085603711806,-0.0013728788873360357,-4.674215283057101E-4,0.0,0.0,0.0018775275380423265,0.005730600586749563,0.01800424689162193,0.13621081749245467,0.2265236413773532,0.4842282318950478,0.10019430411118635,0.027230630107544104,0.0,0.0,6.204814320077724E-4,0.0010166677541807027,0.0492715238905377,0.06159936817354222,0.06867559714284445,0.09013491060604037,0.06065093443833411,0.12306018294898545,0.26178997096463075,0.1913214201656657,0.06083009240951041,0.03155114039245102,7.996934866565712E-4,3.151653808011636E-4,0.00861970993011912,0.00861970993011912,0.009878879401148974,0.009878879401148974,0.008104166956146524,0.011169342836029087,0.017788090098714678,0.017788090098714678,0.008595566457644725,0.00853819738165359,0.0010414029941297723,5.881295751791356E-4,1.5151515151515151,3.282828282828283,0.0,0.0,-0.7429039455381303,2.568793307143557,2.538212636345387,-2.5871020349380083,3.0627029256541167,-3.5615591515657594,3.204018198592311,-1.1940344007956263,-0.2854434091904059,-0.6781133547185182,0.670263315693886,-4.5373293541678934E-5,0.825134336,0.0,0.04375861713899444,0.007253310876495003,0.024972565241894874,18,Nietsdoen
