@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0013265684543164837,0.0010908756740488194,0.26556049589975433,0.0662569074644545,19,24,0.770787554281577,0.033632208755412896,0.035955062462264695,0.039077889141777254,0.01718511607539803,0.017559994503529238,0.012006992132992935,0.006226957186153171,0.006023038028700679,0.022594920301069504,0.020748856968528365,0.018201410162596247,0.11806206562637112,0.024342479704196136,0.02063281954740785,0.02063281954740785,0.013814302120492221,0.013814302120492221,0.012947497124289643,0.007343625754264832,0.007343625754264832,0.016734950793423044,0.016734950793423044,0.017236838633541744,0.7537688442211056,2.2613065326633164,5.025125628140704,0.0,0.059031032813185516,0.049359016022121234,0.4591036118079017,0.0828623720762995,0.07712106937068205,0.07675252061201017,0.03934272587950684,0.04269217179687911,0.034734956400241684,0.022161178192869536,0.021635830349693727,0.050008409195692126,0.05034593491418157,0.04323921940404213,0.011422069310746864,0.004717388570872493,0.003607786649240809,0.003607786649240809,0.002632318058597443,0.003009610704209858,0.003009610704209858,0.0023148265557163044,0.0023148265557163044,0.003036601057232993,0.003036601057232993,0.00332359221354614,0.7537688442211056,2.512562814070352,5.025125628140704,0.0,0.005711034655373434,0.009685347721160923,0.014759541415553358,0.03217899308730557,0.16699811348950874,0.1944523115274386,0.7710871365591431,0.8814366208982619,0.9746125095116429,1.0000000000000002,0.0,0.0,0.022680593763607176,-0.024639689347225893,0.04700215650900505,0.007282179137059804,0.02872854463817073,0.001344684148929562,4.241546904163374E-4,1.4668852615986399E-4,0.0,0.0,0.014759541415553358,0.01741945167175221,0.13481912040220317,0.027454198037929874,0.5766348250317045,0.11034948433911894,0.0931758886133809,0.025387490488357183,0.0,0.0,1.976978660956435E-4,3.8897574330359165E-4,0.10682774215353812,0.07292335242529108,0.06667806915926482,0.11124449480117973,0.05541917418297071,0.027841677285828023,0.2138129385001507,0.21061545325212166,0.07070879213652635,0.05823225821196879,0.004037007530685534,0.0016590403604743375,0.006864486322811177,0.006864486322811177,0.006078222172437279,0.006078222172437279,0.004720594631131119,0.003226434127837273,0.009955534060362675,0.009955534060362675,0.005843852055314289,0.005843852055314289,0.0013112229765854402,7.476175306512096E-4,0.7537688442211056,3.0150753768844223,0.0,0.0,-0.7422664548878679,2.6749742284232663,2.948853999425715,-2.5867567930851556,3.634308159459592,-3.562864212461926,3.6117362132010857,-1.192660594681819,-0.2885371694036949,-0.6792989175948851,1.695679033537533,0.0022670434293666345,1.087646464,0.0,0.023639422649427012,0.016559011100865117,0.013911538277870311,22,Nietsdoen
