@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0010505630030481175,6.737930172028395E-4,0.6903544949275826,-0.16846955094969046,25,25,0.7560831963177794,0.0666262924616681,0.04257258274947065,0.028326849297881162,0.005616110721725609,0.007843628305023406,0.010476129139813242,0.006878737953223892,0.012899157495247336,0.022121539403952964,0.018993059117607916,0.02156271703660613,0.12086024960942382,0.02716500930440662,0.01875030070331996,0.018326824472155435,0.008004523835824428,0.00860265050161486,0.00860265050161486,0.007947894130197149,0.014325753199645826,0.014325753199645826,0.013404537544575178,0.013404537544575178,0.7575757575757576,4.040404040404041,0.0,0.0,0.0604301248047119,0.04347250079468075,0.42962702935138564,0.14363926241577965,0.10360920106333708,0.06943171221365756,0.01385315585895836,0.011814684070390106,0.01435729727123465,0.015823264864627606,0.03845688567788291,0.05629127398180607,0.04397444591623391,0.059121787314706256,0.009440954222915295,0.004132740694768944,0.0034580622905806243,0.003407729535311286,0.0015712995988172989,0.0015712995988172989,0.001543184591190368,0.001543184591190368,0.0027431783424258826,0.0027431783424258826,0.0025162708683612125,0.0025162708683612125,0.7575757575757576,2.272727272727273,4.040404040404041,0.0,0.004720477111457647,0.008038178205441626,0.02744501128394471,0.060981446065272824,0.15553564005070541,0.36671878923453805,0.5775932869117314,0.8628392549414857,0.9712514274367718,0.9999999999999999,0.0,0.0,0.04092311685502504,0.04523717152313509,0.019151152487362377,-0.026748971268448392,0.004521348907252587,-0.004273522230459293,-0.001205337886300985,-4.071227699967772E-4,0.0,0.0,0.02744501128394471,0.03353643478132812,0.09455419398543258,0.21118314918383263,0.2108744976771934,0.2852459680297544,0.10841217249528601,0.028748572563228082,0.0,0.0,8.116364587820416E-4,0.0016143372014385555,0.05496424152474265,0.04683737429163059,0.04634849603341378,0.05139344154877555,0.1000200601311259,0.212366923845834,0.23038198057398365,0.14490178859364738,0.0687486636717931,0.035602747472054525,0.006175804629454071,0.0022584776835447807,0.008974018448842252,0.008974018448842252,0.010056009130282598,0.010056009130282598,0.016829639525226238,0.016829639525226238,0.01615645752129627,0.013722195178692144,0.01106356638275072,0.008265965448538396,0.00332337379773119,0.0018175758130160454,1.2626262626262625,2.272727272727273,4.040404040404041,0.0,-0.743114175989339,2.5528259677349685,2.5180450546068,-2.586849102703697,2.902622789226176,-3.5630706699124666,3.066042444610418,-1.1933473995379364,-0.2932020114549709,-0.6802494761049152,2.0940896802900175,0.002425839455191046,1.137970048,0.32752896473623305,0.056115827688325126,0.03883054283168757,0.028457720783387798,23,Nietsdoen
