@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.02945116672568297,0.03834085117699439,0.43148784951945085,0.21373329184584158,15,32,0.8333750620418346,0.063713758737757,0.015175368186075677,0.013846621675966671,0.011432062564117227,0.004841065647765551,0.009541079508373695,0.012203864367986171,0.012155784000181724,0.010001164893022637,0.006619248549893536,0.007094919827025558,3.9745349806804144,0.9743371601488406,0.38721589368376996,0.37805758460236877,0.37805758460236877,0.25125003756316383,0.3815271006656475,0.3815271006656475,0.40734362344842434,0.40734362344842434,0.2480798030010919,0.2480798030010919,0.5769230769230769,1.9230769230769231,3.076923076923077,3.8461538461538463,1.9872674903402077,2.060657172340586,0.4622928038044558,0.2085362629663522,0.12699052485260212,0.07201409790034212,0.03212956126631047,0.012159266930890424,0.010799382683934055,0.011324393323856609,0.01151692078117054,0.017610544288532464,0.018580914950726213,0.01604532625082731,11.619459341934189,7.992432469953832,5.888724340259309,5.071118109996044,3.561788532302192,1.9185399956376217,1.9108806156462947,1.9108806156462947,1.7601033806011306,2.3183066951566875,2.3183066951566875,1.94207496563943,0.5769230769230769,1.3461538461538463,3.076923076923077,4.230769230769231,5.809729670967094,15.339157010482634,0.017847325628758407,0.017853514491809136,0.07950912968902693,0.19721838004667644,0.36982390550290783,0.7207186803181935,0.9166623537885109,0.9823218236989034,1.0,0.0,-3.3147059682792177,-0.061725394288341784,2.673263276446622,0.6669004915460106,-1.8570955238201192,-0.41620329192970895,-0.0012347216302161373,-8.128693077162361E-4,-3.037079625452426E-4,0.0,0.017847325628758407,6.188863050729156E-6,0.06165561519721779,0.11770925035764951,0.17260552545623142,0.3508947748152857,0.19594367347031738,0.06565946991039248,0.01767817630109663,0.0,2.3694784353380633,4.917381889739683,0.07361743634541199,0.10274611124822534,0.23512651539818044,0.20013072121993533,0.09364340034520369,0.06618671590298852,0.03935929618980226,0.053642159519390914,0.08157340703053112,0.05391056928357958,5.506067252439357E-5,8.606844226322629E-6,0.39875111131475693,0.7078669939244513,0.9604226500320177,0.9604226500320177,0.4981291489048227,0.4981291489048227,0.4274930427819887,0.4274930427819887,0.6761319204421011,0.6761319204421011,0.02066462950214995,0.004263849670736788,1.3461538461538463,2.3076923076923075,3.8461538461538463,0.0,-1.1568013817674159,-1000,-1000,-2.769554426900481,-1000,-3.5475602465459986,-1000,-1.8319462884417932,-0.8748973726516629,-1.1673171677763106,2.0825844087774623,-0.199070307053589,0.654601984,0.12813707124680557,3.7990872585247195,1.8859338451027943,1.529328285850577,27,Nietsdoen
