@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0065373570030760955,0.005836248699996767,0.14831069021976942,0.1831551266628163,8,14,0.8974288084506259,0.05303931355487849,0.011198486653378015,0.006029399072044355,0.00746570727628515,0.00683519389903857,0.006066133004620279,0.005154975705682184,0.002833875878596797,0.0019421823879597257,0.001144687960345914,8.612361565442916E-4,0.2183439669544493,0.04823309086187576,0.016099477692388165,0.011549781788233912,0.014306260285917617,0.014306260285917617,0.015027242074203181,0.015027242074203181,0.009433415952052148,0.006851429741524681,0.0059206485245653605,0.004227910932838976,0.5050505050505051,2.356902356902357,3.1986531986531985,0.0,0.10917198347722468,0.08055818983836883,0.515993219725722,0.08177608575816611,0.08042475287606324,0.046642267880463065,0.04696104065677722,0.01810897237962043,0.03421517686705242,0.036349333000394876,0.031639369006403906,0.02878612382046274,0.03741423258428413,0.041689425444589694,0.002808577846489027,8.682411890519766E-4,8.682411890519766E-4,6.203277044190071E-4,6.203277044190071E-4,3.83837319259237E-4,6.141313242599492E-4,6.141313242599492E-4,4.501787245314628E-4,4.501787245314628E-4,6.039864978688486E-4,6.039864978688486E-4,0.8417508417508418,1.8518518518518519,3.0303030303030303,4.882154882154882,0.0014042889232445135,0.0018318148989379104,0.005047351091047592,0.05704468235798631,0.6665265468004998,0.8785268058994211,0.9379139333143371,0.9755198712592306,0.9920705251699468,0.99832461892152,0.9999999999999998,0.0,0.1577140031612707,0.5062080239586142,0.6007630180342318,0.047166102158168494,0.018390754562105704,0.04007529686860508,0.003205526625629768,0.0010649371381928298,3.72066998364621E-4,0.0,0.005047351091047592,0.051997331266938715,0.6094818644425135,0.21200025909892134,0.05938712741491618,0.037605937944893385,0.016550653910716105,0.006254093751573388,0.0016753810784797948,0.0,0.01698200442418523,0.020278558557500614,0.8646811414402267,0.034582562258042536,0.013073571309269293,0.007008617070390209,0.009821127573732307,0.011648302996064055,0.02228461625876653,0.022404589130761314,0.011330591144628544,0.0031605820765344046,3.5554161928740937E-6,7.433253913014492E-7,0.13839715006228506,0.028625950743570768,0.018806193240732544,0.01230578958318834,0.01230578958318834,0.0145890447277185,0.02200583712773059,0.02200583712773059,0.013613594576859692,0.010289216956162497,2.919152034836558E-4,8.983978566156074E-5,0.5050505050505051,1.8518518518518519,3.0303030303030303,3.7037037037037037,-0.7688332984337922,2.199552254906447,2.0692630829971597,-2.5880393763935032,0.4347924887257057,-3.5657222555239123,1.489521597471229,-1.2118659717705995,-0.34903797025524236,-0.7011039399359972,-0.5981077920359499,0.002699678071249638,2.719143168,0.0,0.15016873698050426,0.16360534178004354,0.13050694685172637,14,Nietsdoen
