@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0010245101476475602,7.056494939470023E-4,0.5977121008236781,-0.017817226528750438,32,32,0.7797488732829795,0.06632785557145193,0.03994907705224996,0.017946323588702205,0.006840751335819129,0.004994737861208722,0.005545662349607039,0.010004919391685518,0.010917654122742657,0.018341675077139203,0.02131308945475836,0.018069380911655844,0.11530468942735572,0.023443078574678606,0.018262994961331935,0.015095674020668767,0.007559406918826054,0.00653896470773032,0.007308079768212703,0.007308079768212703,0.009437206153963689,0.012684852916325689,0.012684852916325689,0.011002040982638952,0.6711409395973155,1.5100671140939597,4.3624161073825505,5.369127516778524,0.05765234471367787,0.04514080139643436,0.4505145171654832,0.14928623138465125,0.099853211797803,0.041971051914611125,0.017320444120949508,0.011455676877386939,0.012971401126478333,0.022785811903280898,0.029174081388363672,0.04672914308753633,0.05640386011304429,0.06153456912041137,0.009053063504793669,0.0040343633587733895,0.003329126858578076,0.0026888646456279123,0.0013409292875499218,0.0013409292875499218,0.0013050072435500742,0.0016249931040887152,0.0017432826173526977,0.0022322765761162958,0.0024463600955807346,0.0024463600955807346,0.6711409395973155,1.5100671140939597,4.697986577181208,5.704697986577181,0.004526531752396834,0.008091776585204173,0.0031245228759207697,0.004950865018122878,0.014218379813496764,0.0191704534716567,0.05929107216241923,0.24109422989339968,0.8384043497112277,0.9653604788134418,1.0,0.0,0.027075016995836282,0.020699886005396663,0.02993835540874532,0.011405105408596477,-0.011290906223309312,-0.01136639451658925,1.9345618342020006E-4,7.481055865479401E-5,2.6347298081518683E-5,0.0,0.0031245228759207697,0.0018263421422021074,0.009267514795373886,0.004952073658159935,0.040120618690762534,0.18180315773098046,0.5973101198178281,0.12695612910221396,0.03463952118655829,0.0,8.281151568481798E-4,0.0016520530142326304,0.015556055332567745,0.030786504328891812,0.04072144466881734,0.040310554968556,0.09619490533671667,0.16884767294726205,0.16540443392295914,0.21915193862228474,0.18280803463325096,0.03631041672829721,0.0031732424506700804,7.347960597262514E-4,0.004313571374140201,0.006305458432366852,0.007270309030396651,0.007270309030396651,0.014667774403203819,0.014667774403203819,0.013341686375363218,0.013879940113079092,0.013879940113079092,0.007785280729632527,0.0023200431560716616,9.153421997325368E-4,1.342281879194631,2.348993288590604,3.6912751677852347,0.0,-0.7425826648086467,2.509735069207374,2.501511337145407,-2.5857986373592112,3.076261621258333,-3.56196805947088,3.05536223457801,-1.1931906696274952,-0.28872616477490454,-0.6783680156660074,1.9753926938820765,0.0011175791857075802,1.0137939626666665,0.30159560988843115,0.05699817017643352,0.030861807850863204,0.02880364967851237,32,Nietsdoen
