@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0010647515671723328,9.387457738817029E-4,0.6271262016103994,0.30700084514087617,31,33,0.8359119374481804,0.017672002305203063,0.02211988110528956,0.030668634316020276,0.024104939956768278,0.011217225723202148,0.009973662797002998,0.015624455710556028,0.014711539203590961,0.006861392168861612,0.005382195191625177,0.005752134073699638,0.10009715744310087,0.010781828974738372,0.011599088185946061,0.011599088185946061,0.011289003929751646,0.008799881964403936,0.00705868757414536,0.010323023384230289,0.010323023384230289,0.006745662370708005,0.005107887316231874,0.005361096507854627,1.5100671140939597,2.348993288590604,3.6912751677852347,0.0,0.05004857872155049,0.03653412529334758,0.5129244303335274,0.05709377297400169,0.09346718068088973,0.1192892503881306,0.07278043825988308,0.027288840981279858,0.027861240792764023,0.02818062533032278,0.02543753238957953,0.016133505394144456,0.010097700154523288,0.00944548232095358,0.0068104256553441715,0.0019840997016552986,0.002115294834363977,0.002115294834363977,0.002024646241173198,0.001092786038465096,0.0010262802955164926,0.0012385670015938024,0.0012385670015938024,0.001001065374454186,7.179881805796374E-4,7.025088831057862E-4,1.5100671140939597,2.348993288590604,3.6912751677852347,0.0,0.0034052128276720844,0.0056623809580901635,0.013498764892047977,0.013698284111914856,0.03810863182339697,0.11910888119189135,0.1879614098274649,0.4104533722477887,0.8312583252491766,0.9639349050200847,1.0,0.0,0.040886467117445216,0.004970784533770482,0.028451088316486593,0.022523128249683833,0.0012813415370016498,-0.007036311935487399,-0.002000126437392582,-5.76367050575315E-4,-1.9570528039131014E-4,0.0,0.013498764892047977,1.9951921986687733E-4,0.02441034771148211,0.08100024936849438,0.06885252863557353,0.22249196242032382,0.420804953001388,0.1326765797709081,0.03606509497991531,0.0,4.2991071428171E-4,8.377608171572863E-4,0.05927227727075482,0.0932149382219258,0.11024220652921551,0.07860953367355103,0.03901782643521393,0.047668490657576654,0.03864557480002135,0.16004025453841003,0.2394414009340501,0.10092243175945018,0.02412880080715413,0.008796264372676426,0.006093971664359722,0.008368765776100778,0.008368765776100778,0.0068492845912958514,0.004988019079015203,0.006325104949080496,0.006325104949080496,0.011198790302409544,0.011198790302409544,0.008655334125044009,0.004144387999669846,0.0020464886126916656,0.5033557046979866,1.174496644295302,2.0134228187919465,2.684563758389262,-0.740354717150638,2.52776167323411,2.710229648468987,-2.585685143794605,3.3075403411914186,-3.562179132183034,3.387360956038586,-1.192539750351313,-0.28721943670458333,-0.6781937557002191,1.7880645819563465,0.0015860318866792846,0.755163392,0.10104209703675694,0.04657693359591471,0.010160989953524716,0.020708313747654243,33,Nietsdoen
