@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0020937612932795434,0.0019336968085850402,-0.0728299273756327,-0.15003478840453177,8,9,0.8736344968508936,0.08716512609588048,0.015319793028085235,0.004519936764306303,0.0024470185972775816,0.0036248776262876366,0.005385495364161208,0.003135187554337965,0.002285716563382432,0.0018092262202181288,4.924171729422022E-4,1.8070816222720155E-4,0.2422321930792246,0.06236852326617335,0.02751228592879521,0.012867379296050124,0.007898244095891961,0.01267015776025159,0.01267015776025159,0.011812824520972251,0.010413526424558632,0.010413526424558632,0.004227147847132078,0.002615706938914104,0.6711409395973155,0.0,0.0,0.0,0.12111609653961235,0.09988873632501916,0.4957230844758057,0.06607709239216811,0.06934924130124555,0.06305807942063375,0.06735716510317014,0.0770527957398361,0.062437368078572135,0.01700221093869286,0.017110743304245203,0.02375192027563653,0.02395202450888127,0.017128274461112578,0.0013491961630898758,3.604074710199751E-4,3.604074710199751E-4,3.2014555785290334E-4,3.2014555785290334E-4,3.4298953072256424E-4,3.4298953072256424E-4,1.5487958306028128E-4,1.5487958306028128E-4,1.9517436271203516E-4,1.9517436271203516E-4,1.5289900049956807E-4,1.0067114093959733,1.6778523489932886,2.684563758389262,0.0,6.745980815449377E-4,8.253544562427023E-4,2.5141008652494393E-4,0.26367135919768586,0.3216898265019016,0.8439378795965486,0.9375728665923776,0.9752942829756237,0.9940488494217222,0.9987712864421987,0.9999999999999998,0.0,-0.04232853606166287,-1.3701440548082782,0.059540654455735365,0.05062118395017317,0.026700756187758974,-0.02197087122005506,-0.0012111364376462285,-3.9406286753532226E-4,-1.3703553002297048E-4,0.0,2.5141008652494393E-4,0.26341994911116096,0.0580184673042157,0.5222480530946471,0.09363498699582899,0.037721416383246185,0.0187545664460985,0.0047224370204764655,0.0012287135578010514,0.0,0.023938787989142143,0.032558123568318845,0.7747473078192718,0.147776687549717,0.02357073110516749,0.019649353743437833,0.009557009638354137,0.007634635040111539,0.006886661738990819,0.005704942926418569,0.004014774098240304,4.1866133638296887E-4,2.5916436119711878E-5,1.3318567787795706E-5,0.13873675885279232,0.08934381883265827,0.024326987645931934,0.024326987645931934,0.014428796070654464,0.012026430893239015,0.012026430893239015,0.010788419496056344,0.009249622038344245,0.0046100157418624945,7.58975702592136E-4,4.470776290621333E-4,0.5033557046979866,0.0,0.0,0.0,-0.7621458256868441,2.1483442270517137,2.028813638475425,-2.5895081915265514,-0.3789707928500521,-3.5646398987595886,1.287514336699323,-1.2216024199775959,-0.3750248451000704,-0.707469411929979,-0.16825596308745672,-0.001125803981214097,2.357808896,0.0,0.248783614930631,0.14863653537155752,0.15497779927087257,9,Nietsdoen
