@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.015828938204973907,0.02030447376768409,0.5456181787220099,-0.1295149607497215,19,26,0.6661605879391266,0.07007195921769625,0.08243025305254437,0.06837878327638633,0.03210369416161905,0.03096958038516078,0.021366827957313275,0.005795140445542113,0.006285371745589819,0.002761370415247535,0.0044270293116751526,0.009249402092098926,2.4381169988900324,0.6372598043340085,0.6316167206118237,0.6316167206118237,0.4198770647624714,0.40047753340546616,0.40047753340546616,0.1613253652194731,0.1613253652194731,0.10889432305232773,0.1866590159440173,0.2260829918070642,0.5033557046979866,1.5100671140939597,2.5167785234899327,0.0,1.2190584994450155,1.6237187469246794,0.41380166800736784,0.09500741690698941,0.15778721660763914,0.1280471769923717,0.058139254642501074,0.0640097319663435,0.04773453607255976,0.004775823560227961,0.003486307796652499,0.005574397507808684,0.009394013253145938,0.012242456686392286,7.320287860643243,2.9343523946970196,3.4836141078784553,3.4836141078784553,2.5752080697577946,2.3542363214926176,2.3542363214926176,0.6952911117259586,0.6434485319059252,0.7300710986603546,0.8671755175185492,1.0362141802400693,1.5100671140939597,2.5167785234899327,0.0,0.0,3.6601439303216248,8.206169226702308,0.005974663968204613,0.008094053389800293,0.008553145185865536,0.018586589993864432,0.18484856343805528,0.5149873532286288,0.8800062944592649,0.97477267635677,1.0,0.0,-0.8986234242168742,-0.5352126554336303,-0.16975689868228236,0.1808581177763234,0.15852373243747547,-0.32993560794669985,0.04897960495898806,0.013852466709673784,0.004687138607945309,0.0,0.005974663968204613,0.0021193894215956804,4.5909179606524363E-4,0.010033444807998898,0.16626197344419086,0.33013878979057354,0.36501894123063616,0.09476638189750514,0.02522732364323,0.0,0.4535750740329181,1.1703326764980377,0.010795158778925711,0.07199000777623243,0.09336819808071499,0.17315478229555523,0.19198409414029718,0.11799523855226371,0.1017048184171211,0.0993816451137082,0.09586130396572869,0.030861473796312915,0.009381189882553832,0.003522089200586059,0.09564417609802657,0.22077284176889495,0.22077284176889495,0.335777524364111,0.335777524364111,0.2747660486744691,0.2747660486744691,0.26885393826348614,0.26885393826348614,0.1743890607076639,0.08433581778388198,0.04301946913173316,1.8456375838926173,2.5167785234899327,3.523489932885906,0.0,-0.9258514923869058,-1000,-1000,-2.654636757758428,-1000,-3.5988930147968197,-12.718764734949213,-1.5838405819873569,-0.5741297229103319,-0.9203185514955434,4.468667110981216,-0.04782208804901323,1.1279296,0.0,2.2943243493252226,0.6257730237818873,0.6729098086323072,39,Nietsdoen
