@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0015312924397604512,0.0010384629725430424,-0.16250647740199392,0.04029294631647588,23,23,0.8538201983968297,0.027496763299258997,0.024205288893670733,0.017962329317800764,0.00890357436241736,0.007100959049648163,0.003946701522755251,0.0012481666484795496,0.02058990848480726,0.021400907589494794,0.002349005120975176,0.010976197313862419,0.20256654592006543,0.026892504800563623,0.024608662656009497,0.022397405554683544,0.013658323289078685,0.013523997600585798,0.01147126233398487,0.006802864841693887,0.02758057142938536,0.02758057142938536,0.009195083227613459,0.016837342073612333,1.0050251256281406,4.0201005025125625,5.527638190954774,0.0,0.1012832729600327,0.06779569670320042,0.5702678476819372,0.08648447925219443,0.0659101169356358,0.04296400300363953,0.020284864048671438,0.02256519658562195,0.012576693564971087,0.006787507058333796,0.054647748074535506,0.05585306841366499,0.013035503955048358,0.048622971425746106,0.028906800404898576,0.009078556730492536,0.008127732234114777,0.006870905996660611,0.004749952402047718,0.004749952402047718,0.004152704859674595,0.003439217870812178,0.007783748901166128,0.007783748901166128,0.003524665471659631,0.006719187173101728,1.0050251256281406,2.2613065326633164,4.0201005025125625,5.527638190954774,0.014453400202449285,0.021577021661435786,5.985115385160974E-4,8.650669231893346E-4,0.21754128452455262,0.24444162976624578,0.6953800735516817,0.9031221109623409,0.979631691367981,1.0000000000000002,0.0,0.0,0.00594759122294301,-0.003969159745886542,0.060500663719133596,0.0014898524667340332,0.014388239261352239,1.217907274429263E-4,1.0173920442498608E-4,3.92704636913749E-5,0.0,0.0,5.985115385160974E-4,2.665553846732372E-4,0.2166762176013633,0.02690034524169316,0.45093844378543596,0.20774203741065905,0.0765095804056401,0.020368308632019137,0.0,0.0,3.7806090423075407E-4,5.529520270535413E-4,0.08678190140857124,0.07859112131765912,0.044227111104569276,0.13013468035579737,0.13543148929437526,0.12063681971407701,0.2340600866063959,0.1564708277586523,0.007083489724182803,0.006096296790216043,4.122902161852719E-4,7.388570931840618E-5,0.007261614005631906,0.007261614005631906,0.005404145064623377,0.01115359200984507,0.01115359200984507,0.008895041051269377,0.01374425291053275,0.01374425291053275,0.0024274106732193566,0.0024274106732193566,6.443518277699006E-4,2.469364626419343E-4,0.7537688442211056,2.0100502512562812,3.2663316582914574,0.0,-0.7431588695474048,2.607556423999984,2.682649023134785,-2.5870908737749234,3.1560746409797753,-3.5612871774206276,3.3195507627730167,-1.1938851849843772,-0.2827413295382239,-0.6774826623538419,0.14959090668860142,-4.2154958532410013E-4,0.8123779413333334,0.201751472623316,0.029279307379943872,0.01214709987856381,0.019488245205478778,23,Nietsdoen
