@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.008864467475317574,0.013164724567063324,0.3771320099750418,-0.015087325541350186,7,19,0.7672888102773032,0.10773975915128722,0.002973715273835255,0.006040189210347646,0.009850014422388377,0.01819501645673047,0.026815055780264885,0.015911221234080383,0.012927094275012844,0.019803082994318523,0.009582195085504277,0.002873845838926924,0.9221912041191253,0.390431551027349,0.05057639500598692,0.07059780733983993,0.10485577610426285,0.13316869363862618,0.13316869363862618,0.12700715848237967,0.11496334948422864,0.11496334948422864,0.09829562333322531,0.04924655093718996,2.7777777777777777,4.040404040404041,0.0,0.0,0.4610956020595627,0.5998483137960048,0.5483134919408423,0.12264432709558654,0.01025662977179888,0.01698075986235638,0.017440822901395845,0.025669453197417192,0.04484360079320381,0.03354913791510387,0.041763603760073535,0.07090000589753596,0.04716547063828027,0.020472696226405112,0.9460148222315236,0.5693977399284361,0.12502394509174136,0.1488471770611244,0.15492510938727463,0.21278155144941413,0.2347574621091426,0.2347574621091426,0.2727403358815123,0.2727403358815123,0.27189430750660565,0.19291109286980665,3.0303030303030303,4.040404040404041,0.0,0.0,0.4730074111157618,0.9361741756599181,0.019293618100084883,0.019341681513485066,0.0461403451327786,0.33438483862175294,0.6913290602855858,0.8373869488924867,0.9648115136661204,1.0,0.0,0.0,-0.044938457801928997,-0.0022429450329328783,0.03432557986103639,-0.005429859322187598,0.007779193813126577,-0.0012409260302481701,-1.5108691304032188E-4,-3.856419498431661E-5,0.0,0.0,0.019293618100084883,4.806341340018024E-5,0.02679866361929353,0.2882444934889743,0.3569442216638329,0.14605788860690078,0.1274245647736338,0.03518848633387965,0.0,0.0,0.09760248006275883,0.29981743987685217,0.08291658037916858,0.14513406554371322,0.224531797210129,0.24858831517456637,0.12878229503932334,0.08144687855015377,0.06147599982121407,0.01611902179515967,0.005147145005161286,0.004619281258067626,8.282081210249448E-4,4.1041210231811223E-4,0.13927754988196026,0.16434849014177647,0.18151209686337058,0.18151209686337058,0.13559426785474593,0.11620329684553524,0.09989493341822038,0.06581450002522278,0.030767130683085217,0.030767130683085217,0.01267684700594552,0.008140649627389246,1.2626262626262625,2.7777777777777777,0.0,0.0,-0.808863164046454,-1000,-9.044423148486676,-2.6026976914634687,-8.591480169059688,-3.5722040372852675,-0.7103182229556226,-1.3123841329302988,-0.372904645817369,-0.7820212915219363,7.167063169043811,-0.010407676454532841,0.765411584,0.0,0.3774004463371446,0.4264014727783103,0.3130320343806171,18,Nietsdoen
