@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0017784119794941378,0.00172629023793283,-0.05510315325910595,-0.06748588081096198,29,40,0.7773925523768788,0.03218770927952353,0.025571110784233467,0.031955023777886206,0.025819982146220694,0.01160800697808531,0.006809675042755925,0.00679375201076746,0.020186762587946102,0.025153988653153624,0.01359956889733862,0.022921867465210164,0.1705933654098737,0.027220971607201723,0.020104187546156945,0.02110682363077993,0.02110682363077993,0.01333070496311765,0.011171902638225048,0.012680511918071648,0.021705263292789302,0.021705263292789302,0.01687409025008752,0.018909648253693685,0.5033557046979866,1.8456375838926173,4.026845637583893,5.033557046979865,0.08529668270493687,0.06753731460253644,0.4753277716304217,0.08216323244930684,0.07098549053020088,0.08118055705451128,0.054961910234090736,0.016750708917292682,0.009509191254185562,0.01357565522585296,0.04467406861117131,0.05762055669705594,0.03212814089460854,0.06112271650130185,0.022836936252371973,0.008345146010129386,0.006254314528233427,0.0065503923429561526,0.0065503923429561526,0.0033339581893364685,0.0030461299970653073,0.003833067122686232,0.00578425830664431,0.00578425830664431,0.00505536874389126,0.005849739854799788,0.5033557046979866,1.8456375838926173,4.026845637583893,5.033557046979865,0.011418468126185993,0.020115665930541718,0.004159603803866145,0.0051858683314390894,0.01076326317448878,0.05499250170749054,0.09611172737395371,0.603099665656011,0.8293347360368216,0.963393003687273,1.0,0.0,0.02155208884521266,-0.01070515708282406,0.01571288822468435,-0.013861178558085349,-0.001422666809998037,0.03729512748132713,5.8463565952162656E-5,2.4775909948233726E-5,8.954704695144824E-6,0.0,0.004159603803866145,0.0010262645275729444,0.00557739484304969,0.04422923853300176,0.04111922566646317,0.5069879382820572,0.2262350703808105,0.13405826765045134,0.036606996312726944,0.0,4.03038479533795E-4,6.11235083948285E-4,0.021934535646763793,0.0371371608492092,0.04457186880151576,0.0319522051516417,0.040959003348999226,0.07382455988955475,0.20021341123296,0.20969148843354715,0.19805228419249085,0.140928823907734,4.574251054659537E-4,2.7723344011761335E-4,0.003654430436460498,0.005822862977829937,0.005822862977829937,0.00462295678580318,0.005811495480272913,0.008004170796161267,0.011256825730579022,0.011256825730579022,0.014900603027296627,0.014900603027296627,4.2988737281951235E-4,3.537994597587682E-4,1.174496644295302,3.0201342281879193,3.859060402684564,0.0,-0.7410647254747332,2.4737074650761537,2.67235156813629,-2.5857243129077685,3.0456759243873956,-3.561945383972536,3.1832147646674973,-1.1926395000309808,-0.2860579371417779,-0.6778742373337424,0.3517410158405525,0.0012030880589860753,1.2017823573333333,0.7290511375548802,0.041471198061423416,0.008941694864067514,0.02007344557127086,40,Nietsdoen
