@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.017985199707187007,0.018586549246719885,0.5927612339040201,-0.14929197614919912,12,20,0.6994261270371513,0.14676673354036462,0.040684039370225245,0.02715419158421564,0.0095048863692902,0.022116701618820633,0.024903055493196626,0.008806030750200972,0.006095772437106534,0.006623842339927489,0.004108572857070385,0.003810046602430218,2.6012442407495064,0.9521585483354436,0.5184748161007207,0.46677595164873537,0.23257357667176318,0.3768822655563882,0.3768822655563882,0.23633365621870994,0.17405416252120132,0.1837167962925642,0.1837167962925642,0.1427786805051527,0.7575757575757576,2.7777777777777777,0.0,0.0,1.3006221203747528,1.4733185778778295,0.49606387441153604,0.1960956827251046,0.0741450583875278,0.06401843300426216,0.036098543128252274,0.0428998491703034,0.04482594832459799,0.01850770800328889,0.00606859741697995,0.009260838004284393,0.00829830538152483,0.0037171620423376295,6.672335837551809,4.226045316722506,2.576328477647279,2.1881306691215765,1.6280842629123091,1.7582571873124806,1.7582571873124806,1.4363652222370349,0.8253008490029862,0.9456328167825605,0.9456328167825605,0.5872406326367791,0.7575757575757576,2.525252525252525,4.292929292929293,0.0,3.3361679187759026,6.757457805446569,0.0028140599446383175,0.003949898926452674,0.008042577337179333,0.4126706973685488,0.624603937792635,0.9147467847582226,0.9821941234506639,0.9999999999999997,0.0,0.0,-0.5353376911983919,0.34011010395378255,-0.4501042889557664,1.3777940522394339,0.1918614453953118,-0.005819726526347005,-0.001581416020151858,-5.221342484520723E-4,0.0,0.0,0.0028140599446383175,0.0011358389818143572,0.004092678410726659,0.40462812003136944,0.21193324042408632,0.2901428469655877,0.0674473386924413,0.01780587654933586,0.0,0.0,0.515154645314186,1.283034971322756,0.0361495409268137,0.07893453449171013,0.10752213586139073,0.23153852624472743,0.1884209431329098,0.1382306165959549,0.14513054284040833,0.03762167335607947,0.026892187509052732,0.009454055353774977,8.587870211355793E-5,1.936498506428427E-5,0.21488009500029212,0.3238901246858448,0.3238901246858448,0.4684309738760759,0.4684309738760759,0.3627224846583786,0.3627224846583786,0.1894390396955606,0.1894390396955606,0.12974232957163484,0.010708236985934833,0.0045141970399735715,1.7676767676767677,2.7777777777777777,0.0,0.0,-0.8786143233165331,-1000,-1000,-2.663146072179044,-1000,-3.627725555820717,-15.032585189125964,-1.601662679619346,-0.5499030545947902,-0.9097035740429569,4.043875430711887,-0.037841857999291795,1.087737856,0.0,2.227913000408678,0.4245976471867888,0.7185613183506482,26,Nietsdoen
