@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0016342945274073182,0.0010397687866730827,-0.04857415510503667,0.15616855500099133,27,25,0.878419483466142,0.014814847891098855,0.012286845512009929,0.01764538473078424,0.008906997832567022,0.003150720370913724,0.015537723173498537,0.013805161286763377,0.0044111684403997115,0.009721212773194245,0.008312037714573913,0.012988416808054633,0.14360468935020565,0.014145829449206936,0.012097397887455494,0.01312242702062163,0.01312242702062163,0.006478089163476107,0.016900856318124245,0.016900856318124245,0.00906157587164802,0.009133107328269984,0.009133107328269984,0.013428190756102056,2.0100502512562812,3.2663316582914574,5.025125628140704,7.5376884422110555,0.0718023446751028,0.0333809819776107,0.6039680017157132,0.06363466368123065,0.03899655104372134,0.055818748311385745,0.03275343119579717,0.014315984156697098,0.043061044627353606,0.03422249995479283,0.01389124652398908,0.03432297591731543,0.027601052247032402,0.03741380062497128,0.01131367772432743,0.0029031547692109547,0.0019360405505437152,0.002304393609150696,0.002304393609150696,0.00111206016941382,0.002670602757386439,0.002670602757386439,0.0016826735701484146,0.0016826735701484146,0.0016268664691169526,0.002182241676522145,0.7537688442211056,2.0100502512562812,3.2663316582914574,5.025125628140704,0.005656838862163716,0.0057826062728335,8.059098272012683E-4,0.005680458503142944,0.024818563291443666,0.062213867948635676,0.49616306611409616,0.8253717426434778,0.9626068758159153,1.0,0.0,0.0,0.00924604842529354,0.022739459815999615,0.023105262863294163,0.002930917710988295,-0.06526846827701954,9.640112853985215E-4,2.3299785461199053E-4,7.597873514634551E-5,0.0,0.0,8.059098272012683E-4,0.004874548675941675,0.019138104788300723,0.037395304657192006,0.4339491981654605,0.3292086765293816,0.1372351331724375,0.03739312418408472,0.0,0.0,6.074283494440556E-4,7.561563227190684E-4,0.014604467637210223,0.012857572420853985,0.03159684536391047,0.042964852913151656,0.02060440557539589,0.03370500831802097,0.3126849468439747,0.40465534159915323,0.12117125708323066,0.004452353905266043,4.4349016414847546E-4,2.5945817568371503E-4,0.0048973015531621426,0.0048973015531621426,0.006235481632078413,0.006235481632078413,0.004565434630220632,0.006640841395858789,0.02398890140680376,0.02398890140680376,0.01682845519584406,0.002774801727816349,7.10483849345963E-4,4.980991705346461E-4,3.2663316582914574,0.0,0.0,0.0,-0.7429336104966093,2.444071219602693,2.425701395692073,-2.5870337980303573,2.7857159976001973,-3.5618153989128882,2.9699681950315475,-1.1938626750205614,-0.28643508156738756,-0.6784043370332811,-0.4507324110896702,3.948476528727472E-4,0.6042176,0.0,0.05409692010588109,0.005009216279604565,0.02470504963209841,25,Nietsdoen
