@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.001525422975969503,0.0011539093479057674,-0.054941744369319284,0.07393157282298682,29,21,0.8761196738503075,0.013103233229809854,0.015051362529285125,0.01742024288262472,0.003570010575447573,0.00898817186494538,0.011424429936090727,0.012127747517825686,0.01695874916875801,0.014937185898778276,0.006970471015564355,0.00332872153056277,0.1657610489710466,0.020407251335055377,0.01744085221478821,0.01744085221478821,0.00855104513170111,0.014738998285126844,0.014738998285126844,0.016767013605907752,0.016767013605907752,0.014575408553013258,0.012852036287574047,0.007997584623452986,1.256281407035176,2.512562814070352,3.5175879396984926,6.532663316582915,0.08288052448552331,0.04758435348065378,0.6347621460320315,0.044864955539733256,0.04551761792918223,0.05534280127705502,0.020999137948302427,0.03614071940998016,0.034770144252908204,0.030387264573564353,0.04550341122691883,0.03312170546150287,0.012202250580373476,0.006387845768447751,0.017394628010346986,0.004856150120824972,0.003947439293299837,0.003947439293299837,0.0025659648508999304,0.0036059319419046902,0.0036059319419046902,0.0036745844324063627,0.0036745844324063627,0.0027772372158239387,0.0019898005884410016,0.0013453790290688889,1.256281407035176,2.512562814070352,3.5175879396984926,6.030150753768845,0.008697314005173488,0.010807963249997249,0.0026925308087991655,0.06011184913716395,0.08572743996106619,0.17020917387943021,0.6558746863010531,0.9064106118196191,0.9803505920163793,1.0,0.0,0.0,-0.012985911462835894,0.05996821377490423,-0.011246245746655226,4.975476021317274E-4,-0.018061503782020018,7.824349324048525E-4,2.0394471712673415E-4,6.751872911752928E-5,0.0,0.0,0.0026925308087991655,0.057419318328364784,0.02561559082390223,0.08448173391836404,0.4856655124216228,0.25053592551856607,0.07393998019676018,0.019649407983620693,0.0,0.0,4.2475978528936324E-4,6.435416350948399E-4,0.1051840494186318,0.1202798306038538,0.059114912528036974,0.15928644526775249,0.15789404324202375,0.07747223321265269,0.15384163745447152,0.12365423511591674,0.027886706988310143,0.013499440885433308,0.0010882184670816036,7.982468158352127E-4,0.00984473566048544,0.00984473566048544,0.00708845489631586,0.012769513267990614,0.012769513267990614,0.007350741147449811,0.009730337787670074,0.009730337787670074,0.005051121646711759,0.004234790809149003,8.325984489088949E-4,7.21500418755564E-4,0.7537688442211056,2.0100502512562812,3.0150753768844223,0.0,-0.7435366786342025,2.576357633525209,2.752733619554121,-2.587246773971026,3.205032587984388,-3.560498894296045,3.328680214968548,-1.194419876921195,-0.27961494189773806,-0.6765398987695787,0.2925950295366717,-0.0017528173867316819,1.027160832,0.0,0.03770675657673301,0.014457774082883236,0.020586819835149192,19,Nietsdoen
