@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.002629944102427082,0.002288562520194772,0.43708984138810847,0.2027848873270751,28,43,0.6986598881415967,0.05014872426977299,0.05284381158005095,0.0340610878820442,0.01907342631863604,0.031302630430316926,0.026586124932085852,0.011357185349651145,0.007819280642914001,0.01833770635476298,0.02792891527101926,0.021881218827148916,0.32893668498833795,0.050202606138357725,0.050202606138357725,0.04166651329948508,0.030769542823993076,0.04361074455248157,0.04361074455248157,0.02771302173298347,0.025965748390087265,0.03470565905267942,0.03470565905267942,0.034201916646550534,0.3778337531486146,0.8816120906801007,1.63727959697733,2.5188916876574305,0.16446834249416892,0.20799756775154624,0.30553488617160973,0.0971329279266755,0.10433377855254178,0.08472533656033525,0.0646571749214746,0.08048972649533788,0.06424033279984517,0.02991761228200698,0.020618003926208994,0.04285272387273311,0.05879413858366652,0.04670335790756443,0.13579597385217818,0.06113747543707601,0.056172493306832015,0.056172493306832015,0.04894658013017441,0.05122698780496028,0.05122698780496028,0.038386189887313,0.03187796993028389,0.04769155299589328,0.04769155299589328,0.04599562902614029,2.5188916876574305,4.534005037783375,5.541561712846348,6.045340050377834,0.06789798692608906,0.2309499773422195,8.576844436076528E-5,8.923507668268402E-4,0.0164623586502879,0.04802093184046388,0.35118014208656273,0.7208340202581256,0.9068012089671209,0.980421613247247,1.0000000000000002,0.0,-0.004532082133424854,-0.013898193536562187,0.03571177420565303,0.01578069421133154,-0.04128821249483019,2.500311247875973E-4,5.598871974551774E-4,1.5850151543961825E-4,5.30910636620872E-5,0.0,8.576844436076528E-5,8.065823224660749E-4,0.015570007883461058,0.031558573190175986,0.3031592102460988,0.3696538781715628,0.18596718870899537,0.07362040428012599,0.019578386752753234,0.0,0.002305862165912818,0.004613121289271692,0.007624959072773936,0.052700382399780164,0.15169109133693884,0.15682475351844255,0.10799500603967684,0.13975550917694132,0.19082044126389988,0.1465300513220545,0.042722437785373005,0.0031089462668734517,1.6256633540539622E-4,6.385548184005968E-5,0.004971316397321518,0.014737840405665411,0.024469420237445996,0.024469420237445996,0.02071985199816254,0.02071985199816254,0.026677275903133242,0.026677275903133242,0.01670326385667858,0.0037428299893458787,7.692947746055468E-4,3.9758436473885867E-4,0.8816120906801007,1.63727959697733,2.141057934508816,2.6448362720403025,-0.746212937234622,2.230138438797597,2.1836863448349235,-2.58564301154975,2.434178701599661,-3.5609230568397363,2.6220738791900255,-1.1953366492945365,-0.29330015071606214,-0.6784379792631645,1.9755765645189962,-7.918380400232589E-4,0.798683136,0.3764914870735528,0.13183811340872117,0.0386477793684866,0.048073448590009865,41,Nietsdoen
