@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04216741877106882,0.02363428986394206,0.009455651533431404,0.07093939367780615,38,28,0.8719192391668668,0.028237178689067242,0.020439629359913936,0.007113223065212193,0.015506502683112421,0.015818312453439724,0.007216496791601665,0.0036844909810190706,0.0013741303661900092,0.0033059831263063744,0.012840094930925241,0.012544718386345508,8.539141623621825,1.0439342297676262,1.0439342297676262,0.46960575681543854,0.7403162057699021,0.7403162057699021,0.5256803232126164,0.38539113295814503,0.2453934184905978,0.43437054790865065,0.8937464555020299,0.8937464555020299,0.8389261744966443,2.348993288590604,4.865771812080537,6.375838926174497,4.269570811810911,2.022650783778962,0.5852596025117417,0.03473317319498265,0.04795905085572458,0.07874788628985296,0.08209231857343785,0.051337730301393845,0.028151807419049078,0.02230046023068732,0.025109939068487793,0.02146689114235447,0.012721220330947452,0.010119920081340099,28.559517483360143,4.034321172650268,5.910783213360186,7.589640519345041,7.589640519345041,5.433064703133612,4.289822697735343,3.748738369426515,4.238084796138987,4.238084796138987,2.550443705087703,2.6059200106468534,1.6778523489932886,2.348993288590604,4.026845637583893,5.369127516778524,14.279758741680073,13.985339926897286,4.0206637833033827E-4,7.875910112468354E-4,0.004196399889684007,0.006185707370448165,0.12388048733804498,0.5045233645648431,0.8677090896665205,0.9720016845428707,1.0,0.0,-0.9212575049463253,-0.9021073597877042,-1.6403480782244793,-0.43553958136848303,2.642028150115689,-3.6918815342500153,-6.774596569422281E-4,-0.0028877737107758233,-0.0011643718916552366,0.0,4.0206637833033827E-4,3.8552463291649714E-4,0.003408808878437172,0.0019893074807641573,0.11769477996759681,0.3806428772267981,0.3631857251016773,0.10429259487635026,0.027998315457129188,0.0,8.026863790679998,12.120740936174473,0.01099726740963736,0.020298591431665697,0.07679806380551515,0.1059543391965075,0.130776687754046,0.16354100766001967,0.19556873594131985,0.2035746574777717,0.08789977478178322,0.004410943378716938,1.2969068488326296E-4,5.0240478133576534E-5,0.4076952148566676,0.5002443453492011,1.3363865797763828,1.3363865797763828,1.5554108215965126,1.5554108215965126,1.7718334150952533,1.7718334150952533,1.5212749916641677,0.30471809680534134,0.03790095768933072,0.02279471091785114,1.5100671140939597,2.348993288590604,3.1879194630872485,0.0,-1.5651851850481022,-1000,-1000,-2.906082662222931,-1000,-3.4894274224222825,-1000,-1.8521880593153113,-1.75252813801964,-1.6849827859511015,0.2113815120423843,-0.08807725282880273,0.7492797952000001,0.2696898356118382,5.385921406624853,2.400720196184771,2.8365659776832626,30,Nietsdoen
