@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0010815763377968073,7.749869442515134E-4,-0.0937023690687526,0.32977513679852144,14,5,0.8939134083703497,0.0235061507576927,0.025578910547297818,0.016739938699538114,0.0022355801857963493,0.002120790676006431,0.0045041187330766355,0.0074479218818249825,0.008483372961002406,0.007894625533997165,0.004683484530093353,0.0028916971233241854,0.17017861452882338,0.020550114964532153,0.01961611082772908,0.018299085137598217,0.006125492525109822,0.007164596466549869,0.009981117383758608,0.01296397894597274,0.01296397894597274,0.011397450096308678,0.011397450096308678,0.007976937863229418,0.7537688442211056,3.5175879396984926,6.030150753768845,0.0,0.0850893072644117,0.05215882007015468,0.4650792363554997,0.13009271625706884,0.07207198556786397,0.06577135433525086,0.05895016202567578,0.03040500521377244,0.0477010416155116,0.032761433970198234,0.022686964611112095,0.03306048024827461,0.01707656511572232,0.024343054684049525,0.009876531392906797,0.0041020036365099054,0.003933997517470066,0.0026442344312415413,0.0026442344312415413,0.0017746634117077513,0.0022516436282968002,0.0022516436282968002,0.0019538358664577446,0.002090013846236152,0.002090013846236152,0.0018035613317193143,0.7537688442211056,4.271356783919598,6.030150753768845,0.0,0.004938265696453398,0.007941919711058952,0.32204088533136177,0.3440273678367517,0.7135122775512758,0.8168068144666268,0.9238070315671771,0.9817771297465292,0.996253903641673,0.9999999999999999,0.0,0.0,-0.5598867957147554,-0.1462926802015393,-0.36862102309592776,-0.1400719738997435,-0.025709949230313257,-0.003110475532944317,-0.0011441917572221664,-4.076826346136644E-4,0.0,0.0,0.32204088533136177,0.021986482505389905,0.36948490971452413,0.10329453691535104,0.10700021710055031,0.057970098179352024,0.014476773895143857,0.0037460963583269024,0.0,0.0,0.005008795957499812,0.009383687918273532,0.5065857047945993,0.23585989814213668,0.054324914017644006,0.08385462324919414,0.05064049349141849,0.019487432095555944,0.025933836113364594,0.012962882634270674,0.007799847662569542,0.0019945210895744112,3.058003927022734E-4,2.5004631696979137E-4,0.06766857285632115,0.047572824387084586,0.02339797088531142,0.026918307729346804,0.026918307729346804,0.016105473350519775,0.016105473350519775,0.01137011255934383,0.010699742945011461,0.005753924929851749,0.0014676515079388127,0.0013198081858576422,0.7537688442211056,1.7587939698492463,3.2663316582914574,0.0,-0.7574282918447293,2.181803590513505,1.9523021857590206,-2.591612062377212,1.8213286677793996,-3.5421034321162517,2.3799649900398845,-1.2120089070268347,-0.22701805415774115,-0.6580705621333832,1.3510698122485412,-0.033834286428160575,0.805725184,0.0,0.10582112562120254,0.012513296846919816,0.062318154320220386,10,Nietsdoen
