@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04808477308999183,0.030451404535202058,-0.006816213032214474,-0.016595575189971876,29,21,0.9056299927196769,0.013231284716640687,0.0071086577291300445,0.010517890006521239,0.010486171652024463,0.014895832541674902,0.014334437723643898,8.881006597077331E-4,0.0014186925225841336,0.0029603194246742917,0.0018441190631972805,0.016684501240524157,12.537414835937403,1.008199106678336,1.008199106678336,1.16831541714478,1.16831541714478,1.2082979991157248,1.2082979991157248,0.33345382508420834,0.43317496672680694,0.5270668584315781,0.5270668584315781,1.6428114300512338,2.512562814070352,5.276381909547739,7.035175879396985,0.0,6.268707417968704,2.6384133605069353,0.6104769075537286,0.012022960201403188,0.008466038692876083,0.08264735999276716,0.0852680777794163,0.0496175811317062,0.049329471838352394,0.0063435017891384565,0.01063549375112809,0.03679622689123943,0.03154714381814885,0.01684923656009517,59.23489600258113,6.734358670848203,6.734358670848203,20.813047227259215,20.813047227259215,12.250392018868071,12.250392018868071,4.41781847045127,5.734774064799566,11.633915779142487,11.633915779142487,9.096916659465005,1.7587939698492463,2.763819095477387,4.271356783919598,5.276381909547739,29.617448001290544,25.92820999404375,2.6462722429648625E-4,0.0012605749818814175,0.06690861239372825,0.14167441628168945,0.7190099734535479,0.8479712755085184,0.9675394354797753,1.0,0.0,0.0,-0.7707934263644249,-1.4953367969972176,6.132818123700303,-5.972357199036011,-0.11787913677120598,-0.10350493656740561,-0.03355829475689913,-0.011593448054420523,0.0,0.0,2.6462722429648625E-4,9.95947757584931E-4,0.06564803741184683,0.07476580388796118,0.5773355571718585,0.12896130205497047,0.1195681599712568,0.032460564520224854,0.0,0.0,16.605488721249998,23.526365507002414,0.009573172008592677,0.020384682823141646,0.013974910148585172,0.09455837789849243,0.10219493563071372,0.14841786768549722,0.1569111265495453,0.2286077995139251,0.2174025261687071,0.0076533769067716785,1.534939157357573E-4,1.6773075029251689E-4,0.7339854171262938,0.8669519409096191,0.8669519409096191,2.3984881269352787,2.3984881269352787,2.3513949487786117,2.3513949487786117,3.7292654435783423,3.7292654435783423,0.688528262543209,0.06246787496424428,0.06246787496424428,1.7587939698492463,3.5175879396984926,0.0,0.0,-2.8647429694619713,-1000,-1000,-2.8552140680736398,-1000,-3.32861774213949,-1000,-2.6436060334844123,-3.7131309326780078,-1.8602858816729317,-0.026343163831383798,-0.050577875991723205,1.148071296,0.0014675237568203114,10.193301946652817,0.42180227578700363,4.084945995304857,21,Nietsdoen
