@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0011671565475865247,7.344419478593935E-4,0.7629698537976445,-0.029781444187066693,24,22,0.8185033619329083,0.026605244884575257,0.03590317994452727,0.04553781557424181,0.011773599557370557,0.0034752275432925655,0.003998247977508278,0.0034680394580044174,0.004602320401434569,0.00560543467366434,0.018212197119125435,0.022315330933347245,0.13560764629937305,0.019877553834590344,0.02586965282629741,0.02586965282629741,0.015045004786292455,0.007005655503123245,0.007005655503123245,0.008057726285285808,0.008057726285285808,0.007135077172040854,0.019629095710222894,0.019629095710222894,1.5075376884422111,4.773869346733668,7.28643216080402,0.0,0.06780382314968653,0.05455120252447448,0.5682289509742471,0.07658917278855633,0.08876587011444302,0.10714482169137027,0.0329095346139823,0.004276130593599161,0.004537554052978086,0.004900367334059067,0.007325726111890171,0.020353907846020727,0.0374207222859054,0.04754724159294839,0.014006351506385122,0.004469228967338756,0.005177751409423626,0.005177751409423626,0.003537137872065351,0.001303633479387838,0.0012624644422189548,0.0012624644422189548,0.0016868250728727247,0.002118441063563424,0.0035089471703717845,0.0035089471703717845,1.5075376884422111,4.773869346733668,7.28643216080402,0.0,0.0070031757531925625,0.01150587106205182,6.6708689730519154E-6,0.011704601680851924,0.045574064077608924,0.15173634045573284,0.7539577917422052,0.873460088353714,0.9733462771010356,1.0,0.0,0.0,-8.279523377768411E-4,-0.03467118263391923,0.03880842531820614,0.002534199516407095,-0.022601800664428132,3.186066222397139E-4,9.94029613997871E-5,3.410281042692253E-5,0.0,0.0,6.6708689730519154E-6,0.011697930811878872,0.033869462396757,0.10616227637812391,0.6022214512864724,0.11950229661150871,0.09988618874732151,0.026653722898964474,0.0,0.0,5.550624392124282E-4,0.0011761520478093628,0.004788462838746556,0.011851369929092017,0.010637158080608252,0.0585201262482137,0.22341410333901618,0.31078586932307195,0.19012377464532895,0.09249000930729018,0.07142688699846543,0.025689325837709564,2.1634055118169832E-4,5.6572901275347234E-5,0.0022301319929393703,0.004291443135587089,0.004291443135587089,0.010612745483178315,0.01925615177259076,0.01925615177259076,0.015049724748947786,0.01009136993596107,0.01009136993596107,0.006558652619854421,5.524155717665407E-4,2.4624155313933107E-4,2.2613065326633164,3.5175879396984926,0.0,0.0,-0.7430189679751068,2.6510479680014174,2.7215720944567647,-2.5870434718592423,3.3256051371022473,-3.5617079546935053,3.3985921807596307,-1.1938484462191747,-0.28567479866104534,-0.67821955470286,2.4543926443042636,2.3044477712780664E-4,0.0,0.0,0.0,0.0,0.023618052668746285,22,Nietsdoen
