@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04621472431981323,0.027420460035584515,-0.007718766751021119,-0.0018611452427080733,30,22,0.9034522039475583,0.017990485508332616,0.003049412106308606,0.006443564970626587,0.009712996525133764,0.019405475382676708,0.015605221672853522,0.0011430726275447245,0.0015213207055578906,0.0015220993850199923,0.0021852729084782738,0.017968874259908917,11.859985972480805,1.3052787867948392,0.6065112369574898,0.8972139485298805,0.8972139485298805,1.3731369701663427,1.3731369701663427,0.38453550663641994,0.38453550663641994,0.28241976628449555,0.4488892146038129,1.5820969538349772,0.7537688442211056,2.512562814070352,5.276381909547739,6.28140703517588,5.929992986240402,2.673044968867545,0.5898452248601362,0.02269277526729237,0.009393044847336303,0.06348187389296683,0.07271651024760659,0.07241266969227324,0.060526387735428414,0.00692326963657962,0.009437254298981764,0.036804348134729756,0.036983367978364094,0.01878327340830462,53.197838343201084,8.097597835096575,5.480327080397022,17.246423094900116,17.246423094900116,14.594306510340468,14.594306510340468,5.562956212820903,5.562956212820903,9.541486857042933,9.541486857042933,8.328311036466483,1.7587939698492463,2.763819095477387,4.271356783919598,5.276381909547739,26.598919171600556,25.004269726714117,1.3876112929213226E-5,0.002792937090737345,0.033108030561797216,0.07533033124881432,0.5702086338830397,0.8429975220552262,0.9665405355935256,1.0000000000000002,0.0,0.0,0.1653681317181419,2.3402752793391306,3.1048148248109184,-1.577809141209439,-0.7042310081645269,-0.04499854433222007,-0.009975092662278931,-0.00323278751575036,0.0,0.0,1.3876112929213226E-5,0.0027790609778081316,0.030315093471059873,0.0422223006870171,0.49487830263422533,0.27278888817218644,0.12354301353829948,0.03345946440647445,0.0,0.0,15.675161676950484,22.871107561903386,0.015331652979235817,0.018625640454256392,0.007245122114909532,0.11164937545122271,0.11264333948647723,0.1397118279572677,0.17197139021264235,0.22107224932091663,0.19355672065510324,0.007913613836477136,2.1040714180990786E-4,6.86603896813111E-5,0.8387377301473204,0.8387377301473204,0.5733913420171937,2.615758975081754,2.615758975081754,2.1226797623875164,2.1226797623875164,3.4115711170060434,3.4115711170060434,0.6282807585647943,0.08933812498514314,0.04386611450600782,1.7587939698492463,3.5175879396984926,0.0,0.0,-2.7296337798926156,-1000,-1000,-2.8286998644544505,-1000,-3.330831015888792,-1000,-2.522162226936964,-3.3994802222751397,-1.7752327197067537,0.2099838694428211,0.144125498131541,1.14859008,7.338523880781475E-4,9.967762755514606,0.9820469771374958,3.9665415781333655,20,Nietsdoen
