@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0011969382518700574,0.0010617644079595192,0.24335555971577671,-0.03573461590593987,45,41,0.7556398188829173,0.0815098907159985,0.057963221298224864,0.02502812542705817,0.009933427146629304,0.01200369697415227,0.009052575480489834,0.005911112993953473,0.0067223754543803685,0.007165555812824953,0.008218427226937233,0.02085177258643377,0.16863757152593167,0.033378462490739925,0.02604171904736022,0.022169676975518925,0.011886988739920721,0.01221209925948777,0.01221209925948777,0.010552693038563044,0.008253303872863455,0.008253303872863455,0.011386630744869532,0.01937303419392715,0.6297229219143576,1.5113350125944585,5.037783375314861,5.667506297229219,0.08431878576296588,0.08212880898274655,0.4668172188274561,0.1600849049936883,0.11712862179360592,0.0592643861956547,0.021862509251929372,0.02088459379468502,0.015885240961104014,0.011892362585224582,0.015443888370962677,0.019826529183995547,0.026108257106897514,0.06480148693479633,0.027268591795679278,0.012058178565833542,0.009670424317508912,0.008565167023345272,0.004523970938998201,0.004523970938998201,0.0032301789452678976,0.0032301789452678976,0.003476964284337705,0.004600324979207184,0.005605257478457039,0.0076839840667735195,0.5037783375314862,1.0075566750629723,1.5113350125944585,5.163727959697733,0.013634295897839621,0.029154233303995032,5.543467449747958E-4,5.866913150352947E-4,0.020725329180298086,0.031668691503794665,0.09525082731506396,0.47815625663598793,0.8521035210659829,0.968282295821129,1.0000000000000002,0.0,-0.005711476274128481,-0.0013796163019962303,-0.009677060121716922,-0.00713926017530478,-0.0019376227494080755,0.0064957388473956415,-6.607732474118214E-4,-1.6986290636060284E-4,-5.64533030784955E-5,0.0,5.543467449747958E-4,3.234457006049887E-5,0.020138637865262793,0.010943362323496578,0.06358213581126929,0.382905429320924,0.373947264429995,0.1161787747551461,0.03171770417887106,0.0,2.0351271936146993E-4,3.0762246977976616E-4,0.040792306939142965,0.05994126638869662,0.08759927265466272,0.10021924521831206,0.06353350945227146,0.11486965870094216,0.14804452435112378,0.10128626200810974,0.15998505238322464,0.11576977870377309,0.005000473795850109,0.0029586494038908945,0.0045289824288056515,0.0045289824288056515,0.004581742916458738,0.004702462098355191,0.004702462098355191,0.007223233763300401,0.007223233763300401,0.005114049684581094,0.005855939620335728,0.005855939620335728,0.0010997924359143847,7.142277424981309E-4,0.7556675062972292,1.7632241813602014,2.6448362720403025,3.27455919395466,-0.7405543046930119,2.6663626812117505,2.882788600255571,-2.585274508916536,3.7152261199094596,-3.5608519023743233,3.571619493963845,-1.1926588318599578,-0.2800964326455347,-0.6759929676557471,0.2557251729084964,-3.004132108361577E-4,1.2406463488,0.6921931427822376,0.025478415490889895,0.0109269815992474,0.014280621988326627,39,Nietsdoen
