@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.001528946454526556,0.001276523962167401,0.525501556607043,-0.4057638099775508,14,20,0.7665063807925944,0.03579645556177676,0.04630480489946062,0.04379188380630386,0.008849088791500249,0.006954478484587573,0.009019146649870217,0.0062467773906305915,0.029829246659407595,0.03062807511358559,0.003948932779077405,0.012124729071204925,0.18994633298629857,0.03779519504449823,0.0331801457039961,0.0331801457039961,0.015445863820150105,0.014539802167341647,0.01505434419344385,0.01505434419344385,0.0326825371476201,0.0326825371476201,0.008955406398871598,0.01799857623078648,1.5075376884422111,3.7688442211055277,0.0,0.0,0.0949731664931493,0.08627078949773097,0.4450107716553654,0.06679084371377939,0.10254304946136453,0.0791361595218024,0.008440952302384808,0.019082112201991165,0.028005493478434413,0.02169758887209728,0.07907024292407747,0.08589006192144591,0.021394637540190598,0.042938086407066776,0.029319148426324528,0.00989001459784922,0.011483888498872816,0.011483888498872816,0.003999530750899353,0.005721729289199179,0.005721729289199179,0.005575694531298835,0.01049921375343682,0.01049921375343682,0.006567935224290439,0.008097266289664999,1.256281407035176,3.7688442211055277,5.276381909547739,0.0,0.014659574213162253,0.027098681241944395,0.002792282618806477,0.014408717603899276,0.09711813932497748,0.3108616113018409,0.5186929590559783,0.891181365294591,0.9771053734812772,1.0000000000000002,0.0,0.0,-0.030554987029543228,0.06232163669253755,-0.10229167509207936,0.07296664542835826,0.03671222350853844,5.79334542153009E-4,2.6609752301310903E-4,9.764681521562407E-5,0.0,0.0,0.002792282618806477,0.011616434985092797,0.0827094217210782,0.21374347197686344,0.20783134775413747,0.37248840623861257,0.08592400818668618,0.02289462651872293,0.0,0.0,0.0017655770142980022,0.004580682227370927,0.019020203742727265,0.05085392175926902,0.14771527276917298,0.14094138435100792,0.0471038955973607,0.15928533291159783,0.26111711607779625,0.13699498132755794,0.02534304403757167,0.011565840317642124,3.323577169164662E-5,2.5771336604548956E-5,0.008732723495150665,0.01515106568737448,0.02233776937598402,0.02233776937598402,0.012624865458340394,0.02427544484562356,0.02427544484562356,0.021851176880463084,0.009870691336195605,0.008842990827156344,2.872186764611118E-4,2.6573499345649475E-4,1.256281407035176,2.763819095477387,0.0,0.0,-0.7463769600344208,2.487213445593757,2.283351499631789,-2.5873625776395923,2.872122728746273,-3.5611888612415483,2.933114741745463,-1.1957434464527676,-0.2908592956533616,-0.6789101805275602,4.588823084212072,-9.887358158416105E-4,0.684814336,0.0,0.13428056813667288,0.05577005169827775,0.04211308032008598,20,Nietsdoen
