@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.030516815632518752,0.03304944916431412,0.3921158552853045,0.19732238428924564,24,44,0.8505961901337861,0.04871856360198893,0.02663058729241509,0.023766206579122484,0.007635322808048084,0.0059491597481578775,0.006566429193428777,0.005512806164523954,0.007673119401202094,0.0070520159356089246,0.004829327351348086,0.005070271790369567,4.5286426515291005,0.7530512045415338,0.5742969021537652,0.5742969021537652,0.32639068695424195,0.24032155053762613,0.24032155053762613,0.24014545291302794,0.272538512093133,0.272538512093133,0.23369073273722385,0.23369073273722385,0.3768844221105528,1.256281407035176,2.512562814070352,0.0,2.264321325764551,2.0656486378921333,0.4937580161870252,0.14036326990917447,0.13616580755763136,0.10274926105409068,0.0318182917773275,0.016745330517269515,0.01210234903436335,0.010560605373080536,0.012078196309989705,0.01649117997543289,0.014492576548376358,0.012675115756238297,13.717781427321574,5.942184176443474,5.5947634412321685,5.5947634412321685,3.5559946639570397,2.2211842455713073,1.6461721243983054,1.5627028472670639,1.7921415804189471,1.7921415804189471,1.767172506849671,1.767172506849671,0.3768844221105528,1.256281407035176,1.8844221105527639,0.0,6.858890713660791,14.211582506927572,1.4640768378074621E-5,0.0034487514566218323,0.01125137971932116,0.024478868328264392,0.08908800974497254,0.8007496191932242,0.9023256857473823,0.9794149362329615,0.9999999999999999,0.0,0.08207930963079801,-1.25706838624791,-0.6541921605049165,-0.6553331651770837,-0.5057898388681238,-0.5289597858692587,-0.09020854198894614,-0.030128330561089867,-0.010503937686443419,0.0,1.4640768378074621E-5,0.0034341106882437578,0.0078026282626993265,0.013227488608943235,0.06460914141670814,0.7116616094482517,0.10157606655415793,0.07708925048557926,0.02058506376703843,0.0,2.5244437828135813,4.6299616389905465,0.046188464141502183,0.0688161218101287,0.2054003715968294,0.20260916169979148,0.12181262703557674,0.1197274236804035,0.07707486608809279,0.053572257536380986,0.06228755406929643,0.04214506732730177,2.284210968717866E-4,1.3766391782427158E-4,0.3175739224789914,0.593424939392975,0.8794947673933192,0.8794947673933192,0.6524731601677412,0.6524731601677412,0.5207254092518028,0.5133109301049313,0.5696613212306965,0.5696613212306965,0.026900939815534576,0.01688428658551679,1.5075376884422111,2.2613065326633164,3.2663316582914574,3.8944723618090453,-1.172025320426017,-1000,-1000,-2.7965138720480947,-1000,-3.616541927855736,-1000,-1.7821468515241818,-0.94642166307222,-1.2090843439821306,1.2315915436026392,-0.1451944174727166,1.314239488,0.9984823349040175,3.7388557841346435,1.3377159232363593,1.5841931897966501,44,Nietsdoen
