@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
7.136790882619569E-4,5.417903600732449E-4,0.3037023799303271,0.2781331436836489,21,21,0.7951045730135047,0.04513396595440759,0.030468579478311386,0.029272579567508998,0.010602202587205688,0.015724247369046148,0.01560236077998098,0.0037648526674758046,0.0104139387640429,0.020405097678535464,0.014334221904938138,0.009173380235042342,0.059962802980469736,0.012721264977998263,0.009406014829210345,0.009406014829210345,0.006352252081964693,0.0067933188778940366,0.0067933188778940366,0.003626029999373246,0.0057349424431283914,0.006297456130251966,0.006297456130251966,0.004431902089578025,1.5075376884422111,2.763819095477387,4.522613065326633,5.527638190954774,0.029981401490234882,0.019625915991794342,0.4432423014568806,0.10076484258505204,0.09283844854675302,0.0705797314880921,0.024108109652462396,0.05596745566745732,0.0636342182981548,0.01587036262749728,0.01974911319761041,0.04996748916296915,0.037931389987621036,0.025346537329449678,0.0023367688756607834,9.561678077694653E-4,7.97895977916903E-4,7.819677617787263E-4,5.246075392915445E-4,7.221421630245594E-4,7.221421630245594E-4,3.639430899564561E-4,4.4913828278086255E-4,5.265115910420767E-4,5.265115910420767E-4,4.0253876106166397E-4,1.0050251256281406,2.763819095477387,5.527638190954774,0.0,0.0011683844378303921,0.001771060313514391,0.007360392476587532,0.09696578805840204,0.10922119088813359,0.3589670919460901,0.6012832195884837,0.8907801355444344,0.9769819067984421,0.9999999999999999,0.0,0.0,-0.010698560816447761,-0.03732862166169327,-0.0029667357852989984,0.011751096617333864,0.004913362280185923,1.582572162347913E-4,3.7374634006977044E-5,1.1839512883045427E-5,0.0,0.0,0.007360392476587532,0.0896053955818145,0.012255402829731555,0.24974590105795652,0.2423161276423937,0.2894969159559506,0.08620177125400774,0.023018093201557854,0.0,0.0,1.1374101530917084E-4,1.5975275699229538E-4,0.051473828030198905,0.049706129647475505,0.1187641711786557,0.10972606509486141,0.0546992633459312,0.17841567775599107,0.24719940975558813,0.09816422546809074,0.0481222993704367,0.04177488870091867,0.001365997749398748,5.880439024530703E-4,0.003806482620272845,0.004283264406898669,0.004971488255809128,0.004971488255809128,0.003343797097698071,0.008059525937615747,0.008059525937615747,0.005630978355766214,0.0036503297568301436,0.0036503297568301436,5.748790011576647E-4,3.28841667476466E-4,1.256281407035176,2.763819095477387,3.7688442211055277,0.0,-0.7424004153503287,2.799828932761473,2.9605842245922975,-2.5871261776599894,3.9075526477325493,-3.5608496725454644,3.7949272833458223,-1.193815174861195,-0.27920125894407044,-0.6766291408888585,0.020769698812892923,-0.0010761575264842177,1.138061568,0.5554915020626487,0.01960674712013819,0.004837380015982153,0.010637269423769614,23,Nietsdoen
