@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.046975472372271336,0.02719431510383761,-0.11268504637429129,0.2474239914273976,32,29,0.8503895571993089,0.03021108107372035,0.0318164746096583,0.011784358068099495,0.016129171535699375,0.01783992886934167,0.011775750566839242,0.008294171023979384,0.007954282378127758,0.0035903800955730775,0.003350645324298898,0.006864199255353626,7.50370127937083,1.2190718061982373,1.2190718061982373,0.6396365353979795,0.6396365353979795,0.67931064730152,0.67931064730152,0.6378290391112501,0.6378290391112501,0.4277103067003491,0.4277103067003491,0.5785297571065582,0.8417508417508418,1.6835016835016836,2.6936026936026938,3.5353535353535355,3.751850639685416,1.7074909127573152,0.547789107684945,0.04133358965718481,0.04374039996287927,0.07840501505619396,0.0883107925826195,0.026207929132214897,0.012843976031683963,0.028260973666601776,0.027313905383562032,0.03882629491121402,0.0390101400774929,0.02795787585340794,21.627244521191958,4.909733059712491,4.909733059712491,6.305840537241283,6.305840537241283,3.104886145784775,2.845527788073907,4.491757094375531,4.491757094375531,4.845245769422836,4.845245769422836,4.174957151414316,0.8417508417508418,1.6835016835016836,2.6936026936026938,3.5353535353535355,10.81362226059598,10.806971981884875,0.0014302959000342594,0.0014745578541567781,0.0015014070178875397,0.11932569309692934,0.3878523736919467,0.7151156218210484,0.9259092718942199,0.9844477954321432,1.0,0.0,-1.580634641484827,0.27805700511475484,0.15298540122011092,6.492263486993799,-0.8716263360732821,-0.6126011345723061,0.06508867293823158,0.018786879955894467,0.006373403837802857,0.0,0.0014302959000342594,4.426195412251884E-5,2.6849163730761598E-5,0.1178242860790418,0.2685266805950174,0.3272632481291016,0.21079365007317163,0.05853852353792326,0.0155522045678567,0.0,6.168469595837963,9.495477648981652,0.009692500566943844,0.15890535286345056,0.15779886262449042,0.23488612548740512,0.2336470653830191,0.02858701494058198,0.03606316951053837,0.07127091449619852,0.06357256535468835,0.00441954371432111,7.0796964035861E-4,4.489154180040282E-4,0.33043920357514034,1.6739858201428146,1.6739858201428146,1.7900352659733725,1.7900352659733725,0.5173110499591621,0.5173110499591621,0.8936331050613371,0.8936331050613371,0.2966335305066234,0.07000903019089225,0.05290164685167744,0.8417508417508418,1.8518518518518519,3.5353535353535355,0.0,-1.3420479340284757,-1000,-1000,-2.9069605708186974,-1000,-3.6397563033833165,-1000,-1.8866068545146522,-1.2261195657258162,-1.7094453408280703,0.28801628628509546,-0.08470111767361242,1.1613057706666667,0.05823601899604736,6.109522384014954,1.332094159375175,2.486385027179597,29,Nietsdoen
