@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.001721309729777175,0.0017170067944641489,0.32860602869117694,0.0015704609454133623,31,25,0.8829345645823968,0.03807346515825205,0.01014704970985346,0.00904813912269366,0.006349850936870659,0.006336027508508526,0.004733460848891607,0.003443796907510084,0.008075596014854188,0.01306305748269894,0.009515757647556078,0.00827923407991402,0.2073477665676818,0.033339422794892735,0.016727695725726858,0.016727695725726858,0.014413128213685797,0.014413128213685797,0.008936079143523576,0.00871407754104066,0.013989460899536836,0.018286125774845122,0.018286125774845122,0.014947620442641035,4.545454545454546,6.313131313131313,0.0,0.0,0.10367388328384088,0.07356419782000195,0.7082662407753231,0.13205953381794217,0.03283662906358707,0.015041493156727686,0.00721258966485456,0.016112674431281174,0.013988850097840443,0.007145564519454564,0.018424252205911634,0.01869938370839739,0.008940574597244068,0.021272213961436016,0.031217313239094463,0.011885100976047995,0.006261412269947742,0.0044204503128782964,0.003642980571250501,0.003642980571250501,0.0035070578868161327,0.002485904035300311,0.004441669000735475,0.004441669000735475,0.003464675813597445,0.004791203338648286,3.787878787878788,6.313131313131313,0.0,0.0,0.015608656619547218,0.023212380438584528,1.82826180104356E-4,5.978999643722117E-4,0.010710799744284046,0.1068977899769575,0.5550419756216853,0.8428879306192635,0.9660847127441218,1.0000000000000002,0.0,0.0,0.0041514540067879024,-0.0062552358678682075,-9.756049780817837E-4,-0.033823694991319916,-0.03200438234801523,-0.0024110674917990024,-7.898175179871953E-4,-2.743523212384742E-4,0.0,0.0,1.82826180104356E-4,4.1507378426785564E-4,0.010112899779911833,0.09618699023267345,0.44814418564472785,0.2878459549975781,0.12319678212485824,0.03391528725587841,0.0,0.0,5.239768827626949E-4,8.293435978869049E-4,0.013924255227099027,0.013409779095000074,0.10396332387450255,0.1502148449609005,0.06760787969300135,0.02616327067746295,0.09186978550525304,0.09975136192793387,0.2253614756855847,0.2048317835779985,0.0019493997550303606,9.528400202329203E-4,0.004094797391991279,0.00440491439160875,0.010983945033346963,0.010983945033346963,0.008253356537360612,0.004966896182617515,0.011215025922851977,0.011215025922851977,0.019281180019932773,0.019281180019932773,0.0014499789271432426,8.953737831315227E-4,1.5151515151515151,3.787878787878788,0.0,0.0,-0.7419129100860499,2.582599295948627,2.547425735996986,-2.5871950141061637,3.0318572653461717,-3.560994374535969,3.1986744983119215,-1.1942836882297163,-0.2823183708875251,-0.6772673444436222,0.48037502612210137,-9.614617254859252E-4,0.775421056,0.35597036076732885,0.0426667654239166,0.01999796846201714,0.022928313562366544,23,Nietsdoen
