@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0014432250763191808,0.001004238766626478,0.3255669455907942,0.050678254298010275,26,22,0.7957053850813423,0.043903639227849074,0.03763717122653162,0.037185307272394635,0.01679191023532413,0.012879141785308806,0.013039231819970841,0.00798936452050154,0.00393270829057355,0.006572864650856616,0.0075530465919104485,0.016810229297436398,0.19492284390622408,0.04028459044530314,0.03216469836057532,0.03216469836057532,0.01844118913252055,0.01825879306808416,0.018239336159346784,0.016939723269942197,0.010142147978797308,0.011322641723020496,0.013072213818060986,0.019988945813852667,1.256281407035176,2.763819095477387,5.778894472361809,7.035175879396985,0.09746142195311204,0.08697110217203911,0.5194599788231097,0.10127822587758961,0.0778558396636486,0.08677278194557969,0.042092860267409334,0.02654119620407124,0.026940061422915863,0.01588010349118179,0.006269600029344904,0.014554780160982439,0.02228726351002179,0.06006730860414512,0.03350262108186384,0.015093101299299099,0.010956531494455806,0.010956531494455806,0.008029125502017308,0.006648372562756227,0.005593178648345965,0.005501329451705051,0.0036535911018862987,0.00529442989320813,0.006221115867145715,0.010317187430373933,1.256281407035176,5.527638190954774,7.035175879396985,0.0,0.016751310540931926,0.03307505456518327,4.26632086759908E-7,7.517200553773871E-4,0.059865452446249405,0.17440929673381825,0.6032333037878561,0.8325646577634055,0.9638871349906071,0.9999999999999997,0.0,0.0,1.27710762770291E-4,-0.005359268732673035,0.03296802252871536,-0.019692039177972343,0.018416606151576097,-7.867399303361093E-4,-2.6970342194936536E-4,-9.461566730519534E-5,0.0,0.0,4.26632086759908E-7,7.512934232906273E-4,0.059113732390872024,0.11454384428756886,0.4288240070540379,0.22933135397554946,0.13132247722720153,0.036112865009392606,0.0,0.0,2.733809285816576E-4,3.264503697001414E-4,0.02172297433463294,0.030743434896597897,0.053971024673503454,0.09596881334105518,0.06432968010697834,0.102441877360209,0.15335370581148416,0.060795267248581336,0.2062948644359313,0.2062991103629479,0.003403612750191403,6.756346778872437E-4,0.00364952156820897,0.0041023395487314865,0.006407910367316293,0.0073391273778511896,0.0073391273778511896,0.009151461596599178,0.009151461596599178,0.0058686693196001016,0.012058135618656967,0.012058135618656967,0.0015798412565232137,6.192887435943146E-4,1.7587939698492463,2.763819095477387,3.7688442211055277,0.0,-0.7421528764306254,2.6188900191946933,2.728469424536973,-2.586977225481042,3.3835163554031067,-3.561789256289301,3.359476660094293,-1.193435909687715,-0.2842914598912961,-0.6780059338742245,-0.5705146474391358,4.4812956809581325E-4,0.91645056,0.4700054826829919,0.032599745777665605,0.004850908348933434,0.016569846287440033,22,Nietsdoen
