@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.027894157978231065,0.01832092023534378,-0.23033296404194947,0.0924923225694435,33,20,0.8658383820894593,0.025502609971189256,0.0358537911128901,0.01942706409497223,0.008516703431442983,0.005695615362455472,0.005806587313888113,0.006090404128432601,0.00585135909312116,0.008855568357106505,0.008712411873620015,0.003849503171422496,7.825251068713674,0.8903916944695893,0.8903916944695893,0.7777630089603622,0.6041923436471133,0.5415887719007064,0.5415887719007064,0.45065383906595174,0.45065383906595174,0.5651428407083136,0.5651428407083136,0.44476815281666604,1.174496644295302,2.5167785234899327,3.3557046979865772,4.3624161073825505,3.9126255343568377,1.618157009148301,0.4573867372115995,0.11706857233049327,0.17793085308877088,0.07545637804752021,0.034196373172028845,0.037365857638025385,0.019722866641457056,0.014959581371698196,0.015876158915729095,0.015096028941613101,0.015090156736711205,0.019850435904353255,18.572393644264668,7.034959462416042,7.034959462416042,6.367325220594834,3.532545258263967,3.532545258263967,2.6158707989233427,1.8809480626415036,1.8809480626415036,2.2795689820128935,2.2795689820128935,2.551187523239471,1.174496644295302,2.348993288590604,0.0,0.0,9.286196822132336,11.626909081896232,8.994792727627994E-4,0.005076780132330678,0.007939859406923547,0.014327241380589757,0.3187074195776697,0.7153381194198184,0.9172189383766459,0.9826959085550445,1.0000000000000002,0.0,-1.392786206562867,3.0014889907637694,-1.4281041974931663,1.041092242776202,-3.2051346220325065,1.0322814614029905,0.10240371137937597,0.03224758739826962,0.011138537203363429,0.0,8.994792727627994E-4,0.004177300859567879,0.0028630792745928694,0.006387381973666208,0.3043801781970799,0.3966306998421487,0.2018808189568275,0.06547697017839853,0.01730409144495572,0.0,8.632087171304239,10.210789365861466,0.008888569396424023,0.04391905257799893,0.0772557492817605,0.3356563289318664,0.3002539251036644,0.0474334775635732,0.051254157662719055,0.06307879218317902,0.06269233748115075,0.007773991996501742,0.0013166164136151767,4.7700140754675785E-4,0.38956378720205165,0.8889778279340566,0.9861953808067807,2.845391067944079,2.845391067944079,1.0148782937153351,1.0148782937153351,1.0185255058118243,1.0185255058118243,0.42168654019678997,0.13596833569301997,0.07162587074063607,1.6778523489932886,2.684563758389262,3.3557046979865772,0.0,-1.6373957434045343,-1000,-1000,-2.973712586421688,-1000,-3.383715460060106,-1000,-1.7524086910383452,-2.203343346879231,-1.8322313132224843,-0.642724399433082,0.05666575247780968,1.22862336,0.12255726362194769,4.839806500959954,0.5166087686343704,2.9424360008158787,20,Nietsdoen
