@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.012071007997657396,0.018792656888427413,0.2602946328887747,0.10706797049061106,10,31,0.8056777207103262,0.06891921865102066,0.04046327297411345,0.030656202243874723,0.00909898629594708,0.007249318492392176,0.004699939588731395,0.005814958606803182,0.008742616684726175,0.00969469851438244,0.0063557508059356735,0.0026273164317466694,1.949599097698167,0.5059589848616668,0.38714058083535496,0.38714058083535496,0.13411605053164566,0.13411605053164566,0.12759439773458223,0.1286916142870917,0.16947705029973142,0.16947705029973142,0.16590946447714774,0.09915269260908127,0.5025125628140703,1.256281407035176,4.1457286432160805,0.0,0.9747995488490836,1.5852131554049593,0.46479695688821226,0.09103571801795866,0.15228923362786018,0.12504310046537848,0.04376060034411823,0.02391709696274969,0.024462380441865713,0.037965148548599524,0.02279673251019141,0.005990993772385611,0.004956139018925259,0.002985899401754987,5.080811283300642,2.1693591707583435,2.432246518082767,2.432246518082767,1.179523679744381,1.032358673750272,1.0890756999734132,1.1447166160992417,1.1447166160992417,0.46050134372284507,0.4380927711298028,0.4380927711298028,1.256281407035176,3.391959798994975,0.0,0.0,2.540405641650322,6.39179268192922,2.7039247296608182E-5,1.434920844489796E-4,0.008191236359189781,0.017238254556822527,0.14313830722710705,0.42640032818995155,0.7839601221443675,0.9540822488248477,1.0000000000000002,0.0,-0.0021989074553058425,-0.004563359563257799,-0.020360307732666824,0.009027799075781693,0.007655838674226136,-0.0014779197258911409,-0.004570148242157685,-0.0015515340345951215,-5.429882438929736E-4,0.0,2.7039247296608182E-5,1.1645283715237141E-4,0.008047744274740802,0.009047018197632746,0.12590005267028453,0.2832620209628445,0.3575597939544159,0.1701221266804802,0.04591775117515242,0.0,0.9164154458799567,3.12433288998763,0.00584461488917047,0.026258631815892667,0.1484283746637691,0.20660813057478658,0.17769897534829646,0.20451135988044802,0.13383999916521733,0.05946864382262526,0.034443015213096936,0.0024895284712041048,2.827540621992888E-4,1.259720932938244E-4,0.08807057092075758,0.23830726872133642,0.39398323617445885,0.39398323617445885,0.3720122107827019,0.385563006234981,0.385563006234981,0.2720578675459691,0.2333002842728387,0.06726624593672112,0.01919117831020194,0.010787039625783748,1.3819095477386936,2.135678391959799,2.8894472361809047,3.391959798994975,-0.9011572153716523,-1000,-1000,-2.660095781491849,-1000,-3.591543901698652,-26.915318370911862,-1.4196010832840786,-0.5292608453304917,-0.9147288601561315,9.568527178194657,-0.018263099420596764,0.694915712,0.07121137760198583,2.391221814558736,2.107535559920561,0.9583263620371861,42,Nietsdoen
