@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.030554408887396443,0.016296858288452336,0.1957815195563348,0.13460909689212078,12,21,0.8879632225439316,0.03686284596624899,0.01832189395364527,0.01615614609756236,0.00236588723753408,0.006516710133858045,0.007645849019483682,0.002962838713127372,0.0016908769518883498,0.0018085601308557141,0.006578778031663289,0.011126391220201228,6.277121967992053,1.0632606507592886,0.7326891394010974,0.7326891394010974,0.28013837142897846,0.37264477880003805,0.37264477880003805,0.27179832353728717,0.20522301077621452,0.20522301077621452,0.5615447800752175,0.5615447800752175,0.7537688442211056,5.527638190954774,0.0,0.0,3.1385609839960273,2.12837889285166,0.5680194748079931,0.023992582091327177,0.11180924120610905,0.13129496997118517,0.030152979562792746,0.023153181713795015,0.02637280236534547,0.006402725847474059,0.02421331877679707,0.03386434619920947,0.014350014386653013,0.006374363071318819,17.79889826247311,2.694007478964004,7.409381566769465,7.409381566769465,4.240452735070515,2.759099182216345,2.759099182216345,1.6415938575324578,3.2910612349150936,3.2910612349150936,2.0287797048999217,1.734618097946376,1.5075376884422111,2.763819095477387,4.0201005025125625,5.527638190954774,8.899449131236546,11.068317189158684,2.6096802118646354E-4,3.331579244260911E-4,0.060783368309670266,0.14643685329951722,0.5830046346794547,0.8714095465215401,0.9727779681055445,1.0,0.0,0.0,-0.5306774856445005,-0.27910990336674685,5.528064016117472,-3.634218514270387,-4.5462000337893675,-9.301160905051675E-4,-0.001346318412581534,-5.394383183463924E-4,0.0,0.0,2.6096802118646354E-4,7.218990323962757E-5,0.060450210385244174,0.08565348498984694,0.4365677813799375,0.2884049118420854,0.10136842158400441,0.02722203189445555,0.0,0.0,5.458348827991469,11.581800337118414,0.012655804229550741,0.02464078994262664,0.06263664331135889,0.12956645811347897,0.1359585139424256,0.12716575997727173,0.23575074957099104,0.19381304745149128,0.05304027995591995,0.024754320134595602,1.5494903337511795E-5,2.138466952088207E-6,0.508132790281396,0.5140131788080381,1.02609717475393,1.3080017875814125,1.3080017875814125,1.1915374118329976,1.5580122073585552,1.5580122073585552,0.7860535179110925,0.7028824267616186,0.017842713168470088,0.004660876374911457,1.7587939698492463,3.2663316582914574,0.0,0.0,-1.3646573873400232,-1000,-1000,-2.814411975058322,-1000,-3.528248046606783,-1000,-1.7094300292460989,-1.3561037412710868,-1.419047844511674,2.446353255790582,-0.025155953437009153,0.624435456,2.172232031805074E-5,5.164343327294262,3.3690157768911955,2.3420675114630365,21,Nietsdoen
