@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0035708771149871414,0.004625963575418466,0.33334777616943473,0.10398861172893367,14,16,0.7245063399728386,0.11487594523865584,0.04549059781363735,0.029873632173412466,0.008701470147500908,0.005308654845152117,0.017766609022650832,0.018330538033767857,0.015877520344429897,0.011740503244563428,0.0025950706447953535,0.00493311851859541,0.4932331889016448,0.1665702311014865,0.10262557696911996,0.07912624521209499,0.055329034648070284,0.03147767132473722,0.07228303733512825,0.07228303733512825,0.05944719981460495,0.05944719981460495,0.0326350351886162,0.0326350351886162,3.282828282828283,5.555555555555555,0.0,0.0,0.24661659445082232,0.27210198858260176,0.38293030761933383,0.16375784329983956,0.09591793462157384,0.0851960901552179,0.03991195472865635,0.030826641232330896,0.04999254782864152,0.04248208896764188,0.03486817605839419,0.03264580829635166,0.01841764455915761,0.023052962632860857,0.261164847157934,0.1756904127673034,0.13050515282232508,0.11423248726179672,0.09056312902742067,0.06791628532393011,0.08596010146495893,0.08596010146495893,0.07591230031035041,0.07591230031035041,0.05889525176673407,0.05889525176673407,1.2626262626262625,3.282828282828283,6.565656565656566,0.0,0.13058242357896693,0.34454048409164567,0.06528909208217183,0.07360802981586151,0.07427300991839744,0.345449055725202,0.46930227283181053,0.8873020810763228,0.9758321775539582,1.0,0.0,0.0,-0.22212908342446702,-0.07929011482049901,3.442704103672721E-4,-0.13032049046887803,0.0488582212693273,0.007223970877380805,0.0020961643876918346,7.102526993277188E-4,0.0,0.0,0.06528909208217183,0.008318937733689675,6.649801025359341E-4,0.27117604580680454,0.12385321710660854,0.4179998082445123,0.0885300964776354,0.024167822446041775,0.0,0.0,0.0039028764409152713,0.014373014561514552,0.051847177174520385,0.017122002203668076,0.10942007882056667,0.19073543365807274,0.1464223366474061,0.1283444925702607,0.12252069796509373,0.07107357914284498,0.08128227056300143,0.06776659017966644,0.00966964354002083,0.0037956975348780423,0.02275100166153821,0.012137889297423468,0.029911185785209946,0.034370487865135836,0.034370487865135836,0.029014277537874455,0.026970563343141952,0.01996472315361356,0.02357857531340418,0.02357857531340418,0.008965138897854339,0.005078626224280778,1.7676767676767677,4.040404040404041,0.0,0.0,-0.7550429324579501,1.7383287339374272,1.7987179920557628,-2.5888930279216953,1.4274553167475166,-3.5553513895225093,2.7916530743588215,-1.2022415069520835,-0.27825695764606495,-0.6738153661629043,10.517802927855225,-0.011375500830769112,0.523651072,0.0,0.07398422391859316,0.02083846226071059,0.061584325231837274,16,Nietsdoen
