@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04823622856995478,0.027869564148403407,-0.03854503035817037,0.03206921431636107,67,41,0.9068121539121412,0.01151175348953727,0.01128363167445786,0.0042053401189128085,0.004360049180196418,0.018548013495468568,0.018438721371505283,0.0012502008277933165,0.0014558844632986871,0.0017830106515812553,0.0018700779478165537,0.018481162867291,13.018725304447779,1.447458370673745,1.447458370673745,0.8674105921506331,0.8674105921506331,1.7869003001971908,1.7869003001971908,0.4157424768971599,0.4157424768971599,0.4646447816380041,0.4646447816380041,1.5676603041579722,0.8816120906801007,1.7632241813602014,2.6448362720403025,5.289672544080605,6.509362652223891,2.669333816670706,0.603973018835127,0.015686914862892056,0.015378645772999218,0.06297623043614012,0.06314666231314843,0.06204739667278392,0.061744967471034154,0.01180200920882564,0.013600199909850202,0.03731330785804399,0.035484780634363854,0.01684586602479158,61.84066122463227,9.356537707226181,9.356537707226181,19.588077822569304,19.588077822569304,18.81606611073662,18.81606611073662,7.68241953443361,7.68241953443361,13.68205392547666,13.68205392547666,8.539389618924833,0.8816120906801007,1.7632241813602014,2.6448362720403025,3.526448362720403,30.920330612316114,27.10542882671757,4.377814314589743E-5,5.28747054437804E-4,0.005931229708550808,0.022738165488426793,0.11049975675101424,0.5526208820394545,0.8523397019587036,0.9685090049589028,0.9999999999999998,0.0,0.43979812527560525,1.4637997036492978,2.9297256158160154,2.481505926446638,-0.9530057446847164,1.001475123266875,0.1099196142529934,0.037404536119235235,0.013049233710679967,0.0,4.377814314589743E-5,4.849689112919065E-4,0.005402482654113004,0.016806935779875985,0.08776159126258745,0.44212112528844033,0.29971881991924904,0.11616930300019929,0.03149099504109711,0.0,18.558866583355968,24.29862253143033,5.018757564307724E-4,0.024437380815686437,0.025477384598225288,0.11840786620917318,0.11970165977995757,0.14693184740601423,0.14750970947348926,0.20810040200624338,0.2065169064028927,0.0018338180193593575,2.7367757842861214E-4,3.0747195409926755E-4,0.13061038394479096,1.3132455716840412,1.3132455716840412,2.905166949741078,2.905166949741078,3.120986480435446,3.120986480435446,3.644691324281641,3.644691324281641,0.2944392875122148,0.05830334587552278,0.05830334587552278,0.8816120906801007,1.7632241813602014,2.6448362720403025,3.526448362720403,-3.103220509269663,-1000,-1000,-2.876513623090011,-1000,-3.292207086205894,-1000,-3.2998711483031573,-3.677272653705567,-1.9374660737279197,-0.29364798364711,-0.0071311414369233375,1.1398288896,0.017938286646379954,10.202703496824771,0.46180331059636637,4.313430354887635,41,Nietsdoen
