@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.001262097575447885,0.0011426685357178148,0.542206627437458,-0.37713194928822813,18,32,0.7695106359670224,0.03860413812977041,0.0439677010212042,0.03219182364510733,0.011695105148816722,0.011264358778567204,0.009919735763249497,0.011304557820487435,0.02853671669004975,0.02379206082084581,0.006719945786666869,0.01249322042821265,0.15553599507572113,0.027300044507948863,0.024028030622776534,0.024028030622776534,0.013795209017724306,0.01165529715683173,0.01165529715683173,0.015543748760266438,0.02109772220172057,0.02109772220172057,0.011200230444343581,0.012128174317455723,1.342281879194631,4.026845637583893,0.0,0.0,0.07776799753786053,0.07556231166973061,0.4223269689754848,0.08279600789645118,0.10638452673019883,0.059485871167521354,0.014137757003286285,0.02317310522886421,0.027830901771782636,0.03592604989353486,0.07933861008540657,0.0726380447962692,0.028649560734687857,0.04731259571651216,0.02088307568122069,0.007579963825970261,0.00770252147542461,0.00770252147542461,0.0039083448748666386,0.003985262158164352,0.003985262158164352,0.005889918802009077,0.007254009362197715,0.007254009362197715,0.004919095203577442,0.005312159277987029,1.342281879194631,4.026845637583893,5.201342281879195,0.0,0.010441537840610344,0.023016440415446798,4.151038760562695E-4,4.453409423328908E-4,0.0032287285407830296,0.03796017732828423,0.30377069963049064,0.47896287850189945,0.887901739150962,0.9763801410729611,1.0,0.0,0.01255194304958484,0.003387680090037349,0.018465152095348394,0.008798465236665134,-0.05586523599613107,-0.0013696173317554391,2.8857433657637614E-4,1.267819401921092E-4,4.5878133224590915E-5,0.0,4.151038760562695E-4,3.0237066276621326E-5,0.002783387598450139,0.034731448787501194,0.2658105223022064,0.1751921788714088,0.40893886064906254,0.0884784019219991,0.02361985892703881,0.0,0.0012968266025438217,0.003774331708252953,0.008987218518372081,0.07413406453939114,0.14345358271755215,0.10538807390434053,0.052640785355690334,0.16755387136392041,0.2399258329835854,0.14736705298143543,0.055163561829190126,0.005278410801660492,9.989599928638555E-5,7.649005575527122E-6,0.005395652956930813,0.012873822754718144,0.015512233846686636,0.015512233846686636,0.010654013006812926,0.01782587064628809,0.018765770333057936,0.018765770333057936,0.013236892287242,0.004680631166241789,5.717677978047619E-4,1.4654658523239014E-4,1.342281879194631,3.0201342281879193,0.0,0.0,-0.7440050988675796,2.5129558672122916,2.4298516300098365,-2.585979411766418,3.02563529652294,-3.5614606728843023,3.0620645849149666,-1.1941103814550407,-0.2894160835129521,-0.67824882968678,6.461642292883154,1.3333948400956168E-4,2.004089344,1.8657366088134735,0.10309732891285531,0.0652825676575118,0.03607180592650788,32,Nietsdoen
