@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.049303061247463115,0.027809467275811472,-0.0018817905224158913,0.006182501826132294,68,42,0.8975878224072856,0.016069523728257602,0.01596872233596938,0.004578703931992327,0.004618738594513831,0.017182292109124718,0.01706604814256194,0.0022205858171773047,0.002328682675448774,0.001853234992450153,0.0016461214382211293,0.01887952382699732,13.146005269313235,1.722446282661619,1.722446282661619,0.8993194519577051,0.8993194519577051,1.7701885457702726,1.7701885457702726,0.5880212575961525,0.5880212575961525,0.49246335043778067,0.49246335043778067,1.7020548469467924,0.8816120906801007,1.7632241813602014,2.6448362720403025,5.289672544080605,6.573002634656612,2.8522556501572525,0.594123752323118,0.01834052150869202,0.01743943998900804,0.06463016549079129,0.0656964068684791,0.06056048459082879,0.05900060421779717,0.013300569142581181,0.015242976175453405,0.03836833293735296,0.035916168949833224,0.01738057780606467,63.71568410314051,9.760721358524474,9.760721358524474,20.592439890345446,20.592439890345446,19.465326076470614,19.465326076470614,8.677515360596043,8.677515360596043,14.839989683284479,14.839989683284479,9.142372119467575,0.8816120906801007,1.7632241813602014,2.6448362720403025,3.526448362720403,31.85784205157027,28.908937250498752,7.406852011795285E-4,0.002417453345918846,0.0034018458902303926,0.038535673345343864,0.11698795406913257,0.6423706627114002,0.847494669417034,0.9673816998656148,1.0000000000000002,0.0,1.8714517503587178,-2.8157773306708034,-0.26022833782464794,1.458152584059507,-0.40265094768739884,-0.22546620215398355,-0.008086483243925954,0.002129230903656458,0.0010292139182339058,0.0,7.406852011795285E-4,0.0016767681447393175,9.843925443115465E-4,0.035133827455113474,0.0784522807237887,0.5253827086422675,0.2051240067056338,0.11988703044858097,0.032618300134385256,0.0,19.46139178102845,26.097641008495255,5.001511162857508E-4,0.011054402087086754,0.011177120326596667,0.09598378660880766,0.09743385061069287,0.17158614558669,0.17284369713457343,0.21723139973837727,0.21810723586130745,0.004065016354782334,1.16443594322153E-5,5.550215367562011E-6,0.1383915410159216,0.8990143649716255,0.8990143649716255,2.707840002208242,2.707840002208242,3.5526158311738247,3.5526158311738247,3.9544463773260325,3.9544463773260325,0.45071569864738464,0.024256928151065994,0.009822512638921047,1.7632241813602014,2.6448362720403025,3.526448362720403,0.0,-3.2145113319792755,-1000,-1000,-2.7937289171157076,-1000,-3.235956335615511,-1000,-3.1576501425555894,-4.773869659949307,-1.9954321932009058,-0.2186569810629222,-0.03169987259698058,1.124596352,0.03912333641212401,9.533024836324524,2.0380986039482085,4.416959281028654,42,Nietsdoen
