@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0019557008130447447,0.0016311560787175092,0.14049230932225398,-0.02127939056606371,61,44,0.806885085411525,0.06375233723639023,0.04666551103518694,0.01609509798444041,0.006354253686130474,0.007414390759597877,0.007341438298908244,0.005136151096929,0.006506229938035,0.007915239837017961,0.010765042875410333,0.01516922184042812,0.24101578079001815,0.04036879490707396,0.04036879490707396,0.02104915193239609,0.015364061620566347,0.015364061620566347,0.012294820294482131,0.011127449309296088,0.012822158654581226,0.013005859809528498,0.018687955945363047,0.018687955945363047,0.8816120906801007,1.5113350125944585,5.667506297229219,6.297229219143577,0.12050789039500907,0.08839344141012001,0.5575834040720096,0.1369495511880116,0.1002039801115332,0.04268097481914844,0.015072998077063773,0.017229723919908662,0.014446515735916656,0.01102354686647711,0.01631147265419561,0.01723077322472502,0.02449233241081829,0.04677472692019184,0.04339603596978755,0.013060668735049052,0.013060668735049052,0.009556134210275288,0.004834620667413959,0.004834620667413959,0.004801284150467771,0.00400217778998019,0.0051919427325497645,0.0051919427325497645,0.006119918015813189,0.007839424166769526,0.8816120906801007,1.5113350125944585,4.156171284634761,5.667506297229219,0.021698017984893774,0.03206747473848164,1.9463955096026E-4,0.005164812097490356,0.005686666036717126,0.05968438399309089,0.14711123808335938,0.7261188037789502,0.8549547310819934,0.9689275707884367,1.0,0.0,0.006419196003737389,0.03243775749631334,0.005802276896918135,-0.046167353091714776,0.03480093075252373,-0.035535059712957166,-3.3912064834473277E-5,-2.4086199707156234E-5,-8.776672160283398E-6,0.0,1.9463955096026E-4,0.004970172546530096,5.21853939226771E-4,0.053997717956373766,0.0874268540902685,0.5790075656955909,0.12883592730304314,0.11397283970644331,0.031072429211563297,0.0,6.178530373537595E-4,0.0012571198709707613,0.03124087715007523,0.036231405223500796,0.09849140801345359,0.11262550111549711,0.045006546535677976,0.12034122177897374,0.2053857612478225,0.13972453054008357,0.12257185032578011,0.08636200789401986,0.0015285638433957915,4.903263317195676E-4,0.006284237092814109,0.006284237092814109,0.011145493394890358,0.011145493394890358,0.006885509969935516,0.009296654482684916,0.009553508212092804,0.009553508212092804,0.010291295102420477,0.010291295102420477,0.0012701975522757534,5.844273087235391E-4,0.7556675062972292,1.385390428211587,1.8891687657430731,2.770780856423174,-0.7410225714154125,2.5465428608669485,2.5764673500703137,-2.5852496203733497,3.022793676751879,-3.5613718499319456,3.151549967195142,-1.192857405615462,-0.28497432620755003,-0.6771322135253358,2.1659977065505327,4.4845406335472233E-4,1.1682189824,1.1455109884411148,0.042012964070403835,0.015267305715654886,0.02488396377978102,44,Nietsdoen
