@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.008133732578596137,0.006110714729990393,-0.008498784043662647,0.17640252678906934,10,3,0.8943434657403591,0.06399807119207065,0.008242426829965744,0.006692216016503948,0.006042170502764056,0.005598540140339477,0.004142272620759469,0.004338344566669859,0.0028624378547667763,0.0018358101960549765,0.0011918944186145362,7.123499211316348E-4,0.2956364642019479,0.07559645578054275,0.019477149416844974,0.0178057646494741,0.020659237437416524,0.020659237437416524,0.015730382063736968,0.015730382063736968,0.01372848033931654,0.008710976079303965,0.008499541184352314,0.0068624183288318675,2.2613065326633164,3.2663316582914574,0.0,0.0,0.14781823210097386,0.07100498587390829,0.5388862236369614,0.08677999480911538,0.055912441915510834,0.0522663551556666,0.045278554235034366,0.008938615806527049,0.038507885197266715,0.04000702369045114,0.032322111564544405,0.03163194328694688,0.031114590872102974,0.038354259829872284,0.003493712939889153,0.0010770568476104125,0.0010770568476104125,8.632154832091038E-4,8.632154832091038E-4,3.768270247639344E-4,9.112713072309625E-4,9.112713072309625E-4,7.089710210303954E-4,7.089710210303954E-4,7.924277459636193E-4,7.924277459636193E-4,1.0050251256281406,3.0150753768844223,4.773869346733668,6.532663316582915,0.0017468564699445771,0.002103788298105456,0.37560072546685963,0.39730797669912427,0.8424968260714188,0.9095633156088504,0.9484323636041372,0.9894946863347683,0.9977881890129937,0.9999999999999999,0.0,0.0,1.0788353895991325,0.2593548593737523,0.2849583220863648,-0.005330291069556584,0.018231191375191122,0.009533174626963277,0.0032379545876361792,0.0011363409455133586,0.0,0.0,0.37560072546685963,0.021707251232264642,0.44518884937229464,0.06706648953743152,0.03886904799528682,0.04106232273063123,0.008293502678225444,0.0022118109870062036,0.0,0.0,0.02511974607429109,0.020339870939070692,0.8670320728174352,0.04082776424979905,0.009550086902810916,0.0068574164763568,0.007317522551040898,0.011398325693965003,0.026470649055161433,0.01631215797268003,0.0066982342432198045,0.0069878196146652945,3.822207742222514E-4,1.6572964864323877E-4,0.21347395142739134,0.041014033913642126,0.021959649075883894,0.0181885673388686,0.0181885673388686,0.021255306569611353,0.026630595357183345,0.026630595357183345,0.015995701457939826,0.015995701457939826,0.003324381710413586,0.0019857701164326647,1.0050251256281406,3.0150753768844223,0.0,0.0,-0.7817933011526135,1.997083124866547,1.7415436085916864,-2.589861895405145,-0.9459713305035671,-3.5703884064455313,0.5628928047370038,-1.2203256079929443,-0.392091154173413,-0.7166203794076351,-1.3723088029174622,0.007609180116971513,2.396877568,0.0,0.09884233018567387,0.2374474370309157,0.15870860541987183,3,Nietsdoen
