@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0012597054981378242,7.364591492866507E-4,0.7540853970654022,-0.02450669781229336,21,19,0.8140576993010098,0.03368887758062848,0.030660014406608354,0.04543834768675302,0.016258541982107157,0.001616913295860223,0.001463580021823843,0.001646031000060864,0.0017334093695636859,0.009412067658535389,0.0225645149524642,0.021460002744584986,0.13041488323073788,0.023184461000469104,0.02316952024041756,0.02316952024041756,0.019218795555835694,0.005142444864606245,0.004583956264773313,0.004583956264773313,0.004618436492658782,0.010450955970747803,0.018681575107512345,0.018681575107512345,1.5075376884422111,4.773869346733668,0.0,0.0,0.06520744161536887,0.05381562789323773,0.5501263786422211,0.0872814806522859,0.08387414041553032,0.1116405473526123,0.03839558517117363,0.0034348999916493073,0.004696740246213478,0.0027120711033447693,0.004825706099819861,0.02637571740709727,0.04291445709861672,0.043722275819435455,0.013022880431394398,0.0052931331032475505,0.004888256822354258,0.004888256822354258,0.004092528464655816,9.637816842265235E-4,0.0010392589446076594,0.0010392589446076594,0.0011230022600035698,0.002697698995974276,0.0033000402906346233,0.0033000402906346233,1.5075376884422111,4.773869346733668,0.0,0.0,0.006511440215697201,0.011624341573386427,0.002105710204782262,0.003543662448230663,0.05602091100588618,0.16971386234342492,0.6670005460547769,0.8745404823431153,0.97358131908835,1.0,0.0,0.0,0.014519137495584878,-0.011998135117528381,0.04464246893297187,-0.009898646137903231,-0.02088514208523865,-0.0010555350097235304,-3.1316439697270796E-4,-1.0691511920145184E-4,0.0,0.0,0.002105710204782262,0.0014379522434484013,0.05247724855765551,0.11369295133753872,0.49728668371135204,0.2075399362883384,0.09904083674523462,0.026418680911650068,0.0,0.0,6.221386559607263E-4,0.001172776611299887,0.002627956416319069,0.014659733621107469,0.01710312516716404,0.0583842823952588,0.12671319960052094,0.32739702597849096,0.27386228650750516,0.08141236353349733,0.07871881548233328,0.0174738813205303,0.0013173150837184724,3.3001489355417033E-4,0.001968663746950465,0.005658976289628134,0.005658976289628134,0.009585482676631217,0.013428092138858677,0.020581038021772094,0.020581038021772094,0.01245357654126026,0.01245357654126026,0.006203228342151446,0.0014453910886188918,6.357783748562004E-4,2.512562814070352,3.5175879396984926,0.0,0.0,-0.7434555480189003,2.6433540692179944,2.5972762644053313,-2.5870062012725996,3.2546116418262527,-3.561963399633571,3.2507908596656288,-1.1937778491316522,-0.2871997504928597,-0.6786198137024106,1.5059947390758834,6.379870740204984E-4,1.399856512,1.2390120068285209,0.03649222870189532,0.03668251921989534,0.02499743361194656,21,Nietsdoen
