@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.003193092006712139,0.004651770915413132,-0.10593546586872189,-0.09838110296572655,28,6,0.8283911410832845,0.04291759790622966,0.02679663935078759,0.020786228481296472,0.011921628034737232,0.011468087739278926,0.015009241896000497,0.016192670609310577,0.008306501689948237,0.004864207453126269,0.004202262354182465,0.00914379340181756,0.17265183705765264,0.032560430018514656,0.016629843743731033,0.015676546432495213,0.014376043691938872,0.014376043691938872,0.015628074740085946,0.015628074740085946,0.011145873748067874,0.009120447910142158,0.00884710223654347,0.009249946081821114,0.5037783375314862,1.5113350125944585,2.2670025188916876,3.1486146095717884,0.08632591852882626,0.07701928591694096,0.4017960180442393,0.044571839309711515,0.06399183208755371,0.09535030369331,0.06098762435953963,0.054257772691780705,0.06666455087101329,0.06225831009012172,0.03619042871239017,0.019611851480932724,0.02944056512532391,0.0648789035340833,0.012076930148166886,0.004545571790053634,0.0037396570372130356,0.0037975517468583735,0.0037975517468583735,0.002961141975536521,0.0032190340679366172,0.0032190340679366172,0.0027974444530452195,0.002006128961416772,0.0025641569156032253,0.003351707526207629,0.3778337531486146,1.7632241813602014,4.659949622166247,5.163727959697733,0.00603846507408344,0.015074298792373526,1.3514094572846854E-6,0.002252974549553007,0.004148812388933491,0.05910984346969735,0.22080040320385558,0.7018808567027053,0.8998841412273716,0.9789876462633987,1.0000000000000002,0.0,-3.010587379814909E-4,-0.012288690646197743,-0.0033363774472249556,-0.005281132982997749,0.008977337157034958,0.00667754471949135,-1.7708643825973527E-4,-3.46749713451363E-5,-1.0468105158192865E-5,0.0,1.3514094572846854E-6,0.0022516231400957223,0.0018958378393804844,0.054961031080763854,0.16169055973415822,0.48108045349884965,0.19800328452466634,0.07910350503602709,0.02101235373660145,0.0,0.007330727547977682,0.016325985432033095,0.8004950473321214,0.07155475650100064,0.022823505249595876,0.013388323452891378,0.014981951591997653,0.020290227765713917,0.024082704460056892,0.014089082048977943,0.01114679371644189,0.0070900943975596,3.8081672216212575E-5,1.9431811426536593E-5,0.07145927919413095,0.02643029179258103,0.012559696488190154,0.009769373029759016,0.009769373029759016,0.011250247445087598,0.011250247445087598,0.01040053149313866,0.008630760785978957,0.008630760785978957,4.95360910391605E-4,2.9990576021104087E-4,0.3778337531486146,0.8816120906801007,1.8891687657430731,2.392947103274559,-0.7410740102193585,2.5345017964047827,2.5737060332258994,-2.5822125014799817,2.420918603086596,-3.5836434956011014,2.7634017417399144,-1.1875546407809283,-0.3823424891921479,-0.7130762606138853,1.3154651624494234,0.035729639597065474,1.6247558826666668,1.6470045125581076,-0.010553810704725233,0.08501123781097539,0.07790640913991247,34,Nietsdoen
