@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0010381033147537574,7.008660588168568E-4,0.7033077621058121,-0.03722838411183816,39,42,0.7991365513561833,0.027270320964608026,0.05049477060145093,0.04007741628136355,0.006402477748088958,0.005817238365278777,0.007982810523640436,0.006988718256496596,0.007556308293779468,0.008713606207337642,0.018539692267021637,0.021020089134750952,0.10794131531427859,0.010846368674105952,0.01641024880587523,0.01641024880587523,0.007389808595572682,0.006636373401203127,0.006636373401203127,0.0056640547327785505,0.0073615526257192485,0.0073615526257192485,0.010420035169490138,0.010420035169490138,0.3778337531486146,0.8816120906801007,1.5113350125944585,4.156171284634761,0.053970657657139376,0.04458376184169686,0.5240549975012267,0.07864178409873844,0.11749740538866414,0.10206512869392721,0.022922776840351187,0.007329217385137804,0.008837487679738869,0.007381294011839534,0.01349454337036695,0.024101787044866325,0.040605234517614316,0.05306834346752853,0.00893007713256003,0.0025901200375734244,0.003084357897050821,0.003084357897050821,0.0016279068303290958,7.09717260261121E-4,9.724887576488329E-4,9.724887576488329E-4,0.0014802089504414703,0.0015242154823802932,0.0018995879646726685,0.0018995879646726685,0.3778337531486146,1.5113350125944585,3.022670025188917,4.659949622166247,0.004465038566280021,0.008803615655311034,8.156396155057071E-5,1.9430287070244326E-4,0.008799603643561495,0.05218466683689405,0.12459454814639606,0.46135900559632853,0.8754800221708077,0.9736868403247328,0.9999999999999998,0.0,0.003388377772520998,0.003983635396988202,-0.021809808101292533,0.023414027874244275,0.010678960804357575,-0.016169956968993513,4.1172206132856446E-4,1.3624210337341471E-4,4.737092144468284E-5,0.0,8.156396155057071E-5,1.1273890915187256E-4,0.008605300772859053,0.04338506319333255,0.07240988130950202,0.33676445744993244,0.41412101657447914,0.0982068181539253,0.026313159675266994,0.0,4.3049831084050803E-4,8.899634317186086E-4,0.009813286150360156,0.023395237093573037,0.04677957914744776,0.08962871931629804,0.2177393930231138,0.25709422544883415,0.13844293138438915,0.10329366611730163,0.08697553231713327,0.02592430620663641,6.168906314607288E-4,2.962331634520846E-4,0.002858833413003784,0.003973685919977317,0.0058621513107751525,0.008666603024789174,0.013826439642565337,0.013826439642565337,0.008281856563257124,0.007507123840170216,0.006890127828134407,0.005105560940900833,6.008878152877157E-4,3.5361541485241495E-4,1.385390428211587,2.392947103274559,3.1486146095717884,3.652392947103275,-0.7415128615658279,2.684001767002217,2.6946673440157216,-2.5852712411626944,3.433967047800671,-3.5610811559407956,3.4098755008636825,-1.1928037670905924,-0.28251858338259767,-0.6765458693689094,2.261816060206698,1.6914182130407494E-5,1.92685952,1.2546064208477679,0.042126810151780776,0.02822264541958182,0.02077462733661109,42,Nietsdoen
