@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.031688616870035984,0.019899173671831624,-0.23526842730814293,0.23624100297519823,35,22,0.8791011675207442,0.01106691591332084,0.009189628518132195,0.025445882571164324,0.024089222925267276,0.005883911485965316,0.005744326654981808,0.001968618125418627,0.002932399942832187,0.009853351662523832,0.015380588325898765,0.00934398635375081,8.690697027869303,0.7420264415417999,0.7420264415417999,1.4108013972839395,1.4108013972839395,0.5943991589773104,0.5943991589773104,0.24383701213128148,0.322000672609364,0.7091817539834688,0.7702237164923006,0.7702237164923006,0.8389261744966443,1.6778523489932886,2.5167785234899327,4.194630872483222,4.345348513934652,1.7521462247944901,0.5933885459419134,0.027530677761850083,0.037861847527438104,0.114420571148926,0.1009298877166819,0.012323853401833902,0.011764604487023359,0.01581450226308192,0.017952882156031146,0.020842527238560917,0.02566757757340846,0.021502522783250582,24.0807634325021,4.550815929412611,4.550815929412611,8.526558905116026,8.526558905116026,2.0359111176591207,2.0359111176591207,2.9359994251373407,2.9359994251373407,3.648336795162745,3.648336795162745,2.7472027835436315,0.8389261744966443,1.6778523489932886,3.3557046979865772,4.194630872483222,12.040381716251048,12.587038637582392,9.230698094045723E-5,0.0042208773827621775,0.007118698487880654,0.024524177745789133,0.23318813632829244,0.6688645370848002,0.9028627314594186,0.9795596671256154,0.9999999999999998,0.0,0.4620825899111265,3.090310942342539,1.8070839323834906,0.5374561139610994,-3.920890221355278,-2.1208574174004124,0.15252784747142817,0.049060719562319305,0.016996659701222116,0.0,9.230698094045723E-5,0.00412857040182172,0.0028978211051184765,0.01740547925790848,0.20866395858250328,0.4356764007565078,0.2339981943746184,0.07669693566619691,0.020440332874384334,0.0,9.901386315931514,12.184862806328287,0.004318588343577684,0.02940583578829961,0.03221905289962681,0.29140776812224634,0.302966534442099,0.07085443752491258,0.09817408658675605,0.09608500906395824,0.06292409065569045,0.010122933521464558,0.001122289475548281,3.993735758204719E-4,0.2518926519637006,0.882864044064032,0.882864044064032,3.2843236572915484,3.2843236572915484,1.3668406821596633,1.3668406821596633,1.150717413848838,0.9339708342843386,0.5311066761575093,0.13578082876410544,0.0699863807174897,0.8389261744966443,1.6778523489932886,2.5167785234899327,3.1879194630872485,-1.7511016191166722,-1000,-1000,-2.921438615738085,-1000,-3.411208777633695,-1000,-1.7289169467552137,-2.3456623142483717,-1.8855816209483205,-0.5045543749400272,0.10129702988182011,1.097720832,0.23110657737009108,5.696702760724459,1.1627579525052893,3.150306124746239,22,Nietsdoen
