@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.008581369161813186,0.009215878340363514,0.24392807663711571,0.18160048847679075,32,40,0.79139127252143,0.049321418399041764,0.050441856506778175,0.02128076054630207,0.007478163368058489,0.011230312090430973,0.012401512945346917,0.005131239035503505,0.016296298212893506,0.021400353578565047,0.00984013375866005,0.00378667903698955,0.35961901718217404,0.06515406464294028,0.06515406464294028,0.045927761634963045,0.030365239109748435,0.03400322390430541,0.03400322390430541,0.018828362919040473,0.0488122534518466,0.0488122534518466,0.03293699858535949,0.015732605306759403,0.8389261744966443,1.5100671140939597,2.684563758389262,3.859060402684564,0.17980950859108702,0.13544161149005368,0.4811271942737877,0.1277666939120703,0.11580285714952077,0.0443669600535062,0.011693029968204448,0.022807804634746486,0.03240776315331226,0.03044918391493092,0.04849543447992667,0.05020260678293408,0.026176046602267168,0.008704425074793149,0.0970943202535703,0.03794393127892517,0.03794393127892517,0.02563498359872625,0.015467553003911949,0.016752345402523423,0.016752345402523423,0.018509562961481242,0.025916733380506627,0.025916733380506627,0.016724488679598682,0.011225264261000168,0.8389261744966443,1.5100671140939597,2.684563758389262,3.859060402684564,0.048547160126785206,0.07463147454573013,1.2675974509109483E-4,0.003521643666350077,0.01194913713468741,0.046910026876130204,0.11492889597363326,0.41445280345759455,0.8134250176958473,0.9596234947914665,1.0,0.0,0.007729487495080213,-0.04000115072656199,-0.025509945540083068,-0.04616937213412799,-0.005777400342291614,-0.029257726149397045,2.7464095485775063E-4,6.025896307861912E-7,-4.79234919986384E-6,0.0,1.2675974509109483E-4,0.0033948839212589823,0.008427493468337334,0.03496088974144279,0.06801886909750306,0.2995239074839613,0.3989722142382527,0.14619847709561926,0.040376505208533454,0.0,0.0020671708856599726,0.004411284586651638,0.013161202829846596,0.05836659835542967,0.059297975659674554,0.00999758373645749,0.007376117749781874,0.053773449396452996,0.06021356406797877,0.3160219953545221,0.35265285142674285,0.05721987883484365,0.00945158537365929,0.002467197214610196,0.006122229594733004,0.017634680027470498,0.017634680027470498,0.00832120799680683,0.006886391343573937,0.014482165322873492,0.014482165322873492,0.03327524578268693,0.03327524578268693,0.016399844146444055,0.006356911829278824,0.002507945592943689,1.0067114093959733,2.684563758389262,3.6912751677852347,0.0,-0.7421862598395071,2.0219970973390904,1.2070215748304851,-2.586163404878301,2.012984593823491,-3.5612508888008643,2.5176720857499597,-1.1952465555789162,-0.2932387685278823,-0.6788358866259914,2.5036736491089453,-4.4100746331742825E-4,2.0337248,1.7082988427476573,0.09064772638792522,0.04879137191702476,0.04554048654295554,40,Nietsdoen
