@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0025783458564514134,0.0018775478479792984,0.4804603078756188,0.2664219113962371,16,36,0.5722116413618629,0.08422329291166768,0.09488580694663515,0.056581378839618834,0.026213237571214486,0.036135700032174624,0.034807320006892906,0.01957493782003198,0.014869635309070454,0.024235798878261626,0.024989839575430148,0.011271410747139148,0.3100743192978237,0.07740380024344563,0.07740380024344563,0.07309995647387801,0.04512548636520596,0.05559484586493122,0.05559484586493122,0.04267100148572087,0.03694613396304322,0.04637329863060879,0.04637329863060879,0.03397108299834229,1.0101010101010102,2.525252525252525,3.1986531986531985,4.377104377104377,0.1550371596489118,0.21672924611420227,0.2431409556613971,0.12280648289711937,0.1384370667747186,0.09734217039831199,0.06707132053237344,0.06945882337716626,0.06841338787259263,0.04890457055232915,0.03179232866433697,0.042879608832101346,0.04691402000840688,0.02283926442914633,0.13702896229233363,0.0818039895141751,0.0818039895141751,0.08134652949683145,0.059496212599052745,0.05783286455443189,0.05783286455443189,0.05342640366642311,0.04835765482612821,0.051642785171206795,0.051642785171206795,0.04241636351629075,1.1784511784511784,3.1986531986531985,4.377104377104377,5.723905723905724,0.06851448114616686,0.23624429551215945,0.007735769129798711,0.00917224141534127,0.01692641943936487,0.05725334799074537,0.34595495245839764,0.4846235206616434,0.8819743750635439,0.9753019025091175,1.0,0.0,-0.054191019991134855,0.02335200640789494,-0.03636614684084084,0.027049842141087205,0.06496991649420142,0.011753941867638128,-0.0033487452690046304,-0.0010009172928364856,-3.415787246349007E-4,0.0,0.007735769129798711,0.0014364722855425573,0.007754178024023602,0.0403269285513805,0.28870160446765225,0.13866856820324572,0.3973508544019007,0.0933275274455736,0.024698097490882517,0.0,0.0023354524257821925,0.0049726839356434615,0.009477329050914118,0.0324501935059831,0.128377895547842,0.15766676888223846,0.08737170128204247,0.10976155745688682,0.22781754351040873,0.1957031155220112,0.04779750571105425,0.0022192123367598304,9.188575234802636E-4,4.383196703788711E-4,0.005391751322867103,0.010700294716778596,0.027563261370870465,0.027563261370870465,0.020641159314980347,0.016732908240543493,0.029757106010807628,0.029757106010807628,0.01798472947302676,0.003154000165240695,0.0017555624319600172,0.0010637717170294153,1.5151515151515151,3.1986531986531985,0.0,0.0,-0.7462163370041717,2.2290657996169383,2.186478539137976,-2.5860980046906015,2.5792773852526616,-3.5618854733290073,2.6783804049810973,-1.1951884849011936,-0.29760740485614934,-0.6799583653596865,2.541576218962338,5.382957690532303E-4,0.613891584,0.01363799677301619,0.10714181052395132,0.07031799676954896,0.04840507955266056,34,Nietsdoen
