@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0023620792775286147,0.002426687914827736,-0.0161502245138191,-0.17962748395980105,8,14,0.8711658135873434,0.08859444811716552,0.01763361241437313,0.003510890740832714,0.0019268608661971935,0.003098863649564806,0.005072416835198641,0.003548838661770859,0.0027770112494096793,0.0018015906593676103,6.15003912851209E-4,2.5464930592519866E-4,0.23786068828448997,0.060300769447945726,0.03140202243613357,0.01000082812349118,0.009005089780301328,0.011604064061820017,0.012234091411127627,0.012234091411127627,0.01067391517843595,0.01067391517843595,0.0044007404602922915,0.003067504397185208,0.6711409395973155,0.0,0.0,0.0,0.118930344142245,0.10172570204606622,0.514807640191755,0.07201193049827723,0.06593008367883195,0.03290135720571652,0.040108970664894654,0.054096453286776494,0.06325824063048256,0.04091605388872787,0.01767424459674599,0.025788458911063884,0.040844568416825835,0.031661998029902175,0.0012062632239732125,2.982954532454935E-4,2.982954532454935E-4,2.5314974151335537E-4,2.5314974151335537E-4,2.875029433151082E-4,2.875029433151082E-4,2.5777533701856244E-4,1.5527066862350354E-4,2.13821128363619E-4,2.3143588901120474E-4,2.3143588901120474E-4,1.174496644295302,2.684563758389262,3.6912751677852347,4.865771812080537,6.031316119866063E-4,6.99737704109907E-4,0.0028287222782256965,0.03914126742409779,0.5257969068310602,0.8547113752031095,0.9325783384267177,0.9866069086798658,0.9954710065698438,0.9990614698267624,1.0,0.0,-0.13882501138814532,-0.49739441809503016,-0.6664074314993229,-0.022235458358416255,0.00863794364013535,0.01298502158986617,2.6737942795908385E-5,3.3869652959916724E-5,1.3749764738133679E-5,0.0,0.0028287222782256965,0.036312545145872094,0.4866556394069623,0.32891446837204935,0.07786696322360821,0.054028570253148105,0.008864097889978028,0.003590463256918614,9.385301732376342E-4,0.0,0.023854688372850597,0.03259911761459926,0.7702237183721019,0.14667824588465536,0.02583424282963826,0.020141512298422266,0.008890392861037134,0.009058623305977188,0.008159594142124893,0.006824768742072146,0.0040109117039244975,1.6792246124256805E-4,8.165060540395007E-6,1.9023382633685927E-6,0.1394660061378633,0.08888418390507166,0.026718950727962345,0.026718950727962345,0.014133212058237225,0.013302906649089046,0.012426622967361996,0.012426622967361996,0.011410969233845238,0.002990832118413951,5.432601904794786E-4,1.703225589913897E-4,0.5033557046979866,1.342281879194631,0.0,0.0,-0.7646283053984809,2.146727587579734,2.078959489739876,-2.5899835698283065,-0.35986751626384894,-3.5620878305282413,1.2753633291262751,-1.2231119476430095,-0.3632591422967742,-0.7040974060743735,-0.1844364457195442,-0.005367535151964539,2.377950464,0.0,0.2488181785784836,0.148711710508626,0.15461597508176914,18,Nietsdoen
