@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0017897705532247626,0.0015369737655595598,0.49968312660921393,-0.028480165010724593,21,28,0.7975870686298127,0.08237027011750672,0.021762631083093984,0.018697626574133222,0.006343482428352644,0.00606425599031724,0.007907253129892667,0.009044466145225994,0.015100352210205762,0.015405490780204742,0.009410135285811161,0.010306967625443274,0.22739160231888217,0.07311872762049343,0.026100991394557873,0.02501694006318881,0.0171992233149297,0.019780135456781506,0.019780135456781506,0.022469162965614586,0.023669721810426668,0.023669721810426668,0.022921565597406546,0.024115848877990242,2.525252525252525,4.040404040404041,5.05050505050505,7.3232323232323235,0.11369580115944111,0.09901098327920807,0.5216309872119375,0.15057504530378993,0.07496843475587868,0.06090568954533529,0.015173277079661925,0.005406531607367143,0.01101077859917449,0.01862419681480834,0.03187546841204114,0.04071713220501249,0.03645017211585244,0.03266228634914055,0.04278266034091313,0.024075542760525648,0.013606457771322302,0.012812266302912689,0.008472765604434789,0.005124361022569583,0.005948063448016431,0.009005942317648218,0.009005942317648218,0.0102445101498862,0.0102445101498862,0.009798264920082865,1.2626262626262625,2.525252525252525,3.5353535353535355,4.545454545454546,0.021391330170456566,0.03950545777077082,4.212443409208632E-5,1.2532435174757172E-4,0.03523741512648215,0.10752602870184963,0.4019941462740926,0.796955050185809,0.9560519039066938,1.0,0.0,0.0,0.003234494592527741,0.0045457007058973325,0.04906014694187762,-0.009347859164396566,-0.02479597234715642,0.002182535650602964,5.679765600989946E-4,1.891079206765786E-4,0.0,0.0,4.212443409208632E-5,8.31999176554854E-5,0.03511209077473459,0.07228861357536748,0.2944681175722429,0.3949609039117164,0.15909685372088483,0.04394809609330615,0.0,0.0,0.0012890688568577369,0.002984694547591938,0.0189509443210447,0.023325987243946078,0.032965826253493466,0.03574110533340832,0.014871666000047041,0.021546075580335538,0.15482462287458018,0.24324392071521236,0.2745416661905505,0.1739683793511995,0.004604127167148029,0.0014156789690343652,0.009134610084074476,0.009134610084074476,0.00852676250259422,0.00852676250259422,0.005281884109404305,0.00806263820949256,0.02435653037297503,0.02435653037297503,0.02629148379030057,0.02629148379030057,0.003772002563063155,0.0018410837519906474,3.787878787878788,0.0,0.0,0.0,-0.7453030010879073,2.356674097561013,2.2949915671754,-2.5870965987118253,2.783561312174364,-3.5622324314494582,2.884885877751899,-1.1944949333626143,-0.29246106233032315,-0.6797113824666188,3.404765811334773,8.859939647883366E-4,0.563904,0.0,0.0985098867927744,0.06607640637428176,0.035983654394605775,26,Nietsdoen
