@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0014469778809034753,0.0012443074339517108,0.5055093643527714,-0.3666630047938098,22,20,0.7691772348767691,0.05283656253302711,0.050444405638927436,0.036036426805084704,0.00476626643932472,0.005786428515259002,0.009332636307855543,0.009081228320204743,0.023545744417525265,0.022085188465310907,0.0054896896466469156,0.011418188034064592,0.20853811145919798,0.04577324076382225,0.034942724599295504,0.034528832942242745,0.012278928029919992,0.017577845605156413,0.017577845605156413,0.018191269693344152,0.02790776651882564,0.02790776651882564,0.014657983737671762,0.018273971504007787,1.0101010101010102,3.787878787878788,0.0,0.0,0.10426905572959898,0.08514211927179594,0.45370897250749814,0.08300150456150468,0.10223516431083068,0.0669034891353496,0.008314398939974082,0.01651653588693371,0.02547720071806179,0.02625255819719508,0.0755543628701865,0.07717305044755686,0.022892263512874243,0.0419704989120348,0.03222713954667214,0.011606493124940827,0.011606493124940827,0.01119265846282407,0.0040832014169577225,0.005908733215327841,0.005908733215327841,0.007011067796476022,0.00999070777294171,0.00999070777294171,0.00720463154775653,0.008255476692754801,1.0101010101010102,3.787878787878788,5.303030303030303,0.0,0.016113569773336063,0.02642400089141958,0.007742934556826632,0.04049359478665389,0.10849293150358662,0.11796836783094398,0.6546080662192949,0.825762173580399,0.9628921146251583,1.0000000000000002,0.0,0.0,0.022568899776083097,-0.046415990583859056,0.010056406156014865,0.0017449684495966368,-0.04623721834386346,-9.600404154828518E-4,-3.268987805621178E-4,-1.1271514832332868E-4,0.0,0.0,0.007742934556826632,0.032750660229827255,0.06799933671693273,0.009475436327357362,0.5366396983883509,0.17115410736110417,0.13712994104475928,0.037107885374841776,0.0,0.0,0.0019710346609024395,0.004589386647904417,0.016376640664743158,0.042299978175968395,0.14098007349545502,0.13500038789534025,0.02926690944669451,0.1341259462732034,0.28381361640230407,0.1641168564306106,0.02903741912283673,0.02408377774234013,7.004425702313072E-4,1.9795178027246117E-4,0.008429086139684239,0.014413227333086849,0.023252901954476088,0.023252901954476088,0.009707842743228405,0.02542388846668784,0.02821536342513652,0.02821536342513652,0.012669586514548905,0.012669586514548905,0.0018343654129253232,8.714161255304356E-4,1.2626262626262625,3.0303030303030303,0.0,0.0,-0.7466972307822929,2.3496802036834694,2.144954164587351,-2.587289073921562,2.546902393151628,-3.561890374875566,2.6327954959259965,-1.1956069417449802,-0.2951134785831367,-0.6800247361496601,3.4057625396511746,1.1619345632264597E-4,0.684814336,0.0,0.13498016393888512,0.056328128722540616,0.04450872210630588,20,Nietsdoen
