@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.018931732133539044,0.020965074488381263,0.2629575856035406,0.03648842470164436,15,42,0.8035821812228738,0.030621403195544815,0.05343526696763898,0.043776314602419715,0.012927390101671748,0.014885746223995286,0.010770301370751247,0.00487717937305873,0.005182587924505572,0.008127765239186588,0.007214033882916119,0.004599829895437496,2.9758748594780275,0.42469586007319565,0.5436780278983973,0.5436780278983973,0.24665756449845186,0.21610717496166623,0.21610717496166623,0.17099258785897578,0.17099258785897578,0.20118454833637014,0.20118454833637014,0.16622263500592793,0.7556675062972292,1.385390428211587,3.652392947103275,0.0,1.487937429739013,1.7382557218443462,0.5155146529471383,0.041740357457713956,0.15127307229450593,0.13106161302488292,0.029119673305599746,0.03992731962187607,0.033316455049950844,0.020873994877132238,0.011144759089344381,0.00819835532694572,0.009485272543905148,0.008344474461004643,8.22537588308573,2.200546810365783,3.3011332132162283,3.3011332132162283,1.3961501966019736,1.3961501966019736,1.3401287625169138,1.289214825912596,0.9642528842647295,0.8212774549839019,0.8212774549839019,0.8184767615189334,1.385390428211587,2.392947103274559,5.415617128463476,0.0,4.112687941542863,7.761803096565577,4.8791600084602314E-4,9.21492895330833E-4,0.014974958169661861,0.030836059955639185,0.25287889110716716,0.6195761059362439,0.9076064270682973,0.9806780791349162,1.0,0.0,-0.46472215355814994,0.43808048863437243,-1.3319122697550698,0.8888336889363095,2.1884276619683254,0.4425095853573601,0.0517276814269075,0.0157654736386614,0.005410865737294413,0.0,4.8791600084602314E-4,4.3357689448480987E-4,0.014053465274331028,0.015861101785977324,0.22204283115152795,0.36669721482907686,0.2880303211320534,0.07307165206661899,0.01932192086508373,0.0,1.1151918935569503,3.2160431977573554,0.009028342818621141,0.024320304254184893,0.17351179073246972,0.2084682655903483,0.16811656682782483,0.19404261529295938,0.10864107023306159,0.06628384666264082,0.04005942750549838,0.0052562835144565724,0.0013554594762457857,9.160270916884734E-4,0.15330205844162997,0.19481317325833714,0.4503587698513242,0.4503587698513242,0.442021115313442,0.442021115313442,0.3802836415456271,0.33043675340206596,0.2983145370010859,0.09338903470852529,0.04047843480128814,0.02868013455793327,1.63727959697733,2.141057934508816,3.022670025188917,3.526448362720403,-0.9398630661191241,-1000,-1000,-2.6865979952727796,-1000,-3.6188852595464325,-33.97381971627226,-1.6183403668113552,-0.6457965877514277,-1.0037589804916947,6.269024301930179,-0.02032349541800282,1.03396608,0.29895394835498323,2.489805565581652,1.7121378311996205,1.057163160157745,46,Nietsdoen
