@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.044180038067807216,0.02777067527066818,0.19365217810387164,0.014173452800254662,38,27,0.8822015099286706,0.027418911755326514,0.027008332748379705,0.010510318505468706,0.011335249639864053,0.009984260417723349,0.0029165124661406517,0.0012942603515696983,0.0031436525898431798,0.004686247013031805,0.008863002146280963,0.010637742437700595,10.150698793584802,1.5144675379240398,1.5144675379240398,0.8592024706836773,0.8450489053844863,0.8450489053844863,0.45908763157941473,0.2843480391834056,0.4027785075784056,0.4027785075784056,0.6859034651213077,0.6859034651213077,0.8389261744966443,1.5100671140939597,2.348993288590604,4.697986577181208,5.075349396792401,2.288105435974016,0.6166330336578724,0.03761555772136039,0.06933801651670443,0.07713825607323106,0.05330048362282373,0.032698062877664816,0.010395781602463018,0.00875422337007017,0.03267832274614458,0.03332870383661466,0.0157597545225115,0.012359803452539448,42.184200818307765,7.9192443698278785,11.79728743891303,11.79728743891303,8.139716175542327,7.825581079457875,4.589227921980141,4.356923924777472,7.132952330047629,7.132952330047629,4.459382921378665,3.7352201410537056,0.8389261744966443,1.5100671140939597,2.348993288590604,4.026845637583893,21.09210040915389,19.34515466699267,1.4880008884601354E-5,2.051891035010327E-4,2.2088935872214527E-4,0.008292020409753147,0.14505466853457288,0.4277273322294152,0.8623797126299803,0.9708558486060738,0.9999999999999998,0.0,-0.20079983762102066,-0.7181109244293475,-0.025870522989856932,0.6316144907779726,4.932641854598397,-2.5535038810793234,0.01350307089944236,0.0026281939516745526,8.087654152322465E-4,0.0,1.4880008884601354E-5,1.9030909461643136E-4,1.5700255221112563E-5,0.008071131051031003,0.13676264812481972,0.2826726636948424,0.43465238040056503,0.10847613597609357,0.029144151393926124,0.0,9.884929031245465,14.380580963550958,0.0023486179677894964,0.01628657867389681,0.08543520612379925,0.0974062963870447,0.14463870567167736,0.16578191196451028,0.19484434083192317,0.2003468361550298,0.07234490325934421,0.019935668220601346,4.050059974443148E-4,2.2592874693911646E-4,0.2762676077982771,0.628613836306807,1.5346528593883988,1.5346528593883988,2.152329899228109,2.152329899228109,1.8963267578131051,1.8963267578131051,1.3039226136804514,0.8776323546841844,0.06875694982395285,0.04932220828911734,1.5100671140939597,2.348993288590604,3.1879194630872485,3.859060402684564,-1.7812962588147445,-1000,-1000,-2.8811977056257656,-1000,-3.4785840440962628,-1000,-2.0440386312535797,-2.375758816414005,-1.7081662726698108,0.1167967198832307,0.015029242181658225,0.833856768,0.30498000545719506,5.3991210030713015,2.6176058766341934,3.149283248919238,27,Nietsdoen
