@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
9.907161065683709E-4,9.174969682642689E-4,-0.03500257926003905,-0.09839097039832842,17,26,0.7878818763090883,0.026073514798805965,0.04084822278882404,0.04311300093447605,0.013239872266025405,0.0017679068087077352,0.004019650934890786,0.005572751848093345,0.018221252721173482,0.02565990029271103,0.012650372979773072,0.02095167731743069,0.1447631019575096,0.017760129381537943,0.02432564615468631,0.02432564615468631,0.018853940248696573,0.005554565983084648,0.008799871999955284,0.009102075807029672,0.017385375569660664,0.017385375569660664,0.01406364816667482,0.017189933042601722,1.5075376884422111,4.0201005025125625,5.276381909547739,0.0,0.07238155097875483,0.05826556434436905,0.49688922807607216,0.0463462071300006,0.10394759492923052,0.10463484745058786,0.025181686935740997,0.002950428338487397,0.00627834485854756,0.012759990032427504,0.04752662751557417,0.058290619332023334,0.027748469188290114,0.067445956213018,0.016846141394783812,0.004435285180707203,0.0061083573707456495,0.0061083573707456495,0.0042743527452747685,0.0013624768933331965,0.0015188074263583066,0.0026875684655703618,0.00422674919379642,0.00422674919379642,0.0033325565361597177,0.004983006984986262,1.5075376884422111,4.0201005025125625,5.276381909547739,0.0,0.0084230706973919,0.013886658779274749,0.031946860781966666,0.04761948442022137,0.10093274556892799,0.13051613482903116,0.37905103633897835,0.8298638216774256,0.9632451010478282,0.9999999999999998,0.0,0.0,0.02542577166754237,0.017808645965308602,0.02039879676066446,0.010160148937065214,-0.004056975618684708,-6.687309958220073E-4,-1.490728249075911E-4,-4.748489050506642E-5,0.0,0.0,0.031946860781966666,0.015672623638254706,0.05331326114870662,0.029583389260103163,0.2485349015099472,0.4508127853384472,0.13338127937040267,0.036754898952171586,0.0,0.0,1.9383453473248628E-4,2.0768719844891238E-4,0.03777803588329855,0.029780217420241815,0.018197926791443244,0.019876479265904523,0.015697673272551872,0.0994327853778747,0.13189859498261977,0.141534010419363,0.3026819877626951,0.19962914049072653,0.002890956591797715,6.021917414832201E-4,0.003320760375382964,0.003320760375382964,0.002853906161264216,0.002730566346535679,0.002730566346535679,0.008543731459174225,0.008543731459174225,0.009015425331088537,0.010874637688979383,0.010874637688979383,0.0012216763393284662,4.877393447025415E-4,3.7688442211055277,0.0,0.0,0.0,-0.7416824140726812,2.579076049239596,2.8409191604435886,-2.586842108953324,3.424330045126407,-3.5624178073239063,3.5002863468307406,-1.1929385722291512,-0.28655581021313636,-0.6787207918615884,-0.7111652084441964,0.0015219380108922281,0.845967616,0.17906532530837646,0.02537472187990412,0.0031597175327858947,0.013873914489391955,24,Nietsdoen
