@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0017908901234017797,0.0013238335136586971,0.15933391246804568,-0.056373420358374886,22,23,0.770522527950321,0.026160036285149613,0.02421883831396225,0.05895522126295179,0.036290275192264035,0.005203099880055855,0.02781745786314714,0.025401326167624718,0.009494888073339763,0.011144099805259523,0.0038791477121402824,9.130814937840144E-4,0.2666818472207284,0.03938021692688518,0.03791967281862971,0.04454544599981235,0.04454544599981235,0.01923375280322881,0.035330482626266216,0.035330482626266216,0.02587383142585928,0.02587383142585928,0.013569629147852343,0.008010308387299268,1.7587939698492463,3.2663316582914574,0.0,0.0,0.1333409236103642,0.08953781022376642,0.3897613339945411,0.05145346754017816,0.07298176736170754,0.15778797994976312,0.09341074805421162,0.017541396116458764,0.0682002551000182,0.06651662790620828,0.031546699443307395,0.031274588848672076,0.011495233748975814,0.008029901935957857,0.04760272443119075,0.015102963456306703,0.017696902517279695,0.01958037860658929,0.01958037860658929,0.008204599691627713,0.015849347404195455,0.015849347404195455,0.01115752504028424,0.01115752504028424,0.007675481490702432,0.005601155114423655,1.7587939698492463,3.2663316582914574,0.0,0.0,0.023801362215595378,0.03892312122720607,0.0012329754983475565,0.0030527689061892196,0.04721583956478472,0.09905922131032616,0.3964921575121116,0.8707360752692318,0.972637240465452,0.9999999999999999,0.0,0.0,-0.017290308706321533,-0.021005671426351458,-0.04996533111657482,-0.0024756013765131063,-0.03894515125642033,-5.4240485749120285E-5,2.218694079274535E-5,8.993791852848754E-6,0.0,0.0,0.0012329754983475565,0.0018197934078416629,0.0441630706585955,0.05184338174554144,0.2974329362017854,0.47424391775712016,0.10190116519622028,0.02736275953454789,0.0,0.0,0.001955172623388728,0.0022616380504790166,0.010476108686790908,0.008952623373078918,0.006872354479244414,0.13369755224279786,0.15643866533056558,0.09377069269876724,0.20077918711356596,0.18882763660654173,0.12124462158946558,0.07194398307869057,0.005129007061737605,0.0018675677387535831,0.007104887252120277,0.007104887252120277,0.0049132708147833345,0.031318007363194296,0.031318007363194296,0.02015575870760087,0.028362090117943425,0.028362090117943425,0.020360427211463025,0.016497244847815846,0.004739527789591434,0.002558132576434562,2.0100502512562812,3.0150753768844223,0.0,0.0,-0.7460962723660255,2.121874692739045,1.9072775698349806,-2.587323703957514,1.8094878491470494,-3.5615669040608617,2.160805365476359,-1.1957305458723806,-0.2936973453888477,-0.6796160275610075,-0.6658539684393205,-4.1183187905496725E-4,0.986923136,0.48421531953838076,0.08842182852175244,0.021375986578153885,0.04432693053334215,23,Nietsdoen
