@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.03339700272886906,0.02605758891077613,0.08855640472782865,0.013849768346461181,44,32,0.8912821901932831,0.017198862984312564,0.02056138738989842,0.014654305259093503,0.008892288974460042,0.008891662087323976,0.00483047677229027,0.0018810190015998833,0.004747507175395755,0.006494064368803821,0.009528615120318865,0.011037620673220035,9.107876591991566,0.8201954913639333,0.8551000406082282,0.8551000406082282,0.6444004215322214,0.6444004215322214,0.3760995676644709,0.2324367557249143,0.44920345911215964,0.44920345911215964,0.5690790937344153,0.5690790937344153,0.8816120906801007,1.5113350125944585,2.392947103274559,3.9042821158690177,4.553938295995784,2.0188599316856504,0.5918781366752887,0.03242485962472488,0.08553137459738365,0.08634333526831528,0.038378200572855216,0.036516719251695404,0.015839863249004958,0.009704249988389974,0.03851481318300143,0.037641991719857805,0.013696707180109891,0.013529748689372885,27.587455911713043,4.0166051159541505,7.6272276256769205,7.6272276256769205,5.077031627276338,5.077031627276338,3.2224140977701965,2.8644161063930613,4.0446746685139425,4.0446746685139425,2.87196313980625,2.351689146094975,0.7556675062972292,1.5113350125944585,2.392947103274559,3.9042821158690177,13.793727955856514,15.969516569369247,8.907859256396773E-5,2.2245731623716678E-4,5.323125566457208E-4,0.008021246054524308,0.16985763463008996,0.666033315351544,0.8761169259237758,0.9738160995881269,1.0000000000000002,0.0,-0.48418142138339937,0.5924677651923876,-0.22341504018199893,-2.099885819842375,5.770490331829421,4.57763190491533,0.08809054035397541,0.027977097835394683,0.009668926012015232,0.0,8.907859256396773E-5,1.3337872367319905E-4,3.0985524040855406E-4,0.007488933497878588,0.16183638857556565,0.49617568072145396,0.2100836105722318,0.09769917366435113,0.026183900411873268,0.0,11.010154984432722,14.036334749422371,0.002033770966974701,0.01578624178345918,0.08346181824543153,0.24261983888768765,0.24587132559652902,0.10683692961691764,0.11421748846944854,0.12113151060013078,0.05475843788838163,0.01327567351734645,3.3083943956110644E-6,3.656033297300358E-6,0.18894899457924783,0.7294046281869467,1.347380598037777,1.8653402352854513,1.8653402352854513,1.4916472266435779,1.2740915098602026,1.2740915098602026,0.9607978642711023,0.5977122465260245,0.005282985215306574,0.005282985215306574,0.8816120906801007,1.8891687657430731,2.392947103274559,3.27455919395466,-1.8844573963948636,-1000,-1000,-2.9060998199841177,-1000,-3.3373973082785997,-1000,-1.823603607756932,-2.5867056811158484,-1.826497087160972,-0.3781550584918927,-0.04439227292276356,1.11453248,0.7752205470988245,5.712798193396406,2.1711900020939137,3.3220449659458415,33,Nietsdoen
