@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.025157917739618098,0.033931446666243606,0.4548113968721477,0.19303304611935335,12,38,0.7979420259854036,0.09694989536684037,0.020115463280656484,0.014787984921637755,0.011849930373480413,0.004565716603917113,0.008124627066544854,0.010599155543225715,0.012132616489651332,0.011086235921963774,0.006409909965906323,0.005436438480772003,3.3208740017882543,0.7953707710972514,0.35995136729803523,0.3009269598182514,0.29774698234044794,0.2011701388677337,0.2694466619442642,0.2694466619442642,0.27147484478407485,0.27147484478407485,0.18163257374913375,0.18163257374913375,0.5571030640668524,1.1142061281337048,1.9498607242339834,3.064066852367688,1.6604370008941274,1.8419631009977686,0.4056106488184119,0.24120381893228943,0.14582937576835667,0.08189491968511332,0.033740255306922526,0.010258603234906113,0.008880077498824074,0.010808756068736798,0.011594818551359546,0.018302477528304877,0.018531804355431804,0.01334444425134285,8.720728801006562,5.863796650269295,4.661525741778907,3.88351415666939,2.708982093050196,1.4624970937820085,1.2786003297720243,1.2786003297720243,1.3340915855960043,1.5952917557054598,1.5952917557054598,1.3064352263959798,0.5571030640668524,1.1142061281337048,1.6713091922005572,2.2284122562674096,4.360364400503285,13.248082148777076,0.00404528705940957,0.016638107995538953,0.16681693343796802,0.2590670911797191,0.5654663788625917,0.6932559063693837,0.9175958787009489,0.9825201464293232,0.9999999999999998,0.0,-1.5861994791732679,2.798624580897984,5.252993846532028,-1.2676246711726709,-2.3601039773238695,-0.5927190998158213,-0.0014354153183722893,0.0010838794841621828,4.7770360980519603E-4,0.0,0.00404528705940957,0.012592820936129385,0.15017882544242908,0.09225015774175103,0.30639928768287256,0.1277895275067921,0.22433997233156536,0.06492426772837422,0.017479853570676725,0.0,1.7800639243167842,4.296018738193967,0.06456552995278134,0.09801564065910055,0.2221723941485553,0.21359534619234447,0.1078264034093398,0.06026198324556512,0.03764927207654924,0.05385645423482174,0.08342198041217036,0.05785535541314757,5.791618589761194E-4,2.0047839664841233E-4,0.31259024451147066,0.558408759862167,0.7419315227155578,0.7419315227155578,0.47709301661394254,0.3645313311006098,0.38115065580357216,0.38115065580357216,0.470239465780018,0.470239465780018,0.04023198825641838,0.0202401745826874,1.392757660167131,2.2284122562674096,3.203342618384401,3.8997214484679668,-1.0988167078771764,-1000,-1000,-2.724988994412179,-1000,-3.578508206779954,-1000,-1.7215555405869483,-0.7756929407136008,-1.0722669546743695,3.6056371569943746,-0.11713275292667352,0.654601984,0.12813707124680557,3.799317757649519,1.883762189525626,1.3308935959934567,40,Nietsdoen
