@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0024713229852289897,0.0021464922443239173,-0.1357183399714521,-0.047845754287429536,11,21,0.8259497196626117,0.09514339889248034,0.031068404479765627,0.012474122624957902,0.0043282713048244945,0.005411771000222028,0.008050991405525995,0.00727477374959566,0.0028582503522090684,0.003449078774347015,0.0021110658439989567,0.0018801519094612945,0.24777650284412647,0.06365043399578475,0.03449427111042088,0.028664610321606526,0.011637488309864807,0.011637488309864807,0.01857946557741883,0.01857946557741883,0.011162077409791216,0.011162077409791216,0.008736095201002715,0.006272219208182787,0.5025125628140703,1.256281407035176,2.386934673366834,3.0150753768844223,0.12388825142206328,0.1020469923195519,0.4771127472134347,0.17501115530752095,0.1360794737869996,0.05733717519556538,0.007351062175510963,0.013497147694935537,0.03290005532953449,0.040095955241934475,0.023750024897713547,0.017332392897343972,0.011039696172621762,0.008493114086884393,0.014340473627876231,0.007717579041981272,0.0064708111457225685,0.006099721292466835,0.001886796817791333,0.002712030108792519,0.003694299622448045,0.003694299622448045,0.0031866490058416077,0.002224112978079394,0.002224112978079394,0.0017339265079307476,1.1306532663316582,2.2613065326633164,3.14070351758794,4.396984924623116,0.007170236813938118,0.02051815986642599,8.545522571818127E-4,0.4978309850927035,0.7761092875793518,0.8111667972464409,0.9297860014355626,0.9781064621546416,0.9939884420155531,0.9987579084614431,1.0,0.0,-0.07797771074458615,-1.880481501299533,0.9917066269708846,-0.1160673860312233,0.0281094447528421,0.024944909372837075,-0.0010646475712081625,-3.7462631744496753E-4,-1.3227685674513688E-4,0.0,8.545522571818127E-4,0.49697643283552173,0.2782783024866483,0.035057509667089065,0.11861920418912165,0.04832046071907894,0.01588197986091157,0.004769466445889942,0.0012420915385569515,0.0,0.01856548587236334,0.029777585675038087,0.7488844709675041,0.12394563809741917,0.024354305932746304,0.027904088489500094,0.022046015553921976,0.020476007433677078,0.013737758205658633,0.008142843130910779,0.007407209763910817,0.0030228123376654314,5.508442175459777E-5,2.3765665331288324E-5,0.10649279368024694,0.07075429894721842,0.01962960875384828,0.01962960875384828,0.016955825368063775,0.015935830860224983,0.0152667321898858,0.010262537925014201,0.010312090148496125,0.010312090148496125,9.76391506047583E-4,5.055503915677902E-4,0.3768844221105528,0.0,0.0,0.0,-0.7577030790917867,2.210336144216061,2.0680152243072123,-2.588021574355468,0.3816506082269957,-3.56399958278467,1.6216045759976447,-1.2145854013360038,-0.35621533380400294,-0.7004269433136492,0.5610573871943219,-3.676610718954888E-4,2.377950464,0.0,0.24940773448736314,0.148862634442207,0.13642622477093777,19,Nietsdoen
