@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.007592680875769271,0.00892565763888522,0.8990577093891587,0.6121262998082226,31,54,0.6551824369247177,0.05532786499914937,0.06726299460421994,0.05809771585721303,0.023383433371765884,0.027078360797738198,0.024548579068672815,0.01966787559713036,0.03291275779272767,0.024934202736430395,0.006390342419227656,0.005213435831007078,0.41568972542034355,0.07016284619932232,0.07989099594604636,0.07989099594604636,0.04749682999696906,0.04922700046473659,0.04922700046473659,0.04236003557729333,0.06167245556492892,0.06167245556492892,0.027969547636262866,0.023831848549196694,1.5075376884422111,2.512562814070352,3.8944723618090453,4.396984924623116,0.20784486271017186,0.24432005409807386,0.27673285089533006,0.10658004369723018,0.12468255556185054,0.10909155576651468,0.06387278335699492,0.06733233756974938,0.05962981804778511,0.051596381980251134,0.06683561790618585,0.04671437843345977,0.013945561111341714,0.012986115673306322,0.1951520652652975,0.09230549610384216,0.0933161486005259,0.0933161486005259,0.07132792611190233,0.06618243427475726,0.06618243427475726,0.06458330506785628,0.07081820024864877,0.07081820024864877,0.040882537968201134,0.03347481694231582,1.5075376884422111,2.512562814070352,3.8944723618090453,5.025125628140704,0.09757603263264876,0.32287430491221497,0.003928210047546185,0.009162314926368334,0.015787682455819147,0.020993081592147685,0.14955749746246058,0.3954845524867043,0.8318565299070183,0.9632739275979353,1.0,0.0,0.08430389302297107,0.09731314072033546,0.050237464932384394,-0.01834318231620838,0.03923195141083515,-0.03127892775744232,-0.004659358158168765,-0.0014953091356937028,-5.160131647369164E-4,0.0,0.003928210047546185,0.005234104878822149,0.006625367529450815,0.005205399136328536,0.1285644158703129,0.2459270550242437,0.43637197742031403,0.13141739769091684,0.03672607240206479,0.0,0.00516576253163486,0.020705758317986152,0.012502096024582991,0.031633605904204685,0.0629983122931661,0.06643535433876008,0.06568810598065239,0.07629728285141806,0.06807090485196136,0.12329158437699325,0.2859463348257481,0.19626247586362555,0.007260262947110096,0.0036136797417775576,0.007103301181660784,0.018358454164487028,0.01884865686552104,0.01884865686552104,0.019048955213519295,0.019048955213519295,0.018040938350615307,0.03185439886569621,0.0452777724722939,0.0452777724722939,0.007108859842960666,0.004142770249330468,1.0050251256281406,3.7688442211055277,0.0,0.0,-0.747954685668079,0.483245731651254,0.5582363912710032,-2.585570901890083,1.1902169000531602,-3.5640169043618743,2.3417365367103575,-1.197105846480855,-0.3027745590645807,-0.6854963880662988,13.711449370147264,0.0035516505908303915,2.547945984,2.1221012609750765,0.13637328979007937,0.04241625317811932,0.07187578543680842,54,Nietsdoen
