@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04784148257758156,0.027292007041059878,0.013355367307389086,0.01858624888461826,48,33,0.9004177485103081,0.011743632111746248,0.01287458355523847,0.005030566987946775,0.005050841606336783,0.0167962219201336,0.015835343623314263,0.0035734589948053356,0.003919496057653956,0.0027550154688891887,0.003333068947784762,0.01867002221584245,12.542223644322405,1.0851328437358148,1.0851328437358148,0.58380295821117,0.58380295821117,1.484076458582841,1.484076458582841,0.6914840622712525,0.6914840622712525,0.45041765412772233,0.45041765412772233,1.5964289127361102,0.8417508417508418,2.6936026936026938,3.5353535353535355,5.218855218855219,6.271111822161201,2.632601014901737,0.6138021143500866,0.02051922009438444,0.020657683192941458,0.055356760490799836,0.057468637271303705,0.057461502106463475,0.05370228134680952,0.016872581988188803,0.01713163139858038,0.035211489339364146,0.03507662302278121,0.01673947539829641,57.369074535050906,6.493972458538165,6.493972458538165,11.706487160663388,11.706487160663388,15.26161476921116,15.26161476921116,7.892860065768754,7.892860065768754,12.454883141811534,12.454883141811534,8.043495485539744,0.8417508417508418,1.6835016835016836,2.6936026936026938,3.5353535353535355,28.684537267525453,24.81134059897753,3.959993757355631E-5,7.08096068754877E-4,0.0074385234097552235,0.030304335096356504,0.10862174144375855,0.647072918674027,0.8464605751737284,0.9672372533933047,1.0,0.0,0.4191868893780131,1.7223043144126942,3.6706418671090524,2.3213529218411635,-0.21467297090185178,0.489899847465548,0.024092965678099668,0.012635310345870933,0.004651719981146246,0.0,3.959993757355631E-5,6.684961311813207E-4,0.006730427341000347,0.022865811686601283,0.07831740634740204,0.5384511772302685,0.19938765649970142,0.12077667821957627,0.03276274660669535,0.0,17.549559008705867,22.836583105518116,0.005107451169696553,0.018722416767360642,0.03831101719588428,0.12286181700311967,0.11815581517925515,0.132328259688658,0.11765811293366045,0.22200634228996405,0.22154589438996974,0.0026130889405523976,4.430899906995034E-4,2.466944511797547E-4,0.31032483100476277,0.6875522240787675,1.0180275362316422,2.1767756198402353,2.1767756198402353,2.343304659069546,2.343304659069546,3.8398312423550274,3.8398312423550274,0.3470978313112143,0.10090544595179042,0.06757654939354613,1.6835016835016836,2.6936026936026938,3.5353535353535355,0.0,-2.896282337090308,-1000,-1000,-2.868917306169676,-1000,-3.3204275996182795,-1000,-3.0452410067806737,-3.7491765870038263,-2.015823279132235,-0.25402311692104007,0.12505978689647848,1.007072448,0.28195700563015796,8.56323207849435,2.9540309598320755,4.194419539273871,31,Nietsdoen
