@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04880377876768839,0.027378770239702165,-0.06483783829804089,0.009725538657587239,50,32,0.905365973814767,0.013636036500762606,0.013034368947157775,0.005622085279109956,0.005849823250903877,0.015246360847310524,0.015051271050803236,0.002407350231485578,0.002582275275954863,0.002150213871466178,0.001654979273113445,0.017399261657164704,13.162621324626611,1.4424287132124383,1.4424287132124383,0.8742698209536491,0.8742698209536491,1.6292791434744351,1.6292791434744351,0.4480171011534528,0.4480171011534528,0.45831701336580793,0.45831701336580793,1.6808718304029864,0.8389261744966443,1.8456375838926173,2.684563758389262,5.369127516778524,6.5813106623132995,2.728238322127795,0.6025322086440563,0.014131343300540285,0.011319762584844559,0.06869117769818243,0.06947848080766748,0.056038666169984465,0.053469247899207005,0.018791771823494615,0.02266498248478205,0.034464671401815646,0.03136428739624368,0.017053399789181512,60.08378621218569,6.778113061651926,6.778113061651926,17.232762290641443,17.232762290641443,16.97173328155126,16.97173328155126,9.37107019409002,9.37107019409002,11.10435146834348,11.10435146834348,9.116784107130195,1.8456375838926173,2.684563758389262,3.523489932885906,4.3624161073825505,30.041893106092846,26.84542942414073,9.08669714585966E-5,9.123712137327445E-5,0.0015566566457703484,0.01581689303032545,0.08817159910795717,0.22671576365273632,0.8416216318552047,0.9661484331280807,0.9999999999999998,0.0,-0.6802660759587316,0.043417480090464255,-1.4451418816099695,0.8442223810625642,-0.32054892010524966,0.791413602471909,0.046458011986956094,0.011804909404416121,0.003859671970032041,0.0,9.08669714585966E-5,3.7014991467784835E-7,0.0014654195243970739,0.014260236384555099,0.07235470607763173,0.1385441645447792,0.6149058682024684,0.12452680127287613,0.03385156687191919,0.0,20.690063805876626,27.047992638991804,0.0017970591824456171,0.014902603004517494,0.02012220481763088,0.09492960210970028,0.08950581417796581,0.16883945008059445,0.1687845940426737,0.2092373163194324,0.21950527201530975,0.011690294772450304,5.62233792725509E-4,1.23555684553773E-4,0.24996611527176618,0.8275880735624032,0.8275880735624032,2.143270771846338,2.143270771846338,3.5120564471943436,3.5120564471943436,4.039673086713029,4.039673086713029,0.931320749510938,0.15604854422221204,0.05968306260054249,1.8456375838926173,2.684563758389262,3.523489932885906,0.0,-3.422124161241115,-1000,-1000,-2.7976100247501625,-1000,-3.2120750735132675,-1000,-3.390894876589652,-5.063922572283026,-2.1117131845902444,-0.3176080810933968,-0.05739618410466862,1.127929664,0.023239998361629294,10.487196475093256,0.7823376388129609,4.555921630848326,32,Nietsdoen
