@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0276149072479554,0.01939623789724367,-0.09085377340590087,0.2587295814216048,32,22,0.8844264379654534,0.018574537407997943,0.019884597513073962,0.014828985261789693,0.01149063071567596,0.004724886660297426,0.0038635272162788744,0.0033807462952399146,0.005293650241372508,0.00596912197132652,0.014512880167942752,0.01304999858355115,8.415005178310352,1.0252811841167138,1.0252811841167138,0.675739800518701,0.675739800518701,0.35203319641594366,0.35203319641594366,0.35126087738734985,0.41826224913139964,0.41826224913139964,0.8633199762410483,0.8633199762410483,0.8417508417508418,1.8518518518518519,4.713804713804714,5.555555555555555,4.207502589155173,1.6639614642156983,0.5677472461028676,0.07787688816904922,0.10044695217601846,0.07561020061230266,0.033392321492230044,0.005660848459125418,0.008081122064113093,0.01620549188404799,0.021773045674655996,0.01990097483548073,0.033940632855377746,0.03936427567473105,21.203462743644327,6.592618322251557,6.592618322251557,4.706300274473636,4.3993052536032575,1.5906503393998186,1.5906503393998186,2.432940206955975,2.432940206955975,2.3646766846164597,3.349370671616421,3.349370671616421,0.8417508417508418,1.5151515151515151,4.882154882154882,5.555555555555555,10.601731371822162,11.633616172195609,4.106256273615998E-4,0.0012830138255081345,0.026175349719648855,0.055231937978128136,0.2595388463205247,0.6749969721726745,0.9202502690736681,0.9834447857648728,1.0,0.0,1.0868301839128847,1.5841399883281182,-5.983481886069568,0.699934917896808,1.62160480534533,0.4911737250104068,-0.01676746024935616,-0.007006031721448019,-0.0025354806949471134,0.0,4.106256273615998E-4,8.723881981465348E-4,0.02489233589414072,0.029056588258479277,0.20430690834239656,0.4154581258521498,0.2452532969009935,0.06319451669120475,0.016555214235127146,0.0,9.860791969968698,11.341820513872214,0.009237680078898929,0.023121268174025905,0.047230502355802714,0.3822256717275273,0.35681679927685517,0.06182829078507741,0.06277671699350189,0.025596439320494636,0.027189116847233324,0.003961997728838305,1.5011574911411521E-5,5.051368326894383E-7,0.37026211278424126,0.6636250710481572,0.9025093866440991,3.4102934046718927,3.4102934046718927,1.271930502900077,1.271930502900077,0.7983196489590423,0.7983196489590423,0.3808772221421894,0.02121599595586701,0.0026264242640053922,1.8518518518518519,2.861952861952862,3.7037037037037037,0.0,-1.6622877130695692,-1000,-1000,-2.9312613214849046,-1000,-3.3138325207190125,-1000,-1.5364623180467012,-2.1130825447023955,-1.7586327079073862,-0.7076977219759955,0.08842484609754298,1.0806783146666668,0.030834712769738544,5.7360500131071905,0.6963558272850571,3.144242370995471,22,Nietsdoen
