@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04672316632926204,0.025757783773301488,-9.90675889703564E-4,0.006564944985003288,58,39,0.8933711440480099,0.019660688040479414,0.020703651390906287,0.008855903769337379,0.007682083916192845,0.013791420477092916,0.01011532511077518,0.002196470695215957,0.002408329061219322,0.002667694781535027,0.0037163393954653665,0.014830949313770277,11.939177110490377,1.4687497821926088,1.4687497821926088,0.6919010559034044,0.7930884698096161,0.8737254279873075,0.8737254279873075,0.3243394454877233,0.30125097337198947,0.3103731700403779,0.46577992070512947,1.0210241968193248,0.3778337531486146,0.8816120906801007,1.63727959697733,2.6448362720403025,5.969588555245192,2.687998896840775,0.5835880262480005,0.021222608481085044,0.036092938012728185,0.0790391518590248,0.06660323865144592,0.047153927502816634,0.0317810415306469,0.017741811218888584,0.03306003887922059,0.04021509080866921,0.027227448140623698,0.01627467866684979,51.56127165255889,5.713032042934031,9.879170818532625,13.355100108167033,13.355100108167033,8.604145988069936,8.12118966576696,5.5031546896876105,7.065208088234037,7.670794512450855,7.670794512450855,5.413506749662007,0.3778337531486146,1.7632241813602014,2.392947103274559,3.4005037783375314,25.780635826279436,25.111054522159144,3.6327603137603415E-4,7.680776073972698E-4,0.002967635005582147,0.058421881704182436,0.1253050439950404,0.5074212620885244,0.8512680503092345,0.968423741188188,0.9999999999999998,0.0,-1.1928384826957628,1.259169996455067,-1.2811361833766082,6.3037804823399775,-3.88031600652802,2.5854648874458643,0.009122083487418761,0.005225688123012107,0.0019138392730956924,0.0,3.6327603137603415E-4,4.048015760212357E-4,0.002199557398184877,0.055454246698600294,0.06688316229085794,0.38211621809348406,0.34384678822071,0.11715569087895354,0.03157625881181183,0.0,17.06248991804854,23.297207092998246,0.002654052178951685,0.0247588961804935,0.05021883761752025,0.08931175881356118,0.10512259451980971,0.1673744605487736,0.18529520646094566,0.2156987700216917,0.15738248769433402,0.0019584332655516565,1.1438721914553568E-4,1.1011547922136844E-4,0.20867642208529388,1.0554585629694022,1.0554585629694022,1.853592326014977,1.853592326014977,1.9065444442151602,1.9065444442151602,2.200817511149655,2.200817511149655,0.2840943288471389,0.03780032769238613,0.03589874181442032,0.8816120906801007,1.7632241813602014,2.6448362720403025,3.526448362720403,-2.7865314657146723,-1000,-1000,-2.820911557175936,-1000,-3.235848608187201,-1000,-2.583499449500688,-3.5763960038761624,-1.916752051042886,-0.18146151284464285,-0.08796009443874399,1.1762695168,0.06011414745314948,9.604929254856403,1.4081443862213618,4.134951087711165,39,Nietsdoen
