@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0012920639199349594,0.0011560155572645542,-0.14313535634726504,-0.07573348055869622,32,38,0.8255514154446287,0.03547805682301941,0.023865273650693006,0.02053914253516847,0.01319320218872033,0.0071319445288384985,0.0026045070805300998,0.0037252598274177483,0.017319361781846884,0.019953938140242482,0.008391408317157872,0.022246489681736436,0.18187450207660597,0.02827862601109889,0.022587831028914658,0.022587831028914658,0.01599758139374809,0.012898107658127891,0.006071557567736324,0.009176362567815888,0.020680267013921255,0.020680267013921255,0.015038868891165298,0.02044628168757875,0.6711409395973155,1.5100671140939597,4.026845637583893,5.033557046979865,0.09093725103830295,0.0683582344599939,0.5256722127640538,0.10261311692916411,0.0660695327036546,0.0358367851184,0.03416044538783695,0.02836118116015931,0.009978340899521702,0.013407212866184763,0.05020374911280323,0.05223065690185906,0.021240153202201913,0.06022661295416053,0.025068763029697873,0.007930113900382138,0.005801949207274472,0.005801949207274472,0.004687985777007003,0.004687985777007003,0.0028007694842341526,0.003363041962150731,0.0061050842570226065,0.0061050842570226065,0.003948623058600497,0.006715178010265616,0.6711409395973155,1.5100671140939597,2.348993288590604,4.026845637583893,0.012534381514848942,0.020226462427272187,0.0016450920644512114,0.008797908172521457,0.009089440226217669,0.0151412970201679,0.06913602431944585,0.240655519499423,0.824915988272571,0.9621641031560612,1.0000000000000002,0.0,0.011653583217919204,0.02429981168793656,-0.003350316730869911,7.118297477945548E-4,-0.009493981320052431,-0.012594114619996283,-7.863747357350891E-4,-2.451171887399517E-4,-8.455646213582904E-5,0.0,0.0016450920644512114,0.007152816108070246,2.915320536962115E-4,0.0060518567939502315,0.05399472729927795,0.1715194951799771,0.5842604687731479,0.1372481148834903,0.03783589684393898,0.0,3.92369631322135E-4,5.927841891751077E-4,0.036275569104156344,0.07170292618994985,0.08501873982781911,0.058031598155885614,0.057265251158258014,0.16216841492609188,0.1741518627883725,0.11168277499499243,0.15041052138108635,0.09064615285268891,0.0020257834495906093,6.204051711081817E-4,0.005252991011374464,0.006731273073347981,0.006731273073347981,0.006101173543240331,0.006146803207399531,0.008869478402439637,0.008869478402439637,0.0075678661875393915,0.011306113163577625,0.011306113163577625,0.0012082264338598384,5.592055913027152E-4,1.174496644295302,2.5167785234899327,3.1879194630872485,3.859060402684564,-0.7398482261796386,2.5301088079715472,2.6604533291645027,-2.585660909359958,3.1048437051074336,-3.5622549238771977,3.272163721704103,-1.1924185023947993,-0.2873742996784486,-0.6782655558262652,0.275047119271016,0.0017236355381187985,0.8942932992,0.2663894257237836,0.02731127875306337,0.00790920790580299,0.01976638101999928,38,Nietsdoen
