@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0010268157361627939,6.788860574256958E-4,0.7386485995846747,-0.050247660089491955,22,20,0.7957385244111291,0.04455619827815863,0.047397141341391565,0.04317883526941321,0.005839599595436317,0.0032568450132166396,0.009490101104081636,0.00755513948254271,0.004931090558645514,0.012464173779131721,0.011998190377326228,0.01359416078952662,0.14394564763898895,0.02618513949521855,0.03203966539728499,0.03203966539728499,0.011122631513923039,0.007342854887325555,0.011720121112405632,0.011720121112405632,0.008854416506274429,0.014404495974882706,0.014404495974882706,0.016416259802669357,1.5151515151515151,5.05050505050505,0.0,0.0,0.07197282381949448,0.05516290408012551,0.5533948070245331,0.09798232847257778,0.09928296530797477,0.09575596749032994,0.02311046721764373,0.0048715896934118175,0.008914837414390081,0.0074337110700694745,0.00907687708293942,0.030696400453744162,0.032554251136558,0.0369257976358278,0.015229960981914308,0.005845104444400486,0.006085910527548659,0.006085910527548659,0.0029000145790113174,0.001406028227691109,0.002026090859830501,0.002026090859830501,0.001969239688823613,0.003158457455378019,0.003158457455378019,0.003521967360610109,1.5151515151515151,3.0303030303030303,5.05050505050505,7.3232323232323235,0.007614980490957154,0.011650821150953249,0.007934105551737548,0.008097591823294718,0.08222364172723946,0.24415032780628448,0.8019285256863372,0.9215924879397376,0.9831527144090445,1.0,0.0,0.0,0.02175402824889002,-0.0031227077851199783,-0.019080510094605103,-0.03252647712300075,-0.014833394611412688,-0.0028354175330048267,-8.563946995759973E-4,-2.9382989669605146E-4,0.0,0.0,0.007934105551737548,1.6348627155717007E-4,0.07412604990394475,0.16192668607904503,0.5577781978800527,0.11966396225340048,0.06156022646930694,0.016847285590955538,0.0,0.0,5.926844500744655E-4,0.001161912257005448,0.006040236027512177,0.01844155201107028,0.0390654226418354,0.12245567784361645,0.20482178087351127,0.2524046928090257,0.18665527875663673,0.08136855299723054,0.06387200491359675,0.02447118283961309,2.3921126316281375E-4,1.644070231887257E-4,0.0032739494673492435,0.0057310139131338065,0.006237297376213849,0.01489286253308413,0.015946496830213243,0.015994899381226103,0.015994899381226103,0.009673795496725228,0.009673795496725228,0.007290101379643248,4.8402767448983404E-4,3.872302571414851E-4,2.525252525252525,3.5353535353535355,0.0,0.0,-0.7422085864629674,2.633731719483527,2.645067243698763,-2.5870353575796976,3.285830672821846,-3.5618862621004603,3.377278322220642,-1.1938002147337767,-0.2866822891770097,-0.6784953085234138,1.8000436112035638,5.095060129363427E-4,0.0,0.0,0.0,0.0,0.024401477136786864,20,Nietsdoen
