@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0049469568484881155,0.008079997831357967,0.47256958486067524,0.2547448593746229,13,49,0.7057945146025778,0.05238981872775637,0.03457363228199507,0.03772811821259559,0.01716396273355902,0.02815780763192674,0.027250354902702126,0.009728350778053056,0.02543126868458017,0.02958677922444315,0.014060033461306921,0.018135358758504045,0.6479053653443634,0.12577023934919404,0.08531571659709895,0.08531571659709895,0.08410040659066978,0.09284180049505154,0.09284180049505154,0.05499327726419526,0.09473774835460903,0.09473774835460903,0.062276554910531676,0.06993893336665051,0.6297229219143576,1.2594458438287153,2.0151133501259446,2.770780856423174,0.3239526826721811,0.46335387933304745,0.4390371510921632,0.06778800930339249,0.07642738657143282,0.08227768776528464,0.02894512356614021,0.046288358405311286,0.04585396945559097,0.015469486426067155,0.047874690019609846,0.06608743388497283,0.039792260945895414,0.04415844256413921,0.6027035514305672,0.21307977559404898,0.21050456720541447,0.21050456720541447,0.1357617844715278,0.16003617990504831,0.16003617990504831,0.09931592709298813,0.17916732783668585,0.17916732783668585,0.15004195608867582,0.14737364810260897,0.6297229219143576,1.385390428211587,2.770780856423174,3.9042821158690177,0.30135177571528354,0.8108714549510692,4.417687519263774E-4,0.0021343749248015353,0.0022545709972044306,0.041053025699707694,0.14195772521785974,0.20651533044671128,0.8233276639176581,0.961644288434398,1.0,0.0,-0.055292255101825366,-0.10822927933863657,0.007632463078831787,-0.12694338215268033,0.13059092551591012,-0.027449775426846547,0.010228275102888519,0.0029369158216314886,9.958591969885676E-4,0.0,4.417687519263774E-4,0.0016926061728751581,1.2019607240289488E-4,0.03879845470250327,0.10090469951815205,0.06455760522885155,0.6168123334709469,0.13831662451673987,0.03835571156560199,0.0,0.01774958435925444,0.05228365369100383,0.011591435402332031,0.04052902343358403,0.0548626242776636,0.04867227283360182,0.06609048630832873,0.09667461232573311,0.08679107439478591,0.12461722394666522,0.2743862490336683,0.1856493035049733,0.006334353176529422,0.0038013413621344897,0.019542004338623485,0.03070377303557603,0.03070377303557603,0.037133102410075114,0.03746813265347314,0.039455867089793525,0.039924664580739795,0.06351448412307638,0.08486464344528309,0.08486464344528309,0.01140629338133815,0.0075784628493867495,2.392947103274559,3.1486146095717884,3.7783375314861463,0.0,-0.7803000545741379,-4.620137188511508,-3.234702125934516,-2.5881309637197907,-1000,-3.5626678444686384,1.5117137402578316,-1.2143391778609343,-0.3554145931388041,-0.6978296380612872,6.593578289727478,-0.0023589707064902406,1.26882944,0.0,0.35855453817996397,0.08321300375126052,0.13337476428022277,49,Nietsdoen
