@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.030080945581426925,0.019561404767124795,-0.18278592817552086,0.24317366956291012,47,29,0.8825626933448595,0.009481204516535877,0.014400789791123355,0.024237630042643125,0.01401036486722143,0.006055509184451403,0.006572455272939115,0.0032124982733979764,0.004402200893894309,0.011356812128634838,0.014485250644806187,0.009222591039492724,8.30805979129885,0.545185331718093,0.884102992827378,0.973775745941545,0.973775745941545,0.5181608937992799,0.5181608937992799,0.37044094825398194,0.37044094825398194,0.6844778504498849,0.6844778504498849,0.4803615450092259,0.7537688442211056,1.7587939698492463,2.512562814070352,4.271356783919598,4.154029895649431,1.7065591756245104,0.5726955567448068,0.029123676626426308,0.07129879398096142,0.10830905798788297,0.06340655432571943,0.013504059396974143,0.011690014763030535,0.013221522450557358,0.021192854624511745,0.0343143072055952,0.03409321056108612,0.027150391332447996,21.7463583199102,4.057861562203824,5.621303458872287,6.463955631455164,6.463955631455164,1.8961909753895279,1.8961909753895279,2.398637913357489,2.398637913357489,4.495137064325682,4.495137064325682,2.7211486199956916,0.8793969849246231,1.7587939698492463,4.271356783919598,4.773869346733668,10.8731791599551,11.943683136960741,0.0010857547804571236,0.004703728082649818,0.005561578821316708,0.019626559674320056,0.18340012510591583,0.6628410637218025,0.9048303895562592,0.9800087503056877,1.0,0.0,1.5690950832023174,-2.864283922941277,0.8580448861750614,2.255643815101025,2.8796621183141893,2.2805403275906895,-0.08942775685080774,-0.02880182566193462,-0.010010912342861625,0.0,0.0010857547804571236,0.003617973302192695,8.578507386668899E-4,0.014064980853003346,0.1637735654315958,0.4794409386158867,0.24198932583445673,0.07517836074942848,0.019991249694312256,0.0,9.287811986113555,11.337601911532497,0.0061012448761095205,0.02769058885158054,0.12702622898410265,0.3112401956572012,0.21690865726952932,0.05287897590162244,0.07965167839655937,0.08432432285478975,0.06888895032619788,0.02185162366241844,0.0019579544523137555,0.0014795787675751862,0.3446817069339832,0.615373439204346,1.8422702486345157,2.2579756759755556,2.2579756759755556,0.9379553777806651,0.9379553777806651,1.0441835165072308,1.0441835165072308,0.7888551292979485,0.13206374321979777,0.10256254311259988,1.7587939698492463,2.512562814070352,3.64321608040201,0.0,-1.6848576589466098,-1000,-1000,-2.9409489999495384,-1000,-3.386207796845205,-1000,-1.5879254708653565,-2.1787225598640028,-1.806140566194762,-0.529886551651114,0.06853617519865386,1.1803861504000002,0.06913089521208679,5.765137983693181,0.8470531723824913,3.050655329507842,29,Nietsdoen
