@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.001136493419519734,6.965568978110806E-4,0.7082774981634725,-0.04472468391889173,36,33,0.7909617913940287,0.028954673925162672,0.051576014464833606,0.04266505852449096,0.010196362124020312,0.0053492340069802415,0.007352780748415569,0.007188934203544637,0.0046301150131228585,0.009374184729881137,0.0219544579351764,0.0197963929303428,0.12149794587600837,0.014155848149952263,0.020882467838903025,0.020882467838903025,0.011342487490080386,0.007094039477126347,0.008091305221512404,0.008091305221512404,0.006509940375960819,0.00946079771934363,0.012970226846816866,0.012970226846816866,1.5100671140939597,4.865771812080537,5.5369127516778525,7.382550335570469,0.0607489729380042,0.049007002008836904,0.5291352430941962,0.08311505832215794,0.10979096835302707,0.09913232411504884,0.03263182252584136,0.006138940433010827,0.008440619019221775,0.008213787635068633,0.006399761472208826,0.02482881037661071,0.04452926891373651,0.04764339573987141,0.011176465614429627,0.0035273991292237637,0.004016185277006917,0.004016185277006917,0.0024192796254476085,9.002308042134314E-4,0.001325559733746737,0.001325559733746737,0.0011660940511746861,0.002016431495853797,0.0022282440673193687,0.0022282440673193687,1.5100671140939597,3.0201342281879193,4.697986577181208,5.5369127516778525,0.0055882328072148135,0.009890638721724666,7.908316338288337E-5,1.9333423742889155E-4,0.008796977170366697,0.052224585902587016,0.12446272612990458,0.4615815883038758,0.8754001165820762,0.973670780849505,0.9999999999999998,0.0,0.00333727635367159,0.00401125526790205,-0.021821516732375548,0.023586006408575423,0.010628631408970076,-0.016087724652082285,3.73834295287829E-4,1.2647043329530507E-4,4.415181413765278E-5,0.0,7.908316338288337E-5,1.1425107404600819E-4,0.008603642932937807,0.04342760873222032,0.07223814022731756,0.33711886217397125,0.41381852827820037,0.09827066426742886,0.026329219150494763,0.0,4.958318018832609E-4,9.902445441056006E-4,0.00898055096997055,0.023835836341385738,0.03367186899757753,0.09503731450291766,0.24715773905337318,0.2541208931458749,0.12436704451141672,0.10573834063867346,0.08464400303389547,0.02021437853614957,0.0015219463259167072,7.100839428485235E-4,0.003398355775519351,0.004717901185701648,0.004717901185701648,0.01200347956581494,0.01689581593477541,0.01689581593477541,0.008832480877371186,0.008267165991230263,0.008267165991230263,0.004770555715795939,0.001022559764715019,6.314673058498566E-4,2.348993288590604,3.6912751677852347,0.0,0.0,-0.7421862744552112,2.6502486681979094,2.6692848816827692,-2.5858355568788065,3.330452748885483,-3.5614537126954904,3.3399596423443194,-1.193076780414687,-0.28444565177517184,-0.677343593555516,1.959918522484421,3.542521224398753E-4,1.732193024,1.7090068093706896,0.04454449069134528,0.03396464579006831,0.022301913642617948,33,Nietsdoen
