@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.025350563928004863,0.02059808803294641,0.25210739474912924,0.03973146390035396,15,33,0.8229049667924332,0.05247760435900872,0.05047556395986652,0.011076795719914313,0.0055734401595186715,0.01355042702520824,0.009839513673853254,0.001918202817665947,0.0017922945025822237,0.0019085959682238346,0.011720937814301122,0.016761657207423977,5.620704043259116,1.1607134340325937,1.1607134340325937,0.6084746223285148,0.39653099750682025,0.45112363361437713,0.45112363361437713,0.2004969927031094,0.2004969927031094,0.26597931289947035,0.6465425260940396,0.6465425260940396,0.8389261744966443,1.5100671140939597,2.684563758389262,4.865771812080537,2.810352021629555,2.4008475758211945,0.49060667607370617,0.07708828821656735,0.1036617764555308,0.10835636332053905,0.07075464026703546,0.0375901464474002,0.035074727542183076,0.007774586431408409,0.010591989278103169,0.024318615130090905,0.02255029917729401,0.011631891660141138,16.536806955343746,5.003119117864033,5.727030761306046,5.937162004971852,5.937162004971852,3.2405104592350584,3.2405104592350584,1.8375487860426571,2.285343699763005,2.7086881260218303,2.7086881260218303,1.9383822099893568,0.8389261744966443,1.6778523489932886,2.684563758389262,4.194630872483222,8.268403477671876,12.373761347232305,0.0011908423990940136,0.0069420638295822215,0.010929400729376858,0.012798977026247157,0.08303427780041657,0.5173915408983916,0.8686491782520096,0.9720530937393379,1.0,0.0,-1.380760163881951,-3.0343882552045223,-0.23130040196910961,0.08891356786611844,2.4674853358971114,-0.16319311777005754,-0.14044523320500388,-0.04549481053665498,-0.015773981236684997,0.0,0.0011908423990940136,0.0057512214304882075,0.0039873368997946365,0.0018695762968702978,0.07023530077416942,0.434357263097975,0.35125763735361787,0.10340391548732841,0.027946906260662138,0.0,5.374401576432897,11.315140293045646,0.007884784375488674,0.020019707639566772,0.04792987240167818,0.10321599262512592,0.11850292662395144,0.13366081248966086,0.190998871409194,0.22800141218321415,0.1318216965294869,0.012621736130634505,0.0035531704463620467,0.001789017145636534,0.3391491878310943,0.45055027637434486,0.8252762539383073,1.073678766270258,1.073678766270258,1.238581467538971,1.4311337568412386,1.4311337568412386,1.4219956391981232,0.3517923153632542,0.16354332060040763,0.10124012949874152,1.6778523489932886,2.5167785234899327,3.1879194630872485,0.0,-1.328516525862644,-1000,-1000,-2.7654198578693943,-1000,-3.5013078073294217,-1000,-1.6534910580526074,-1.4650103737571778,-1.32391048227224,2.3380757895908353,-0.07517010371399255,0.6109720746666666,0.03084345484121241,4.657690851342439,2.7307883485441486,2.3209540354650873,37,Nietsdoen
