@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0012255270553442332,9.644916561344969E-4,0.2004981325578852,-0.08636457218144553,17,24,0.8008549678754314,0.07390550320842577,0.011676252337418438,0.016523347307689156,0.022229394559143682,0.014304693978448356,0.005572578879644016,0.008174982398084061,0.021133830571360777,0.016409374865206224,0.0032407552448614203,0.0059743187742864615,0.14453642241709452,0.03873801340426633,0.01421472689739028,0.016455743071439422,0.018691152860952576,0.018691152860952576,0.008602368100923468,0.013674196615018777,0.018947156090687332,0.018947156090687332,0.008105322954633846,0.010281298016203335,2.272727272727273,4.040404040404041,0.0,0.0,0.07226821120854723,0.06129458552835154,0.4802334722785907,0.14832242082000577,0.04182381219016505,0.047244032587715395,0.047262183629833414,0.02998781983819468,0.016676349697733378,0.017984698205700273,0.04883175203103681,0.05640920783743294,0.030762282016686363,0.03446196886690538,0.016222595618097895,0.009277426922100956,0.004912672639372447,0.004432062950858723,0.0045553299457064085,0.0045553299457064085,0.002906900098193784,0.00358071192025589,0.004881043402493121,0.004881043402493121,0.0034712680096293407,0.003974182117489114,2.272727272727273,4.040404040404041,5.808080808080808,0.0,0.008111297809048944,0.017037409496499352,0.012333793032723727,0.03241598614677729,0.042465918843835715,0.43672158322091337,0.5010936500199572,0.8833207292496397,0.9750948091465206,1.0000000000000004,0.0,0.0,0.041470115974207286,0.05291666812036591,-0.025219258183897718,0.0720171006948273,-0.029366911722084853,0.0029181089421016584,8.869741703321118E-4,3.0440959970755397E-4,0.0,0.0,0.012333793032723727,0.02008219311405357,0.01004993269705842,0.3942556643770776,0.06437206679904382,0.3822270792296825,0.09177407989688086,0.024905190853479735,0.0,0.0,8.494478774524497E-4,0.0020648317538554174,0.05160949240584589,0.06775075751422767,0.12691507574358696,0.13055580064693312,0.05277280521144878,0.09446627503426352,0.22264102194233942,0.16847144464450817,0.04757226183414593,0.027468952332370955,0.007157874097224791,0.0026182385931047296,0.009389226153450501,0.010791244717603073,0.012842039396564474,0.012842039396564474,0.008688196557456724,0.015523946932313215,0.01630936277635653,0.01630936277635653,0.009326111710266906,0.008185213174319176,0.0036660981278010107,0.001991539330541863,1.2626262626262625,3.0303030303030303,4.040404040404041,0.0,-0.7440983978604602,2.5258438840438027,2.585264658561095,-2.58677795693162,2.7294094638718,-3.563491551199287,3.166074834766605,-1.1931445553306748,-0.2951819718765314,-0.6808183764444022,4.127875382825757,0.003118415346750376,1.470321536,1.281825252020711,0.03722680616250812,0.03340293507802419,0.029051435735960387,24,Nietsdoen
