@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.025232490847895465,0.018067936077313183,0.04355671321943168,0.19406298468285435,32,33,0.8789301559313062,0.013810732999565704,0.028073508522424278,0.02444004805865653,0.00511365670463619,0.0044960790543803735,0.0041855817260569835,0.0047822615648617966,0.005946756568915975,0.010870059894328404,0.01246429955873597,0.0068868594161316235,6.35110281778781,0.5293489577091716,0.8632751911908433,0.8632751911908433,0.4191858813010992,0.3597322372176563,0.3597322372176563,0.32322452380910904,0.32322452380910904,0.5508473925520561,0.5508473925520561,0.3148470407897754,0.8816120906801007,1.63727959697733,2.5188916876574305,3.526448362720403,3.1755514088939023,1.9346067358687085,0.5648896767642967,0.04899148092511559,0.10617549645409315,0.08931899264388528,0.025152498446058304,0.015194749414651194,0.01824176524696353,0.01896539105127615,0.02430535595199321,0.025932700872906188,0.027981659830070296,0.03485023239869041,15.126879049676122,3.778681583940546,4.295996733161547,4.295996733161547,2.232781125494698,1.581164183761409,1.7571235608270823,1.7571235608270823,1.892270645635638,1.892270645635638,1.8923844476722913,2.2767412804045817,0.8816120906801007,1.63727959697733,2.5188916876574305,4.156171284634761,7.563439524838058,9.474421518678888,0.0016329813757230017,0.0032559499122853984,0.010476889499401176,0.021544663680941368,0.34924164284352416,0.7131437971214051,0.9185710062309405,0.9830724454802495,1.0,0.0,1.963473278162844,1.9574443754299993,0.9469138662592698,1.9777196618470398,-3.895434803296994,0.12870443644472068,-0.10021744593666065,-0.0277659388199264,-0.00933112960138598,0.0,0.0016329813757230017,0.0016229685365623968,0.007220939587115779,0.011067774181540192,0.3276969791625828,0.363902154277881,0.20542720910953524,0.06450143924930914,0.016927554519750528,0.0,6.253962984122138,9.191705279510256,0.013015800851718513,0.01829422563960028,0.19820535359813365,0.3503503120072591,0.19384683220878762,0.07378559039631598,0.04836519694780386,0.052697627215627166,0.047701958955587424,0.0030891757982942215,3.838478424416093E-4,2.640785384306341E-4,0.4177465698355053,0.4177465698355053,2.115670224680687,2.115670224680687,1.7937715777327021,0.8482699549533117,0.6867585906923125,0.9217451572797305,0.9217451572797305,0.19050116630742683,0.04947372591562047,0.036888882535656885,1.63727959697733,2.392947103274559,3.4005037783375314,0.0,-1.3932000428163738,-1000,-1000,-2.869890301492474,-1000,-3.495047553165566,-1000,-1.5494934181923106,-1.5962346684147284,-1.4885409452224254,0.11256445655526015,0.07047974933418724,0.936592128,0.29260506773383377,4.50170387624236,1.205310911241694,2.5029534316378084,35,Nietsdoen
