@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.034880612553146464,0.027636421123657877,0.1444880648866123,-0.042259788530233024,35,25,0.8821717275488837,0.02048706857506507,0.02889384009003488,0.01656247027436649,0.00893429795198686,0.008338960007137219,0.004655982365168664,0.0013141853822994727,0.0021807901239314135,0.004762061189050661,0.009707598787739526,0.011991017704335917,9.293729548723265,1.1972979572724218,1.1972979572724218,1.0055138393448757,0.5922486376269555,0.547317519957722,0.41236376779551787,0.19620649436657367,0.3502645387917305,0.445876664808264,0.6694176888433846,0.6694176888433846,0.8389261744966443,1.5100671140939597,4.865771812080537,5.87248322147651,4.646864774361634,2.150212481635366,0.5590336455108781,0.04845532067777144,0.09427396961164236,0.09008980577828242,0.05235269928883284,0.033807510138082746,0.01711726693421485,0.007270061127964427,0.01894645506041902,0.0318353085135405,0.028678247473395826,0.018139709884975482,29.401939508028896,7.06769684743506,9.329407288224912,9.329407288224912,6.254106995325758,5.364740541512297,3.711317428069998,2.4932333752686495,4.054446110850973,5.084410774828651,5.084410774828651,3.761938239292893,0.8389261744966443,1.5100671140939597,2.348993288590604,4.194630872483222,14.700969754014432,17.348035197223098,0.004225324224897219,0.004578954316782554,0.010003993083057891,0.017472273595380602,0.12827260231303247,0.6142777218267845,0.8806285094966735,0.9747709037848066,1.0000000000000002,0.0,-3.592125496782561,1.0391927021321967,0.7799312821343839,-0.7572167199736662,-1.0452272649751393,-2.578496547170053,-0.05198964887365132,-0.018159677087369777,-0.006361165353010562,0.0,0.004225324224897219,3.536300918853346E-4,0.0054250387662753375,0.007468280512322711,0.11080032871765186,0.4860051195137521,0.266350787669889,0.09414239428813304,0.025229096215193522,0.0,11.500281382240951,14.591019065988334,0.001966726280418247,0.013088371128994122,0.06329639089224696,0.19359733158058495,0.2131382906464051,0.12905244922379275,0.14709606144756956,0.1601872937830511,0.07428049733583086,0.0036569727522125775,5.453411213815886E-4,9.42738075122156E-5,0.21918806601702245,0.5107016698372234,1.3642332369004224,1.9490276030624953,1.9490276030624953,1.7034618686738179,1.747567289687306,1.747567289687306,1.4708423712989118,0.35384904159750497,0.12686633402700598,0.035050946265453437,1.8456375838926173,3.1879194630872485,0.0,0.0,-1.9932452683583926,-1000,-1000,-2.9118731720703614,-1000,-3.3082289974415007,-1000,-1.8489945953990148,-2.796465542431526,-1.866290778282978,-0.39302474137039134,-0.04680985211284696,1.4438578346666668,1.053036716160921,5.680919246619572,1.9043836488370043,3.3965871589686785,25,Nietsdoen
