@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04583657073363306,0.024552576749927252,0.060193264157190195,0.045650546243700074,50,31,0.8951985588294586,0.013449799002034723,0.014631522647832431,0.004490128913437138,0.004262495644827447,0.017147264262049378,0.01634970037756502,0.002646767957381134,0.0025594371621613164,0.002189726142618265,0.004593866380542535,0.022480732680091705,11.751557040131905,1.3949968743132208,1.3949968743132208,0.6463563656288875,0.6463563656288875,1.3616178445046603,1.3616178445046603,0.47781904570137274,0.47781904570137274,0.33475422940804594,0.5089798440728817,1.2831095526537022,0.8389261744966443,1.6778523489932886,2.5167785234899327,5.201342281879195,5.875778520065951,2.5535890789930042,0.6225953437511029,0.010855337879539585,0.01435081484800268,0.05799879318284658,0.05779587058966248,0.05409955746994533,0.05109025044839178,0.018740948795907077,0.017586261353006324,0.025571258807592125,0.034522619415281494,0.034792943458721665,50.410704252993135,5.98033824238154,5.98033824238154,13.182100948237656,13.182100948237656,13.154530060528538,13.154530060528538,7.738009162285523,7.738009162285523,7.677354840723689,7.677354840723689,7.578915038365235,0.8389261744966443,1.6778523489932886,2.5167785234899327,3.3557046979865772,25.205352126496575,21.656509072648042,0.0016670901593693823,0.010162850226366366,0.01470532927876673,0.021521086528396686,0.08976905292482026,0.4435562257878248,0.854283213555545,0.9690467399668835,1.0000000000000002,0.0,-2.7202533999189322,-6.14088461476658,2.746277249398881,-1.3987796358087157,2.2134986552308886,-0.05623122937505903,0.18228335547795493,0.04936257442708438,0.01648008555863159,0.0,0.0016670901593693823,0.008495760066996984,0.004542479052400362,0.006815757249629956,0.06824796639642358,0.3537871728630045,0.4107269877677202,0.11476352641133843,0.030953260033116606,0.0,15.818356337863955,21.396919666149177,0.0018003905196830095,0.022991924656146957,0.02678893084658118,0.11378662971246836,0.11661935164298916,0.15160567928849153,0.1502646828312694,0.20309412011547265,0.20380507065123907,0.007923889197877497,9.546127308768184E-4,3.6471780690443327E-4,0.2532798493598675,1.1200453658785774,1.1200453658785774,2.4340156785717304,2.4340156785717304,2.6443678128922414,2.6443678128922414,2.6542408237933195,2.6542408237933195,0.5957034164371935,0.1528820926587037,0.08458925022212323,0.8389261744966443,1.6778523489932886,2.5167785234899327,3.3557046979865772,-2.6222826772195296,-1000,-1000,-2.859601674313445,-1000,-3.3083872118130757,-1000,-2.5285331822472816,-3.24830134041885,-1.9071157967150523,-0.19962466243107935,-0.04780310299725374,1.1749572266666668,0.011523061513428684,9.502831285779294,0.7097660091968432,3.983632006874507,31,Nietsdoen
