@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0011320728796707226,9.48703339299943E-4,0.7226414385784882,-0.20324648407108442,24,31,0.7653901778749312,0.034795637893343716,0.06091144959143203,0.03800845888482381,0.010814868691714241,0.009803439099606119,0.011369052349978249,0.01158016704877273,0.012166656199636718,0.012402416207073204,0.016754864170290852,0.016002811988397054,0.11219850910358983,0.020417213507082043,0.020417213507082043,0.016897450972822303,0.01000505004329927,0.007903873486483094,0.007903873486483094,0.00947196618177524,0.00947196618177524,0.009023869047556485,0.009941160715902838,0.009941160715902838,1.174496644295302,2.5167785234899327,3.523489932885906,4.865771812080537,0.05609925455179488,0.04486470547589207,0.43779574021380363,0.05400730473290492,0.13838343321235266,0.1226717420715841,0.03620879809411665,0.029309576383879585,0.0403453357948986,0.025238034104251423,0.023264148625692063,0.033565755593066085,0.03448587716900689,0.024724254004443464,0.008187842232912843,0.0030302971093233793,0.0033104416387716756,0.0033104416387716756,0.002160201251354534,0.0017189853953375233,0.0017189853953375233,0.00142740931793127,0.001381802964439178,0.001588387120894503,0.001588387120894503,0.0014011819662083347,1.342281879194631,2.8523489932885906,4.026845637583893,0.0,0.004093921116456419,0.007069267042446118,1.1587172733796731E-4,1.47612013466657E-4,0.013193824816865868,0.03289476254371906,0.31905726017294267,0.3844138521929638,0.8670016588363523,0.9715522737155161,1.0,0.0,-0.0060234507851687664,-0.0031525504437171815,0.032986008139070364,-0.016643816262798122,-0.04994198677108216,-2.614121933038852E-4,-1.8939747986474755E-4,-5.7140758862634696E-5,-1.9699941843131124E-5,0.0,1.1587172733796731E-4,3.17402861286897E-5,0.013046212803399211,0.019700937726853187,0.28616249762922363,0.06535659202002116,0.4825878066433883,0.1045506148791639,0.028447726284483894,0.0,0.0010592925395732338,0.0034959957474137732,0.009575877713695915,0.07842578151452383,0.10575044884620644,0.12121010138167267,0.13088195006974312,0.11223040041575605,0.08488433927494643,0.1313269024109923,0.16895622215999845,0.055750446098736195,8.361717036954202E-4,1.7135841003344322E-4,0.00460193109084892,0.012167751719265256,0.012167751719265256,0.014006972473820942,0.014006972473820942,0.012696185061309474,0.012696185061309474,0.01466789009704004,0.01466789009704004,0.01332720114265734,0.0013800900131452902,5.083229300813798E-4,1.174496644295302,2.0134228187919465,2.684563758389262,3.6912751677852347,-0.7433942011963848,2.448388011206366,2.577497739486144,-2.5859557567191644,3.137459768213939,-3.561365552478601,3.2416132440601895,-1.193868832959156,-0.28753170762857866,-0.6778568882038091,8.865401762763467,4.328995305104305E-5,1.087921152,0.0,0.11690041856797889,0.08118531174032227,0.03260149230926022,31,Nietsdoen
