@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.024154264861441774,0.019153958252139214,0.19031645547501125,-0.049953756338051845,18,31,0.7984151254007368,0.020376833172930122,0.04571200359046542,0.05133376362869235,0.023101429607238884,0.013977474364911995,0.013191762113567774,0.004028111789050663,0.006848884606534288,0.011287361541241986,0.00758580617490981,0.0041414440097199655,3.16904844325769,0.38362895314615364,0.6022010401658663,0.6022010401658663,0.3996097735173601,0.33284539549893394,0.33284539549893394,0.19156587435399036,0.2004671445282958,0.23544620033612215,0.23544620033612215,0.1653566430041587,1.342281879194631,2.0134228187919465,2.8523489932885906,4.530201342281879,1.584524221628845,1.4119576855226896,0.45416462258195545,0.0498291431387537,0.12652571538701127,0.11108584127274483,0.03800606147561701,0.05445736548100416,0.06558160770883788,0.033378681561393134,0.030208625606460284,0.021542545281713395,0.008235718354264896,0.006984072150244144,7.079890848914188,2.5260842363059064,3.087513639779583,3.087513639779583,1.6886564973333682,1.844640348554732,1.844640348554732,1.2692731353064266,1.2692731353064266,1.135287179409143,0.6822570640491757,0.6471947791987234,1.342281879194631,2.0134228187919465,2.684563758389262,0.0,3.539945424457094,5.8655166329680055,1.0998439443847233E-4,0.0028732350131392185,0.016422571974702423,0.028188881029679345,0.37438945413517755,0.703352033120122,0.9101949775422906,0.9811603195443146,1.0,0.0,-0.17644877426850536,0.8844295607196907,-1.2447375487766252,0.6412603916650086,0.7648419287891489,-0.6539717604722787,-0.01145077286063841,-0.003449145722658314,-0.0011876211128511794,0.0,1.0998439443847233E-4,0.002763250618700746,0.013549336961563204,0.011766309054976923,0.34620057310549823,0.32896257898494435,0.2068429444221687,0.07096534200202409,0.018839680455685327,0.0,0.9577060750581718,2.348077417828256,0.01052787156223476,0.060167722789912725,0.1471311684099057,0.26703225384892126,0.18924128693260175,0.08946746037761566,0.1011561486954458,0.06854505246801501,0.052178579389073255,0.01447323390236838,5.6878160976151456E-5,2.2343462929553106E-5,0.1685118755401096,0.3573025576244292,0.4474728766477396,0.5745357331088649,0.5745357331088649,0.3251872083726958,0.3251872083726958,0.31521458068310165,0.28320582662919747,0.23482838798510153,0.00934973459953196,0.005047348875125013,1.8456375838926173,2.684563758389262,3.3557046979865772,0.0,-0.9539871195799738,-1000,-1000,-2.6867689222998807,-1000,-3.6580532576219635,-29.284281358067926,-1.7489982154159134,-0.6841752811777257,-1.0638961876812238,3.9685243517356836,-0.004489436019227632,0.679779072,0.21964187542491542,2.2499401080695205,1.1407040640123864,0.9802603999650548,31,Nietsdoen
