@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.008684169228853811,0.014680524660030468,0.6017717290563837,-0.23183825120693427,7,25,0.6464889332071632,0.11535592647971837,0.11002858268580568,0.05101581893447717,0.018170428557483742,0.004485734554825414,0.009632037845159366,0.009341760405564888,0.010221030998906954,0.00956977290037556,0.007423460326471722,0.008266513104048133,1.0977919231450284,0.3376741865053948,0.3376741865053948,0.2520390324351378,0.17015978540013857,0.09670901246968003,0.11346947874087537,0.11346947874087537,0.1244573041741359,0.1244573041741359,0.09983240228232569,0.09983240228232569,1.0067114093959733,3.0201342281879193,3.859060402684564,4.697986577181208,0.5488959615725144,0.9397374226956267,0.32614402613570065,0.17473427260973173,0.17569886575150714,0.10665322985325006,0.06449425730589736,0.03843586394096135,0.03257327452273678,0.01966946288961369,0.020779878635329402,0.01742587807223048,0.009610499819146922,0.013780490463894483,1.9710387521030583,1.1877647359983743,1.1877647359983743,1.0550286883174211,0.81602961543302,0.5661872702737509,0.4938994979973426,0.48816540680721965,0.47864516522300804,0.47864516522300804,0.3284027101467633,0.338103521409684,1.0067114093959733,3.0201342281879193,3.859060402684564,5.033557046979865,0.9855193760515294,2.9831551406753896,8.949449712186657E-4,0.0012942162765829431,0.0017007025240712978,0.003413770473809937,0.37571052053282045,0.8972156200084143,0.93952419566488,0.9872576652382705,1.0,0.0,-0.1362185666517624,0.0909855008193594,0.0536224763907797,0.06766709161121098,0.3466691545221349,0.16563055340670824,0.01564282980392589,0.005516479027977639,0.0019509540186760169,0.0,8.949449712186657E-4,3.9927130536427757E-4,4.0648624748835453E-4,0.001713067949738639,0.37229675005901053,0.5215050994755939,0.042308575656465744,0.047733469573390565,0.01274233476172952,0.0,0.1959103798191587,0.5938237227779977,0.018902532988081977,0.058717336170662174,0.11592527412361418,0.1318341996341905,0.08991083793939547,0.05276089252788652,0.11119628317274127,0.21195732131005993,0.16565082602808948,0.0381266102528261,0.0037649545306852822,0.001252931321767229,0.06918077795581153,0.15225465210004147,0.16432889237573456,0.16432889237573456,0.13850477595478194,0.11108558708017961,0.19160211191957183,0.19173687307732576,0.19173687307732576,0.14090118604232355,0.03601885657934544,0.017313028662610516,1.342281879194631,3.3557046979865772,0.0,0.0,-0.8277280030502365,-1000,-26.018780921426202,-2.616957117243374,-19.51513326234523,-3.5835617598585663,-3.668400914589133,-1.3875188426931042,-0.41571605865509303,-0.8271662354941516,6.985641726429577,-0.019421559438580194,0.0,0.0,0.0,0.0,0.4429351461931453,32,Nietsdoen
