@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.002010617248815932,0.001790008405883099,0.013145156953305011,0.08921527046433075,24,22,0.8319634737775579,0.04365296399993863,0.025251881098466232,0.020661797582729298,0.010345254181192472,0.005349395579666651,0.008832550815876156,0.00505618560278426,0.0058491994300443155,0.008008093673795779,0.003637900338562667,0.03139130391938574,0.18536481207882036,0.03121323847873211,0.025089854346454443,0.019491751255328066,0.019491751255328066,0.010615822733745358,0.01234086894371553,0.01234086894371553,0.014554357439215139,0.014554357439215139,0.009666352238324717,0.029863528604984778,0.7537688442211056,2.0100502512562812,5.025125628140704,6.532663316582915,0.09268240603941019,0.06971022756070692,0.5491995157080178,0.13160676666524654,0.08437904017909507,0.056713549162207604,0.01454897230115268,0.006725410416396075,0.015133134360496786,0.012870025860435052,0.015257824316900549,0.02055814633401286,0.015770025441868497,0.07723758925417057,0.02620475491847171,0.01009647191141429,0.008781299344667124,0.006895698349621994,0.004309430322817148,0.0026391463283112868,0.00392516603407378,0.00392516603407378,0.00421782311512108,0.00421782311512108,0.004148586565292307,0.008722073944929205,1.0050251256281406,2.0100502512562812,3.0150753768844223,5.025125628140704,0.013102377459235856,0.022855696922097855,0.012720733140980978,0.015813308441731826,0.06544800252880761,0.1283635397535579,0.6616796602587534,0.8625096584516139,0.9704626198058036,1.0,0.0,0.0,-0.019441793844385716,-0.00958606576646049,0.019974320423609148,-0.00716184477100286,0.010563425181244366,-6.785850276212806E-4,-2.1359491317724086E-4,-7.370518473582959E-5,0.0,0.0,0.012720733140980978,0.003092575300750849,0.04963469408707579,0.06291553722475028,0.5333161205051955,0.20082999819286043,0.10795296135418979,0.029537380194196355,0.0,0.0,3.22747079063355E-4,4.303867592248242E-4,0.010280489245223548,0.022686607562899693,0.12195883248158972,0.13590695102967779,0.029535525882468314,0.197698060653462,0.25317917220221337,0.10024573132424634,0.08265394567083353,0.04225112081990898,0.002817181552209288,7.863815752674116E-4,0.0027081671191697865,0.004193870231055366,0.009903874353603582,0.009903874353603582,0.005887597685950224,0.014025302322260477,0.014025302322260477,0.007427435821408427,0.007427435821408427,0.005895941421744963,0.00148774624257631,7.054156826707961E-4,1.5075376884422111,2.763819095477387,0.0,0.0,-0.7427686026880201,2.557396292465718,2.757880874294835,-2.587081611385981,3.396004445879383,-3.561294861893792,3.3302872841527553,-1.193816657631695,-0.2824060167271406,-0.6774233815530666,-0.2613146998929188,-3.9265145980114317E-4,0.7049967786666667,0.11209419708933842,0.03588920528616636,0.004978893653591193,0.01800617008097078,22,Nietsdoen
