@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
9.053035047606227E-4,6.076702593233718E-4,0.20887769434114614,-0.08065339020881321,26,20,0.7593497988949945,0.06469587610896341,0.04189129560857317,0.01948195488861869,0.002501314500442275,0.013758585837981407,0.018441757377591118,0.011367375903721208,0.009953304770740383,0.022509197110017077,0.021300374133703955,0.014749164864652796,0.0783562068360512,0.01829515711753929,0.014381226028659913,0.00909737775902483,0.003410156363168811,0.010088315375333078,0.010088315375333078,0.006854675668869214,0.006854675668869214,0.010014181287005252,0.010014181287005252,0.009368508210861236,1.0101010101010102,2.7777777777777777,4.545454545454546,0.0,0.039178103418025585,0.027597503025367853,0.41089184305968596,0.13582136971892542,0.09753216016059116,0.0525344367119911,0.014244403382711664,0.027237169744455596,0.04318788769248431,0.03309369651721146,0.030519327235308157,0.061592145739239275,0.05683700890471105,0.03650855113268484,0.00413203097870706,0.002035047413537027,0.0017001702294080214,0.0011880467541917192,5.695225165214034E-4,9.087146429872822E-4,9.110166747543548E-4,9.110166747543548E-4,7.894117899904419E-4,0.0010972535044387673,0.0010972535044387673,0.001072936430072741,1.0101010101010102,4.292929292929293,5.303030303030303,0.0,0.0020660154893535304,0.0032149776296664287,0.002895911225824639,0.0036891875211106985,0.04776698654404773,0.08799002391060844,0.6226314445982722,0.8509909772869714,0.9685185303899709,1.0,0.0,0.0,0.006786175581456076,0.0035517689671137,-0.007140139119369589,0.004501965279259509,0.018356047204087754,-0.0016440277168902338,-4.7945651039439473E-4,-1.6303864750334676E-4,0.0,0.0,0.002895911225824639,7.932762952860592E-4,0.04407779902293703,0.040223037366560715,0.5346414206876637,0.22835953268869918,0.11752755310299952,0.03148146961002909,0.0,0.0,2.2668389468266526E-4,3.63737255415321E-4,0.031049320450496923,0.03699101289629497,0.07980115184293125,0.1439222775769402,0.16772404756368972,0.13220456921178023,0.13891907645963925,0.14264597944985719,0.0849818718099202,0.039471424555686044,0.0017852123238023207,5.040558589616085E-4,0.004071421949814078,0.004071421949814078,0.005905034333932702,0.008073411479575705,0.00893576669556858,0.00893576669556858,0.008056025523117977,0.008056025523117977,0.006501401903470859,0.004594158672822751,9.901998326264138E-4,4.6964347385457255E-4,2.272727272727273,3.282828282828283,0.0,0.0,-0.7422725929957862,2.697669847203684,2.821736622782224,-2.5870014003139516,3.7198539815524723,-3.5617192491909537,3.5413769974687854,-1.1934348149971492,-0.28368277268690784,-0.6778694775822879,0.5758265422825342,3.365777846588468E-4,0.886287616,0.0,0.03564654984685059,0.014791492498648365,0.01509041797622658,20,Nietsdoen
