@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.005728383560631439,0.0062533980541901995,0.1988912757988665,0.09519490487758851,7,8,0.8611143944583595,0.06060370982674035,0.026090016134408266,0.007716551618630331,0.010515918042787351,0.008153162160075328,0.008543672427849442,0.006028711418970833,0.0038998462634923354,0.0028602712249744017,0.0024565057349130778,0.0020172406887986796,0.18101792265735017,0.031030121881753168,0.027450170454713,0.013235341273611265,0.013235341273611265,0.012336382458535994,0.012336382458535994,0.011744751499153987,0.008231143607521845,0.0066234798671659595,0.006681379287137112,0.006681379287137112,0.5033557046979866,1.6778523489932886,2.8523489932885906,0.0,0.0905089613286752,0.07889908528047579,0.520061274039183,0.06046796592308594,0.08136018873323768,0.05670411950800287,0.049858981407939845,0.018850141789410836,0.02971223745601568,0.04864366984736149,0.03820708714952489,0.02958901115180368,0.0344539843506557,0.03209133864377834,0.0032002207683369077,8.005526992503965E-4,8.005526992503965E-4,5.855415496189674E-4,5.855415496189674E-4,4.933060807670974E-4,5.619607137784313E-4,5.619607137784313E-4,5.837036030910524E-4,5.837036030910524E-4,5.016126975516463E-4,5.016126975516463E-4,0.8389261744966443,1.5100671140939597,3.1879194630872485,4.026845637583893,0.0016001103841684528,0.0019487423223291914,0.28237558055908124,0.5685132515887766,0.7187826874863033,0.7968768095202294,0.9115046084771932,0.9651761884885313,0.9882612473493414,0.9975128151973132,0.9999999999999999,0.0,0.9004306140288695,-0.9064089869545559,-0.31984410049140405,-0.031069184944822567,0.022002578936985068,-0.0370808601941817,0.0013806908884016272,4.4820194675060203E-4,1.5610146149886377E-4,0.0,0.28237558055908124,0.2861376710296954,0.15026943589752667,0.0780941220339263,0.11462779895696368,0.053671580011338024,0.02308505886081019,0.009251567847971834,0.0024871848026866315,0.0,0.012795937872648794,0.018926880686706376,0.7580356065833037,0.12102393144777816,0.025143212847679886,0.010442553716803084,0.005259948616325015,0.00811402197757438,0.025182387913175477,0.02358153970384895,0.01250355007718339,0.008532307806646313,0.0013922780056439088,7.886613040377577E-4,0.09840812062723045,0.05384985309212857,0.017207602239188033,0.012205926181209628,0.007053641203030723,0.011976354876280034,0.018006974983963222,0.018006974983963222,0.013278236130855643,0.013278236130855643,0.0038543399222578027,0.0025818848388988115,0.5033557046979866,1.174496644295302,3.1879194630872485,3.859060402684564,-0.7559678841623926,2.4344066392972943,2.271699755349169,-2.5844638080106432,1.4127024364913134,-3.580275599563277,2.0963363898626795,-1.1971221869875874,-0.387230479183719,-0.7151133165143766,-0.11487556990646475,0.028246628532454417,0.966796928,0.5127215204917588,0.00380636727810775,0.12734371643685072,0.10971993154076476,21,Nietsdoen
