@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.002205057443305117,0.002709363606184744,0.18042815055448722,0.04933367687411605,28,31,0.8053412152100613,0.05048874041740257,0.023036849292987792,0.015149162730710998,0.01989055990466231,0.02022636652705222,0.014609643453099608,0.009950792208403144,0.007074038576954526,0.012411350587672815,0.01398396841031069,0.00783731268068207,0.1950233444006023,0.03585862569884939,0.02659859464125077,0.017423478422520136,0.019138050875513336,0.019138050875513336,0.015711577007013686,0.013059858232887864,0.01153048122233157,0.01651219461093895,0.01651219461093895,0.012843427593884888,0.5033557046979866,1.342281879194631,2.348993288590604,4.3624161073825505,0.0975116722003011,0.06937468412859614,0.46617803579338957,0.10502931020281751,0.07267072334796061,0.051267393086001825,0.06341214559575241,0.06066478930859005,0.04236043259209,0.03354409731177396,0.024714188911841076,0.030652580441401997,0.033020377728407796,0.016485925679973208,0.027109302864461435,0.008545066597241765,0.008545066597241765,0.006283650260071684,0.006639942874263766,0.006639942874263766,0.005120414066630405,0.0044300037728419875,0.004203627385919064,0.0049228052372540495,0.0049228052372540495,0.00322789966663843,0.8389261744966443,1.6778523489932886,2.348993288590604,4.3624161073825505,0.01355465143223071,0.02074847886505803,1.8236626266137607E-4,0.0017798709252087163,0.0033168689071589783,0.0851129224184061,0.18731548422085742,0.6941827785195978,0.8607939772191959,0.9703170169919455,1.0,0.0,-0.006351793821319389,-0.018799452902491375,-0.013039036231363701,0.051656806217886465,0.01770034685883105,-0.0121065895306313,7.066508702067938E-4,2.115760996224558E-4,7.238717709897512E-5,0.0,1.8236626266137607E-4,0.0015975046625473401,0.001536997981950262,0.08179605351124712,0.10220256180245131,0.5068672942987403,0.16661119869959817,0.10952303977274956,0.029682983008054505,0.0,7.505710884002103E-4,0.001309246770067876,0.018571830354624296,0.09843657964534283,0.09720262334130597,0.032312401381821884,0.035372576167504555,0.13512245132521322,0.18909551751721465,0.18879924412597812,0.15952488580396992,0.043387166019161476,0.001490406032420593,6.843182854424895E-4,0.00525860705264259,0.01087069546332031,0.01087069546332031,0.005966234198155678,0.00646722258511997,0.012695627744000291,0.012695627744000291,0.017235503508294118,0.017235503508294118,0.010631518599838989,0.0012601050601324343,7.632226850415976E-4,1.0067114093959733,2.5167785234899327,3.3557046979865772,0.0,-0.7428577886380927,2.527798177370118,2.4465261564851337,-2.585978964480861,2.9665436221481256,-3.560945353141124,3.0513942044498235,-1.1937251919973417,-0.2837979030552478,-0.6769790239723649,0.9920776258839079,-5.694987583008981E-4,1.0809122986666668,0.44243902851814615,0.05498747913985909,0.02519700683553294,0.027436706123914394,31,Nietsdoen
