@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.008372884796709126,0.005611209036428676,0.15817990493089523,0.22760013628926626,7,10,0.8661673312862067,0.08935471136152012,0.00811457281605141,0.011338750503743915,0.008042334478528774,0.003760556985146892,0.004404932479961905,0.004009774998073856,0.0026301362631760885,0.0010576961568274095,5.496254218161192E-4,5.695772489467901E-4,0.2583701547455941,0.07516781842482005,0.0192147895638306,0.0192147895638306,0.018396440106741553,0.011801709313423841,0.012073041520650871,0.013469585660916663,0.013469585660916663,0.005479726601035833,0.004678032906182255,0.0059179989840295,0.7575757575757576,2.0202020202020203,3.5353535353535355,0.0,0.12918507737279702,0.08017953336601281,0.5159474171233039,0.0882322248083408,0.04516865027607461,0.06689788584771598,0.05419830723790655,0.006798189742313699,0.03386973548788818,0.03183127057557036,0.025837201554624864,0.03452377499953723,0.04303137709938767,0.05366396524733606,0.0028597570276076996,0.0010330041991310833,7.857877973408056E-4,9.078233982002519E-4,9.078233982002519E-4,2.4450231508547373E-4,7.118676736039925E-4,7.118676736039925E-4,5.479707524382952E-4,5.479707524382952E-4,7.913782060273111E-4,7.913782060273111E-4,0.7575757575757576,1.7676767676767677,3.0303030303030303,4.797979797979798,0.001429878513803849,0.0019744459552227004,0.004403182095977634,0.7555070401748513,0.8554130997122276,0.9444050874862884,0.9845622406096413,0.9953721862366078,0.9990440037543946,0.9999999999999998,0.0,0.0,-0.13384848042677233,1.7481557308721927,0.37982466201038745,0.09212424439791136,0.05111951531367728,0.010988998987738953,0.0038449964325032162,0.0013562549556047183,0.0,0.0,0.004403182095977634,0.7511038580788737,0.09990605953737626,0.08899198777406077,0.040157153123352884,0.010809945626966654,0.003671817517786768,9.559962456052673E-4,0.0,0.0,0.021655194800223525,0.021397234393368575,0.764580294398724,0.14786136089538646,0.007176431858486013,0.014491817479627696,0.019174424359339876,0.010701656084219578,0.015098414597340981,0.01562354873747123,0.0032799719533400076,0.0012125369117401835,4.936093193843973E-4,3.059334049394714E-4,0.17863518537727519,0.08230325119639456,0.012949084101444502,0.02032952010396307,0.021890658144880663,0.021890658144880663,0.02404259458941549,0.02404259458941549,0.01154085215365425,0.006327133610569926,0.00348896188961478,0.0025508890299080567,3.0303030303030303,0.0,0.0,0.0,-0.7916914662438809,0.761857839886214,1.7902743867362743,-2.5927333795753276,-1.5017935863525973,-3.5522101698202486,0.900458573766113,-1.2273286572374507,-0.29785456949703426,-0.6894884159909807,-0.7505027675383147,-0.02178050604936976,0.0,0.0,0.0,0.0,0.14590517855730784,3,Nietsdoen
