@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04566677440421925,0.02501531550726757,0.09352337006656403,0.13615815274503595,48,39,0.8848312229986474,0.016708632449826268,0.023734945374436045,0.00863075671972813,0.0030505472012309553,0.01539995841153245,0.013494905293309389,0.004766409292147633,0.005819120969170967,0.003800928024592593,0.003220749421527121,0.016541823843851004,9.621429750721854,1.2630026375886727,1.2630026375886727,0.713845736517122,0.40603147676098006,0.8227675709089703,0.8227675709089703,0.4301565374009037,0.4301565374009037,0.315030542694522,0.315030542694522,0.9472938260003193,0.8793969849246231,1.6331658291457287,2.6381909547738696,5.150753768844221,4.810714875360928,2.2949965960352747,0.605259492729741,0.010018173266963833,0.06035502836784294,0.0671506315376307,0.018968769197289997,0.04524711771689939,0.04195656185727805,0.023356332193943664,0.031326435921293465,0.03735849060168861,0.02837273653005787,0.030630230079370595,33.852186652606804,2.696759932154996,9.433443901432204,9.433443901432204,3.5262720096898272,6.994700171974496,6.994700171974496,4.052930279496647,4.052930279496647,5.5072407765887,5.5072407765887,4.84251683530066,1.6331658291457287,2.512562814070352,3.5175879396984926,4.271356783919598,16.926093326303402,17.395358119990814,0.0025631769383162146,0.0026448579424766436,0.003357191711263209,0.02696590075665757,0.15612769335079957,0.5405771575891107,0.870916620988104,0.9726165740903481,1.0,0.0,2.9416925041874267,-0.5251320371954729,-0.37836191217183074,-2.7911327911142276,-2.345239970697628,-0.8530917305111227,-0.0441646801211094,-0.01574318493275103,-0.005558658578782053,0.0,0.0025631769383162146,8.1681004160429E-5,7.123337687865652E-4,0.023608709045394364,0.12916179259414198,0.38444946423831117,0.3303394633989933,0.10169995310224421,0.02738342590965185,0.0,11.470659969629983,16.434480077446917,0.009372164335398503,0.05748311090512138,0.1680558510374087,0.15296813459379516,0.06624456007932027,0.13278541763961493,0.12643288804089495,0.15227552569558464,0.1304738855099937,0.003538813848772359,1.9476049582587226E-4,1.748878182696186E-4,0.5895740085246123,1.2555100603355787,2.1952492641848704,2.1952492641848704,1.0750120204722184,1.7592346550225646,1.7592346550225646,2.0707795347107845,2.0707795347107845,0.23325187243580386,0.04111519186727058,0.03780764267526983,0.8793969849246231,1.6331658291457287,2.512562814070352,3.5175879396984926,-1.9805195767806927,-1000,-1000,-2.889084485966484,-1000,-3.4891098760287877,-1000,-2.156280800468644,-2.2306950049410137,-1.8560824607115667,0.033911596879709904,-0.027061696915661935,1.003734144,0.257801230691472,6.565151576866772,2.620378539640975,3.3909908787205274,39,Nietsdoen
