@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0015592634780669625,0.0014498870866759418,0.43218544249527424,0.314987119493996,21,23,0.8018172116600105,0.029867163221284028,0.05394735357968304,0.04269219462183085,0.00990394958931641,0.004799737910719729,0.0031274491664312633,0.0017317412950038102,0.0070288351972568105,0.008878219587455126,0.0031181439408589557,0.033088000230149475,0.20650266172175163,0.032340109725253356,0.038870846398578296,0.038870846398578296,0.017866873057069372,0.013838529950194259,0.008983610019772353,0.008983610019772353,0.01745007894073313,0.01745007894073313,0.010182631980725772,0.03413933800140961,1.256281407035176,3.7688442211055277,5.276381909547739,6.532663316582915,0.10325133086087578,0.07968528558288583,0.5046328151414446,0.07860193195654988,0.14153708507396123,0.09325006270035087,0.009596468166799956,0.01895294305317333,0.013236403987418611,0.005134554399392574,0.027136457172735447,0.02961832884172027,0.00650528579284072,0.07179766371361239,0.03318164792049515,0.01227155240612369,0.013932190716339492,0.013932190716339492,0.004842605299936468,0.004842605299936468,0.004559829027569556,0.003029161442297175,0.006652418200648669,0.006652418200648669,0.004062502844933057,0.011485703450944067,1.256281407035176,3.7688442211055277,5.276381909547739,6.532663316582915,0.016590823960247577,0.02769498440369969,0.005035394995183211,0.01905849904214607,0.1358757479488143,0.20924190944642715,0.40531333724311347,0.8726690230669265,0.9728600518675516,1.0,0.0,0.0,0.017385353632661856,0.029012745958583424,0.04485228621423432,-0.017686888172659097,0.006202198603077736,8.676601728274213E-4,2.979534491717936E-4,1.0459671228997701E-4,0.0,0.0,0.005035394995183211,0.014023104046962859,0.11681724890666823,0.07336616149761287,0.19607142779668635,0.467355685823813,0.10019102880062512,0.027139948132448428,0.0,0.0,3.878498377033208E-4,8.1032566176671E-4,0.055894493293282756,0.05120712946889118,0.08152881339246457,0.11901992033233004,0.08743938444920873,0.07334969983849199,0.2278022194250006,0.19273102264300357,0.05919620452439988,0.05113490944938039,5.12969546908398E-4,1.8323363663791498E-4,0.00640503437662147,0.00640503437662147,0.008498697593310112,0.008498697593310112,0.00801968587924802,0.0069477863891772235,0.013227837346469639,0.013227837346469639,0.008519234071948762,0.008519234071948762,6.769749537724843E-4,3.5096391835610154E-4,1.256281407035176,3.2663316582914574,0.0,0.0,-0.7420213926603116,2.5919569709034174,2.7797938722310387,-2.586847883887902,3.3801639374401633,-3.5625720298339942,3.3313822313146266,-1.193085226774475,-0.2884428287513271,-0.679140796356841,2.115308691389467,0.0017234077579882166,0.8929138346666666,0.3472184069134567,0.03176348568819374,0.005986815677563386,0.019667830085927134,23,Nietsdoen
