@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.045699377132934246,0.027311867751804025,-0.12328708877401065,0.12872602206148434,43,39,0.8756864249770131,0.020916685480073253,0.016832691678583676,0.01472738652018245,0.01452855557524388,0.01976669116393221,0.010289125426812203,0.008306067587634988,0.007308992876996039,0.0038462853809968413,0.0031664166015238932,0.0046246767310074224,7.175130311408197,0.9145462415541828,0.5895279450849443,0.5895279450849443,0.6419910865205426,0.6419910865205426,0.5179506302976568,0.4434833098186751,0.4434833098186751,0.26887588750840913,0.26887588750840913,0.39777505575225797,0.7556675062972292,1.5113350125944585,2.2670025188916876,2.770780856423174,3.587565155704103,1.622212990822187,0.5464470239030045,0.03434898698006506,0.07248899074385386,0.08048624301569587,0.05603183569034466,0.04444715285496502,0.01475091100025569,0.029794501453369177,0.04414070341321785,0.03435468147511196,0.023545844899525346,0.01916312457059096,20.4389968124457,3.00277826621352,5.955337368680029,5.955337368680029,4.160339441439076,3.9568976042777018,1.997238893398838,4.1325882932390074,4.1325882932390074,2.7065786150631936,2.7065786150631936,2.3815396745922186,0.3778337531486146,1.5113350125944585,2.2670025188916876,3.526448362720403,10.219498406222845,11.562872665171335,2.431238159765453E-4,0.0022492109087893825,0.006082246025628307,0.21950420001269677,0.43755244042453717,0.7721647775705779,0.9294107734558773,0.9852361542596577,1.0,0.0,0.5647221993667043,-1.6221686362923058,-0.2965631318519615,7.972956656919484,-4.7442780009378485,-0.5528201834484513,0.03748621741463473,0.010423413200112398,0.003495341709841525,0.0,2.431238159765453E-4,0.002006087092812837,0.003833035116838924,0.21342195398706845,0.21804824041184037,0.33461233714604066,0.1572459958852994,0.05582538080378039,0.014763845740342169,0.0,5.2760716754298995,7.691474055785987,0.09734796920055945,0.11829039725949914,0.1868965487001446,0.2280835605428687,0.09357078535653696,0.07068194781289955,0.060636027790702714,0.07483424001920543,0.0635994902421734,0.005691065458640926,1.9727042369773555E-4,1.7069719307142949E-4,1.3897401550577795,1.3897401550577795,1.65329360371611,1.65329360371611,0.8698067434956467,0.7297065520921945,0.7297065520921945,0.9173355082826106,0.9173355082826106,0.24614206404457445,0.030217875038506117,0.02506058491500883,0.7556675062972292,1.5113350125944585,2.2670025188916876,2.8967254408060454,-1.2677844459104322,-1000,-1000,-2.930983212508418,-1000,-3.6728455519288654,-1000,-1.816630760593152,-1.191881433090127,-1.6389030199909107,0.13747296073889892,0.017503452752250376,1.313208064,0.10701924818417083,5.2999674778729275,1.149775696520378,2.299801718459583,39,Nietsdoen
