@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.016245197874366412,0.016558268980243207,0.2890535291636098,-0.2710175123593067,17,27,0.7060334806017068,0.03664217655524108,0.04430507418786765,0.07660088673874957,0.04731572518253037,0.019013558513716118,0.017505130540765017,0.0172557819190556,0.01551842715689649,0.011022526649595217,0.005867635742179135,0.002919596211697155,1.466854761099925,0.31827445218243566,0.28464175295665006,0.28464175295665006,0.2796467392599153,0.17239299503814517,0.1660707214570138,0.15187802901430972,0.15187802901430972,0.12860323769979182,0.106520955220943,0.08368391043333337,1.63727959697733,2.8967254408060454,3.4005037783375314,3.9042821158690177,0.7334273805499621,1.1140840940124161,0.3811813793521616,0.0670999346546095,0.11982762677715188,0.16745559075747832,0.08525990528155242,0.047015533854742615,0.04789408589750707,0.040335193110733275,0.02701312234581056,0.008181231812436147,0.0037892133379662254,0.004947182817850311,2.596593057272911,1.125643146618867,1.246516748927208,1.246516748927208,1.1489944980101168,0.7389569494066477,0.6804796565990262,0.6992396688248228,0.6992396688248228,0.3802732577905876,0.2471347049871902,0.2471347049871902,0.3778337531486146,1.5113350125944585,2.0151133501259446,2.8967254408060454,1.2982965286364554,3.7492228386511965,0.008854609366061441,0.01809270573965042,0.027651354313730593,0.0408159601852129,0.46197452135928174,0.5887501459356402,0.9121575299969183,0.9815936411481693,0.9999999999999996,0.0,-1.2950153618152642,-1.3227612420116492,-0.6773211509432449,-0.4984943803047965,-1.4129470225580798,-0.08825820464189897,0.010584511693073223,0.0017406346111370297,4.810674311303979E-4,0.0,0.008854609366061441,0.00923809637358898,0.009558648574080172,0.013164605871482306,0.42115856117406886,0.12677562457635855,0.32340738406127817,0.06943611115125095,0.018406358851830323,0.0,0.47767615596553803,1.9533525618437109,0.048025641761705984,0.05779998457602612,0.16350016995690742,0.24763135401731234,0.1542983367381143,0.12197809396689663,0.0904044206939254,0.03186840505706355,0.054402461981785694,0.029371430701607047,4.6506117865163164E-4,2.5463937000395377E-4,0.15324982442087845,0.15324982442087845,0.33504852993233364,0.33504852993233364,0.33435848522368716,0.2327155325838083,0.2327155325838083,0.15662465427990582,0.1878954258816764,0.1878954258816764,0.01617018274578655,0.010552819954235848,1.63727959697733,2.6448362720403025,3.7783375314861463,0.0,-0.844524728542962,-1000,-1000,-2.633017084647848,-1000,-3.580114854526609,-13.287059462576265,-1.3814138566507255,-0.4629615012855222,-0.8446721908563338,14.120280974586922,-0.052418711363837564,0.604248064,0.0,1.7138091784521405,0.41967974546673875,0.6900201076008171,51,Nietsdoen
