@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.002525022822207575,0.0055940659018252755,0.18223596723091254,0.10412817955671394,13,11,0.7730860214526737,0.1297319218899865,0.04231300650523292,0.015930653269471257,0.0021516846876708786,0.0021415702750269875,0.003505717682066891,0.0030302160286992197,0.004686373931850066,0.008067766348846442,0.008449358263365646,0.006905709665109696,0.3490487628457616,0.11022814255365934,0.053675879640316504,0.03405770683634402,0.012887134085816307,0.01322644849579256,0.01332514418485068,0.01332514418485068,0.015933725785912387,0.020980876070822576,0.020980876070822576,0.018754968849579844,0.628140703517588,1.5075376884422111,0.0,0.0,0.1745243814228807,0.17321342019828231,0.39348608222948245,0.2067709158657891,0.12243975693475556,0.052653067682383835,0.00853272722697418,0.004474338205758706,0.009419240216508635,0.015612845413195606,0.03180997078100425,0.047879354113374774,0.05170186564788152,0.05521983568289127,0.07200216215698171,0.05778151985582848,0.04440378639953245,0.03247237228564933,0.01563864948884088,0.009154223255968147,0.012979153868294223,0.015347589535405838,0.02130652557995913,0.02397826404583021,0.02439238223894137,0.02439238223894137,0.5025125628140703,1.0050251256281406,1.5075376884422111,5.653266331658291,0.03600108107849086,0.14033685695772408,0.01291397016127826,0.4271057414072478,0.5298320053991752,0.8834686596611915,0.9620373699705705,0.981602399335244,0.9951896212740863,0.9990024235715197,0.9999999999999998,0.0,0.3227560572397242,1.8278697493740883,-0.289428472490297,0.13104705655587245,0.08586496895904945,0.01375504947183861,0.002973590559211073,0.0010110439174428423,3.5461615356012467E-4,0.0,0.01291397016127826,0.4141917712459695,0.10272626399192737,0.3536366542620163,0.07856871030937908,0.019565029364673386,0.013587221938842353,0.003812802297433499,9.975764284801368E-4,0.0,0.02438518342627778,0.0365852741808203,0.6246090517379571,0.08813051064191739,0.052316065826879074,0.06674396773296729,0.04997187995907246,0.049500597428191934,0.04080059511093751,0.018956401674698493,0.00770790991284896,0.0012126052554744336,3.819505100635338E-5,1.2219668048852974E-5,0.11635264320754964,0.0679944012297032,0.031198313656658514,0.031198313656658514,0.02740823767344493,0.024334128757992485,0.023950214206829443,0.01879858960728216,0.016960467079886583,0.005777112679019454,0.0010834279277611351,4.186483589938751E-4,0.3768844221105528,0.8793969849246231,1.3819095477386936,0.0,-0.7766070133279831,1.007949552929252,1.8273996079198331,-2.5868749582091133,-0.8998437243382656,-3.57551494148818,1.1323930006645777,-1.2148935875073417,-0.3496073443758553,-0.7214337457379587,0.1034677681870555,0.01719228238221021,2.3230183253333334,0.8565108460701014,0.10993280137307107,0.16683410817960034,0.155403629199148,14,Nietsdoen
