@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04878840369488631,0.02768618093224363,-0.03067529122911016,0.042863293624199265,51,32,0.9017145326442545,0.010528608138783105,0.009271588318279376,0.003972586412568227,0.004108124053000051,0.020884512433467655,0.02105956346596248,0.0015128632034937738,0.0020821602249896094,0.00294722699632692,0.002745550094704412,0.019172684014169845,13.08487822932593,1.2251977892837849,1.2251977892837849,0.7222168740704072,0.7222168740704072,1.98419610593912,1.98419610593912,0.36677353703153154,0.3722655778365618,0.47982912137690914,0.47982912137690914,1.8236326448647167,0.8389261744966443,1.8456375838926173,2.684563758389262,5.369127516778524,6.542439114662964,2.748975199517902,0.5985626084941172,0.01729764586151518,0.02011362492828633,0.05849641642449566,0.05592598917452324,0.06525511046547065,0.06552567102195221,0.014520609415917927,0.017535053524646092,0.03623102523990881,0.03245538693919113,0.018080858509975366,64.0171331982453,9.219435615370486,9.219435615370486,15.700686865468963,15.700686865468963,21.031738290733667,21.031738290733667,8.060334650490828,8.060334650490828,10.295044758327753,10.295044758327753,10.901313149544826,0.8389261744966443,1.8456375838926173,2.684563758389262,3.523489932885906,32.00856659912266,28.21106078839116,6.910043525164176E-5,0.001815744809389212,0.0026959580614314676,0.029260289768383234,0.13084955347722577,0.5793698368000196,0.8504800184505544,0.9680718253184971,0.9999999999999998,0.0,0.557521909540033,-2.8030044821248925,-1.267312442818831,3.1195612137853312,-0.4657555777133625,-0.4292532637989614,-0.20107276813562175,-0.06636589854618846,-0.023089494249711455,0.0,6.910043525164176E-5,0.0017466443741375702,8.802132520422556E-4,0.026564331706951768,0.10158926370884253,0.44852028332279376,0.27111018165053485,0.11759180686794272,0.031928174681502705,0.0,18.326449011313866,24.750196916964793,0.0018327156279884561,0.025247569947993074,0.031390521591472466,0.12078087597631557,0.11663289141346417,0.136926236163587,0.13909589844930367,0.21191579379178035,0.21094005026887527,0.004437380963908617,6.019195763233935E-4,1.9814622898798624E-4,0.20851809821326692,1.0456865605823011,1.0456865605823011,2.4065653252151273,2.4065653252151273,3.0690181079378993,3.0690181079378993,3.5482959108884398,3.5482959108884398,0.4699258741297154,0.14194671286457297,0.06623511443333945,1.8456375838926173,2.684563758389262,3.523489932885906,0.0,-2.989186893365917,-1000,-1000,-2.8664925592322854,-1000,-3.3341936252306748,-1000,-2.944528130579365,-3.7611670775563515,-1.9434319780910765,-0.20887032452637522,-0.05274084872689507,1.127811904,0.016633357086665385,10.3374484684392,0.35300963187538376,4.287815675150794,32,Nietsdoen
