@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04821482991974989,0.025887064371444977,-0.03541930979862177,0.027876542642332722,54,30,0.9045181553778826,0.010148949816134237,0.009172719714453171,0.005232791158349943,0.0052327234938201635,0.019675445984118863,0.0194907333464417,0.0013714934811386,0.0019391636150436955,0.001911211373322621,0.0014739329219033816,0.01983267971739093,13.338434788635254,1.215191138767361,1.215191138767361,0.8624266292590481,0.8624266292590481,1.938047023392238,1.938047023392238,0.4775615455104638,0.4775615455104638,0.4436616813986805,0.4436616813986805,1.927902049659294,0.8389261744966443,1.8456375838926173,2.684563758389262,5.369127516778524,6.669217394317626,2.795969139716485,0.5809511996974633,0.02280517562403731,0.023005841408830472,0.06393508406203213,0.061218725652129456,0.06232961035500643,0.06070905527099232,0.012391860941188299,0.019054945087319714,0.03548737627456454,0.03292683908796331,0.025184286538472503,67.23651004861298,9.24712002955612,9.24712002955612,18.145923737360793,18.145923737360793,21.67402016319835,21.67402016319835,8.839680100691877,8.839680100691877,12.496234731022831,12.496234731022831,12.709952608242741,1.8456375838926173,2.684563758389262,3.523489932885906,4.530201342281879,33.61825502430648,31.298581981737755,8.628823165085059E-5,0.0061394012290559115,0.006771904754479608,0.019616942038215672,0.13347692768661015,0.2698006060333652,0.851566996781717,0.9684114196482476,1.0000000000000002,0.0,0.6645874070748068,5.5662885254251835,0.4173404344772996,-3.507355981831477,1.1313019688338297,0.08718225622568126,-0.21714813302611485,-0.060494062798289186,-0.020354079683956312,0.0,8.628823165085059E-5,0.006053112997405061,6.325035254236964E-4,0.012845037283736064,0.11385998564839447,0.13632367834675502,0.5817663907483518,0.1168444228665307,0.03158858035175258,0.0,18.65141602696411,24.48105750208405,0.009808035679917986,0.03184086737310307,0.03139368461118728,0.11671421122790088,0.11262298712423369,0.14444352432654198,0.14958216177272524,0.1923562880248167,0.19803195612630176,0.012102980778912703,8.215724814186756E-4,2.817304729399965E-4,0.5048719833665285,1.3208551923353082,1.3208551923353082,2.345631901939321,2.345631901939321,3.2146280698455074,3.2146280698455074,3.509278424704409,3.509278424704409,0.8516515819875885,0.1624383411616479,0.08032794229925404,0.8389261744966443,1.8456375838926173,2.684563758389262,3.523489932885906,-2.9792501248637264,-1000,-1000,-2.893962058691447,-1000,-3.3598134783022964,-1000,-2.930810661198234,-3.7801227012307526,-1.967312669042217,-0.17702364224253353,0.1773195584056565,1.122219584,0.020027136994661104,10.24499116781865,0.5052740715007317,4.322345117601438,30,Nietsdoen
