@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.028168898199402603,0.019472967110942974,-0.15453063526008562,0.13861881270922202,32,21,0.8572208742067158,0.030306588290552813,0.033000590453443314,0.02000061260938258,0.013080878437746813,0.005193156128086482,0.0052643765264717285,0.003827581442088663,0.003871328386771445,0.008781355643957163,0.010993622277798617,0.008459035596984394,8.246223502009865,1.0695070563535165,1.0695070563535165,0.8589093177323092,0.8589093177323092,0.5515494090348173,0.5515494090348173,0.45344151987492903,0.45344151987492903,0.6374328078340508,0.6374328078340508,0.4398362307131265,0.8389261744966443,1.6778523489932886,2.5167785234899327,3.3557046979865772,4.123111751004933,1.8590642320733732,0.49961865920959675,0.1032303299245027,0.15157656063248118,0.0777541236094565,0.041206952588651244,0.023032453407589967,0.01133495122803787,0.01481807895073796,0.016350053849369307,0.026211373742523247,0.026219686010011598,0.008646776847041675,20.893534947380108,6.242356354559618,6.242356354559618,5.2476499771730705,3.488582460726282,2.7872607275543557,2.3930683786276727,2.447102086359752,2.447102086359752,3.277442300921897,3.277442300921897,2.010583106207734,1.174496644295302,4.194630872483222,5.033557046979865,0.0,10.446767473690057,12.682269459888138,8.121281958738056E-7,4.3084427611607895E-4,0.0015247879091876107,0.019772968545041392,0.3049211932671353,0.688210340678448,0.9070576514640823,0.9805646896339083,1.0,0.0,-0.047578288457297835,-1.0948307388153342,-0.5139564394849866,-1.619277088789545,1.5583949233607644,-1.3646234894159799,0.03325379287283368,0.010471308563961133,0.003615354734705216,0.0,8.121281958738056E-7,4.3003214792020517E-4,0.0010939436330715318,0.018248180635853782,0.2851482247220939,0.38328914741131265,0.21884731078563432,0.07350703816982596,0.01943531036609172,0.0,9.997805139046118,12.709927019328182,0.013679440998909864,0.02491022365471963,0.05016640146121497,0.29281148061417733,0.2926785466279066,0.09296056420816456,0.095185287650566,0.08441983468217241,0.051350164465641585,0.0015045537684419494,2.3387601759208403E-4,9.962585049288235E-5,0.4892241774391635,0.8031898569765075,0.8437864623677065,2.574558934276373,2.574558934276373,1.2796238976751453,1.2796238976751453,1.1557092081833849,1.0843261295779367,0.16607227460893864,0.06087906078177824,0.03335519668952388,1.0067114093959733,1.6778523489932886,2.5167785234899327,3.523489932885906,-1.7786624511536566,-1000,-1000,-2.9141019376500386,-1000,-3.317308295285794,-1000,-1.6541531635199809,-2.422417126308806,-1.7736070734099032,-0.3530426100445405,-0.07304780014746211,1.2151998293333333,0.10330309616264692,6.240750038250987,0.4508183128653857,3.1664039279976897,21,Nietsdoen
