@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.004805581851637423,0.009071824478238082,0.5472654221366762,0.02815584123642488,9,26,0.5069192794443136,0.1805718997953414,0.1145684345373718,0.07855111060025904,0.05378298274664712,0.024667152639000402,0.010865373495014529,0.0031061331516003886,0.004021787672812907,0.005548977660014644,0.0062743457630199855,0.011122522494604025,1.2883059167941064,0.7011930384886248,0.4665388385422263,0.4013787594752582,0.3289097454986746,0.28492851935071284,0.17589169869757654,0.10463113128723071,0.10915515936675059,0.10915515936675059,0.11869425955277797,0.15511415408374268,0.5033557046979866,1.342281879194631,2.0134228187919465,3.859060402684564,0.6441529583970534,1.4334737161092908,0.26753873811140616,0.1841817027946054,0.1555888861035491,0.13274490261989616,0.10965873280816386,0.06604969366848629,0.0408346157751389,0.01735479601323949,0.011416611811453764,0.007533630282956958,0.004171890463408643,0.002925799547695364,3.4732873655443015,2.9137092469784647,2.5027344609686253,2.313850656653963,2.1833737083628075,1.8790897439196732,1.51841115730388,1.0314250194600232,0.7509189278996934,0.618198372636861,0.5419386482364377,0.435310884173963,0.5033557046979866,1.8456375838926173,2.5167785234899327,4.026845637583893,1.7366436827721514,6.979886245951723,3.281490414117141E-4,7.180862204436588E-4,0.0026772483900105986,0.01808845867663527,0.10918732331288247,0.8117169789685253,0.8950628284242086,0.9778701231207613,0.9999999999999998,0.0,-0.26648428658005396,-0.2904914527175917,-0.31346878999879435,-0.41770936302685546,-0.5278046895340357,1.0127526541496634,0.05797623164741644,0.019556102163167256,0.006824146142692555,0.0,3.281490414117141E-4,3.899371790319448E-4,0.00195916216956694,0.015411210286624672,0.0910988646362472,0.702529655655643,0.08334584945568332,0.08280729469655267,0.02212987687923847,0.0,0.726240786437262,3.3456524599287283,0.011535308272038077,0.03950457761385604,0.07175046450343321,0.1290271750092297,0.15951313727283217,0.19068846110176604,0.19280548590360336,0.12971474989726553,0.062297416502647356,0.007814762930254451,0.0032405581611399674,0.00210790283193391,0.11575875523529207,0.19701405979745265,0.2534598912535614,0.3015191678099833,0.3266136464300432,0.3457393099079846,0.3457393099079846,0.328128946526558,0.27886368343036716,0.10854686765089719,0.050877940965614626,0.03881091155918706,1.6778523489932886,2.684563758389262,3.3557046979865772,0.0,-0.8035214099847888,-1000,-1000,-2.6216324028314077,-1000,-3.593062972329757,-1000,-1.4101586830522301,-0.45845868222154623,-0.8540098573864182,18.988214257421593,-0.014641442131553845,0.0,0.0,0.0,0.0,0.8535050954693201,36,Nietsdoen
