@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.027437262559867413,0.03664401470630009,0.44686665742235715,0.2115931395541274,12,31,0.8094026575209061,0.08557797353417951,0.02097972182561208,0.013842640404141857,0.01108349128121238,0.0036418127704017037,0.008078181768419023,0.0128620569033559,0.01281746538239248,0.009533836254532753,0.006326322760588644,0.0058538395942574805,3.5293728225045595,0.9241404072053241,0.42297952468734734,0.32839458431266,0.32839458431266,0.17190529312503433,0.30988848938244146,0.30988848938244146,0.32850262817762815,0.32850262817762815,0.20656886067008243,0.20656886067008243,0.5033557046979866,1.8456375838926173,3.0201342281879193,3.859060402684564,1.7646864112522815,1.9950449681614915,0.41678359485832805,0.2320501420676755,0.1517934799140323,0.07210729631835716,0.034630865700728854,0.009176993175179273,0.008888993949738772,0.011552143125103172,0.011909519795414816,0.018854790339520228,0.019009684135987318,0.01324249661993459,10.05853311662221,7.039461601941835,5.598550552020856,4.445664700862186,3.1232128410490514,1.6928248209604528,1.5356223788917327,1.5356223788917327,1.5781095215441967,1.9318692113477298,1.9318692113477298,1.6047476781821868,0.5033557046979866,1.174496644295302,1.8456375838926173,3.0201342281879193,5.0292665583111,14.44936588234928,0.01300184061164897,0.027780195927995098,0.03284126269796396,0.1303296983943742,0.23187910542802684,0.6900866456776442,0.9177360250978658,0.9825498818755224,1.0,0.0,-2.8086952666151843,2.994437518097592,-1.1903445426955699,1.7706983957745515,-0.32052170025195853,0.836353898122299,-0.00844467970136566,-0.0020456505972183485,-6.689445460653303E-4,0.0,0.01300184061164897,0.01477835531634613,0.005061066769968865,0.09748843569641022,0.10154940703365264,0.45820754024961735,0.22764937942022156,0.06481385677765676,0.01745011812447754,0.0,2.0516996060459594,4.656915773825276,0.06879692517018368,0.115568115201896,0.23102992184359306,0.2034188758996261,0.10465312200435858,0.052685955906848714,0.030456900003993936,0.06440862333080608,0.0861988173559278,0.04269180312907766,7.715644484474438E-5,1.3783708843591647E-5,0.3745088582188262,0.6757689480134841,0.7959640836277192,0.7959640836277192,0.47036011621799956,0.42540675857405225,0.3537191676921653,0.42088557514976815,0.5509732143606337,0.5509732143606337,0.01916523065389745,0.006106488541557257,1.342281879194631,2.348993288590604,3.859060402684564,0.0,-1.1103404900801244,-1000,-1000,-2.7455375889955214,-1000,-3.5381511051935806,-1000,-1.7368259865081952,-0.7696169036110717,-1.0860703598799144,2.915930601100664,-0.1872544291094132,0.654601984,0.12813707124680557,3.8033373861273136,1.8781483232773948,1.422471582477341,32,Nietsdoen
