@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.023777484748944026,0.02664065028313345,0.36945519299707413,0.06035567351011376,18,39,0.8158218410585104,0.06914344438635128,0.026014030718347226,0.022038367547750102,0.011466298587709952,0.011970057317838055,0.0035631202544372386,0.006975761076361669,0.007662149773525525,0.006551589239042516,0.007540642955808028,0.01125269708431781,3.920842327518018,1.0304618000155696,0.6099350243097603,0.6099350243097603,0.39261385950743694,0.39261385950743694,0.18558358252078586,0.3369198866008014,0.3369198866008014,0.2493445196717772,0.2520855666616791,0.27314927932464483,0.6297229219143576,1.385390428211587,2.2670025188916876,5.919395465994962,1.9604211637590083,2.479326834385274,0.5280136065218023,0.09108838215942967,0.0951369812691362,0.08315670691048406,0.03655595077862499,0.03169869487898721,0.009471744761180506,0.029862218363825896,0.04193279793892098,0.023808894561092767,0.009113520392599772,0.020160501463915688,14.576385611827897,5.043222148666616,5.180660549436745,5.180660549436745,3.3433630300552863,3.3433630300552863,1.7918638567867224,3.512307126258206,3.512307126258206,3.017825914747439,1.3783587188857545,1.8578102207021285,0.6297229219143576,1.385390428211587,2.2670025188916876,3.652392947103275,7.288192805913948,14.338474821514318,0.0012412720773550248,0.0012468402988807105,0.002270490623381663,0.005478381775687341,0.18098039976759994,0.5668127235042876,0.8657450240072967,0.9715448933749361,1.0,0.0,0.2638563503219716,-0.01767226887174217,-0.0549219606798733,-0.060533135731022654,0.5843886622267934,-0.2672478686857798,0.029759033419361154,0.008364256304109937,0.002832542698821889,0.0,0.0012412720773550248,5.568221525685654E-6,0.0010236503245009529,0.0032078911523056777,0.1755020179919126,0.38583232373668763,0.2989323005030092,0.10579986936763937,0.02845510662506392,0.0,2.68663610285708,7.359587291147614,0.008585963614462492,0.016687765145326605,0.0902774479090829,0.09965832426015575,0.09505269084973618,0.175605106689944,0.23550948135416022,0.1839346991412207,0.07076168884144823,0.023737902590397698,1.2116788633801222E-4,6.776171772723839E-5,0.19989706000381352,0.19989706000381352,0.6195087394721627,0.6195087394721627,0.6004901192836689,0.842223782907723,0.9401721199613519,0.9401721199613519,0.6026848123950662,0.48367079990320144,0.019522748804025283,0.013032027505721591,1.5113350125944585,2.141057934508816,3.022670025188917,3.652392947103275,-1.0689518789513042,-1000,-1000,-2.705756273904359,-1000,-3.5795301530226777,-1000,-1.5722796061302224,-0.9060095367616777,-1.085550954023161,5.466168112567026,-0.010260267545070008,0.664688128,0.05694723494580182,5.247485084864322,2.4260144008637976,1.6411322306654694,41,Nietsdoen
