@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0012600021708986425,0.0010743026862067946,-0.06956599447968441,0.0026769588463505744,46,43,0.8297767755184285,0.028493710718496525,0.027024822921342822,0.019264189073959895,0.0057501793422498945,0.006019978415534045,0.0071830835586351146,0.00854498908324315,0.019957481457829027,0.01985123687716946,0.008162266151227445,0.01997128688188415,0.1602366184824338,0.017771708978514697,0.01579134856230374,0.01579134856230374,0.0063725619301134365,0.00789155097683078,0.008817927134010759,0.008817927134010759,0.016227309176363478,0.016227309176363478,0.010350508459697611,0.014154548354620189,0.628140703517588,1.3819095477386936,3.0150753768844223,4.0201005025125625,0.08011830924121689,0.06033516182031642,0.5322746303598667,0.08498750730292073,0.0771370603948349,0.041312567385364186,0.01745779499940553,0.019705214175525457,0.014116828202304189,0.01574027017998417,0.056369663274303115,0.05170299321168691,0.021356222924227106,0.06783924758957698,0.019487455773484434,0.004512530249357675,0.004512530249357675,0.004370403223682043,0.0021825220305770627,0.0024711577573222733,0.0024711577573222733,0.00275644434203248,0.004222347423137208,0.004222347423137208,0.0035576170998865638,0.00426928293327879,1.3819095477386936,2.763819095477387,4.0201005025125625,5.150753768844221,0.009743727886742217,0.017037034050771553,0.012544527913685391,0.012878283630049834,0.02167723196731789,0.0385949468190014,0.34225027399464797,0.47803625012755696,0.8680681255691272,0.9717976894124553,1.0,0.0,0.03110666370476941,0.005073885112677867,-7.107311275960579E-4,0.008154343597202619,0.01814340533456774,-0.004050340997107325,-3.3077395629110525E-4,-1.0425361541794415E-4,-3.555211674906259E-5,0.0,0.012544527913685391,3.3375571636444447E-4,0.008798948337268055,0.016917714851683505,0.3036553271756466,0.135785976132909,0.39003187544157025,0.10372956384332813,0.028202310587544795,0.0,3.064007786221525E-4,4.913226323893552E-4,0.06472782963058861,0.06448941575425995,0.0643485353017148,0.10468568322473197,0.10712017851892722,0.13680496044521187,0.1640608499707491,0.12712917794841902,0.10628169445574659,0.057839177642091226,0.0014612459042099913,0.0010512512033495282,0.005961240929845351,0.005961240929845351,0.004587473682413765,0.006300848343761783,0.006323493303904703,0.0071041615193159525,0.0071041615193159525,0.006301766715657296,0.006352314883336545,0.006352314883336545,6.720622431624652E-4,4.978524294766168E-4,0.7537688442211056,1.3819095477386936,2.135678391959799,2.763819095477387,-0.7410358036664769,2.576072837127918,2.801396719910252,-2.585264448655198,3.302389286160719,-3.5609591460918626,3.4168359334415648,-1.1926994729723321,-0.28126691683776534,-0.6762612290535528,0.5589610326786207,-1.489866076981693E-4,0.8392232533333334,0.17588937869543805,0.028114029451702507,0.009359563059946693,0.017525704438777358,43,Nietsdoen
