@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04515106560087855,0.028417397905041,-0.1581864856850208,0.12855375966695548,44,38,0.8779576809999904,0.015250123390981913,0.013376462565518383,0.013568327453743444,0.015791628132971802,0.01926190503709411,0.014736650205160873,0.010545265533940832,0.0079246296157378,0.003851877006193468,0.003366764085219155,0.004368685973447821,6.970943606992078,0.5782247078598162,0.5699996227276903,0.5207613353689169,0.5535946433579475,0.6085039061101086,0.6085039061101086,0.47054328264806883,0.3913608823575865,0.22893269870126456,0.23536867267014314,0.26506839463609516,0.7556675062972292,1.5113350125944585,2.5188916876574305,3.27455919395466,3.4854718034960395,1.5270951880678432,0.5410099294609026,0.03135213820110424,0.06568707450792345,0.07526688598729422,0.06172120237323579,0.04791453776140869,0.020133663202779623,0.029799342835831473,0.054457838116121135,0.0412689166184051,0.01676342204012796,0.0146250488948656,18.927378594850683,3.5405280906509016,4.199848163742234,4.199848163742234,3.593266658132273,3.532376299588148,2.4474772911596148,2.929947534719246,2.929947534719246,2.8578584153442583,1.7328560655676397,1.6230922173845304,0.3778337531486146,0.8816120906801007,1.5113350125944585,2.141057934508816,9.46368929742534,10.93511393201963,0.0026965421911677757,0.0030544919364281506,0.01127889478840113,0.16966450058151722,0.40468194959431597,0.636460225519011,0.91631051069247,0.9823461342207191,1.0,0.0,1.741335799649901,0.6344391105357101,-1.9687996309217823,-6.656102595741299,-5.252771682633127,-0.23349936209050412,-0.12310161661431537,-0.038743160696998666,-0.013360342957917833,0.0,0.0026965421911677757,3.57949745260375E-4,0.00822440285197298,0.15838560579311609,0.2350174490127987,0.23177827592469508,0.27985028517345906,0.06603562352824907,0.01765386577928088,0.0,5.010970003888962,7.243816461725865,0.09884001707890547,0.11671284930582704,0.21720833003694112,0.21108667408202858,0.04599693938918819,0.07222096989505607,0.09482049848969296,0.08552308114083042,0.048983470139820934,0.00752803737098242,6.489045274367543E-4,4.302285432901934E-4,1.2282226596266574,1.2282226596266574,1.4224508364373791,1.4224508364373791,0.6963232352693258,0.6175127037018232,0.8984456536956543,0.8984456536956543,0.7346188178853604,0.34672475697478067,0.058531383259341256,0.04232756939928954,0.7556675062972292,1.63727959697733,3.27455919395466,0.0,-1.2576641340905952,-1000,-1000,-2.942910214379281,-1000,-3.6574195769103666,-1000,-1.7890188654217702,-1.1915193696689161,-1.606907393617067,0.04557926277880053,-0.03649012770979001,1.289062592,0.10661002864923406,5.394737084448132,0.9945355961056485,2.2410464244805226,38,Nietsdoen
