@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.018416094511423318,0.020027553312279095,0.20900663335376857,-0.05009373503055419,12,31,0.7600358850905143,0.047237485171871235,0.05803463033954902,0.05197343268647532,0.024592270928152946,0.010860580400056335,0.011540905143130572,0.004717236277066513,0.007988093714144467,0.011841945231060347,0.00669950720940014,0.004478027808578731,2.584963057941681,0.555771734244909,0.555771734244909,0.5523417377361153,0.36421065467895314,0.2446604040677351,0.2446604040677351,0.16020970720922298,0.23969402779465676,0.23969402779465676,0.16856700690140378,0.14506356065004072,1.174496644295302,1.8456375838926173,2.8523489932885906,4.026845637583893,1.2924815289708405,1.5202414678120522,0.4186037148458304,0.06957576582248537,0.1394963550437268,0.10838694567764104,0.038298729107207746,0.04971893760557728,0.06664598690471879,0.03856514311838481,0.030718771992972946,0.02437952342388647,0.009313610135251352,0.006296516322317007,6.313757546181561,2.8226802377759967,3.001969138711057,3.001969138711057,1.6520556641966924,1.663297582173674,1.663297582173674,1.395827164326707,1.226429567296351,1.226429567296351,0.8553395603786603,0.6271625222211384,1.342281879194631,2.0134228187919465,2.8523489932885906,0.0,3.1568787730907815,6.051193826424181,1.121895482806135E-4,3.966115421959476E-4,0.00357309995014129,0.029401503540780072,0.10297993878550474,0.7016402865362867,0.9148337152090088,0.982064777187487,1.0000000000000002,0.0,0.13131304029062038,-0.20908036294186869,-0.3453936160955794,0.01999822805586471,0.4723943070349813,0.7890045044195694,0.10394710860699642,0.033768779523914716,0.011724989538513846,0.0,1.121895482806135E-4,2.844219939153341E-4,0.0031764884079453428,0.02582840359063878,0.07357843524472467,0.598660347750782,0.21319342867272198,0.06723106197847817,0.017935222812513234,0.0,0.8170083664696743,2.3025877575722427,0.012966982145916031,0.0710147632174071,0.16986001040227655,0.2829847827181456,0.20596318539762742,0.06989730780919749,0.08089761701756282,0.06658674259789221,0.030303643052921034,0.009355556739998508,1.465571015129173E-4,2.2851799542358277E-5,0.1742642611406435,0.3869009143728188,0.4996987967915795,0.4996987967915795,0.4887514988935484,0.2792983175763992,0.27651983463706026,0.27651983463706026,0.19872786129247097,0.15641003594998987,0.01688326637153409,0.00527427861665495,1.342281879194631,2.0134228187919465,3.1879194630872485,3.859060402684564,-0.8928867372984297,-1000,-1000,-2.6670874883728946,-1000,-3.6319708328405804,-24.32475053516223,-1.5774463884138856,-0.5950819396105121,-0.9662514865050402,5.8899340168443,-0.004183331327458335,0.785522432,0.31332962700233125,2.6087053281009096,1.402114260433281,0.9053958676766837,31,Nietsdoen
