@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.004898358493081846,0.005944501247689844,0.3650923046362709,0.36023373471165226,4,4,0.8853935423175803,0.05601922619607744,0.011902894641957183,0.007554125783125,0.006767967065706377,0.0053960955954319954,0.009313194683248817,0.007780739887664133,0.004267005806572558,0.003937985510408143,8.144339885725143E-4,8.527885236554592E-4,0.18388935936709944,0.04656114761795552,0.020408222963090916,0.012795168141555624,0.012993177922977177,0.012993177922977177,0.01563592761111857,0.01563592761111857,0.010022982277597361,0.010022982277597361,0.005059589617626455,0.005059589617626455,1.0101010101010102,3.0303030303030303,4.040404040404041,0.0,0.09194467968354976,0.08576196733408861,0.6018064378988752,0.060482910031139994,0.04206145179475801,0.03577713044696921,0.04540735827743154,0.030791726796862873,0.030329512165617255,0.030583500660239217,0.030393039058244337,0.04052697270732896,0.027678255401631213,0.024161704760902087,0.002802650265457387,6.5162571554918E-4,6.318421193031193E-4,4.948248060601177E-4,6.327710371231873E-4,6.327710371231873E-4,4.935114372150573E-4,4.935114372150573E-4,6.187764685859418E-4,6.187764685859418E-4,4.5183620625722164E-4,4.376583232608648E-4,0.7575757575757576,2.272727272727273,4.040404040404041,7.3232323232323235,0.0014013251327286932,0.0016936175520044128,0.06416636953971841,0.13395054257038397,0.26784342458390403,0.4171301864375931,0.8979813365296795,0.9446065505660323,0.9882555733708335,1.0,0.0,0.0,0.13189717449450442,-0.13754988330583692,-0.08476787101600096,-0.05243416198993199,-0.04869975845545717,-0.006130494518608675,-0.002169196268444308,-7.666159755906367E-4,0.0,0.0,0.06416636953971841,0.06978417303066554,0.13389288201352006,0.14928676185368908,0.4808511500920864,0.046625214036352676,0.04364902280480131,0.011744426629166584,0.0,0.0,0.014370466984733467,0.02088828796975825,0.8264100824284317,0.07842502944479425,0.019510125769593076,0.012010200861924707,0.00970870698588873,0.008713108231844978,0.016854809650141536,0.013265239895265134,0.008440165724764198,0.006601939119193358,5.2614894550661405E-5,7.976993607873192E-6,0.14300444372550764,0.05139311119557775,0.024858779633278223,0.01552132725775971,0.01552132725775971,0.011965922392084084,0.019865436349846315,0.019865436349846315,0.01578297892710463,0.01578297892710463,0.0012831130272341646,4.475246336130547E-4,1.0101010101010102,3.0303030303030303,0.0,0.0,-0.7425479831105434,2.4273242613793897,2.394068710430825,-2.5809649834788555,1.3519165423392216,-3.60674813611312,2.100703983839314,-1.1834472221312649,-0.48478476060081094,-0.751186864488171,-1.2556854367668655,0.07150222186275382,0.604248064,0.0,-0.05137678454480404,0.12238460241543243,0.09646187674867684,15,Nietsdoen
