@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0015498759360756391,0.0012660191145758004,0.5256079870587934,-0.43572930462288595,14,21,0.7679964927071755,0.03793496468068449,0.044388594419007624,0.038991589679547675,0.01138400109287612,0.007851189452748398,0.009248857680882303,0.0072281830884263956,0.029367884372280443,0.029676556520505007,0.003664658003421224,0.012267028302444865,0.19162515099532587,0.03616000664070832,0.029841204848865502,0.029841204848865502,0.019071652851362877,0.014174028584339004,0.014174028584339004,0.013719266284598538,0.030877076812163676,0.030877076812163676,0.011978618386848935,0.019002998832822516,1.5075376884422111,4.0201005025125625,5.276381909547739,0.0,0.09581257549766303,0.08580493557933201,0.44480998562754187,0.06787074411422793,0.1023054381176974,0.07721768631314713,0.009906757201094836,0.01930127641697548,0.028994442076980945,0.02302963827012209,0.07908958158772221,0.08428159538498972,0.02005150439621549,0.043141350493284936,0.029510535917110114,0.010005553153256514,0.011333548108013392,0.011333548108013392,0.004593065749346467,0.005671301801127512,0.005671301801127512,0.00574923968073809,0.010879710092955948,0.010879710092955948,0.006520006694091623,0.008095367187489747,1.256281407035176,4.0201005025125625,5.276381909547739,0.0,0.014755267958555049,0.027103638673107267,3.7050719197971615E-4,0.0034101758266090213,0.037465477333031,0.3234890608960527,0.4641913971788244,0.8915310675810638,0.9771778379531522,1.0000000000000002,0.0,0.0,0.011253934312653558,0.03223436919069918,0.044804647004933744,-0.09455833339662344,-0.022615432449114098,-4.54161198180984E-4,-8.186046563371116E-5,-2.4081474765946617E-5,0.0,0.0,3.7050719197971615E-4,0.003039668634629305,0.034055301506421984,0.28602358356302177,0.14070233628277168,0.42733967040223936,0.08564677037208826,0.022822162046848032,0.0,0.0,0.0017502712127549563,0.004538979134499486,0.02289181050689026,0.06195073287570463,0.1479868713880436,0.13511912058595946,0.05495964260419124,0.15155401533539103,0.2575043826721372,0.1414642085008722,0.017611545460846884,0.008733327189227666,1.5671549760180615E-4,6.762738313400043E-5,0.009771516756130364,0.016995106685480942,0.019764913051553035,0.019764913051553035,0.01361272528538655,0.024609617209116127,0.024609617209116127,0.02341238138248071,0.007934060424111032,0.007456860190730187,7.564903277442438E-4,4.56505170001433E-4,1.256281407035176,2.763819095477387,0.0,0.0,-0.7457240172722344,2.4170953755166122,2.309787143969013,-2.587098078671225,2.8924129457346934,-3.562568783476949,2.9004566826207583,-1.1948691790627215,-0.2967809594588219,-0.68064907188831,4.871170941232462,0.001322429622532007,0.684814336,0.0,0.1333398171622544,0.054922538599061765,0.04192079810575413,21,Nietsdoen
