@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.028717571308383434,0.01872049483943513,-0.22092836093076043,0.14626540218056966,48,30,0.8877819398221425,0.013672083100448349,0.023217453619594104,0.020259780356324763,0.007675120629355165,0.00570035039159923,0.004994823888594964,0.0037141408059852663,0.005584068740020332,0.010326680252775016,0.0095605414292516,0.00751301696390869,8.612839894974881,0.7917390796133227,0.7917390796133227,0.7389195343014681,0.7389195343014681,0.5594216396950319,0.5594216396950319,0.498432199794434,0.498432199794434,0.6342273622082732,0.6342273622082732,0.5912699996565414,0.8816120906801007,1.7632241813602014,2.6448362720403025,3.4005037783375314,4.306419947487443,1.7008413745018636,0.6130468661034539,0.04102111019069828,0.06285574087443117,0.09533923584570819,0.0534156561014383,0.016856377076307372,0.00962231726682414,0.007856028060373664,0.012679619638690362,0.03162776858986164,0.03611016249717065,0.01956911775504234,21.162402218816247,3.1658097991318916,4.09393349042652,4.09393349042652,3.5994632789764447,2.4850615566268326,1.697949451521224,1.656423473620754,1.9438189845710072,4.382016923923187,4.382016923923187,2.8424450620125414,0.7556675062972292,1.63727959697733,2.6448362720403025,3.7783375314861463,10.58120110940813,11.073658990912032,2.2878797368611865E-4,2.7489351690709554E-4,0.006051098867221253,0.027774381934485,0.2741316596573639,0.6467718634830872,0.9033294833627434,0.9797329565776526,1.0,0.0,-0.7463388475482078,-0.3350395088104674,-1.204807958662652,-1.6190348861793418,2.07804649548709,-0.16541598059896945,-0.17062247824707688,-0.05382709608892004,-0.018592659821218282,0.0,2.2878797368611865E-4,4.6105543220976874E-5,0.005776205350314157,0.021723283067263746,0.24635727772287888,0.37264020382572327,0.25655761987965636,0.07640347321490903,0.020267043422347444,0.0,10.8496262314403,13.033556860674853,0.00351735028513641,0.025539641117185753,0.12769844159272667,0.2991642326187132,0.2254875811240753,0.07501051061657688,0.08211074279457933,0.08730886940142958,0.061252967172029694,0.01262679701644181,1.7928333743385971E-4,1.0358292367129403E-4,0.2195254333268133,0.6389109542173251,1.7582965505909802,2.8873659374278042,2.8873659374278042,0.9855254714850169,0.9966266484420457,1.327803326981513,1.327803326981513,0.684890623229288,0.048543379305568415,0.03173692900034021,1.7632241813602014,2.5188916876574305,3.022670025188917,3.526448362720403,-1.8366629868823516,-1000,-1000,-2.905978748630081,-1000,-3.314322507303945,-1000,-1.610774247831638,-2.5239054992998486,-1.878987046416867,-0.5560154669912487,-0.014561408338801688,1.144051968,0.026329579536793213,6.024392831052373,0.35763617018616306,3.298001168499723,30,Nietsdoen
