@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.026895642599108746,0.017298029610004824,-0.14391783432333174,0.22037081685628346,40,20,0.8784467076005513,0.006004823015496929,0.008116426713159396,0.024323522882518312,0.022606458206365906,0.006227298138129239,0.006013873931165033,0.004518108479384568,0.004724701219663157,0.013360030301566822,0.016273044186369167,0.009385005325630013,7.501561689015162,0.37676417182532024,0.37676417182532024,0.8868208491639819,0.8868208491639819,0.5150520390649447,0.5150520390649447,0.3926789698618845,0.3926789698618845,0.7423167319960711,0.7423167319960711,0.5643394451256262,1.6778523489932886,2.5167785234899327,3.3557046979865772,4.3624161073825505,3.7507808445075823,1.4944549132028535,0.5802654594259149,0.05016458212624197,0.04025567517006908,0.05531082303201832,0.051021409075087835,0.01012518572433878,0.01248414017182518,0.035441532489002225,0.047977279324258694,0.04355331807288018,0.034721135629762805,0.03867945975859986,15.084953356317843,2.7026434056758593,2.7026434056758593,3.0777997733726643,3.0777997733726643,1.3495509818147289,1.3678370548929102,2.692682477229866,2.692682477229866,2.633813837849243,2.075571760893809,3.0661262459219163,0.8389261744966443,1.8456375838926173,3.523489932885906,4.3624161073825505,7.542476678158916,7.326639548513166,9.827431631263405E-6,0.006964204547316056,0.012691994642070643,0.028292486754864413,0.22139054549284315,0.7322534285097668,0.9154667909620021,0.982263170730396,1.0000000000000004,0.0,0.14838432631949194,-3.9472727138167047,-1.405628156828214,-2.9470990052283277,4.948069048852045,-0.8032069626309222,-0.11590737817555333,-0.03559801865976602,-0.01222316506739175,0.0,9.827431631263405E-6,0.006954377115684793,0.005727790094754588,0.01560049211279377,0.19309805873797875,0.5108628830169236,0.18321336245223524,0.06679637976839382,0.017736829269604373,0.0,8.75178113723205,10.844473373076815,0.006347340501212925,0.029219298711405026,0.038166148393127514,0.3154474871704969,0.3066935087922247,0.07820170270465211,0.09520875954771073,0.07071259023803834,0.05426856775689413,0.005655765686930998,5.62775468782964E-5,2.2552950428433516E-5,0.295809457961979,0.8011101104248198,0.8011101104248198,2.6928402357716217,2.6928402357716217,1.4195037775468802,1.4195037775468802,0.9984164054665673,0.9984164054665673,0.44197360710206857,0.026230743660845938,0.015869448331752474,0.8389261744966443,1.6778523489932886,2.684563758389262,3.523489932885906,-1.6440597833440038,-1000,-1000,-2.952627953142662,-1000,-3.400721896926729,-1000,-1.6022468474351217,-2.020718839014863,-1.7901257066923966,-0.4631324982123517,-0.019224875216676984,1.1410318506666668,0.042064661848630586,5.634395569916435,1.0138883140073056,2.963254557666433,20,Nietsdoen
