@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
8.207276507410443E-4,5.84061454260745E-4,0.03909100682486276,-0.4402922526979577,10,5,0.8919206366014113,0.07561072591516488,0.009918844002971846,0.005164102440776148,0.0021692111855238735,0.0028805997639538383,0.003197565249849566,0.0023116665400871516,0.0032376997448352288,0.0023521520575001753,8.196321511929378E-4,4.1716434673280445E-4,0.24962367307815292,0.05907343540185722,0.01804194636449571,0.010965222560453647,0.008418134545410358,0.013287549774576869,0.013287549774576869,0.007723457820630995,0.008758008328831814,0.008758008328831814,0.005769132927065891,0.004523034205033847,0.5037783375314862,1.1335012594458438,2.5188916876574305,0.0,0.12481183653907643,0.09832907733522095,0.5239226749000965,0.056454989105758975,0.0561832699622075,0.060744861337547286,0.04041546648493431,0.017333040022042903,0.03171746589920884,0.050955442394855804,0.036855597367995714,0.03348068359424219,0.04677985758568564,0.045156651345424535,0.0020567580392688908,5.156047429692203E-4,4.764276932128832E-4,4.764276932128832E-4,4.5447944445027556E-4,2.058537082937361E-4,3.6508174832626685E-4,4.222818360712822E-4,4.222818360712822E-4,3.834130490108294E-4,3.834130490108294E-4,3.564536727223771E-4,0.6297229219143576,1.385390428211587,2.0151133501259446,3.526448362720403,0.0010283790196344456,0.0015392329792937578,0.1921076836982331,0.3951899160223802,0.39738909761627395,0.8312047808445957,0.8900122569059936,0.9673007694127561,0.9871929702456737,0.997279903683833,1.0,0.0,-0.7779525634442855,0.7998650351394262,-0.028334000452929192,-0.14108552382391099,0.0025784896637733312,0.013105775375263319,-0.0032477373574025695,-0.0011265018824049389,-3.967278260280073E-4,0.0,0.1921076836982331,0.20308223232414704,0.002199181593893715,0.4338156832283218,0.058807476061397884,0.07728851250676254,0.019892200832917525,0.010086933438159425,0.0027200963161669776,0.0,0.024193868795282552,0.03067160977515155,0.8426489887276787,0.09955711311000956,0.014344249345672041,0.006701127345592208,0.004143275758700736,0.005295342108755082,0.007623454195717785,0.007863815633521891,0.007786216996919334,0.003921017929788177,6.596732794368896E-5,4.94315197010662E-5,0.1639584568554906,0.063698247387474,0.019840721645164705,0.009702663638458451,0.009544069706995688,0.011801689980730548,0.013641174492654068,0.013641174492654068,0.014553443387832673,0.014553443387832673,9.728459133995924E-4,7.460767706664334E-4,0.3778337531486146,1.0075566750629723,2.6448362720403025,3.27455919395466,-0.7651172383098963,2.293560268617107,2.065242229748455,-2.5843898861188834,-0.25201333850680235,-3.5883854935299553,1.3000336392108334,-1.20654599279912,-0.4110283647619132,-0.7377412962834797,-0.4337869014336473,0.03876067599589682,1.671746048,0.6836622429059473,0.14991838657724554,0.16439777522558816,0.1508269886517129,22,Nietsdoen
