@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04835734139803445,0.02732013021244261,-0.018256404302589922,0.0160560706917404,70,42,0.9040869711921293,0.010697225685461404,0.010525592240702469,0.004223834993084644,0.004692991500904121,0.019950221862381424,0.01946510417794074,0.001300021102730981,0.001712953332015057,0.0015076822523659216,0.0025475232237855833,0.019289878436498306,13.2285104360809,1.4152725910109234,1.4152725910109234,0.8329658779263113,0.8329658779263113,1.8100798647777678,1.8100798647777678,0.4160183070988494,0.4160183070988494,0.3615085195929434,0.37718058773735563,1.3574773552972017,0.8816120906801007,1.7632241813602014,2.6448362720403025,5.289672544080605,6.6142552180404515,2.7669056308120172,0.5920401752722257,0.01905198313868237,0.019389900261414773,0.05950517933684859,0.06203619565960313,0.06567025119674469,0.062399873243667366,0.0125493050972015,0.01715352128413861,0.03402128159972137,0.03329253274596185,0.02288980116378984,65.60229550111285,10.992965595537909,10.992965595537909,19.74817783264053,19.74817783264053,19.589693904915638,19.589693904915638,7.876130054181755,7.876130054181755,11.939876837770498,11.939876837770498,7.927631952033473,0.8816120906801007,1.7632241813602014,2.6448362720403025,3.526448362720403,32.801147750556446,29.808326161423793,3.496024705958344E-4,0.0032540081402004065,0.017126963942566752,0.03457108966837373,0.13609252247792092,0.706554543064781,0.8503164463363562,0.9681036039508789,0.9999999999999998,0.0,-1.3368023806137685,-3.85308510574876,5.954256267017977,-2.6530427414245903,-1.5459051962386534,1.3928176459032562,0.03301955827215687,0.014736002638385627,0.005299290738273439,0.0,3.496024705958344E-4,0.002904405669604572,0.013872955802366346,0.01744412572580698,0.10152143280954717,0.5704620205868601,0.14376190327157523,0.11778715761452259,0.031896396049121,0.0,18.583707061359,24.30019479926295,4.2489242563294524E-4,0.022884560553564193,0.024972275157038832,0.12000052500548912,0.12418113872177498,0.14578701134581917,0.14931721130325853,0.20523758000775721,0.20083409463816235,0.005850059025772436,3.6718725610961176E-4,1.4346455962063466E-4,0.08530516395374073,1.2735954671576757,1.2735954671576757,2.882219596527733,2.882219596527733,2.9617385869991897,2.9617385869991897,3.448493522165431,3.448493522165431,0.4393712848813997,0.1012977450690429,0.05383204859647782,0.8816120906801007,1.7632241813602014,2.6448362720403025,3.526448362720403,-2.982353120933472,-1000,-1000,-2.8838993449644352,-1000,-3.3149877212056444,-1000,-2.9354821597337075,-3.828103276436516,-1.9886452272324784,-0.2727316244892406,0.0426525819768703,1.0775633066666668,0.12399270544103555,9.58116032739843,1.8913886001617344,4.316110723527327,42,Nietsdoen
