@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0022256321967655196,0.0018828747114099107,-0.05833612611276194,-0.04357438412625341,24,23,0.7837880987770018,0.08853739878966223,0.01860118627560991,0.018880657263803967,0.018798867544972182,0.005058369723304027,0.005416308041182162,0.006132084770447433,0.012193302220440284,0.014707126403855702,0.006174595266425813,0.02171200492329424,0.19128429371435848,0.0594038123884818,0.027608134623441388,0.02676664184545131,0.02676664184545131,0.014635638932969182,0.013901694579502117,0.013901694579502117,0.021972213186997124,0.021972213186997124,0.011110649244831796,0.03013888068892803,1.0050251256281406,2.0100502512562812,3.0150753768844223,4.0201005025125625,0.09564214685717924,0.07377876440908869,0.5042064118892388,0.18081772854088177,0.06679030767906147,0.04942934032184947,0.030978926159022032,0.008333103451611371,0.015177064721483077,0.01585276762752359,0.024656388579881835,0.032719973637240315,0.0201604726741677,0.050877514718038856,0.02810679518254345,0.016423446453428893,0.01029346857060972,0.007327063637613979,0.007327063637613979,0.002929299435452077,0.0043843517447599185,0.0043843517447599185,0.005914904651065854,0.005914904651065854,0.005308222403764301,0.008991727245026985,1.0050251256281406,2.0100502512562812,4.0201005025125625,5.025125628140704,0.014053397591271725,0.023600408739833816,8.708627910933162E-5,0.0014558897464373901,0.007151963379054703,0.10594926783300714,0.6199608314357453,0.846125454573912,0.9672079928558069,1.0000000000000002,0.0,0.0,-0.00267682669180484,-0.010612456789993185,-0.011639028886580397,0.01844715585953007,-0.05067083462887742,4.042794906760575E-4,8.708332723985832E-5,2.802847479725442E-5,0.0,0.0,8.708627910933162E-5,0.0013688034673280584,0.005696073632617314,0.09879730445395243,0.5140115636027381,0.22616462313816665,0.12108253828189497,0.03279200714419326,0.0,0.0,5.099754450373057E-4,6.700883423774902E-4,0.02822153821918968,0.03521062152805313,0.06154525688870671,0.0636207368874557,0.02427343904694602,0.08416868486346328,0.2675856944528625,0.21883001067360391,0.1185093825947295,0.09614038081755612,0.0012059792509807846,6.882747764526911E-4,0.0068225514672799826,0.0068225514672799826,0.009955674878418601,0.009955674878418601,0.004951274797574549,0.010755783474565498,0.016605730628806846,0.016605730628806846,0.01369436528418549,0.01369436528418549,0.0010633866907455893,7.511890591195329E-4,1.256281407035176,3.0150753768844223,0.0,0.0,-0.743067874979866,2.4258424767460607,2.6258021418620503,-2.58704768576655,3.0377800025479336,-3.5616304957015608,3.1167693092288706,-1.1938250183592347,-0.28509647596870946,-0.6780800683008456,-0.2799119281761251,1.140581976450988E-4,0.805618304,0.2563391284352293,0.04352366497073124,0.005975534504277136,0.022639302189384147,23,Nietsdoen
