@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
8.196675590767159E-4,5.89933651868686E-4,0.3482732617756421,0.08499421715578283,21,22,0.8045943820627869,0.04048320355812155,0.04241172124396846,0.028743633781108984,0.007299931889082341,0.014137560903604955,0.014385214945564086,0.004140691250588207,0.005397043319376343,0.013127085660772916,0.009710830842707619,0.015568700542317826,0.06608116164036976,0.010440608726174623,0.010520723423550857,0.010520723423550857,0.005089474187437726,0.006203308103681006,0.006203308103681006,0.003349126990308991,0.0042499207480560805,0.006702584820227949,0.006702584820227949,0.007239996189425134,1.5075376884422111,2.763819095477387,5.276381909547739,0.0,0.033040580820184885,0.022271213468666565,0.507095289052033,0.09190686078669978,0.07422256822035082,0.053860894789406664,0.026231583768248377,0.05476935525163173,0.06039098532217145,0.02127441303087862,0.012714313249171641,0.030124923991521377,0.02565716186783634,0.041751650670050516,0.0027892211781954143,8.511570182498606E-4,8.401639045199577E-4,8.401639045199577E-4,5.202130574677566E-4,6.889451230799212E-4,6.889451230799212E-4,5.162294362607292E-4,3.474532939927219E-4,5.07911335777352E-4,5.07911335777352E-4,6.375665326599321E-4,1.5075376884422111,2.763819095477387,6.030150753768845,0.0,0.0013946105890977078,0.0019389630104946212,0.0036604333076233272,0.006766118287271382,0.1432072274918769,0.33802532913804884,0.5710696823569513,0.8866612074065843,0.975875074041663,0.9999999999999999,0.0,0.0,0.0063169563597578905,0.005818624458587081,0.02726999749847268,-0.015779899793806302,0.008947143362521764,4.147197136515683E-4,1.1955436987926417E-4,4.0408658794782E-5,0.0,0.0,0.0036604333076233272,0.003105684979648054,0.1364411092046055,0.19481810164617194,0.23304435321890257,0.31559152504963295,0.0892138666350788,0.024124925958336756,0.0,0.0,1.9058384397137627E-4,3.385818835313704E-4,0.016876095645825366,0.016247219002964487,0.020347694264440132,0.12339435936758626,0.20811311408110406,0.15284498323517684,0.16129059753745595,0.18357597580769539,0.09382561555719295,0.021382165553540104,0.0016685045262219696,4.3367542079639606E-4,0.00305255357813443,0.00305255357813443,0.00323547512799613,0.008844912291812461,0.008844912291812461,0.008766163034843481,0.00829669107773982,0.00829669107773982,0.007489648495565058,0.002880080473159033,8.914761201586942E-4,4.038852894700298E-4,2.0100502512562812,3.2663316582914574,0.0,0.0,-0.7418831512269872,2.729093186362883,2.8801183299140125,-2.586965933084998,3.829962807391315,-3.561774178917302,3.6088130986298927,-1.1933424916938096,-0.28369675949109274,-0.6778899808918254,1.1838286932528819,4.4696290048225123E-4,0.93322624,0.5365122307603598,0.016389093746424114,0.00827210931533026,0.013832772818008331,22,Nietsdoen
