@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.05010444415730029,0.027591583378561997,-0.025633971939019996,0.03219312057533619,52,31,0.903542074991897,0.014538669231917973,0.01387789115936953,0.004464721584395592,0.005473409965088611,0.015505073315192667,0.014362553855086656,0.0025362490514846763,0.0025755839819919697,0.0013327611849857286,0.0021019749814557157,0.019689036697134003,13.275501368332439,1.4690778537000715,1.4690778537000715,0.7440487770055173,0.7440487770055173,1.6286336191705062,1.6286336191705062,0.6330054458285752,0.6330054458285752,0.43962834988316446,0.43962834988316446,1.6411884299382375,0.8389261744966443,2.684563758389262,5.369127516778524,6.208053691275167,6.637750684166216,2.781762010006598,0.6060721764859925,0.014024885793262802,0.013248552594702711,0.06361796552379909,0.0709538439859887,0.05604845264140472,0.04795467494547956,0.019513578669829702,0.02125686121339294,0.03446114575536486,0.03372658450649096,0.019121277884291424,63.39312385423697,7.999973986194314,7.999973986194314,17.071573328134146,17.071573328134146,17.26443246947576,17.26443246947576,10.31499789758522,10.31499789758522,10.617813126629663,10.617813126629663,9.033118893118955,0.8389261744966443,1.8456375838926173,2.684563758389262,3.523489932885906,31.69656192711851,27.862883319003686,5.10019639615622E-4,0.0020716743397480473,0.013413109320930365,0.02712908098635001,0.09573321436550945,0.7535567141024453,0.8460396981643101,0.9671627251391929,1.0,0.0,-1.66494152566995,-2.9133860847749444,5.499704946287055,-3.092031034384479,-0.627840785858313,1.6883188013888146,0.1136214060316382,0.038993999963924574,0.013607230156700718,0.0,5.10019639615622E-4,0.0015616547001324253,0.011341434981182319,0.013715971665419643,0.06860413337915944,0.6578234997369359,0.0924829840618649,0.12112302697488281,0.03283727486080713,0.0,20.07540498465426,26.071595364133515,0.004974451474535582,0.014855066310681333,0.021062724953382322,0.08967191048858945,0.0816295649255191,0.17147163553150033,0.17521545458179458,0.22184473681330563,0.21799828637032334,7.398963776995696E-4,2.3273820751331032E-4,3.0353396515533704E-4,0.3535204967223795,0.8466536644265619,0.8466536644265619,1.8161271318764884,1.8161271318764884,3.6392323646308378,3.6392323646308378,4.018335554936168,4.018335554936168,0.20145084368306806,0.07010115122537805,0.07049835609579064,1.8456375838926173,2.684563758389262,3.523489932885906,0.0,-3.228067753839867,-1000,-1000,-2.792183415962635,-1000,-3.2207870672982235,-1000,-3.3969740721218558,-4.797103447322756,-2.00526722557601,-0.36405026754493086,-0.12965585350529374,1.057431296,0.15472961870611102,9.612590647534448,2.077785024826864,4.486215743697653,31,Nietsdoen
