@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0024085802656154997,0.0017810781801713724,-0.0966396283393215,-0.004846912588335406,28,25,0.8030703545226054,0.05100855680074147,0.02287713616607784,0.030130073172118684,0.02524545531505652,0.0040221149538302945,0.00650036530003198,0.007077407140795394,0.008933435405323183,0.008874999808146582,0.002584892843014001,0.02967520857225863,0.21175991344773787,0.04251833187335952,0.0304296023817955,0.033524068573420836,0.033524068573420836,0.011655791505452718,0.013909132890516995,0.013909132890516995,0.014591497156288737,0.014591497156288737,0.008223627218655159,0.03885747086328079,1.0101010101010102,2.0202020202020203,5.05050505050505,0.0,0.10587995672386895,0.07116623347668428,0.514937566708935,0.1379426109141214,0.07710485148529048,0.06558055549095318,0.03686036466587378,0.0067211785162775975,0.016174350565031095,0.016082077974534103,0.022061783486786554,0.02709127824429733,0.014410758216681068,0.06503262373121815,0.03148514486521293,0.013605474115315182,0.0108447918069516,0.008570086386466894,0.008570086386466894,0.0029225533220201376,0.004604921649443757,0.004604921649443757,0.004882023977964093,0.004882023977964093,0.004356994444373706,0.010717219069500256,1.0101010101010102,2.0202020202020203,5.05050505050505,6.313131313131313,0.015742572432606468,0.023495161658083807,0.004354978289394001,0.0045852596639303946,0.0239550833128914,0.22113615538155335,0.6251184273239544,0.8659726770699002,0.9717144272252821,1.0000000000000002,0.0,0.0,0.013093007707359123,0.0030107578884871556,0.014072053574952437,-0.014427390915356048,-0.019975053915784465,-0.0024081822641688843,-7.149020357307912E-4,-2.4385463516004928E-4,0.0,0.0,0.004354978289394001,2.3028137453639386E-4,0.019369823648961004,0.19718107206866195,0.40398227194240105,0.24085424974594574,0.1057417501553819,0.028285572774717993,0.0,0.0,5.070466370288394E-4,6.586927150283749E-4,0.016130354484357574,0.018816699559342145,0.07856478328996475,0.08320200597609229,0.02800960500199676,0.10224354037578058,0.2490956691908601,0.25460440852556626,0.12584813048301877,0.03971437561761095,0.002923027582876867,8.473999125329246E-4,0.0050833165543331185,0.0050833165543331185,0.012087281520123902,0.012087281520123902,0.0062093987774366425,0.011334676717361741,0.014602107472253581,0.014602107472253581,0.013378752567661568,0.007293832264924735,0.0019052556185836815,9.006402170152789E-4,1.2626262626262625,3.0303030303030303,4.040404040404041,0.0,-0.7430814591666095,2.43275051053376,2.6044221331382302,-2.5870859975601204,2.9612886402217593,-3.561548085272183,3.071626185036201,-1.193912613769581,-0.2846394315628824,-0.6779580188971878,-0.3218579771893828,-3.094550863229951E-5,0.8392333653333334,0.1340314712885982,0.03925376271827717,0.009745504781031328,0.022574753937538224,25,Nietsdoen
