@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.03392450718614391,0.02702961390136987,0.32804270673956576,0.03944411953507235,29,41,0.8441266929305029,0.04288717267227137,0.02962024820035078,0.013487337069478581,0.013161861633447389,0.013878772791658984,0.0037713598471522916,0.0037170195529876017,0.006203750162134839,0.005751779047748108,0.009230282201321343,0.014163723890945754,6.747053238930245,1.0839474656878707,0.9365196312080359,0.5924665160664194,0.7230775785579373,0.7230775785579373,0.26256800343504466,0.28475548126753575,0.32358585503587745,0.32358585503587745,0.4470238853579566,0.4470238853579566,0.7537688442211056,1.5075376884422111,2.2613065326633164,6.030150753768845,3.3735266194651237,2.865191089023908,0.5765787560379215,0.04969867624911351,0.08239322125964947,0.07215501403421327,0.03933679167416337,0.04246488614065446,0.014990031661322074,0.01263101462350096,0.04369344324280842,0.039150357173616694,0.01052914952010717,0.016378658382928853,26.132817876966552,4.7989440084243835,7.8933336205223155,7.8933336205223155,5.520088692849902,5.520088692849902,2.642597559387775,2.8112774493876187,4.989926387154831,4.989926387154831,2.555004061604913,2.555004061604913,0.628140703517588,1.5075376884422111,2.2613065326633164,3.8944723618090453,13.066408938483272,17.813864027081294,0.0028151494499884275,0.007469643399723871,0.01716003559051809,0.06396424881886095,0.1304204597829238,0.7878192372534798,0.8604930661214838,0.9703129000416991,1.0,0.0,1.4258347386545822,-1.8333893271707258,1.4748272103592732,-1.8804098901464166,-0.0512949670222157,-2.20315691898478,-0.0038772844172468846,0.001763225942502989,8.038399354636872E-4,0.0,0.0028151494499884275,0.004654493949735444,0.009690392190794221,0.04680421322834286,0.06645621096406283,0.657398777470556,0.07267382886800398,0.10981983392021531,0.02968709995830094,0.0,6.502966458276445,13.004086964525705,0.007520170049057465,0.01388957166958311,0.0903982666189992,0.10133007994233129,0.10567495021773342,0.13934665676299254,0.21054811049937755,0.22299400933406704,0.08476665726277442,0.021723130256906687,0.0010379128928102155,7.704844933669891E-4,0.4073069026099709,0.4073069026099709,1.1344154457282927,1.1344154457282927,1.0474515159438007,1.0474515159438007,1.4605574096899487,1.4605574096899487,0.9524581061871683,0.6960307040511184,0.08162513903094398,0.06228064351090231,1.5075376884422111,2.386934673366834,3.14070351758794,3.7688442211055277,-1.452284097269492,-1000,-1000,-2.766072564486892,-1000,-3.500066157154803,-1000,-1.8465585113298284,-1.6298280207006826,-1.3650625987607308,2.0122005221126216,0.025121640503736477,0.6526067712000001,0.03368859377240176,4.9896646458724465,2.7209669456433767,2.553177244130768,43,Nietsdoen
