@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04507332166259558,0.026468082094979067,-0.07424751169533492,0.14741758242166608,32,26,0.850937927468829,0.02787050742865266,0.021844081168869017,0.016212461752462035,0.024026173512563316,0.018838626950681062,0.007930028706188455,0.009123698067657001,0.010182884392083372,0.004660341074240093,0.0027364516793922725,0.005636817798381623,7.447182015045771,0.8225715748362568,0.8225715748362568,0.6833469261257207,0.7903508458653141,0.7903508458653141,0.5172899327872063,0.5593035901444436,0.5593035901444436,0.3418352534728016,0.3418352534728016,0.49316192403908377,1.0067114093959733,2.1812080536912752,3.523489932885906,4.3624161073825505,3.723591007522886,1.7729971110438112,0.5386825249547218,0.044013744799679136,0.049093058917127716,0.08006250581405198,0.08423157843231906,0.043706832023052894,0.011734186220426018,0.02869677794122864,0.040195651460688944,0.0376118737818027,0.02507776156925436,0.016893504085646813,22.477373421943792,3.796890096086796,4.017183974392637,5.071028883301537,5.071028883301537,4.553181571148889,2.498494922940742,4.951122379061204,4.951122379061204,3.5356251213483394,3.5356251213483394,3.0256172430207275,1.8456375838926173,3.523489932885906,4.530201342281879,5.369127516778524,11.238686710971898,12.770705809314354,0.001163287026685703,0.0033275155895815616,0.014315230652722048,0.03820516977904983,0.3458557966494441,0.704807541039158,0.9207067639458658,0.9833279995860427,1.0000000000000002,0.0,-1.2960071421543997,1.7677283001396842,-2.7868927035582285,0.7057064861042965,3.956687019491328,0.509510959429051,-0.0011319417865700218,-0.0012001228119977968,-4.8214895602951896E-4,0.0,0.001163287026685703,0.0021642285628958586,0.010987715063140488,0.02388993912632778,0.30765062687039424,0.35895174438971383,0.2158992229067078,0.06262123564017674,0.0166720004139577,0.0,5.759413315446157,7.963648636608495,0.02633501406024548,0.1648127032532003,0.23171388775895596,0.20925572059067732,0.14143323056346468,0.05129060646207866,0.04685584624052417,0.06677681190417006,0.057136497164220756,0.004248652351182106,1.0261299180257046E-4,3.841665947799357E-5,0.6584077763102397,1.2775016836182822,1.2775016836182822,1.255675421031279,1.255675421031279,0.6044792333315091,0.6044792333315091,0.7661862208158331,0.7661862208158331,0.27718099360460835,0.03259730217819155,0.015843347558349558,0.8389261744966443,1.8456375838926173,2.684563758389262,3.6912751677852347,-1.2950761461698068,-1000,-1000,-2.948115206011332,-1000,-3.655585791505709,-1000,-1.8343865595726536,-1.2461112871241191,-1.6915617266746208,-0.13053486838101236,-0.06016456790190443,1.107543936,0.31758042843961554,4.547466455531744,2.1814818139935688,2.403159028538272,28,Nietsdoen
