@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0018352392463494376,0.002451921585802172,0.0853392465778355,0.10951706308150091,26,29,0.7587853265005857,0.031538676806372234,0.030121055555429665,0.03541096430164592,0.023039383058666124,0.01786206112403632,0.02402237034996352,0.025462563763774038,0.01650123359134654,0.009423996838949336,0.00824175425099618,0.01959061385823423,0.12392043002190133,0.022463075006186918,0.017085655535844124,0.017085655535844124,0.015091532445366164,0.012278259538047152,0.015241849681849301,0.015241849681849301,0.011689752527140617,0.008769863734298285,0.008321522871890797,0.012620966639828892,0.5033557046979866,1.5100671140939597,2.1812080536912752,3.1879194630872485,0.0619602150109507,0.061145685927112434,0.40528055121354656,0.052642049998537215,0.04908803834797252,0.09270778923392915,0.07335486563068723,0.04978310345165834,0.06285182822398187,0.06606669462848576,0.040240512324120695,0.016987694509028695,0.028526097970676196,0.0624707744673757,0.014623953387760872,0.006139717408072029,0.004828325650987591,0.004854860546235225,0.004854860546235225,0.0037470599573873366,0.004354412393494871,0.004354412393494871,0.0035992518000721855,0.002540049515276187,0.0033225085100539956,0.004328715656642746,0.5033557046979866,1.8456375838926173,5.201342281879195,0.0,0.007311976693880438,0.017181654096150245,2.5047647636847773E-7,0.0025233437934990594,0.004327183839090377,0.05731506825643275,0.21930435362652564,0.7045555243173179,0.9014466323482254,0.9792910590803441,1.0,0.0,1.2941534251582898E-4,-0.01298879762319779,-0.0034335506151004034,-0.00624194979876685,0.009009953914913087,0.006469852198226446,-1.174923407182588E-4,-1.8463401842328024E-5,-5.030396208185263E-6,0.0,2.5047647636847773E-7,0.0025230933170226908,0.0018038400455913177,0.05298788441734237,0.16198928537009288,0.48525117069079227,0.1968911080309075,0.07784442673211872,0.02070894091965598,0.0,2.5334016618397333E-4,3.970280870716416E-4,0.042196458455487015,0.07918841281221643,0.0859227527537298,0.11578146390398819,0.09391253821992555,0.2096337691920649,0.22650405655809705,0.08162910646320429,0.05580196326439665,0.008731632975962128,4.210360729001658E-4,2.768093280276959E-4,0.005680244416677756,0.005680244416677756,0.005229496572906896,0.0063706687512385665,0.0063706687512385665,0.008680643227135078,0.008680643227135078,0.005744052024803312,0.005744052024803312,0.0026311071119476106,3.736630523112843E-4,2.550559735725945E-4,0.6711409395973155,1.8456375838926173,2.8523489932885906,3.6912751677852347,-0.7415896529365329,2.6808275085452418,2.838731766394429,-2.5858502749263574,3.606920214956565,-3.5611410925117135,3.5574371529402264,-1.1929561376998123,-0.2815954512354867,-0.6766747494082789,0.44808822531111137,-9.79294812999668E-5,1.0809326933333332,0.6165985416865626,0.025806771146505127,0.006315323704884595,0.015943134600919128,29,Nietsdoen
