@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0020317136008896576,0.0013907717319876518,0.03417274149157789,0.06637699278090502,26,18,0.8392489565235906,0.014976887182556726,0.019660407821877977,0.01572556278312243,0.003307757184125087,0.024163907073623876,0.02716139960814638,0.007742840033605959,0.013749339164229348,0.01688396413931798,0.008604812515886004,0.00877416596991769,0.15217311976500433,0.01311319752924514,0.015390906309590618,0.015390906309590618,0.006268908359312518,0.01909733305486649,0.01909733305486649,0.010667331615529872,0.015280553903442616,0.015280553903442616,0.012194828926117196,0.011934537677420186,1.5151515151515151,2.525252525252525,4.040404040404041,5.303030303030303,0.07608655988250218,0.03904730384681503,0.517136722111358,0.04116448628736196,0.055382741450718295,0.06297191014892654,0.026547615395870985,0.08259773281941532,0.08237090776405134,0.016904903726330415,0.030478656793747665,0.03649849524541019,0.02131173890630346,0.026634089350505732,0.012768628184306971,0.0025541820069339195,0.0029949391711670496,0.0029949391711670496,0.002158860219603916,0.003906362231386992,0.003906362231386992,0.0016682741885420294,0.002639239374026109,0.002639239374026109,0.0019502151184005174,0.0022787349804776315,1.2626262626262625,2.525252525252525,4.040404040404041,5.303030303030303,0.006384314092153486,0.007235991297921465,0.01654202418156473,0.0366646083287626,0.0777789841542603,0.2307530477201711,0.3859940259547692,0.8676731395224313,0.9719027297730863,1.0,0.0,0.0,-0.021870492494490155,-0.024121600103214506,-0.023358550036137876,-0.00248228257083673,-0.004208434571932199,-4.263539678543162E-5,-4.7358689837461246E-5,-1.8592373626790728E-5,0.0,0.0,0.01654202418156473,0.020122584147197867,0.041114375825497686,0.15297406356591084,0.15524097823459812,0.481679113567662,0.1042295902506551,0.02809727022691363,0.0,0.0,9.218419759737532E-4,0.0024913069122385802,0.017443140190812216,0.040041207912008776,0.1928288399695786,0.22150487352578735,0.09624455904560664,0.07670511279531947,0.13335889403672996,0.14051712620820384,0.06254439038608264,0.014713088375780241,0.002591348624196231,0.0015074189298938945,0.004688676521512115,0.011023568211150752,0.01858776508728388,0.01858776508728388,0.011110850407887592,0.011110850407887592,0.0179052626764898,0.0179052626764898,0.013438601558138924,0.006227716151068428,0.002069231227637331,0.0014871380127372779,1.2626262626262625,3.282828282828283,0.0,0.0,-0.7450668175993185,2.4941169823601363,2.6231320245040903,-2.587389282662593,3.0707977592823723,-3.56038359754077,3.1095034254419947,-1.1952164742789282,-0.2818524853775458,-0.6768913074748492,4.970865819065546,-0.0020979723789204636,1.258834816,0.9826944196942736,0.021885181196794903,0.030163274193803654,0.0303660591151553,21,Nietsdoen
