@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.01280894456619494,0.02086639359850358,0.3013943801181781,0.16765148323744483,5,34,0.658233309336822,0.11248453836489594,0.07554712490484133,0.038432279993937044,0.02668604072739592,0.027060174347227597,0.014529313962557374,0.00958208994440992,0.010738459483999275,0.007271204976707272,0.009201863615478588,0.010233600341727761,1.5049351279452583,0.43805167798354105,0.3602671282803202,0.3224251297297695,0.21212909010161746,0.21212909010161746,0.1572417229561418,0.12152122326946863,0.12152122326946863,0.10804915287468758,0.14362255212243508,0.14362255212243508,0.6297229219143576,1.1335012594458438,2.2670025188916876,4.785894206549118,0.7524675639726291,1.2793674939463469,0.40595722289632535,0.1173611562268928,0.1281362099016758,0.07645016705219765,0.023468530829200102,0.03501592534637373,0.040562172634137174,0.06695132382186811,0.055001801160553206,0.015522364644312243,0.018442258321355782,0.01713086716510797,3.052570933996653,1.3261205743775148,1.416297016276946,1.416297016276946,0.6817437374329316,0.6817437374329316,0.8525513413777416,1.03285844364951,1.03285844364951,0.5691384454947966,0.6036062503774531,0.6036062503774531,1.2594458438287153,2.2670025188916876,3.526448362720403,4.785894206549118,1.5262854669983268,4.186948325222196,0.12214132028030036,0.1528053445284656,0.16507258827808932,0.7124264692001707,0.8642679721846472,0.9273179748860565,0.9770340778687479,0.9950232400420101,1.0,0.0,0.7234123363927366,0.36246759003389284,0.012704201755072198,-0.1299057989044062,-0.06274230983584902,-0.023555528981253165,-0.009407300960450091,-0.0027745338282378984,-9.485407887925456E-4,0.0,0.12214132028030036,0.03066402424816523,0.012267243749623721,0.5473538809220814,0.15184150298447652,0.06305000270140927,0.049716102982691385,0.01798916217326236,0.004976759957989818,0.0,0.6725802778788128,2.8857856011431253,0.055641307044097664,0.09612381120415077,0.17739380327737325,0.19142109191836792,0.09907889770964944,0.09541572768124662,0.10988573716174188,0.06073259640897238,0.0609681056807196,0.048698810795092765,0.0027578621688579405,0.0018822489497299637,0.2030218096373125,0.2539447542093109,0.3511726689937045,0.3511726689937045,0.2977776970772401,0.2532472555152433,0.23030988123792004,0.22044106664621158,0.23250495393248566,0.23250495393248566,0.04410745665518763,0.03172328184904809,1.385390428211587,2.0151133501259446,2.770780856423174,3.9042821158690177,-0.8504665792444615,-1000,-1000,-2.6312691831705846,-1000,-3.616621665874577,-1000,-1.4106856223409054,-0.56153953816117,-0.8745619323634972,16.44136513658596,0.006184166901340632,0.0,0.0,0.0,0.0,0.8211214115026727,32,Nietsdoen
