@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0010366056937991656,6.8512146461599E-4,0.7185919807673482,-0.0327243140495044,38,43,0.7905404721204827,0.03428696614239939,0.04982907691044374,0.038986112989836494,0.005505716748696233,0.00866596986649176,0.009415152057289948,0.005614333494866278,0.007376808269144773,0.00947777320099181,0.01861412030680479,0.021687497892551897,0.10689854481203072,0.0151409229394092,0.01567081126259995,0.01567081126259995,0.006049695882325898,0.008005957511112754,0.008005957511112754,0.006031970118277521,0.007124254664703718,0.0075725683901075634,0.010131502150154403,0.010131502150154403,0.5037783375314862,1.385390428211587,2.141057934508816,2.8967254408060454,0.05344927240601538,0.045763902224434036,0.5228019290456689,0.08269583289250043,0.11492904681770816,0.10022439093814495,0.022308029172285488,0.009431027865805306,0.00979415855172793,0.006948357767972823,0.01333775859754211,0.024511669662153165,0.040203499631732274,0.052814299056758135,0.009112790621257322,0.003035637367601603,0.003046791307147696,0.003046791307147696,0.0015270763509392276,9.072438093707329E-4,9.453146601439451E-4,9.453146601439451E-4,0.0013979156124809117,0.0015742356187491593,0.0017643395338791078,0.0017643395338791078,0.5037783375314862,1.5113350125944585,3.022670025188917,4.156171284634761,0.004556395310628663,0.008815247453860345,7.592626885763187E-9,0.0017568510908303528,0.0032887730042425282,0.07566653012053744,0.21683943437756248,0.48729849452701274,0.867286478742242,0.9718506402741729,1.0,0.0,-2.0277039865990686E-5,0.009753827342460442,-0.002465019100324133,-0.016954722412790838,0.015373703732291234,0.005094626192306976,5.289219644481111E-4,1.5998140737492395E-4,5.504169387726175E-5,0.0,7.592626885763187E-9,0.001756843498203467,0.0015319219134121754,0.0723777571162949,0.14117290425702506,0.27045906014945026,0.37998798421522917,0.10456416153193093,0.028149359725827015,0.0,3.8948875452642816E-4,8.778154806665015E-4,0.00905511148034512,0.021326746249743293,0.03720315305693702,0.08221914753476575,0.2556066628315176,0.27418143464978956,0.11493559808012196,0.09465530917402319,0.0840226600050751,0.026196910831190166,3.925106736044714E-4,2.0475543288677806E-4,0.002286480352308343,0.0038837459413574122,0.0038837459413574122,0.009118836825573807,0.014839375382728165,0.014839375382728165,0.007098970718921487,0.006768277419310185,0.006768277419310185,0.005336987040535444,4.4092672278521494E-4,2.7412573336043874E-4,1.0075566750629723,2.392947103274559,2.8967254408060454,3.4005037783375314,-0.7410199055639676,2.6761653727613495,2.7801816419653513,-2.5852448321277572,3.5546115194289247,-3.561177191395925,3.4659736898990046,-1.1926841713346181,-0.282707888091531,-0.6766276225219732,3.0567453521171837,1.8935840025310893E-4,1.732193024,1.7090068093706896,0.04443722457506026,0.033961554828130694,0.01975946266568572,43,Nietsdoen
