@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
8.908810060344122E-4,6.911851682068229E-4,0.1648413683804464,0.2737803272970902,30,24,0.8575406821991229,0.015038406745077578,0.010059194448681509,0.014729029990898472,0.006387956592325395,0.016319580972684416,0.019262415938339165,0.007053738907178979,0.013804654939170737,0.018149899870608978,0.014666512963951167,0.006987926431960434,0.08651425705497642,0.008217233049125834,0.0070309887918244005,0.007381011132848176,0.007381011132848176,0.00975573434090371,0.00975573434090371,0.005932628193873061,0.009097164271699515,0.009097164271699515,0.007919834375728223,0.00752209900151207,2.512562814070352,4.0201005025125625,6.28140703517588,0.0,0.04325712852748823,0.02083412684381435,0.6163213461244915,0.022844752212820646,0.03178818131530856,0.04454973358922818,0.014686773599355375,0.046778728355320626,0.06290436177542245,0.026859680627521757,0.0362118812496782,0.04706116536877373,0.03396725075828468,0.016026145023794333,0.0041190415634158395,6.783559193509447E-4,7.90169412789514E-4,7.90169412789514E-4,5.90856676472838E-4,8.729394080873169E-4,8.729394080873169E-4,5.631004537227767E-4,7.917202594193355E-4,7.917202594193355E-4,7.258407030660516E-4,6.277260569739052E-4,1.5075376884422111,2.512562814070352,4.0201005025125625,5.778894472361809,0.0020595207817079198,0.0019423255362118175,0.004723539380488494,0.02802099420392683,0.15906212792276125,0.24293142065380982,0.5485128603553461,0.8396739304046147,0.9660371859724007,0.9999999999999999,0.0,0.0,-0.008306571756745085,-0.018447702657881968,0.02149095667278627,-0.003404162637965475,-0.01629516414460676,-0.0010676640641699383,-3.524489622762558E-4,-1.2215924719978218E-4,0.0,0.0,0.004723539380488494,0.023297454823438337,0.13104113371883444,0.08386929273104858,0.3055814397015363,0.2911610700492686,0.12636325556778608,0.03396281402759915,0.0,0.0,2.4353801782184923E-4,4.490729805099889E-4,0.03025653216900983,0.018098940786850926,0.045249824891861336,0.053236577125512795,0.06206157281852136,0.24514795214346777,0.24878125606553844,0.0736623317207536,0.11979711251742735,0.10280886890568253,5.359680200172464E-4,3.6306283535685735E-4,0.003271373444384062,0.002964181418902454,0.005227170403567193,0.005227170403567193,0.007116795688097236,0.011018360765008752,0.011018360765008752,0.006426494131791177,0.009836690545320007,0.009836690545320007,4.3441482072131897E-4,3.8095986633152393E-4,2.763819095477387,3.7688442211055277,0.0,0.0,-0.7423163198838482,2.705066267454662,2.831096661984562,-2.5871092328094965,3.585506688071286,-3.5610567466012744,3.559555274634593,-1.1938456866038094,-0.2809283298728263,-0.6770443372233322,1.4994349268551836,-7.676861866471251E-4,0.543762176,0.0,0.023505354237243623,0.02670866312664515,0.015626122015859285,22,Nietsdoen
