@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04697323915139595,0.027183738651260756,0.07214013759245351,-0.040329260344609416,42,32,0.8935163705042226,0.01905468733709745,0.017802292221264567,0.003982272313962642,0.006023133095286228,0.01767133210594619,0.015189805184889962,0.0024347900655959337,0.0026264242419608676,0.0025650021935297255,0.004534403453209584,0.014599487283034231,11.565739619928701,1.5777570474564235,1.5777570474564235,0.5161620927171915,0.5350471301294369,1.2537510800114176,1.2537510800114176,0.42811336473147366,0.42811336473147366,0.39632986812738585,0.5791642169039259,1.254006719695011,0.8389261744966443,2.5167785234899327,5.201342281879195,6.040268456375839,5.78286980996435,2.5453934536573675,0.6129215573070973,0.015124369314299016,0.01683555601134275,0.05807698858244238,0.06370882460478594,0.060253721579583225,0.050459399687518544,0.013260437087466274,0.015060144929563615,0.039397426758147856,0.04209209937677964,0.01280947476097349,49.50107803286502,5.225074246152135,5.225074246152135,12.451870461599624,12.451870461599624,11.813318272161416,11.813318272161416,6.381187906125489,6.381187906125489,10.386671292160248,10.386671292160248,5.201749411277602,1.6778523489932886,2.5167785234899327,3.523489932885906,4.3624161073825505,24.750539016432498,21.795501044754406,0.0010862294701861263,0.00639023048920098,0.008206204706926012,0.02118299345044087,0.11824932835427157,0.5774065376054103,0.8504887520955784,0.9682503459329256,1.0000000000000002,0.0,-2.1309536019732156,4.708851585861478,-1.5666292908656243,-1.4710440073662416,0.0656461877291088,0.4529767790688025,-0.09966597901288254,-0.029009880496709703,-0.00978405300560451,0.0,0.0010862294701861263,0.005304001019014854,0.0018159742177250324,0.012976788743514855,0.09706633490383071,0.4591572092511386,0.2730822144901682,0.11776159383734718,0.031749654067074515,0.0,15.14833035234571,20.370028195244497,0.001329234826866146,0.01643878619636277,0.018689662193868115,0.10109280410825247,0.11585466660974907,0.14897993209491348,0.17021067214607075,0.2206895668172338,0.1940864703567398,0.012579493857665956,3.7308536598072816E-5,1.14022556795622E-5,0.22534916689775875,0.9409610267947943,0.9409610267947943,2.132672828200668,2.132672828200668,1.9360905260018897,1.9360905260018897,2.5043694356437856,2.5043694356437856,0.8559383817940314,0.027471307556743416,0.016280970062061178,0.8389261744966443,1.6778523489932886,2.5167785234899327,3.523489932885906,-2.57939333782305,-1000,-1000,-2.8627831290810013,-1000,-3.370440518604647,-1000,-2.4369071411254226,-3.1401919421369655,-1.9179689447153527,-0.22058257575199258,-0.04868470914104562,1.087666624,0.17636803540973003,8.258679038420041,1.856301381331636,3.898327417017197,32,Nietsdoen
