@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.03606032803576909,0.039373005483819355,0.19794465683183965,0.02025390911019389,23,36,0.7789332872860756,0.08688212445394568,0.05751169407053566,0.014851029696713232,0.012110755350741034,0.01054486969274506,0.003792123971194057,0.0036048646359805652,0.005043891785586185,0.005738874730938008,0.009941285537608858,0.011045198787936042,6.690203213258782,1.4488664082988083,1.2306580678384267,0.763555447462379,0.7100320622932212,0.7100320622932212,0.39530279861715606,0.28161397227952206,0.33231789012378743,0.33231789012378743,0.5921185048887939,0.5921185048887939,0.5033557046979866,1.342281879194631,2.1812080536912752,4.697986577181208,3.345101606629389,3.0521878232378183,0.4559291638906733,0.11834563766965754,0.07045044559019072,0.03324466860402552,0.014637731995172616,0.03151785323203767,0.04457440006015103,0.07075040040792716,0.06449695683739647,0.03868982978009397,0.031151463054436872,0.026211448878237176,19.890769132652046,7.91702348606851,6.191920278860224,4.585393731600633,2.8946303222548035,3.967797531544381,3.967797531544381,5.510819694707036,5.510819694707036,4.0258639543688,4.0258639543688,4.208446854429763,0.5033557046979866,1.5100671140939597,2.5167785234899327,3.523489932885906,9.945384566326027,17.228269094067368,0.003792596283220539,0.005155123122265954,0.005970545800814828,0.012907848872139126,0.1581149558642307,0.6754102115863183,0.877784432695951,0.9741819197025238,0.9999999999999999,0.0,3.3066821144568808,1.9819681523592891,-0.6264932952847686,-1.2594208290116657,-4.016209394123638,-3.9758916458789453,-0.0345152265075698,-0.010520550121773772,-0.003626707986097504,0.0,0.003792596283220539,0.001362526839045415,8.154226785488746E-4,0.006937303071324297,0.14520710699209155,0.5172952557220876,0.20237422110963277,0.09639748700657277,0.025818080297476082,0.0,10.528909457353226,25.706679911966027,0.015547558195920942,0.0373411287759588,0.056454125621017384,0.14702095591680106,0.13325182553872425,0.16974707414075207,0.2467675591622782,0.12144712780508021,0.05304824383716142,0.0189447939489466,3.383378260869713E-4,9.12692312720701E-5,0.5208414888231243,0.8571313496285491,0.9053441975410356,1.3668381825102047,1.3668381825102047,1.8793916380569378,1.8793916380569378,1.4933942988155313,1.075181593564745,0.8356493437725329,0.08210416869486627,0.03583965580890042,0.8389261744966443,1.8456375838926173,2.8523489932885906,3.859060402684564,-2.8209703514232043,-1000,-1000,-2.777472422877947,-1000,-3.4785352948123296,-1000,-2.6763626901249564,-4.186519456856594,-1.92708549641633,3.8129454010447166,0.14665732481881583,0.624450688,0.08541053431655166,6.562145062608893,3.9557179206954314,3.246964665848192,33,Nietsdoen
