@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
8.137709568298693E-4,5.767626992808342E-4,0.36331649461201126,0.2392460502563971,31,33,0.8291189318853227,0.03754522633118656,0.02249887886064814,0.01272703801299723,0.007777127839048617,0.017700927798115777,0.01725940810288783,0.012090118225042792,0.011017513311697646,0.009458592025416638,0.008226816147793973,0.014579421459842075,0.07100268504059333,0.011384807500339211,0.007434187934762771,0.007434187934762771,0.004649243195023206,0.006323573978447592,0.006323573978447592,0.005211741692273241,0.005211741692273241,0.006549452613626492,0.006549452613626492,0.007520951136653787,0.5050505050505051,1.5151515151515151,2.525252525252525,4.545454545454546,0.03550134252029667,0.021502685976931682,0.5219303273037792,0.0822445514387334,0.05624614493289765,0.03282828945494303,0.022363744572609364,0.06183024821520416,0.0659485355102691,0.04446926966938873,0.03519556864661988,0.020967143386488925,0.019191139219574726,0.036785037649491883,0.00289836592748774,8.660450130102914E-4,6.664513019701179E-4,5.824261176372582E-4,4.1397014113669553E-4,6.767290922655292E-4,6.767290922655292E-4,5.255040281701627E-4,5.255040281701627E-4,4.8212853739464795E-4,4.8212853739464795E-4,6.250230181915458E-4,0.5050505050505051,1.5151515151515151,2.525252525252525,3.367003367003367,0.00144918296374387,0.0018365958101259263,0.00292825786035184,0.0033946989935660153,0.007541177188330252,0.0387087068497519,0.13027403895438722,0.6071176695083187,0.8589013737416342,0.9699734808255526,1.0,0.0,0.013244673824053223,-0.005286095798168693,0.005208864877364946,-0.008770125336430977,-0.011455882693022784,0.005960581675935524,-4.270691920266861E-4,-9.226514125871302E-5,-2.9279521589209366E-5,0.0,0.00292825786035184,4.6644113321417504E-4,0.004146478194764236,0.031167529661421653,0.0915653321046353,0.47684363055393153,0.2517837042333156,0.11107210708391824,0.03002651917444749,0.0,2.719710750125851E-4,4.599945258804145E-4,0.027028860684309843,0.04378179618122125,0.0676108836565134,0.10028693809657724,0.142051421433315,0.16922811794326667,0.1637074839456316,0.12478830121190715,0.0981382873397652,0.05758742791494366,0.004040383663011699,0.0017500979295371167,0.0040185139090795205,0.004073468773268343,0.005503498398495356,0.007352548916516589,0.007352548916516589,0.00862817052262916,0.00862817052262916,0.008452918570306589,0.007228859262535212,0.007228859262535212,0.0012561575059003862,7.451538729916234E-4,2.0202020202020203,2.6936026936026938,3.872053872053872,0.0,-0.7413300188859728,2.709709616586802,2.781029233652074,-2.585821689676592,3.6032468479484736,-3.5613671300110203,3.516384923486612,-1.1928584276256764,-0.28264591232779956,-0.6769748924269916,0.8386385493052919,2.709070502611897E-4,1.158163968,0.693512455401025,0.028289026479893967,0.010596231598520866,0.01651715040921872,33,Nietsdoen
