@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0025887846962758866,0.0023911301605190737,-0.13054877849562166,-0.058262181627473146,6,14,0.8272019888379133,0.10857079073367021,0.0393224727718503,0.00613268114585515,0.0048498421983384325,0.0045833054626240235,0.00391476054365096,0.0018601946179757978,0.0018868581469361225,8.546286876750778E-4,4.723897190752484E-4,3.500871344350322E-4,0.20997263781660855,0.057464870567139385,0.043835140412353146,0.011425100220445376,0.011425100220445376,0.012684946472566247,0.012684946472566247,0.00790493108600555,0.00790493108600555,0.004934506228714964,0.004615943696011673,0.00312470421362778,0.6711409395973155,2.8523489932885906,0.0,0.0,0.10498631890830422,0.10532803372210535,0.5361803101086942,0.13354238631757276,0.08054579772222613,0.03596212531233567,0.030067966336359365,0.03427382535433883,0.03833316346046864,0.019556124806891097,0.011282431672636558,0.018609219644788216,0.022441934889695137,0.03920471437399341,0.0018633988647158907,6.397055335831939E-4,6.368080310362506E-4,3.604381029842924E-4,3.604381029842924E-4,3.323419991930276E-4,3.6310542988839844E-4,3.6310542988839844E-4,2.132670013183764E-4,2.1899314858117924E-4,2.2667136558140162E-4,3.696952690070901E-4,0.6711409395973155,1.6778523489932886,2.5167785234899327,3.1879194630872485,9.316994323579448E-4,0.0015021736169785456,0.22858092179271491,0.44524318022253473,0.6599842754290135,0.7877832367894194,0.9455562529311899,0.9722805217314058,0.9925837118790967,0.9984577695984709,1.0,0.0,-0.9702195056073007,0.9445863047704887,0.4665508205008709,-0.1128190718824234,-0.01937791662578836,-0.008134400833900022,-0.0026209974918756213,-9.22825989501696E-4,-3.2586511011129E-4,0.0,0.22858092179271491,0.2166622584298198,0.21474109520647885,0.1277989613604059,0.15777301614177053,0.026724268800215903,0.020303190147690917,0.005874057719374138,0.0015422304015290532,0.0,0.021147194243230007,0.03354926206105045,0.7306898252872267,0.19077176122379122,0.020397428121489165,0.017429058372070642,0.012213469631061664,0.008016758545240327,0.00748958624182098,0.007497831659918452,0.0047815035971746364,6.931126999286121E-4,1.2997588265351815E-5,6.667032012198809E-6,0.1330864863028734,0.09494817102988798,0.019974760363997826,0.019974760363997826,0.014604861642013857,0.012134413580227365,0.012134413580227365,0.010712096435481148,0.01033438607562152,0.006083872043705524,7.600318430061207E-4,3.327645328177321E-4,0.5033557046979866,0.0,0.0,0.0,-0.7650806323077471,2.186680737138483,2.2809280428382666,-2.591409297104637,0.18867387525393423,-3.5520855703860024,1.7450821884663563,-1.225912408330428,-0.30729636614244016,-0.6882526852198078,0.4232622084074751,-0.021301620205590767,0.523672064,0.0,0.17345932323997099,0.25853787500748243,0.14409410149588656,23,Nietsdoen
