@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0021394433422263766,0.0027381582425847683,0.16552565014723536,0.015235957161712404,26,33,0.7989583338582369,0.047574516831400473,0.018833996342157867,0.015992836407211566,0.025678700181519583,0.021338801082217185,0.01256871400682376,0.008752669562407828,0.009438029194304925,0.01816643235674096,0.01578475701608413,0.006912213160895086,0.1797980138158954,0.03204518237448191,0.020888767503316048,0.018557631857156105,0.02483825318611761,0.02483825318611761,0.013623905819495614,0.011774966006864201,0.014109864638658081,0.016529035684162002,0.016529035684162002,0.010392874817363368,0.6711409395973155,2.348993288590604,0.0,0.0,0.08989900690794773,0.07075911588263199,0.4576473660139457,0.10628979107156691,0.0693625459181036,0.05138873385943318,0.06712324838251281,0.06316094260655526,0.04246376559853016,0.03279949651586579,0.02557924170685412,0.034643374222506844,0.03446013165026085,0.015081362453865045,0.024730461274429235,0.00937079021199778,0.007196222570847048,0.005424320878459039,0.007410934019496882,0.007410934019496882,0.004631371080889672,0.004274497443567488,0.004190319091539095,0.005033747348714411,0.005033747348714411,0.0032647596793922576,0.6711409395973155,1.6778523489932886,2.348993288590604,4.3624161073825505,0.012365230637214614,0.02076951971913986,2.4109940019244376E-4,0.0030402907940568916,0.062259985626671156,0.15596926812567813,0.2162883524713795,0.6920164476991281,0.8664788740519659,0.9715166443545162,0.9999999999999999,0.0,-0.006643424328495068,0.022636549336618447,-0.06164405224126512,0.039864584983570095,0.002087310560326552,0.024144014098560363,1.5865851248525345E-4,9.283516519753912E-5,3.494094725673331E-5,0.0,2.4109940019244376E-4,0.002799191393864448,0.059219694832614266,0.09370928249900695,0.060319084345701386,0.47572809522774856,0.1744624263528379,0.10503777030255045,0.02848335564548362,0.0,7.066517679214444E-4,0.0012868465079032257,0.019516904096152074,0.10854173103480556,0.11828545654264722,0.027402920452457298,0.044166256276729446,0.1433528663034149,0.1650655645078668,0.15387669229435966,0.1551571558781415,0.06372903017751987,6.387817785870992E-4,2.6664065731868327E-4,0.004414368003649624,0.010817513692677787,0.010817513692677787,0.0070539401684421065,0.010622821417174973,0.011265188448596256,0.011970515276382463,0.015315987098508916,0.015315987098508916,0.01329307147637835,8.093014099175377E-4,4.7593126182058737E-4,1.0067114093959733,3.3557046979865772,0.0,0.0,-0.7428505365370658,2.54098289967337,2.4747900393995876,-2.5860065476182053,3.0078062195234283,-3.56075265063253,3.08609085868513,-1.1937883962790927,-0.2826886267906842,-0.6766841886295344,1.2286881007251003,-8.78867995659428E-4,1.134623232,0.39374630722721016,0.05250392981039771,0.02714092740471084,0.026613080564752208,33,Nietsdoen
