@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.046776070004795625,0.026566995792546608,-0.12431052910878669,0.17355908813229004,46,39,0.8631142951226547,0.024182572086144587,0.023429011743918562,0.011579353566906276,0.012933767664533302,0.018101869185106135,0.011585003415730983,0.009676173418555572,0.01030812692012925,0.0046811115572033685,0.0032585131826090644,0.0071502021365080475,7.737324243686403,0.9377130048417487,0.9377130048417487,0.5477886109293818,0.5477886109293818,0.6542524318539934,0.6542524318539934,0.5670526956636409,0.5670526956636409,0.4170489794629182,0.4170489794629182,0.5296577393865696,0.8816120906801007,1.7632241813602014,2.6448362720403025,3.526448362720403,3.8686621218432045,1.7416414727244742,0.5483923180662991,0.03417008943826794,0.06618723195930414,0.08542403319474318,0.05863163005240838,0.03646378467293524,0.014965831838437584,0.02123936906232203,0.037050385910651816,0.044228615359651224,0.028677090830247463,0.02456961961473224,22.658756987222393,3.4889453106753168,4.417769341179123,5.136631259867972,5.136631259867972,3.311459291313717,3.037358904932003,4.214124470927052,4.214124470927052,3.8982403988209033,3.8982403988209033,3.652337442470266,0.8816120906801007,1.7632241813602014,2.2670025188916876,3.526448362720403,11.329378493611198,12.183578394716593,0.0032958359297728793,0.0033969256671084374,0.01746265790887287,0.08847264258738603,0.3195544534439552,0.7715287168001598,0.9236027726687056,0.9839917905633733,0.9999999999999998,0.0,-2.6259141551879273,-0.45988714103975026,2.4513094994260256,-2.1978710003289033,-0.9454457506142939,0.3152452937467106,-0.04063292511032337,-0.01425467663029229,-0.005049231504658811,0.0,0.0032958359297728793,1.0108973733555819E-4,0.014065732241764434,0.07100998467851316,0.23108181085656923,0.4519742633562046,0.1520740558685458,0.0603890178946675,0.016008209436626633,0.0,6.662842546898323,9.39294927716914,0.03490336802973601,0.1282503190155917,0.1687898481915151,0.2269178467782188,0.16562578511103238,0.07866635025259629,0.07400673415549462,0.05752625795026881,0.057902430292046995,0.00726436725332026,1.1381306975347966E-4,3.287990042553851E-5,0.6415696320939722,1.4982428641678853,1.4982428641678853,1.8282702999499474,1.8282702999499474,0.9845661957353273,0.9845661957353273,0.8393011213057139,0.8393011213057139,0.3354954288708763,0.03577262721556925,0.016667039361798263,0.8816120906801007,1.7632241813602014,2.6448362720403025,3.526448362720403,-1.361422902138765,-1000,-1000,-2.9246278514370796,-1000,-3.611415534136964,-1000,-1.9047977927290365,-1.2750569703568417,-1.7709777349917677,-0.0871217958808641,-0.11202247652710612,1.1480610986666666,0.18288679001176184,5.202518998542885,1.8350798706817146,2.582070328657804,42,Nietsdoen
