@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0016223553876715407,0.00155252064049067,0.3293522971077926,0.15016737024225046,37,47,0.7921270625388442,0.047250703060905806,0.03230409111013969,0.024949027563505206,0.01908714130671446,0.009837498785545386,0.004793463090825004,0.004837916605326708,0.011396993692149786,0.013240735754697492,0.012213661324839059,0.027961705166507228,0.1719562081191407,0.030291517251409213,0.01904112412952829,0.015010971089192256,0.017086596662085684,0.017086596662085684,0.007336083902105494,0.007336083902105494,0.01302557129670085,0.01302557129670085,0.0162495038251977,0.02020436000862635,0.3768844221105528,0.8793969849246231,2.135678391959799,4.0201005025125625,0.08597810405957038,0.06682510629081982,0.4752504966284664,0.11864960458670679,0.10028121686188585,0.06240801617958066,0.032672525400754,0.02347206644905091,0.015273968816191865,0.012600805738221336,0.027301891920777973,0.03323008818876064,0.03280341638726623,0.06605590284233717,0.022821124450421996,0.008872850784221079,0.0064984357746852165,0.005507635519853914,0.004547675729453531,0.004547675729453531,0.0029625442190976976,0.0022962217125321385,0.004331551157730578,0.004447430439744486,0.00478072175991789,0.00586562567538759,0.3768844221105528,0.8793969849246231,1.5075376884422111,2.135678391959799,0.011410562225211,0.020434279290587345,1.054371463540617E-5,0.005441414610945507,0.02003198492671598,0.08880655786021995,0.18845372991683115,0.49123867665506976,0.8583786253773285,0.9700167575195981,1.0,0.0,-0.0011187844305114141,0.025391264624733477,0.029426645858076785,0.03440230552456283,-0.01765692058953243,0.01746764314666624,-7.136678767799156E-4,-1.7732650103650932E-4,-5.792407749091327E-5,0.0,1.054371463540617E-5,0.005430870896310102,0.014590570315770473,0.06877457293350397,0.09964717205661118,0.3027849467382386,0.3671399487222587,0.11163813214226978,0.029983242480401802,0.0,4.3604689573215944E-4,7.512002669450724E-4,0.026500510732858078,0.03505601580314619,0.07709793833261655,0.08044709153180829,0.054287976860421715,0.09005494700341084,0.23568337171762896,0.23478063109062972,0.11149505458367531,0.054189426376079895,2.8580966285505393E-4,1.2122630486933576E-4,0.00483033695557281,0.00483033695557281,0.006793102391730274,0.006793102391730274,0.0065182615175333565,0.0065182615175333565,0.011768369580855134,0.011768369580855134,0.009336620802588017,0.009336620802588017,4.2783702634039143E-4,2.3098094562068252E-4,0.5025125628140703,1.256281407035176,2.386934673366834,3.0150753768844223,-0.7407590133724897,2.5137664839062897,2.6954385845309656,-2.5851557881853506,3.2113685774581957,-3.561660249058124,3.2477197945860308,-1.192435312784868,-0.2851228109983583,-0.6772977981280252,0.9241328781165628,9.853546576527549E-4,0.8291676586666668,0.26079915885360316,0.03705286778158909,0.008721876752432684,0.020884728420068027,47,Nietsdoen
