@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0047158401575015125,0.007052228585610707,0.36040611563987773,-0.3727088729469087,7,8,0.6215503730740933,0.1282800746094189,0.042496873587567444,0.055578768636805526,0.032288384064440796,0.020503400316944205,0.03270202663716429,0.023805676239244386,0.006502013884694901,0.0082980234013315,0.013632478212979793,0.014361907335314979,0.5863793728122476,0.27693499262319754,0.14746465587168767,0.14746465587168767,0.12057949034433943,0.09441251400806341,0.10483087822853093,0.10483087822853093,0.07228961594229427,0.07717910908507916,0.08130313990038843,0.08130313990038843,1.5151515151515151,3.0303030303030303,4.797979797979798,0.0,0.29318968640612386,0.4603632698233069,0.3468940107211962,0.11811750926920273,0.0560262111712767,0.08535569657731315,0.06550814213138313,0.07237589103184068,0.10305328670137263,0.06365734226174237,0.017616762431280127,0.016659402651896138,0.023471923139406138,0.03126382191209,0.46247513016167835,0.32111105763194236,0.19354256299795813,0.19354256299795813,0.18930310813791068,0.2116267689563623,0.2116267689563623,0.21119100000010513,0.14008963195763943,0.1140841627801227,0.13531564785958225,0.13531564785958225,2.7777777777777777,4.797979797979798,0.0,0.0,0.23123756508083917,0.6320139515250804,0.006865535128591396,0.012486050607704,0.019114638718071713,0.08432029646717445,0.32278919977177484,0.8199914269089515,0.9607650856967451,1.0000000000000002,0.0,0.0,-0.01985284588881943,0.017962784041839687,-0.012520651398515745,0.017951483068899567,0.021228329729019953,-0.0029404039013318038,-7.289163132451809E-4,-2.410401805405275E-4,0.0,0.0,0.006865535128591396,0.005620515479112604,0.006628588110367713,0.06520565774910274,0.23846890330460038,0.49720222713717677,0.1407736587877935,0.03923491430325502,0.0,0.0,0.0655865918809213,0.22295595949043237,0.2150630064831664,0.20920577807056215,0.15336809807781354,0.08660064197656525,0.020849910429280603,0.0584032065317167,0.0991825910831643,0.08367491492688867,0.05007744316374204,0.0225609720763544,7.875012951968455E-4,2.2593588554928117E-4,0.13481729292929467,0.13540040733135383,0.13540040733135383,0.11494587703607406,0.06080042110713526,0.07456418581863133,0.08992003555399307,0.08992003555399307,0.08419437101001134,0.06720557067434788,0.010915990661916598,0.005280276071154064,1.0101010101010102,3.5353535353535355,0.0,0.0,-0.8192515146599988,-14.114167624816117,-3.6739230428661434,-2.6021912409904506,-4.693209573141666,-3.544454573132954,0.5759963460266604,-1.2857318839193228,-0.362097550633271,-0.7281563115086536,8.38083106479484,-0.04749872341720387,0.0,0.0,0.0,0.0,0.2522933562084313,22,Nietsdoen
