@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.001989276297786357,0.0019156200865788,0.5543016099902827,0.3352829273926835,7,19,0.5189794376310538,0.08173419900748552,0.09905994596375098,0.08969641233955404,0.02136141351706137,0.05110538681037353,0.05064332731537184,0.020603797438206613,0.02995920140741598,0.02680924565743991,0.006074740238001595,0.003972892674284896,0.2582176195256543,0.09177426353046558,0.08916694048163755,0.08916694048163755,0.04852458711725631,0.06403012876505268,0.06403012876505268,0.03730789687288868,0.05639615932089356,0.05639615932089356,0.024558259828780248,0.015770606305292846,1.256281407035176,2.512562814070352,3.7688442211055277,0.0,0.1291088097628272,0.17977714419666369,0.23642142740680228,0.10505833708266615,0.13015802707095128,0.12109674511636652,0.05486549770717273,0.08587061060335456,0.08811004060843433,0.04496893394171648,0.053992935052653276,0.048034523114479644,0.016601351549874143,0.014821570745528622,0.09550610365026521,0.05830163355972963,0.06772434013845939,0.06772434013845939,0.04709884200378432,0.05490125550380436,0.05490125550380436,0.03919733416567167,0.04452792894084745,0.04452792894084745,0.02526543716609551,0.022651837286993208,1.256281407035176,2.512562814070352,3.7688442211055277,0.0,0.047753051825132585,0.14809647864217507,0.0064453779248666325,0.042171215027846924,0.11445318781902243,0.3498364664732294,0.47185048643302885,0.8851515813547396,0.9755741953671374,1.0000000000000002,0.0,0.0,-0.012629318303292501,0.029733560815532724,-0.02920902531446177,-0.0328382999293505,-0.0073364801048983195,-4.849851490209854E-4,-1.4879862257659196E-4,-5.144387832950493E-5,0.0,0.0,0.0064453779248666325,0.035725837102980294,0.0722819727911755,0.235383278654207,0.12201401995979938,0.41330109492171074,0.09042261401239778,0.024425804632862664,0.0,0.0,0.0010734433450533113,0.0025308382758368994,0.03758051375435343,0.027289651845914486,0.06450903329217461,0.15588886999691517,0.11803988474060402,0.039822569748656916,0.11170770465028228,0.1906542706219478,0.16746046257676717,0.0738788331825744,0.009008156918882107,0.004160048670927734,0.00779250426784829,0.00779250426784829,0.011922421942880969,0.018220750207074667,0.018220750207074667,0.008648847528401287,0.014854239393392,0.020494026558061627,0.020494026558061627,0.012396339399291776,0.004392574383565583,0.002719795343271511,1.7587939698492463,3.5175879396984926,0.0,0.0,-0.7460371215760796,2.432598408359432,2.5814195347913858,-2.5875879524139758,3.2273694085682454,-3.5594032920645566,3.1521825497505893,-1.1960325531206963,-0.27818330722146467,-0.6757685145519032,3.770539272585369,-0.00377261653233504,0.876099072,0.4129398610914567,0.045301561062484674,0.0160208887983437,0.03262759964495414,19,Nietsdoen
