@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.01428769882902833,0.013558673029889706,0.7198232997816951,0.19734265450933294,13,26,0.7393276139667824,0.12739217344911521,0.05091795400662756,0.032086389404203726,0.004991412029695173,0.005267377509326748,0.008297142000420324,0.0035584501964322332,0.004286833209182204,0.008462899001248435,0.0077352711309540715,0.007676484096012091,2.4005787026945264,0.7475660554821119,0.5138918557909382,0.5138918557909382,0.20212399231917882,0.1922652452278508,0.1922652452278508,0.16797492681986687,0.20551494559958422,0.20773832622002342,0.20773832622002342,0.19114890379234722,0.7537688442211056,3.7688442211055277,5.527638190954774,0.0,1.2002893513472623,1.2994421768410436,0.5348257016119574,0.19408027227388633,0.10811831163271027,0.0639566705256998,0.004258366652803908,0.0025783830640550448,0.011366221745917646,0.011472566787347552,0.00945820432640878,0.02332796883140367,0.022019061383207743,0.014538271164601612,4.4573830868041275,2.3447888289152736,1.8814993596613798,1.8185938866403677,0.42013765138545084,0.4084063274392906,0.621232896765495,0.621232896765495,0.6546357878074825,0.9118848978948375,0.9118848978948375,0.6379242054880178,0.7537688442211056,3.2663316582914574,4.522613065326633,5.527638190954774,2.228691543402061,4.1528079633888035,1.7371207622028274E-4,2.749500995557057E-4,0.002271479326455556,0.07052278532659058,0.5212441035269287,0.8642938153007848,0.9709255816613379,1.0000000000000002,0.0,0.0,-0.17512762792442943,0.1336938679593671,-0.19405535459672035,0.6862471617980862,-1.3570590869931654,-0.18517712132304587,-0.05820865578192968,-0.020064461830267045,0.0,0.0,1.7371207622028274E-4,1.0123802333542292E-4,0.0019965292268998504,0.06825130600013503,0.4507213182003381,0.34304971177385596,0.10663176636055312,0.029074418338662197,0.0,0.0,0.8920677787755266,3.019761775943128,0.0018421823991038042,0.002677530057747291,0.021595332015951228,0.08591829123856703,0.09669655113155594,0.16253478499460822,0.24343695784483668,0.1616859295764652,0.12460024559180974,0.08294745162252298,0.010187324285169105,0.005877419241662667,0.058550851867100594,0.05961936323266117,0.1877069939250726,0.3826850666486428,0.3826850666486428,0.47960388936904225,0.47960388936904225,0.4432830194814077,0.47333860748316536,0.47333860748316536,0.12592796366717124,0.0904578275951643,2.512562814070352,3.7688442211055277,0.0,0.0,-0.9229764120952124,-1000,-1000,-2.647647687433078,-1000,-3.5636079841877075,-27.220264453513284,-1.377849715113898,-0.666091365574637,-0.8912437681253305,9.41168506815828,-0.006189058544458315,0.0,0.0,0.0,0.0,0.946855149267913,28,Nietsdoen
