@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04743705570991694,0.02584992612260419,-0.042501552078236915,0.061591584656405414,50,32,0.8970094208497826,0.016245213066715863,0.015658369633446172,0.005709995858963188,0.006385346129922811,0.016000664719133202,0.015420814814611673,0.002763951665851552,0.0023734887427190395,0.0015485765049998465,0.001958416179595245,0.018925741834258988,12.861509000025585,1.6114158434137338,1.6114158434137338,0.9202890287529852,0.9202890287529852,1.5977003310697697,1.5977003310697697,0.6348462892395441,0.6348462892395441,0.4293557610522995,0.4293557610522995,1.7229601462766322,0.8389261744966443,1.8456375838926173,2.684563758389262,5.369127516778524,6.430754500012797,2.7878914957840273,0.5868258035498491,0.013587535691354968,0.016333988065885548,0.07110877153448851,0.07233017009828603,0.0571704350737739,0.05180209974107427,0.019793666583565406,0.019189706395782206,0.03660512915633354,0.037086431931162955,0.018166262178443308,58.51711751805542,6.288115928257744,6.288115928257744,17.016302852202468,17.016302852202468,16.494624753303807,16.494624753303807,10.092311921050763,10.092311921050763,12.212493008843335,12.212493008843335,9.877860757374275,1.8456375838926173,2.684563758389262,3.523489932885906,4.3624161073825505,29.258558759027704,26.98438019668706,1.8409924518950066E-4,2.049020660871587E-4,0.0069770332585008185,0.017127290945504837,0.07644854399426514,0.3712856298623208,0.8499761188896423,0.9679604387982871,1.0000000000000002,0.0,-0.9743508548718693,-0.3275295447777178,1.6575501322873258,-1.6872081809900172,-0.044967137006025865,0.8301435967668512,0.2483826249086597,0.0718943244885229,0.024407997354825763,0.0,1.8409924518950066E-4,2.0802820897658038E-5,0.0067721311924136595,0.01015025768700402,0.0593212530487603,0.29483708586805557,0.4786904890273216,0.1179843199086448,0.03203956120171301,0.0,19.842301998201307,26.894381292231756,5.321455031159078E-4,0.011600852928542408,0.01740302883529735,0.10433812818115382,0.11140180930386524,0.16193394047989168,0.15012992906709785,0.21644656172190627,0.22022948682034205,0.005512304723246831,4.1877255682424045E-4,5.303987871637146E-5,0.1118616410135593,0.8136813807030688,0.8136813807030688,2.228849655874586,2.228849655874586,3.1792110955024326,3.1792110955024326,4.091332753795552,4.091332753795552,0.4788681391766319,0.14354002199984697,0.04072159799742646,1.8456375838926173,2.684563758389262,3.523489932885906,0.0,-3.2910761294424153,-1000,-1000,-2.810374475111943,-1000,-3.2306593711976124,-1000,-3.2126277536974714,-4.875445918536643,-2.047591646754349,-0.1889022692680875,-0.05211141942650392,1.137992896,0.011620032142936589,10.546099522090195,0.6039556183188451,4.461657354881618,32,Nietsdoen
