@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.03437161784786142,0.0362972026822105,0.44319936320455144,0.10522861871975464,21,30,0.776152344605436,0.08641210092451827,0.031321325810126116,0.02241076401096739,0.014950314807960496,0.014134646758177428,0.013220590005079842,0.012437509925490687,0.010590791124929017,0.004596288591181226,0.007469503161501809,0.006303820274631725,4.3785977864535495,1.1629629960333279,0.5783534543086285,0.5000516758121302,0.48498697584399364,0.3655319412036122,0.3655319412036122,0.4184075860480154,0.4184075860480154,0.22540698195374717,0.34297258859383134,0.34297258859383134,0.5033557046979866,1.5100671140939597,3.6912751677852347,4.697986577181208,2.1892988932267756,2.052521727023593,0.41431698622233687,0.21527647035562308,0.145172775953287,0.07734025016159671,0.037644946738408576,0.018303109379094785,0.014580126954006229,0.013820322078498861,0.011439600833610196,0.019937909870772787,0.019992737301831386,0.012174764150933529,12.44139468633911,7.309091687089993,6.351650794343263,5.0620810055457675,4.15457929169904,2.297197176786205,2.263186423944286,2.263186423944286,1.9760487711028787,2.4914874290909013,2.4914874290909013,1.8365290187603,0.6711409395973155,1.5100671140939597,3.0201342281879193,4.3624161073825505,6.220697343169552,14.74140766680378,0.0022732701836115847,0.0049499085765055215,0.00839664481537438,0.015287885402218036,0.4861117031113941,0.660940115652545,0.9092085878885755,0.9808313696485285,1.0000000000000002,0.0,-1.2742804065570381,-1.3827202688472056,-1.0828169929643254,-0.7030458904842087,2.369461700790282,-0.03576146985639145,-0.08535000692353839,-0.024615643807967928,-0.008327131788543262,0.0,0.0022732701836115847,0.002676638392893937,0.003446736238868858,0.006891240586843657,0.4708238177091761,0.1748284125411508,0.2482684722360306,0.07162278175995286,0.019168630351471812,0.0,2.7710406753837655,5.374895798585367,0.05422962313089125,0.12230728766041783,0.1993442146738865,0.17456314152309046,0.11804695989947885,0.06906254659530726,0.04823177682713134,0.0762266382921487,0.09352085627209682,0.03692864233994232,0.004829294024583739,0.0027090187610252486,0.3709896676491988,0.9582210733565195,0.9582210733565195,0.7249480780643143,0.6972935602872883,0.5759248973284959,0.5326824132209097,0.583769223734643,0.5911574344278283,0.5911574344278283,0.13188493927129002,0.08600442597477491,1.174496644295302,2.0134228187919465,3.859060402684564,0.0,-1.1683762480276372,-1000,-1000,-2.785629515792102,-1000,-3.635043282912871,-1000,-1.8908999182647774,-1.0767217576268093,-1.2837327758072965,1.4676236688844329,-0.18194208811250295,1.356190976,1.2185609937957897,3.654924701334034,1.5548286472136983,1.6574547950356031,32,Nietsdoen
