@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.02067503430849449,0.020125634413567513,0.255139106808627,0.052546966370862674,20,42,0.8159667273234595,0.034946458310632735,0.0478931468714623,0.03786310701630548,0.010637289411510868,0.014289242649518221,0.010150300366028585,0.0048758284253351365,0.005365164210188977,0.007231577275823907,0.006563759829893785,0.004217398309840698,3.224442147788638,0.534684856102378,0.5319916594835796,0.5319916594835796,0.26175249409943663,0.26175249409943663,0.22848906165706037,0.1689529373227367,0.1689529373227367,0.21100651739972695,0.21100651739972695,0.15841659621447512,0.7556675062972292,1.385390428211587,2.392947103274559,4.282115869017632,1.61222107389432,1.6906748557526574,0.5199751381754988,0.04325731535899874,0.14910419153302104,0.1289830917606344,0.029318067612935535,0.04049093604881535,0.032394677948976054,0.020070907237990987,0.012316007261654072,0.007620123421956446,0.008879304564677821,0.007590239074840729,8.545145942779499,2.3283800865340285,3.278807300156002,3.278807300156002,1.542180478083685,1.542180478083685,1.408095319386974,1.1595632605640742,1.0090601720025578,0.738273476024021,0.738273476024021,0.7430533217724745,1.385390428211587,2.392947103274559,2.8967254408060454,3.652392947103275,4.272572971389747,7.721592477863268,5.475886873281993E-4,0.0012012385906081822,0.008554006941899622,0.020678272949674274,0.08698118611471282,0.7088422606217348,0.9075999202667366,0.9806989826888365,1.0,0.0,-0.49147708052194244,-0.5369682862725861,1.2634564950318572,-0.5118023863627059,0.8780629779787842,0.08979986154276337,-0.004182170300801662,-0.0013513178569864348,-4.6704584590320786E-4,0.0,5.475886873281993E-4,6.53649903279983E-4,0.0073527683512914395,0.012124266007774654,0.06630291316503854,0.621861074507022,0.19875765964500183,0.07309906242209975,0.019301017311163574,0.0,1.177865334273887,3.2077407797246935,0.01360779564076312,0.01926229952687341,0.16703070044618848,0.20527219334843289,0.16808233570328882,0.20358303761488805,0.10946287809941814,0.06771841942774985,0.043039713623023466,0.002930719160267501,7.514547506781791E-6,2.39286159940198E-6,0.1890048562593689,0.1890048562593689,0.4875303894506616,0.4875303894506616,0.46019168134296556,0.46019168134296556,0.3781611058441971,0.3441565057525047,0.3073218163184665,0.07972205896340619,0.0038880892543078794,0.0017997149898313011,1.385390428211587,2.141057934508816,2.8967254408060454,3.526448362720403,-0.9755850876948547,-1000,-1000,-2.6977661111849756,-1000,-3.6204244366832716,-36.29922247533379,-1.6417972092726851,-0.67773804711221,-1.0305398591787243,5.365671780211034,-0.035546823202969785,0.946678144,0.3009996276061576,2.336736175538803,1.5059102256405503,1.0860814767749913,47,Nietsdoen
