@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.027710723056238104,0.018114216094862245,-0.10622304530823162,0.2304636866734892,50,33,0.8881507468006185,0.014648411378649634,0.018790738192207737,0.016762747439386994,0.008555192485695412,0.00382290405658311,0.005430115124710793,0.004648383070246136,0.005043674327087048,0.006584009388638204,0.014356474256592894,0.013206603479583625,8.024240250564134,0.6449250267120024,0.6449250267120024,0.6776258667030544,0.6776258667030544,0.26721968811577124,0.3687688045152213,0.3687688045152213,0.353512477367875,0.38449800583495,0.7641185362903034,0.7641185362903034,0.8816120906801007,1.7632241813602014,3.27455919395466,4.659949622166247,4.0121201252820695,1.5992927791120453,0.5620559922459446,0.07197382817608308,0.11196773538048,0.07411788610549391,0.016018014675628335,0.009048799404931801,0.0140362208912883,0.015886433291732654,0.02074369755577738,0.02561110240118601,0.0372073730443053,0.04133291682714863,19.642191059899307,4.2549754934425295,4.34170167237048,4.34170167237048,2.7993848708028612,1.536301106825367,2.2603660556052,2.2603660556052,2.016255952032957,2.473109018084016,3.156920129401101,3.156920129401101,0.8816120906801007,1.385390428211587,3.27455919395466,4.91183879093199,9.821095529949654,10.91619876063105,0.0010462946228009893,0.00175880670686314,0.024288250988605018,0.044058130254929474,0.2731579455512144,0.6966700554107665,0.9221503415955276,0.9838612564048352,1.0,0.0,1.5358963515401491,-1.2674505646380299,1.3908548023380478,-2.5823818250262986,-0.9481950244644511,0.7766003006452715,-0.05333539572137279,-0.01776919030118209,-0.006224044708340693,0.0,0.0010462946228009893,7.125120840621507E-4,0.02252944428174188,0.019769879266324456,0.22909981529628493,0.4235121098595522,0.22548028618476093,0.06171091480930768,0.016138743595164748,0.0,8.82730709960442,10.434298492689953,0.019166578644448744,0.02706226901010375,0.07319292732796201,0.3447056565657217,0.29938455258108143,0.08778555458140289,0.08095975226821607,0.034066306719805366,0.029316187802164145,0.0038426477282410927,3.053109599103177E-4,2.1225581094269527E-4,0.5937804201740545,0.5937804201740545,1.1974900415659402,2.695630494582854,2.695630494582854,1.308136084703424,1.308136084703424,0.6974620369925343,0.6974620369925343,0.22480571123107787,0.05420113640951555,0.038415743270467824,1.7632241813602014,2.8967254408060454,3.652392947103275,0.0,-1.5963498311246502,-1000,-1000,-2.9474652907447334,-1000,-3.387013346706285,-1000,-1.595190922927003,-2.005087699864847,-1.753487840652106,-0.6070803728045271,0.002031139136029924,1.1447309653333333,0.506145376322758,4.472960984423525,1.6086024343181606,2.9748267417119747,33,Nietsdoen
