@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0014182108231401843,0.0010720219105981653,0.1600783723833981,-0.035914719793377355,45,33,0.7666301755885437,0.07628683963372589,0.05593834982123412,0.02353655739448539,0.009725526664079207,0.009629422230936956,0.007678273628087556,0.00691622446789782,0.006724491466515066,0.005828375383657679,0.011639793391429789,0.01946597032940699,0.21824776687895037,0.041278062595724405,0.039848398962275405,0.027712696323591027,0.01473935723326696,0.013580819468558962,0.013291080330526736,0.01401416903656822,0.01401416903656822,0.011856252289802527,0.022118676357001196,0.022118676357001196,0.5033557046979866,1.342281879194631,4.697986577181208,5.704697986577181,0.10912388343947511,0.08805134350123588,0.4958569787994287,0.15397120763478878,0.10502174127747976,0.0559896112627881,0.02517469064265787,0.018033187371947958,0.016045201681859758,0.01347018101101919,0.012767620955729076,0.01820846349580625,0.028694843074432843,0.056766272792061694,0.038696677170565096,0.016186951446306903,0.013778698652941061,0.010257172531273995,0.006098283895399292,0.005260416849692875,0.00455463620270895,0.004210374544000948,0.004311965988322354,0.005934826255435057,0.00822387451447988,0.009248716536500678,0.5033557046979866,1.5100671140939597,5.704697986577181,0.0,0.019348338585282548,0.03254516985186088,6.281279708985455E-4,0.0013414823944564085,0.01824155177925989,0.05474859170558551,0.24159219222854492,0.5049005279673457,0.8550612876898983,0.9687013321184305,1.0,0.0,0.00674015003306615,-0.007182872815287427,-7.304108322966785E-4,0.023200309805955322,0.020953212363050557,-0.010663021742614152,0.0018574579882289746,5.618495822427468E-4,1.925754190145549E-4,0.0,6.281279708985455E-4,7.133544235578631E-4,0.01690006938480348,0.036507039926325625,0.18684360052295942,0.2633083357388009,0.35016075972255256,0.11364004442853222,0.03129866788156959,0.0,2.867055342963007E-4,4.8452794613354304E-4,0.03500493016437615,0.031220090135449196,0.08091852936702283,0.1220546127198339,0.08553902196572079,0.0940585177289559,0.10943473610655609,0.117348954077481,0.16778606668912233,0.11856567309835453,0.027660010748319273,0.010408857198808099,0.0036307700304297943,0.003187480757922106,0.007387216127134913,0.007387216127134913,0.006304280717306997,0.005317204132225423,0.006761280780052864,0.006929860821361311,0.007803789227156186,0.007803789227156186,0.0035821854331118635,0.001802931635316645,1.342281879194631,4.026845637583893,0.0,0.0,-0.7420531245473634,2.6116911074841624,2.7832521396576144,-2.5857952093227548,3.2222046749334794,-3.5614650262271605,3.416359775696821,-1.1927954188468999,-0.2832119085584283,-0.6771272903231743,0.814368465534133,4.3387744283838623E-4,0.9627624448,0.5754493457962602,0.030018841550108095,0.008181239385696147,0.016955293843606913,33,Nietsdoen
