@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0026550462317400936,0.0039320056713447165,0.36295734284502285,0.06453795197462006,17,35,0.6905976775167616,0.11278108775125148,0.07016968039469605,0.03137074680905089,0.00724200549296466,0.007379621476474331,0.015260456964924353,0.021720181590191383,0.022030845364440554,0.011094461663280396,0.0031830059079207026,0.007170229068043575,0.2807431424471234,0.08413819853817953,0.06268478895868544,0.051284550246198296,0.028192654126075096,0.02282143523506749,0.038344452946235605,0.03848281257036289,0.03848281257036289,0.02756044394563692,0.015154942736476421,0.021892481416824726,0.3778337531486146,0.8816120906801007,1.385390428211587,3.4005037783375314,0.14037157122356156,0.21986160393459558,0.35064201755801866,0.15921254636401203,0.12064661091323198,0.07955119029008063,0.03942245673349417,0.03903329303364436,0.04513990616995306,0.0450654008596349,0.04369683124879533,0.029823472657128,0.01966063251909989,0.02810564165290719,0.13172299546208363,0.0878267892998582,0.06888518798191713,0.05882095591024972,0.045256410022796685,0.037621730165941024,0.04282400131885416,0.04282400131885416,0.042568151272864806,0.0379040178834671,0.029214879748828623,0.032369583411633616,0.3778337531486146,1.385390428211587,3.27455919395466,3.7783375314861463,0.06586149773104177,0.2514991669317125,0.02383023110518574,0.06272548443705109,0.0706836190506786,0.0742297016458704,0.3325910634105945,0.47270937664263607,0.8869223906229361,0.9757617640497198,0.9999999999999999,0.0,-0.1379545742096302,-0.17624641030736393,-0.04378357650937327,0.004542222565125492,-0.061674460847547054,0.03017215886638334,0.0045527935993094635,0.001303277052687996,4.4052343057798707E-4,0.0,0.02383023110518574,0.038895253331865345,0.007958134613627519,0.0035460825951917916,0.2583613617647241,0.14011831323204157,0.4142130139803001,0.08883937342678372,0.024238235950280126,0.0,0.0020600441415619957,0.010308222637540887,0.04565990852250961,0.03089389254120245,0.1261927365737119,0.15691348384286166,0.11223323467556529,0.1347789271839533,0.12323854585067132,0.09785478726766404,0.10393251433525688,0.05712308778200489,0.007128433230816084,0.004050448193782461,0.011506068077836726,0.009469151323055786,0.01670421604823978,0.01670421604823978,0.015808522195283923,0.017403618458490616,0.017403618458490616,0.013393214469675178,0.013393214469675178,0.012165181323231366,0.004180681890173001,0.002657015427608211,1.5113350125944585,2.6448362720403025,3.9042821158690177,0.0,-0.7469614126582785,2.2356985931168176,2.3162963785020225,-2.586161342668805,2.52731220538392,-3.557980593718074,3.217667244539828,-1.1968750684248608,-0.2789224444221019,-0.6743999470129265,22.015987088582133,-0.005639208950033489,0.961746176,0.46932497496201986,0.0506444916634909,0.024578175824403015,0.04509285188263321,37,Nietsdoen
