@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.004197460821676533,0.004154741687718513,0.01213583640879622,0.07980101380350124,26,26,0.9372630014443682,0.02304686729427614,0.004755493990506942,0.006069352202010331,0.0069528351154967355,0.0054066637660236585,0.004162270963589958,0.005735475263344641,0.0032883037634087176,5.984197614212524E-4,7.039042909415635E-4,0.002017412144611687,0.13764938147414887,0.02015879838774952,0.007942172522435662,0.007942172522435662,0.007748483815526538,0.007748483815526538,0.005972439430911576,0.006189363753952028,0.006189363753952028,0.0018865291926422345,0.002979892099290513,0.0043011265295504275,0.3778337531486146,1.385390428211587,0.0,0.0,0.06882469073707448,0.05807151797307014,0.5847211815896238,0.10013083923131179,0.06186117294588016,0.04369297821408502,0.03251597298008096,0.026042455600317576,0.019695621650122966,0.016849134604792183,0.02094486727033214,0.022342488384990093,0.0260488247943669,0.04515446273409619,0.0032371477187151444,0.0010257514670071338,7.165588583886352E-4,7.051443944283567E-4,6.176523537985932E-4,5.323512226619055E-4,4.056419232419921E-4,3.905735130567516E-4,3.905735130567516E-4,4.950191060538371E-4,6.240314998889458E-4,7.110349075290517E-4,0.3778337531486146,1.0075566750629723,5.163727959697733,0.0,0.0016185738593575713,0.002802838444627229,0.3067193712581813,0.5884344753958393,0.6538263739812493,0.7745486268350483,0.8257328737668579,0.919522832119699,0.970886378054732,0.9937727844830265,1.0,0.0,-0.8711979508447444,-0.8349323890998123,-0.22663718913563166,0.03933186868203408,0.01735885814042931,0.043224091296565965,-8.922853781891407E-4,-2.112136409029953E-4,-6.857096772180653E-5,0.0,0.3067193712581813,0.28171510413765805,0.06539189858541,0.12072225285379898,0.05118424693180962,0.09378995835284112,0.051363545935032916,0.022886406428294568,0.006227215516973455,0.0,0.006482070933932777,0.012940253636443766,0.7037343077576429,0.038259011519420516,0.007696655631895586,0.010606478353297229,0.021449381324319124,0.023982518206900054,0.043176512224327696,0.06836275071420703,0.05729437280479956,0.02532822852928652,5.8611942998414054E-5,5.117099090565483E-5,0.07073305731140486,0.02220465022767746,0.006366150309707744,0.006366150309707744,0.01282936638581764,0.01282936638581764,0.021193077125360196,0.021876596136729907,0.021876596136729907,0.018906952755438584,4.555045844523111E-4,4.2437606811011663E-4,2.392947103274559,3.4005037783375314,3.9042821158690177,0.0,-0.7641604703064283,2.1511596359192193,1.9863826638271505,-2.5902288933293525,1.5889327701729714,-3.5409652763162844,2.1102335941583807,-1.2133704487978172,-0.23156210918881368,-0.6575287395727026,0.924783125611849,-0.035366528655702445,1.26388544,0.8135191887725333,0.1082369641669507,0.09576373676421697,0.07241885035513837,35,Nietsdoen
