@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.022437400746801468,0.022285665875619417,0.2217292268004294,0.06208033712392825,12,30,0.8102929831759903,0.03789464208705897,0.04977149474734089,0.035670397753069,0.015348417245170295,0.014577921787428562,0.011117946279140858,0.006087670406489653,0.0036957025309946683,0.005876427868544236,0.007011058888731269,0.0026553372300412237,3.597614051465582,0.5704154606520899,0.6699978757726919,0.6699978757726919,0.336156950903738,0.336156950903738,0.2713306734508046,0.21870899580391764,0.16675035018670453,0.23409241309662132,0.23409241309662132,0.18664556515899822,0.6711409395973155,1.342281879194631,2.348993288590604,0.0,1.798807025732791,1.8842832770197542,0.5307989139100747,0.05633608805001514,0.13838188108527874,0.11203696009458743,0.03845371242722207,0.037611329025425605,0.03158261947337051,0.021083205528992514,0.012344656214027212,0.0070658961162498295,0.008451883038416437,0.005852855036339675,10.587290835755566,3.5749188488914827,4.380364285318551,4.380364285318551,2.2150431579412286,1.9626189161101089,1.9096388228040302,1.5444371095060498,1.368576738949051,1.0393131911326474,1.0393131911326474,0.8047542923534348,1.342281879194631,2.348993288590604,0.0,0.0,5.293645417877785,8.625724410118229,2.486622562659686E-4,7.967347386297286E-4,8.418080909486545E-4,0.009779875633308063,0.04564556983447969,0.7672249384478876,0.9033767373143898,0.9797890344044822,1.0,0.0,-0.30186221567773996,0.4481493999445727,-0.023436616729834416,0.06109783657930146,-0.44126501191203926,-0.3751944045887264,-0.009341212639238018,-0.004685467931685725,-0.0017297548443577547,0.0,2.486622562659686E-4,5.4807248236376E-4,4.507335231892586E-5,0.008938067542359408,0.035865694201171625,0.721579368613408,0.13615179886650214,0.0764122970900923,0.02021096559551781,0.0,1.480670257722101,3.628076961979457,0.011683288009667368,0.025815944994060508,0.1537876146750902,0.19976225799760958,0.19523271003850204,0.20144380933241496,0.0991574245404201,0.0698333191356853,0.04106749912820216,0.0021129482564353533,8.374169766026748E-5,1.9442194252076973E-5,0.23475018692729335,0.24247992669622498,0.6384826763233252,0.6384826763233252,0.6461851932306203,0.6461851932306203,0.40227469729623666,0.40173733510652904,0.336023921222623,0.08703426459007854,0.016158222066648985,0.0062353950760447915,0.6711409395973155,1.342281879194631,2.1812080536912752,3.3557046979865772,-1.0108107899374612,-1000,-1000,-2.720868793460958,-1000,-3.635479634203822,-45.78284526597471,-1.6373345683693499,-0.7237777854169609,-1.0732562960036616,3.9607777243992706,-0.029346148041368217,1.329391488,0.08547497720016188,3.018311859983901,1.545440826495237,1.2185202433317273,33,Nietsdoen
