@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04565455158003461,0.026374932004065925,0.06735897608807195,0.012784199772229858,52,42,0.8934357012158034,0.01704264392990511,0.018658845734127967,0.006263072593434849,0.0021444775730401727,0.017156445322468954,0.016696197911568966,0.003182850070065748,0.0033318826734699634,0.002389872202553404,0.0038818507045978307,0.0158161600689636,11.468066020578894,1.3791964808259398,1.3791964808259398,0.502796689178741,0.3928532533933814,1.264109786727395,1.264109786727395,0.5006986810179312,0.5006986810179312,0.4554321133915482,0.4554321133915482,0.9973269815213777,0.8816120906801007,2.6448362720403025,5.163727959697733,6.045340050377834,5.734033010289451,2.5380976138133224,0.6194410038765065,0.008376697010004337,0.03681144705594146,0.06538138173398285,0.035947167363635436,0.05583418259545519,0.05309102876945769,0.013632364266190841,0.021070970582769907,0.040477293826370664,0.036888917068423975,0.013047545851261161,49.31416695400495,3.1251210939912006,7.434786589872458,11.2069287238303,11.2069287238303,12.133424362109801,12.133424362109801,6.44593832007468,6.44593832007468,9.000538919932389,9.000538919932389,4.096617858591061,1.7632241813602014,2.6448362720403025,3.526448362720403,4.282115869017632,24.657083477002473,21.41161563068493,9.064675712648782E-4,0.0018623601192378158,0.0026804990920821447,0.032345171924542566,0.11972787150487,0.6641092524067672,0.8529742808781701,0.9686446993170015,1.0,0.0,1.909548848931787,-1.9609168334165183,-1.0148428223167651,1.1792381541793633,-0.6363089361150434,-0.39736529495475753,-0.09152693084566034,-0.025916974799832612,-0.008758627729154896,0.0,9.064675712648782E-4,9.558925479729375E-4,8.18138972844329E-4,0.02966467283246042,0.08738269958032743,0.5443813809018971,0.18886502847140282,0.11567041843883141,0.031355300682998535,0.0,14.647764035479446,20.092915338707297,0.001032439020100847,0.02049666260769511,0.0441890268211674,0.11288250493985921,0.11495072221599656,0.14472713537630932,0.1446154999586667,0.21201842282796213,0.19532896952730144,0.009696655673318483,4.314758449128308E-5,1.8813447131689432E-5,0.17273714321432662,1.0149678565543945,1.0149678565543945,2.1252300996821214,2.1252300996821214,2.0002223133977868,2.0002223133977868,2.3018245430525113,2.3018245430525113,0.5537526640606403,0.02862552610681598,0.017361638579454892,0.8816120906801007,1.7632241813602014,2.6448362720403025,3.4005037783375314,-2.4882757773013386,-1000,-1000,-2.8899213256242686,-1000,-3.334326394352371,-1000,-2.346177723676772,-3.0414499141049247,-1.9145668492933523,-0.13379168150454435,-0.021014702476154223,1.1641946112000001,0.026253413099360697,9.258153202018066,0.6643294282221991,3.8320113003073115,42,Nietsdoen
