@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0018474451513238177,0.00126494788277166,0.37560790727745,0.25558956906505426,36,36,0.8238726135340882,0.031127713723374053,0.025921673118766725,0.032894784555659785,0.026571314916933892,0.009848252111049395,0.011070814333946804,0.015035682278413618,0.011252102047219647,0.004189831158204672,0.004480996226973306,0.003734221995369983,0.19863659569121175,0.026233336870915395,0.020427356950593376,0.02315403277725996,0.02315403277725996,0.01335400416481837,0.012709126145748956,0.018756846981489637,0.018756846981489637,0.01004957122321123,0.0091958207931072,0.0091958207931072,0.5033557046979866,1.8456375838926173,3.3557046979865772,4.026845637583893,0.09931829784560585,0.06014356989874178,0.4314599039238431,0.10091613305025064,0.09793990913522188,0.10286068335428673,0.09239367606399783,0.04269081462662006,0.03656760689720989,0.04191248053675726,0.02816862676838184,0.012165238751231626,0.008811590801718156,0.0041133360904808906,0.023803512557284055,0.007110780070919186,0.006860542960922836,0.007226778034337779,0.007226778034337779,0.005371708002375174,0.004165606754813352,0.0054317200765903175,0.0054317200765903175,0.0029175155001673397,0.0025277324631949715,0.001901919223497663,0.5033557046979866,2.0134228187919465,3.3557046979865772,4.026845637583893,0.011901756278642024,0.018142543053142404,2.631289953289734E-4,0.0010562734947383247,0.009592794667468702,0.016991811369237518,0.09144246360898164,0.4035294708095639,0.8440821823171335,0.96673859656479,0.9999999999999999,0.0,0.01057704823737911,-0.018363535105810486,0.028303544994544794,0.009972520252105321,0.010306357059663852,0.005699780548571466,-1.6616115936348526E-5,-7.006660065668333E-5,-2.8429657688828686E-5,0.0,2.631289953289734E-4,7.931444994093514E-4,0.008536521172730375,0.007399016701768816,0.07445065223974412,0.31208700720058224,0.4405527115075696,0.12265641424765657,0.0332614034352099,0.0,0.00156747858900765,0.001914761639666849,0.0031301618458376428,0.010742811541647775,0.010887438898138573,0.0953406052920384,0.10937961442283181,0.08417220268111837,0.22253033225792568,0.2686566118133198,0.15487285977060886,0.040124006866434345,6.258854129475883E-5,1.0076606880390771E-4,0.0027843686336196196,0.006024047065477731,0.006024047065477731,0.020755077723707372,0.020755077723707372,0.015837431239714487,0.028419507256714324,0.028419507256714324,0.018729761604366263,0.013242227328223005,3.504479307379156E-4,3.664604510264805E-4,2.0134228187919465,3.0201342281879193,3.6912751677852347,0.0,-0.7432395723515297,2.1646650547613104,1.9857647806734084,-2.5859331980184908,1.94323567249909,-3.56197445623583,2.3798720800734587,-1.1941467980835498,-0.29330354182845425,-0.6792003997505006,-0.513483395867754,9.136116355191538E-4,1.238700864,0.6554850533100467,0.07174655481705372,0.020996045752521238,0.03964743116625178,35,Nietsdoen
