@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04901574093074086,0.027517660550122877,-0.024601989342732954,0.017600399584463584,67,42,0.8991100921549294,0.013946187246006308,0.013739628860506645,0.004717560734829391,0.004772009250362633,0.017184828113626125,0.017619277341293024,0.002760599076074179,0.0024779354717164863,0.001227241114616083,0.0015345201193189906,0.020910120516720487,13.009780750155528,1.5761842778884854,1.5761842778884854,0.9277438402207786,0.9277438402207786,1.779582654625411,1.779582654625411,0.6376525762580401,0.6376525762580401,0.3821848400453999,0.3821848400453999,1.8232082789007518,0.8816120906801007,1.7632241813602014,2.6448362720403025,3.526448362720403,6.504890375077764,2.760527290723079,0.5928881935073784,0.017021950065233573,0.0160258390156065,0.06766974570472142,0.06792035988013473,0.0599361693497105,0.06048540847397564,0.014645059353080699,0.014882226614833577,0.03330048649247153,0.03404633159204538,0.021178229950807766,61.69912694750947,9.618371373063933,9.618371373063933,20.529563305177675,20.529563305177675,19.23454823511953,19.23454823511953,9.213368963111243,9.213368963111243,13.863888800182789,13.863888800182789,10.0191194578321,0.8816120906801007,1.7632241813602014,2.6448362720403025,3.526448362720403,30.849563473754742,27.669456731857014,4.77340324172435E-5,3.027306904013592E-4,0.00923537808844066,0.026198677058347348,0.09367208469773526,0.6793667931475367,0.8456581155591342,0.9669937823988879,0.9999999999999998,0.0,0.4870645460306186,1.1257441540529565,3.8352664279730884,1.1469274008778858,-0.4223883031080356,1.467190359509479,0.06609236667218893,0.026369547680315276,0.009403937975584496,0.0,4.77340324172435E-5,2.5499665798411566E-4,0.0089326473980393,0.016963298969906688,0.06747340763938792,0.5856947084498013,0.1662913224115975,0.12133566683975376,0.03300621760111197,0.0,19.065350999232304,25.544188423561348,5.107382420278731E-4,0.012768806211748624,0.01438975714985675,0.1113088088002983,0.10959276468741759,0.16412531980694758,0.16531460244715176,0.2046043690319744,0.20973540474530844,0.006929146511317488,4.650288107404416E-4,2.5525355521074597E-4,0.1145930384079755,0.9480290819235224,0.9480290819235224,2.879976838474032,2.879976838474032,3.4339721831611225,3.4339721831611225,3.8203962093758577,3.8203962093758577,0.5526999986104477,0.10884965801111363,0.06470483775144265,1.7632241813602014,2.6448362720403025,3.526448362720403,0.0,-3.2854355785551297,-1000,-1000,-2.8360577247210026,-1000,-3.258954398977554,-1000,-3.781437591959714,-4.504406053154825,-2.002247302179241,-0.21194732721823195,-0.006405616101972195,1.1359963136,0.018049186726691837,10.43208872812554,0.35152744936939256,4.3718937189111,42,Nietsdoen
