@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
8.092336035825437E-4,5.514057947541885E-4,0.6491648032412128,-0.05647934318487212,18,18,0.7188694578499805,0.10196496161580453,0.043393339042985986,0.023668898841733184,0.012204171272584627,7.936365995092551E-4,0.0077185696482170605,0.025739563696178205,0.023733064132154823,0.011599072498715926,0.011557824422482259,0.018757440379653826,0.0941835262668627,0.029267888268405935,0.021937439834458273,0.011239817410688118,0.011239817410688118,0.0026604172942756936,0.009759526093432565,0.016829442763897546,0.016829442763897546,0.007499986777479764,0.008632282483006983,0.012901939124254818,1.0101010101010102,3.5353535353535355,5.303030303030303,0.0,0.04709176313343136,0.04467122515770632,0.40293547319428974,0.1646609341419108,0.09133051622007875,0.06718509678733905,0.02784839571343568,0.001640317815101061,0.01367119600353447,0.03410371543757892,0.04508852999488851,0.0524367810536666,0.044867869492251376,0.054231174145924994,0.006873524536601399,0.004120898303283292,0.003414296358637254,0.0022084919835533945,0.0019677033433107647,4.652240342234799E-4,0.0016044909788602343,0.0021964405864425746,0.0021964405864425746,0.0019161404034327343,0.0019349476441154032,0.0023590224746145205,1.0101010101010102,3.5353535353535355,5.303030303030303,6.313131313131313,0.0034367622683007014,0.007674835562223656,0.012304451449089543,0.01430767575283258,0.037879739414932855,0.09036315104928316,0.7971570180806697,0.9118243744192691,0.9813695340016605,1.0000000000000002,0.0,0.0,-0.03075991158141946,-0.01241134204574838,-0.017837538269895373,-0.0117761085364787,-0.015781134851190842,-0.003836849060219949,-0.0012494644970119137,-4.342197966398891E-4,0.0,0.0,0.012304451449089543,0.0020032243037430356,0.02357206366210027,0.052483411634350316,0.7067938670313866,0.11466735633859935,0.06954515958239149,0.018630465998339594,0.0,0.0,7.663118682641374E-4,0.0017649426337337554,0.04269797728380286,0.06928350004229673,0.11105093432434315,0.2538356056545571,0.2708981596238625,0.1254462969085742,0.048073679926186844,0.029350573971438136,0.02933582683632519,0.014317233608794232,0.004029429625430685,0.0016807821943882794,0.0069291142984118335,0.01099164792390227,0.01285061759998575,0.018918694613539157,0.018918694613539157,0.016411051674563495,0.007834240091301233,0.007461722135250132,0.007461722135250132,0.004506303029395063,0.0025185408593919292,0.001526071341296205,1.7676767676767677,3.5353535353535355,0.0,0.0,-0.7421456787506241,2.592701833061973,2.5851428409075043,-2.5874383330692243,3.288232462893909,-3.559903789897258,3.328178604714043,-1.195214521892841,-0.2791397246273961,-0.6761807431032457,3.0210051235234108,-0.002854845048716614,0.9265035093333334,0.6112648558197216,0.020018025926900093,0.01429049019178546,0.027604533408524982,22,Nietsdoen
