@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.023680129122610426,0.026193426696825502,0.3932000513508636,0.08873088564321875,12,35,0.7936561187944701,0.049421930160152845,0.03933519013775619,0.04412629814245624,0.021636189273976432,0.014092450695382303,0.005293607928278509,0.008043948056294407,0.006610900485224601,0.0030623006095286086,0.006637969385171502,0.008083096331308224,3.396338355164684,0.9035520489359548,0.7113444090297935,0.7113444090297935,0.4171647946543194,0.4171647946543194,0.25309951569611233,0.2719560929669211,0.2719560929669211,0.16921272879985347,0.26724251574494606,0.26724251574494606,0.5033557046979866,1.5100671140939597,2.1812080536912752,2.8523489932885906,1.6981691775823415,2.1422716301900424,0.5049767763946843,0.05295086062234304,0.11109257063673074,0.15056048227469807,0.07501450128642571,0.024192202809844805,0.005603033030866131,0.02691049740267945,0.03237950687700531,0.008063007711181906,0.0028755163461055624,0.005381044607434878,10.291296625079195,3.4741934748815995,4.621133923421573,4.621133923421573,3.142478325152746,2.394261996530643,1.0308000964565183,2.1937410404941944,2.1937410404941944,1.3742195858392,0.8321446743486998,0.9307484566250775,1.5100671140939597,2.1812080536912752,3.523489932885906,0.0,5.145648312539597,9.939737617365493,0.0018538413705245802,0.002928798776680547,0.003597717094959869,0.012506182986504934,0.11507847799963296,0.7629481512898758,0.8808377370528685,0.9743878286695216,1.0,0.0,0.9963513222411853,-0.7587030758651148,-0.2820069185145936,-0.009658628326152274,0.02121789871246127,-1.4291777561524668,-0.07809963244133769,-0.024273851352073814,-0.008344255093733707,0.0,0.0018538413705245802,0.001074957406155967,6.689183182793217E-4,0.008908465891545064,0.10257229501312802,0.6478696732902429,0.11788958576299272,0.09355009161665312,0.0256121713304785,0.0,2.3120575520188096,7.316551824120684,0.011284724180378779,0.017476751887349814,0.060679592832858585,0.09842728662588915,0.08251978436775799,0.16534477258814032,0.23638525439959626,0.20477604203628189,0.10949860675642883,0.013458907742968694,1.230490510231843E-4,2.5227531326317024E-5,0.26140482617604927,0.26140482617604927,0.5307041713872872,0.5307041713872872,0.4640171678183509,0.7578405550035813,0.7627980798748771,0.7627980798748771,0.588672919215087,0.34441148515293113,0.025216877014591715,0.00894667452932331,0.6711409395973155,1.5100671140939597,3.0201342281879193,3.6912751677852347,-1.0614709026770692,-1000,-1000,-2.679207616942055,-1000,-3.5949166942383943,-1000,-1.6242480004831374,-0.8931545684880102,-1.016405840060481,8.060742693995365,0.031579690975860816,0.563964928,0.0,3.9158706523309963,4.855958283487516,1.5227743177714848,32,Nietsdoen
