@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0024853204246182213,0.0022251816171545862,0.5769402504872987,0.07141442944667087,43,37,0.9235188939763842,0.031485279726740895,0.008348521724206623,0.007253183127655518,0.004448301136292141,0.004674556171855502,0.003461514059688188,0.002639641104478029,0.002768111654437406,0.002159779368890684,0.0034614544075223523,0.0057807635418486705,0.08929670538652137,0.012677940940016591,0.0056671940254922,0.004838063209489994,0.003434145119436802,0.00347074673487355,0.00347074673487355,0.0034977053770361933,0.0034977053770361933,0.003653634903654529,0.0037905920761742715,0.004328307472129147,0.6711409395973155,6.208053691275167,7.046979865771812,0.0,0.044648352693260694,0.031613449528209936,0.600018271974622,0.10510961942109577,0.0538466759874032,0.05194094976507278,0.04021248088426265,0.019963389732663015,0.011334057977996128,0.01710452919122383,0.01836679814234061,0.015061467682656232,0.026027940850694268,0.041013818389969675,0.0033749698675119995,0.0014299818484849128,8.951141749794496E-4,7.130365044451471E-4,6.741070392856682E-4,4.4063042619986827E-4,3.304165024356044E-4,4.6249614405939024E-4,4.6249614405939024E-4,3.700846005656501E-4,5.735199902696649E-4,5.866741901117659E-4,0.6711409395973155,1.342281879194631,7.214765100671141,0.0,0.0016874849337559996,0.003051357588469957,0.0026048194505722063,0.0055934811335806075,0.011068814132550727,0.01931166442600427,0.034993035999639016,0.349422828952913,0.8061190793166108,0.9582429939579158,0.9999999999999999,0.0,-0.031062621906667517,-0.03327267172656159,-0.0190424250274295,-0.018256626625210576,-0.0039039513345059335,-0.016264984409824542,-1.6773204892757605E-4,-7.736536707806649E-5,-2.8234045239291006E-5,0.0,0.0026048194505722063,0.002988661683008401,0.005475332998970119,0.008242850293453544,0.015681371573634743,0.314429792953274,0.4566962503636978,0.15212391464130506,0.04175700604208401,0.0,0.0013020469300650804,0.0024165707629937878,0.007866738959110378,0.0026569770389632146,0.004087523611309722,0.021620668865615495,0.050593197556984805,0.06787427702682797,0.09842377849585844,0.35189728300770284,0.34076243506113646,0.05174260776393491,0.001659773523145782,8.147390894099613E-4,0.003974414298925566,0.002432217651147943,0.003063396516747038,0.007719221546579188,0.0115328444742289,0.0115328444742289,0.015049463439356424,0.030004879227028963,0.030004879227028963,0.015567778926424341,0.0018809289675241064,0.0010277821272017705,2.348993288590604,3.3557046979865772,0.0,0.0,-0.7439981910206407,2.302790490189056,2.0909283390784874,-2.586226789279367,2.5098812875307974,-3.5601930404561446,2.6617113118418403,-1.1949394944099518,-0.28379880885643854,-0.6766091041712942,1.3960248068498249,-0.001987207149462784,0.8861998933333334,0.3699215765352002,0.06865854565498358,0.043670177180221294,0.03608973036665016,37,Nietsdoen
