@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0011139018914664974,0.0010037694615105284,0.3974025764579743,0.312053117684111,11,21,0.8102451542032774,0.05156906715543108,0.005148338534123592,0.005328430175099168,0.010789509168740727,0.024568097752630677,0.02612677506912441,0.013296064763242212,0.009054295852104557,0.017397383948201253,0.01586403983822034,0.010612843539804602,0.08743473851306852,0.019286794056373853,0.005409812044465562,0.00506410892079986,0.009563915169656921,0.011254325835708116,0.011254325835708116,0.009855368283114676,0.006488628273338974,0.010417894707465389,0.010417894707465389,0.007735394452755377,2.525252525252525,4.545454545454546,0.0,0.0,0.04371736925653423,0.0357473428380734,0.5604930608834172,0.10379893107541799,0.004685908376361021,0.003250694107925784,0.01886539252363493,0.05983684879750498,0.07049174915507432,0.03792855520832296,0.03153813895034318,0.04644875919201272,0.03448904732507218,0.02817291440491311,0.00619038826882995,0.002900640714589573,6.405102758810419E-4,4.660640747334203E-4,0.0014402655004254184,0.0016747057450618942,0.0016747057450618942,0.0015817832298726077,0.001148156887160387,0.0013198262925937525,0.0013198262925937525,0.001137817695663058,2.525252525252525,0.0,0.0,0.0,0.003095194134414975,0.005291074495027768,0.08923381647136505,0.09837834115712156,0.14497189256252846,0.386268294204512,0.5101541861473619,0.8755212068784172,0.9733992594491933,1.0000000000000002,0.0,0.0,0.033469040312434584,-0.010714183840877405,7.00527223093857E-4,0.001793917937248645,0.00506169876888602,6.275171801790829E-4,1.970050457989853E-4,6.771048733082912E-5,0.0,0.0,0.08923381647136505,0.0091445246857565,0.046593551405406906,0.2412964016419835,0.1238858919428499,0.3653670207310552,0.09787805257077604,0.02660074055080684,0.0,0.0,8.743285866387562E-5,1.2257208856357443E-4,0.09458294805735229,0.07514852029332864,0.05062855864801448,0.057737108822526376,0.02843526944266753,0.15997341531147224,0.2157820962638014,0.1384520608417972,0.12690424368384265,0.05134570604991385,8.319847425847342E-4,1.7808784269869894E-4,0.0035041959024258162,0.0035041959024258162,0.0031749727802735553,0.0031749727802735553,0.00244371765631021,0.005369336858953024,0.005369336858953024,0.005123181867154164,0.005123181867154164,0.0035517632154605573,4.420343455680993E-4,1.727867225317717E-4,0.7575757575757576,2.525252525252525,3.5353535353535355,0.0,-0.7412716601576154,2.7531037155333355,3.049254669549728,-2.586873367610569,4.004676552245839,-3.562247477437552,3.813459527111039,-1.1929141197680104,-0.2851699484083479,-0.6783965586180605,-0.18686204296016662,0.0012600184917312947,1.712036096,0.0,0.015102175119716324,0.003986250284616425,0.009288755275178666,23,Nietsdoen
