@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.001109770720851385,9.497073920545346E-4,0.7262497094180601,-0.19670398816248352,26,33,0.7611104729617206,0.04011112944223028,0.059470378783679015,0.03896903756292292,0.01293039656104124,0.009302249560918893,0.011007014027735072,0.01219689464159502,0.010609727225305315,0.013123940510860575,0.016692151963277804,0.014476606758713368,0.1109943274765496,0.02073716851024087,0.02073716851024087,0.01751884064613928,0.011932470644351852,0.007763631331559463,0.007873856287399776,0.0105355007298339,0.0105355007298339,0.008899094276904305,0.008899094276904305,0.011244651723375793,1.174496644295302,2.5167785234899327,3.523489932885906,5.033557046979865,0.055497163738274805,0.045765960798299386,0.4342437233130216,0.05693467515211588,0.1379687789938824,0.12336046522648417,0.03768801815157863,0.028912414140516957,0.040570549288987734,0.026243775303079427,0.021409380610980782,0.03420107313398516,0.03507367051119403,0.023393476174173363,0.008162280401034222,0.0030584011438959655,0.003361194905718126,0.003361194905718126,0.002252549268188019,0.0016276685996814864,0.0016276685996814864,0.0015733839069067455,0.0012322596443368012,0.0015008391699456794,0.0015008391699456794,0.0014784577105003433,1.342281879194631,2.8523489932885906,4.194630872483222,5.033557046979865,0.004081140200517112,0.007139736157146658,0.0026181269074101138,0.002651450303812664,0.007522427312487411,0.03428918424431655,0.17567725038765428,0.6940108948240439,0.8638651225406526,0.9708688086610706,1.0000000000000002,0.0,-0.028402240187108144,-0.003204290471894857,0.0029342050582663905,3.695464921011221E-4,0.03465998184984559,-0.011585421982939027,-5.607636377799325E-4,-1.7897145504520772E-4,-6.214096426794103E-5,0.0,0.0026181269074101138,3.332339640255014E-5,0.004870977008674747,0.02676675693182914,0.1413880661433377,0.5183336444363896,0.1698542277166087,0.10700368612041797,0.029131191338929538,0.0,0.001086289549033048,0.0034947790613880717,0.01166352794853771,0.0750739893218689,0.09144233636961062,0.11338380346504472,0.14763984319191722,0.12714852902180532,0.07705272908831563,0.12381022639334277,0.17280252412436156,0.05961923500271948,2.8854809421497205E-4,7.470797826100413E-5,0.004824951195905988,0.011403763242206422,0.011403763242206422,0.012184589410071826,0.012416510374625296,0.013721992827642169,0.013721992827642169,0.013836812924482442,0.01449645712841223,0.01449645712841223,7.932038477518507E-4,3.2378712873469556E-4,1.6778523489932886,2.684563758389262,3.859060402684564,0.0,-0.743622983074835,2.434708743855815,2.5512194893567064,-2.5860704378057875,3.049101390145171,-3.560795083235398,3.1296637919129653,-1.194265031507559,-0.28518888383240626,-0.6771547663834246,8.135836249184479,-9.181690795026991E-4,1.087921152,0.0,0.11686867045020911,0.08119782908052053,0.0330015335498787,35,Nietsdoen
