@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0015613330274353758,0.0015179372656419809,0.5728869230927308,0.28735692843953525,13,40,0.5726119185226864,0.06714937841336337,0.08841217496850516,0.06880047621546961,0.02841545268837054,0.052987957855742666,0.03723681330326818,0.019049524223109713,0.031748032800168,0.02131721691428801,0.005914436941216032,0.00635661715381224,0.17284268648637047,0.04352227656502803,0.041852623246921856,0.041852623246921856,0.03154952128354182,0.03154952128354182,0.030732923272791198,0.02379377671048641,0.029267525876402693,0.029267525876402693,0.012538325274190461,0.011967975826374716,0.3778337531486146,1.2594458438287153,2.392947103274559,3.7783375314861463,0.08642134324318523,0.13594098552785217,0.2234101677512443,0.11004392976998083,0.142618272633389,0.10442958783018191,0.06128572862764096,0.09712886014028772,0.0771130517397189,0.0469012491320956,0.06095015981136611,0.041954052876230864,0.01673225579592247,0.01743268389194108,0.05053611656914141,0.03164964897704512,0.033302943835213004,0.033302943835213004,0.026684330298446607,0.027408916867692742,0.027408916867692742,0.021418297858561225,0.022180734169093278,0.022180734169093278,0.012544845078023305,0.011645153645669598,1.2594458438287153,2.5188916876574305,3.7783375314861463,0.0,0.0252680582845707,0.10717074694214196,0.0017089609974117552,0.0017130349980150968,0.00853628294491835,0.018864168148256692,0.11728493005267637,0.5847603059907442,0.8650926338087445,0.9714134949836097,1.0,0.0,-0.008306059939062546,4.0554544669939643E-4,-0.009143870893901342,-6.844946880301514E-4,-0.00553867217228218,0.005365566994550222,-3.598326122370044E-4,-1.3644891888600193E-4,-4.8741669462388655E-5,0.0,0.0017089609974117552,4.074000603341472E-6,0.006823247946903252,0.010327885203338343,0.0984207619044197,0.46747537593806787,0.28033232781800005,0.10632086117486524,0.028586505016390297,0.0,6.339928333312008E-4,0.0018565493983120419,0.03154019331652739,0.024068501317782248,0.057297827267261535,0.1292199181544696,0.10766004080126607,0.09241877154249277,0.14271227295650946,0.1957311444500748,0.16396381029503118,0.04757060459035151,0.004853540216534442,0.002963375091698769,0.004555465642768657,0.004555465642768657,0.0068081995731320705,0.010037752821131486,0.010037752821131486,0.009107819392669605,0.010027570733631381,0.011265694892694671,0.011265694892694671,0.006809698707638911,0.0018946524953417589,0.0012452059670386075,0.5037783375314862,1.2594458438287153,1.7632241813602014,2.5188916876574305,-0.7425155853551172,2.6055716845767622,2.719932156002614,-2.585561832301878,3.5049752537834613,-3.559777367377867,3.421686135211077,-1.1939132826985217,-0.2777840209098212,-0.675068493869307,6.7480819913853445,-0.002221626752990094,1.5576073386666667,1.2159852865245242,0.04226175822631367,0.014411835629342583,0.025112660874634162,37,Nietsdoen
