@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.023058913482157967,0.016743487897906424,0.2310013172164686,0.01629859285633029,14,36,0.769067379674464,0.045091438249245226,0.039130272910026236,0.04314871918702792,0.02498445652158127,0.0181508095967423,0.019230251290772913,0.008314857512120521,0.00540542067235027,0.010831620771938553,0.0110766665176295,0.0055681070961012494,2.3307285105264564,0.47042473164040044,0.3923047410466582,0.3923047410466582,0.30888944456240897,0.31125409976677737,0.31125409976677737,0.19162424275714623,0.13625230941150115,0.21858394925850777,0.21858394925850777,0.13481450504500717,1.342281879194631,2.0134228187919465,2.8523489932885906,4.3624161073825505,1.1653642552632277,1.4216720098745514,0.41613556789954176,0.08155170276550977,0.12389792257380562,0.09052134318820065,0.037651926957058796,0.04952326641730534,0.08142719964475825,0.0534956172501385,0.024951451095708392,0.020059822146797156,0.015279140903200096,0.005505039157975847,5.215084116442298,2.017293380089813,2.110519612863542,2.110519612863542,1.2456759093961545,1.810307360075242,1.810307360075242,1.5751463878329575,1.2205029974348083,0.7671699717723446,0.7601404891481148,0.5305632160254631,1.342281879194631,2.8523489932885906,0.0,0.0,2.60754205822115,5.558705673911735,2.5513935521610635E-4,2.6451219934391464E-4,7.38882607252826E-4,0.03402728457005835,0.06471979121578392,0.6648178248650864,0.9197008103808536,0.9832482300487232,0.9999999999999999,0.0,0.24115322037815928,-0.046221074406709736,0.2255411932998697,0.4573471240535333,0.5388762255482008,0.2368170450741714,-0.0063205017863953005,-0.0017667756376445437,-5.919882784102024E-4,0.0,2.5513935521610635E-4,9.372844127808252E-6,4.743704079089113E-4,0.03328840196280553,0.03069250664572556,0.6000980336493025,0.2548829855157672,0.0635474196678696,0.01675176995127665,0.0,0.7649007059597782,2.333726565949873,0.010588833554621655,0.06012706797685841,0.1450370618054748,0.2828382699889425,0.22559140104910783,0.10875507517006108,0.07976863660962387,0.04036065200723395,0.04063112126786982,0.0061140140221608045,1.367735735387806E-4,5.1092974506480216E-5,0.12338727963352983,0.2504962393841027,0.4452212929215859,0.5432535534429244,0.5432535534429244,0.30824246626482565,0.30824246626482565,0.19240133728442682,0.19240133728442682,0.12723527657964018,0.013370303054840644,0.00678223495135427,1.6778523489932886,2.684563758389262,3.523489932885906,0.0,-0.878539756649853,-1000,-1000,-2.656451636773522,-1000,-3.64172370937001,-22.880279321063256,-1.519078073026252,-0.571491153724675,-0.9059901850220228,7.375862416486726,0.012865070863324843,0.574035712,0.042726717949589904,2.5379245021515464,1.520067954732011,0.8759623632844964,37,Nietsdoen
