@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
9.439378368910778E-4,6.201805251701852E-4,0.7589813400445784,-0.04556914643191237,23,23,0.7217387809282514,0.07671351643817197,0.07768888512379407,0.04147278665977272,0.0042497053990026065,0.0065825207328396385,0.013063082373634405,0.00868269976588517,0.003455870053304416,0.01685779452176906,0.015831169302838555,0.01366318870073608,0.12573285234627427,0.030458136576027358,0.030458136576027358,0.025076365403899563,0.007259057442926297,0.009813279659016861,0.01111310718833507,0.01111310718833507,0.008527321689379209,0.01608405525126691,0.01608405525126691,0.013361285136577701,1.0050251256281406,4.522613065326633,6.030150753768845,0.0,0.06286642617313709,0.05282003653007496,0.43381915790225845,0.16372903578253786,0.14574119180050266,0.09243906092604448,0.01725351809622406,0.007899035606844795,0.010160743798576984,0.008050794458049808,0.008744427490200095,0.03336604760131111,0.03649340864005382,0.0423035778973959,0.012120563975463934,0.005849692325256435,0.005849692325256435,0.00512107401558512,0.002055643559035331,0.0015924262535563479,0.0015041509687158837,0.0015041509687158837,0.0018285270901555583,0.003107055557695275,0.003107055557695275,0.003408144781779999,1.0050251256281406,5.025125628140704,6.030150753768845,0.0,0.006060281987731964,0.011490988208358012,6.656712775066593E-4,0.027361731503854635,0.16242067883774608,0.310628565645753,0.7052948283938915,0.8791837291359266,0.9742335915721203,0.9999999999999998,0.0,0.0,0.005251464423098411,-0.033256313473233226,0.04847573899517005,0.017168182615459306,-0.02032294574542587,0.0011347131572446525,3.474381922423023E-4,1.1921657532486702E-4,0.0,0.0,6.656712775066593E-4,0.026696060226347976,0.13505894733389145,0.14820788680800687,0.39466626274813854,0.1738889007420351,0.09504986243619376,0.025766408427879594,0.0,0.0,6.678419303903014E-4,0.0012037513272315796,0.02109429926928753,0.023648013435735624,0.04094476828130074,0.1680630623186531,0.1747533897375402,0.1514775655647623,0.14972441257314184,0.06727789552892051,0.10977967511422014,0.08663886440134645,0.004334744851941298,0.0022633089231502944,0.006072441432346266,0.006072441432346266,0.008957486129288327,0.018330386035443152,0.018330386035443152,0.012403735336087728,0.012403735336087728,0.010078784935884402,0.013839689719707901,0.013839689719707901,0.0023180221578070646,0.0015884305663963622,2.0100502512562812,3.7688442211055277,0.0,0.0,-0.743752493181986,2.581826102198175,2.537136428644764,-2.586994041870318,3.033904832790835,-3.562074585759714,3.151144204425693,-1.1937515924460305,-0.28799777701758034,-0.6788235122546029,1.2120280423908794,8.105667960977909E-4,2.497528064,0.0,0.039213122971875125,0.009350109077978529,0.02589506772778035,23,Nietsdoen
