@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0481368653442842,0.026120543497923063,-0.05322538443342329,0.04207352669145063,66,42,0.9000669584742756,0.016911359135305528,0.01701854317363689,0.0057136268313677414,0.005457291373367414,0.014541636687883738,0.014370417085235128,0.0020789278644452484,0.0021106905183701646,0.001609715361123758,0.0012890058158877805,0.01883182767910099,13.037179256259474,1.741123469760815,1.741123469760815,0.940388063629691,0.940388063629691,1.5893593896860716,1.5893593896860716,0.5211400281685272,0.5211400281685272,0.44770589361068774,0.44770589361068774,1.6738168951731063,0.8816120906801007,1.7632241813602014,2.6448362720403025,5.289672544080605,6.518589628129731,2.8014372779257743,0.5897825492809199,0.013869773549612784,0.013590145574123828,0.07589202369587071,0.07567885683239285,0.05283788950557549,0.0502179345454001,0.0163785709631007,0.020093011686271558,0.03809299232503123,0.03533926917748762,0.018226982864213443,59.204525238531055,7.293900379057591,7.293900379057591,20.423007796186035,20.423007796186035,16.91489105028008,16.91489105028008,9.129148552970605,9.129148552970605,13.671507243962408,13.671507243962408,7.6713556231449775,0.8816120906801007,1.7632241813602014,2.6448362720403025,3.526448362720403,29.60226261926551,27.016218848697573,1.6334954164580998E-5,0.005305262323081776,0.005467329161500048,0.017383811139681432,0.09511357343648556,0.261296156734135,0.8422662065521187,0.9664028065787341,1.0000000000000002,0.0,0.3023644615731462,5.440710107782641,-0.5510454543430494,-2.8228338335432563,1.7256654979236938,-1.1889448012867412,-0.22317689348072267,-0.06373433385149471,-0.021546650796238964,0.0,1.6334954164580998E-5,0.005288927368917194,1.6206683841827273E-4,0.011916481978181384,0.07772976229680413,0.16618258329764937,0.5809700498179836,0.12413660002661536,0.03359719342126605,0.0,20.71803055286697,27.359186208183164,4.122393062125292E-4,0.012001385568503173,0.013618261344046947,0.09825602868700425,0.09818090983860953,0.16625179242626606,0.17025937929493387,0.2113710253109806,0.21748209919283967,0.012045815749124205,9.301240791888862E-5,2.8050873560199262E-5,0.15142732029102807,0.9517892343174719,0.9517892343174719,2.778061150092346,2.778061150092346,3.639870387918132,3.639870387918132,4.034373042656591,4.034373042656591,0.7945331136128513,0.05655769241745677,0.02679878202175179,0.8816120906801007,1.7632241813602014,2.6448362720403025,3.526448362720403,-3.4435739144758037,-1000,-1000,-2.7763363987333376,-1000,-3.2517540723177043,-1000,-3.3307055196515116,-5.086961119463696,-2.0606011311637595,-0.2648827052628304,-0.011281966719470975,1.1279278506666668,0.031201816839403092,10.11466208078715,1.2898081752073567,4.557435814978054,42,Nietsdoen
