@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.03613227298625609,0.026962708641365688,0.19197708307241743,0.05213673275872739,32,35,0.8993201761353945,0.012486797697200203,0.013118860830865022,0.010263423157580703,0.009505970341158921,0.014815975736285814,0.012972018027009995,0.0033843126199114702,0.002161982108878447,0.003095262625508751,0.003707008782435706,0.015168211937770498,8.253018146765882,0.6721070660916102,0.6721070660916102,0.5601594753532539,0.5601594753532539,0.7665400032551238,0.7665400032551238,0.3485597733944345,0.2633472583817004,0.37631898362388405,0.37631898362388405,0.7257269839856527,0.8389261744966443,1.6778523489932886,2.5167785234899327,5.201342281879195,4.126509073382941,2.8754689306328145,0.565117993854208,0.01962993331058125,0.021920711057360667,0.07527937322709442,0.07065751885986121,0.06318173839603174,0.0586286961896983,0.010040819181225083,0.009657011964576821,0.042287042430047134,0.043652012584092244,0.019947148945223248,33.725441349771735,4.571329126865992,4.306160619620989,9.625292331692602,9.625292331692602,8.500456984754267,8.500456984754267,3.5345136421808974,3.5345136421808974,7.417205319082386,7.417205319082386,4.631867160610673,1.6778523489932886,2.5167785234899327,4.3624161073825505,5.201342281879195,16.86272067488588,21.719294255537434,0.002044662545150988,0.005672924083198123,0.012547105231767868,0.0147772084352143,0.15205019061902983,0.6115532450949984,0.8489096156636536,0.9679763470043138,0.9999999999999998,0.0,2.125971572373462,-2.832017448443152,-2.019283410288288,0.4033389019336263,3.8548577556115178,0.6016644355990322,0.1167161581198525,0.029561773651367557,0.00976243625923064,0.0,0.002044662545150988,0.003628261538047134,0.006874181148569745,0.002230103203446433,0.13727298218381553,0.4595030544759687,0.23735637056865527,0.11906673134066002,0.03202365299568614,0.0,8.405931983320112,16.743922551683514,0.01133979902619232,0.02572435357089374,0.0409424045723289,0.10893063668094173,0.10352580181083562,0.13022532195908978,0.13250536250430592,0.2066425112077957,0.21192972485973927,0.024816120880675963,0.002437565550715532,9.80397376485658E-4,0.3967764847056021,0.7667551147794897,0.7667551147794897,1.5482655188974128,1.5482655188974128,1.5359880263815067,1.5359880263815067,1.7128220402960643,1.7128220402960643,0.8045006476442259,0.17993434800133018,0.09821388707749902,0.8389261744966443,1.6778523489932886,2.5167785234899327,3.3557046979865772,-1.80942091992817,-1000,-1000,-2.7913320236168397,-1000,-3.52611880623134,-1000,-2.0970872098941804,-2.167729421110812,-1.5253030955933642,2.1536697276020194,0.19838824235280103,0.9802245973333333,0.36273520037847956,6.856006985143992,3.5253728395123356,2.897368525359337,31,Nietsdoen
