@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.03262077485530748,0.023163526531725077,0.1823439083497706,0.04316046974210231,31,44,0.8703285258167549,0.0285616019494145,0.016609807706154524,0.01310389671852161,0.015370765704347212,0.015764816007863343,0.006818948187346063,0.0038784502481070296,0.002000794903207987,0.0029811567318178095,0.01187248166128429,0.012708754365180796,6.676449604546886,1.0492504116809789,0.5830345881494189,0.5216715270366967,0.6008732861695192,0.6008732861695192,0.3438694380604037,0.3148400216030709,0.23011979926887208,0.3254123820957279,0.5409695026629553,0.5409695026629553,0.7556675062972292,1.5113350125944585,2.392947103274559,4.91183879093199,3.338224802273446,2.3108858758869304,0.5674422041930987,0.03398696641300785,0.07788134566991431,0.08924593598248924,0.059525879116453434,0.05161083228664716,0.027244430860351977,0.019996053608160473,0.027806630914617526,0.025048300855826815,0.009524218924629405,0.010687201174803236,21.876467189676188,3.6722191150033554,6.0015081024922825,6.0015081024922825,4.556290461833726,3.830629080257653,2.808264449583751,2.5857281125937415,2.9221987522882658,2.9221987522882658,1.7382292494867764,1.7683252639787872,0.7556675062972292,1.63727959697733,2.392947103274559,3.1486146095717884,10.938233594838072,13.380849085755598,4.648444034297734E-5,7.96079067334355E-5,0.00404019056344718,0.011746237723234312,0.2014114784229411,0.5675965266183104,0.8678661824248802,0.9721183435843618,1.0,0.0,-0.31086287817721486,0.2624115522397051,-1.8407588284544385,1.8377680543088846,5.939256762237832,4.46459269429907,0.022847543317217334,0.007505152910202609,0.002640767947731895,0.0,4.648444034297734E-5,3.3123466390458156E-5,0.003960582656713745,0.007706047159787132,0.1896652406997068,0.36618504819536923,0.30026965580656995,0.10425216115948142,0.027881656415638258,0.0,5.532253397952523,10.810998865672378,0.009001566764527187,0.021882614669431984,0.10710701076871745,0.1120687605317856,0.09718615018860524,0.13915499085451394,0.2514058907949831,0.2196582987902916,0.034426439651952814,0.006274040655377764,0.0010739431885247116,7.602931412885487E-4,0.4087489434690746,0.456506530886007,1.1063426388799258,1.1063426388799258,1.1517727030563947,1.1517727030563947,1.4405558319928904,1.4405558319928904,0.6875604825495469,0.29074079349532056,0.07887345845402141,0.05765152249153194,1.63727959697733,2.392947103274559,3.27455919395466,0.0,-1.3644930256537007,-1000,-1000,-2.811967333095177,-1000,-3.5488284384641484,-1000,-1.8540443557565154,-1.392518539372305,-1.391503888477066,1.8240412430302166,0.013323178589391874,0.62775168,0.029671973316174164,4.896866560390504,2.527337280633182,2.355004411774654,44,Nietsdoen
