@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.048534446261426244,0.026966028248063913,0.036197302667309125,0.04334698998339506,40,31,0.8983153811220685,0.017556846445948966,0.016771395237228343,0.0032860396077673375,0.00269686463355534,0.017123652091908262,0.017131348147047056,0.0035000916847924344,0.003383783504720713,0.002853441978879747,0.0033022737482017706,0.01407888179788174,12.009159772127154,1.5793219253148691,1.5793219253148691,0.5365684968635742,0.5365684968635742,1.3379744335229908,1.3379744335229908,0.6430275330619735,0.6430275330619735,0.5343694506796177,0.5343694506796177,1.3298131103857913,0.8389261744966443,2.684563758389262,3.523489932885906,5.201342281879195,6.004579886063577,2.56278793999451,0.6289207183926866,0.012296425759912537,0.019028959902559855,0.056870144146446484,0.04967815203055987,0.05326634551974018,0.05169922743589356,0.016756155340401334,0.019082202375344214,0.041188025512168866,0.04077669785373691,0.010436945730549431,53.021597419544264,4.547534064593205,6.388471469362953,12.703445846095287,12.703445846095287,12.374761872905788,12.374761872905788,8.379837307982736,8.379837307982736,12.233776305619747,12.233776305619747,5.181103862819334,1.6778523489932886,2.684563758389262,3.523489932885906,4.3624161073825505,26.51079870977212,22.212283513306286,9.033113615581751E-4,0.0018551957815431792,0.0026684231359657973,0.03233025568044756,0.11964289360924767,0.6647068921604286,0.8530461953634733,0.9686629108277549,1.0000000000000002,0.0,1.9054144121816956,-1.955972834235906,-1.0126809961609051,1.180759750853769,-0.6327982984378427,-0.39996844101562196,-0.08952419987165247,-0.025429041390781407,-0.008598015398183495,0.0,9.033113615581751E-4,9.518844199850041E-4,8.132273544226181E-4,0.029661832544481764,0.0873126379288001,0.5450639985511808,0.1883393032030447,0.11561671546428168,0.03133708917224518,0.0,16.09002305116007,21.607068559802013,0.0014521245402261272,0.01732060302663264,0.02558399706371263,0.11620444928419116,0.12030547477049638,0.14165829015103887,0.1373265570491551,0.2207236311035108,0.21563019167290845,0.003721274726006748,4.091145028545299E-5,3.249516183565001E-5,0.19272129989056783,0.897627352058841,0.897627352058841,1.9505153471226029,1.9505153471226029,2.361155569074494,2.361155569074494,3.4700618064595043,3.4700618064595043,0.46814558668646233,0.02721047256698826,0.022305545337998986,1.6778523489932886,2.684563758389262,3.523489932885906,0.0,-2.719793841709277,-1000,-1000,-2.89619928368263,-1000,-3.327081092399444,-1000,-2.532036260221788,-3.374449283072417,-1.9643098583673104,-0.2234845450068268,-0.04518692055049863,1.153121984,0.010081424093502175,9.509259296291338,0.2622889555469752,4.017729393602513,33,Nietsdoen
