@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.001687170722310136,0.0022279740053196017,0.03245979346939671,0.18107097305436462,19,17,0.6551976587391145,0.07506414290271182,0.05625938829095355,0.05621956511769567,0.02499672464303041,0.029916100435042944,0.025494963570077352,0.008557890256180171,0.021295891573115563,0.02609499507841476,0.007166055592354023,0.013736623801309302,0.11611968154304819,0.0330768669648353,0.02448924684523214,0.02448924684523214,0.01761308138480703,0.016145195607199923,0.016145195607199923,0.00961138536853098,0.019164078549284917,0.019164078549284917,0.00960831060751783,0.013156790417682421,1.2626262626262625,2.7777777777777777,4.040404040404041,5.808080808080808,0.0580598407715241,0.0578192666231845,0.2929189926611185,0.11916131728787327,0.10616112548513075,0.11158335042882611,0.0581266833614517,0.061271861931627467,0.06689963705637093,0.0346780804591955,0.04163486174822457,0.05355867878742909,0.02615030127403468,0.02785510951871728,0.012921009131460083,0.007862040049320068,0.006809768233633225,0.006809768233633225,0.005542219440481727,0.0049891055580118535,0.0049891055580118535,0.003896266585893192,0.004687205810165486,0.004687205810165486,0.003480383943322337,0.0037100999952074496,1.2626262626262625,2.7777777777777777,4.040404040404041,5.808080808080808,0.006460504565730047,0.01677579016119774,0.011261521377799793,0.02400766411218897,0.026739116684760693,0.1527485573614159,0.6751319830363004,0.8910380694688019,0.9771900301693192,1.0000000000000002,0.0,0.0,0.022392863587626335,-0.02382322159653926,0.005997903407303571,0.02630783925324079,0.0029149804995480975,7.452238403762469E-4,2.811704634470007E-4,1.0010304618377424E-4,0.0,0.0,0.011261521377799793,0.012746142734389175,0.0027314525725717228,0.1260094406766552,0.5223834256748845,0.21590608643250153,0.0861519607005172,0.022809969830681023,0.0,0.0,2.366239577657565E-4,3.6512693499132646E-4,0.02529700936721885,0.018172738271745127,0.11939294509653986,0.1435342264654136,0.028311680548496258,0.2657506185615783,0.31857078908664377,0.06573802708028066,0.012825435178844678,0.002119055918159106,1.7293174517716287E-4,1.1454267990256147E-4,0.003027010758797078,0.003027010758797078,0.007970435820163714,0.007970435820163714,0.004189640852669718,0.011489408672563955,0.011489408672563955,0.0066659544244222785,0.003193624743990614,0.0012228528973745481,2.6324142255057656E-4,2.0456423804693193E-4,1.5151515151515151,2.7777777777777777,0.0,0.0,-0.7420814712075662,2.7592344560891635,2.8389466679805135,-2.586917811150846,3.798246006653579,-3.5621571863162655,3.585995183417751,-1.1931653113893486,-0.2856883224856587,-0.6784470971393325,0.2568577267246259,0.0010657703070192247,0.725067008,0.0,0.03003945258545631,0.0032647677763879453,0.015384520221341359,17,Nietsdoen
