@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0026416302034020425,0.00215597888784459,-0.04197227602563622,0.1159960293774136,23,25,0.7986006613129489,0.1259231950975175,0.023000556834556873,0.012549469921060857,0.008584422012131802,0.010473092667266246,0.01021973043222299,0.004844694947169377,0.001528867448897343,0.0014611677392905454,0.0010446752262574346,0.0017694663606803158,0.13082613497061996,0.04266588598712223,0.017477756428893643,0.011937150826150624,0.008865228678952588,0.009208883575662812,0.009208883575662812,0.007373983247265756,0.003597187266772622,0.003597187266772622,0.0037174776620975867,0.003731690943069127,0.5037783375314862,1.385390428211587,0.0,0.0,0.06541306748530996,0.0727125421554393,0.5860323633027594,0.10111682573984496,0.06709371145261483,0.051060624810169646,0.026766300644566695,0.024716692866464322,0.020351079839257127,0.016483799670287395,0.01651369449360573,0.018496468409290433,0.02823183891790346,0.04313659985323591,0.002898789225454908,9.708557249858203E-4,8.024114023191754E-4,6.519595735397125E-4,4.1847137677498037E-4,4.180481897525222E-4,3.819564073517811E-4,3.819564073517811E-4,3.438820655118411E-4,4.3436616592237707E-4,5.287201922016902E-4,5.767537135758277E-4,0.3778337531486146,1.0075566750629723,4.785894206549118,5.793450881612091,0.0014493946127274542,0.0026642908329791125,0.01726296094022106,0.028979650932275728,0.06617755559406703,0.09399683515403508,0.12363653583011965,0.3892586976415043,0.8163530749171816,0.9604403967422536,1.0000000000000002,0.0,-0.08208843548109383,-0.06762804052330053,-0.057009355509360496,-0.006239527390487367,-0.01917232696961985,0.013779205560350845,-8.612807331206889E-4,-2.840569154585384E-4,-9.8863012591132E-5,0.0,0.01726296094022106,0.011716689992054668,0.0371979046617913,0.02781927955996804,0.02963970067608456,0.26562216181138465,0.4270943772756773,0.14408732182507206,0.03955960325774649,0.0,0.008103270904847769,0.022352898693915643,0.6115833113965318,0.13587002766939596,0.02750426389769073,0.023172050557377866,0.020807571336609758,0.01907117381213442,0.04789061389425912,0.05556969547543101,0.03823525729024827,0.01940969793707136,5.013502516422381E-4,3.8498648160727205E-4,0.06272805318807201,0.037692265086531604,0.015115383623166584,0.012786029926331101,0.012786029926331101,0.012798022295917994,0.020121404931906988,0.020121404931906988,0.01769173020451586,0.01769173020451586,0.0017001708842179085,0.0013417732412722375,0.5037783375314862,1.8891687657430731,2.6448362720403025,3.27455919395466,-0.7573726737817983,2.207469592160852,2.1592166011348604,-2.5899954832920216,1.6498453275680547,-3.543641141506778,2.3253671610195714,-1.2137129993338127,-0.25339326316485883,-0.6628012968094431,4.171885069852782,-0.031364026594036004,1.505554176,1.275000741838094,0.10818512232251193,0.09684355576537883,0.08448400706404392,42,Nietsdoen
