@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0016965941576808378,0.001580227028936739,-0.043728161616061814,-0.015577683559215814,47,53,0.8023531558499006,0.04124364839618979,0.029042470969302164,0.02725414113251817,0.018227995958057554,0.006251873539013375,0.004678477622540507,0.005198514750890457,0.01210336647953683,0.016092403990202557,0.009544132006949363,0.02800981930489841,0.18037273736228532,0.02788558153958673,0.020064732010415722,0.018437878369943206,0.018437878369943206,0.012043413380348545,0.008618573627928453,0.009940474758884129,0.01623127087041263,0.01623127087041263,0.010081397173750443,0.022339600372951025,0.5037783375314862,1.0075566750629723,1.5113350125944585,2.0151133501259446,0.09018636868114267,0.0666042357124905,0.5096881290727705,0.11482416303994214,0.0876289624125827,0.06121532160848055,0.031596138485468155,0.013856078560875887,0.011447959259812695,0.013205183873204181,0.02988349291824243,0.03463809975602963,0.022826755288281597,0.06918971572430947,0.024390921532378405,0.008295709546586679,0.006046242929942875,0.0052317790772175255,0.004564729472085558,0.00287115222569809,0.002847302258497338,0.003243792509051092,0.004708902146284479,0.004708902146284479,0.003321537103621582,0.00627822801636401,0.5037783375314862,1.0075566750629723,1.5113350125944585,2.0151133501259446,0.012195460766189204,0.01957229370864944,0.0012704867850609905,0.0016623198750402592,0.02473493961610222,0.04906695359351771,0.1549200420086281,0.5436949309062523,0.8420533847804667,0.9661603977289352,0.9999999999999999,0.0,0.011967423486742457,0.006646088773647223,-0.02392238771301158,0.01500441096473166,0.002498865329433575,-0.023068718213844375,-3.0336634952235155E-4,-9.277583596259637E-5,-3.1735964766277806E-5,0.0,0.0012704867850609905,3.918330899792685E-4,0.02307261974106196,0.024332013977415492,0.1058530884151104,0.38877488889762424,0.29835845387421434,0.12410701294846857,0.03383960227106458,0.0,3.6307042813658993E-4,5.427968041898006E-4,0.019281610263339095,0.03582900642959498,0.0637191143300105,0.046593353126999776,0.024299945663715693,0.0975107597340332,0.21773851302575253,0.20450756611911336,0.1770345712238383,0.1120965095215847,9.3577689820358E-4,4.532736638142645E-4,0.0033480450571001254,0.0056472723186854566,0.0056472723186854566,0.005131944369392908,0.003817244010636404,0.006791211308476743,0.011603572440248155,0.011603572440248155,0.010894365044751593,0.010894365044751593,6.62054475626726E-4,4.0349777064184884E-4,1.1335012594458438,3.1486146095717884,3.9042821158690177,0.0,-0.7406523987687484,2.5157601214602705,2.7022197162752497,-2.5851867830825483,3.14265061754867,-3.561457190631326,3.255219054368104,-1.1924773439652898,-0.2837683397937874,-0.6769536543922557,0.2611681873520917,6.650862990173624E-4,1.161509248,0.6059143749876711,0.03593272811942196,0.009425763715519939,0.019066825006992805,53,Nietsdoen
