@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0010115464256970645,7.713517702531968E-4,0.7510153094357125,-0.039482077008905006,38,41,0.8185946589221974,0.02670950200187071,0.040352104730954554,0.04010770593593391,0.00995292358906039,0.0026073988584106754,0.0029682245653079344,0.006185635153628779,0.007596735243173424,0.005984873654466062,0.017548515189917267,0.02139172215507895,0.10660076347093857,0.012627266159830015,0.014677021032652846,0.014677021032652846,0.009606376894377216,0.003497731720296727,0.00433095720856105,0.005331733972827958,0.006010917992375776,0.006010917992375776,0.009712831055051878,0.009712831055051878,0.3778337531486146,0.8816120906801007,1.63727959697733,4.659949622166247,0.053300381735469346,0.04431875279314893,0.5378298247104659,0.07647781285457189,0.11007847717540252,0.10209307729015331,0.02404965937351496,0.005428017515673525,0.006438572149136308,0.008124660705179618,0.011861250719628479,0.01951964772183019,0.0415407440221673,0.05655825576227621,0.008851719423628553,0.00266300974926063,0.0026589006427486057,0.0026589006427486057,0.0017917810581547114,9.501708456002458E-4,8.856778063332557E-4,8.856778063332557E-4,0.001209944761496425,0.001209944761496425,0.0017512260865776368,0.0017512260865776368,0.3778337531486146,1.5113350125944585,2.0151133501259446,4.156171284634761,0.004425859711814272,0.00874062165086735,1.70785201679852E-5,1.857491341460831E-5,0.010295583353814763,0.04382840797650851,0.14481556358087552,0.6856954431478549,0.8676952291006913,0.9720601842301617,1.0,0.0,-0.0014958221290390645,4.4276950826344726E-4,-0.011473501784127593,0.026515168423095255,-0.002796199417161817,-0.01598823169384727,-1.156244049084317E-4,-3.330514151698413E-5,-1.134772511884324E-5,0.0,1.70785201679852E-5,1.4963932466231103E-6,0.010277008440400155,0.03353282462269375,0.10098715560436701,0.5408798795669794,0.18199978595283628,0.10436495512947039,0.02793981576983835,0.0,3.7427534470661826E-4,8.880749669041758E-4,0.008286760924949586,0.02237758091077818,0.02784750374370164,0.032176980494454166,0.2100263209476928,0.3322036965751021,0.17453674375526326,0.09243567380622782,0.08073583325938341,0.018813957073114385,3.668218807658801E-4,1.921266285666271E-4,0.0019136630631343546,0.004540742812780057,0.004540742812780057,0.00360334872120122,0.010634552297701069,0.010634552297701069,0.010200472661653566,0.007675847893827101,0.007675847893827101,0.003953317367234494,4.2909635872992333E-4,2.5540019648942784E-4,1.1335012594458438,2.2670025188916876,2.770780856423174,3.526448362720403,-0.7412713957143812,2.70096557433835,2.809262738784219,-2.585323502277084,3.5688884081965826,-3.5607548683197607,3.5298206037670794,-1.1929358359990858,-0.28074381184160174,-0.6760653175889606,3.6652780616255143,-5.121967045275703E-4,1.920186368,1.2465454118352541,0.04004959688253043,0.028391879529972568,0.019363818748204184,41,Nietsdoen
