@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0014701511675797366,9.096928129805967E-4,0.36343259539580697,0.17692370302819507,60,51,0.8599074685756796,0.024606158090847614,0.01702003945706437,0.009970674459556548,0.008139756576833634,0.013056834195947714,0.019911229202609158,0.012514150229288356,0.00594289293026284,0.005737218673805663,0.011178469223453717,0.012015108384650629,0.1629627533853839,0.018294434621134507,0.014563503926581511,0.011031062679811948,0.011031062679811948,0.010128436332969394,0.014208556772239344,0.014208556772239344,0.007503259343117919,0.007686007119570224,0.010537971512314401,0.010537971512314401,0.5037783375314862,1.0075566750629723,1.8891687657430731,2.770780856423174,0.08148137669269194,0.044028129885752325,0.5571202476936787,0.08018760942199461,0.05681457615776747,0.03513131536984948,0.029742395873228272,0.03618635158812308,0.05116297116809575,0.03393539977718533,0.02337834985158132,0.022518957288262018,0.0353763479880164,0.038445477822217494,0.015063981920162704,0.003802839260813188,0.003442556537762196,0.0027111087546131973,0.0027111087546131973,0.002265712018676603,0.0025659722706372246,0.0025659722706372246,0.00152027452457304,0.0016760461669269395,0.0022370421169968006,0.0022370421169968006,0.5037783375314862,1.0075566750629723,1.8891687657430731,2.770780856423174,0.007531990960081344,0.008895849489074969,0.0015770673178162815,0.00935888275013189,0.010412083765195989,0.015604055945756872,0.06915036634937373,0.39744152634993546,0.8098387111704192,0.9590151067249902,1.0,0.0,0.02235294722322502,0.04965353123511576,0.0065970809529507166,0.009462433412563958,-9.83176927533395E-4,-0.025542645500559076,8.068593712423789E-4,1.8361822482161882E-4,5.9505931720173406E-5,0.0,0.0015770673178162815,0.007781815432315609,0.0010532010150640988,0.0051919721805608835,0.05354631040361686,0.32829116000056174,0.4123971848204837,0.14917639555457105,0.04098489327500977,0.0,0.001040817197251296,0.0016001312746972405,0.013822445415375672,0.013394588743731973,0.017032905622384287,0.04344627156068498,0.04671808415780672,0.07726791453536079,0.22746714895458933,0.275004241496449,0.19262391141212953,0.08689359979973006,0.004251168322348657,0.0020777199794088375,0.004294639810045107,0.004294639810045107,0.0056502094068091166,0.009358105571414442,0.009358105571414442,0.009867740650630159,0.020656085901810988,0.020656085901810988,0.01741221494315142,0.01199802901257192,0.002439808543250354,0.001434940749858094,1.385390428211587,2.0151133501259446,2.6448362720403025,3.27455919395466,-0.7426848330200859,2.3033677105942503,2.2148977743157796,-2.5853225140668235,2.3955353332523406,-3.561391130078569,2.7235505990672384,-1.1933854953541407,-0.2876705536862842,-0.6776344200199628,0.3589584417975149,3.578833302056203E-4,1.540832256,1.0700996769263489,0.06906587894750366,0.024295544953121057,0.03230041980521912,51,Nietsdoen
