@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.038567340251218385,0.02709333918061307,0.11770575691962669,-0.022888088695314748,44,34,0.8836067550800092,0.024363334966614515,0.022166317612468334,0.01460214853575911,0.011162891954705666,0.01097099380251268,0.002180538011700443,0.0015051245508123864,0.004422508087522453,0.0060845920650357075,0.008339574420674985,0.010595220912184492,9.531746397611927,1.2286282007679181,1.049680162316273,1.049680162316273,0.8067553689202496,0.8067553689202496,0.2482646313710029,0.22925253807110668,0.5072894706569335,0.5072894706569335,0.5251873117054007,0.5275690297330574,0.7556675062972292,1.5113350125944585,2.392947103274559,3.9042821158690177,4.765873198805966,2.219947809966315,0.6087834009965072,0.045415965498507016,0.07977630777946415,0.07710138270562834,0.03807492230776446,0.03899976325816206,0.007138613639349942,0.010641726357484883,0.03767157899241567,0.032093463543555044,0.010962819332629995,0.013340055588531113,35.178450017824964,9.107814995072879,10.335172624557874,10.335172624557874,6.985374151349092,6.985374151349092,2.1993680543827274,4.2717461249625375,5.177632002958636,5.177632002958636,3.0785995933723598,3.0785995933723598,0.7556675062972292,1.5113350125944585,2.392947103274559,4.030226700251889,17.589225008912496,18.670973491705034,1.2816803167128073E-4,8.486212240032755E-4,0.0031872565416697705,0.003920652514640793,0.10403337954504899,0.47067577771859437,0.8668176556264029,0.971834188618786,1.0000000000000004,0.0,0.5755866922803625,1.3646578320188192,-0.8078526000052155,0.5114569276139198,5.195021749996522,4.409000145532686,0.037901068193562884,0.016919383359366352,0.006164700242667345,0.0,1.2816803167128073E-4,7.204531923319946E-4,0.0023386353176664946,7.333959729710219E-4,0.10011272703040819,0.3666423981735454,0.39614187790780847,0.10501653299238316,0.028165811381214302,0.0,10.040077095045458,13.702458452268791,0.007082496744691411,0.026911851227615073,0.10416354077541538,0.16487956139787782,0.17325648459078666,0.12407660800331695,0.1498951308582291,0.15499116142259292,0.06673739347375819,0.027142743105893135,5.375524346992195E-4,3.2547596512408247E-4,0.3232110826575972,0.6455273817903568,1.478297274401316,1.478297274401316,1.6227514952079227,1.6227514952079227,1.6985187620741973,1.6985187620741973,0.9283091904577084,0.7979281821354532,0.07615611607896293,0.05418453690853201,1.5113350125944585,2.392947103274559,3.1486146095717884,3.7783375314861463,-1.8519054528149836,-1000,-1000,-2.903841039289589,-1000,-3.421367022853584,-1000,-1.9199135277450388,-2.470827555344287,-1.7783221777700933,-0.13406261359900995,0.059221750857782765,1.2407171584,0.8268386723193714,6.032082064110709,1.9895021101837032,3.1720521358740785,34,Nietsdoen
