@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.029032346354484852,0.018888127992373077,-0.2548820883121608,0.09239393983246137,39,23,0.9016097898904326,0.009411152905275694,0.006168849314618867,0.013321845655836492,0.014570033036854405,0.0077587881948655716,0.0053403825643113445,0.0034400469920043554,0.0068837617167156065,0.012838131415130157,0.0109467929832668,0.007710425330688323,8.707885692802655,0.5677936094249085,0.5677936094249085,0.8559614444889756,0.8559614444889756,0.5054113360753508,0.5054113360753508,0.3740596928820215,0.44831784252428575,0.8251217318316494,0.8251217318316494,0.5432066310725431,0.8389261744966443,1.6778523489932886,2.684563758389262,3.523489932885906,4.353942846401325,1.6208273685113581,0.5887475778130715,0.0503285022249086,0.043549166083485025,0.08826404592169125,0.0919996282833344,0.02594019246729278,0.01198087801697759,0.007387828714599805,0.015791769234401426,0.025910657699536696,0.028126716887986507,0.021973036652714363,21.296652372934265,4.847124084081229,4.847124084081229,5.589675665637928,5.589675665637928,3.3343083202652344,2.158142771729237,1.7411331975147617,2.609698502273792,2.609698502273792,2.6421069142309332,2.6421069142309332,0.8389261744966443,1.6778523489932886,4.697986577181208,5.5369127516778525,10.648326186467127,11.24454942813768,0.0014231934034194982,0.0014664193826265908,0.007173543558857733,0.0182494032941779,0.2772566458670775,0.702332414275832,0.9042643005747325,0.9798997289030185,1.0,0.0,-1.986365331749374,-0.34617809674308464,1.6242018767352797,0.2619847387109811,-0.3833899886460359,-0.30430887923426786,-0.012333408045109198,-0.004610856650493374,-0.0016479875557797534,0.0,0.0014231934034194982,4.322597920709266E-5,0.005707124176231143,0.011075859735320168,0.2590072425728996,0.4250757684087546,0.20193188629890038,0.07563542832828588,0.020100271096981592,0.0,10.926757772520846,12.443770920069152,0.0015872480628245076,0.022903945022391795,0.03307454196413451,0.30734035932649867,0.306280338594653,0.05988122432442269,0.06948159519233424,0.10298757963309134,0.08959056527381287,0.006114484188250694,4.6299133148854825E-4,2.9512708609708677E-4,0.178733693238695,0.688747011133905,0.688747011133905,3.1378570667288876,3.1378570667288876,1.2270889754848437,1.2270889754848437,1.7418134851649145,1.7418134851649145,0.4844297133370687,0.0809693791278492,0.055420561662202446,1.6778523489932886,2.684563758389262,3.523489932885906,0.0,-1.847822203787515,-1000,-1000,-2.9208449031879526,-1000,-3.350287414759005,-1000,-1.727389836194319,-2.507358256901605,-1.8812285120384582,-0.7107700573977551,0.011582574595205529,1.1547798186666667,0.030901733876508436,5.940355427943654,0.4022803291447184,3.3111045883501307,23,Nietsdoen
