@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.030294546003875128,0.019357820415574593,-0.22442083712933733,0.17447276863372993,50,29,0.8827472962534231,0.008938456557766518,0.013351742923155606,0.021422808733196054,0.015477819807984723,0.007709994591350403,0.005003309354617473,0.003511235183126259,0.00507999203085849,0.011975788828707411,0.0156577138018908,0.00912384193392313,8.606971773021595,0.5631048347380803,0.7839599015317287,0.8936380304518826,0.8936380304518826,0.43862242730814116,0.43862242730814116,0.4648577296898531,0.4648577296898531,0.7006694481421979,0.7006694481421979,0.517500500512477,0.8816120906801007,1.7632241813602014,2.6448362720403025,3.4005037783375314,4.303485886510801,1.7139161623460601,0.5923840125777983,0.027525100208415188,0.06907459483135249,0.10021434510995378,0.059793743670963205,0.0170333964718256,0.012661072451666203,0.014595320995402693,0.01989583493737787,0.028804819393197997,0.032305775401224666,0.02571198395082215,21.689422230238833,3.7250651424615673,5.604237704444123,5.720628137162907,5.720628137162907,2.1869497988219098,1.9785290684876835,2.4882088661121826,2.4882088661121826,4.053030378049192,4.053030378049192,2.7259344143713413,0.8816120906801007,1.7632241813602014,3.4005037783375314,4.282115869017632,10.844711115119416,11.556808234752934,1.3390957651310462E-4,0.01344411325772823,0.01660922616141397,0.027687825137678104,0.20178299644118583,0.6120593546398424,0.9048550252605383,0.9799914974087003,1.0,0.0,0.5946589326514728,5.928631803376746,1.9955353967280156,-1.085878963814504,-4.410219244258104,2.2350705875724834,0.1040896480802126,0.04026108856908949,0.01437710331994884,0.0,1.3390957651310462E-4,0.013310203681215126,0.003165112903685742,0.01107859897626413,0.17409517130350774,0.4102763581986565,0.29279567062069595,0.075136472148162,0.02000850259129975,0.0,10.605389005805197,12.53874975121538,0.005067768296100418,0.03165327363435004,0.1451418668489114,0.29708907427837067,0.20561242923232168,0.06293592974503665,0.07825899457121499,0.10101658178085599,0.06770138062655581,0.005137526213394128,2.1787051383611707E-4,1.6730425905233737E-4,0.24749255294862246,0.9184462498616384,1.9166510733814117,2.34615683798474,2.34615683798474,1.0303519823178922,1.0451308012143647,1.0451308012143647,1.0306585131460158,0.3629011236584452,0.048785187295326785,0.03622112658160245,0.8816120906801007,1.7632241813602014,2.5188916876574305,3.526448362720403,-1.8192753443021297,-1000,-1000,-2.912663312467169,-1000,-3.355030003068235,-1000,-1.953198060788389,-2.415676498049465,-1.8632823080124905,-0.630859453660304,0.11053904892261161,1.1762601984,0.06772622460435662,6.087051248452266,0.41958065803538536,3.2588219580203717,29,Nietsdoen
