@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0021647586098200162,0.0022994553273535854,-0.08082008024915883,-0.09573702744167817,10,21,0.8755117615556711,0.08648171089538537,0.011851179869631925,0.005396499009732065,0.0020530196249598583,0.004143852886468243,0.005503705374357552,0.002949949080555394,0.0024731046987649836,0.0022611499268052446,7.793713287003186E-4,5.946957489676817E-4,0.19781295268013369,0.050379111134006,0.01703489270495456,0.012467079497449142,0.006175368596633379,0.011330948739704349,0.011330948739704349,0.00821613014519149,0.008670084140976047,0.008670084140976047,0.0041078932577735565,0.0031777705553451352,0.6297229219143576,2.8967254408060454,0.0,0.0,0.09890647634006679,0.09535414866897358,0.48265284216642024,0.11190474219829356,0.09465408971339619,0.0563679189801261,0.02729368734348181,0.044951949822875585,0.04475804314593148,0.023232513734139162,0.021495122208459894,0.027063784594269613,0.023191083853829928,0.04243422223877636,0.0015471674755817438,5.164980782961557E-4,5.164980782961557E-4,3.402484529252488E-4,2.9546026964074484E-4,2.9546026964074484E-4,2.719228865330999E-4,2.4980735315319235E-4,2.4436909738044407E-4,2.4686422342041304E-4,2.5870148269092403E-4,2.928161428753797E-4,0.3778337531486146,1.0075566750629723,1.63727959697733,2.2670025188916876,7.735837377908724E-4,0.0013111561717791735,0.08263852372548335,0.15844829750738962,0.25245179195729084,0.8257245997221503,0.9220849158836936,0.9815888331063796,0.9945654198826394,0.9988721715877621,1.0,0.0,-0.6531286307394233,0.6255615503001279,-0.344739154641229,-0.17162084437827183,-0.06649737068872671,-0.02631387744292502,-0.006192544143891853,-0.002225764227463557,-7.889530631280917E-4,0.0,0.08263852372548335,0.07580977378190627,0.09400349444990125,0.5732728077648593,0.09636031616154328,0.05950391722268615,0.012976586776259739,0.004306751705122794,0.0011278284122378409,0.0,0.018078418187392017,0.02995914209476653,0.7892087345405769,0.12387121045615564,0.022106355372123403,0.02224235423869559,0.012087792275869098,0.010984602151803274,0.00757005252477934,0.006407195567233557,0.004781002236215074,7.182362935393192E-4,1.3279297455470954E-5,9.18504555306889E-6,0.10656493680583842,0.06868282648281088,0.016418853664593874,0.016418853664593874,0.011688991506683847,0.01127023693446237,0.010483734454566313,0.008262603634086714,0.008262603634086714,0.005387335943629911,4.051937851369454E-4,2.761803025312283E-4,0.3778337531486146,0.0,0.0,0.0,-0.7565812922832965,2.2469207347498155,2.1903502568903184,-2.58806694337033,0.49206959779980597,-3.563318906327312,1.7484262209815091,-1.2143778726731558,-0.3501511137931256,-0.699019725649308,0.7208981319621457,-0.0013661091484616227,1.188975232,0.9408807632753857,0.1615750817144646,0.18405551485968605,0.13461872006375508,21,Nietsdoen
