@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0010991069807135038,0.0010807597225766183,-4.43405888826369E-4,-0.09420095234516371,19,26,0.8097592713250265,0.0273889138095683,0.021035559574276833,0.03519374115042701,0.025103224782274523,0.00692699801441536,0.006331261072646289,0.005318093562554106,0.01035812330669754,0.020921546988072172,0.015677574814018373,0.015985691600023184,0.1330845178548372,0.01585547009859455,0.0179542512718223,0.0179542512718223,0.016932854502823558,0.00873878746928306,0.007401492786961887,0.008271871914544177,0.01215298830495147,0.016783668351524828,0.016783668351524828,0.013433321617658676,1.5151515151515151,4.292929292929293,0.0,0.0,0.06654225892741855,0.04864337609093846,0.41182502792876424,0.07072884077613782,0.055355998818418115,0.1004609915402305,0.08322061975435689,0.04163215424763319,0.036676755291738666,0.023144159485673808,0.03414938536514039,0.057626396266399586,0.04378963406072396,0.04139003646478268,0.012897593174973793,0.0041897728115703236,0.004102700242421496,0.004892919498987955,0.004892919498987955,0.0030866126505697334,0.0030866126505697334,0.0028263241045074486,0.0028263241045074486,0.0038683602066324763,0.0038683602066324763,0.00324469980106187,0.7575757575757576,1.7676767676767677,4.292929292929293,5.303030303030303,0.006448796587486894,0.011627468154297915,0.01207489572119544,0.012394607548119602,0.017716938632476982,0.09462606504889616,0.21360337708555438,0.8419966443792873,0.9660708826999928,1.0000000000000002,0.0,0.0,0.02522172326039103,-0.004104047823267948,-0.006821357093875647,-0.021154614884217094,-0.020721937951491597,-0.0018555899848084541,-5.6637808905869E-4,-1.944237216338224E-4,0.0,0.0,0.01207489572119544,3.197118269241614E-4,0.005322331084357383,0.07690912641641917,0.11897731203665822,0.6283932672937329,0.12407423832070544,0.03392911730000732,0.0,0.0,3.333032790722956E-4,5.435483912494992E-4,0.02490535512651755,0.018932907968588354,0.030622719824970123,0.042927224427421126,0.02912554175913742,0.07155706562362038,0.24720023759968318,0.26642839344778585,0.1707614191573761,0.09296287453471987,0.0032012433914291225,0.0013750171387509555,0.0036212379516161342,0.0036212379516161342,0.005221809561639369,0.005221809561639369,0.004008122746500734,0.008273675442201742,0.013127667944627667,0.013127667944627667,0.010257665736353777,0.00959122713162766,0.0015259590622344577,8.65765631345385E-4,3.0303030303030303,0.0,0.0,0.0,-0.7406988593044875,2.512316150908776,2.6991047808166346,-2.5869287301202184,3.196533875833436,-3.562195957075777,3.3176284501455875,-1.1932615860066402,-0.28647133342986947,-0.6786069812881436,0.6859716051444882,0.0011025081386952529,0.9265138346666666,0.2982264363149865,0.02877657742637358,0.007770845109338652,0.018269468506786096,26,Nietsdoen
