@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.02857392929262486,0.017848194136262138,-0.04390293517587084,0.2330036872459725,35,25,0.8717513477047357,0.02014877880808739,0.028091191272007796,0.016951140035802035,0.008617284223054073,0.003170482923056712,0.002910556863045254,0.005020514391348564,0.006493366400410154,0.00862132921920979,0.01581516204909607,0.012408846110146298,7.932037683484725,0.922592896429021,0.922592896429021,0.6652370064318237,0.6652370064318237,0.36104426948288515,0.36104426948288515,0.40427883020773553,0.40598136882408487,0.6187216934449937,0.6401250165072803,0.6401250165072803,0.8389261744966443,1.6778523489932886,2.5167785234899327,4.697986577181208,3.966018841742362,1.688517353361339,0.54605297616572,0.07754781213708573,0.11298782082325694,0.07866911370632687,0.027134315177057153,0.006167244043007323,0.00693384917593735,0.017444650864707506,0.016571332085525466,0.023184487102959797,0.04349250490256568,0.043813893815850276,21.119997021106247,5.417633967066302,5.417633967066302,5.255385490523398,4.369575893957949,1.6440627526726475,1.940581183489751,2.224742255818152,2.224742255818152,3.345123432230971,3.6839944469169077,3.6839944469169077,1.0067114093959733,1.6778523489932886,4.194630872483222,4.865771812080537,10.559998510553125,12.029234022760777,3.702690219960817E-5,0.015690117486053524,0.04409417546718227,0.07463096218109684,0.3686119705193788,0.7415484286614672,0.9241315836452039,0.9841769777802445,1.0000000000000002,0.0,0.2651987477077471,5.452715375991465,1.4832853501570904,2.9897276028224167,-1.6986208593467425,0.2460938567575861,0.09646843119286326,0.028898970914910505,0.00989008319409081,0.0,3.702690219960817E-5,0.015653090583853915,0.02840405798112875,0.030536786713914573,0.29398100833828195,0.37293645814208837,0.1825831549837366,0.06004539413504074,0.015823022219755584,0.0,8.010830376136225,10.289779464110442,0.027318302737279563,0.0326196115315186,0.1440027397714716,0.2863961274156811,0.17481544261838092,0.1148496955207251,0.10629931129360301,0.051253191291781484,0.04910159538394791,0.010074130748663167,0.001876930096036711,0.0013929215909108364,0.7687131771136153,0.7687131771136153,1.9751944687065826,1.9751944687065826,1.509969434574982,1.1051643645931244,1.1051643645931244,0.8179010304596283,0.8179010304596283,0.4960359461930013,0.11840968787315133,0.10280128518595658,0.6711409395973155,1.5100671140939597,2.8523489932885906,3.6912751677852347,-1.617425232748662,-1000,-1000,-2.9530297389299536,-1000,-3.451159523164862,-1000,-2.0888231548487712,-1.9602162166032866,-1.6716894110397365,-0.3874735229706068,0.06837757625217454,0.9425614336,0.41988653638426,4.093001460979673,1.6097635963281627,2.834274445718091,25,Nietsdoen
