@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04341448782233286,0.027308029728854506,-0.018425995303355557,0.08977787850386365,39,31,0.8716927399896071,0.02163040822921222,0.010697383794899795,0.007306825268557496,0.01869856405491405,0.020439611484772365,0.008783832125399084,0.007359548202173885,0.004726136968554117,0.004656008347494855,0.012488901987323768,0.01152003954709134,8.224256555348518,1.0381302188939108,0.5676952152307546,0.49211183461819624,0.9608083122051684,0.9608083122051684,0.5102683394531904,0.5102683394531904,0.3478842106532206,0.4063811662929092,0.7351004203647432,0.7351004203647432,0.6711409395973155,1.342281879194631,2.348993288590604,4.865771812080537,4.112128277674258,1.979785969271012,0.5788763393870471,0.032084246354121354,0.045225047231467766,0.0722991431654236,0.0786300637002699,0.056949869040145436,0.025305166616937286,0.028465284878527654,0.0323680280607141,0.027785361108768784,0.011599077687607522,0.010412372768969648,25.669154244620827,4.39709476859876,6.88287545110474,6.88287545110474,5.615159077985935,5.615159077985935,4.36585099427889,4.36585099427889,3.780225570679853,3.780225570679853,2.4487280275241043,2.2584316058473726,0.5033557046979866,1.5100671140939597,2.1812080536912752,3.1879194630872485,12.834577122310405,13.238071066141087,5.506940690392385E-4,6.10086820242518E-4,0.0025261888399308475,0.01121229828801262,0.2056605553925103,0.5750464973226906,0.8825341291989918,0.9751907084123446,0.9999999999999998,0.0,0.9883772485572495,0.32458934673448203,1.0541737560442166,0.3454199404833409,4.888946663733107,0.1049357443331736,0.07851269911342901,0.0233694862616558,0.007990881505264452,0.0,5.506940690392385E-4,5.939275120327945E-5,0.0019161020196883296,0.008686109448081772,0.19444825710449767,0.3693859419301803,0.30748763187630107,0.09265657921335284,0.024809291587655272,0.0,7.981421473175232,11.799652094644083,0.0090774588746928,0.05747101436749054,0.1702035585791466,0.14416005548106214,0.07953319265076704,0.09505636767124123,0.13338639205689404,0.19576755585644706,0.10762609596752525,0.006019229238956694,0.001013726085694228,6.853531700823993E-4,0.43492761761370186,0.7876083962556203,1.9352363969343096,1.9352363969343096,1.2908377187810074,1.2908377187810074,1.4254846818736218,1.6199556727696625,1.6199556727696625,0.29929689920581526,0.0904631321074387,0.07412594513555641,0.8389261744966443,1.5100671140939597,2.348993288590604,3.3557046979865772,-1.485557770143395,-1000,-1000,-2.904569982855585,-1000,-3.549943349786769,-1000,-1.8401627609053615,-1.609245819806141,-1.6774300748586803,0.24245654834441277,0.07891975151616404,0.918450944,0.3796403832041431,5.045111166810459,1.9043583746054096,2.8287887245552517,29,Nietsdoen
