@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.014495535081610798,0.020906639008569792,0.4044106674762479,-0.09013383327267578,7,29,0.8070494742481014,0.04952165803417101,0.04331438793919621,0.021668377688075304,0.007371793820840937,0.019623670920334253,0.015912433351042542,0.0021696593874553647,0.0027189253300940056,0.0033306082975777967,0.010794546730564203,0.016524464252546934,3.7388599877322273,0.7562909931886561,0.6609294733660258,0.5601845192473345,0.35911627973981136,0.47392276623856117,0.47392276623856117,0.16220348878704693,0.18726197167064146,0.18726197167064146,0.40140900630704707,0.40140900630704707,0.6711409395973155,1.342281879194631,2.5167785234899327,4.865771812080537,1.869429993866111,2.5382305478178044,0.46808573732780645,0.03459807750306129,0.10721971268664508,0.1049433161637196,0.041921999804743405,0.06680404140052817,0.05099861282484037,0.007717593393707543,0.0349506565074479,0.04861770973239841,0.023213253563700912,0.010929289091400948,12.955034050751369,3.5531860776723576,5.278828789146777,5.278828789146777,3.639046640803542,3.973955793452247,3.973955793452247,1.6632600917504465,3.4229046150273934,3.4229046150273934,3.0305335896867307,1.3819647512871347,1.342281879194631,2.5167785234899327,4.026845637583893,0.0,6.477517025375677,13.350211332227728,2.4747562740569444E-4,2.995010838615748E-4,0.0020892310288510183,0.009522151848806906,0.29139697762439265,0.5506128390946589,0.8769361092773457,0.9740157928415948,0.9999999999999998,0.0,0.5035482477936453,0.2308781435823063,-0.5831809266834351,-0.7840133031366192,3.272917320260815,0.49613954532782295,0.007036999237506679,0.003118199195669072,0.0011356754434229664,0.0,2.4747562740569444E-4,5.2025456455880334E-5,0.0017897299449894434,0.007432920819955888,0.28187482577558576,0.2592158614702662,0.3263232701826869,0.09707968356424909,0.025984207158404927,0.0,3.438246279345669,9.646055164754303,0.008403767246664683,0.0271328322034979,0.07340217315806265,0.11821696685209213,0.1455920315489042,0.18259719218876172,0.18047542503982864,0.1678893231387281,0.09249965504726224,0.0037696757014459453,1.4390393857880584E-5,6.567480893915268E-6,0.2968945886875305,0.40610810100755385,0.7484547802674569,0.78101690176242,0.8823673606982387,0.8926847370150764,0.8926847370150764,0.8618997775742501,0.8586068402460606,0.20853702395405235,0.01023741520099619,0.004396021839867275,0.8389261744966443,1.6778523489932886,2.5167785234899327,3.1879194630872485,-1.1231569874047227,-1000,-1000,-2.6841620375722868,-1000,-3.592293809385839,-1000,-1.460937348199982,-0.9389675757151479,-1.0759651677232553,5.903374404408048,0.026335195946669363,0.604263296,0.028290244885549366,5.268380163705208,2.922653486269688,1.8571825404195406,33,Nietsdoen
