@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0027829947331185515,0.0026069530127854758,-0.050336576993879265,-0.17873396093867622,3,2,0.8523001161237799,0.06660797222258213,0.03183331554384109,0.026986018167205222,0.0034759542711016718,0.0030118410009753543,0.004867795097977494,0.0046945963019341275,0.0031382025896252172,0.0018170368209361948,0.001103817127798559,1.6333473224338713E-4,0.21916381495265216,0.056285257939828484,0.03693513870074077,0.03693513870074077,0.013724229982302393,0.013767953314341693,0.013767953314341693,0.013755316195644606,0.013755316195644606,0.008496061128982694,0.008496061128982694,0.0022682189593980786,1.2626262626262625,2.7777777777777777,0.0,0.0,0.10958190747632605,0.1082725006285714,0.4945000770370391,0.06271693694159945,0.07298219923654395,0.050064120970928626,0.03418208033435543,0.057988036821401544,0.07677039777639559,0.0370964404255018,0.0106311841851764,0.033371353663738224,0.03611571916485475,0.03358145344246518,0.0013417591788262044,4.033269998348583E-4,4.033269998348583E-4,3.1640249746438915E-4,2.618419695254008E-4,3.4350761272730276E-4,3.4350761272730276E-4,3.027633098426305E-4,1.5558429616397058E-4,2.554331003006054E-4,2.554331003006054E-4,2.3444181132805566E-4,1.0101010101010102,2.7777777777777777,0.0,0.0,6.708795894131022E-4,8.17568018133584E-4,0.1945022306636349,0.376342207754205,0.6977716098916293,0.8496581427495871,0.9775587760141271,0.9892723422077623,0.9977553981774289,0.9999999999999998,0.0,0.0,-0.4501625781372662,0.43526302920637877,0.3089223382183919,0.1139978694679546,0.04899660311087896,0.011592844235451837,0.004177361206070519,0.0014809022747185546,0.0,0.0,0.1945022306636349,0.18183997709057015,0.3214294021374242,0.15188653285795786,0.12790063326454004,0.01171356619363524,0.008483055969666625,0.002244601822570971,0.0,0.0,0.02300104250974561,0.03449100482242616,0.7176689786533003,0.2271513151382269,0.013637972184324039,0.008756742942035102,0.00517807125210685,0.0057141334385205165,0.00725828313733945,0.003953816371995058,0.005932672240101304,0.004040845686685258,4.4912735762874044E-4,2.5804159773665144E-4,0.14150146108567346,0.11683298126874951,0.02664930842013808,0.013472164219006358,0.013472164219006358,0.01704582170933596,0.01704582170933596,0.01267636775543597,0.014153291018957365,0.014153291018957365,0.003864434201985656,0.002732617064450518,2.7777777777777777,3.787878787878788,0.0,0.0,-0.77248930705623,2.2171708604715143,2.2764819808449523,-2.5976814451509282,-0.010250669311326066,-3.5277302604615586,1.6933899375571304,-1.244603043781536,-0.2667921226785774,-0.6596144455921757,-0.5006138882711881,-0.06309283984591799,0.0,0.0,0.0,0.0,0.13826382751541308,16,Nietsdoen
