@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0010983982643062694,7.92862725434629E-4,0.3319288015140358,-0.1164381566321244,33,29,0.8303091388823775,0.02588993669633225,0.023666130375936706,0.022676359974343373,0.020213172253523246,0.004116028484646192,0.0061118189385891185,0.011552213915649012,0.015593898007984611,0.017335111064396225,0.012603555507730964,0.009932635898491053,0.0809674549348987,0.010095163762060056,0.010095163762060056,0.009758272996747233,0.009758272996747233,0.003358137118667771,0.0046714316756764135,0.006204334994351304,0.007374331786878441,0.007374331786878441,0.0073316222559572835,0.005904075937027027,1.0067114093959733,1.8456375838926173,3.859060402684564,5.201342281879195,0.04048372746744931,0.026149464422767388,0.555914463353255,0.05399915924573773,0.05157290565701714,0.06648603523439212,0.0654179928009089,0.015951691793735637,0.016841637633200894,0.046414753635387794,0.05780760978536097,0.03901191873017071,0.019589835645952566,0.010991996484880343,0.004262772475763318,0.0010219648801564583,0.0010219648801564583,0.0011342291368443536,0.0011342291368443536,5.087972090904337E-4,5.803947732015182E-4,8.247952194517421E-4,8.247952194517421E-4,8.183829907873046E-4,6.927466576135938E-4,4.990878800803833E-4,1.0067114093959733,1.8456375838926173,3.523489932885906,4.3624161073825505,0.0021313862378816587,0.0030140411030660503,0.002800067043117218,0.003908817930412262,0.007878753844265592,0.030757344128243855,0.2116881323044223,0.599480889971645,0.8708336068246595,0.972526943498137,1.0,0.0,-0.01104213861393161,0.006948418530672854,0.005711197039528502,0.0035957410482020153,0.009811843379921774,-0.011147596133436459,-6.58006339439689E-4,-1.8621807850367154E-4,-6.287233733565708E-5,0.0,0.002800067043117218,0.0011087508872950447,0.00396993591385333,0.022878590283978262,0.18093078817617841,0.3877927576672227,0.2713527168530145,0.10169333667347753,0.027473056501862984,0.0,1.890458289934308E-4,3.277317856554767E-4,0.028422732742474012,0.052055977715776164,0.059665000315785255,0.08062557006078983,0.07094227906290207,0.17564566908838844,0.21345335023979414,0.16479858204243203,0.12904779336019237,0.020009559274622467,0.003790462206067058,0.0015430238907760715,0.0030600614170642844,0.003666640294665876,0.004111615089846101,0.004939148968512345,0.004939148968512345,0.00872461088220837,0.00872461088220837,0.006143074312036975,0.006143074312036975,0.0032075220864730115,0.0010880293405247752,5.677788726536432E-4,1.6778523489932886,2.5167785234899327,3.6912751677852347,0.0,-0.7413472445486169,2.747240650223673,2.897647958224756,-2.5859231524358766,3.8127480710398363,-3.56071206129264,3.653915600828647,-1.1931585491537555,-0.27926279976507024,-0.6760395394919784,1.030361087703107,-7.964544679079253E-4,2.024276736,1.267626276325481,0.029925172600879787,0.009607475565835714,0.013749395310076294,29,Nietsdoen
