@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0014963341333088828,0.0013780278417345076,-0.10187916995561982,-0.04487571283542112,47,48,0.8281430883035714,0.021294798186070444,0.01970341786324438,0.02132113821909533,0.015795214343267153,0.008256258835312818,0.004298157876227384,0.005039854126259191,0.020149554053239847,0.02195642186981947,0.011942044096518232,0.022100052227374448,0.17287693754542782,0.01697562252902844,0.013605242214581908,0.015384249820280608,0.015384249820280608,0.012548853716793915,0.0072641206388678325,0.009212131825549103,0.021606146791847865,0.021606146791847865,0.012006949802580135,0.01417091025793836,0.6297229219143576,1.8891687657430731,4.030226700251889,5.037783375314861,0.08643846877271395,0.062250799479746974,0.523749615112176,0.07362971880301242,0.06430404582934467,0.044830637546830386,0.03686866006626788,0.030621205928034887,0.011584205916575321,0.012697898818810862,0.053626693779883536,0.05458385076259804,0.029168555852102054,0.06433491158436387,0.021836812843190237,0.0047225388488675605,0.0047225388488675605,0.004037265119238982,0.004412689787516413,0.004412689787516413,0.0022932322203296006,0.0027922494349652393,0.005549430385190932,0.005549430385190932,0.0037508948387180814,0.004727546893342784,1.2594458438287153,2.141057934508816,4.030226700251889,5.037783375314861,0.01091840642159512,0.01787059967720952,4.846347906050751E-4,4.8464308917850636E-4,0.018905487882183013,0.06342665813024219,0.12044135457359764,0.5757108546162353,0.8308412136296651,0.9635277620690555,0.9999999999999999,0.0,0.007066564444958895,2.9241708987745845E-5,-0.022411593716602424,-0.007224661255345533,0.002910042157139894,-0.03480563408780612,-7.264050741230825E-4,-2.2378943253965606E-4,-7.716742384626934E-5,0.0,4.846347906050751E-4,8.298573431234759E-9,0.018420844793004508,0.04452117024805917,0.05701469644335546,0.45526950004263755,0.2551303590134299,0.1326865484393905,0.036472237930944354,0.0,4.186033846035181E-4,6.056026932132E-4,0.05106315966784565,0.06515917370017323,0.0479979040783972,0.04936076958455294,0.07089805596955888,0.13379935649197108,0.1910987678697949,0.16823523328829862,0.1468267900026242,0.07479833490463252,5.259737993788821E-4,2.3648064277193812E-4,0.005178384699187538,0.005964415027595571,0.005964415027595571,0.00517760171520095,0.006544367422674916,0.007809892332863518,0.010391488653606165,0.010391488653606165,0.008335033356583832,0.008278214103448946,5.521074130738099E-4,3.1221704592500593E-4,0.6297229219143576,1.1335012594458438,2.5188916876574305,3.1486146095717884,-0.7406121738409052,2.5197543349787668,2.6529555845250976,-2.585286892097374,3.0730220428394026,-3.560983860396239,3.2185096503908786,-1.1928402595622294,-0.2820522126645424,-0.67641478860468,0.08793784715225073,-1.4227343974319948E-4,1.1843262464000002,0.6917559147940944,0.03529913033148098,0.012645553599075491,0.020485120722378642,48,Nietsdoen
