@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.02946869063218402,0.017975345692385715,-0.07317627509731561,0.21205200093040913,30,23,0.8785087418305413,0.01718510421954148,0.02024673634927068,0.02227164104362775,0.016975911104431744,0.003513211618476102,0.0027123878826972687,0.003768776160437102,0.004341513783652765,0.00935104709607286,0.012479138990488135,0.0086457899207628,7.51245117658796,0.6666403337482458,0.6666403337482458,1.0059724129142698,1.0059724129142698,0.32843224628461354,0.32843224628461354,0.3170279416104752,0.3170279416104752,0.5708809786124832,0.5708809786124832,0.4438978902004384,0.8417508417508418,1.6835016835016836,4.377104377104377,5.05050505050505,3.7562255882939795,1.699204744396721,0.5745679623209673,0.05263622074393441,0.07823600308225742,0.08304968363522788,0.055969218440001016,0.012772096432802294,0.013123301691564284,0.018562563414406576,0.022365970961829587,0.025166808668091067,0.03171612909082059,0.031834041518097655,18.561631286093963,4.417084372018291,4.417084372018291,5.3775642689952,5.3775642689952,1.7676900922801426,1.8281875964416423,2.284305896533769,2.327612470434247,2.454275146969553,2.922645887560097,2.922645887560097,0.8417508417508418,1.6835016835016836,3.367003367003367,4.713804713804714,9.280815643046983,10.114853498988044,9.311522668848604E-4,0.0014163560158457888,0.009294147661960519,0.013892379538288912,0.21899368235705483,0.7032865410601821,0.9181867352055467,0.9829553387413672,1.0000000000000002,0.0,1.430529926567746,-1.0326393470210258,-0.29785629364577537,-1.5157085928056317,3.2677922112166526,-0.6004551278068295,-0.10485548498323528,-0.0342455206238131,-0.011882119831353866,0.0,9.311522668848604E-4,4.8520374896092824E-4,0.00787779164611473,0.004598231876328393,0.20510130281876593,0.48429285870312727,0.21490019414536457,0.06476860353582044,0.01704466125863292,0.0,7.705990252563968,9.739828036829357,0.00450207211743364,0.0174789575370721,0.03790202778982526,0.3463968098924026,0.3383286321479137,0.0735574495735114,0.07194987680847732,0.0592255425942475,0.048021766044975316,0.0022432361260605617,2.1719180910914588E-4,1.764375589716168E-4,0.25186589121508507,0.5548331198398879,0.7698805118241911,2.894245311821665,2.894245311821665,1.1471891612558967,1.1471891612558967,1.0616905209257885,1.0616905209257885,0.23472168965150034,0.038731599841206624,0.036048846572556775,1.6835016835016836,2.6936026936026938,3.367003367003367,0.0,-1.5133937161997681,-1000,-1000,-2.9287693874183525,-1000,-3.459691475443085,-1000,-1.6318935098470932,-1.8809555351950134,-1.6535879571932304,-0.4294324560770155,0.04672691550435618,0.916450496,0.27141707805607923,4.0525706515275095,1.384516853187693,2.780257761866275,23,Nietsdoen
