@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04816037163658788,0.02800023810309656,-0.022390386824113744,0.042063415330324566,51,31,0.9088193724256594,0.009926957750819459,0.010877173611541113,0.005143598918911401,0.004256597566058612,0.018402210399338193,0.018387286949505983,0.0017063152136822554,0.001784556338185304,0.0016390026584254599,0.0021935170253983005,0.016863411142474794,13.051507001726916,1.2256653917805989,1.2256653917805989,0.597611421280535,0.597611421280535,1.6639981834881983,1.6639981834881983,0.471240479125209,0.471240479125209,0.38192972301304484,0.38192972301304484,1.357062612566942,0.8389261744966443,2.684563758389262,5.369127516778524,6.208053691275167,6.525753500863457,2.696319237034238,0.6021436059135004,0.01678776318490682,0.022032797696961252,0.06337355997179464,0.05919117150117611,0.061287098185842125,0.05857317973453474,0.014902082449571094,0.01577814843414181,0.03150740418044334,0.03400472656825167,0.020418462178875964,60.749974627999386,8.549787513040744,8.549787513040744,13.175817629807478,13.175817629807478,16.81456197152752,16.81456197152752,8.409860453407912,8.409860453407912,11.017068542013023,11.017068542013023,7.344453582608286,0.8389261744966443,1.8456375838926173,2.684563758389262,3.523489932885906,30.374987313999707,27.019665547314176,4.590430819685387E-4,0.0011026365504955597,0.012654391030695185,0.042534811007231735,0.1312750027119508,0.6724654200490443,0.8504368448783806,0.9680886985628027,0.9999999999999998,0.0,-1.50409808316596,-1.7809644413544234,-4.57316762077353,2.772420890616305,0.734248995471522,-1.2434969972877679,-0.0740808043347038,-0.029038487452557722,-0.010345555111209407,0.0,4.590430819685387E-4,6.435934685270209E-4,0.011551754480199624,0.02988041997653655,0.08874019170471907,0.5411904173370936,0.17797142482933628,0.11765185368442206,0.03191130143719714,0.0,19.456212433710714,24.27484612602212,0.002415316302889458,0.022923214879129815,0.03231652424504638,0.10062027881387503,0.0967458262368442,0.15115470242921342,0.14768047863578715,0.22246442311806422,0.22076946498901015,0.0020891270076850133,4.1701893608630993E-4,4.0362440636875163E-4,0.24445496937815597,1.1015084856189241,1.1015084856189241,1.971920042932703,1.971920042932703,3.2142725111911856,3.2142725111911856,3.8401392743570115,3.8401392743570115,0.3491568261302339,0.08645151214280243,0.08013151037461683,1.8456375838926173,2.684563758389262,3.523489932885906,0.0,-3.03922311871054,-1000,-1000,-2.8554675038729154,-1000,-3.2467367290888047,-1000,-2.888633414493142,-3.91560584618088,-1.996608125819576,-0.4689707796765048,-0.04356757514231059,1.002067584,0.28074649530922746,8.900130204274625,2.7151882493354966,4.4181237015115515,31,Nietsdoen
