@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.045299446575788466,0.028448104356469387,-0.05036351899611363,0.12178648768830105,51,37,0.8846942632536573,0.022626685409367422,0.005676004388879522,0.005560980603697655,0.015196627695203475,0.01912042450928563,0.01018492239182743,0.006465569143567797,0.004665119173378584,0.004308919095153092,0.010122665089547,0.011377819246435225,7.9225247375206385,1.0586893297700972,0.42417848414646875,0.42417848414646875,0.703257061034458,0.703257061034458,0.5877909203258731,0.4193906365873006,0.2903628248053771,0.316452001363655,0.636994042059322,0.636994042059322,0.7556675062972292,1.385390428211587,2.392947103274559,4.91183879093199,3.9612623687603192,1.855849643590672,0.5753228578559852,0.03307766237702786,0.04499295226047854,0.07586723385802299,0.08040534257262795,0.0504054476655178,0.022673202295387787,0.0244508590479226,0.03431300207092903,0.033627245441192374,0.014603747913807428,0.010260446641100368,22.986333853203167,3.6336982093974655,4.757446730355344,5.599324741208767,5.599324741208767,4.293735162328134,3.5869767946900426,3.5869767946900426,3.2886945314546443,3.2886945314546443,2.324858570191019,1.616913396605974,0.6297229219143576,1.7632241813602014,2.2670025188916876,3.1486146095717884,11.493166926601585,12.190840391571797,1.7336921632327985E-5,0.004792132415454503,0.013576053677987705,0.07740566431179019,0.30272156628263225,0.6393527094739446,0.9078582939250405,0.9806317014887486,0.9999999999999999,0.0,-0.1555185965545176,-2.580915126787542,-0.8149535102046843,-4.145703949413875,1.113243119379322,-0.0017039143116674565,0.0705067602881364,0.022187098877526127,0.007625901776190589,0.0,1.7336921632327985E-5,0.004774795493822176,0.008783921262533204,0.06382961063380248,0.2253159019708421,0.3366311431913123,0.2685055844510958,0.07277340756370818,0.019368298511251294,0.0,7.633935016088496,11.464100632344797,0.0401902226035975,0.047412430765763,0.0860573479300488,0.15940834541762897,0.14357248112806717,0.11806968541828293,0.21141622007411304,0.1674223320719469,0.019112292340237674,0.006422202447047739,5.771216614712988E-4,3.3931814179492863E-4,1.03978128682574,1.03978128682574,1.2090416137440094,1.4299519222004364,1.4299519222004364,1.1130642052964028,1.4851433676000045,1.4851433676000045,0.48076829030797674,0.32693526457745403,0.07399901529684609,0.04688696742017799,0.7556675062972292,1.7632241813602014,2.5188916876574305,3.27455919395466,-1.457177254176974,-1000,-1000,-2.9083093186032167,-1000,-3.532107180219687,-1000,-1.8272688393062122,-1.5180943200721981,-1.6936337569408775,0.22216459449693993,-0.031525921570985826,0.9701588906666667,0.362413751033826,5.225685998104006,1.822224172109889,2.7662639491247365,37,Nietsdoen
