@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.01759764750970159,0.019627299910925218,0.23842077620862764,-0.05077586967787447,20,39,0.7793109615108034,0.015864751737900373,0.04978020096125036,0.06041437535094026,0.026566046472052327,0.01706504680151344,0.01592263513063947,0.0036453075039163943,0.006778555767387125,0.011877310156591285,0.007157321345830777,0.005617487261174936,2.2898071040192427,0.28975898652271914,0.4062113228173129,0.4062113228173129,0.3204227069522693,0.25917415571543695,0.25917415571543695,0.12731301483433424,0.14154682120037962,0.15673765581740906,0.15673765581740906,0.1444648393850549,1.385390428211587,1.8891687657430731,2.770780856423174,0.0,1.1449035520096218,1.4141100375712445,0.42661531230069943,0.03342326209528479,0.13428619921785,0.13185622064585525,0.03859783005329919,0.060828388344135426,0.07390814964359416,0.03220730017794581,0.02933310268407516,0.024314173308835934,0.006477701343161633,0.008152360185263217,5.18468131413257,1.735600035397994,2.2552331823810805,2.2552331823810805,1.1813371747279036,1.417809622548942,1.417809622548942,0.9685402393825111,0.8920534115034894,0.8920534115034894,0.4344261569835926,0.5721975642616947,1.2594458438287153,2.0151133501259446,2.770780856423174,0.0,2.5923406570662837,5.342453344856303,2.3401176820350564E-6,4.335964037516178E-6,0.0010842218692923662,0.10915800248630325,0.23420562077365112,0.5086798880494244,0.8896552838133867,0.9763962873910694,0.9999999999999997,0.0,-0.009813050756771923,-0.009062515215969024,-0.08865380870352334,0.5188862876425822,-0.29762796525173185,-0.017460446790616257,0.05344207360620068,0.015857148884896675,0.005408686841372048,0.0,2.3401176820350564E-6,1.9958463554811216E-6,0.0010798859052548499,0.1080737806170109,0.12504761828734787,0.2744742672757733,0.38097539576396217,0.08674100357768288,0.023603712608930256,0.0,0.7131336388580147,2.0787436744053114,0.014080182155034877,0.04577831148511538,0.1713461569913239,0.2817848270824035,0.16539985692500342,0.0904576328117021,0.10956979567713451,0.06237905745708322,0.040009116488427726,0.019173912200859414,1.6005092503180222E-5,5.145633408714055E-6,0.14324350816932185,0.23905555745890444,0.3512025308956508,0.41306924361278163,0.41306924361278163,0.23585894445769823,0.26275996845598815,0.26275996845598815,0.19453900469872867,0.19419717736583583,0.004364400661896274,0.002035085685020163,1.8891687657430731,2.770780856423174,3.27455919395466,3.7783375314861463,-0.8913890561700175,-1000,-1000,-2.6604309560018975,-1000,-3.630666505675346,-20.777840056467394,-1.603037385825187,-0.571711705727509,-0.95789213992577,6.42984595205038,-0.006791263751459276,0.679779072,0.21964187542491542,2.24905319039491,1.1453933257055744,0.8455106407663978,41,Nietsdoen
