@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0479628757732064,0.02673097088651943,-0.03546842297340353,0.0076739980870113205,62,41,0.9015727756538869,0.015755147175657833,0.016469510864157683,0.006338366742784748,0.00623889403743212,0.014055141646239843,0.013766927258538559,0.002533504763881367,0.002356114812622939,0.002618392265245276,0.0028650122412775827,0.015430212538275272,12.669554956822907,1.6505500384991565,1.6505500384991565,0.8883887302886505,0.8883887302886505,1.4746653027274086,1.4746653027274086,0.47652980286629676,0.47652980286629676,0.5473585703936211,0.5473585703936211,1.2612707977611213,0.8816120906801007,1.7632241813602014,2.6448362720403025,5.289672544080605,6.3347774784114534,2.6843200678219112,0.5813992934662738,0.016605265422197157,0.01856526173475437,0.07875901165344952,0.0785275810162388,0.05070950432798968,0.046996384855175405,0.015856430900187672,0.019755469859209625,0.03571765204480434,0.037506375096282976,0.0196017696234367,56.15191683510003,7.808502821672404,7.808502821672404,18.75931954192179,18.75931954192179,15.329270540858973,15.329270540858973,6.910731210440309,6.910731210440309,12.060089366391548,12.060089366391548,5.71720978670201,0.8816120906801007,1.7632241813602014,2.6448362720403025,3.526448362720403,28.07595841755001,26.022474885591514,0.001265794183298075,0.004639992670114292,0.016378439740732033,0.026402680566763884,0.0878019742065679,0.6859428670569383,0.8470776402298474,0.9674404562296096,1.0,0.0,-2.562327545519894,-4.183486874154031,5.517424222717307,-2.04559675884031,0.2970082485326435,-1.157354786206899,-0.04548929656293878,-0.015559895085234733,-0.005461270043958109,0.0,0.001265794183298075,0.0033741984868162172,0.011738447070617743,0.010024240826031854,0.06139929363980402,0.5981408928503704,0.16113477317290914,0.12036281599976224,0.03255954377039035,0.0,19.24087144892644,25.4278542186143,0.0014077127189457506,0.014220253618884937,0.014816020560701654,0.0953597358248719,0.09978482171453022,0.1714251804091109,0.18316659755379142,0.2028166037289067,0.2008017631597111,0.015890120761258324,1.4477266311955153E-4,1.6641728616758944E-4,0.22626321753765027,0.9350930653682642,0.9350930653682642,2.4946669417795406,2.4946669417795406,3.2180086237931866,3.2180086237931866,3.5294477295987075,3.5294477295987075,1.0759298152399182,0.0446978627836508,0.0446978627836508,0.8816120906801007,1.7632241813602014,2.6448362720403025,3.526448362720403,-3.146904490276824,-1000,-1000,-2.8038265832094287,-1000,-3.227103562226013,-1000,-3.008454131611392,-4.528346612806371,-2.0239620832799092,-0.2713853318624069,-0.03468150339446673,1.1319579648,0.01683354575961757,10.267733121293231,1.1099439687007726,4.391839439696379,41,Nietsdoen
