@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0011677969267398513,9.632141364451428E-4,0.4869670218750329,-5.620119012197875E-6,23,17,0.6978394418724537,0.10503317074614771,0.05917045770732816,0.04639987680855807,0.01298973740284698,0.007767891154273703,0.01032670262097718,0.00787575050240003,0.007336644474029109,0.011856649660710872,0.013663881389827156,0.0197397956604471,0.1509809772740484,0.04193908729076486,0.03341081630779002,0.03341081630779002,0.018556655411119147,0.013105041166202227,0.01405578599736826,0.01405578599736826,0.013312649512395676,0.015239801961237273,0.016346356905339338,0.01973580740905165,0.7575757575757576,3.0303030303030303,5.808080808080808,0.0,0.07549048863702415,0.07811800591505141,0.4156442706704816,0.19169276972734917,0.10433620221564129,0.07552356159475969,0.022778269396249856,0.010544331779197322,0.013429983882405867,0.012864972903310769,0.01785049916076696,0.03562402202108432,0.040695972170999725,0.05901514447775351,0.023065694704743987,0.015226308417019052,0.011656502052815931,0.010638879747901574,0.006041140090276658,0.0037924528989033888,0.003733491093628541,0.003831674217293879,0.004613952869507197,0.005827226192798655,0.007216585939602222,0.008119871805523017,0.7575757575757576,5.808080808080808,0.0,0.0,0.011532847352371986,0.02895546094304585,5.360222264774223E-4,0.008110340782858327,0.07123801677374195,0.21454672797518246,0.37108550169167986,0.8387250424161355,0.9649756780612097,1.0000000000000002,0.0,0.0,-0.004711469903689628,-0.01771074398860345,0.036003020607667205,0.031689078394308116,0.009322192448246695,0.0015817617769083915,4.72158739809665E-4,1.6116722835937013E-4,0.0,0.0,5.360222264774223E-4,0.007574318556380905,0.06312767599088362,0.14330871120144054,0.15653877371649744,0.4676395407244557,0.12625063564507394,0.035024321938790584,0.0,0.0,2.375690530138292E-4,3.167042747928545E-4,0.04670591298006324,0.05816261730077832,0.04990315914038273,0.09992070800815175,0.07748621760149535,0.09875621030262695,0.1431174476264929,0.0643522389227699,0.17647433002167606,0.17643344805728436,0.006454079562478193,0.002233630475800386,0.006447022157053764,0.006447022157053764,0.004172926190673282,0.006829025654113668,0.006829025654113668,0.007858714010383948,0.007858714010383948,0.006395149606432146,0.010901786239091034,0.010901786239091034,0.0018747414834386204,9.782604688399821E-4,0.7575757575757576,2.525252525252525,3.787878787878788,0.0,-0.7430361675689238,2.7025937146996695,2.7472663943440336,-2.5870236386734304,3.607048101526663,-3.561607062226971,3.48764877351613,-1.1935154800135281,-0.28326823022446557,-0.6777421535914573,-0.23728956403318513,1.458852468501163E-4,0.5975596373333334,0.0931667044729289,0.025203448621774267,0.008866941091101034,0.015451653528176752,17,Nietsdoen
