@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.023283168124182657,0.015298536122128413,-0.18853827890329852,0.19435833349317327,30,13,0.8925314590324142,0.009356001229972407,0.00365016364627306,0.015652589548534327,0.013631078950071174,0.005248958507741252,0.0063305485176372,0.007924288372938295,0.007048328326227927,0.01623465540410112,0.016014813012162572,0.006377115451926347,7.7398637418543785,0.6699127339164815,0.44978643746329294,0.9247537390753211,0.9247537390753211,0.5327725144246949,0.5327725144246949,0.6312713658350476,0.6312713658350476,0.9258398223628809,0.9258398223628809,0.5399248971442767,0.7537688442211056,1.7587939698492463,4.271356783919598,0.0,3.869931870927191,1.5070319720982406,0.5726420488488524,0.054912060948546934,0.03592731607043159,0.05121318759227974,0.03583403873325203,0.02138101497656232,0.019277028084716815,0.029932167044214412,0.04615563824419212,0.048372671105865676,0.03233631175349244,0.05201651659759347,14.682612357215913,3.5430301285498045,2.698981933932226,3.3383278846430775,3.3383278846430775,2.4582766295469267,2.4582766295469267,3.4596683849657786,3.4596683849657786,2.550044589733836,2.550044589733836,4.528394720872781,0.7537688442211056,1.7587939698492463,3.5175879396984926,5.276381909547739,7.341306178607961,7.628545143429224,6.829306827442641E-4,0.0022942785891171312,0.01015064275298694,0.30444452621079504,0.7072646819571062,0.9081999813863885,0.9807909079075235,1.0,0.0,0.0,0.9295968349779651,1.427910487605848,1.9668020054134137,-9.104448410615204,-0.5026026781326551,0.18823637806790727,0.06364853235410789,0.022264489622481447,0.0,0.0,6.829306827442641E-4,0.0016113479063728671,0.007856364163869808,0.2942938834578081,0.40282015574631125,0.2009352994292823,0.07259092652113502,0.019209092092476412,0.0,0.0,9.894799081157844,11.189980632645087,0.0048693563990450765,0.016466626407211003,0.036387967727544344,0.3584530222556998,0.33680003785906704,0.05553150148872654,0.07689015657302607,0.06769725006989916,0.04564910457814697,7.553432707667482E-4,2.9034485410076206E-4,2.0928851676633794E-4,0.2606688818648011,0.7297655783363638,0.7297655783363638,3.637368783604395,3.637368783604395,1.3760053174096885,1.3760053174096885,1.3338844647460673,1.3338844647460673,0.13333131746813356,0.06740864424311768,0.056227651686011626,1.7587939698492463,3.5175879396984926,0.0,0.0,-1.7577525390974398,-1000,-1000,-2.9725502069177727,-1000,-3.322673605433567,-1000,-1.5804970081742757,-2.460272728398759,-1.968414829194337,-0.6824951439533757,-0.07691733309036927,1.178750592,0.014920156729789134,5.293553010525452,0.3307782441377188,3.152590467786571,13,Nietsdoen
