@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0014420554716672717,0.0010890324612343996,0.2539282079585044,-0.04360803677574596,40,30,0.7590277766794961,0.08388982323599087,0.05897114896000681,0.02390515115383363,0.010016006085205418,0.010238034050019003,0.009399455125694641,0.007132218585143411,0.0046257890345836215,0.004802355973014756,0.00796856063400476,0.020023680483007192,0.20314759522038475,0.04176836344923202,0.038203572773461564,0.025606364574139322,0.014298433679836976,0.01583478435411729,0.01583478435411729,0.01446274057757111,0.009254009171108309,0.009547625244388177,0.015614005043182302,0.02466140697527158,0.5033557046979866,5.033557046979865,5.704697986577181,6.543624161073826,0.10157379761019229,0.08728464517332786,0.4816878620684229,0.16372475009181037,0.10654991063017093,0.058273547231047294,0.026784838647249766,0.017322439548672408,0.016158158670943026,0.013807680412121685,0.01137374145013888,0.018359609558131373,0.026364481372695397,0.05959298031859621,0.03537420989012157,0.016698483620246826,0.013315318802293238,0.010206608973851812,0.006085475626556589,0.004543918675712205,0.004670630988165634,0.004670630988165634,0.004121817851348656,0.006023845139020784,0.007070880532332231,0.009761843377161556,0.5033557046979866,1.5100671140939597,5.704697986577181,6.543624161073826,0.017687104945060782,0.03266637089619408,9.888258837150417E-4,0.006731925601387294,0.016592178826248583,0.0771245714451792,0.301803352374587,0.48280858511515584,0.875182217299897,0.9730751715525031,1.0,0.0,-0.007305969461559521,-0.01760723326976405,-0.009111431577863843,-0.007160400245204729,-0.01155234535163559,0.007010383088162545,-3.157152772388362E-4,-5.426502587792037E-5,-1.618294519182051E-5,0.0,9.888258837150417E-4,0.005743099717672252,0.009860253224861287,0.06053239261893062,0.22467878092940782,0.18100523274056882,0.3923736321847412,0.09789295425260608,0.026924828447496916,0.0,2.2317489596608255E-4,2.83008971168354E-4,0.029288401747551124,0.042713737834261425,0.05916024936043652,0.12226980590163523,0.1062877910406664,0.11755388793990687,0.1646486874748297,0.1281117787913552,0.1477655479312161,0.07967801441759283,0.002042419308321614,4.7967825222681434E-4,0.002971205515116546,0.0035578377103920346,0.004687509751901006,0.006332139353546642,0.006332139353546642,0.006021288622759991,0.007048870742500535,0.007172453607425519,0.007172453607425519,0.006018162738451091,9.304021820772383E-4,3.88341858051006E-4,1.8456375838926173,3.6912751677852347,0.0,0.0,-0.7418858987732007,2.663378448969321,2.823026590899549,-2.5859263093524643,3.565263484286763,-3.560722446829713,3.528602656677174,-1.1931897756849075,-0.27954441657420204,-0.6760976008982111,-0.42208487636134784,-7.88998838927255E-4,1.161361664,0.5189809976124832,0.03208474362099495,0.003823122653409249,0.01494328315331903,30,Nietsdoen
