@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0013923242561968935,0.001520662102624477,0.3753006848400598,-0.1857612891726767,15,18,0.75378147402624,0.059002794468119596,0.022409699748098286,0.029907497654048536,0.027336851517483364,0.013954077361664909,0.008032565625867266,0.0028677861329907,0.03042670000483929,0.03833384915584349,0.0115742404057432,0.0023724638990613427,0.13810374927081837,0.035987393206049934,0.0209915929793692,0.021785022942015245,0.021785022942015245,0.014579661637862564,0.011633916206926762,0.008765084806182937,0.02323953876775158,0.02323953876775158,0.016414452399882304,0.006626809918047449,2.0100502512562812,3.7688442211055277,6.28140703517588,0.0,0.06905187463540918,0.07046590489490809,0.49270690766370645,0.12116547419241354,0.04490816575818533,0.06112708992535966,0.05167646951611219,0.01835624902467864,0.005767223666308953,0.007991290478264681,0.058279995222338565,0.08632101493446516,0.04088724392584611,0.010812875692320699,0.01826626030150271,0.009765864160685355,0.005361435695015187,0.005523307757594267,0.005523307757594267,0.00434768745903669,0.0023310394379317083,0.0029585755186088596,0.006136746126991248,0.006136746126991248,0.005559519659256178,0.0029170904240972003,2.0100502512562812,4.0201005025125625,6.28140703517588,0.0,0.009133130150751357,0.018620415657002464,2.6818597320249926E-5,0.05212505902482763,0.5054353819132659,0.6107045272911643,0.7737665954377084,0.944684243165636,0.9880852168652996,0.9999999999999999,0.0,0.0,-4.4435347202298296E-4,0.01958493236331981,-0.03991141822087236,-0.005096081190799609,0.0019348123296436066,1.3618313246438148E-4,1.0420566221465763E-5,1.9027141374859931E-6,0.0,0.0,2.6818597320249926E-5,0.05209824042750738,0.4533103228884383,0.10526914537789837,0.1630620681465442,0.17091764772792767,0.04340097369966364,0.01191478313470018,0.0,0.0,5.755230139145633E-4,0.0015429730385338222,0.059743137498135306,0.049981834135111744,0.07030806771085947,0.13235403493845552,0.10218508710470892,0.12363603987124623,0.11849290634259053,0.0915555448285016,0.14740067711025215,0.09306671169347333,0.007680510564822053,0.003595448201843192,0.009470712649808954,0.009470712649808954,0.011154939101503251,0.011154939101503251,0.00900926436299568,0.010813342547726975,0.010813342547726975,0.011644091428726543,0.012489304539119289,0.012489304539119289,0.0029708232617388403,0.0018497629426815982,1.5075376884422111,3.7688442211055277,0.0,0.0,-0.7440195955360296,2.586127307825741,2.759949375942327,-2.5873209116565876,3.477038766502212,-3.5602273641635187,3.374543210185017,-1.1947456345095302,-0.2793930912559104,-0.6763779239280058,4.735783909746643,-0.002250467867303494,0.0,0.0,0.0,0.0,0.02394450900237847,16,Nietsdoen
