@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.001221429682660762,0.0010380277378915941,-0.16375281911462763,-0.05900634163211392,22,27,0.8440154009540531,0.025475436057620992,0.02178614835811722,0.020433340321450368,0.007718591220962698,0.006050289581424478,0.003250514927879765,0.002952565929656369,0.016349079744310782,0.020703771099424714,0.007704673258849976,0.023560188546249486,0.19270335941821623,0.02560165400951262,0.02076902022630803,0.02076902022630803,0.014762854321633257,0.014762854321633257,0.0086847072449282,0.0086847072449282,0.022186415102293244,0.022186415102293244,0.013187925407584854,0.02426618303484627,1.256281407035176,4.0201005025125625,5.276381909547739,0.0,0.0963516797091081,0.0735666418241845,0.5767768688123668,0.0781188458326041,0.06119628129280048,0.04260291527337129,0.015434458007709649,0.017069094372318388,0.009850250765808439,0.008140045913213212,0.0485899656685431,0.05509819176527653,0.019830873827831576,0.06729220846815649,0.028665200223251516,0.00819374243865789,0.0071696064345842725,0.006727603319444479,0.004510595939275624,0.004510595939275624,0.0028847563633300536,0.003469758437311215,0.007024229704368876,0.007024229704368876,0.00488204745090911,0.007943164598091908,1.0050251256281406,4.0201005025125625,5.276381909547739,0.0,0.014332600111625755,0.02223774471138755,0.001005278662821431,0.019737202649953253,0.02060079314715362,0.02396074843815739,0.24390037759788566,0.7915237797503599,0.9545636455059298,0.9999999999999999,0.0,0.0,0.005296469329846688,0.02286306351306662,-0.0030841942412458056,9.247045289881291E-4,9.98925825758585E-4,0.0010860951562137115,3.205027756244496E-4,1.092747214453051E-4,0.0,0.0,0.001005278662821431,0.018731923987131822,8.635904972003636E-4,0.003359955291003771,0.21993962915972828,0.5476234021524742,0.16303986575556992,0.04543635449407015,0.0,0.0,3.359006253066077E-4,5.213045840339903E-4,0.06275063154122626,0.051685599640512954,0.06357636176003893,0.09439649146507051,0.06053628567155642,0.14065676558928558,0.15517438682691823,0.07645701073225729,0.15944095219494717,0.12450025018045686,0.007417681621144339,0.0034075827765855157,0.006859700337526041,0.006859700337526041,0.006591185807866433,0.006591185807866433,0.005403734156426178,0.01022189905287043,0.01022189905287043,0.007298364861090645,0.010576880120531287,0.010576880120531287,0.002248971252460447,0.0013675130122414209,0.7537688442211056,2.763819095477387,3.7688442211055277,0.0,-0.7417823942007962,2.593967259268075,2.7523493624962474,-2.5868195444277435,3.1843371264991007,-3.562646050692958,3.3557504661311506,-1.192944224811614,-0.2885059636346573,-0.6791950457850936,0.35420542568014746,0.0018622460704389122,0.825785344,0.22431202921300455,0.025648976602425568,0.0065390890874536395,0.018278720352712614,27,Nietsdoen
