@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04888119014194899,0.02849650422022405,-0.029261755595798106,-0.0249807194602961,53,32,0.9046145952621977,0.014205059109342767,0.014284158673245746,0.004243072122649486,0.003699204837284516,0.01655129811854283,0.016645404809229908,0.0019767850180597625,0.0019257074712931324,0.0012384531819899305,0.0013448787694576613,0.019271382626706808,13.403015002008333,1.536041832716745,1.536041832716745,0.629367304124045,0.629367304124045,1.7314543066566492,1.7314543066566492,0.5812374216729498,0.5812374216729498,0.3277625977557322,0.3277625977557322,1.8229678054148095,0.8389261744966443,2.684563758389262,5.369127516778524,6.208053691275167,6.701507501004164,2.819454373294536,0.5985394487619968,0.02138682015619559,0.02062653397915003,0.0593972559837461,0.0573044323127283,0.06522074566968533,0.0654326222995563,0.012336169690218375,0.014219924928724927,0.03197383071715619,0.03148538906962392,0.022076826431218156,65.42214213836532,11.01420805653196,11.01420805653196,15.796428358851854,15.796428358851854,20.702802425675095,20.702802425675095,8.485509610199468,8.485509610199468,11.686651274637251,11.686651274637251,11.414484871360603,0.8389261744966443,1.8456375838926173,2.684563758389262,3.523489932885906,32.711071069182644,29.20516161797816,4.921721311370551E-5,2.9918957009154667E-4,0.009221941443979175,0.026225583566967435,0.0936428052608064,0.6789419084869418,0.8455780939041924,0.9669747097170163,1.0,0.0,0.4948127849269487,1.1151374361469655,3.83086999152481,1.1454683945296882,-0.42670578566433,1.4707734573040963,0.06337600608800856,0.025661381065725034,0.00917306918333958,0.0,4.921721311370551E-5,2.4997235697784117E-4,0.008922751873887629,0.017003642122988258,0.06741722169383897,0.5852991032261354,0.1666361854172507,0.12139661581282393,0.03302529028298372,0.0,20.121779099509087,26.621523763600432,0.0012054632436205204,0.014046160126894214,0.020032934212090826,0.09001692283233721,0.08567730871910045,0.1787052123454616,0.17996501459562944,0.20944670422815267,0.21266225573949463,0.007283473717368446,7.261394920464538E-4,2.324107478033661E-4,0.20746592434081962,0.6570599775391195,0.6570599775391195,1.8429703927565526,1.8429703927565526,3.666045230510872,3.666045230510872,3.9900756715734436,3.9900756715734436,0.6305946262696563,0.1684482523316985,0.07326094058272098,1.8456375838926173,2.684563758389262,3.523489932885906,0.0,-3.505339815400384,-1000,-1000,-2.794771000174837,-1000,-3.2270497709319366,-1000,-4.2176498529067175,-5.059768097799169,-2.0290828359419777,-0.2460026753704163,0.02709670395734189,1.11787904,0.0479891076425805,9.396309587120859,2.4585342185339703,4.493194019176382,32,Nietsdoen
