@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.008302996822010102,0.010360458708589312,0.4061929919963373,0.2892116117566599,15,25,0.7410822847431726,0.04498721972392107,0.024782884387687297,0.03927181273539725,0.01623425061031919,0.023499811959419886,0.027200513178499933,0.006946724098706609,0.02041497790673832,0.02892528213713115,0.012900465359588201,0.01375377315941842,1.118011025071828,0.22302107171477595,0.1637160015112041,0.16699228665000246,0.16699228665000246,0.18367237204901452,0.18367237204901452,0.09691295309822097,0.1781155865678376,0.1781155865678376,0.11288516824990216,0.1363488502410492,0.7537688442211056,2.763819095477387,3.7688442211055277,0.0,0.5590055125359139,0.5622926513576103,0.482885789846486,0.06507977773699268,0.06309516398470753,0.08553275864173607,0.027803350323311084,0.03797425787100825,0.046000082193589156,0.01215659774102293,0.04019141566496027,0.0686522574222979,0.0383003473728505,0.032328201201037625,1.1859324999337106,0.4220544738782135,0.386224626041068,0.386224626041068,0.27111409747767967,0.3209550947423151,0.3209550947423151,0.1715226635682801,0.3209168494071856,0.3209168494071856,0.29802696507147974,0.289488306661825,1.5075376884422111,2.763819095477387,3.7688442211055277,5.778894472361809,0.5929662499668562,1.0695632830630517,0.0020404077881158588,0.0020592078644817956,0.04208499423512376,0.14340845108011926,0.18780283709483073,0.8221510095655777,0.9613510684847159,1.0,0.0,0.0,-0.11618896067109599,-0.011152858374374665,-0.2539480445248553,0.24275401674810598,0.03707780309257616,0.02522376696271656,0.007319194372329384,0.00248669580811559,0.0,0.0,0.0020404077881158588,1.8800076365936957E-5,0.04002578637064197,0.1013234568449955,0.04439438601471148,0.634348172470747,0.13920005891913814,0.03864893151528418,0.0,0.0,0.03410512967472792,0.07033776562212661,0.014803689743416278,0.03579400782627224,0.05208393723225026,0.05904258283460628,0.05340623502378064,0.07133891590618156,0.09443816487408704,0.10513596568199743,0.2758275088728877,0.22512095031203827,0.009164807502650894,0.0038432341898311773,0.03706256125671582,0.05493905174853864,0.05493905174853864,0.059463245080158385,0.059463245080158385,0.07865724091116671,0.07865724091116671,0.08814572185216493,0.15065231960035855,0.15065231960035855,0.025662703278427165,0.014950914117053076,2.512562814070352,3.7688442211055277,0.0,0.0,-0.8191951654091075,-11.406683765703765,-8.489622922924836,-2.5927558480996167,-1000,-3.5638779141286694,0.5351436096293364,-1.236124388607019,-0.42011495203670746,-0.7182898877953198,2.1550300747978755,-0.005882767657256705,1.26882944,0.0,0.3589101217735452,0.08302772837930539,0.18504755082542007,25,Nietsdoen
