@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.002461917056256228,0.002031638341532334,-0.03958351179938305,-0.18886457846899446,4,8,0.8739313441307351,0.0994468068229705,0.007625406304499054,0.006035538382973945,0.001418076847478127,0.0015172591173322374,0.004201260220320624,0.0030654312630424133,0.0013914391877696878,0.0012203396287245318,1.007417844087933E-4,4.635630974519735E-5,0.3036935358942889,0.09312662569106203,0.02229666983394209,0.02229666983394209,0.009636422002532032,0.009723933249572074,0.014975587872207052,0.014975587872207052,0.011812707965349641,0.011812707965349641,0.0032745265157851245,0.0017878984146857857,0.7537688442211056,3.0150753768844223,0.0,0.0,0.15184676794714444,0.10790762705674743,0.4880804679761153,0.054736332167328886,0.08517550414276844,0.062073055732242706,0.032520839204865995,0.060375655983531555,0.07304048874962626,0.0323283863959266,0.019003847141629338,0.033664222063548285,0.03273753474618312,0.026263665696233528,0.0012627390909142875,3.8058475850021007E-4,3.8058475850021007E-4,3.6591833755346626E-4,2.4408735538604325E-4,3.473642266415789E-4,3.473642266415789E-4,2.6300114972994953E-4,1.9416941601646802E-4,1.9462197384205723E-4,2.3183704833587977E-4,2.3183704833587977E-4,1.0050251256281406,2.763819095477387,0.0,0.0,6.313695454571442E-4,7.896007952822639E-4,0.4762675203794341,0.7619366919310178,0.8027984155260807,0.9236642387756474,0.983788056837236,0.9951917479983299,0.9990023331390873,1.0,0.0,0.0,-1.3848516131816382,1.0725299937679798,-0.08983706308333228,-0.05450202294155737,0.011855042607039047,-0.0014676143252882294,-6.361845666176041E-4,-2.3180084159354686E-4,0.0,0.0,0.4762675203794341,0.2856691715515838,0.04086172359506289,0.12086582324956671,0.060123818061588556,0.011403691161093858,0.0038105851407572544,9.976668609126933E-4,0.0,0.0,0.03401161452344926,0.035665931773624135,0.7940708025353885,0.1745589127639209,0.0048410224344430045,0.005912061630749306,0.00179851744073006,0.0034932522106229315,0.004659550958529184,0.005366486252531567,0.004686518874518585,5.936496985304467E-4,1.5127655737190736E-5,4.097544298248544E-6,0.22717333106306553,0.12091955228762559,0.013859429105686894,0.013859429105686894,0.01134445040765392,0.015906148575396666,0.015906148575396666,0.018619945934373144,0.018619945934373144,0.006565591667329634,9.025609336679114E-4,4.016994821507528E-4,1.5075376884422111,3.5175879396984926,0.0,0.0,-0.775981889159246,2.0361836548510674,1.9614541952280105,-2.593648079606575,-1.651283611091939,-3.5591621783031564,0.7244010545040888,-1.2390489564001737,-0.378867720637317,-0.7121068875706645,-0.9627842647075835,-0.013738663855348603,0.0,0.0,0.0,0.0,0.18437376760957586,7,Nietsdoen
