@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.03297858492986299,0.03166932299151245,0.18172433840366156,0.23913093298843677,19,39,0.8672606767576067,0.02827858028671912,0.028812866742168392,0.02329234230699995,0.004121781990174462,0.006082624958392126,0.005685116979467203,0.004194158616800895,0.006299322241637296,0.008192137216497706,0.008878460371537378,0.008901931531998742,5.9617118570207115,0.722595143519258,0.6893294803096627,0.6893294803096627,0.28697228103852085,0.35268075330984294,0.35268075330984294,0.23611524428290626,0.23611524428290626,0.33353091633504095,0.33353091633504095,0.2966772439065944,0.6297229219143576,1.5113350125944585,2.5188916876574305,4.282115869017632,2.9808559285103566,2.1872057517627237,0.4986997328517129,0.10331250432354518,0.14709689456543296,0.10622053258966814,0.024354150009976577,0.018843098691971753,0.014335621338656462,0.010346295882075208,0.010112048245507049,0.012599353416336834,0.02678552258383645,0.027294245501280356,18.13117303946455,5.2969372940282256,6.345253205742875,6.345253205742875,3.3743166432308795,2.564686791916116,2.3479404008405256,2.1385395840178756,1.6657836432378978,1.7272725863417775,3.291195501810982,3.291195501810982,0.3778337531486146,1.5113350125944585,4.785894206549118,0.0,9.065586519732273,15.060462359001841,8.035834957273088E-4,0.00306351780823383,0.007632522485062753,0.01236541424147849,0.42019190657417727,0.6635420220185402,0.9237791778001284,0.9841765738208422,0.9999999999999999,0.0,-1.0593964986284528,1.7766052331672655,-1.5371692153402703,-0.31967638726798187,-6.26972378724243,-0.22285909214978347,0.031211471422966045,0.007510681424722561,0.002419725244960271,0.0,8.035834957273088E-4,0.0022599343125065214,0.0045690046768289225,0.004732891756415738,0.40782649233269874,0.243350115444363,0.2602371557815881,0.06039739602071398,0.015823426179157576,0.0,4.591734499486694,7.193678478044726,0.02030990027396272,0.04441584232865401,0.30120333724241316,0.31305404463922054,0.07832522636972128,0.0840796931999571,0.06730143578098818,0.03588217885683197,0.03346310485456021,0.018266519241440862,0.0022716088856486083,0.0014271083266012231,0.457764623084522,0.5182195608303021,1.5269139557700688,1.5269139557700688,0.6084102531352921,0.6224577221542632,0.6224577221542632,0.37751020101785965,0.49075383091682095,0.49075383091682095,0.10807936697090849,0.07430279714298395,1.5113350125944585,2.770780856423174,3.9042821158690177,0.0,-1.215525476279212,-1000,-1000,-2.8607439690038228,-1000,-3.5591278147002527,-1000,-1.6111208080684514,-1.19532757097144,-1.4018812576924857,0.4482903240502716,9.755074840011885E-4,1.515640256,1.3474437471248133,4.06580873308279,1.066141338031464,2.145536957176196,39,Nietsdoen
