@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0026383785036943265,0.0016558675447938488,0.6200640811066235,0.16586519523673085,34,23,0.9316786418931741,0.04132473018644615,0.005453750963058346,0.006637403199910694,0.0031239231634191482,0.0019716161325436373,0.0021673233396001354,0.0010273425253428104,0.0016439886169172405,0.0016441933407418542,0.0010138507235258622,0.0023132359153201537,0.09930496838345927,0.020359856810918637,0.006358076306838567,0.006358076306838567,0.005739277116962059,0.003861890113205386,0.003861890113205386,0.0026620393368865037,0.0030716617876339935,0.0030716617876339935,0.0026498628547669775,0.0039011332204803638,1.5151515151515151,7.070707070707071,0.0,0.0,0.04965248419172962,0.03273554318710243,0.5894657111660094,0.11621551279923534,0.05409949199415888,0.062259240117928896,0.03247809315229177,0.015836596104573726,0.013305733210143361,0.01428921133871332,0.016398593101829836,0.02434006737513308,0.02843022623906356,0.03288152340091864,0.003433346315614134,0.0014918558745543,8.595563143126965E-4,8.595563143126965E-4,6.612332319569049E-4,5.447116895570184E-4,4.6153496335720997E-4,5.330192412417786E-4,5.330192412417786E-4,5.667065782272594E-4,6.506883441263229E-4,6.506883441263229E-4,3.5353535353535355,7.070707070707071,0.0,0.0,0.0017166731578070675,0.003233226476525958,0.038721997084223525,0.08934019734302871,0.11750584064203497,0.13123718083463634,0.32233351773592006,0.8175211783508686,0.9607362140873473,1.0000000000000002,0.0,0.0,-0.10545358070346036,-0.1205690410576706,-0.03822895980263559,-0.011242630822482872,0.04551964897426847,-0.002315932809022036,-7.626396110406509E-4,-2.652395462223299E-4,0.0,0.0,0.038721997084223525,0.05061820025880519,0.028165643299006265,0.01373134019260137,0.19109633690128372,0.4951876606149485,0.1432150357364788,0.03926378591265289,0.0,0.0,0.0018148996154092856,0.0027321104334448597,0.04552683343343852,0.013855128360142384,0.012245242238780426,0.012257121603436928,0.01977999986260032,0.036335675969029736,0.27588384916522496,0.28480357002237144,0.16358455454455348,0.13239246004397554,0.002319523794673772,0.0010160409617724075,0.012617466176345257,0.007337390292772784,0.007337390292772784,0.0071405474489341005,0.009303337189022631,0.011940662327929523,0.04014416455146132,0.04014416455146132,0.030030576671569994,0.030030576671569994,0.002928852546799408,0.0017748331503778297,3.282828282828283,0.0,0.0,0.0,-0.748397877894872,2.117644145544412,1.8387057459024545,-2.5879996058033794,2.1409643543561616,-3.5580197574239465,2.3469377894675767,-1.1978467164145348,-0.27716610762101374,-0.674889558342723,0.28947668842162955,-0.006308733088172631,1.853973248,0.0,0.09889771958955626,0.038397877760316,0.042238728195853795,23,Nietsdoen
