@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0023987399949306517,0.002250634864281464,0.5733678304371707,0.3841465472508854,13,37,0.6787329051527278,0.04434184185646566,0.010638763950936922,0.04202887319421351,0.05384702323818697,0.037174052804562076,0.024325737982112985,0.022275670540491115,0.04325112897487867,0.031040367626328058,0.0084596704152669,0.0038839642638296215,0.41653337735707313,0.09201614128845484,0.03848565847666595,0.08189005153927001,0.08189005153927001,0.056631510578972345,0.056152603510138954,0.05962039069486505,0.07294179564902639,0.07294179564902639,0.040372455668856076,0.02473907944114601,1.8456375838926173,2.5167785234899327,3.859060402684564,5.704697986577181,0.20826668867853643,0.2510478755538039,0.3250550638293053,0.0749283186858732,0.03506176057763809,0.08464350759750545,0.10940202693950464,0.08240749971437657,0.05165852456613599,0.046419036791414015,0.07588032871136072,0.06452591349493736,0.033466171726598395,0.016551847365350418,0.20106237971965654,0.10505637566390108,0.056978858088225656,0.09242289570395366,0.09242289570395366,0.08030849579254755,0.07562917017814458,0.07487246056707438,0.08278816683069203,0.08278816683069203,0.06112782437484953,0.036500937780962237,0.5033557046979866,1.8456375838926173,2.5167785234899327,3.859060402684564,0.10053118985982824,0.2975356589272757,4.4036134779844264E-5,3.819209990094833E-4,0.0023970991655084357,0.007180910365020007,0.03424134200656318,0.29405113740139704,0.8110567234408201,0.9594088733278774,0.9999999999999999,0.0,0.008529397886486094,-0.0236264323440602,0.03918994522161121,0.021541729116320414,0.002613857719783156,-0.07102502505180261,-0.0012510212692242368,-2.9486963508957133E-4,-9.617422723282184E-5,0.0,4.4036134779844264E-5,3.3788486422963907E-4,0.0020151781664989525,0.004783811199511571,0.027060431641543172,0.25980979539483384,0.5170055860394231,0.14835214988705728,0.040591126672122425,0.0,0.005657366164580179,0.012943972520785746,0.003697064876579468,0.013655135118139518,0.020400520434014604,0.052736255481454726,0.05924688694559956,0.10412536812908893,0.1559035044283058,0.21099872709534695,0.2578578957020744,0.11694644286195571,0.003380522961890969,0.0010516759655494231,0.005345115971815264,0.014315733351064142,0.014315733351064142,0.02074660370208987,0.02074660370208987,0.031358573734528813,0.03892209671009023,0.04339342326973742,0.047768006298688215,0.047768006298688215,0.00576826520947148,0.0027966291547372717,3.859060402684564,0.0,0.0,0.0,-0.7560091197869413,0.568996460987026,0.029766363317105245,-2.5865122592343273,1.2476037561953448,-3.562850452484585,1.9491721509517,-1.1989091486243904,-0.31856752569266994,-0.684874095221272,3.2161478521705424,0.0011905395967209407,1.581115648,1.4384252605995944,0.13200098175984096,0.12038415827703751,0.07533254528180267,37,Nietsdoen
