@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0014312413610477388,0.002137869290406601,0.30880621545782366,-0.04763202964827619,29,45,0.731841893282839,0.06546932287299852,0.05176708784267288,0.03312132027482003,0.021231786332558327,0.017030056737525494,0.013484037379304674,0.007380778389834251,0.014560079745420684,0.0123857038984766,0.011004290964182695,0.020723642279367096,0.12154571490739031,0.017645295181096404,0.017645295181096404,0.015314401621783496,0.013080356024558218,0.010705886692356807,0.010705886692356807,0.008089265064913262,0.011293199938686433,0.011293199938686433,0.012850669549327532,0.013274664651063172,0.6297229219143576,1.1335012594458438,1.7632241813602014,2.392947103274559,0.06077285745369516,0.05400955748381386,0.3410738486001895,0.12171437295698319,0.09187370800746715,0.07627673657754795,0.06871551005946687,0.06150272979247528,0.054441410310966346,0.02908032880070946,0.03802023941499472,0.03598950391929992,0.032233977787775876,0.049077633772123444,0.011441526470912525,0.004162748244685135,0.004162748244685135,0.0037518018492659904,0.0037518018492659904,0.0034524048746836216,0.0034524048746836216,0.0028491931498390057,0.002779457841705298,0.002779457841705298,0.002991140244215343,0.002991140244215343,0.5037783375314862,1.1335012594458438,1.7632241813602014,2.8967254408060454,0.0057207632354562615,0.013172601304853994,3.795836826804794E-5,7.528850021435972E-4,0.012254286281092774,0.04376978352371016,0.07007632503298629,0.4217760614452321,0.8668827398674172,0.9715236431155244,1.0000000000000002,0.0,0.0034567649424497946,0.01500191911726601,-0.03904658979700414,0.02145904701722483,0.006166165175183353,0.008776451789777715,-1.7282046670597602E-4,-4.142802312377355E-5,-1.3485453230920592E-5,0.0,3.795836826804794E-5,7.149266338755492E-4,0.011501401278949178,0.03151549724261739,0.02630654150927613,0.35169973641224583,0.445106678422185,0.1046409032481072,0.028476356884475813,0.0,8.822615788161981E-4,0.003084743831003357,0.02358679431737251,0.06656969222977682,0.10296326829135859,0.11314006762351127,0.10792833485361902,0.11745793204496445,0.07766167226670928,0.10451674340289772,0.18980691647223266,0.09598131357674894,2.444499001726339E-4,1.4281502063612532E-4,0.005726741497228136,0.010805397794805409,0.010805397794805409,0.00995210444284853,0.010305880255384436,0.011161195305719098,0.011161195305719098,0.01184734567445886,0.012801560107375482,0.012801560107375482,4.908628075558299E-4,3.4037112452822054E-4,0.5037783375314862,1.1335012594458438,2.6448362720403025,3.9042821158690177,-0.7420594239378152,2.48530039966281,2.5904865890592292,-2.585243339539301,3.112020887522201,-3.5616566992091587,3.217274413355457,-1.193024580352415,-0.28785033890359424,-0.6777908040570502,10.430658130830684,8.478528562046117E-4,2.0611712853333333,1.9164788220163402,0.07822845071163628,0.06548517511576445,0.029728249903773468,45,Nietsdoen
