@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.013829070699384906,0.022126983526768066,0.4266682987873337,-0.034985775833953216,7,29,0.7268007629715482,0.10016070699922157,0.058576049499360634,0.026569560924296878,0.011012118109652068,0.019703258640336965,0.01759660906921542,0.006870651550471006,0.006428194482120195,0.006736881383641955,0.003463490021565477,0.016081716348569634,2.1280693436231584,0.6124791687747282,0.5730095408820713,0.33046999005815203,0.20916346615117395,0.22365727523607834,0.22365727523607834,0.19024059734780702,0.17629393548769104,0.17629393548769104,0.129092653524261,0.24142066272269289,0.7556675062972292,1.385390428211587,3.9042821158690177,0.0,1.0640346718115792,1.924392880298718,0.45316423752779345,0.06430146041632023,0.10558139715744906,0.10650450023203374,0.04582617096540385,0.05223163457471946,0.03279068835712006,0.016984636476882902,0.03461440606656129,0.040433534713799804,0.020191040506130156,0.02737629300578618,6.610669434652977,2.2377011614042037,2.8235052180681164,2.8235052180681164,1.6997847074120218,1.6997847074120218,1.5277521927771285,1.2448430792913892,1.5704671300969997,1.5704671300969997,1.1932868169399573,1.3264441358583665,0.7556675062972292,1.5113350125944585,2.392947103274559,3.7783375314861463,3.305334717326489,8.90766152009146,0.26622311074680466,0.4523501436891125,0.6452359253424552,0.7314678356101241,0.8714434128048801,0.9218496724428945,0.9770281989668274,0.9949334837430132,1.0000000000000002,0.0,-0.9465587208708073,-0.7914608030447114,-0.4630563336903651,0.027722251504853187,0.02495413813715426,0.00362640734230298,-0.0035759980555557093,-9.36781413368925E-4,-3.1369497040025055E-4,0.0,0.26622311074680466,0.18612703294230779,0.19288578165334272,0.08623191026766891,0.13997557719475603,0.05040625963801424,0.05517852652393286,0.017905284776185797,0.005066516256987043,0.0,1.5207948419813182,6.136867828766332,0.01847043084795594,0.02908935633862721,0.07422522024437295,0.09362001300746906,0.12896239047398916,0.20584033863539278,0.21853166003731353,0.12991545363098023,0.06265538972843422,0.03656248181793825,0.001416204062460506,7.110611750662032E-4,0.15664953390514919,0.25141845528710677,0.3191152493590946,0.33065788158976683,0.46035496727732417,0.5713878102627306,0.5713878102627306,0.5675194349133156,0.3314784763244955,0.3314784763244955,0.05260659623350618,0.03216193860562483,1.385390428211587,2.2670025188916876,2.8967254408060454,3.7783375314861463,-0.9624091492387916,-1000,-1000,-2.656722374542303,-1000,-3.5353368303347703,-1000,-1.3908668005359195,-0.5207898766639221,-0.8764359081759846,13.97787451806592,-0.06685967846959084,0.906280704,0.0,1.1035063508763783,1.1354562790168994,1.2329451439401493,34,Nietsdoen
