@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0010439659431996373,7.566224503506149E-4,-0.27054083039155097,-0.11395907462925824,4,2,0.90938928390493,0.06973778687247284,0.006526497377847106,0.005060961136029361,0.001749334599414009,0.0012980364087061948,0.0013451224858747099,0.0010320970571573715,0.0016098108448850256,0.0013964422771384115,4.905547658480595E-4,3.6407226969693374E-4,0.3619613624095899,0.0731458518496255,0.0213702807003952,0.021134872042026444,0.013757766593025095,0.010471536484115303,0.010471536484115303,0.009998889467091945,0.01165839788315901,0.01165839788315901,0.008004837057384338,0.005345064200470358,0.7537688442211056,0.0,0.0,0.0,0.18098068120479502,0.09090983791706393,0.3240748625763896,0.11850508709447333,0.10918718537461497,0.1190961026282224,0.03794610329094585,0.03943313561941975,0.06221503259996615,0.03567803069762697,0.03189372692440506,0.05343733953467433,0.03958875049999764,0.028944643159263744,0.0033134796861395257,0.0017564494515311905,0.0017460966111769245,0.0017460966111769245,0.0010840073500144648,0.0010918213307176807,0.001172038438211752,0.001172038438211752,9.173381816905354E-4,0.0010903241800873556,0.0010903241800873556,8.405721339887936E-4,0.7537688442211056,3.2663316582914574,4.522613065326633,0.0,0.0016567398430697622,0.0036864776500998776,0.42586576818311744,0.44090472480416126,0.8898122255400369,0.9639493438520211,0.9865057770816635,0.9966244041584159,0.999303155012239,0.9999999999999997,0.0,0.0,1.520527892688357,0.2857372617555485,0.48853596513936726,0.1528468720576136,0.04617826109652326,0.015476600426457715,0.005321864393532732,0.0018720480184364298,0.0,0.0,0.42586576818311744,0.015038956621043814,0.4489075007358757,0.07413711831198423,0.02255643322964252,0.010118627076752401,0.0026787508538230424,6.968449877607517E-4,0.0,0.0,0.03932033511000628,0.036749624480075106,0.8440396572902065,0.11448053360952205,0.01340060536899807,0.01180475064947842,0.0018414430572903056,0.0032018891191818344,0.0026414865928404037,0.001911827422863816,0.0036536678602949826,0.002752306095776887,1.7951591348213934E-4,9.231702006454858E-5,0.2526546714429157,0.09966543709301097,0.03184590361232931,0.03184590361232931,0.011558830242033566,0.011558830242033566,0.009312626988609782,0.009863918057359937,0.015233364263104319,0.015233364263104319,0.0028252300981480294,0.001912028626137853,1.256281407035176,3.7688442211055277,0.0,0.0,-0.7931653270237545,1.3590233493026704,1.6480855230766658,-2.589029370700479,-3.4612991813784575,-3.5883520826393593,-0.051335001581740085,-1.2275656236345358,-0.40644318176983013,-0.7551096658788934,-1.1566800635551895,0.03351504810501461,2.356567296,0.0,0.15094066063076866,0.26986567865463224,0.1959336397587543,2,Nietsdoen
