@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.001087073854818215,8.912793829851245E-4,0.6880974298752772,-0.22652456683433486,41,47,0.7346291648126251,0.061071760757984456,0.061741808166529126,0.038744934830356424,0.008427611298721703,0.008154082418391082,0.010038295623867505,0.011185817066944865,0.009436989941491445,0.014216163977716688,0.02142755335374106,0.0209258177516307,0.1158918094801313,0.020185361005894648,0.020049462741565265,0.016751456720873678,0.006634251366105335,0.007715945162887051,0.007715945162887051,0.007738476429727303,0.007738476429727303,0.01322862881250997,0.01322862881250997,0.011836183557162708,0.5037783375314862,1.1335012594458438,1.63727959697733,2.5188916876574305,0.057945904740065626,0.04799751344586176,0.4138872265615181,0.11594714599333304,0.12660359985509603,0.08922435391537073,0.025492127832540956,0.02239506022837497,0.03181529155085974,0.026444073955943,0.02348882724620475,0.03216602232884159,0.045144531351530987,0.04739173918038609,0.009152333723984605,0.0033437332499656595,0.0033437332499656595,0.0027613260331799624,0.001650969289943416,0.0012673367747201634,0.0016926748865857479,0.0016926748865857479,0.0013504240766855572,0.0021522944848515377,0.0022297368290462877,0.0022297368290462877,0.5037783375314862,1.1335012594458438,3.022670025188917,3.652392947103275,0.0045761668619923035,0.008108643997849161,0.0019703829329964805,0.01156104825583632,0.02501882037034698,0.08352638219450537,0.23000882417827662,0.40183713654002157,0.8646489008035187,0.9714766350982121,1.0000000000000002,0.0,0.018131012501964902,0.04000102379023371,0.029830927766052846,-0.004701342748176959,-0.0012448230813525544,0.011941782174962102,3.0353075366174845E-4,1.3659109245571516E-4,4.982350530655226E-5,0.0,0.0019703829329964805,0.009590665322839838,0.013457772114510658,0.058507561824158394,0.14648244198377122,0.17182831236174495,0.4628117642634971,0.10682773429469351,0.028523364901787925,0.0,0.0010795193859568161,0.003168077420609536,0.03229654588003029,0.04359970765580979,0.0836636388301604,0.09355861308489097,0.14813165820919688,0.19485081826577108,0.11953487148458242,0.08802808853016017,0.12125258018613226,0.07186729479309736,0.002100927470914198,0.0011152556092542017,0.005753540889812098,0.007969353581484569,0.009683518469145369,0.009683518469145369,0.01356614473216221,0.013695236733594376,0.013695236733594376,0.01079748649152418,0.011276492778721883,0.011276492778721883,0.0016602351793760578,0.0010660695579980753,1.2594458438287153,2.2670025188916876,2.8967254408060454,3.7783375314861463,-0.742462853197009,2.519095320447083,2.5347402570432824,-2.5852423495785044,3.0171237472689385,-3.561855739410906,3.1003233723530386,-1.1931594103309084,-0.2899176242989606,-0.6782616991576189,6.800031865816958,0.001123304977201887,2.215621888,2.392635382680144,0.0966779738834055,0.07758851269604299,0.032878267055021095,45,Nietsdoen
