@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.027796001981810956,0.01829655789633081,-0.1646365049236924,0.13771012475470912,44,28,0.8765021621406083,0.01810349837663839,0.024058082694951945,0.023799820163102472,0.009787949963174032,0.005945733322859535,0.005710752932015817,0.0033981245114793,0.005307321927183622,0.010091215284961081,0.009738547940266913,0.007556790742758724,8.366987593778008,0.6903926920521632,0.6734772260341056,0.7954777312249517,0.7954777312249517,0.5245830799357647,0.5245830799357647,0.30651576213450005,0.3747120398941582,0.5609377073158551,0.5609377073158551,0.43682049218414754,0.7556675062972292,1.7632241813602014,2.5188916876574305,4.282115869017632,4.183493796889006,1.7734878865393375,0.520945582857944,0.08153050055035409,0.1419825585949134,0.08199518414397497,0.03041714794904553,0.025278002396367946,0.012221913258315944,0.009648102895273573,0.019044983162339338,0.03371446304713471,0.027616140032508573,0.015605421111827665,20.631456977764202,6.441763764863206,6.441763764863206,5.271984958811435,2.4827978704882656,2.5322253347174333,2.5322253347174333,1.7627460483388646,2.5520209909205342,4.2759058815857065,4.2759058815857065,2.2872937518816534,0.8816120906801007,2.5188916876574305,3.7783375314861463,4.282115869017632,10.315728488882097,11.835889569802232,0.0016419224487464236,0.002322968526624805,0.006319198485620248,0.02017653138241216,0.26558437601450724,0.6963773767910851,0.9097410759671188,0.9811045237705805,1.0000000000000002,0.0,2.2294615837258407,-1.4358594179126316,0.31898098168807754,2.0273154952941614,-0.8615879338210142,1.3265111327008956,0.028346544981725785,0.009145916857058276,0.003150901089794201,0.0,0.0016419224487464236,6.810460778783814E-4,0.003996229958995443,0.013857332896791912,0.2454078446320951,0.4307930007765778,0.2133636991760336,0.07136344780346175,0.018895476229419717,0.0,10.3232285759632,12.480329210767879,0.016049725856791375,0.02401483159219316,0.1092899595836292,0.30643062031617496,0.25339522036752754,0.0947844961430308,0.0692909274826169,0.06807577168344568,0.05379996441153968,0.0048268369563789024,3.407487414288884E-5,7.570732528722794E-6,0.6146412344082803,0.6146412344082803,1.6411716762974897,2.8525250282974537,2.8525250282974537,1.0381403733424857,0.9041395208455544,1.201052683665077,1.201052683665077,0.39718459093048847,0.026080959351450123,0.010267323713307179,1.7632241813602014,3.526448362720403,0.0,0.0,-1.7560807069798376,-1000,-1000,-2.9163681663821244,-1000,-3.3173574750517965,-1000,-1.632450616171022,-2.459490820498222,-1.7967290345103077,-0.5844002324848367,0.09444306503346543,1.19326784,0.0950705093198158,6.05419773338895,0.5294415761852905,3.2156422870850325,28,Nietsdoen
