@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0024580468289879974,0.002171005898280447,-0.09036562643396487,-0.08817173846733288,8,29,0.8682125696477865,0.09748255300650546,0.013046072571590336,0.005222625135409311,0.0019977777030792403,0.002987511540267895,0.0038278381428274383,0.003043760835662405,0.0022507336278184023,9.930690864401312E-4,3.927163601738778E-4,5.427723424391237E-4,0.18720442513179247,0.047594663445849304,0.01739631657545535,0.01137493717152222,0.006648863708883921,0.008186425448370034,0.008186425448370034,0.008490139357988383,0.008490139357988383,0.004889500058614262,0.0025608158160831352,0.003553442436015402,0.5037783375314862,0.0,0.0,0.0,0.09360221256589632,0.09712807358472718,0.537406889747908,0.12125193854011078,0.08336812534533458,0.045506767922839274,0.020335062246803176,0.03540908618851934,0.037616253305326225,0.016707427566422774,0.015106468510890557,0.023045661012481795,0.024062371895390015,0.0401839477179738,0.001640326549638189,5.128927399861663E-4,5.128927399861663E-4,2.7648718998304824E-4,2.205877772383005E-4,2.3519936400974854E-4,2.3519936400974854E-4,2.265647844256816E-4,2.198156558566413E-4,2.5304315734591646E-4,2.945079948412074E-4,2.9495020245032575E-4,0.3778337531486146,1.0075566750629723,1.5113350125944585,3.1486146095717884,8.201632748190942E-4,0.001309793804052756,0.015889461554590797,0.021012397554690265,0.04864603858510238,0.08426298218682754,0.14908970182505765,0.3522131857057039,0.8442605523598393,0.9669457451651634,1.0,0.0,-0.05308412819233962,0.030141826397471254,0.04645007628759955,0.022343663459120255,0.0013174266734987646,0.0025698256074423386,0.002583912750304755,8.922455899883604E-4,3.139335801750484E-4,0.0,0.015889461554590797,0.005122936000099468,0.02763364103041211,0.035616943601725154,0.06482671963823011,0.20312348388064624,0.4920473666541354,0.12268519280532404,0.03305425483483654,0.0,0.017351310722409488,0.030258172594957656,0.8352662719019206,0.1019044871338178,0.005886290194198801,0.007275258419993029,0.004846214860272314,0.007235806284038766,0.009252413539653956,0.013394183479552051,0.011903090480126917,0.0029007070933733474,7.196053689853658E-5,6.331607615421727E-5,0.11459702855552761,0.06029060749239776,0.008451532613164487,0.008451532613164487,0.008166102241079479,0.008711458812994035,0.01106486284406415,0.014864456299223566,0.014864456299223566,0.00842020766992904,7.569505171858167E-4,6.787105486128549E-4,0.3778337531486146,0.0,0.0,0.0,-0.7579739589658367,2.24329071317207,2.1781545987932485,-2.5886242602593224,0.5610018160633804,-3.559725436025141,1.8569387304132703,-1.2157014673247233,-0.3298290811656571,-0.6936015268295689,0.9613200413385004,-0.007162002809748245,2.577586176,2.904673193139892,0.1381828317991058,0.19255529252135017,0.13169549479143175,33,Nietsdoen
