@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.001133367689495633,7.649857698596866E-4,0.26969653274515526,-0.045965512396513586,21,19,0.765837781271606,0.091836074902828,0.05283739718425538,0.025125917580348926,0.007760069277973998,0.004001019490001241,0.008458949918576058,0.0075981345438946935,0.00650576527991907,0.011328190371289319,0.010403095819664546,0.008307604359642765,0.08696184059885212,0.01973396062572901,0.01973396062572901,0.009862899540543863,0.009070407184324709,0.004739366404147211,0.005802056639500896,0.005802056639500896,0.0057837027433580105,0.009204515965981102,0.009204515965981102,0.005962286290228858,1.0101010101010102,4.545454545454546,0.0,0.0,0.04348092029942609,0.03140847733649401,0.5092073627174079,0.20220864461847582,0.11241126415851682,0.06118948938097712,0.015633974153329126,0.004599901051380037,0.01774489464729524,0.02022609613862835,0.01750578925852869,0.01985015177674539,0.01224947883775755,0.007172953260957974,0.005353438356249447,0.002632031485822058,0.002541942712281228,0.001613676750065914,0.001199722989922551,5.364351594708263E-4,8.969075583952449E-4,8.969075583952449E-4,8.264731726953343E-4,8.92486397567761E-4,8.92486397567761E-4,5.542927115381364E-4,1.0101010101010102,3.282828282828283,4.545454545454546,0.0,0.0026767191781247256,0.004456544995503535,0.001004019594843586,0.0011024650372875072,0.011621989197552349,0.13008696355389648,0.5990313333013398,0.872620442885652,0.9727303031953402,1.0,0.0,0.0,-0.005581056405334345,-0.0017476043818812738,-0.006436021081796425,-0.015772279386833746,0.005658028913479699,0.0013248830328109423,3.669160338269369E-4,1.229523343389623E-4,0.0,0.0,0.001004019594843586,9.844544244392119E-5,0.01051952416026484,0.11846497435634414,0.4689443697474433,0.27358910958431226,0.10010986030968809,0.02726969680465989,0.0,0.0,1.953814154634497E-4,3.263459224450404E-4,0.011473535875000319,0.025611275456229793,0.05304194668379152,0.08469013499155488,0.06530410396432625,0.20374607682825327,0.28275094291953823,0.13083668939491122,0.09118987331853758,0.05131522200718741,1.6255577984033436E-5,2.394298268552748E-5,0.0020414861039531624,0.004106287461925407,0.004106287461925407,0.004893152561560006,0.004893152561560006,0.011393878808872134,0.011393878808872134,0.005985181560087123,0.006236910349059741,0.006236910349059741,9.163851036398245E-5,9.098499211712749E-5,2.525252525252525,3.787878787878788,0.0,0.0,-0.7419651134968509,2.77620207362086,2.852284744208869,-2.587110368036994,3.7800254764067653,-3.5611209218988065,3.6743749100159206,-1.1937745594906082,-0.2808546280723616,-0.6770652941763766,0.876028515390098,-6.54519986831627E-4,1.1279296,0.0,0.026571173213189504,0.00995483870491544,0.013997950860181132,17,Nietsdoen
