@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
7.63520079140493E-4,5.082423812448327E-4,0.835388779149401,-0.1302249751647852,21,23,0.6975360902054452,0.0897826105733247,0.06155805961850054,0.035483043458829376,0.00567259109367731,0.0018807072134474111,0.006095926347236518,0.008873191869492161,0.01507626472083292,0.02143103796036181,0.02733121489799306,0.029279262040859094,0.09103646775668589,0.0266104428776404,0.0211063718999556,0.015331267674219504,0.007321100327804929,0.004568468399467037,0.006065010810413198,0.007966566088195048,0.008860027477725501,0.009374549702341375,0.015242687658480868,0.015242687658480868,1.0050251256281406,4.773869346733668,0.0,0.0,0.045518233878342945,0.04304634548467696,0.37268919076842794,0.17228306644088595,0.11606291763951766,0.07491681956552722,0.013970445614429504,0.002040138088648202,0.011831150233317685,0.019273781661508428,0.03342306813273718,0.05891205940869974,0.06095336074493176,0.06364400170136866,0.0065454851061718024,0.004284334487461017,0.003585286981203323,0.0028228153976619288,0.0014879996406834029,4.602721207042933E-4,0.0012829047613045876,0.0014350938638832316,0.0018233554386191215,0.0020613046677175955,0.0025158884567397146,0.0025158884567397146,1.0050251256281406,4.773869346733668,5.778894472361809,0.0,0.003272742553085902,0.007807609787181746,1.0096470046401701E-4,1.0966948503291698E-4,0.027447817918166736,0.17015672628646508,0.6990458450255143,0.8649153826275783,0.9714206868574958,1.0,0.0,0.0,0.0033874352084270762,-9.946384189908897E-4,0.033781813827233304,-0.008171651293430237,-0.038318095015438876,6.0116596970745E-4,1.5014830400175477E-4,4.918344751858872E-5,0.0,0.0,1.0096470046401701E-4,8.704784568899972E-6,0.027338148433133817,0.14270890836829836,0.5288891187390492,0.16586953760206397,0.10650530422991757,0.02857931314250419,0.0,0.0,6.42843425121953E-4,0.0014034216605990641,0.014328694593415448,0.046844395422828346,0.04792460935864911,0.05843768794635881,0.11259023052697732,0.18098406960034505,0.27298950106504016,0.1852559880042612,0.0521526751818464,0.026538663348933806,0.0013606915272952216,5.927934240489355E-4,0.004877251861242171,0.0095368701052071,0.0095368701052071,0.009424400240561378,0.013048631155354712,0.014090116777337023,0.016585294743734942,0.016585294743734942,0.008268273947972036,0.0075414828803877015,0.0013460923198577045,8.153321986269896E-4,1.0050251256281406,3.0150753768844223,0.0,0.0,-0.7436157116223211,2.593091062031719,2.6405398121382517,-2.5871838245200705,3.268667620462342,-3.5610557026751324,3.2724755288547036,-1.1943704279011043,-0.2833670343189882,-0.6774849805653008,2.664393758182964,-8.853684597456221E-4,2.0947264,0.0,0.06832066444071118,0.040653176989787335,0.02540280049131183,21,Nietsdoen
