@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04734322588962595,0.026028646427075832,0.08802697090244932,0.06661887743628675,26,22,0.9020880569604537,0.015769561585174462,0.004961828451218648,0.004886247345633954,0.004164457588639397,0.017638688822940254,0.017212172931451393,0.005655319328247061,0.005641476825474817,0.003054989634351338,0.003069622901480406,0.015857577624934317,11.800042150254123,1.2206327069923268,0.7160489050954217,0.6598429689868377,0.6598429689868377,1.1779651473300317,1.1779651473300317,0.8952092868734532,0.8952092868734532,0.5113534890845907,0.5113534890845907,1.5366424342165983,0.7537688442211056,2.763819095477387,5.276381909547739,6.28140703517588,5.900021075127061,2.5890293463324157,0.6412493174461042,0.004110578430268846,0.00527237520007654,0.049514444857009815,0.049997333719090424,0.05464049695594598,0.051736485576766696,0.025448646484184975,0.029492878333597303,0.03951299161895407,0.03541257068755714,0.013611880690443808,52.124840151972656,3.6686507416776735,3.356331395484166,13.494051136945423,13.494051136945423,10.746095803400104,10.746095803400104,9.831838896093844,9.831838896093844,9.30218626507876,9.30218626507876,6.622491627390126,1.7587939698492463,3.5175879396984926,4.522613065326633,7.035175879396985,26.06242007598633,21.36337734804803,1.0632844572238624E-6,2.7741858167080862E-5,0.036596258097318174,0.10946250368824488,0.682439247354714,0.8513987537627037,0.9683749231332923,0.9999999999999999,0.0,0.0,-0.045974151619080486,-0.23028746271611206,1.6424402305806232,1.790520691728362,0.49687557458024767,-0.19880717848542567,-0.058647745516068814,-0.02005740569222168,0.0,0.0,1.0632844572238624E-6,2.6678573709857E-5,0.03656851623915109,0.0728662455909267,0.572976743666469,0.16895950640798985,0.11697616937058858,0.031625076866707624,0.0,0.0,15.417217783428278,21.312972784457298,0.020273545473253256,0.02033269767597372,0.003459709487965407,0.12389190370609537,0.13297849452000235,0.12277791590380825,0.1306442902708758,0.2239102379863152,0.21355350011503965,0.007639389972430088,4.3691230207422254E-4,1.0140258616657357E-4,0.9767348397283127,0.9767348397283127,0.4154180300365709,2.682862656279697,2.682862656279697,1.9268093005578335,1.9268093005578335,3.5634867196439237,3.5634867196439237,0.5100654637932467,0.1330926426983659,0.055376428128932585,1.7587939698492463,3.5175879396984926,0.0,0.0,-2.656401791972542,-1000,-1000,-2.9102414575268147,-1000,-3.3845428399388218,-1000,-2.53262127481687,-3.3078892278737655,-1.9835776446690307,-0.020232221586738763,0.1408271615125662,1.148056064,1.5133216488242014E-4,9.62599821813481,0.21356469425530367,3.9338467264511787,22,Nietsdoen
