@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.003219198470308279,0.0023086568657199745,0.41142934923155133,0.18840338283311608,32,44,0.7203358366253021,0.046443534781949784,0.04823332026600369,0.0312933333093192,0.01695405439315451,0.029158784771527953,0.024869094481421185,0.009862968391020053,0.008192547682905473,0.018118298885944576,0.025299097737497327,0.021239128673954177,0.3571625631179168,0.05249153453059953,0.05249153453059953,0.049339323587649905,0.031150343870924916,0.03772091569999784,0.03772091569999784,0.024056096898379297,0.024056096898379297,0.03923716484509273,0.03923716484509273,0.038792028788361736,0.3778337531486146,1.0075566750629723,1.63727959697733,2.5188916876574305,0.17858128155895842,0.2053050939103923,0.31455399656795957,0.0963006929823773,0.10283034900563477,0.08383747525046688,0.06364023382140976,0.07856619243980252,0.06267765042492283,0.03001572055508685,0.021753313798298757,0.042993968318673685,0.05722117821841229,0.045609228616954774,0.14267210910085415,0.05894026108829797,0.05661756345962209,0.054856015627554926,0.048387453622536686,0.048387453622536686,0.04808812306909039,0.037996060456344655,0.03173001910759328,0.048281808096962094,0.048281808096962094,0.046685609343644054,0.3778337531486146,1.0075566750629723,2.392947103274559,4.534005037783375,0.07133605455042705,0.22795381849525376,1.024795436897696E-4,0.006586742438237481,0.008853110346586458,0.05168837837138944,0.27936337593817695,0.4848146625314386,0.8867940977047646,0.9761371860243155,0.9999999999999999,0.0,-0.008639787897356248,0.06872500760586009,6.582289497158739E-4,-0.0019779887311695277,-0.07893223786599506,0.006454352710171166,0.0015101152964409415,5.303336211347011E-4,1.8672565428507333E-4,0.0,1.024795436897696E-4,0.00648426289454771,0.002266367908348978,0.04283526802480299,0.2276749975667875,0.20545128659326167,0.401979435173326,0.08934308831955107,0.02386281397568427,0.0,0.002599229416338834,0.004619384215095552,0.013304708801156865,0.04450995310318347,0.15403709317216813,0.15544624499800785,0.07834950437717998,0.11851719365725759,0.19935829580382589,0.1761899722324176,0.05667703801352694,0.003383805447076767,1.6074215510032585E-4,6.544823909859314E-5,0.0068490920376959846,0.014269666786573295,0.028438281915088806,0.028438281915088806,0.01653287761282669,0.019287370930317134,0.029727901536270918,0.029727901536270918,0.020106194274705023,0.004891870302995641,8.018176858130028E-4,4.1483637103406656E-4,0.8816120906801007,1.63727959697733,2.5188916876574305,3.27455919395466,-0.746941549508239,2.153392496153102,1.9664674354613543,-2.5856617673640137,2.143233895289904,-3.5611051182988165,2.384878552157171,-1.1955989445627913,-0.2959160846742698,-0.6790010370101893,1.136725252880824,-5.726757981372979E-4,0.7209030143999999,0.28814824970245995,0.11773018237802006,0.03768907272671229,0.051043749286672706,46,Nietsdoen
