@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.02892023148147366,0.018727735887135978,-0.09684846649732265,0.2694988241989933,42,20,0.8608025836950464,0.007967714221877741,0.007947742156257334,0.025429500522736265,0.025791819473831322,0.0061139358454140496,0.00580983964641474,0.0035069386752426723,0.0025395542763355875,0.02060208559128821,0.0241737605824143,0.009314525313141253,7.78002615998272,0.6035105215356343,0.6035105215356343,1.0453363895739423,1.0453363895739423,0.520027469484765,0.520027469484765,0.2964187497800251,0.2849537841703933,1.081793743071693,1.081793743071693,0.5714245204028163,0.8389261744966443,1.6778523489932886,2.5167785234899327,4.3624161073825505,3.8900130799913617,1.6555808050365217,0.5069934556601682,0.04659026512376503,0.04533520633985012,0.07202603164429701,0.07232180682184164,0.023956152284647526,0.01938281106754297,0.0396518527646808,0.04582783650379077,0.04708189244452377,0.042878343177189776,0.03795434616770233,15.953927250135205,4.177765377772633,4.177765377772633,4.443045103874612,4.443045103874612,2.1291407861940335,2.1291407861940335,3.829776527134527,3.829776527134527,3.6368199303952378,3.6368199303952378,3.812641809253959,0.8389261744966443,1.6778523489932886,3.523489932885906,4.3624161073825505,7.976963625067602,8.679763369393713,3.818265203111764E-5,0.005530064204464132,0.007756467401300426,0.02105745889749845,0.215178654944822,0.6217936715709201,0.9069430687222894,0.9805413159643313,1.0000000000000002,0.0,0.3270444220587554,3.9222410664526195,-0.6386942273109888,0.5014590159533963,-1.2702880581177751,-0.5984423083179151,-0.010425583417148887,4.930218971844966E-4,4.5674217126113244E-4,0.0,3.818265203111764E-5,0.005491881552433014,0.0022264031968362934,0.013300991496198029,0.19412119604732356,0.40661501662609806,0.2851493971513692,0.07359824724204182,0.01945868403566906,0.0,9.886988128025536,12.146065586414297,0.006450125210946558,0.01962765731090884,0.03672074756380419,0.31936371673691333,0.3078341690706052,0.07078637433972419,0.09035540449200953,0.08737179992534033,0.0601581128024976,0.0011262412820775309,1.3004008419642058E-4,7.561118097638799E-5,0.2806204783814018,0.5107804348144674,0.8236718271940455,3.096097307782292,3.096097307782292,1.108320534851264,1.108320534851264,1.3379640948305656,1.3379640948305656,0.17934081148286288,0.03902578878251467,0.028342590654394217,1.6778523489932886,2.684563758389262,3.523489932885906,0.0,-1.7348867853316872,-1000,-1000,-2.9133757149096757,-1000,-3.367576052688121,-1000,-1.654013963929368,-2.2708953881199974,-1.8077769975137439,-0.521134523751424,0.1368054916801178,1.1749064533333333,0.06161701685476457,5.7283850095149536,1.102749200179832,3.146664725041432,20,Nietsdoen
