@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0013668642950099867,0.001133843231652451,0.5327618850732733,-0.3209236835542476,26,30,0.7899641732849876,0.03071746516059742,0.043049336999817195,0.035620336580168215,0.010002207585983424,0.007340112593476266,0.008858210249031846,0.01130437463126188,0.023858386281491586,0.02036037780636096,0.007442290647255855,0.011482728179567723,0.1812624957929488,0.026712772622493566,0.027630126839388116,0.027630126839388116,0.013329743036056442,0.010774902899073345,0.012134446564027505,0.014590258816478293,0.024654451757648646,0.024654451757648646,0.010714867209020118,0.01543850545135377,1.342281879194631,3.859060402684564,5.201342281879195,6.040268456375839,0.09063124789647448,0.07470216904907968,0.44808393102149896,0.07307598358182484,0.1023816545156372,0.06234589503992933,0.014047766674191364,0.02034295632662777,0.027077935473742428,0.03526393610810584,0.07352593776656005,0.06941283198501119,0.030041283992880922,0.04439988751399008,0.02477231143508511,0.007044217949993059,0.00853705164715074,0.00853705164715074,0.00414964285117364,0.003999058650360228,0.004011135267739504,0.005350816154209457,0.00806647953029628,0.00806647953029628,0.005591609829574228,0.005814135889830371,1.342281879194631,3.859060402684564,5.201342281879195,6.375838926174497,0.01238615571754254,0.02270394959917154,7.156772219540252E-4,0.002112749258549089,0.03885246845066831,0.1011910554950261,0.1989007790809449,0.7471467897072455,0.8826386339112445,0.9752008859727008,1.0,0.0,-0.01711425935659175,-0.023911615118342368,-0.061943078539434156,0.0419719504455507,0.02671606153182492,0.031530008233404766,-2.832237997008176E-4,-8.30941640925363E-5,-2.8459283608089785E-5,0.0,7.156772219540252E-4,0.0013970720365950636,0.03673971919211922,0.0623385870443578,0.09770972358591878,0.5482460106263006,0.13549184420399904,0.0925622520614563,0.024799114027299195,0.0,0.0013895552166869319,0.003817917393677225,0.015191534501599307,0.06826528211855652,0.13380153890568727,0.1104246288861148,0.05031225504615903,0.14271706350815835,0.20846016675076592,0.16963131701605405,0.09410734348767959,0.0070482174532988575,3.0963489997073584E-5,9.68883592917931E-6,0.005744133604620221,0.012408812946603029,0.016208813162430117,0.016208813162430117,0.011007101691297495,0.01654164759590999,0.020504466033750366,0.020504466033750366,0.020183914586874706,0.006141156133154059,2.831154503415041E-4,1.291658233036408E-4,1.342281879194631,3.0201342281879193,3.6912751677852347,0.0,-0.7444989343056523,2.492313817879125,2.328176003476082,-2.5861703802316254,2.8739300688034324,-3.560554180462647,2.940782178587308,-1.1948021613812034,-0.28600696963279126,-0.677190828277079,5.371874846311082,-0.0014089124022612393,1.520719872,1.1821489458739514,0.10587964482128473,0.06355755315783122,0.037312761034346095,30,Nietsdoen
