@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.001051069596179507,8.725877160458792E-4,0.6837983284527436,-0.17867281469737112,38,44,0.7385672478634973,0.050217464184350746,0.06623768512120229,0.041316745656093556,0.0053061776044458515,0.00677495385554775,0.009546759339242502,0.011596902434514559,0.014549595158149744,0.013275516925925464,0.019953013263621932,0.022657938593408273,0.11433200973695319,0.018841886101144522,0.018841886101144522,0.015193811131248326,0.005958277132478223,0.005958277132478223,0.007594343824472425,0.010688884949459751,0.010688884949459751,0.009919238456615352,0.012673068533595126,0.012673068533595126,0.5037783375314862,1.1335012594458438,3.022670025188917,3.526448362720403,0.057166004868476575,0.047973025368866995,0.4120477491903588,0.09686037773863237,0.13910116408234763,0.10141017286416625,0.017792326045848017,0.017564931394970413,0.02988743315600876,0.025326227418697687,0.03241235325134082,0.038690558391341216,0.04390284034139866,0.04500386612488938,0.008924336966254972,0.0031581379780985896,0.0031581379780985896,0.0029427345128941775,0.001787671483551079,0.0013234953676742106,0.001639955483695009,0.001639955483695009,0.0019478032815068097,0.0019478032815068097,0.0021466970459898195,0.0021466970459898195,0.5037783375314862,1.1335012594458438,3.022670025188917,3.526448362720403,0.004462168483127486,0.00813881465905537,0.0034376205364662284,0.008070355234601225,0.009622827082104626,0.026926947546806485,0.2555117421400407,0.6458020432565511,0.8793953009879883,0.9743612659033175,1.0,0.0,-0.033775619445187956,0.0392096594467086,0.010660993582041445,0.017400949147106076,0.03309099984770641,-0.03155347423830914,-0.0013253567587647574,-4.114534271014087E-4,-1.4156182909600285E-4,0.0,0.0034376205364662284,0.004632734698134997,0.0015524718475033999,0.01730412046470186,0.22858479459323425,0.3902903011165104,0.2335932577314372,0.09496596491532917,0.02563873409668245,0.0,0.0011013977870886914,0.0031631852609006325,0.013538242964772138,0.05254871132784975,0.09827444457265402,0.1129054212986532,0.1278407358639048,0.15886225881022178,0.10709327472396028,0.11011636456157976,0.1541397081965633,0.06437877925637021,2.117205480169181E-4,9.033787545397064E-5,0.004987169275166596,0.011331753905983242,0.011331753905983242,0.010090747286093002,0.011319581234024167,0.012592287292458723,0.012592287292458723,0.015120673582458215,0.015120673582458215,0.013350459438671856,5.856189922003311E-4,3.181588518077866E-4,1.0075566750629723,1.63727959697733,2.6448362720403025,3.4005037783375314,-0.7429775632837727,2.438428719638809,2.4820035099103737,-2.5854305062522593,2.918248192535928,-3.560889769265079,3.0450958366393084,-1.1937954950123435,-0.2858242394317201,-0.6770507302693035,6.144690931927773,-4.977985968855418E-4,2.497695872,1.9937225289147327,0.11010971533199221,0.058661616343647735,0.0332254520725078,46,Nietsdoen
