@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.02801803046956633,0.018635187536156807,-0.14829397493270688,0.2337059400946299,53,29,0.8724905255648646,0.014030209969802636,0.018067912111219546,0.024303225222066443,0.015608245922738493,0.0043832883662357726,0.004878062620935142,0.004660765467839554,0.004469678464457706,0.013419478839158883,0.015107310492275065,0.008581296958406062,7.705091594448618,0.5215781523874593,0.5491659108929745,0.9514920771139997,0.9514920771139997,0.4382305195034198,0.4382305195034198,0.48434310530282937,0.48434310530282937,0.6657760183651574,0.6657760183651574,0.566817476265736,1.2594458438287153,1.7632241813602014,2.5188916876574305,3.4005037783375314,3.852545797224308,1.659309468691272,0.5711329147983625,0.06357298036278172,0.057213537318338635,0.06474357514788871,0.04685326959299177,0.016384743393386695,0.008267124288121463,0.030048779365031968,0.04146759538291738,0.045072474413773114,0.035767627707873735,0.019475378228532386,18.06621655374804,3.4761602450397513,3.257978758139422,4.457084791440786,4.457084791440786,1.914590545283567,1.3799521847770722,3.535495375292435,3.535495375292435,4.082201902081252,4.082201902081252,2.720301880603399,0.7556675062972292,1.7632241813602014,3.526448362720403,4.282115869017632,9.03310827687402,10.393245289590528,0.0018355206892443226,0.006301393842760919,0.024818145441747794,0.0505801146922186,0.24984940050745327,0.7432292199274979,0.9129167580695641,0.9817987609456573,1.0,0.0,-1.8902695508551093,-2.948473903803662,4.240950675564,-2.9422260948007954,-4.464546653995516,-0.5317652211973765,0.04071278071276274,0.012383353605591771,0.0042415996387490384,0.0,0.0018355206892443226,0.004465873153516596,0.01851675159898688,0.025761969250470803,0.19926928581523468,0.4933798194200446,0.16968753814206616,0.06888200287609324,0.018201239054342677,0.0,8.55537347130984,11.129101259227921,0.0037950070796833476,0.01670742202153635,0.12522335075929147,0.3089006652841019,0.217618928296199,0.08357913000333406,0.09792720002325454,0.08714155878682325,0.05604531837907888,0.002783546815721419,1.2858283696863808E-4,1.4928971400698717E-4,0.21587924665968888,0.6519571202583055,1.6349262157617268,2.4628025919298935,2.4628025919298935,1.0217877751157025,1.0217877751157025,1.1069564131853245,1.1069564131853245,0.23065732115580465,0.02763344334997195,0.02763344334997195,0.8816120906801007,1.7632241813602014,2.6448362720403025,3.4005037783375314,-1.633027072874018,-1000,-1000,-2.927802644424943,-1000,-3.391207813470015,-1000,-1.6529207162713537,-2.027822094545758,-1.7345835546082726,-0.30487972755348247,-0.02298278877955346,1.2044739072000001,0.10461999052702961,5.560537971848092,1.0344849976229336,2.9285573935527713,29,Nietsdoen
