@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0014113608217488412,0.0013828473685901508,0.5310960859956395,-0.024806961762539485,19,39,0.80198957798435,0.07152472820030642,0.02360873954296119,0.017542741703233042,0.008929429014436708,0.006584416223603737,0.006287899014243736,0.008532587103180465,0.014231894158326939,0.015027332726502241,0.013932686699659191,0.011807967629196227,0.16988141460412617,0.046882218864078944,0.01713157765488303,0.01713157765488303,0.01245811724458859,0.0143681279607805,0.0143681279607805,0.013900775518453095,0.015682262346223077,0.017485871367747163,0.017485871367747163,0.015966321472739048,0.5050505050505051,2.525252525252525,4.545454545454546,6.228956228956229,0.08494070730206309,0.09075369433790532,0.49422768629652475,0.15287634596860822,0.0898402190461164,0.051521491523763494,0.02028149070235965,0.006221649868979614,0.007196211941192032,0.02277488147622966,0.034941975017226796,0.03691177328663086,0.0447985895175197,0.03840768535484883,0.029069350788486555,0.01590234770026846,0.009057640993871244,0.00848142648311002,0.006385882858807204,0.0034833601960733143,0.0034833601960733143,0.005957908794130312,0.005957908794130312,0.006977218642720599,0.007004157631916143,0.007004157631916143,0.5050505050505051,1.3468013468013469,2.525252525252525,3.5353535353535355,0.014534675394243282,0.033665282572711355,9.372744257118433E-4,0.0014131466791572345,0.0014971535012794975,0.04151391067695399,0.11592125160663158,0.41402044636053476,0.8003065968743651,0.9567677017945697,1.0000000000000002,0.0,0.015671540801475745,-0.01116666547038288,0.0028658952869451072,0.03702205076092447,0.00304199573843504,-0.016719667408590065,0.0010879941280557965,2.8529546099899904E-4,9.553396182960147E-5,0.0,9.372744257118433E-4,4.7587225344539126E-4,8.400682212226293E-5,0.040016757175674496,0.07440734092967759,0.2980991947539032,0.3862861505138303,0.15646110492020468,0.04323229820543046,0.0,8.887499743458658E-4,0.0025036817483893065,0.009136958780330412,0.02923736161257832,0.04077964918284977,0.03089182509609292,0.021704617140155903,0.02895390368330462,0.09677195311639816,0.28234753811370955,0.3260833996324685,0.12600760051831056,0.006157783344138597,0.001927409779662637,0.004451582942461683,0.006639512804419738,0.006639512804419738,0.006557660558167472,0.005438315180094125,0.006920900448891855,0.013273297922663395,0.01691000959723622,0.018779072801827834,0.018779072801827834,0.0031702121657734687,0.0014551636628058382,0.8417508417508418,3.872053872053872,0.0,0.0,-0.7429916349047243,2.4863483074013657,2.5443430181245894,-2.58585845476148,3.191818479409237,-3.561753072545159,3.199232144347245,-1.193406808807529,-0.28817314742632516,-0.6781677376242694,5.993083497413489,7.370002935777458E-4,0.563904,0.0,0.0986191279765633,0.06600171170010764,0.029853098726570732,37,Nietsdoen
