@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0017985062685962271,0.0016507807418027836,0.47496598033892784,-0.2654414586631817,37,38,0.8304989226654065,0.016297269458592688,0.030912328824920985,0.026326994673766025,0.00958288082398382,0.00924147469573169,0.00808655196545227,0.007741450011080002,0.017324831708650023,0.021459381954753665,0.012754187006769698,0.009773726210892746,0.20156043010392566,0.017367861670100047,0.024458588816651257,0.024458588816651257,0.01480709626777684,0.0134589843664752,0.0134589843664752,0.012537653241472655,0.01790846324754468,0.01790846324754468,0.01613985262911862,0.014805480527203974,0.3778337531486146,0.8816120906801007,1.385390428211587,3.9042821158690177,0.1007802150519629,0.07476448287736777,0.5297586275162104,0.04865344499927579,0.08069600060354645,0.05467060376911035,0.016238230375151465,0.02226962266038619,0.022084411739259274,0.02521510456085002,0.06428991275836078,0.0677526991371119,0.03108764262095508,0.03728369925978243,0.02869213931335219,0.005424370566684545,0.007032913128688901,0.007032913128688901,0.004194778091294281,0.004092325377390225,0.004092325377390225,0.004811463517327052,0.006552739225842281,0.006552739225842281,0.004884234857095338,0.005409102414475797,0.3778337531486146,0.8816120906801007,1.385390428211587,3.9042821158690177,0.014346069656676088,0.021848411044933874,0.0012723264261026057,0.002048922383094129,0.02766509144299344,0.058462203500689695,0.1575622545158537,0.3949008349097062,0.8684039409734285,0.9719729230698764,1.0,0.0,-0.016394246668147094,-0.012808248767793323,-0.04421277156521253,0.0018457963356164914,-0.00902752420629613,-0.002890557206145492,-0.0011914398859143038,-4.0054497527387367E-4,-1.402717935767491E-4,0.0,0.0012723264261026057,7.765959569915231E-4,0.02561616905989931,0.03079711205769626,0.099100051015164,0.23733858039385253,0.47350310606372237,0.10356898209644776,0.028027076930123646,0.0,0.0013862300700206197,0.0034385584707491003,0.02544205410631821,0.07403869155972159,0.13555221936278372,0.09634193887899985,0.03130337814978805,0.16661814836403768,0.2477308088374824,0.13645247380256348,0.06365223791261712,0.022715045094618285,8.754744676433818E-5,6.545648430516507E-5,0.0070353240283660004,0.013078077996810615,0.013870060959201512,0.013870060959201512,0.00795438441875312,0.01885988760225678,0.01885988760225678,0.014132587177284663,0.014132587177284663,0.011040495103870162,3.258156896857579E-4,2.721953800973703E-4,1.2594458438287153,2.5188916876574305,3.4005037783375314,0.0,-0.7436294431699352,2.4584110563938766,2.292320285739879,-2.5855593157722647,2.7656787242127034,-3.560483132736148,2.8988701178895013,-1.1944156251005147,-0.2858001262661063,-0.676852011978555,4.01235465241512,-0.00126023871961156,1.82616064,0.9892523709270233,0.10199765088628295,0.0524525639105065,0.037257729919641304,38,Nietsdoen
