@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0028196379323231,0.0026318364665064093,0.31131726381133557,-0.12326445589005883,30,24,0.8782914378987331,0.03540798297519736,0.012498520378919456,0.009976478928832503,0.004761105813504587,0.01066537702891637,0.014789163158950437,0.00608044586468229,0.00231782832141207,0.00759873424820039,0.007853251077408564,0.009759674305242974,0.06726978734753372,0.010309964016376847,0.005654138262376043,0.004688053655078153,0.004190569461345594,0.006457450554455372,0.006457450554455372,0.005494280986421774,0.0028361308916561296,0.004934333572292481,0.004934333572292481,0.004642389736047061,2.525252525252525,4.292929292929293,6.313131313131313,0.0,0.03363489367376687,0.019934743079200498,0.5644493780131935,0.16615191272780333,0.05286330961072565,0.0412052014216132,0.01613532058280404,0.026019186535141826,0.037611199811055394,0.017830248185266434,0.010365045502937868,0.017659667789158257,0.01660141514800864,0.033108114672291654,0.0020289716044504438,9.484800192513202E-4,4.983148366538436E-4,4.4346081952200127E-4,2.7043365124000825E-4,4.1834580003076937E-4,4.3047440471648924E-4,4.3047440471648924E-4,2.827504961866955E-4,2.845969218132136E-4,3.2576351379715263E-4,4.237302857814082E-4,0.7575757575757576,3.282828282828283,6.313131313131313,0.0,0.0010144858022252225,0.0016824309357916672,7.465665324099472E-6,0.007759222873370748,0.029585916395791015,0.05837589756628071,0.2955957849205691,0.8273402183868458,0.9628073919424527,0.9999999999999999,0.0,0.0,7.945882178161546E-4,-0.02560400735770573,-0.026394070707095395,0.004656710847049477,0.023973323183109577,-0.001423759502791399,-3.643064153344991E-4,-1.1998842790992054E-4,0.0,0.0,7.465665324099472E-6,0.007751757208046649,0.021826693522420268,0.028789981170489698,0.23721988735428842,0.5317444334662768,0.1354671735556069,0.037192608057547226,0.0,0.0,5.122072115428304E-4,7.726715688491425E-4,0.020302059893967217,0.003414468208663606,0.012533322138589514,0.08180319730497441,0.08121179330710059,0.13087045577016715,0.25271354610720004,0.1750574338187705,0.1396730635025664,0.09922066032490155,0.002489109738047327,7.108898850516059E-4,0.004722076150892301,0.0019819633974722663,0.0043744369611466135,0.010182192767083391,0.010182192767083391,0.015606187093595961,0.015606187093595961,0.01535107301864316,0.012399057735997338,0.012399057735997338,0.00174627990954029,8.411120514089478E-4,2.525252525252525,3.787878787878788,0.0,0.0,-0.7439619122201032,2.5515571926242537,2.5611806507416595,-2.587350687066325,3.020476493723957,-3.5601550768259806,3.209300495309674,-1.194781921591682,-0.2786069267237727,-0.6761921093241693,0.29307604183920466,-0.0023610380754461504,1.04737856,0.7405763513132642,0.04328208289609809,0.007031982752483717,0.022565558942724998,20,Nietsdoen
