@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.001986780890702712,0.00247803079939664,0.4410319541106203,-0.20405354423696098,34,41,0.7316087712693969,0.07190122152132533,0.05030840194539715,0.03502320154202108,0.022308826574443986,0.016628245299103103,0.01116354143219144,0.01013095668339708,0.01317245770575197,0.016931464130839034,0.012735901109419061,0.008087010786713587,0.19179112378674082,0.04512978417842208,0.0320993556358594,0.02920591553423804,0.021421496669042382,0.01836247070969223,0.014231276989202202,0.012256515352624044,0.015005555619205309,0.015005555619205309,0.014628697897105516,0.012375896273935013,0.5037783375314862,1.385390428211587,2.392947103274559,0.0,0.0958955618933704,0.077548046494676,0.394473717123859,0.1256404815028783,0.10088543961784503,0.06723238272476736,0.0534724105660543,0.04672499912580895,0.033500903698896196,0.030429729880486946,0.041272167860650535,0.047110899534177235,0.0340831945089857,0.025173673855590543,0.028164933927507085,0.011540230337847304,0.010803651982541658,0.009068933152999623,0.006784768610796209,0.006503517876842533,0.005243272808151844,0.005028281036135304,0.005547301991759793,0.006392325710747942,0.006392325710747942,0.005333436436296691,0.5037783375314862,1.385390428211587,2.392947103274559,4.282115869017632,0.014082466963753539,0.02467290469213375,0.0014377405972178783,0.002382996855241847,0.009251782629447565,0.04995709268293953,0.23596699215446118,0.7058296743453497,0.8671028286367818,0.9715589833633269,0.9999999999999997,0.0,-0.016739658909793852,-0.013573164642567564,0.012860133560790547,0.015198562924160441,-0.018666818204425572,-0.024873709445212965,4.796491862611148E-4,1.2398229766026842E-4,4.1179916819030166E-5,0.0,0.0014377405972178783,9.452562580239686E-4,0.006868785774205717,0.04070531005349197,0.18600989947152166,0.46986268219088856,0.16127315429143216,0.10445615472654517,0.0284410166366728,0.0,0.001112043484511366,0.003230601617206269,0.037541229189446426,0.07234908501991813,0.09457655114381991,0.06881273103778644,0.062337311687461205,0.15269845823973907,0.1886603145630255,0.13368610452905727,0.12334386927213248,0.06391219039676277,0.0014489113695965426,6.332435512542146E-4,0.008468307990156151,0.011320107767526157,0.011320107767526157,0.00970798099866974,0.010141556448424308,0.0167737927232521,0.0167737927232521,0.013619010301189755,0.015521037260193231,0.015521037260193231,0.0015036757622624063,8.467216800720192E-4,0.8816120906801007,1.63727959697733,2.5188916876574305,3.7783375314861463,-0.7435742644096298,2.5062016260991062,2.385766441460283,-2.585574227440945,2.8310563563751847,-3.5601575280858926,2.9778598372625864,-1.1942758568670808,-0.2826519612695634,-0.6761194013154995,6.11699897258922,-0.0017249298843470587,1.0574336,0.42969995485776213,0.04233474853855855,0.025340045020382652,0.0333446964063133,41,Nietsdoen
