@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.028807284386247748,0.018648124906648227,-0.17075186520898494,0.18359033111511106,38,23,0.8707096769050804,0.02122008693120167,0.029012255758488693,0.018897829301708434,0.0077822885863006236,0.003417472771764463,0.0033143842416722496,0.003933315563403764,0.003868880154941011,0.012546977346054315,0.016565607120429048,0.00873122531895538,7.40478363106754,0.7983388381309017,0.7983388381309017,0.7177324763367048,0.5490859307605436,0.28737945910641494,0.28737945910641494,0.3971641396702639,0.3971641396702639,0.6464424187702293,0.6464424187702293,0.44679904969306655,0.8389261744966443,1.6778523489932886,3.3557046979865772,4.530201342281879,3.702391815533769,1.5382721775571966,0.5634310829910328,0.07977176607956271,0.11053768960914644,0.06706280929283001,0.024491572492206518,0.010647332620111319,0.008064962110674149,0.020171763889729112,0.019285402608877112,0.03164340986643823,0.04031149097883394,0.02458071746055782,18.065312388471984,4.664057344694199,4.664057344694199,4.5549681188341555,2.7773664357537378,2.0604529122359767,1.3942717627782066,2.7267142162587215,2.7267142162587215,2.9427593297908543,2.9427593297908543,2.718215773827013,1.174496644295302,3.523489932885906,4.530201342281879,5.5369127516778525,9.032656194236006,9.921111038907009,0.0011640076397990105,0.0011773680049917067,0.0012771063494307015,0.029792732550918466,0.3129107894590546,0.7599051972310882,0.9153379450984157,0.9823378918859893,1.0,0.0,-1.4429740663553885,0.15459298222348172,0.29797777940837045,-0.5038100246133351,-3.864350829298366,0.7123041907870333,0.012074961373675398,0.006938873634124891,0.0026048991970092066,0.0,0.0011640076397990105,1.3360365192696476E-5,9.973834443899481E-5,0.028515626201487766,0.28311805690813613,0.44699440777203364,0.1554327478673275,0.06699994678757368,0.017662108114010693,0.0,7.03338971249286,9.573726072511606,0.005386322747685519,0.02142844577336724,0.11173584904406231,0.30474497054568,0.24422176012142632,0.12139165079264187,0.10427012438304256,0.04969563701093916,0.03566002142402163,0.0010198892429847904,2.8622774814664615E-4,1.5910116600179004E-4,0.2480074473575921,0.6638827247372686,1.2066823191874727,1.9494874912270472,1.9494874912270472,0.9347281676916546,0.9347281676916546,0.6726622713092929,0.6726622713092929,0.1211297003104335,0.0511046359824082,0.034250583311593724,1.6778523489932886,2.684563758389262,3.6912751677852347,0.0,-1.4673827210121693,-1000,-1000,-2.9376240060708323,-1000,-3.4739400673945595,-1000,-1.6616188473077425,-1.6422434075021313,-1.636783783861112,-0.12478818067039166,-0.12400372367879595,1.173227392,0.3019231344348866,4.777889482706445,1.621247779412506,2.6536093272554107,23,Nietsdoen
