@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0027832347737576967,0.0025862424761324814,0.5482816400866231,0.4180469186967306,11,25,0.6874689322142601,0.050333414004488694,0.009717661020771528,0.044467816621802735,0.04601147814268283,0.032917478457684335,0.027122155015456815,0.014447539098564584,0.04129920560789636,0.035349579057637436,0.006015724253986543,0.004849016504768129,0.5461435359308053,0.1457376348207097,0.052528929570777656,0.1066360474790804,0.1066360474790804,0.08092556912999652,0.08092556912999652,0.07719612478137201,0.10363706978634568,0.10363706978634568,0.04585000497846308,0.03545283264937222,2.0202020202020203,3.787878787878788,0.0,0.0,0.2730717679654029,0.2858559994976176,0.3487042329842812,0.07981142480039262,0.02943052151214339,0.09061712825974406,0.09740595335593727,0.07199545495581351,0.05839860783793984,0.03363412152275069,0.07304932824915714,0.07531057444426337,0.027163614308661464,0.014479037768915442,0.29583390081589517,0.1594408098941621,0.08702504643243689,0.136829304875161,0.136829304875161,0.11784986944708416,0.11258884270534074,0.09781151170579055,0.121847313876794,0.121847313876794,0.08223908740324316,0.05291349374784932,2.0202020202020203,3.787878787878788,0.0,0.0,0.14791695040794747,0.3562310334078538,8.904143042727049E-5,6.481452341506921E-4,0.005250073960752546,0.032550890386491935,0.25818386133598625,0.8074155619764075,0.958637545860606,1.0000000000000002,0.0,0.0,-0.011153217299285478,0.02794797351512874,0.05534528824111906,0.003468697351833515,-0.046556612097682915,0.0025000230556649346,9.285197926976415E-4,3.277861315095304E-4,0.0,0.0,8.904143042727049E-5,5.591038037234216E-4,0.004601928726601854,0.027300816425739387,0.22563297094949436,0.5492317006404213,0.1512219838841984,0.041362454139394114,0.0,0.0,0.007952197286197232,0.015425863749825831,0.0022824275767112543,0.004497405943972975,0.010311521596901902,0.04483356326424988,0.057665003514466115,0.10521016138584977,0.17655243444913654,0.2075868411244459,0.25172168665094685,0.13689259290197436,0.0016988847223145735,7.474768690296188E-4,0.006106366334484967,0.009915859102051828,0.012598801898913017,0.028267813001283514,0.028267813001283514,0.042755107094707485,0.05259516935537559,0.06063482218151462,0.06188881971414163,0.06188881971414163,0.005358372674965001,0.0031745475437843697,3.787878787878788,0.0,0.0,0.0,-0.7649398661142207,-0.24984651312702744,-0.9302934660521383,-2.5883057414250437,0.8114861126614418,-3.5622185537060167,1.655890632921998,-1.2030627460134498,-0.3277938438450921,-0.6871451169246412,1.7483436572938134,-0.0010716772899266348,0.0,0.0,0.0,0.0,0.08939468355422511,25,Nietsdoen
