@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0012403021579848257,0.0010246860914384797,0.12460437984803817,-0.135107335032848,31,22,0.7563683768257694,0.06170452391914164,0.06500794479087793,0.04278823472501273,0.004909325827400398,0.004123283048943601,0.005789927380657566,0.004642049854701911,0.005398419436532881,0.006893419307631831,0.017153985119853957,0.025220509763476024,0.19213969094908767,0.037447218549926116,0.042971048384821284,0.042971048384821284,0.010997395676169985,0.013440854836968292,0.013440854836968292,0.011423732910761044,0.011423732910761044,0.011986885940629228,0.026344092998203394,0.026344092998203394,1.256281407035176,4.773869346733668,6.28140703517588,7.28643216080402,0.09606984547454389,0.07587088334965415,0.4577993326644899,0.14635841072757874,0.1244144660201641,0.08327213820399171,0.014121180055788904,0.005434385151087289,0.006353358106094929,0.00883193286298789,0.015736977819683428,0.02554210774416939,0.043621126672307504,0.0685145839716564,0.029284174547088492,0.012189605882390086,0.01229756805119304,0.01229756805119304,0.004977928292588695,0.002905880758723288,0.002905880758723288,0.004103490527458335,0.004580310781673742,0.0052207805561614055,0.008789242013316845,0.008789242013316845,1.256281407035176,4.773869346733668,6.28140703517588,0.0,0.014642087273544248,0.026431695159822438,6.888454767224718E-6,0.011636092105749759,0.05552344920216772,0.23677550823808316,0.412798785166066,0.8433912780542375,0.9660648521705717,1.0,0.0,0.0,-5.891868015628372E-4,0.02420845604455281,0.03181559268914669,0.04517732690555725,-0.01156228260166491,0.0032095010814601503,9.797641999138753E-4,3.367470492636292E-4,0.0,0.0,6.888454767224718E-6,0.011629203650982535,0.04388735709641797,0.1812520590359154,0.17602327692798286,0.43059249288817153,0.12267357411633409,0.033935147829428365,0.0,0.0,3.1479228857583157E-4,5.584050248961953E-4,0.06778149674759693,0.05384638283384756,0.08757031901439408,0.1206196180484506,0.10011253028438846,0.05903944692517111,0.03616101866033599,0.07776465234549489,0.19910507920775417,0.169384599456566,0.0204779486366368,0.008136907839363376,0.006007711920456117,0.006007711920456117,0.008458341087040413,0.008458341087040413,0.007970451611165373,0.007970451611165373,0.004414885043933527,0.007404603372670079,0.010438473760931615,0.010438473760931615,0.0036490618517443086,0.002050657038745869,1.5075376884422111,3.7688442211055277,0.0,0.0,-0.7438642240536141,2.619219591415546,2.7502084783616825,-2.587022090752731,3.024462782629977,-3.5615963259541603,3.412119993826333,-1.1936155607561918,-0.2836681569477839,-0.6778028258557222,1.119057419487394,1.1359363561713534E-4,0.872945152,0.5875853083672247,0.033821427136473264,0.006006632254216866,0.01778676980049577,22,Nietsdoen
