@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0465584579689128,0.02579233180241111,-0.031116624385043624,-0.03178451974618409,44,30,0.8992772682140044,0.018470636302482808,0.01805054555098588,0.007703787184965609,0.010981240397199747,0.014102974051403575,0.010568224873787951,0.001137589245440923,0.001194150868479315,0.00220761234262457,0.005166323754370228,0.011139647214255243,12.022304321685603,1.6332865040365594,1.6332865040365594,0.9021177360116398,0.9021177360116398,0.934449498565098,0.934449498565098,0.26498100130522506,0.26498100130522506,0.35211900244671096,0.6778646208844784,0.824929906183974,0.8389261744966443,1.6778523489932886,2.5167785234899327,5.704697986577181,6.011152160842802,2.566092917061271,0.5602451080841213,0.022046337299093357,0.022771896357247863,0.08520624846962345,0.09797365134622538,0.05285611146834102,0.03770236443871406,0.00985207410157771,0.025057565365389424,0.040641787784720114,0.03125437246987404,0.014392482815072034,50.39919068649723,8.852033051795049,8.852033051795049,17.150544017930194,17.150544017930194,10.328902525761798,10.328902525761798,3.8501868471772114,7.379459600254091,7.379459600254091,7.369835064181603,4.110062085056016,0.8389261744966443,1.6778523489932886,2.5167785234899327,0.0,25.199595343248596,24.002124972385428,7.82938826944868E-4,0.0023128007542677067,0.016137219707443928,0.034935875838835756,0.07966604076767184,0.6476719432409543,0.8605392540930846,0.9702190047680935,0.9999999999999998,0.0,-1.9202056214014984,2.684169515593714,3.1493380197064287,-1.5381221479050495,-2.208177228525785,0.07021512499681148,0.15089136185280055,0.04693985670816539,0.01620520834996505,0.0,7.82938826944868E-4,0.001529861927322839,0.01382441895317622,0.018798656131391832,0.04473016492883607,0.5680059024732824,0.2128673108521303,0.10967975067500896,0.029780995231906297,0.0,17.49709106198813,23.709459063956984,0.0013361582726377967,0.01753845795575677,0.02092793683189719,0.08282168880139501,0.10574304780209604,0.16638348471923703,0.2016589367749583,0.22771869327494018,0.1703942349471633,0.005418512105820443,5.028306385476E-5,8.565450243253496E-6,0.20049732402066184,0.9389059708704673,0.9389059708704673,2.0304838912363707,2.0304838912363707,2.485551524905473,2.485551524905473,2.1364687713196657,2.1364687713196657,0.5677006120809718,0.0412409911528964,0.01611102842004031,0.8389261744966443,1.6778523489932886,2.5167785234899327,3.3557046979865772,-2.9120022085853026,-1000,-1000,-2.8295096829512367,-1000,-3.2690406433476547,-1000,-2.6721973999791566,-3.7434850592681106,-1.9809249698426044,-0.16855765165861936,0.003058612345349208,1.097717248,0.1531321571700649,9.08043073933078,2.3901457635399215,4.189987403310235,30,Nietsdoen
