@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
8.343601382523669E-4,5.838841639213415E-4,0.18336459712105568,-0.042193498776153485,37,34,0.7397531296439862,0.04221044988631669,0.04793917708734321,0.02948050546435484,0.01641023803364717,0.01992970542150209,0.022309199433067917,0.015362339207070008,0.01559344345036673,0.023049648650517136,0.017573398186158662,0.01038876553566929,0.07711461428626872,0.013363777452403669,0.013363777452403669,0.010254811744518111,0.006599199980907925,0.009624967515842133,0.009624967515842133,0.006345652611590988,0.006456665241737028,0.007381959099641627,0.007381959099641627,0.00644751656864217,1.0067114093959733,2.8523489932885906,4.194630872483222,5.201342281879195,0.03855730714313436,0.028015438024613183,0.39026194641616374,0.08212718018161985,0.10928609194988091,0.06969384468497848,0.028722666104356708,0.04661851386397888,0.0577587194225399,0.03556438074734198,0.03736850603658912,0.06802067521071956,0.05353944229133208,0.0210380330904986,0.004138264491718774,0.0014565770871918884,0.0014565770871918884,0.0012219241707298132,7.883629722105031E-4,0.0011362621265348274,0.0011362621265348274,8.52454704105507E-4,8.880753918145454E-4,0.0010458464244147215,0.0010458464244147215,5.984677731377744E-4,1.0067114093959733,2.8523489932885906,4.3624161073825505,0.0,0.0020691322458593862,0.0033114782229882165,0.0012040686031368462,0.0012228594053939896,0.010744424653571382,0.05808807103769034,0.20977392132579178,0.5815730384666616,0.8727587839905149,0.972932729729395,0.9999999999999999,0.0,0.008021453934790899,0.0010020747959323542,-0.008042847535874852,0.02504676799548329,-0.021003795318654025,0.015403711715830564,-3.969183478172587E-4,-1.0739173304402907E-4,-3.5963295998477256E-5,0.0,0.0012040686031368462,1.8790802257143507E-5,0.009521565248177393,0.04734364638411896,0.15168585028810147,0.37179911714086983,0.2911857455238533,0.10017394573888007,0.02706727027060482,0.0,1.9976468159326385E-4,3.270716315871599E-4,0.022763854206616956,0.055558170528704556,0.08714180902373811,0.13371003869679343,0.15648922875692087,0.11321576861096636,0.10940184097074152,0.13791092376885256,0.1263107008187697,0.057288553039599836,1.778200842026118E-4,3.129149409364248E-5,0.003290592289284242,0.003997177894317027,0.005036525519074736,0.00773417524951167,0.00773417524951167,0.006928430243067102,0.007373643432537657,0.007373643432537657,0.006423884855078379,0.006423884855078379,2.9347858469269705E-4,9.211188395065669E-5,2.0134228187919465,3.1879194630872485,3.859060402684564,0.0,-0.7410995247811824,2.732621677320371,2.845327259341216,-2.585841331727291,3.7021873568837997,-3.561142081216133,3.5841531252607397,-1.1928927499310884,-0.2812522613349227,-0.6766107000505095,0.6708489241231943,-8.072342206204045E-5,1.163168896,0.7206993463112501,0.027650056047762286,0.010966727116697009,0.014157356806184601,34,Nietsdoen
