@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0031009213926636832,0.0025676214755954003,0.2364992113688902,0.016778332396632515,23,20,0.7949064448166588,0.07704315243120909,0.028682048273908592,0.03253058840998745,0.010663591122505029,0.007526231220350217,0.00957431643484065,0.008595902774726891,0.008208544219723298,0.009943230802291833,0.005660918979938017,0.006665030513860276,0.32574955482509105,0.0878432794847098,0.048163712766947676,0.048163712766947676,0.029159448688439938,0.024364718344997566,0.024364718344997566,0.023823895312624847,0.024104923340403393,0.026795653790687362,0.026795653790687362,0.023401018402986314,0.7537688442211056,4.522613065326633,6.28140703517588,0.0,0.16287477741254547,0.11302856234888556,0.43424939363544557,0.15022248016739786,0.08180511644573811,0.08988671285316628,0.04327615319513686,0.03634066831777163,0.041147735849504666,0.03386149611924402,0.02805783147826555,0.03085989355654294,0.01830330911232439,0.011989209269462262,0.07476068675347033,0.0419872921034024,0.027011496750646426,0.027011496750646426,0.01814751747983859,0.01776841426911226,0.017117964570667957,0.01640781027584006,0.01640781027584006,0.014016399236689228,0.014016399236689228,0.010367952073928067,0.7537688442211056,6.28140703517588,0.0,0.0,0.03738034337673516,0.06388254280423489,6.705949925576066E-4,0.013769784227045275,0.030618883671628436,0.2810147326260159,0.6359462998701259,0.890375709463038,0.9767218317377586,0.9999999999999998,0.0,0.0,-0.014510269939265626,-0.06413093131373944,0.043311840658683265,-0.12540588439178801,-0.04102605342987675,-0.001061510437532544,-3.62391652209283E-4,-1.2772663806118905E-4,0.0,0.0,6.705949925576066E-4,0.013099189234487668,0.01684909944458316,0.25039584895438743,0.35493156724411007,0.25442940959291216,0.08634612227472058,0.023278168262241234,0.0,0.0,0.0018591073762192995,0.0026899828780022356,0.05489514276665044,0.05861892319625325,0.1266648706358736,0.16057740382216817,0.08044343824678989,0.09006259552273506,0.16040386452799643,0.13160544740347435,0.07966333239622028,0.056270641841897534,6.261676422075293E-4,1.6817199773341357E-4,0.017761174149037322,0.017761174149037322,0.028630193620312643,0.028630193620312643,0.016615918026930306,0.016615918026930306,0.02252498717676148,0.02252498717676148,0.017937059287705708,0.017937059287705708,0.0016846483671030393,7.895230551798321E-4,1.5075376884422111,3.2663316582914574,0.0,0.0,-0.744844474926588,2.263613043446869,1.8984407185100924,-2.5873483023821002,1.9143891005865918,-3.56136034351852,2.3454424864851298,-1.1957566848135581,-0.292148041950435,-0.6792319407322235,0.08399757584596657,-7.292438809748353E-4,0.617675776,0.07623872748757467,0.07580559636770173,0.02034565028161064,0.043219929719202264,20,Nietsdoen
