@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.00809675372982222,0.009721966662447788,0.7407077615050707,-0.3388989979939126,10,17,0.7879549446827319,0.07886099670459125,0.035088296041607285,0.02828954671923156,0.007164059218662636,0.004073084085126134,0.004865563621258587,0.007300951259537112,0.013894601787411259,0.010711003943427864,0.005581177083649629,0.016215774852764944,1.0897186447766216,0.3220098509966934,0.17453647829938074,0.16380731256311465,0.10857827292248089,0.07023936376558994,0.07023936376558994,0.11715361479133427,0.1243123239967229,0.1243123239967229,0.07717194416779802,0.13688756647987216,1.5075376884422111,3.7688442211055277,5.276381909547739,0.0,0.5448593223883109,0.6312198540504937,0.5136890269755382,0.12662822302007332,0.08047801985452684,0.07149445473817638,0.01791511446207186,0.006573899647083262,0.010748566177610778,0.019300844588198144,0.040510106363579455,0.04043693447906017,0.02724096848783847,0.04498384120624324,1.1122009455536417,0.5878618372998512,0.38029165904390166,0.38029165904390166,0.26308324847196546,0.13064092651823608,0.13754555632262874,0.2707385647663073,0.290650725287005,0.290650725287005,0.251924175236054,0.2871138280781284,1.256281407035176,3.7688442211055277,5.025125628140704,0.0,0.5561004727768213,1.1243372540434706,0.009051262496988524,0.015627562757807797,0.02070797587152707,0.058874030768469886,0.50961865006329,0.8704191732326668,0.9725102091271395,1.0,0.0,0.0,-0.4968543317701225,-0.42351160711407754,-0.097493079404016,0.3971361295683607,0.49772627543694387,-0.01203701186346547,-0.003314320915843455,-0.001111976404152886,0.0,0.0,0.009051262496988524,0.0065763002608192735,0.005080413113719274,0.038166054896942816,0.45074461929482,0.360800523169377,0.10209103589447256,0.02748979087286054,0.0,0.0,0.1372075090257249,0.5136030758610723,0.023490755414146528,0.02399698669911259,0.06421094697906682,0.14208228469671932,0.12926988917123258,0.12121561150093388,0.2060539935445377,0.1772630971705357,0.08138011779465401,0.03047278002400213,4.116402219908415E-4,1.5189678306772077E-4,0.07054120750871454,0.07475894106608205,0.14536772570888276,0.16569961751443202,0.16569961751443202,0.15805286713744537,0.190162123664471,0.190162123664471,0.16737663554598203,0.12222985237481152,0.011266235073249548,0.0061187001859071615,1.7587939698492463,3.2663316582914574,0.0,0.0,-0.8056603404412639,-1000,-21.879839801840696,-2.610639518606305,-14.29612234583295,-3.5676354247637767,-2.3146357970674725,-1.3560636269601398,-0.39613426243707567,-0.7859578152005632,11.35760589481889,-0.02953535669636569,0.584076032,0.0,1.1649492442693345,1.07606421287709,0.3701671692680617,26,Nietsdoen
