@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.002852634365615733,0.0038211257453844385,0.7100450863830843,-0.12094003049313293,23,49,0.6625164181170343,0.10169034755592325,0.05402996546129791,0.03116626113565818,0.023746747364766133,0.01778458927196476,0.007400623708985574,0.012863088959556703,0.03105525905464569,0.03062511748023028,0.013547689139724943,0.013573892750212084,0.46363415129149366,0.1221392517632692,0.09976044871085975,0.08306723712021927,0.07126141170513689,0.07126141170513689,0.0342028688136906,0.05419810788131634,0.0646198836881613,0.0646198836881613,0.043640118140062835,0.043640118140062835,0.7556675062972292,1.2594458438287153,2.141057934508816,3.022670025188917,0.23181707564574677,0.3360693691276224,0.3667742228461344,0.16187848343656075,0.09646153625228046,0.05844445707844154,0.03342636558395212,0.019396120898552707,0.01650717108088216,0.02972331190437352,0.062697018942272,0.06935067040857713,0.0439873697776627,0.041353271790310356,0.31138276113255114,0.18748326936265644,0.15692971909667114,0.12680748379705428,0.08739887483044809,0.08279553963179775,0.05937469767515327,0.09623731760711084,0.1050634093750423,0.1050634093750423,0.09805214719748002,0.0835104372465804,0.6297229219143576,1.2594458438287153,2.0151133501259446,3.1486146095717884,0.15569138056627543,0.5365519009765392,0.009769980779512471,0.02160537845517701,0.0243934985237358,0.02596563507466436,0.03895254661505909,0.6734128815148226,0.825762394273288,0.9624474884812811,1.0,0.0,0.20159132367051583,0.22187910702106714,0.04989305016476618,-0.010926111448764476,0.015120389013338498,-0.1323765280114109,-0.0033782666979142602,-0.0012255226220731325,-4.310265834411506E-4,0.0,0.009769980779512471,0.011835397675664537,0.0027881200685587913,0.0015721365509285602,0.012986911540394736,0.6344603348997635,0.1523495127584654,0.1366850942079932,0.03755251151871879,0.0,0.010705906631627172,0.04634812085657415,0.027518946098429666,0.01848864172817546,0.023487548382448008,0.031987018026213426,0.05315618238133028,0.12085318081729492,0.18403150980793836,0.19091205990744292,0.21472680014425727,0.1242529226267234,0.007160743088408884,0.0034244469913374052,0.016354140926795557,0.015407444135486567,0.015407444135486567,0.01811044508205146,0.022398001794606763,0.03623229573695385,0.041868403861421995,0.04304246205238956,0.04827782999870821,0.04827782999870821,0.010032303787915,0.005940671456979092,1.0075566750629723,1.7632241813602014,3.1486146095717884,3.9042821158690177,-0.7478455783976533,-1.6770433415066135,-2.0856956580178103,-2.5859294298762796,0.6467491193382603,-3.567474873244168,2.2804139111955966,-1.2021539386240851,-0.32626293336725765,-0.6953737959337263,16.560008296647478,0.007721632772395402,0.523620608,0.0,0.06976065279510905,0.03340674988629432,0.10331102347781483,51,Nietsdoen
