@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.009703465034941225,0.015514714262628074,0.6284944665271137,-0.1532081318698608,12,41,0.6577599662821094,0.15211220907659168,0.06112628143927179,0.02989571127153589,0.01161994585231034,0.02700863285622056,0.0268569199606476,0.009719746469008667,0.007668919284400758,0.0069352151305703226,0.0043430525018479296,0.004953399875485189,1.3786932110778765,0.5215261645365094,0.37041094649014983,0.24062380831417313,0.13647554516004018,0.19380247908017245,0.19380247908017245,0.12683909698771412,0.09367547712057307,0.08850520102749375,0.08603783316394467,0.08965012790044546,0.6297229219143576,1.385390428211587,2.6448362720403025,0.0,0.6893466055389387,1.2061118572418683,0.45873347794513947,0.19335620005843626,0.10101631328190107,0.06157819708304128,0.03950709968160148,0.05278174516468698,0.04398287794062293,0.017723221526709028,0.008499809041951684,0.009351265374632373,0.00853446455547271,0.004935328345804663,3.3382376790379786,2.1119777173328007,1.6354719701340006,1.0939751691428135,0.8298089498734904,0.8939137432777675,0.8939137432777675,0.7225529286567602,0.43593375560746106,0.4709045055534282,0.4709045055534282,0.3508838246097301,0.6297229219143576,1.5113350125944585,4.282115869017632,4.91183879093199,1.669118839518988,5.048629249367428,0.0021799842782149015,0.002977830256473583,0.004208081488066602,0.008404192522534729,0.41245028946852624,0.6243778659496705,0.9145794224012714,0.9821571298343952,1.0,0.0,-0.47161975467349515,-0.28531515290866893,0.12039974649894927,-0.26178862737828507,0.688906045166216,0.09078820372750335,-3.581108125133602E-4,-1.5930714491568375E-4,-5.248249880819767E-5,0.0,0.0021799842782149015,7.978459782586811E-4,0.0012302512315930188,0.004196111034468128,0.4040460969459915,0.21192757648114427,0.29020155645160084,0.06757770743312376,0.01784287016560488,0.0,0.25712146885020903,0.9409681294851211,0.027642585063394898,0.0892799959907583,0.1376253286735637,0.2067539181670892,0.17810131288233066,0.15625213588320042,0.12956801100731896,0.03567772811871602,0.03172020057562269,0.0073236926417235846,4.082121767612721E-5,1.4269778605256603E-5,0.1084862692171885,0.16225019100580776,0.1703228168967878,0.2352849752555043,0.2352849752555043,0.18893771764800527,0.18893771764800527,0.09524922870578285,0.09524922870578285,0.06308365243972949,0.004081209334867017,0.0020041920159054034,1.0075566750629723,1.7632241813602014,2.6448362720403025,3.526448362720403,-0.8087111041625363,-1000,-1000,-2.623203012977501,-1000,-3.594125473622807,-5.812271870479426,-1.3961291061138792,-0.4149407500096087,-0.7921568844754379,11.223943324281977,-0.018780192823391516,0.835906944,0.3561426911751854,1.6271113387164702,1.083342254636531,0.5073629659333388,47,Nietsdoen
