@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.043647869196558275,0.029147690472246548,-0.17930236233797228,0.07827801386483169,33,29,0.8693365220199116,0.01931169307393543,0.023138117372921076,0.009913513297535448,0.013509375205967617,0.018311581328454993,0.015123045513461898,0.011841442306333098,0.00780959717473474,0.003871489021443322,0.003385328651643709,0.0044482950336572685,7.006563775574868,0.965468325960461,0.965468325960461,0.4424534576790991,0.5584071564508863,0.6333513010211598,0.6333513010211598,0.5468388867476294,0.5468388867476294,0.27031453422280466,0.27031453422280466,0.36317369527526877,0.8389261744966443,1.5100671140939597,2.5167785234899327,3.3557046979865772,3.5032818877874314,1.4960336755824946,0.5039328796062463,0.0670244880716433,0.08407790542915082,0.0696938876153912,0.044100188995089516,0.039319386939463484,0.03730038706057352,0.041584052390991756,0.036329400135023955,0.03439012133972312,0.024678629845389776,0.017568672571313254,18.306807207635497,3.674296978835958,4.702913695109407,4.702913695109407,3.1852203300911683,3.1852203300911683,2.9683027779767275,2.9683027779767275,2.7490991112811316,2.7490991112811316,2.6548298961957935,2.364705640133959,1.5100671140939597,2.1812080536912752,3.1879194630872485,4.026845637583893,9.153403603817742,10.747907053835942,0.0020230576610587923,0.024620532833816766,0.028804285768355538,0.07734701392009984,0.2678647455658964,0.7440625615762899,0.9249594621162052,0.9842516681488014,1.0000000000000002,0.0,1.7140810543645064,5.7287145537885635,1.0036073562920205,-4.002236140811287,1.4881852099396276,-0.4793353406421077,0.05838029866455137,0.02034995137172895,0.007169958423074838,0.0,0.0020230576610587923,0.022597475172757973,0.004183752934538775,0.048542728151744305,0.19051773164579658,0.4761978160103935,0.18089690053991533,0.05929220603259613,0.015748331851198782,0.0,5.3501866810375445,7.720344494441554,0.027346592344382827,0.11099551428827567,0.17512068696600236,0.23200521310736727,0.16290290844716868,0.04753985204750936,0.06191549352618293,0.09900147484205127,0.07967765298782116,0.0030238919465976864,3.299317739335747E-4,1.4078772270723086E-4,0.4278531220922238,1.381025400721941,1.381025400721941,1.6878551723469712,1.6878551723469712,0.6750600679518094,0.6750600679518094,1.1923698813555954,1.1923698813555954,0.22281528222037775,0.05361064293388017,0.029119702886775383,0.8389261744966443,1.6778523489932886,2.5167785234899327,3.3557046979865772,-1.2718689138995367,-1000,-1000,-2.9489549802271786,-1000,-3.6942593358754134,-1000,-1.7309140342358882,-1.1478772670461368,-1.6698375445055047,0.33276870052927876,0.1969721855362928,1.242045184,0.06152013802532449,5.622793692686367,0.9794098572792543,2.3085216270579147,28,Nietsdoen
