@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.030336393936726748,0.019922349494082798,-0.1673112312739059,0.23999358107959737,45,30,0.8692710301649978,0.01319248945910001,0.01877834090219648,0.024343858382855604,0.015798548504366502,0.00507920109348852,0.0052752302773103645,0.0032770591297929938,0.0035359765387642846,0.0117830927464443,0.018322842566069003,0.01134233023461413,8.106820419575977,0.6093824489312663,0.7456951253486761,1.0579515285920487,1.0579515285920487,0.5363197512128416,0.5363197512128416,0.3846665328716148,0.3846665328716148,0.710212567069392,0.710212567069392,0.6634429164108061,0.8816120906801007,1.7632241813602014,2.5188916876574305,3.4005037783375314,4.053410209787989,1.7409669376060857,0.5700044356400072,0.023761229490409232,0.06428108308216356,0.10860104272276298,0.06996516254240785,0.013685662199781196,0.01082772165370239,0.01597367787679329,0.024893159796341418,0.03578711848004687,0.036784706507439854,0.025435000008144082,20.811472182288245,4.009961312944342,4.782986374347608,6.538719083566649,6.538719083566649,2.065943613770199,2.065943613770199,2.772206966601992,2.772206966601992,4.462812690424363,4.462812690424363,2.8598672807444734,0.8816120906801007,1.7632241813602014,3.4005037783375314,4.282115869017632,10.405736091144126,11.699670319310249,9.085955014184527E-4,0.0012463175282037386,0.00212633217651735,0.009252518203869636,0.2643538371978953,0.6566349964074687,0.9098514644463137,0.9810912043764056,0.9999999999999998,0.0,-1.4649131264530983,0.8931127161682418,-0.7346538092418986,-0.8201460074178194,-1.1939555185378548,-0.5418905006141184,0.03222756301817713,0.007644024255536251,0.0024621712832644475,0.0,9.085955014184527E-4,3.37722026785286E-4,8.800146483136116E-4,0.007126186027352286,0.25510131899402566,0.3922811592095735,0.2532164680388449,0.07123973993009194,0.01890879562359418,0.0,9.047729440751644,11.628503972207712,0.00995539132809615,0.020267150637047055,0.09055846892949304,0.3034829514211989,0.24105922214630318,0.07891756540806016,0.09931510711759647,0.08954480440430325,0.06091091443062643,0.005847662557679098,7.760572329436742E-5,6.315589630170336E-5,0.4002858397686654,0.4990505641153575,1.5114215570347367,2.736012879961848,2.736012879961848,1.2151673544212518,1.2151673544212518,1.2300191092988557,1.2300191092988557,0.3712300134346826,0.02559272382024924,0.020526079902256043,1.7632241813602014,2.5188916876574305,3.526448362720403,0.0,-1.6530341857589668,-1000,-1000,-2.9285055462363583,-1000,-3.380477642944883,-1000,-1.6035816588600733,-2.050086236027313,-1.793155695143344,-0.3479944611704977,-0.0318919120242752,1.1881713664000002,0.07420087167722046,5.951993693640966,0.9437416155717504,3.0115706167874943,30,Nietsdoen
