@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0036431599843494704,0.0027065034810397843,0.4032415781143874,0.2172003129613148,14,21,0.7105476867720479,0.06065455046076257,0.04102754817987352,0.03804182813738149,0.019298225722569645,0.025223490073430384,0.02619997377467352,0.009961873984024464,0.005151380212940772,0.02196591998563169,0.026137222225360485,0.015790300471303625,0.5042801969812624,0.11533001947887062,0.08439409535372427,0.0775798837764854,0.06365750648154,0.06837932117048351,0.06837932117048351,0.04739555150918835,0.03226968236174438,0.07732487823897195,0.07732487823897195,0.05700236686373523,2.512562814070352,4.522613065326633,5.778894472361809,0.0,0.25214009849063107,0.2637104292979654,0.33755026546416617,0.09965648440480365,0.08759644989556885,0.09341607310769938,0.06061799770827384,0.0672869346638212,0.0691161705075078,0.031907414708592576,0.014705971398237448,0.047082062992551715,0.05573597933678657,0.03532819581199089,0.25759193450690177,0.12856641871312982,0.10999216816969183,0.10999216816969183,0.09564579626272379,0.09675985154043999,0.09675985154043999,0.07497520071477538,0.04958743762609892,0.0958040965559648,0.0958040965559648,0.08096641513082814,2.512562814070352,4.522613065326633,5.778894472361809,0.0,0.12879596725345094,0.3133124187108115,0.0011765041017943133,0.0024298907415351975,0.016709640740700197,0.17771191133591768,0.6253203846959654,0.8837384699298344,0.9754623314609966,1.0000000000000002,0.0,0.0,0.027531011419138204,-0.02841632912821026,0.05373685989193775,-0.04874991927870888,-0.07032843156066981,0.0018224766678988404,5.345512467703292E-4,1.816204810147428E-4,0.0,0.0,0.0011765041017943133,0.0012533866397408842,0.014279749999164999,0.1610022705952175,0.44760847336004767,0.25841808523386894,0.09172386153116216,0.024537668539003625,0.0,0.0,0.003972389264984182,0.00570943659381102,0.033027567817094254,0.04884026461495186,0.07220142938151129,0.16478947281854256,0.13334032516048533,0.0923478216808013,0.19808615710887692,0.18926923618428432,0.06447989942862563,0.0033391240903866072,1.7631780347172427E-4,1.0238391096839089E-4,0.018980451248719332,0.018980451248719332,0.023973920741474017,0.03654968822977981,0.03654968822977981,0.027353085236697543,0.032179581216736024,0.032179581216736024,0.03115295241258418,0.00666946500702979,0.0010979539041991338,8.238576302418668E-4,0.7537688442211056,1.7587939698492463,3.2663316582914574,0.0,-0.7521166912541903,1.931100547617597,1.579909954105155,-2.5875355053105227,1.655031418179942,-3.562408816898953,1.9282863814795828,-1.1978608916208169,-0.30959007258779137,-0.682918963249786,0.06170405652825428,4.098671634540999E-4,0.594182976,0.06043810217739368,0.11576742381090747,0.04271690960783301,0.0631845154883538,21,Nietsdoen
