@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.03600834582162802,0.02769846510344398,0.2766459518157485,-0.12548329033256275,30,43,0.8634610280666489,0.046978072012697464,0.02245563542909938,0.013796752399071388,0.00954201543055024,0.012667920947664923,0.0056564615705756915,0.0021122399202289435,0.003937206794880135,0.004384696387261176,0.006994020095769812,0.00801395094555195,7.495906209767741,1.5130968177474775,0.7561116978481062,0.7561116978481062,0.7458564631972219,0.7458564631972219,0.47891746593585033,0.27687980431437176,0.3359217281663972,0.3359217281663972,0.5466072809845866,0.5466072809845866,0.7537688442211056,1.5075376884422111,2.386934673366834,4.899497487437186,3.7479531048838712,2.992371288721642,0.5196447333231042,0.05203826348308725,0.10055183559203473,0.09272642511275399,0.04415761467840242,0.052385162922433365,0.0159034422837598,0.004240740552265376,0.04629819130626035,0.046934702164358376,0.011720459459853276,0.013398429121686959,30.41411967783721,8.420789949118877,10.825866023344828,10.825866023344828,8.499819873726647,8.499819873726647,4.952079815329479,1.7631658955214613,7.633697970726278,7.633697970726278,3.6268543892126477,3.6268543892126477,0.7537688442211056,1.6331658291457287,2.386934673366834,4.0201005025125625,15.207059838918589,20.838648649998508,1.2050426665816615E-4,1.4508994123021691E-4,3.4827876368697264E-4,0.003934692586979218,0.05996890563893546,0.5598872833212374,0.8609078581205984,0.9708054734618088,1.0000000000000004,0.0,0.38583504107570016,0.17427757951905548,0.008951382850512779,-0.6182657796909936,-0.1571415847470753,-1.9884314377034824,0.09257467495410895,0.026073832250634234,0.008796054952697282,0.0,1.2050426665816615E-4,2.4585674572050748E-5,2.0318882245675576E-4,0.0035864138232922452,0.056034213051956244,0.49991837768230185,0.30102057479936106,0.10989761534121033,0.029194526538191507,0.0,7.771880361202469,14.356746348695287,0.013218720800762316,0.01652825984548898,0.0737855830995659,0.078031473402477,0.11010820880551579,0.16767097971548375,0.2628692398755325,0.212733882227625,0.04111238928026676,0.023530528377429943,2.905414770364216E-4,1.2019309281568636E-4,0.5289472658767098,0.5289472658767098,1.1162417755326692,1.1162417755326692,1.64761658867958,1.64761658867958,1.7522952541036534,1.7522952541036534,0.7579576456549908,0.7579576456549908,0.05802237301374426,0.031147096714489973,1.6331658291457287,2.386934673366834,3.14070351758794,3.7688442211055277,-1.6066179698091787,-1000,-1000,-2.7825110535508175,-1000,-3.442358055309198,-1000,-1.797308283544001,-1.6497071700458705,-1.4261424691048628,1.3534073493296326,-0.05890649102729281,0.7494331392000001,0.27028391197225743,6.3728834224390685,2.939031936130659,2.7906949261548166,42,Nietsdoen
