@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04707713022599742,0.027701160354919825,6.460396757907334E-4,0.008004759919819323,65,41,0.9014995890276577,0.014168643143482823,0.013862964883831017,0.00449888246850683,0.004595682983133528,0.01827498810661615,0.017928781974465513,0.0010835650834244916,0.0014563106398531149,0.0020850413272513945,0.001889587017973239,0.01865596334380445,12.659175996999089,1.5298885019961164,1.5298885019961164,0.8122854584475049,0.8122854584475049,1.6813155394932746,1.6813155394932746,0.3469044735482258,0.3469044735482258,0.487331118042516,0.487331118042516,1.5395308893078778,0.8793969849246231,1.7587939698492463,2.6381909547738696,5.276381909547739,6.32958799849955,2.7008429398270115,0.6079195539262007,0.014261868855290075,0.01422946316529965,0.0594141652536815,0.06130296859809279,0.06480237305126867,0.0620264595343804,0.009882468257836861,0.011750275198322882,0.03877096089857952,0.036892169065218354,0.01874727419582882,58.34399568834391,8.012907553066347,8.012907553066347,17.749934457418338,17.749934457418338,17.704784034075974,17.704784034075974,6.503997733659775,6.503997733659775,13.468348593428294,13.468348593428294,8.050405713113411,0.8793969849246231,1.7587939698492463,2.6381909547738696,3.5175879396984926,29.17199784417194,25.853507728124598,5.533175511905425E-4,9.266122308722778E-4,0.0022518595502987533,0.01818305754547441,0.11214607118918957,0.43242590177589363,0.8497228396523687,0.967990552291193,1.0000000000000002,0.0,1.5072522021514416,-1.2380112867051922,1.2653744139068728,2.3495698708858583,0.26207539447169537,-1.906453301801447,-0.07995968273607637,-0.027586762062461925,-0.00966704684999875,0.0,5.533175511905425E-4,3.732946796817353E-4,0.0013252473194264754,0.01593119799517566,0.09396301364371515,0.32027983058670406,0.4172969378764751,0.1182677126388243,0.03200944770880719,0.0,18.167910950619074,24.013050620683543,8.045003354037883E-4,0.020835967689489088,0.022051165596708326,0.11003238516015192,0.11115714174579786,0.15818138785656383,0.15655208088400305,0.20427860617699073,0.20938257762291002,0.006416218211705813,1.823979910743407E-4,1.2557072920114457E-4,0.17426738297209643,1.1995170298887206,1.1995170298887206,2.7483375052899714,2.7483375052899714,3.2371002721261535,3.2371002721261535,3.613938294854744,3.613938294854744,0.4707368947223109,0.06010846616032997,0.04248251313492562,0.8793969849246231,1.7587939698492463,2.6381909547738696,3.5175879396984926,-3.0056046253307835,-1000,-1000,-2.8282758772429673,-1000,-3.274815027091427,-1000,-2.732249906809026,-3.7734232135924093,-1.8971787195624616,-0.2496138904877756,0.016227862608132866,1.054087296,0.23059782723092365,8.977196182153115,2.4788427636114285,4.267717181777167,41,Nietsdoen
