@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0030297936855962966,0.0019170274001366794,-0.01889116979644781,0.2510432725084136,17,15,0.7687863482643028,0.11673271658905998,0.02199399728132306,0.01952704576935869,0.01722060397600848,0.01242913918062019,0.011397332737177012,0.013283772810886113,0.012399629737478884,0.004700298257164628,8.507439915632072E-4,6.783714050568853E-4,0.1479348199525946,0.056443054496892804,0.021337613872321488,0.014965757190892768,0.014965757190892768,0.01429933249829064,0.014131310890002998,0.01659124396377129,0.01659124396377129,0.009572934296380198,0.0034932800968574367,0.003355401437376957,1.0050251256281406,2.0100502512562812,3.5175879396984926,7.035175879396985,0.07396740997629739,0.0585476187799815,0.5849076593954395,0.12081883554361117,0.05300593100847211,0.062438066791792694,0.03404477858052372,0.01651040667121696,0.01374612271371705,0.013252017817515577,0.015667349394822255,0.025743862071160632,0.026912728976858574,0.032952241034869635,0.003543563739965276,0.0016209534701559023,8.263750582228979E-4,8.263750582228979E-4,7.455439230789628E-4,5.709486677261153E-4,4.3771134696155305E-4,4.8627107316941777E-4,4.902839857023733E-4,6.453255411097915E-4,6.453255411097915E-4,6.695349632638729E-4,7.035175879396985,0.0,0.0,0.0,0.001771781869982638,0.0031852417370365795,0.3874417995309274,0.5986737648897408,0.761993727548396,0.7955216715757769,0.8993885050534038,0.9539239408517192,0.9902584645147233,1.0000000000000002,0.0,0.0,-0.7231408187677727,-0.53394860961418,-0.25794365600484387,-0.08190551304254509,0.04825857887554475,-0.008102188010941262,-0.002636981258853104,-9.183721410626019E-4,0.0,0.0,0.3874417995309274,0.2112319653588133,0.1633199626586552,0.033527944027380935,0.10386683347762692,0.05453543579831527,0.03633452366300412,0.009741535485276934,0.0,0.0,0.007109994288878289,0.013756782554143565,0.49253463048119667,0.11801833606964772,0.03721568444140654,0.02631104249401917,0.021079414947843378,0.02698751932777008,0.08976405202635473,0.10158880638400232,0.05665418877194953,0.028923117564862082,5.111237899411678E-4,4.120837010066784E-4,0.07818395197519627,0.04039845748645762,0.02290399531536604,0.015214196427418659,0.016262892558176485,0.019976741885081487,0.03835137564085799,0.03835137564085799,0.02632586343530483,0.025797659113003316,0.002199314424500623,0.0019257679710077578,3.2663316582914574,0.0,0.0,0.0,-0.758848997328211,1.774317927158937,0.8118282961027808,-2.592531180678818,1.0185412498794213,-3.539323142463792,1.963898029188193,-1.2165101917958625,-0.2278315020621995,-0.6568478854087537,0.9671998678920191,-0.03909197598759813,1.832977408,0.0,0.14046857023901677,0.017574712796684242,0.07489995107112281,16,Nietsdoen
