@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.002306704046054711,0.0034439019916036036,0.07119443713829066,0.15447638017103799,10,10,0.7636193368641347,0.08197504452871904,0.01808486389421141,0.015252534380471037,0.02774208006072343,0.035721364553651935,0.026254703683452004,0.010806284456135445,0.008041518809845594,0.007352215112240324,0.0017813900669207345,0.0033686635894943752,0.10116938681444378,0.02659179952328491,0.014408478854799242,0.0102118613481208,0.018009571023609477,0.018009571023609477,0.013018680074207185,0.010351970908079393,0.008067561420923828,0.008067561420923828,0.0038225838970163874,0.006471033646520585,0.7537688442211056,2.2613065326633164,3.7688442211055277,5.025125628140704,0.050584693407221853,0.04817321745901801,0.5753623599356019,0.028774645077470972,0.023899416274242795,0.03928895285340619,0.06800514322644591,0.04397371901283641,0.05364885812974519,0.05550460650196439,0.03465669432253419,0.04839735514120208,0.01939656394347015,0.009091685581079824,0.0024835502543876274,4.260901342384314E-4,3.681456242965901E-4,4.8440025738691816E-4,7.007448379356934E-4,7.007448379356934E-4,7.293827331282004E-4,7.293827331282004E-4,5.384665688705133E-4,5.384665688705133E-4,4.281076471584507E-4,2.925418710312507E-4,2.2613065326633164,3.2663316582914574,5.527638190954774,0.0,0.0012417751271938161,0.0014164211982468406,9.367248718543099E-4,0.014923280379508531,0.01710875847632715,0.03722613826176615,0.4194744975105037,0.8360197612504662,0.9650829132556791,0.9999999999999997,0.0,0.0,-0.004446463997599655,0.017181621239360047,-0.0028995493053290966,9.131967276719143E-4,-0.012516936237123834,0.0021301043072439628,5.789312079405626E-4,1.940361969387649E-4,0.0,0.0,9.367248718543099E-4,0.01398655550765422,0.0021854780968186176,0.020117379785439,0.38224835924873757,0.4165452637399625,0.12906315200521298,0.03491708674432063,0.0,0.0,0.00362603335784882,0.009803762278838717,0.47355781477575243,0.211956762408183,0.05643026596134861,0.03033335335848413,0.03501441213985085,0.07178890059580637,0.06481296411804835,0.023753155175052453,0.018710031811071236,0.01353128817779731,6.015470099848946E-5,5.089677760686586E-5,0.043913944498757365,0.03594195748098395,0.021229733965432478,0.013976558487435942,0.017968992214628072,0.017968992214628072,0.017750697431667798,0.01379644586751504,0.0126554681195776,0.0126554681195776,5.788414293832934E-4,4.6503808036990027E-4,0.7537688442211056,2.2613065326633164,3.7688442211055277,0.0,-0.7400810880608212,2.546448655283404,2.640406484309779,-2.5850222855542198,2.9915028354546074,-3.575238482319115,3.054349853450878,-1.1893553309820428,-0.35836574267885246,-0.6989025361364226,3.6780673635094034,0.02195697224937869,0.0,0.0,0.0,0.0,0.056212126229163606,20,Nietsdoen
