@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.031604719085468136,0.025790234912579427,0.3610349057627448,-0.09233754426310008,17,23,0.8285234282981954,0.04689380335994231,0.03790266492142744,0.02408601669308033,0.01629143292626273,0.012466417393606868,0.0051703044716656975,0.002276979369807444,0.004422226326973002,0.005792083529518038,0.00788798856999796,0.008286654139522657,6.044557701034161,0.8809798287093437,0.9375094216679842,0.9375094216679842,0.5173218578735322,0.4978879461572964,0.43251063848059934,0.23305747024225665,0.3108589029491859,0.3108589029491859,0.4274360527925758,0.4274360527925758,0.8389261744966443,1.5100671140939597,2.1812080536912752,4.697986577181208,3.0222788505170812,2.8051627981122604,0.4973646549267323,0.05285112560331241,0.07799637817990424,0.10223560646069092,0.08132858389636412,0.05276171862732462,0.012726735345750369,0.005125990116316299,0.03901511601219733,0.048721651162925185,0.01862547787312868,0.011246961795353552,23.277881034548695,5.721248721949323,9.374115852056297,9.374115852056297,7.01870835689221,6.286092342795149,3.9829508786373893,1.53184137505326,5.389687340971144,5.389687340971144,3.4926956910290676,2.86580709004356,0.6711409395973155,1.5100671140939597,2.348993288590604,4.026845637583893,11.638940517274348,18.468902244577194,1.3751021573823433E-4,1.5591363205409242E-4,3.5264245027302553E-4,0.00446781529375254,0.05980055813392596,0.5689446421296728,0.859018200147124,0.9704269496835547,1.0000000000000002,0.0,0.41396175673594193,0.15144047562401475,0.0022122420102505813,-0.6703509412582529,-0.1498850283516014,-2.005628989976078,0.09912607433539966,0.02777989167752213,0.009360605608242829,0.0,1.3751021573823433E-4,1.8403416315858103E-5,1.967288182189331E-4,0.004115172843479515,0.055332742840173414,0.5091440839957468,0.29007355801745116,0.11140874953643076,0.02957305031644548,0.0,5.33776142361978,11.331292491768874,0.023155921832331054,0.03323870648803019,0.07229619859706234,0.08494613195245165,0.10511892586629941,0.13781370109381122,0.22100932688277491,0.2048308429999893,0.08158063956839849,0.035519702316696954,3.7212930004545085E-4,1.1777310210903691E-4,0.5526922863112028,0.5526922863112028,1.0090192062187642,1.0090192062187642,1.1803585713381695,1.1803585713381695,1.3444868771212939,1.3444868771212939,0.846887585922567,0.846887585922567,0.05883416774801286,0.02850980479636041,1.5100671140939597,2.348993288590604,3.1879194630872485,3.859060402684564,-1.3437340864343805,-1000,-1000,-2.7695204913677776,-1000,-3.5171471816673034,-1000,-1.694347455239363,-1.2575218866464475,-1.308293464813478,2.6007764017730635,0.08546608552925528,0.631104768,0.030728994914596738,5.138339298171311,3.0896813658983056,2.312661808050618,31,Nietsdoen
