@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.004917891481339043,0.005731732313765894,0.027718797463043926,0.13754515488790278,14,22,0.8908681108359422,0.0549229537895392,0.012471065116127545,0.0069778151311202415,0.006547494850345467,0.008059366359847789,0.005974794717091184,0.004527808389049446,0.0034570967468595397,0.003180586335720589,0.0017221869415928958,0.0012907207867639526,0.18395646825340575,0.041323747023836996,0.013090522957802659,0.010606536254713092,0.013698853794816508,0.013698853794816508,0.011497407045655732,0.011497407045655732,0.007323827276126246,0.007323827276126246,0.006270073965252455,0.004379502672716809,0.5025125628140703,2.2613065326633164,3.14070351758794,0.0,0.09197823412670281,0.07671887593955831,0.5513225403861065,0.07080319682678916,0.06250547685410693,0.047063773088480365,0.04472916095431426,0.019547721859970616,0.027764664507563947,0.02572474698591354,0.027356915616483755,0.037318054027057845,0.04388150519322064,0.041982243699992594,0.003307963805680054,9.78500889524211E-4,9.78500889524211E-4,6.368551026951297E-4,6.368551026951297E-4,4.562956840079142E-4,5.176966881928707E-4,5.176966881928707E-4,5.841023297629265E-4,5.841023297629265E-4,6.977471165279207E-4,6.977471165279207E-4,0.3768844221105528,0.8793969849246231,1.7587939698492463,3.14070351758794,0.0016539819028400275,0.0021641600799556008,0.13145799464921273,0.2521462787716393,0.5077006121852533,0.8019344684279943,0.8276810142139571,0.8873387515074244,0.9758494484557301,0.9948602676166853,1.0,0.0,0.38199091824813025,-0.36600927646827,-0.2691186689738149,-0.14283655015217941,-0.03488855783389417,-0.03065242144215623,-0.005272346755731101,-0.0018687134087630648,-6.602793375839562E-4,0.0,0.13145799464921273,0.12068828412242655,0.255554333413614,0.294233856242741,0.025746545785962843,0.05965773729346724,0.08851069694830571,0.019010819160955164,0.005139732383314781,0.0,0.01267701116880806,0.019019822993380092,0.8670893107503209,0.02717869753128104,0.014187939893920722,0.006740860016996247,0.01100618351626308,0.016967152136151572,0.022150997171406128,0.015820044672967024,0.011476212382193752,0.007091709997826408,1.8702649028148966E-4,1.0386544039162198E-4,0.10797858532815233,0.019434738766160843,0.012463334030110872,0.008463845604192454,0.009565228045827512,0.010275624312414935,0.01283191127034614,0.01283191127034614,0.011623177164511663,0.011623177164511663,0.0012537785966705642,8.092930719917054E-4,0.3768844221105528,0.0,0.0,0.0,-0.7596187719914342,2.368092238731713,2.2703094654603966,-2.586641657806675,1.335197862284031,-3.565563529925307,2.081259386995993,-1.2058971428493315,-0.3361409291338961,-0.6958905444130806,0.2136589568065146,0.0039563210547833945,2.719143168,0.0,0.15081674420071794,0.16386669078538085,0.11266433013019056,26,Nietsdoen
