@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.011655432486755494,0.01763968190736184,0.4934860580171373,0.014111381306020134,5,32,0.7125296805590222,0.03094950975483523,0.05416283134004752,0.0714579552645328,0.03951483031436724,0.015362054518556982,0.006104641615781802,0.015110056054109582,0.019899300215262702,0.0172666539055432,0.011935469133545951,0.005707017324394776,1.14527540232545,0.25729317477245567,0.29247722688172767,0.29247722688172767,0.2580582558915456,0.1424087381371128,0.09244894419635956,0.15460782402135037,0.15460782402135037,0.12108193145872206,0.11472669226870645,0.0741223367755093,1.5100671140939597,2.348993288590604,3.6912751677852347,0.0,0.5726377011627244,0.8930469028644696,0.37293399884358347,0.05934354289416059,0.12762009592346085,0.13559703802810352,0.07725610429721537,0.03661306560102447,0.009306551683106344,0.04073662276098174,0.0553404121807282,0.032787538821471736,0.026506579385064476,0.025958449581099056,1.841591365440768,0.7161270256998353,0.9746517462184827,0.9746517462184827,0.7870562763587711,0.5521216143789077,0.37310243724224373,0.6128360079781191,0.6128360079781191,0.496542427711722,0.3764437879486827,0.3759933091847999,1.5100671140939597,2.348993288590604,3.6912751677852347,0.0,0.920795682720384,2.3631381030007983,2.726601544418588E-4,0.013411368087906458,0.019344960046615036,0.04843457686852823,0.5209196510746026,0.5664046897854143,0.8845148509184029,0.9757682255675888,1.0,0.0,0.08541755754697106,0.5929425817995388,0.2649138836077695,0.33815134649803247,0.4388738499017178,-0.037339370378791197,-0.01715452894278724,-0.005861132343847858,-0.002045708247271867,0.0,2.726601544418588E-4,0.0131387079334646,0.005933591958708578,0.02908961682191319,0.47248507420607433,0.04548503871081176,0.31811016113298857,0.09125337464918587,0.024231774432411275,0.0,0.2019747403228779,0.548659196709527,0.010472357416838857,0.04073310002589981,0.10806507979077778,0.14924550820374216,0.14456414944593501,0.1463262197645407,0.10828176082084327,0.12336446782249604,0.12887086915203189,0.03822120768750858,0.0014501816160265332,4.05098253359408E-4,0.05454831225833971,0.13877377033721078,0.18373309043158664,0.18373309043158664,0.17095973060720165,0.1738538197188323,0.1738538197188323,0.1607418464888988,0.1607418464888988,0.14926258247917293,0.02447773337879982,0.00997818536803621,1.5100671140939597,2.5167785234899327,3.523489932885906,0.0,-0.8610485823742678,-1000,-1000,-2.6140769230328393,-21.965426388359447,-3.606145762723373,-4.9075545875036894,-1.3781457322726236,-0.4835665502032547,-0.8176968151131507,5.277971758424243,0.01658431037256462,1.107849216,0.0,0.8585756964710682,0.8197804799077172,0.4498653404571659,30,Nietsdoen
