@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04527776551774224,0.029068681042852873,-0.06315413744474094,0.1311892684103398,44,42,0.876991331894181,0.026012107354979178,0.008898310553854736,0.010411009874313927,0.015219259258848643,0.01676393398008761,0.013289412318879994,0.010485122039498836,0.004400014170633499,0.0048886316276273815,0.0070077293701653965,0.005633137556929682,6.981814692233713,0.8951549524951802,0.4430021403399988,0.4430021403399988,0.7163550558936606,0.7163550558936606,0.5296510392950057,0.5296510392950057,0.38076550454927305,0.38674701127878847,0.39192821365507435,0.39192821365507435,0.7556675062972292,1.385390428211587,2.392947103274559,3.27455919395466,3.4909073461168565,1.6277946567085788,0.5728370267236991,0.03806017407925737,0.06000876538452082,0.07814956900204567,0.05103626883301888,0.028953590352109874,0.02711202122964825,0.03609252688569656,0.042350121506151805,0.03547406089233805,0.015092389652532607,0.01483348545898098,18.56071161632915,2.9223209249273276,3.229891611115971,3.484481683665234,3.484481683665234,2.446098755550237,2.4629251121317615,2.4629251121317615,3.423805432171257,3.423805432171257,1.845994609207806,2.120297316770035,0.3778337531486146,0.8816120906801007,1.7632241813602014,2.392947103274559,9.28035580816457,10.277471887542912,8.638535663130667E-4,0.0013935670642516676,0.0016107960467830929,0.19631947742149358,0.4676794411265411,0.7776655854806195,0.9212909878326652,0.9834877300565624,0.9999999999999999,0.0,1.1166339335535544,0.8744022693765715,0.39588372569148544,8.313815421338614,-6.4115819524442585,0.47388945543498634,0.051150996226581036,0.014003152852930401,0.0046906963407021334,0.0,8.638535663130667E-4,5.297134979386007E-4,2.172289825314254E-4,0.19470868137471048,0.2713599637050475,0.3099861443540785,0.14362540235204568,0.0621967422238973,0.016512269943437404,0.0,5.549119389209475,8.09499695619865,0.0476850329735983,0.08173782969172401,0.22395230003571537,0.22567893438882294,0.06797631382134553,0.0687312285473888,0.11540608937156671,0.11349386370705335,0.045726898608850375,0.009526522242106615,5.211231014436434E-5,3.2874301683665155E-5,0.9934842131260626,0.9934842131260626,1.5284382645044954,1.5284382645044954,0.6597831459252596,0.6339164253723569,0.8992913665708137,0.8992913665708137,0.7072128553957792,0.33733272686286986,0.018335722871962497,0.012354295667990263,0.7556675062972292,1.63727959697733,2.392947103274559,3.27455919395466,-1.2957076684610387,-1000,-1000,-2.928242897327225,-1000,-3.6171818678491543,-1000,-1.7321914490767603,-1.2169063018653108,-1.6154989202271566,0.19409765909477716,0.07071818461566032,1.272955392,0.08470715365974177,5.63051293353801,0.7487065487475323,2.357566250687591,40,Nietsdoen
