@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04403855352267434,0.023852099253521535,0.23705563934437457,0.04182018564613808,31,27,0.8622516626714634,0.03685792838604951,0.03385699369126768,0.008175063428370148,0.01099725817737318,0.012231067322338822,0.0036945841126922617,0.003200541394294641,0.0047992725833378895,0.004802927899893539,0.0073158990176039745,0.01181680131531481,8.870569069585745,1.433813380944857,1.433813380944857,0.7884334242427223,0.8088428010194977,0.8088428010194977,0.38553088962843135,0.38553088962843135,0.4024091034741722,0.4024091034741722,0.6202980307377568,0.6202980307377568,0.8389261744966443,1.5100671140939597,2.348993288590604,4.697986577181208,4.435284534792872,2.54107054991477,0.6008890725601329,0.049811088843035166,0.07520810215396076,0.0634025692723053,0.04445003656796401,0.040074198360832064,0.014908695650412808,0.012536498882079949,0.03620454809677987,0.035222356480804094,0.012663934514013724,0.01462889861767921,34.84717330865842,6.400419799621439,10.540184619358174,10.540184619358174,6.435136289818785,6.435136289818785,3.5169652485437104,3.5169652485437104,6.266053875581999,6.266053875581999,3.2254560275086743,3.2254560275086743,0.8389261744966443,1.5100671140939597,2.348993288590604,3.859060402684564,17.42358665432921,18.663110570309225,8.266521887335155E-8,2.962862364344604E-4,8.280032122287203E-4,0.02019349580156471,0.04981042514887197,0.5263247737688529,0.857172389751275,0.969770702392173,0.9999999999999999,0.0,-0.012732943247280082,-0.7621887575603485,0.4637308816111142,2.1710353552587396,1.6007888718259489,-2.486002741376403,0.07473677862636556,0.02084540916901991,0.007039529886210012,0.0,8.266521887335155E-8,2.9620357121558697E-4,5.3171697579426E-4,0.019365492589335988,0.029616929347307263,0.47651434861998093,0.330847615982422,0.112598312640898,0.03022929760782691,0.0,8.683533871969507,14.388376875715998,0.003403072927585058,0.012640234804879502,0.0810804691252351,0.11092426674416908,0.1162560104245655,0.127311175708916,0.20118011151253312,0.24278449731283294,0.09678541008105437,0.005655482638757535,0.0012349754373580427,7.442932821134286E-4,0.3150686798285986,0.5103260003333955,1.5220820066067413,1.5220820066067413,1.5171409768306703,1.5171409768306703,1.6805909571748516,1.6805909571748516,1.1637508286378069,0.36214748141846054,0.11405717989415305,0.08120842057426494,0.8389261744966443,1.5100671140939597,2.348993288590604,3.0201342281879193,-1.6876901829516433,-1000,-1000,-2.827552293645047,-1000,-3.4776909333729455,-1000,-2.0652748592778845,-2.061394512584061,-1.5917567551300371,0.7576060534633888,0.030454978510760185,0.6526067712000001,0.03368859377240176,4.9895047844973135,2.720732657509156,2.951582750173703,27,Nietsdoen
