@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.040498848681342944,0.025525964815126565,0.04517245695492215,0.07214407887961449,48,41,0.876985223198434,0.029591860225602833,0.011215228033082131,0.008843358288590071,0.014185219455431788,0.017585244469395116,0.009587225591146522,0.005414345264131226,0.001890102085925429,0.00319766566203017,0.010916557855980748,0.010587969870250255,7.947899550106339,1.2809472734061924,0.541871489092484,0.4693101614594159,0.685361479246019,0.685361479246019,0.5109621077726753,0.4336971978121592,0.2863698112991004,0.3338586677209999,0.6457476884085375,0.6457476884085375,0.7556675062972292,1.2594458438287153,2.2670025188916876,3.1486146095717884,3.9739497750531676,2.013770131606182,0.5771383447724129,0.03461107548521044,0.06882484898946901,0.08556461436968262,0.06420710443061162,0.04569960860525834,0.023438744285681372,0.020069398876418357,0.0267551715599112,0.027259427140698168,0.015398552108891758,0.011033109375754269,25.391575832087348,3.587477771461099,5.724071555843659,5.988610903348935,5.988610903348935,4.158285842532544,3.001638305195299,3.001638305195299,3.077286772511669,3.077286772511669,2.8927887913257155,1.9163568401357534,0.6297229219143576,1.7632241813602014,2.2670025188916876,3.1486146095717884,12.695787916043676,13.117584154608116,5.674022645585312E-4,6.214253238551901E-4,0.002509591769424784,0.011077132628467571,0.2059668991076083,0.5740075255170958,0.8828890447357183,0.975274388844611,0.9999999999999999,0.0,1.0014461850027567,0.3090093861231632,1.0457065394624565,0.3384100785594084,4.882088471056047,0.11097478176731124,0.07420762761793487,0.0223615167065025,0.0076586025871780705,0.0,5.674022645585312E-4,5.4023059296659E-5,0.0018881664455695942,0.008567540859042789,0.19488976647914072,0.36804062640948754,0.30888151921862256,0.09238534410889271,0.02472561115538889,0.0,7.141544255296362,11.183560595722353,0.028458413869376847,0.04153076753093023,0.09938561626295164,0.1405873330494522,0.11712193739406297,0.11599309035310333,0.2299455353984421,0.19466942096375625,0.025550017005921005,0.0065678899185109135,1.3064606238431502E-4,5.933219110818542E-5,0.8503027601603314,0.8503027601603314,1.3658050235456412,1.3658050235456412,1.1076993542372757,1.0796924942990898,1.679400771686184,1.679400771686184,0.5444940777150572,0.3226574084958091,0.03542429967638799,0.02097610638714729,0.7556675062972292,1.5113350125944585,2.392947103274559,3.27455919395466,-1.4526843470785566,-1000,-1000,-2.8955765672825273,-1000,-3.5572843414550963,-1000,-1.8283317255401068,-1.5568685651616303,-1.6523415943297826,0.480990284095979,0.04015736326703216,0.9178815634285714,0.3645795511829001,5.451741109652583,2.03230557284421,2.675436744137219,41,Nietsdoen
