@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.023056087446554043,0.017121957048067224,0.2354995836247703,-0.049443785344761675,22,46,0.783603299845192,0.014681571738987008,0.04985643395003815,0.06215536648438528,0.024445876594486424,0.01622809139862902,0.015477252608679763,0.003972651226329273,0.00608977994255232,0.01124378473581436,0.00738376283964973,0.004862128635256508,2.4384171022835304,0.23475672814925638,0.45050002933197114,0.45050002933197114,0.3163191055593621,0.27385479585974554,0.27385479585974554,0.11338922232443516,0.14409452935623848,0.1774693654748236,0.1774693654748236,0.1474888420940683,1.385390428211587,1.8891687657430731,2.770780856423174,4.408060453400504,1.2192085511417643,1.374866377123923,0.4320334257289677,0.031114269076268426,0.13232754257188578,0.1342628882468155,0.0391714509848713,0.060073771616382735,0.07280862524344632,0.03208984304314936,0.028805634190171684,0.023352603636636368,0.00627921880652083,0.007680726854883933,5.30369006945642,1.6176024789695786,2.311579864079746,2.311579864079746,1.2837506940306214,1.482139215878038,1.482139215878038,1.0028732305317893,0.8448928169872543,0.8448928169872543,0.45858678845757245,0.5401566820856217,1.2594458438287153,2.0151133501259446,2.770780856423174,0.0,2.651845034728211,5.304410367438045,1.6496120853243218E-5,0.002646390522995042,0.008816704409161854,0.05461305109843672,0.4152876277362675,0.708948227787893,0.9091135583769566,0.9809204567396095,1.0,0.0,-0.06865229621894864,0.866828752237785,-0.9342994780275902,1.1956212346354638,-1.6088970867113068,0.0846601443997115,0.0014442275389477104,5.774420981951178E-4,2.0938786955914263E-4,0.0,1.6496120853243218E-5,0.002629894402141799,0.006170313886166811,0.04579634668927487,0.3606745766378307,0.2936606000516255,0.20016533058906363,0.07180689836265278,0.019079543260390523,0.0,0.7201206573521691,2.0731746896597336,0.014327815978844213,0.04488848354478361,0.16873825631314268,0.2794641795488429,0.16490288181628968,0.09164551337000158,0.10968110567932367,0.05879977429734053,0.04281895384714207,0.024730551124271003,2.1534262818688397E-6,3.3105373602395525E-7,0.147731687085624,0.2393173665140454,0.33757085754377036,0.41409650148612476,0.41409650148612476,0.25200018160865906,0.25909827017954706,0.25909827017954706,0.23470781417942088,0.23470781417942088,0.002015890867445554,5.726547509627298E-4,1.7632241813602014,2.770780856423174,3.27455919395466,3.7783375314861463,-0.9042238558512127,-1000,-1000,-2.661052162425739,-1000,-3.6349058125214766,-21.37166038115357,-1.6113565002071262,-0.5934782768076317,-0.9697385646164954,6.2559245286106275,-0.0017064026389867425,0.679779072,0.21964187542491542,2.247479340592655,1.1392814411220489,0.849668302749733,46,Nietsdoen
