@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
9.26402183502914E-4,6.971474330003917E-4,0.4907984529097958,-0.01645557533065925,29,21,0.8751296538677518,0.016134473023903532,0.019494779318498596,0.015777648558846186,0.0068408461076167595,0.006327477040571742,0.0037829320654577314,0.003939326761637733,0.011701327612962867,0.017120355490563115,0.01111466442831116,0.01263651572387895,0.06292036716400812,0.006390277400158501,0.007365885174166596,0.007365885174166596,0.004118996819312863,0.004118996819312863,0.003509352951623497,0.0036214394961310275,0.004991617708455566,0.004991617708455566,0.0044563169273119435,0.00505260608910168,1.256281407035176,2.2613065326633164,6.030150753768845,0.0,0.03146018358200405,0.015258176890845406,0.6335972160370079,0.046721562530169417,0.055976296008895796,0.0450043483566806,0.020431229979072242,0.013775158167240373,0.014706930610305336,0.016204610423624102,0.027499691748924287,0.05175675521479713,0.04020125385443512,0.03412494706884761,0.0021295390066281192,4.502800689663488E-4,4.511897953272165E-4,4.511897953272165E-4,2.9516399508360404E-4,2.3567568237769092E-4,2.3567568237769092E-4,2.7846161297142E-4,3.0545285375212434E-4,3.964465771655033E-4,3.964465771655033E-4,3.6351125690013654E-4,1.256281407035176,4.522613065326633,6.28140703517588,0.0,0.0010647695033140603,0.00105094434214354,4.7869453553092234E-4,0.007639079218851073,0.07089171134619661,0.08430910261113987,0.7879361950272873,0.8509935584263028,0.9682693252200208,1.0000000000000002,0.0,0.0,-0.0037025057134580574,-0.014319725070441082,0.02821284475860112,0.004898512442466997,0.014034737877209338,3.290534705217896E-4,1.1031037740738616E-4,3.875205153946563E-5,0.0,0.0,4.7869453553092234E-4,0.00716038468332015,0.06325263212734554,0.013417391264943257,0.7036270924161474,0.06305736339901546,0.11727576679371808,0.03173067477997921,0.0,0.0,1.5661570037472054E-4,3.1242199114348896E-4,0.008531496533590754,0.014511647328823084,0.0563930121484442,0.07451104131673482,0.04297795489371741,0.20364274008448122,0.2613680736318323,0.15393333425013347,0.13271271143790847,0.05067195687812526,5.643654791763949E-4,1.81666017032712E-4,0.0015578663052548936,0.0026395853893387456,0.004990533050340101,0.004990533050340101,0.003572780251526145,0.00866961494868084,0.00866961494868084,0.0071724696204230574,0.0071724696204230574,0.005197223374197927,4.6705830289756696E-4,2.2360070167581659E-4,1.256281407035176,2.512562814070352,3.5175879396984926,0.0,-0.7421678314133336,2.8226577130231547,2.902608345632743,-2.5870619498553182,3.911910171451788,-3.561231273566419,3.750546813726259,-1.1936354910003946,-0.28112638682001306,-0.6771614576839765,2.0831148932706745,-4.507110183642557E-4,0.0,0.0,0.0,0.0,0.012538043004259028,19,Nietsdoen
