@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.05038797430877214,0.029015330132203053,-0.0386245927967586,-0.0027201040306175147,36,22,0.9156924049968719,0.010806003595806314,0.0043637929655639405,0.003822216780073538,0.003405531958161795,0.015468530571178994,0.016693839830756015,0.002434325365543777,0.0016900657325794434,0.002193481210863827,0.0015877144112543986,0.02184209258134618,13.62103934416708,1.166140150445228,0.8512394528257602,0.7760683572146909,0.7760683572146909,1.4244954207590883,1.4244954207590883,0.48835931564298407,0.40636866486561124,0.41909583970428393,0.41909583970428393,1.9938608938101807,0.7537688442211056,2.763819095477387,5.276381909547739,6.28140703517588,6.810519672083536,2.855638379033669,0.6111414300422597,0.019623114568337426,0.010200257887897902,0.06627260637364747,0.06759336081874995,0.05577148899004709,0.05761064837928408,0.013556513663197343,0.012454749684037298,0.03039157001050158,0.0290496983114649,0.026334561270574933,67.1730656452491,8.190063538060734,8.190063538060734,22.07752351133518,22.07752351133518,15.691802994566508,15.691802994566508,8.279698361631553,8.279698361631553,12.280891405626164,12.280891405626164,12.523565589051376,1.7587939698492463,2.763819095477387,5.276381909547739,7.035175879396985,33.58653282262454,29.95287829608991,0.005593696566193262,0.00587070924056199,0.012969001588319363,0.08467614626357221,0.20133879531561427,0.8402544528382665,0.9661304510863553,0.9999999999999997,0.0,0.0,-3.9031543375886697,-0.8685925347020813,-2.871191521348163,1.4137320895990493,0.24459137827918165,-0.2581035719383271,-0.07737124345438681,-0.02648851842200562,0.0,0.0,0.005593696566193262,2.7701267436872816E-4,0.007098292347757372,0.07170714467525285,0.11666264905204204,0.6389156575226523,0.12587599824808882,0.03386954891364442,0.0,0.0,20.910337689043423,27.046350301352096,0.014305345589278684,0.011361857417593142,0.0036458810775720192,0.10646453668807239,0.11011912222987548,0.1303274418840789,0.14787128156989376,0.2447682258920762,0.22584033433929163,0.005026081267410111,2.462146072683984E-4,2.367743758893441E-5,0.8528063362613078,0.8528063362613078,0.4243003657066451,2.9036202236867394,2.9036202236867394,2.7419116968893325,2.7419116968893325,4.2954063312197475,4.2954063312197475,0.5228538650772266,0.12755114977007406,0.03238791189956621,1.7587939698492463,3.5175879396984926,0.0,0.0,-3.482761701117722,-1000,-1000,-2.784042692830195,-1000,-3.1886784131470822,-1000,-3.1765563568917234,-4.910038603006666,-2.065071416567138,-0.40292320215763544,-0.21051596853935664,0.9936625493333334,0.18722703420538073,7.524617352920874,3.149096759596309,4.57945462462984,22,Nietsdoen
