@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0034997758639777683,0.006005660350352424,0.38221294168716696,-0.38462612285086656,5,10,0.6005370591609666,0.11952330373738937,0.055443826846137995,0.05146230874542639,0.03921349063768581,0.02773781979864307,0.03118037349787748,0.024403462109088194,0.011248590880976772,0.006071781137811471,0.01569736792076858,0.017480615527228367,0.4262971768837577,0.17860687393707164,0.11083974765080606,0.09478473037775058,0.08712269729923817,0.0675159220515733,0.0675159220515733,0.06665295602393934,0.05726431265279905,0.04898760629158813,0.05918991438338211,0.05918991438338211,0.5033557046979866,1.5100671140939597,3.0201342281879193,4.697986577181208,0.21314858844187892,0.391858991342908,0.31958937568688456,0.11635046022128481,0.06900096425060749,0.0766307459153744,0.07543705846259617,0.08333750694130773,0.09196757476118803,0.06406595507511247,0.029665631274088285,0.012651004832496409,0.025872410844538823,0.03543131173452101,0.30967729244455905,0.21315959374258067,0.1374148170276629,0.1281774800885189,0.12773187594975863,0.14243005887699345,0.14243005887699345,0.14025026598724932,0.11688472600917435,0.07421460705040524,0.08997760795794223,0.08997760795794223,0.5033557046979866,1.5100671140939597,2.8523489932885906,3.523489932885906,0.15483864622227955,0.5258296452841316,8.223762635570903E-4,0.0023902369656827434,0.010991820863679306,0.04707955014566661,0.10934874136118936,0.5013032490755998,0.8502585837413127,0.9677691436404713,1.0000000000000002,0.0,0.015481257137552957,-0.021375913246195626,-0.027019712766904125,-0.01673802091804144,0.007954161451534585,-0.00662401854951007,-0.0034532760917633087,-0.001196072971114201,-4.236549387720397E-4,0.0,8.223762635570903E-4,0.0015678607021256529,0.008601583897996564,0.03608772928198731,0.062269191215522754,0.3919545077144103,0.34895533466571294,0.11751055989915872,0.03223085635952883,0.0,0.04363186353112861,0.1841851575444252,0.18117377427975104,0.23426401378271286,0.1830062270166955,0.05317052453703662,0.027633765041183075,0.06440836942723138,0.08659923197614461,0.09092813797586456,0.06297462707379951,0.014508735537158863,0.001043735597305486,2.888577551166447E-4,0.09317960650745148,0.09317960650745148,0.09159906189346596,0.06707139860511481,0.046587403115924686,0.05405261326840706,0.06113944824559934,0.06113944824559934,0.05331191732403032,0.04118068108245765,0.008977839635695876,0.003992469237351152,0.6711409395973155,1.342281879194631,3.0201342281879193,3.6912751677852347,-0.7916766764623772,-8.493140457729442,-1.445629622064578,-2.595906298727655,-1.808657673090431,-3.5498245891427502,1.6035636917003648,-1.254128915596902,-0.33407243505152207,-0.7102245746915768,14.605830348313074,-0.03160850157163996,0.0,0.0,0.0,0.0,0.2068243477609153,25,Nietsdoen
