@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0013430926073583792,0.0010506213047275336,0.713477902150043,-0.21933316008820244,22,22,0.7643799599062383,0.01547919936619548,0.06219548661218342,0.0616658573807556,0.008614896568483767,0.008813818546224,0.013242544154067884,0.011809277784921609,0.009337442159603315,0.014292343287614476,0.016466706248390885,0.013702467985321338,0.13653251545496928,0.013800048742010046,0.03175538349105563,0.03175538349105563,0.013213497908583971,0.011763096977855735,0.012063826435149956,0.012063826435149956,0.011994165012452096,0.01243290412956639,0.012654362594224774,0.012674927108677785,1.2626262626262625,2.525252525252525,0.0,0.0,0.06826625772748464,0.05010367328178588,0.4552824417318783,0.01774949607964226,0.1395910209792668,0.1561617219440695,0.028258457427870826,0.02494682939120727,0.044081808112765186,0.028130518215126785,0.018816057767481388,0.03387470047549734,0.031237580858931253,0.02186936701626291,0.011179958864224395,0.0018367601134456704,0.005241850987902357,0.005241850987902357,0.0029268869119487527,0.0022128566142088396,0.002404608788047247,0.002404608788047247,0.0018031796056124864,0.0023446520930778566,0.0023446520930778566,0.0018969047571095806,1.2626262626262625,3.0303030303030303,0.0,0.0,0.005589979432112198,0.008283272667441697,6.025685693571437E-4,0.011684788247487065,0.041234893514593036,0.060559369746665606,0.3947900308110202,0.8605561771484681,0.970122962723288,1.0,0.0,0.0,0.013048020425810675,-0.05595704447120338,0.06327860399385038,6.600416337891758E-4,0.014646699292662366,0.0013100370218124052,3.394795956983891E-4,1.1281975194996003E-4,0.0,0.0,6.025685693571437E-4,0.011082219678129923,0.02955010526710597,0.019324476232072573,0.3342306610643546,0.46576614633744784,0.10956678557482004,0.029877037276711878,0.0,0.0,0.0015680019111779311,0.004254698521325647,0.021294730268161862,0.05136289541647688,0.11259628861050731,0.14485264774127457,0.10909718986249259,0.1140224891015058,0.09167730359912822,0.0957711830502681,0.16467682324988403,0.09374866323499811,7.302454348362047E-4,1.6954043046630494E-4,0.00850792932332881,0.013780931236280025,0.017938019727557316,0.017938019727557316,0.017908783727514293,0.01708013579142996,0.014633964917847011,0.02118095317273872,0.02245109481127358,0.02245109481127358,0.0017335968488683849,7.269307595424682E-4,1.5151515151515151,3.787878787878788,0.0,0.0,-0.7460551504373087,2.2897126181030023,2.317360946430118,-2.5872232952114564,2.5928934869820397,-3.5618386156997923,2.8659714623163577,-1.1951038912853629,-0.2924736477049558,-0.6795198240541781,5.349203375197522,1.4668956164052305E-4,1.087921152,0.0,0.11722827027417698,0.08227747651003611,0.03969810681490038,22,Nietsdoen
