@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
9.303763045785071E-4,7.007664091896406E-4,0.17954839548354362,-0.007269400727353482,37,34,0.7111097978515671,0.05093655008693492,0.040171388827393587,0.02842645817188663,0.028460838799730225,0.024065713558415705,0.021984544144250592,0.026643578464788785,0.03010880446388734,0.018752594131459806,0.011361140828114897,0.007978590671570356,0.09150618155927578,0.014825073073603026,0.012835599143236434,0.010660229448287,0.010423485413583008,0.010138551096812434,0.009641412207432847,0.011536639987447833,0.011536639987447833,0.009064283795116833,0.006939939398234248,0.0060114495908687405,0.6734006734006734,1.5151515151515151,2.356902356902357,3.5353535353535355,0.04575309077963792,0.03622435975324853,0.27639967885541045,0.1152680188075432,0.10095376943423236,0.07768954899236745,0.07494163012969242,0.06871965957930785,0.06467328084048214,0.0679025553692396,0.06746896641418171,0.041243699759143555,0.02493841001233931,0.019800781806059896,0.0063272889331032365,0.00257919869334474,0.00257919869334474,0.0022989886362811307,0.0021460267085999965,0.0021460267085999965,0.0019671269277171297,0.0020908201162603813,0.0020908201162603813,0.001902141858330861,0.0013261978994566308,0.0011761854138614188,0.8417508417508418,1.5151515151515151,2.356902356902357,3.5353535353535355,0.0031636444665516144,0.007515676640627369,0.0033818481924911886,0.006460190626867224,0.007443127504219548,0.03341223457115498,0.1184222995166128,0.6256957993130872,0.8683305981291729,0.9720009133010138,0.9999999999999998,0.0,0.015262939739950744,0.014561952153545743,-0.0031452183402510027,-0.0028442371259465313,0.0019618437373183414,0.005818429256609632,-5.618582773807715E-4,-1.7603508458292048E-4,-6.081402827080393E-5,0.0,0.0033818481924911886,0.003078342434376035,9.829368773523238E-4,0.025969107066935435,0.0850100649454578,0.5072734997964743,0.2426347988160857,0.10367031517184089,0.027999086698986056,0.0,2.3748689277823534E-4,4.2368751593087784E-4,0.04364290025966422,0.044152545688348845,0.07075888024437862,0.07230982954100798,0.05057157728318398,0.21956441440810628,0.1976466734972536,0.1441662683075111,0.13648528424549974,0.014411080031734051,0.0041351517785032975,0.0021553947148081854,0.0052740772957306494,0.0052740772957306494,0.005478933744084689,0.005478933744084689,0.0049054542360883035,0.008968799140953254,0.008968799140953254,0.008327955189966822,0.008327955189966822,0.0027118721667969722,0.0011622197211146634,7.289375119994778E-4,0.6734006734006734,1.3468013468013469,2.6936026936026938,3.7037037037037037,-0.7401697206296178,2.719542347719705,2.773022901269458,-2.5857622404573952,3.6337251844802836,-3.561636895197408,3.5383872251683464,-1.1926333986444506,-0.28366297653330874,-0.6772910405805157,1.1045437165604053,7.318741004716238E-4,1.14304352,1.0409730023889012,0.022386898398461613,0.01329350146863905,0.015419201148873666,33,Nietsdoen
