@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0012125375620411054,7.51847440729219E-4,0.03303317869172218,0.10664261382394008,35,39,0.8017182561915338,0.03909926880675001,0.03898942769821623,0.015100602430641421,0.008096888193851327,0.016971540609090202,0.015451724383027263,0.007608396542169574,0.009113131969873742,0.013604113612104864,0.019628549474698668,0.014618100088042839,0.14035427669196923,0.020896788312943754,0.020896788312943754,0.013923612030529626,0.007478503884571312,0.012812937300815253,0.012812937300815253,0.00978282467270749,0.00978282467270749,0.011685256225408142,0.014678028389052909,0.014678028389052909,0.8389261744966443,1.5100671140939597,2.8523489932885906,4.865771812080537,0.07017713834598464,0.042643118372796975,0.4420409375031099,0.11068546461689194,0.1058129600994944,0.048215100441820584,0.031400015469981855,0.04168966015045568,0.039636192884385885,0.013269217669992589,0.02480529826142789,0.03814046976233036,0.05505234328492798,0.04925233985518071,0.012068279586927836,0.00396689274402135,0.00396689274402135,0.0026637691370050734,0.0023640915183192356,0.0026198884848910873,0.0026198884848910873,0.0013138803531548612,0.002077399715021253,0.002077399715021253,0.0032757387289363846,0.0032757387289363846,0.8389261744966443,1.5100671140939597,2.8523489932885906,4.026845637583893,0.00603413979346391,0.008550377621299916,6.002094929621358E-4,9.932983543922875E-4,0.0012589789241741448,0.07087437013273977,0.12452230355975007,0.505900131131809,0.8167218194706876,0.9605187689688837,1.0,0.0,-0.010939188940392761,-0.008852767579438028,-0.0038716843244174185,-0.03366817682049024,0.011047993844352434,4.892097868573579E-4,-8.825381352158278E-6,3.3809391498046615E-6,1.5959130453918858E-6,0.0,6.002094929621358E-4,3.9308886143015165E-4,2.656805697818574E-4,0.06961539120856564,0.053647933427010304,0.38137782757205896,0.3108216883388785,0.14379694949819602,0.03948123103111643,0.0,7.030243648240691E-4,0.0013207235322098053,0.02212426740074573,0.02703678947139938,0.025532018003833822,0.02714176285983129,0.058913197331330394,0.07549978460705126,0.12985769633676866,0.297580005895311,0.26635982824994353,0.06850895168388828,0.0011528064023718628,2.928917575248262E-4,0.004637904873752556,0.004990981348819646,0.004990981348819646,0.00469210827633282,0.010052304200765682,0.010052304200765682,0.013192813259601545,0.01783568906929406,0.01783568906929406,0.013054792294116263,0.001301285723473229,5.135357446890367E-4,2.348993288590604,3.523489932885906,0.0,0.0,-0.7426599277047456,2.464168424652781,2.483324487495775,-2.5860055611203343,2.93902899034446,-3.560765055177545,3.049617823614479,-1.1937788242990106,-0.28270010237556165,-0.6766929883685447,1.5638620665141127,-8.570907917147262E-4,0.845962496,0.028592366157306252,0.06049780099463873,0.01606688738474952,0.02654532674852633,40,Nietsdoen
