@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.02230407051776441,0.017774286863843913,0.23521976586022195,-0.04822830110122231,24,47,0.7894290477053749,0.013667470188586365,0.04799189295473004,0.05899746712832698,0.02401968347814048,0.015709848295958773,0.014605615182875661,0.004147904259037212,0.007239809802629097,0.01202131167688951,0.007515220152710206,0.004654729174740462,2.5122972182873533,0.22966611054686767,0.4555802035606007,0.4555802035606007,0.3166283111414276,0.2740760031048527,0.2740760031048527,0.12309019129604862,0.1709027151286001,0.183322545246413,0.183322545246413,0.13904887939502403,1.3819095477386936,1.8844221105527639,2.763819095477387,4.396984924623116,1.2561486091436767,1.3505457816098327,0.4339349802593483,0.03117607364020385,0.13176631388126198,0.13338624055102594,0.03915791262221902,0.05943504650128765,0.07150391266148548,0.032115271460807886,0.029548107794901038,0.023886781267989484,0.006510545250636067,0.007578814108833033,5.356459309841236,1.6104742269749406,2.253226293883889,2.253226293883889,1.2681358274123298,1.4578558975132487,1.4578558975132487,1.0112414030479941,0.8783830147087799,0.8676137017305601,0.4783186092966709,0.5283487538492683,1.256281407035176,2.0100502512562812,2.763819095477387,0.0,2.678229654920618,5.288538499522496,2.080761128915208E-4,3.668765247780091E-4,0.002755773898371147,0.029461919350019388,0.10887980149231004,0.688694800427182,0.9146225982568068,0.982023987426878,0.9999999999999998,0.0,0.23225832331632892,0.20290184014440718,0.13421937527813982,-0.9181627258837621,-0.8728601848873384,0.6068938360081894,-0.04477966172634441,-0.013151023594459053,-0.0044752577390514935,0.0,2.080761128915208E-4,1.5880041188648828E-4,0.002388897373593138,0.02670614545164824,0.07941788214229066,0.579814998934872,0.22592779782962485,0.06740138917007121,0.017976012573121848,0.0,0.7190707325414504,2.071887077876706,0.014324276286068362,0.04392062702886396,0.16822854239845408,0.2797090954267092,0.16454145087076558,0.09158541912469496,0.10933079114084701,0.05745866933177848,0.043992963904038514,0.02689437317325935,8.961001314832603E-6,4.8303132056939416E-6,0.1496764904392774,0.234794364531264,0.3366491880639047,0.40924916472432227,0.40924916472432227,0.24824646519222265,0.2541577173670255,0.2541577173670255,0.23691559461768336,0.23691559461768336,0.0028606390938696632,0.0017832028766908534,1.8844221105527639,2.763819095477387,3.2663316582914574,3.7688442211055277,-0.9035234459697645,-1000,-1000,-2.661192412418364,-1000,-3.633605214137114,-21.53694597793849,-1.6113728890406696,-0.5912376338675837,-0.9679376668280487,6.25569375263453,-0.0038548455593686347,0.679779072,0.21964187542491542,2.2503538666982457,1.1388397957732526,0.8490389252371695,47,Nietsdoen
