@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.047099485517131945,0.028765072715888525,0.0016103395646873961,-0.011861435726897934,46,31,0.8984558637645476,0.01883148966034529,0.016886877540055557,0.004946689086606451,0.006234314313546177,0.01601751146505938,0.014662088527983775,0.0015579311436217972,0.0010334079161661415,0.001536238422160061,0.002103265933020399,0.017734322226887263,12.253613010872856,1.6320882633820517,1.6320882633820517,0.8016744692873313,0.8016744692873313,1.2256168247111239,1.2256168247111239,0.34781883108306877,0.34781883108306877,0.4457698852564822,0.4457698852564822,1.6159305126789465,0.8389261744966443,1.6778523489932886,2.684563758389262,5.201342281879195,6.1268065054364245,2.6590983535909234,0.6031323262849889,0.019315376701279342,0.01993542060457242,0.06452228786212903,0.06787245650104246,0.06145588347081598,0.054644827990240036,0.00873346287737082,0.008896474531896086,0.03759359509731149,0.037949275522676504,0.015948612555676638,55.91579609222244,7.530142776645409,7.530142776645409,15.790569472076708,15.790569472076708,13.3590000036053,13.3590000036053,5.963133106104819,5.963133106104819,13.435916694123009,13.435916694123009,8.364100712141246,0.8389261744966443,1.6778523489932886,2.684563758389262,3.523489932885906,27.95789804611121,24.96094470951495,5.378040663049306E-4,8.99892048263866E-4,0.00222527607140028,0.018283793283444264,0.11206706212602284,0.4330179581730873,0.8495038312442988,0.9679451065620739,1.0,0.0,1.4860930073838308,-1.2193854401105422,1.270323083890828,2.3867615761404197,0.2608467156825408,-1.899689403981667,-0.08225037590344052,-0.02819705089511328,-0.009873580133154387,0.0,5.378040663049306E-4,3.620879819589355E-4,0.0013253840231364144,0.01605851721204398,0.09378326884257858,0.32095089604706445,0.41648587307121165,0.11844127531777503,0.03205489343792605,0.0,16.626936432634075,23.033140576193095,6.807114358995185E-4,0.01624166293242117,0.02390578261064919,0.10391032301269794,0.11270469263508891,0.1555744910828234,0.15461615613046972,0.22315760338353735,0.20791016824470582,8.183619299684544E-4,3.2235932693141405E-4,1.5768727480734848E-4,0.12339657335843214,0.9605771412337183,0.9605771412337183,1.9659596630458418,1.9659596630458418,2.307966440744351,2.307966440744351,3.340213098747449,3.340213098747449,0.1627516215562566,0.08807242678558776,0.053566108083480016,0.8389261744966443,1.6778523489932886,2.684563758389262,3.523489932885906,-2.847301102916795,-1000,-1000,-2.820844761829661,-1000,-3.2964059466330378,-1000,-2.563304892853896,-3.5065706476390437,-1.8313890094315417,-0.08367865209299996,0.007415022452071695,1.153129536,0.01015198352406337,9.81714926405292,0.6975776761162478,4.084466209420918,31,Nietsdoen
