@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0011977062523633153,7.724750095203713E-4,0.3326145210486416,-0.009784143515153715,54,51,0.7909963315591053,0.04978441544882025,0.034144272801308426,0.020992910494010208,0.007587516467020128,0.0135528493996469,0.016052143460381016,0.008397552118768968,0.007988480947635636,0.01435764985575942,0.018294113304743505,0.01785176414280034,0.13994223081546558,0.021777956171357627,0.015895802899182163,0.014050037855761196,0.008170687929565846,0.010742477278097956,0.010742477278097956,0.010547098333800785,0.010029634237692453,0.012033162172504698,0.014687153417332661,0.014687153417332661,0.6297229219143576,1.2594458438287153,1.8891687657430731,3.27455919395466,0.06997111540773282,0.045590798049042085,0.4456446067859323,0.12392935989690347,0.09779685733386215,0.056007689355186054,0.023569589724303522,0.031057784573576244,0.0314558245755543,0.014975325206409472,0.02899348482708799,0.03804820641809931,0.048882136806247665,0.05963913449683751,0.012282906116633897,0.004004675054610479,0.0036527553973447783,0.002347478166595505,0.002347478166595505,0.0021823311958397793,0.0021823311958397793,0.001343855852551243,0.002181098610183944,0.002185219818547496,0.0032034828124536895,0.0032034828124536895,0.6297229219143576,1.8891687657430731,4.030226700251889,4.785894206549118,0.0061414530583169475,0.009117482604582838,4.200885257252872E-5,2.2249765490860062E-4,0.008321062439554881,0.038166871158040565,0.0864750784569266,0.45934881552278495,0.8132038080989713,0.9597804658248935,1.0000000000000002,0.0,-0.0029564884903387732,-0.006128171552638369,0.006513208965694324,0.007134224390168836,-0.006007066169496804,0.017003570422561055,-9.221070290944337E-4,-2.56914651570591E-4,-8.68249712383156E-5,0.0,4.200885257252872E-5,1.804888023360719E-4,0.00809856478464628,0.02984580871848569,0.04830820729888603,0.37287373706585836,0.35385499257618636,0.14657665772592218,0.04021953417510661,0.0,8.277892308999774E-4,0.0015105783441628578,0.022831419002719722,0.02702402785135849,0.027465502410032094,0.0352331671756034,0.06603521668902058,0.12806793094676094,0.21137830003055824,0.2504243205578392,0.17392850757644504,0.05685802075438125,4.7696531302328637E-4,2.766216922579443E-4,0.005768046274015866,0.005768046274015866,0.005783165236637876,0.005783165236637876,0.011487077616857536,0.011487077616857536,0.016566992978055292,0.016566992978055292,0.015258198321162325,0.010058832546409562,6.705895136686932E-4,4.5648505362308304E-4,0.7556675062972292,1.2594458438287153,2.2670025188916876,3.27455919395466,-0.7420981730167676,2.456278415328189,2.389882760891463,-2.5853057274424946,2.8399893532379594,-3.561280384188095,2.9417200447316194,-1.1931956702842048,-0.2858378314880384,-0.6772431418140695,1.3258713509370654,2.3460749440122212E-4,1.3159281493333332,0.8142554314466175,0.0707754277449806,0.02443115545663371,0.028806673325423193,51,Nietsdoen
