@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
8.945838962085375E-4,6.106126335288686E-4,0.6451521872106877,-0.103213003646473,33,31,0.7288023516469206,0.06959763457468864,0.0431271688458391,0.031094107874488547,0.01957140507416731,0.0072827187462886816,0.010757737250865953,0.01495249581520175,0.0104255801927207,0.011631602657106868,0.022739049943835937,0.03001814737787585,0.09764475110154072,0.022890854875770444,0.014301863474019752,0.014301863474019752,0.01429391511996969,0.005549741644042866,0.00796336515960394,0.00875020102710607,0.00875020102710607,0.00818652193722012,0.013025275663539148,0.013025275663539148,0.5033557046979866,1.342281879194631,3.523489932885906,4.697986577181208,0.04882237555077032,0.04010044304686698,0.39122098442014663,0.16801998146204408,0.10344915820703328,0.0557465059843974,0.031073976487110848,0.007602557356357654,0.01701134673213157,0.030153363329863056,0.027360728660981385,0.040370338980070294,0.059437932469128756,0.06855312591073517,0.006579705902079273,0.003319148756472752,0.002323870961958245,0.002063976706484145,0.002063976706484145,8.093274861287519E-4,0.0012345069677073776,0.0013094231692906268,0.0013094231692906268,0.0014557863864861468,0.002078379705401284,0.002078379705401284,0.5033557046979866,1.174496644295302,3.523489932885906,4.697986577181208,0.0032898529510396366,0.006677131906132222,1.3605153673658843E-4,4.241982185528196E-4,0.005072146930919125,0.11254299478786926,0.20248393103675305,0.4639498271604853,0.8690254391227187,0.9723071908779458,0.9999999999999998,0.0,-0.004287226917300529,0.006239238056550691,-0.004120323434812507,0.04154219669026307,0.004247272475635495,-0.002196298402916615,-3.914539911815218E-4,-1.164520989513389E-4,-3.968971354847762E-5,0.0,1.3605153673658843E-4,2.8814668181623116E-4,0.004647948712366306,0.10747084785695014,0.08994093624888376,0.2614658961237322,0.40507561196223346,0.10328175175522705,0.02769280912205412,0.0,6.964208099876736E-4,0.0015892105331137309,0.008134395444191604,0.032134963831585255,0.04721921925277407,0.1044497369274968,0.20431810561361025,0.22565305704383937,0.15395059004609812,0.12185834807757202,0.08458876040009576,0.013534100729345574,0.0024468227553841406,0.001711899878007214,0.0032781626579746724,0.007832131642553433,0.007832131642553433,0.010172339616171854,0.01768633080139086,0.01768633080139086,0.013806808148066285,0.011566434246478451,0.011566434246478451,0.005365520603485521,0.0013115885608806252,0.0010738683092975008,1.0067114093959733,2.348993288590604,3.3557046979865772,0.0,-0.7428730908498248,2.5918100812117393,2.680866154072589,-2.5859825773391436,3.2826348107244336,-3.560846857282455,3.2940876431357413,-1.193680839809855,-0.2830749633693322,-0.6768100310811496,3.116264079038385,-7.184041312814006E-4,1.3830464853333333,0.6280662271303307,0.04488488423338371,0.038164191109015165,0.02642437925436162,31,Nietsdoen
