@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
9.778748538553162E-4,7.190062704036772E-4,-0.12262491423045008,-0.29107871369048255,8,4,0.9034212943700614,0.06721126273639155,0.012980550255985775,0.004812412953717866,0.003612931697661663,0.0015527028635750572,0.0012330674718494848,0.001380204813807608,0.0019372543974616459,0.0013831064195012424,3.0164161237121304E-4,1.7357040761563155E-4,0.38479650412971605,0.0713392676739498,0.04383779356095079,0.020478604915064456,0.020478604915064456,0.012443677537638385,0.009124203381941134,0.01203238345425498,0.013131540943192004,0.013131540943192004,0.006669570391063533,0.003807978092283194,0.7575757575757576,2.0202020202020203,0.0,0.0,0.19239825206485808,0.08615312690853336,0.41108165310130307,0.09217243583299588,0.04781999299953831,0.06796088109938549,0.05267609667729714,0.059222435893889105,0.08425183694501791,0.06273248341973424,0.050704358831557175,0.042549435245823435,0.01991583435290237,0.008912555600556,0.0014143694499549454,5.279099669049196E-4,3.5961205008418293E-4,4.0244083606953837E-4,4.0244083606953837E-4,4.369812422310996E-4,4.369812422310996E-4,4.044265808923036E-4,4.044265808923036E-4,3.2910227848144034E-4,2.7998338437727765E-4,1.4974476701304945E-4,0.7575757575757576,1.7676767676767677,2.7777777777777777,4.040404040404041,7.071847249774726E-4,0.0011252103537636204,0.8446773468214318,0.8562197535729433,0.9475907737317475,0.9839555170858988,0.9936265718414702,0.9983303150317663,0.9996552277527269,1.0,0.0,0.0,2.11696314443392,-0.24746629769242823,-0.3707016946686202,-0.09043755441315668,-0.022620355543147418,-0.011745341610938776,-0.004173395084386864,-0.0014760763923624732,0.0,0.0,0.8446773468214318,0.011542406751511452,0.09137102015880423,0.03636474335415122,0.00967105475557145,0.004703743190296149,0.0013249127209606446,3.4477224727305747E-4,0.0,0.0,0.043694777275641285,0.034627483412628474,0.7027154550016086,0.23305590442362592,0.014463285960409595,0.018638049439634003,0.008924938514784419,0.007576622012508305,0.0066112136289124416,0.0027565328596137494,0.0028495759285135803,0.0019762312738048635,2.3317129270528105E-4,1.9901966387919395E-4,0.20510660533594016,0.18194108719618118,0.03635378386317477,0.03635378386317477,0.02624431149922013,0.0244293693445737,0.0244293693445737,0.012334794090828143,0.016014302714197903,0.016014302714197903,0.003486951809341339,0.003258032001507675,1.2626262626262625,0.0,0.0,0.0,-0.7808661675814648,1.8637783289404917,1.6397156529743186,-2.581754782094933,-3.5153267721505963,-3.630416288148242,-0.3041308869769156,-1.2065419586071076,-0.5783625238830308,-0.8138994901647263,-0.1165964831399009,0.10255330266797012,1.973876736,0.0,0.07270991858411133,0.15904223736867415,0.18260890336308838,1,Nietsdoen
