@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0015669708371806668,0.0014837045367238823,-0.04550162007000254,0.09930359223144078,34,25,0.8403884058117232,0.02796757482982005,0.021418209022390094,0.020658369276195843,0.005039572809252667,0.005055274554467009,0.00577877299540689,0.008433301225755443,0.020419696800398388,0.021399110216874042,0.013555383953057675,0.009886328504658492,0.2131776551230357,0.03483453004905364,0.018617847911378098,0.018617847911378098,0.009746206979050123,0.009142848943945896,0.009142848943945896,0.01574910573468859,0.020341854483472425,0.020341854483472425,0.01702467245686739,0.01702467245686739,0.5037783375314862,1.2594458438287153,2.0151133501259446,4.030226700251889,0.10658882756151788,0.09176734693007954,0.5184713535333477,0.06005080384241274,0.10048920121331571,0.0820364848658332,0.004246850688217209,0.010745835779348265,0.012046478105134121,0.017903414080073617,0.06368806920351987,0.05862118083628101,0.03627611923933269,0.03542420861318388,0.030628846658264815,0.0076058329902219685,0.00942982921449445,0.00942982921449445,0.003157422100171424,0.0040248939979946954,0.0040248939979946954,0.004339067993849571,0.007827906525901623,0.007827906525901623,0.006583134998337125,0.006583134998337125,1.5113350125944585,2.770780856423174,4.030226700251889,4.91183879093199,0.015314423329132408,0.030122941299629405,3.4501390086278934E-4,0.0010488375419107786,0.006512468768027909,0.03334296113639998,0.14189349475385804,0.5413250696566563,0.8031711120682504,0.9573180620688676,1.0,0.0,0.009957521039504862,-0.014222137110736995,0.013777036980949217,-0.04176658292011136,0.01145381043783458,-0.021790650742353347,4.836873741210978E-4,1.3540850263087063E-4,4.5792267371617716E-5,0.0,3.4501390086278934E-4,7.038236410479891E-4,0.005463631226117131,0.026830492368372066,0.10855053361745806,0.39943157490279824,0.2618460424115941,0.15414695000061726,0.042681937931132286,0.0,0.0044467885879372815,0.011264000960745008,0.48025626084624423,0.1250370646721168,0.05920576331291769,0.03641560446560293,0.012975315939363602,0.03115476440037281,0.05158950213794385,0.07622151101511526,0.08730663241498159,0.037560949529159615,0.001353492602912393,9.231386632692109E-4,0.039372448655979164,0.026227159397984097,0.01531993445208548,0.013550318470429545,0.007056926370203266,0.013136854210919365,0.01509675978760351,0.01849055405203267,0.01920368552975536,0.01920368552975536,0.002263630083580219,0.001604466255284576,0.3778337531486146,0.8816120906801007,1.63727959697733,2.770780856423174,-0.7560344798635628,2.3697214587728572,2.2899623850563193,-2.588092821242498,2.3668082223940012,-3.5501240138121974,2.69985804221979,-1.2048929918745002,-0.2592753386021297,-0.6670148494582112,3.0268903660205098,-0.01946546374306068,2.101399808,2.4397498601401537,0.11558470742824101,0.07740851044430212,0.06386044741723257,49,Nietsdoen
