@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0036762421912303568,0.002399811322451012,0.38572458942410337,0.19116800669184855,22,33,0.7201590286379143,0.05231580364909217,0.04450975020060525,0.0283328383839688,0.02427139768572581,0.02591109768774587,0.021400903805713575,0.010032592072337965,0.00735321351212182,0.019138517450840335,0.026746505300428037,0.019828351613506007,0.429406917472978,0.06691106933193519,0.06691106933193519,0.05835225565741264,0.05835225565741264,0.04658362646484645,0.04658362646484645,0.02940789371593607,0.02940789371593607,0.052768443225902184,0.052768443225902184,0.04650668284640076,1.0101010101010102,1.6835016835016836,2.525252525252525,4.545454545454546,0.21470345873648894,0.22505961305682487,0.31711232749108365,0.10698876379749589,0.09736317697631618,0.07608257630779047,0.07148451438828901,0.07401330867279135,0.059931103154979536,0.03142021541291091,0.01973898382417331,0.04455006504392959,0.060102747444998515,0.04121221748524142,0.1863738287887664,0.08010156615060567,0.07542641835400553,0.07171840727133719,0.06613791530273534,0.06613791530273534,0.06329483491098942,0.05120908678715458,0.0421205302913276,0.06483273636343301,0.06483273636343301,0.05820094412634212,1.0101010101010102,2.356902356902357,4.545454545454546,5.723905723905724,0.0931869143943832,0.2602155434746373,7.77240069606311E-6,0.011883847659227138,0.015175350659631269,0.08714534680122514,0.20589924868899231,0.6919627414856934,0.8874371893625723,0.9762566960466909,1.0,0.0,-0.0027330945365490536,0.10683499488083381,-0.03870712201342916,-0.06344259992357043,0.022432569838940705,-0.04061290701780469,5.361125718798692E-4,1.724268021625129E-4,6.008506569724931E-5,0.0,7.77240069606311E-6,0.011876075258531075,0.0032915030004041293,0.07196999614159387,0.11875390188776719,0.48606349279670114,0.1954744478768789,0.0888195066841185,0.02374330395330916,0.0,0.003391945348082491,0.005088688675286128,0.009243335824893617,0.04853390304247148,0.080879744484828,0.1636310202897098,0.1544268325398958,0.10512208995823305,0.14628799316894367,0.1758937023943177,0.11027567919945148,0.004856782942670641,5.473429709492222E-4,3.0157318363543067E-4,0.0073880338235973505,0.018249968131513403,0.018249968131513403,0.036178239157065126,0.036178239157065126,0.024202611768691675,0.025779775654794702,0.034990976447801976,0.034990976447801976,0.007401376598467917,0.0015350862069959666,0.0010420279244790357,0.8417508417508418,1.6835016835016836,3.367003367003367,0.0,-0.7499428648230212,2.019313143960098,1.658379566744295,-2.5863527806426685,1.70686315046596,-3.561555312720387,2.0113961677205063,-1.1967787883182728,-0.3026124818251709,-0.6807091224964361,0.23686699008414402,-3.2033590831465335E-4,0.7209030143999999,0.28814824970245995,0.11759032340912896,0.03761130046731229,0.05833782358933458,33,Nietsdoen
