@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
9.222506745883087E-4,6.607760319543892E-4,-0.13622357802323581,-0.1950338234292546,12,11,0.9012545251698458,0.06410774640621307,0.012351731626308135,0.005502366048072969,0.0025515573497990507,0.0026202980740530394,0.0030455770466117494,0.0021421090773135116,0.0030366919643625987,0.0022362670719493173,6.38456209090929E-4,5.126739563798907E-4,0.316292562892382,0.06447556271420006,0.02721525044977203,0.013988931757270132,0.011523999998467316,0.013764601338713494,0.013764601338713494,0.01036405011328952,0.011862336695696455,0.011862336695696455,0.004552551652445696,0.004552551652445696,0.6297229219143576,2.5188916876574305,4.030226700251889,0.0,0.15814628144619103,0.0894469407437421,0.3680970785211305,0.11010261592879556,0.1063018709747023,0.07602972298675433,0.03534389520300689,0.04461315589015396,0.049021543273459374,0.0429879874331968,0.045138824366690034,0.03641466821457441,0.03993251708988929,0.04601612011764655,0.0031280851110411178,0.0011512382104743126,0.001064619438287742,0.001064619438287742,6.452321774972559E-4,6.452321774972559E-4,6.809511114420519E-4,6.809511114420519E-4,5.616432412709862E-4,5.616432412709862E-4,7.295019792061785E-4,7.295019792061785E-4,0.5037783375314862,1.2594458438287153,2.141057934508816,2.6448362720403025,0.0015640425555205585,0.0029354160810505965,0.008423539722196087,0.6472187370667086,0.7975196253827298,0.8609335854334076,0.9227384199992937,0.9703779602884705,0.9926406251128302,0.9984446173012385,1.0000000000000002,0.0,0.2284866973526467,-1.9897312794759052,0.3992018326604895,-0.11825219458835319,-0.03089120575566711,-0.029992715652594475,-0.006973912596383346,-0.0024192277892014016,-8.522669972285488E-4,0.0,0.008423539722196087,0.6387951973445126,0.15030088831602118,0.06341396005067779,0.061804834565886015,0.047639540289176746,0.022262664824359745,0.0058039921884082265,0.0015553826987618022,0.0,0.0314268059523624,0.031286937392358306,0.8660155830370126,0.07737512590955992,0.011071448080298751,0.00604175958067953,0.005072485922331269,0.006269346585022819,0.006420452907460833,0.010069449547609202,0.009343949172747001,0.0022467294333846583,3.5757601925027023E-5,3.79122219683695E-5,0.16468011325079981,0.0675517239313554,0.015463504133535576,0.011327546797174582,0.010539131924959122,0.0118900226095968,0.0118900226095968,0.014630989462184068,0.014630989462184068,0.011579961587990052,6.661594230461997E-4,6.497191333528717E-4,0.3778337531486146,0.0,0.0,0.0,-0.7823111980021551,2.093982340967881,1.7307349394659006,-2.5893935187445822,-1.696990378914772,-3.569142957219028,0.4615364802699942,-1.228101356520317,-0.37183766325307727,-0.7211736977508185,-1.022460860335485,0.004494153133557578,1.9000197973333333,0.6245188108389432,0.19746194569912684,0.16523964563965174,0.17744271796131753,11,Nietsdoen
