@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
8.31341526819638E-4,7.303503742660194E-4,0.43739957189435547,0.09470675203722238,20,17,0.8105862018281978,0.027305945225188463,0.01857806942497587,0.01752039647415043,0.012008262782068487,0.029209371341740127,0.033242813307168856,0.008265610343868132,0.011909293202425456,0.014569088543245701,0.007205668926600155,0.009599278600370378,0.09643674083181296,0.01135041290250984,0.01135041290250984,0.008329581847291935,0.007662420587251194,0.015063589871015044,0.015063589871015044,0.008660907914835236,0.010595486165457196,0.010595486165457196,0.006233844909924569,0.008759696155439978,2.763819095477387,3.7688442211055277,5.025125628140704,0.0,0.04821837041590641,0.03198583235157706,0.5172122997595909,0.04687742010244247,0.05446438913705079,0.06519487073833448,0.034838527426144,0.06105583517050731,0.07334426362152381,0.026523477422268522,0.034714409870393564,0.04159350619447156,0.025224739761478036,0.018956260795794447,0.0063029380832663314,0.0012935136206247398,0.0015368098739845044,0.0015368098739845044,0.001297020782199347,0.0018839680736363873,0.0018839680736363873,0.0012820635471598955,0.0013821606234665487,0.0013821606234665487,0.0011600128510691103,0.0010079775961756895,2.763819095477387,3.7688442211055277,4.773869346733668,0.0,0.003151469041633166,0.004058049821972407,8.811741115303238E-4,0.0014141418051888033,0.010502585310738924,0.5142859747403394,0.6407000987430532,0.8789177550517454,0.9740386672446099,1.0,0.0,0.0,-0.004529291198463186,-0.0035224904231733276,0.010266723142268595,-0.01625220254178971,-0.0044764366709071305,-3.2408878754283134E-4,-8.539308843439215E-5,-2.8591796246448832E-5,0.0,0.0,8.811741115303238E-4,5.329676936584795E-4,0.009088443505550122,0.5037833894296005,0.12641412400271376,0.23821765630869216,0.09512091219286439,0.025961332755390257,0.0,0.0,1.9149450193336256E-4,3.141405692141164E-4,0.07866952020419084,0.07583465036421591,0.019655788602733117,0.10857027916706169,0.13774413232609944,0.09192439144559227,0.15104120731729573,0.11848093263408674,0.10207106449784006,0.09864770908216464,0.0124241412496411,0.004936183109078463,0.007341674048533102,0.007341674048533102,0.002966570769330955,0.006314620561000354,0.006314620561000354,0.005826802285407405,0.0064734207420056615,0.0064734207420056615,0.007231846493874857,0.007231846493874857,0.002248266481512083,0.001274049989912906,0.7537688442211056,1.7587939698492463,4.0201005025125625,0.0,-0.7419980317425922,2.6799621065910877,2.9099290712461414,-2.5870631555476575,3.7839861708295905,-3.561271988065049,3.617126308151815,-1.1936732657758595,-0.2814444531526705,-0.6772348939107927,0.6354351899219903,-3.9277982461697E-4,0.9063822506666667,0.32410954899202005,0.017251438631912558,0.010360170566640617,0.013867465187272866,17,Nietsdoen
