@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.019502145563850975,0.0208895336975085,0.2579850478696609,0.04640016894426,16,33,0.8037271216486221,0.039590897311126305,0.05229905587955175,0.03962626825791782,0.01140654560413077,0.015101512736645123,0.010594881601242279,0.004970305346795745,0.005166163109230115,0.0071366297977103876,0.006718568513200984,0.0036620501938265547,3.02579937857016,0.5613059109669705,0.5394499426515581,0.5394499426515581,0.26775398917767584,0.26775398917767584,0.22200056937013612,0.15554276017774618,0.15554276017774618,0.2129094633269971,0.2129094633269971,0.15128590120037397,0.7556675062972292,1.385390428211587,2.392947103274559,4.282115869017632,1.512899689285079,1.751592744147741,0.5146302535634687,0.043653363075699315,0.15100773944180096,0.1297268224567655,0.02976179820425611,0.0419434716313716,0.033254015810763364,0.019911054193619052,0.012270230415035159,0.00770214740340613,0.008939119482111955,0.007199984321702092,8.352505510654158,2.3060937168408664,3.269994203391556,3.269994203391556,1.5827591634017573,1.5827591634017573,1.4583254944350776,1.1420131105080822,1.0168140356421806,0.7251132220141264,0.7251132220141264,0.6979720609553002,1.385390428211587,2.392947103274559,2.8967254408060454,3.526448362720403,4.17625275532708,7.772642304906463,0.0011276317269862171,0.0025165429102069472,0.0458177838586545,0.08041144309686313,0.15745101195905548,0.5924598052906581,0.898051438408438,0.9789687842097161,0.9999999999999999,0.0,0.3532556392985517,-0.3920511188672808,-1.0809713649244408,0.06735510085993163,0.3609442584752944,0.6232606421194888,0.08688810008512142,0.02978272925733615,0.010435665376341604,0.0,0.0011276317269862171,0.0013889111832207303,0.04330124094844756,0.034593659238208625,0.07703956886219233,0.4350087933316027,0.3055916331177799,0.08091734580127802,0.02103121579028379,0.0,1.1729617018543848,3.2094341239955275,0.013218964359094249,0.01989924267787399,0.1673353925495045,0.20387499813165308,0.16768096617272976,0.20843193646958066,0.11233615581867484,0.06472082888851827,0.040505713664441625,0.0019266257739751088,4.9986729848785655E-5,1.9188764105023452E-5,0.18562275736235148,0.18562275736235148,0.4789850770692846,0.4789850770692846,0.46987312858967967,0.46987312858967967,0.39100506664634016,0.3309956636090882,0.2958546750044398,0.0744952093625907,0.009489018258106961,0.004942471943978699,1.385390428211587,2.141057934508816,2.8967254408060454,3.4005037783375314,-0.9664822822014298,-1000,-1000,-2.696432434537618,-1000,-3.6224463708795485,-35.752474316890556,-1.6276185192659511,-0.6669411370607239,-1.030171643041591,5.436728911728228,-0.030722866765638526,0.892974848,0.3443790059236867,2.451611268768488,1.716616725990274,1.0839637670326632,43,Nietsdoen
