@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.048438293569950615,0.026530609252435403,-0.022058068178001346,0.030369456791425758,70,41,0.9033631147130015,0.011606724102239476,0.01138747981359738,0.00492295301825665,0.005027827783242218,0.01899881309826936,0.01896881057023574,0.0013409894769214254,0.0017716910533820123,0.001916181176038703,0.0015253167269727859,0.019170098467842872,13.142068890673876,1.4528240619512331,1.4528240619512331,0.9366524359584857,0.9366524359584857,1.7716953179348587,1.7716953179348587,0.35930747396590734,0.35930747396590734,0.4038557751327446,0.4038557751327446,1.4577946314373895,0.8816120906801007,1.7632241813602014,2.6448362720403025,5.289672544080605,6.571034445336936,2.7724946893692954,0.5827298588725346,0.021248609466496152,0.021172658042727555,0.06689253301620536,0.0669198920766139,0.05978293437500898,0.05911716949507186,0.01270072139456273,0.01738841992785629,0.03772838852773951,0.03334983735201247,0.02096897745317075,64.03701246757159,11.199228470647595,11.199228470647595,21.04519408730393,21.04519408730393,18.738059908469715,18.738059908469715,7.606610452954524,7.606610452954524,12.786857054799423,12.786857054799423,8.198424132278374,0.8816120906801007,1.7632241813602014,2.6448362720403025,3.526448362720403,32.018506233785786,29.809094462606193,7.76863630027234E-5,0.006242781684683247,0.006900978632564039,0.019569431201183936,0.13467993671992853,0.2714505013591771,0.8518220106787131,0.9684810653998973,1.0,0.0,0.628932839692232,5.602756846753451,0.4346943978320982,-3.4724768514944357,1.1401299100178903,0.08593868897020199,-0.21295999893833084,-0.059608438810001,-0.02006576623916112,0.0,7.76863630027234E-5,0.006165095321680523,6.581969478807918E-4,0.012668452568619898,0.11511050551874459,0.1367705646392486,0.5803715093195358,0.11665905472118426,0.031518934600102744,0.0,18.827352218351365,24.500356645173618,3.7475538179185047E-4,0.023278424064840667,0.024537988680991104,0.11683104528020234,0.11821031211639922,0.148337818481478,0.15383718155437806,0.2070346520118685,0.202962811507484,0.004463385441370152,1.072532447965914E-4,2.4372234399517384E-5,0.1431406526581878,1.293774641038504,1.293774641038504,2.893009544440464,2.893009544440464,3.143083039998947,3.143083039998947,3.61680854604578,3.61680854604578,0.39147946257643323,0.06105239650350268,0.0255345140038751,0.8816120906801007,1.7632241813602014,2.6448362720403025,3.526448362720403,-3.022420795937505,-1000,-1000,-2.8803332413132785,-1000,-3.3207120207055163,-1000,-2.9027792537754165,-3.784923568185518,-1.971059854670814,-0.30643203118893947,0.00844738906587232,1.1308368213333333,0.024096735483597538,10.146046978481206,0.47205854273634573,4.3445166012462915,41,Nietsdoen
