@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0011193864727643836,7.691752878594614E-4,-0.2898879825339579,0.007014391481245468,8,3,0.8857014221203908,0.0893332870748667,0.002566694628905298,0.0038295644676581897,0.0037880458146400575,0.0034238764378062346,0.0031691561655963507,0.002230443284939123,0.002920909521260693,0.001931027066595438,4.6234938604115914E-4,6.432240312997737E-4,0.33960577246214374,0.09773072709771807,0.013919978140835525,0.018612813734447446,0.018612813734447446,0.01521014001560256,0.01521014001560256,0.01370403876180903,0.01370403876180903,0.011249395287321063,0.006147617700949922,0.00658936404753423,0.7537688442211056,0.0,0.0,0.0,0.1698028862310719,0.09780797495256614,0.5645488688987509,0.2016431673166291,0.07360838354933211,0.0464643878574588,0.008180846765079849,0.007529973171709144,0.010706701689397385,0.00661725996154492,0.008650110061048391,0.015942439916299105,0.020440780245992583,0.03566708056675801,0.0059609091227053705,0.0036307800817606097,0.0020713999076624086,0.002014273600272348,8.089007809339761E-4,6.601953535061458E-4,7.288482206000736E-4,7.288482206000736E-4,7.680182925034547E-4,9.20628525037395E-4,0.0011622271527318298,0.001462496392412895,0.7537688442211056,3.2663316582914574,6.030150753768845,0.0,0.002980454561352685,0.006182106122973409,4.5202408867425965E-4,0.7700118337926176,0.8724379733043203,0.9709292790980948,0.9855787003704165,0.9954277409845961,0.9990581902975098,0.9999999999999999,0.0,0.0,0.055109832639164136,2.2738902095774214,0.22319363767051836,0.12274258624890952,0.056825846476525776,0.007503251569224475,0.002841272674141766,0.001015798806520732,0.0,0.0,4.5202408867425965E-4,0.7695598097039433,0.10242613951170258,0.09849130579377456,0.01464942127232174,0.009849040614179622,0.003630449312913691,9.418097024901232E-4,0.0,0.0,0.035370893213741726,0.03869493937332963,0.6724651334574743,0.25925242062256687,0.012261950527482017,0.02110931692370889,0.013132104026376717,0.003943314292638614,0.005596762883129856,0.0048188983675003065,0.00497938031885449,0.0021208812611239786,1.8072936239525177E-4,1.3910795674864805E-4,0.20376854832452937,0.1530330999610189,0.023540754642122266,0.02547443595278263,0.02547443595278263,0.01657917019112555,0.01657917019112555,0.01726744973518927,0.01726744973518927,0.013394045483100116,0.0026426075422801105,0.0022710707291712737,0.7537688442211056,1.7587939698492463,3.5175879396984926,0.0,-0.8038624728504737,-4.617258403569467E-4,1.8076819494250675,-2.5929187286839763,-3.2155621928847675,-3.564234068314878,0.26759925639047977,-1.2375965162836728,-0.30041126036432597,-0.7198861864061015,-0.7537978590634142,-0.005654896684684895,1.45022592,0.0,0.22850169830514971,0.16012759546689947,0.18846059197540033,3,Nietsdoen
