@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0012199174977907431,0.001107824158162249,0.6299921874729699,-0.360290576311801,22,25,0.6921458779656279,0.09270122714472033,0.05737281854782709,0.047995130089397445,0.014067977917140933,0.00675039400512928,0.010506964337950338,0.013794424339618225,0.021429364057849863,0.023689005360610863,0.012891374802905597,0.00665544143122223,0.17335433028757544,0.052688101335135844,0.034583784174056734,0.034583784174056734,0.02605040200759295,0.016012954142387032,0.016012954142387032,0.021869900668641456,0.021869900668641456,0.01973256716648292,0.019629179541294502,0.01546949482425202,1.5075376884422111,3.5175879396984926,5.276381909547739,0.0,0.08667716514378769,0.07550440126007171,0.35221342908849024,0.15581956860313836,0.09474798358001524,0.07441015890896228,0.029488057115148653,0.02070005205878829,0.03189547241300139,0.03866693734548411,0.055457408812589,0.06872868851125678,0.046492825718522306,0.0313794178446035,0.0236364977444603,0.014275844830726993,0.01113654309654448,0.008738109623737271,0.007714830756661398,0.005552455510702125,0.005552455510702125,0.007890431795385578,0.007890431795385578,0.007351865321863172,0.007351865321863172,0.0061913473288627684,1.0050251256281406,3.5175879396984926,5.276381909547739,6.28140703517588,0.011818248872230146,0.024908495980160886,0.01305881239360552,0.013089438767079948,0.03575056881204135,0.05933333662638595,0.39828318413380537,0.8410509087819497,0.9659995317096773,1.0000000000000002,0.0,0.0,-0.029073385182193545,-0.001407963991374479,-0.015475878283933443,0.002837251165710543,-0.01489140573499878,-0.0015526846313468272,-4.394198660852606E-4,-1.4919295360025595E-4,0.0,0.0,0.01305881239360552,3.062637347442903E-5,0.022661130044961404,0.023582767814344607,0.3389498475074194,0.4427677246481443,0.12494862292772767,0.03400046829032284,0.0,0.0,0.001366948882666468,0.004303397437728563,0.049906169712269625,0.057175157550000404,0.07569535748510652,0.08920510828745498,0.07243106560843637,0.1430492479359764,0.193498982571186,0.12531010672278395,0.11406691911076355,0.07565497529056632,0.0030154711925680163,9.914385328879478E-4,0.00959170833926524,0.011632638210468027,0.014527261444307257,0.014527261444307257,0.01427034136330384,0.02231698166911997,0.02231698166911997,0.019704731516341046,0.01780677686303661,0.01780677686303661,0.003061665631628722,0.0015977715797800178,1.256281407035176,2.512562814070352,3.7688442211055277,0.0,-0.7464657921143097,2.485861991287012,2.3778490503099903,-2.5876026580744282,2.8090620127698336,-3.5595839406007324,2.952305850662509,-1.1962604789937366,-0.2812948104179485,-0.6763893432207035,7.244468949434731,-0.003555854607224715,0.980243968,0.5230372368663102,0.03177704920454155,0.01653297340390241,0.036893694634903225,19,Nietsdoen
