@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.03154210363199329,0.020844576783707765,-0.1677098406072333,0.295575841484641,32,22,0.8693905008464836,0.011507295566647086,0.00900391532793834,0.03014727628294156,0.02949274013771008,0.005122115616458397,0.005119810751302376,0.003177369239667327,0.003156077709948802,0.008417720719855165,0.015308880596043793,0.010156297205003571,8.207525629623765,0.7088620924186052,0.7088620924186052,1.4427873467085859,1.4427873467085859,0.5642406844441806,0.5642406844441806,0.3684526527655849,0.3684526527655849,0.605122376499279,0.6674051650124765,0.6674051650124765,0.8389261744966443,1.6778523489932886,2.5167785234899327,4.865771812080537,4.103762814811884,1.7747755223213741,0.5654992432965271,0.02183914721913281,0.03680023831026777,0.12348631919403692,0.10712028063097213,0.012551208152331475,0.011039911921253785,0.01579695187282568,0.02058739427018483,0.027737889016743775,0.03164732877500153,0.02589408734072196,22.990954982462622,3.54221875036325,3.958530380788462,9.221730702173032,9.221730702173032,2.2259345053621105,2.2259345053621105,2.859261232158668,2.859261232158668,3.2562973597222893,3.2562973597222893,2.9669341557970568,0.8389261744966443,1.6778523489932886,4.194630872483222,0.0,11.49547749123131,12.874325955733463,0.0010827739686399345,0.00470230733549654,0.005540902129764366,0.01967429945547221,0.1835525637216349,0.6631894866162609,0.9040033814473375,0.9798313057390662,1.0000000000000002,0.0,1.570089823883944,-2.870660860417462,0.8518811445444069,2.273727146367464,2.869227231497762,2.294477676275649,-0.09718863534192682,-0.030709352713709975,-0.010641890823985607,0.0,0.0010827739686399345,0.003619533366856605,8.385947942678269E-4,0.014133397325707843,0.1638782642661627,0.47963692289462595,0.24081389483107654,0.07582792429172873,0.020168694260933918,0.0,8.484650010496184,10.876672767015588,0.003465981708946916,0.027092936916812436,0.03300408908882907,0.303987325018109,0.30227673557700785,0.05642860297493689,0.0934327650084457,0.10248303352595436,0.06760234497120271,0.008842854664735474,0.001025949504101039,3.5738104091850864E-4,0.18325294257343316,0.7930437573499987,0.7930437573499987,3.0000297689331585,3.0000297689331585,1.1962064739288518,1.1962064739288518,1.166697977635262,1.166697977635262,0.4582454040820223,0.12186817644924501,0.06124690682989896,1.6778523489932886,2.5167785234899327,3.523489932885906,0.0,-1.620590457341636,-1000,-1000,-2.9503550077270537,-1000,-3.427840267199567,-1000,-1.6235759031523909,-2.004766207275555,-1.8081709329837838,-0.3659997315571726,0.03410350536765283,1.208485888,0.08056640771172383,5.722433313244972,1.0906724007387107,2.9175419261050637,22,Nietsdoen
