@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
8.852285608906412E-4,6.081273036234695E-4,-0.06386345993449653,0.1960958663189434,21,19,0.8321821277170255,0.046483987606418656,0.014943112250327555,0.007332470032004873,0.011662518356704394,0.011699623782919139,0.016946956208065383,0.018757414701186092,0.017872770450975982,0.015347824734283304,0.005087587162515961,0.0016836069975732424,0.08188630579502748,0.01221623426519996,0.010421709997546975,0.005457365057928782,0.007714354622447589,0.007714354622447589,0.009902993002746214,0.009902993002746214,0.0076380398453110045,0.007304574284215425,0.005875804018115006,0.0028400465934473864,0.7537688442211056,2.2613065326633164,3.2663316582914574,4.522613065326633,0.04094315289751373,0.02451227365194857,0.49445793643752095,0.12016391138291614,0.061695817242273195,0.03624049845736714,0.0351851085344488,0.032108473880744934,0.05491858440116421,0.0621762872210058,0.045578741435790125,0.0372269309341715,0.01439379346431851,0.0058539166082786495,0.004111546399525866,0.0013953425975720788,0.0013953425975720788,7.686715812031868E-4,9.512646029685813E-4,9.512646029685813E-4,0.0012335717015888239,0.0012335717015888239,9.728642668214466E-4,8.294412432565789E-4,6.646675665306813E-4,3.630016478906578E-4,1.0050251256281406,2.2613065326633164,3.2663316582914574,4.522613065326633,0.002055773199762933,0.002921538824347431,0.008350435832843797,0.027564020096922534,0.038299121494163355,0.29617298232519107,0.7583010750857535,0.9250880847945843,0.984156170015288,1.0,0.0,0.0,-0.017988881123357663,-0.027286873338022988,0.013924321582093039,-0.02814123744626121,0.008161109435793899,-0.0018656543279416057,-5.825026135922547E-4,-2.0081212002630164E-4,0.0,0.0,0.008350435832843797,0.019213584264078737,0.010735101397240815,0.2578738608310277,0.4621280927605625,0.16678700970883076,0.05906808522070375,0.015843829984711878,0.0,0.0,2.1840077444347275E-4,3.7184068978003855E-4,0.023324637886932502,0.023806975112866734,0.25301146923498063,0.31702160215309577,0.07841535137703728,0.03706028749797037,0.07156737925694388,0.05879923739235372,0.07023995525819857,0.05609058264214555,0.006904379743463185,0.0037581424440116845,0.0027353425115658817,0.002849001307494612,0.011613679766728818,0.011613679766728818,0.007562738487999887,0.004069284188217386,0.004669169118838688,0.004669169118838688,0.0057531913809028895,0.0057531913809028895,0.0016558515878578495,0.0011433427595641276,1.256281407035176,3.7688442211055277,0.0,0.0,-0.7408802131597463,2.5779619004161893,2.952798908574215,-2.5869930587727485,3.7735665907838176,-3.561654339647672,3.6379359619715146,-1.1934531868031255,-0.2833566737295755,-0.6777683678117429,0.9522856358808443,2.385633954538391E-4,0.664673024,0.0,0.039687162328261305,0.0068154556386425,0.014813730412267752,19,Nietsdoen
