@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0030385464593376326,0.0023691183091431116,0.4054316364098209,0.18151143399548558,30,43,0.7298592054648504,0.04733960705224558,0.04416335903825592,0.029469191380328413,0.01709310300220098,0.027936662478880336,0.02332940708962464,0.009302081527334116,0.007465255337355301,0.018387316677742033,0.024848139091452146,0.02080667185973016,0.36858270658079134,0.052204136063708155,0.052204136063708155,0.045898465762029154,0.03195347668143961,0.036980123003114596,0.036980123003114596,0.02592956466783006,0.022792509050765793,0.04244505447214124,0.04244505447214124,0.03899029970568239,0.3778337531486146,1.0075566750629723,1.63727959697733,2.6448362720403025,0.18429135329039545,0.20400014115182682,0.3165093814306196,0.09642886824612272,0.10235781810430664,0.08331502649732075,0.06361018483652203,0.07868304030279634,0.062366800683389775,0.029631984299731597,0.021394587593901403,0.042955372915737415,0.05709837256672874,0.045648562522823205,0.14569044692547403,0.05905012183573255,0.05733148861037783,0.05476459350722739,0.04891550826533175,0.04891550826533175,0.04764222777376317,0.037630869528472236,0.030931901616964075,0.0487007500546191,0.0487007500546191,0.04643025433159054,0.3778337531486146,1.0075566750629723,2.392947103274559,4.534005037783375,0.07284522346273711,0.2280199505919983,1.2218607474394718E-5,0.011994667640446838,0.01524147466365118,0.08551244026838946,0.2037653409355903,0.6902144928258778,0.8869054783582447,0.9761450881438792,0.9999999999999999,0.0,-0.0034311830752618844,0.10744985397504757,-0.03851100847696007,-0.062204972972900036,0.022320530634444877,-0.040267235808076784,4.0862771979485735E-4,1.3820065240855068E-4,4.866868937510861E-5,0.0,1.2218607474394718E-5,0.011982449032972443,0.003246807023204342,0.07027096560473828,0.11825290066720082,0.4864491518902875,0.196690985532367,0.08923960978563455,0.023854911856120667,0.0,0.002629310683297273,0.004593648588388101,0.013717451284231935,0.04552669419492648,0.14526968069983978,0.16377926572173676,0.09267818890531106,0.11324590601217456,0.17394484308395056,0.15556153816688872,0.07636300133448128,0.019739092042614714,9.671161022874196E-5,7.762694361547847E-5,0.007142575510724914,0.015526014269790285,0.026722505289960393,0.026722505289960393,0.017915053744947295,0.017974557732802956,0.024737031673808894,0.024737031673808894,0.023043642242427873,0.010630180558896588,4.666135824204125E-4,3.9518690545635866E-4,0.8816120906801007,1.63727959697733,2.5188916876574305,3.27455919395466,-0.7469494474708603,2.183530820817306,1.9129691842029124,-2.5855596494991495,2.0836523270195597,-3.561670384691295,2.3413099075839328,-1.1952910145581295,-0.2985609156685343,-0.6797529730411659,1.0544648540507549,3.635120000374415E-4,0.7209030143999999,0.28814824970245995,0.11793781498472106,0.037288413188546345,0.05134021700457101,41,Nietsdoen
