@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0018701226265097524,0.0012973670685009228,0.038869704737755265,-0.13233632285102861,45,47,0.7968676513136869,0.026604405921026582,0.031156392200438372,0.01989010182994285,0.011622416415908412,0.015760777312703138,0.01921538929887571,0.013224684040756513,0.01995351552474204,0.019745876256542335,0.009363544924530183,0.01659524496084677,0.19434720606652595,0.02193282774371953,0.02193282774371953,0.017339979183310733,0.011699186468086948,0.015359920616813228,0.015359920616813228,0.013033573125281084,0.020558750187823306,0.020558750187823306,0.012857637063126351,0.014026304688952346,0.8816120906801007,1.385390428211587,2.6448362720403025,4.030226700251889,0.09717360303326297,0.06502771940881424,0.4589976495702903,0.08272384921985806,0.07921625249412594,0.04709214472965757,0.03373876785750706,0.04042862322708316,0.04322640726301816,0.03510258569833656,0.057508314110374846,0.049350920819125996,0.02386989083129168,0.048744594179330525,0.02579362808804483,0.007224582586615654,0.007123140451729134,0.004938743069264742,0.003997551739169695,0.0038504254000132233,0.0038504254000132233,0.004407740181190741,0.005951939163751408,0.005951939163751408,0.004717289474095938,0.004717289474095938,0.5037783375314862,1.0075566750629723,4.030226700251889,4.91183879093199,0.012896814044022407,0.020268575864210634,1.0611603703237623E-4,0.0015900916029554393,0.006222633048796058,0.06868831228193503,0.23541070327645672,0.6876363212061287,0.8759534572883702,0.9735959952593286,1.0000000000000002,0.0,-0.0030263740894152643,0.011317368939142744,-0.014088615438272433,0.013058467652523461,0.009666414438403478,-0.008616743422672473,5.217966658177511E-4,1.4953600755231365E-4,5.076572731414509E-5,0.0,1.0611603703237623E-4,0.0014839755659230632,0.004632541445840619,0.06246567923313896,0.16672239099452166,0.452225617929672,0.18831713608224146,0.09764253797095847,0.026404004740671533,0.0,7.638479777549598E-4,0.0019267226271807243,0.025940765048017195,0.04644182104191743,0.15861890926826075,0.16240678420049584,0.11275531226475688,0.1354195957883739,0.11843090312027445,0.12472856485070832,0.08511013317412706,0.025944802931960446,0.002402196897294167,0.0018002114138135623,0.005932049771897533,0.006253041557908496,0.0128709005519754,0.0128709005519754,0.011175526790166883,0.011175526790166883,0.013222816097405266,0.013222816097405266,0.010334281313553576,0.005880802933177589,0.0013088611954782537,0.0010276707707733313,1.385390428211587,2.141057934508816,2.6448362720403025,3.27455919395466,-0.7424432250784682,2.5078315827351374,2.5643843877760353,-2.5853885985327327,2.9744151308890663,-3.5607668655036036,3.074319803909761,-1.1934079173347654,-0.28324059476813346,-0.6765317603934017,4.29438211033716,-6.052354380215992E-4,1.4705099093333336,1.279945907940835,0.06406443039715627,0.041482201109084224,0.027666037877317536,45,Nietsdoen
