@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0023316047526105335,0.0023770234048309047,0.30828499027293704,0.01717075773710145,41,31,0.7516760027410966,0.07326461069551939,0.0649363970198364,0.03492904248291897,0.011640989187803659,0.008342645224195953,0.007781779659238387,0.008610171357795833,0.011451789086039048,0.009979025866076636,0.008732064111393998,0.008655482568085295,0.2618997174271602,0.05366922477226483,0.05366922477226483,0.03660449760059121,0.021592020545475304,0.021743589001983372,0.021743589001983372,0.016420671830259578,0.016560269752573274,0.02186676561501267,0.02186676561501267,0.02096257454574064,0.8389261744966443,1.5100671140939597,2.684563758389262,4.530201342281879,0.1309498587135801,0.10543593854764124,0.3678524851777325,0.1577971181073501,0.13380839612954482,0.0791293751656716,0.05005496843308996,0.04083174978805642,0.036941574508851466,0.034556951772827776,0.034074881400749664,0.028121867600055483,0.020795496846259608,0.016035135069810542,0.053900375100695695,0.025296648113852217,0.025296648113852217,0.018679481652987988,0.013254080732288656,0.012649325274302223,0.012649325274302223,0.010740636580309096,0.010740636580309096,0.01009960393243883,0.00958809939222442,0.008767188897843245,0.8389261744966443,1.5100671140939597,2.684563758389262,4.530201342281879,0.026950187550347823,0.054374283951166884,0.0012637635336081262,0.00126811643183249,0.012405383089886026,0.02903996278620779,0.2650394849728957,0.6248932154401752,0.8835482333502984,0.9752244174095599,1.0,0.0,-0.021847524108763634,0.0012822082710242863,-0.026956011633695633,0.016477348109360714,-0.07271619242749618,-0.017790705859297644,-6.66670326104816E-4,-2.4043360604622088E-4,-8.543284149214112E-5,0.0,0.0012637635336081262,4.352898224363893E-6,0.011137266658053535,0.016634579696321764,0.23599952218668788,0.3598537304672794,0.2586550179101233,0.09167618405926146,0.024775582590440007,0.0,0.0012771105971423793,0.0023393863051292957,0.03391216747654069,0.07097350958230558,0.1429688064431842,0.14232916639652965,0.07166258321048334,0.09008952655993001,0.15150242372816955,0.1470418623225865,0.10365939127762752,0.0457026745745992,9.438551407545877E-5,6.350291396851639E-5,0.010207865112455415,0.010923111548760916,0.021767251688656918,0.021767251688656918,0.012631184731939747,0.012846943161321622,0.016400078087240477,0.016400078087240477,0.014690158268183824,0.01441105222498089,4.2303344705047125E-4,2.6187636527687605E-4,0.8389261744966443,1.5100671140939597,3.1879194630872485,3.859060402684564,-0.7432248558180764,2.4404315593848933,2.2569737077733865,-2.586148531632932,2.557401990997987,-3.560571674514038,2.8103370559325045,-1.1946590594337037,-0.28532651062281267,-0.6770756149064207,1.3557535023693523,-0.0013470273018930123,0.72003936,0.21398156235974322,0.06839910342278846,0.0241940338181692,0.035771357828604806,29,Nietsdoen
