@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04317722500921967,0.02674183132295175,0.2655991637194512,0.011858187176635906,36,36,0.8822988964808424,0.02930113700509633,0.018404500657054273,0.014791714363067036,0.010192743497679976,0.011110161190753701,0.0023580937563622557,0.0027301482499000273,0.004341658053790197,0.004994990103259654,0.008978198194096655,0.010497758448097586,8.807545818511176,1.4710315535994043,1.0221911549396443,1.0221911549396443,0.7246960532318816,0.7246960532318816,0.2565268677237203,0.36471821318959646,0.36471821318959646,0.35771389561636907,0.47721282276039645,0.47721282276039645,0.7556675062972292,1.5113350125944585,2.392947103274559,0.0,4.403772909255589,2.445852472779315,0.6056348682870039,0.04278865111002638,0.08342535255503435,0.08209505887420483,0.035644600582750034,0.035929969860468695,0.008401787997850371,0.011531285305391964,0.03823864188020947,0.03292156324972928,0.01069724593544039,0.012690974361890022,35.22722900471894,8.508434830362278,11.16310697545391,11.16310697545391,6.293272167142611,6.293272167142611,2.6214716027737897,4.31846954045418,5.385169580539818,5.385169580539818,3.055186856688779,3.055186856688779,0.7556675062972292,1.5113350125944585,2.392947103274559,3.9042821158690177,17.613614502359482,18.75908485752684,8.915061724123219E-7,2.7175174637334755E-4,8.292681712086999E-4,0.020632173681241043,0.050666605720278486,0.5281610228324002,0.8563858757484609,0.96958286029052,1.0,0.0,-0.04198523079528671,-0.7318245886593967,0.4779364273803314,2.1996078192648048,1.6096284594392598,-2.489259200470036,0.07903481795939282,0.021798617649964283,0.007348838306837064,0.0,8.915061724123219E-7,2.7086024020093525E-4,5.575164248353523E-4,0.019802905510032342,0.030034432039037447,0.4774944171121217,0.32822485291606074,0.11319698454205909,0.03041713970947996,0.0,7.746727152991583,13.039184428054599,0.009497886261190637,0.013324366107477911,0.09790103932326512,0.0985131393124795,0.12540535072915873,0.16554249203874635,0.20291944226447003,0.20016192618530684,0.06476282021545238,0.021883537227351323,5.939831491792763E-5,2.8602020183177722E-5,0.49601097065780275,0.49601097065780275,1.311857417470102,1.311857417470102,1.4355230802092156,1.4355230802092156,1.664850794991165,1.664850794991165,0.9399931731967646,0.6914733175656342,0.02560045468067868,0.014278715083865419,1.5113350125944585,2.392947103274559,3.1486146095717884,3.7783375314861463,-1.6530035341071987,-1000,-1000,-2.8589251823367867,-1000,-3.49318467427625,-1000,-2.0107486627559497,-2.0179718568191967,-1.6005445854503457,0.8055726670179766,-0.04025322496400569,0.733743286857143,0.24880255794019918,5.1512522929301054,2.5626976047955337,2.7865148808959517,36,Nietsdoen
