@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.027988282128858077,0.017896657509614066,-0.18124930397256767,0.17264034266460276,45,27,0.8752319348317898,0.015337434767701068,0.021055444069873263,0.021745059536156738,0.012614020680093652,0.008685198852414358,0.006807806236828109,0.0053523777659066725,0.006544142941048204,0.011210345782249055,0.010046579529967556,0.005369655005971525,7.998724058038961,0.6615013909505305,0.6615013909505305,0.7919218567625915,0.7919218567625915,0.6192608309130628,0.6192608309130628,0.4605780294100884,0.4605780294100884,0.6213500585689091,0.6213500585689091,0.465251091243265,1.1335012594458438,1.7632241813602014,2.5188916876574305,3.4005037783375314,3.9993620290194793,1.6290955012667734,0.5158989060611752,0.08135242827170032,0.10577624637210671,0.07421379279957685,0.04788492799554203,0.036698568194415214,0.023376217618262713,0.019375293723448667,0.01951052443826694,0.023100572094393486,0.026466616658639266,0.02634590577247281,19.100095057222106,5.121045456983052,5.121045456983052,4.458447172459411,3.4256061957974353,2.6737650296373103,2.3667976964046122,2.122960006655173,2.453938913418039,2.453938913418039,2.614828140194803,2.614828140194803,1.1335012594458438,1.7632241813602014,2.392947103274559,3.4005037783375314,9.550047528611058,11.324979249443322,9.233931307058041E-4,0.005143516109078857,0.007989639593862138,0.014736406843428586,0.3187964970317248,0.7146943619313768,0.9173455932286674,0.982720407539448,1.0,0.0,-1.4111002504649945,3.0166651259870605,-1.423832120085472,1.075523603927048,-3.2092300080058997,1.043190628397362,0.0981321465260979,0.031119755410890303,0.010760510605907424,0.0,9.233931307058041E-4,0.004220122978373053,0.0028461234847832802,0.006746767249566451,0.3040600901882963,0.39589786489965195,0.20265123129729065,0.0653748143107805,0.01727959246055193,0.0,9.092116244783675,10.51938142843071,0.005323153468052999,0.034568065671143434,0.20218557106846452,0.33853901603907677,0.18019708283532018,0.053719826898840334,0.05952246752886195,0.06934922840244295,0.05419885150355329,0.0021850332378713726,9.697962041772512E-5,1.1472372595440707E-4,0.25933234644847797,0.8276126494376767,2.207925282097886,2.438548992085456,2.438548992085456,0.9654042994641211,0.9654042994641211,1.2665831167823118,1.2665831167823118,0.25394470094163535,0.025091104752989698,0.025091104752989698,0.8816120906801007,1.7632241813602014,2.6448362720403025,3.4005037783375314,-1.643563056527474,-1000,-1000,-2.9652053166002665,-1000,-3.3599343409435614,-1000,-1.6948906722071662,-2.1684587384104117,-1.8404843538411042,-0.6881464596408504,0.044204496704932976,1.173245184,0.019342167470563033,5.263473745172357,0.30342363594491695,3.0187939913686654,27,Nietsdoen
