@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.009369275682688876,0.009286466324122968,0.10167948016921882,0.07648372986627491,19,23,0.8508381688240383,0.016675060865731388,0.011998240913302793,0.01678838227447573,0.009934863030049309,0.010327238834301259,0.015859656693263745,0.012066936810848184,0.0171635772730448,0.021765198730912653,0.010814614816168024,0.0057680609338637895,0.27609883490216075,0.03144095440866006,0.023122067804730067,0.028042847329131454,0.028042847329131454,0.02150101394827806,0.02150101394827806,0.021581126651997688,0.03492360410411071,0.03492360410411071,0.02267083404816138,0.017107387227612375,1.7587939698492463,3.7688442211055277,5.527638190954774,0.0,0.13804941745108032,0.09467979940885021,0.6629785605568973,0.040564889085791256,0.029247086935815098,0.042343170066628404,0.027529304830496804,0.01436316145266739,0.02918043510794279,0.03170931665330326,0.034769613058240056,0.04669450413334326,0.026257820366303707,0.014362137752570628,0.05508831737398171,0.010092722293078824,0.007662095619286706,0.011100140298530308,0.011100140298530308,0.006178940526273943,0.007982055237460121,0.008368772858922867,0.010997400999693617,0.010997400999693617,0.009235921811952846,0.007029710008593263,1.7587939698492463,3.7688442211055277,6.030150753768845,0.0,0.027544158686990883,0.032301131961449334,0.008226790296951635,0.026077851235509993,0.05864734476610734,0.20055136247091462,0.33358246519579765,0.8181432082487835,0.9605480304475909,1.0,0.0,0.0,0.023549661506662423,0.034689774108461024,-0.02614707424930511,0.023792477246670378,0.0056449125505155275,4.7888851325982387E-4,2.1497955078644357E-4,7.862336209809933E-5,0.0,0.0,0.008226790296951635,0.017851060938558354,0.03256949353059735,0.14190401770480726,0.133031102724883,0.4845607430529858,0.14240482219880737,0.039451969552409184,0.0,0.0,4.327008328371032E-4,6.777748441497816E-4,0.04006798192972048,0.09339313125360559,0.07271868145958232,0.03773971472351846,0.0347925560597074,0.08482856321470524,0.11756600677682774,0.12076068658523621,0.23424446900274784,0.15961697872416988,0.003393144440565795,8.780858296129075E-4,0.0056828423863229,0.01010773754896859,0.01010773754896859,0.005498478918587435,0.005498478918587435,0.010192569891974528,0.010192569891974528,0.011558323709325195,0.01527670157642551,0.01527670157642551,0.001914369846183989,8.674814579005349E-4,1.0050251256281406,3.7688442211055277,0.0,0.0,-0.7422651291017646,2.56732321573221,2.621482886109315,-2.5869315379979327,3.116759696731063,-3.5621737286224153,3.27924386885992,-1.1934008328225723,-0.28696497638260915,-0.6786763965262113,0.468260965781516,0.00104458154758772,1.439517056,0.527874287068287,0.04184121897908393,0.01650525463701869,0.02082761458034692,23,Nietsdoen
