@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0013114881353556923,0.0010478018389533622,0.7235605730006488,-0.20168503736072177,22,26,0.769198349617494,0.015694550190071974,0.0632118174364078,0.05855681735143521,0.008286448992177273,0.011369805941369113,0.012886408412494485,0.009348181274061843,0.009306173856314999,0.013268231676043154,0.014135611948946003,0.014737603303184106,0.1347832950335832,0.016126917368541445,0.028904282550602945,0.028904282550602945,0.010850871939242264,0.011593581364701495,0.011593581364701495,0.011334538326954507,0.011334538326954507,0.011050349337229476,0.011556388282693083,0.015175218436426469,1.256281407035176,5.025125628140704,0.0,0.0,0.06739164751679161,0.05052260616296348,0.4582692323693172,0.01872136611758152,0.14152408486592327,0.15441084012382753,0.027276024780333932,0.02740916363749763,0.0422525534488168,0.024895548536350506,0.02005876232322537,0.03385564167565638,0.02859194709142484,0.02273483503004511,0.01107644745685629,0.002027664275005421,0.0048604465471609555,0.0048604465471609555,0.0026728987889972373,0.0026191536854980207,0.0026191536854980207,0.0019419257389937604,0.001951504776488273,0.002176353559235491,0.002176353559235491,0.0021644252136653274,1.256281407035176,2.763819095477387,0.0,0.0,0.005538223728428147,0.008324607702991038,0.0032795870052102646,0.0033961895706207646,0.007973027402169432,0.0932370993445304,0.43834101914002,0.8719871662562018,0.9728471985888228,1.0000000000000002,0.0,0.0,-0.02761268260221092,-0.005206586346879594,0.014639364467185296,-0.06268378361851462,-0.013105457120726522,-0.0019803939923912985,-6.648677139269945E-4,-2.328246364801059E-4,0.0,0.0,0.0032795870052102646,1.1660256541049993E-4,0.004576837831548669,0.08526407194236096,0.3451039197954896,0.4336461471161817,0.10086003233262104,0.02715280141117723,0.0,0.0,0.0015431173574163581,0.004206172862502616,0.020167398290469953,0.06915759111405005,0.0851807596927367,0.1058325584789986,0.12254867701636338,0.12266605435652024,0.09271665885819509,0.09039846518937775,0.18167699180389582,0.10918286838886919,4.305635434193461E-4,4.1413267103758204E-5,0.007277273023407617,0.01830852229293159,0.01830852229293159,0.016052159678216632,0.017091228561029174,0.017091228561029174,0.01622856619986091,0.021184724592484844,0.023635236477032338,0.023635236477032338,0.001424612241425571,3.9597185874528686E-4,1.0050251256281406,2.2613065326633164,3.7688442211055277,0.0,-0.7461878926139709,2.351233722968287,2.301526007424,-2.587458368522091,2.6348224003087926,-3.560480361142183,2.8279075028718244,-1.1959127040697721,-0.28637177195190666,-0.6777466135651805,5.116728963855763,-0.0021085008847749635,1.087921152,0.0,0.11768824557575508,0.08018385912138566,0.03932483502862242,25,Nietsdoen
