@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04604224678722629,0.025878113068063383,0.0374218280271538,0.032756379612931916,50,30,0.9027729975512446,0.013603816241597668,0.013325920509135187,0.0034342705215672565,0.004188392254978232,0.01703977316683899,0.01575555929024703,0.002162013746375635,0.002444507952971653,0.0019194952641981488,0.0017629748879713074,0.021590278612874013,12.417079802764706,1.3463812170033218,1.3463812170033218,0.50523059407822,0.50523059407822,1.2075420818353149,1.2075420818353149,0.3883602668073528,0.3883602668073528,0.4614605730242825,0.4614605730242825,1.7040692804878321,0.8389261744966443,2.5167785234899327,5.201342281879195,6.040268456375839,6.208539901382356,2.690575550541001,0.600746063807559,0.01995403476093832,0.024509414773697964,0.058305413625297085,0.05994112429249908,0.05573355698593831,0.04799062503160544,0.012907452987687609,0.01617164331888703,0.04011453282923456,0.037367507964680184,0.026258629621975428,57.843608389427295,7.472468752186475,7.472468752186475,14.257634540658303,14.257634540658303,12.179327436829261,12.179327436829261,5.143069353872875,5.143069353872875,12.938962123592901,12.938962123592901,10.626695016940868,0.8389261744966443,1.6778523489932886,2.5167785234899327,4.3624161073825505,28.92180419471364,26.84070740800966,7.195753039451466E-5,0.0031404209400921136,0.0048202420162282295,0.023826958728950597,0.11823359516151263,0.4587006751466711,0.8562104965447491,0.9693592695664467,1.0000000000000002,0.0,0.5682764597486947,3.710923621413737,1.2861217586605416,-3.579321887830136,-0.4915267340126158,-0.5692920497222695,0.25149622812816375,0.07755982292813543,0.0266510306369427,0.0,7.195753039451466E-5,0.003068463409697599,0.0016798210761361163,0.019006716712722367,0.09440663643256203,0.34046707998515846,0.39750982139807806,0.11314877302169755,0.0306407304335535,0.0,16.839067698823673,22.51085250041628,0.001575939072135865,0.020378396709444104,0.02609323735386327,0.10206246963504474,0.10748920500206782,0.15353686141564576,0.16453448513488286,0.22254393908521825,0.2005176888793063,0.0011683630755742749,5.836263640334759E-5,4.105200041374262E-5,0.18554175029968012,1.084598416856013,1.084598416856013,2.123217080716433,2.123217080716433,2.1806731015669585,2.1806731015669585,2.751668628509401,2.751668628509401,0.2701943622789877,0.03135523345440216,0.02776940256596085,0.8389261744966443,1.6778523489932886,2.5167785234899327,3.523489932885906,-2.7743320150715385,-1000,-1000,-2.8674903853408864,-1000,-3.339589907613703,-1000,-2.677426272570695,-3.451023836513783,-1.928103239416331,-0.19959684854177517,0.0362986860780474,1.15814208,0.03485116280033516,9.663859563764275,0.404458379270317,4.1102850102524915,30,Nietsdoen
