@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0028232942508456733,0.003008431563726574,0.4507467396536929,-0.07011247932638334,38,51,0.8022430088222026,0.02593057613580314,0.03073663078074796,0.029351076418661786,0.008060593932970468,0.012279165706720212,0.00974412797237035,0.007347940881174415,0.025579368044475057,0.023997807462611275,0.012855650563426694,0.01187405327883605,0.1961939395862988,0.031161837949805187,0.02570550779888581,0.02570550779888581,0.012488541760577326,0.017451672121402056,0.017451672121402056,0.01485162201375283,0.024305182341984637,0.024305182341984637,0.017324887832116418,0.017324887832116418,0.6297229219143576,1.5113350125944585,2.6448362720403025,4.030226700251889,0.09809696979314939,0.08778959414233146,0.5166023031644789,0.059076739829630305,0.09784096432115941,0.07981056738331792,0.00869437640475908,0.01372458342238407,0.015526359514571335,0.019461790384652726,0.06164664353833589,0.05550610890753184,0.035982190040700135,0.03612737308847852,0.033089422783729824,0.00884037435154382,0.010125993576416914,0.010125993576416914,0.004180711362499023,0.004934074085174179,0.004934074085174179,0.005498626108615019,0.007971681174049762,0.007971681174049762,0.006866133036875295,0.006866133036875295,0.6297229219143576,1.5113350125944585,2.6448362720403025,3.526448362720403,0.016544711391864902,0.029971994258835257,2.942497532116909E-4,0.001566815172565587,0.0018158425649307352,0.01092118459507303,0.11936334270992734,0.303301216827765,0.8076387773499139,0.958365066115179,1.0,0.0,0.009135567477250372,0.018998422207235924,0.0050962447301054325,0.022563404576359927,0.02116431656010772,-0.011242741956159975,-3.5190746055644275E-4,-1.0533806626914576E-4,-3.591370782235616E-5,0.0,2.942497532116909E-4,0.0012725654193538963,2.49027392365148E-4,0.009105342030142296,0.1084421581148543,0.18393787411783763,0.5043375605221488,0.15072628876526517,0.041634933884820924,0.0,7.659037998299161E-4,0.0021755701652457424,0.021483392068334668,0.04855104991639588,0.05315772745644989,0.027498736686332886,0.02070512055152862,0.03521064235370157,0.08668139842793407,0.24589983820365824,0.31949684083599394,0.1408499887459458,2.7245257208677955E-4,1.9281218163780123E-4,0.006884573630665909,0.006884573630665909,0.006440937390071998,0.0054614391159609,0.005599873184016767,0.005599873184016767,0.012718081940647956,0.015859813812172007,0.015859813812172007,0.014476846411158909,4.7583431350453696E-4,3.4003623572544556E-4,0.7556675062972292,1.385390428211587,2.770780856423174,3.4005037783375314,-0.7412187050791866,2.500159974310138,2.57432853134995,-2.5851798020653027,3.2618897793131545,-3.5618782782304783,3.2241472456202884,-1.1927355214091624,-0.28809563287863577,-0.6779424858990611,6.218251733543825,0.0012520371674774337,0.694839552,0.18517083343520763,0.08356222589312616,0.052962916195046755,0.027681516300364323,49,Nietsdoen
