@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.03481681821362417,0.02897451988635811,0.23361697600175071,-0.035333146502009485,43,47,0.8751438335011169,0.01902827784566307,0.024591218490278004,0.011510189831562904,0.0037908033414268327,0.017302832023435317,0.01725812478121614,0.0031664506655567984,0.002811006831640778,0.002974038505017012,0.006296423215965587,0.016126800967120665,8.80363057087131,1.1220344481175595,1.1220344481175595,0.6481754740030203,0.43017774121069235,0.9546974234078497,0.9546974234078497,0.3635302165589526,0.3635302165589526,0.423468034368061,0.423468034368061,0.8734563083130665,0.8816120906801007,1.63727959697733,2.5188916876574305,4.282115869017632,4.401815285435659,3.090058554486014,0.576809822738809,0.012940558066616243,0.05351496453969879,0.0771635126291186,0.034321079439264816,0.05749219961078707,0.058177510230946326,0.01274962090521049,0.0174494062874065,0.04343413507287075,0.04193282877052381,0.014014361708747666,37.00215180039947,3.8894754753313294,9.442778111890906,9.442778111890906,8.995302867159909,9.215319720190736,9.215319720190736,3.5268403323200395,3.5268403323200395,8.668397816536864,8.668397816536864,3.784769314874395,1.63727959697733,2.6448362720403025,4.282115869017632,0.0,18.501075900199716,21.3454056553287,1.0385131497098567E-4,1.7140536890285934E-4,0.005310898543319213,0.033264784426917895,0.10000348048216279,0.5335552198508363,0.8514060010308108,0.96829737002979,0.9999999999999998,0.0,-0.6329262312130496,0.5104730316877722,2.8407014497270118,3.5416486715546363,-2.8157316736440428,-1.2365256543607166,0.23066887642514144,0.06887189422074341,0.023529549084574462,0.0,1.0385131497098567E-4,6.755405393187364E-5,0.005139493174416354,0.02795388588359868,0.06673869605524488,0.4335517393686736,0.3178507811799745,0.11689136899897916,0.03170262997020985,0.0,10.399312235812781,17.34785267833959,0.0038366869732899054,0.016224813478996913,0.0772584864573432,0.10670190820672776,0.053772881142336665,0.1464215361432102,0.15466393872367773,0.21020242120028618,0.20944248307506605,0.019348933847190882,0.0012423671867353634,8.835435651392862E-4,0.3261404385909764,0.6736534693375151,1.5576691086625492,1.5576691086625492,1.2932870673235852,1.8378845993918396,1.8378845993918396,2.183322314054126,2.183322314054126,0.7495756172180287,0.11424040552723254,0.08547041679948643,1.63727959697733,2.5188916876574305,3.4005037783375314,0.0,-2.0548723343810487,-1000,-1000,-2.821548090569017,-1000,-3.439674841455875,-1000,-2.358632521416974,-2.3498207473475685,-1.6214862789848281,0.7768268539541929,0.0016736444748895378,0.78889792,0.2864010648326577,6.647603764140677,3.148960043463437,3.228865174815738,47,Nietsdoen
