@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.045897509592350214,0.026820183643134526,-0.04521452029397234,0.24487994079951528,22,19,0.857076100854028,0.03094980010744962,0.01157375820317127,0.015457512176199275,0.020046144462681628,0.018710209648479758,0.015576711344574704,0.008309451336328709,0.007311129287476546,0.0038777569964198533,0.0037920703713127625,0.0073193552118778985,7.198575531896445,1.05137688086475,0.8314131051520502,0.9014570007315986,0.9014570007315986,0.7283077650015113,0.7283077650015113,0.6298572361150879,0.6298572361150879,0.4073216412398277,0.4073216412398277,0.6030391693233474,0.7537688442211056,1.7587939698492463,3.5175879396984926,5.276381909547739,3.5992877659482216,1.7509241206571775,0.536529323807154,0.036869265205560074,0.028281796322423718,0.10704945587098691,0.10376107245558622,0.011578425699498022,0.008186738245262722,0.024967570696996528,0.024012318910448284,0.04628966461741124,0.04740226837123832,0.025072099797433727,19.580214537936488,3.778777115456926,3.778777115456926,8.050245506264753,8.050245506264753,2.1047017251170668,1.9642507971823258,4.098618584686718,4.098618584686718,5.026888056407754,5.026888056407754,3.883804167458233,1.7587939698492463,3.5175879396984926,4.522613065326633,0.0,9.790107268968253,10.480165727639857,1.0102633975606418E-4,0.010604848344806597,0.0431831356956481,0.3430556183738266,0.6660423378533206,0.9244225398845362,0.9841528938050096,1.0,0.0,0.0,0.3120345489667937,-3.181698696664994,2.1540463704591133,3.9293264414997555,-0.8402813468043235,-0.21494285804982938,-0.07571773455331125,-0.026656757979571264,0.0,0.0,1.0102633975606418E-4,0.010503822005050532,0.032578287350841506,0.29987248267817845,0.32298671947949403,0.25838020203121553,0.05973035392047339,0.015847106194990416,0.0,0.0,6.2150947245293775,9.09091606333907,0.09178337340002685,0.15515765629550216,0.0892879560604622,0.23746645994616286,0.21811733917664836,0.030607136124216595,0.0581727570924465,0.053090977309046626,0.043913364275000075,0.022331560942130686,3.42290778189038E-5,3.71903005382951E-5,1.4271725830556858,1.4271725830556858,1.2799609689714524,2.247621284730998,2.247621284730998,0.7839421708752867,0.7839421708752867,0.7322024751754614,0.7417758174271852,0.7417758174271852,0.017611408992718708,0.017651723666134808,0.7537688442211056,1.7587939698492463,3.5175879396984926,0.0,-1.3157907881806294,-1000,-1000,-2.912556264363171,-1000,-3.5984078249919333,-1000,-1.8548560362294197,-1.2015988396361348,-1.7503729377603823,0.07067884920891121,-0.09371852734717448,1.177764864,0.07181543912616362,5.762123746283371,1.321721013274528,2.4975300939229843,19,Nietsdoen
