@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.005746265524946177,0.005308188588570478,-0.04262564520492201,0.08033553730557177,15,18,0.8386905431409082,0.06483102493435629,0.04197536426432547,0.02059118496112365,0.01170079810933161,0.005582415865236663,0.002784956540466185,0.004483223067952028,0.003678218568324644,0.002284722378331743,0.0020958937777533844,0.0013016543918901952,0.18151265828878957,0.034841502814828354,0.027387019264238407,0.02141767162624874,0.013064429402726317,0.012279691284504124,0.007864534832458202,0.007864534832458202,0.007556481568313982,0.005581398800726115,0.005581398800726115,0.004179769210785056,0.5033557046979866,1.342281879194631,2.0134228187919465,3.0201342281879193,0.09075632914439484,0.06986765217014243,0.5702227060550473,0.09858048858604865,0.06166098357739157,0.04905195649063355,0.041235322105412676,0.019330458154133694,0.01967548015384837,0.027837058500395317,0.021164460593826838,0.017034849735746475,0.030874351388587705,0.043331884658928004,0.003410065067239711,0.0011482810888415558,7.814450711606164E-4,6.627799814049682E-4,6.627799814049682E-4,4.706321324024534E-4,5.174460790333776E-4,5.174460790333776E-4,4.890491737249149E-4,4.402169996545317E-4,5.458738523831904E-4,7.493831510870906E-4,0.6711409395973155,3.1879194630872485,5.201342281879195,5.87248322147651,0.0017050325336198562,0.002906233982215756,0.10518018669788698,0.17195384699869176,0.38320433530637393,0.7884316300143934,0.8838534161246949,0.9210334838156037,0.9773179400886061,0.9951586404072649,0.9999999999999999,0.0,-0.5950358945998807,-0.4741096419812422,0.38760948906407733,0.1238391478523026,0.04898885018918414,-0.010591601966878842,0.002573412203355496,9.279722038354572E-4,3.2895594967812935E-4,0.0,0.10518018669788698,0.06677366030080481,0.2112504883076822,0.4052272947080196,0.09542178611030146,0.037180067690908765,0.056284456273002346,0.017840700318658864,0.004841359592735061,0.0,0.011396786730948207,0.017308571635962697,0.6047756198628955,0.1435684263747105,0.05246104445351013,0.025467294599362922,0.026553420147022968,0.018114291426688304,0.029997882094847723,0.05442777086382621,0.03769530328638594,0.00595377874168204,6.618453226905597E-4,3.233228263767608E-4,0.08169694808781547,0.05172337279918446,0.0252181202014061,0.01540093887708198,0.01540093887708198,0.014526050834457481,0.02680913849633342,0.02680913849633342,0.023653080091478464,0.010813872343534377,0.002876123278860666,0.0016788979331238821,0.5033557046979866,3.1879194630872485,0.0,0.0,-0.7756585085210564,0.5789396556542693,1.7211686807610658,-2.591234801521381,-0.12403101702715927,-3.543660810331009,1.5901725070959387,-1.2185171217337394,-0.25381905198095256,-0.6666616814077765,0.803826063160404,-0.03255392843551741,2.417083904,0.0,0.1962926196473779,0.09651796714036437,0.1018421979537039,20,Nietsdoen
