@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.012263085910776864,0.01705796641386671,0.2581037234976742,0.26049888911119506,7,27,0.7493228875249488,0.10882532324423076,0.057845956220180926,0.016328653555993215,0.007371874761733103,0.004344887714456036,0.00865664874327135,0.009189995704401186,0.006009967646190799,0.008546682269495837,0.013040675789731027,0.010516446825367391,1.9184053313690261,0.5733895846661863,0.5249536668644632,0.24514333821129614,0.1958124232600549,0.14256581360248202,0.1818648610928053,0.1818648610928053,0.16267258463474105,0.1782679585208267,0.1782679585208267,0.17459180151818796,0.6711409395973155,1.5100671140939597,3.1879194630872485,4.194630872483222,0.959202665684513,1.446927194809025,0.5175168504486474,0.14441956079779014,0.10358797098273584,0.02984386592744342,0.006425377462050242,0.030775951016766296,0.0485440717543433,0.05414905034907717,0.040456453848825596,0.007908036227085602,0.0073532562371226755,0.009019554948112074,3.9367032950921637,1.6586461249678628,1.486343705224404,1.0887800038348376,0.5209104504665811,0.9203106310349907,0.9203106310349907,1.0179903236415173,1.0179903236415173,0.5760370087631073,0.46690492656727833,0.46690492656727833,1.0067114093959733,2.684563758389262,3.3557046979865772,4.865771812080537,1.9683516475460823,4.400864441063817,0.005617923119982672,0.011496229755777031,0.05293672825031476,0.062205854826085746,0.08905254992268273,0.30969610105810436,0.8656071057233354,0.9714821318002956,0.9999999999999997,0.0,-0.5160754913354902,0.52789975117493,0.7011054287742937,-0.21844582782884328,6.280512487920886E-4,-0.17320010819052206,0.006364056598264698,0.0016191365419571174,5.347996310464671E-4,0.0,0.005617923119982672,0.005878306635794359,0.04144049849453772,0.009269126575770996,0.02684669509659699,0.22064355113542164,0.5559110046652311,0.10587502607696021,0.02851786819970409,0.0,1.0382909157133502,3.6156859787834166,0.006929323273739606,0.0535822603637667,0.15153228070837468,0.22317853445496297,0.19813145570628085,0.1434528569072048,0.09754746580956902,0.06808528714007037,0.04443513469506654,0.011010345326405184,0.0015560808867365117,5.589747278224625E-4,0.14984923858897206,0.37598980451393876,0.49785641336225667,0.49785641336225667,0.4553231973235304,0.4542123971765662,0.4055413968517388,0.3502732414849675,0.2620719614460881,0.18372088427757666,0.051637103547126396,0.02687573168956197,1.342281879194631,2.0134228187919465,2.8523489932885906,3.523489932885906,-0.8930499279796285,-1000,-1000,-2.6607096771744247,-1000,-3.6057393885397873,-1000,-1.4381432099099423,-0.5276639638448796,-0.9299833043839986,10.046650576166039,-0.00726243099279306,0.58413696,0.08545343589917981,0.31857606211834155,1.6351240032780747,1.0206536749715969,29,Nietsdoen
