@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0010672824453415559,7.338558496364986E-4,0.7297301597512947,-0.05345692108764705,33,34,0.7943637260910337,0.032559477946678794,0.050809226853928684,0.04152464456963223,0.011312456170610939,0.006693813670940498,0.006800300056358025,0.0051028319608229355,0.005639945675254753,0.005647306316925961,0.017257020354651185,0.02228925033316253,0.12053064175957287,0.01705847577621739,0.02274425394056801,0.02274425394056801,0.012677858748237625,0.006959531670475369,0.006959531670475369,0.006143926277801032,0.006143926277801032,0.007915853331179142,0.013883097371555008,0.013883097371555008,0.8389261744966443,1.5100671140939597,4.697986577181208,6.040268456375839,0.060265320879786505,0.04892168837024091,0.5244300841957051,0.08789230442333186,0.11051375410493089,0.09934758831803205,0.03417539853496429,0.008224512364732357,0.009374258347282755,0.007513621468927413,0.00687121470541677,0.020950520077821166,0.04089939898788876,0.04980734447096665,0.011125647389557729,0.0037626792745649286,0.004236900172872495,0.004236900172872495,0.002469452059179755,9.190141830665987E-4,0.0011849624054836919,0.0011849624054836919,0.0011911705450632331,0.0017910369126175965,0.0024731863528168986,0.0024731863528168986,1.5100671140939597,4.697986577181208,7.382550335570469,0.0,0.005562823694778867,0.00995963349739272,6.714728448556567E-5,6.721795090155017E-5,5.566454941282879E-4,0.04256565465304269,0.0938913021463816,0.6429033197546034,0.8672895344484561,0.9720499215130015,1.0000000000000002,0.0,-0.002954423811390326,9.584403756334034E-5,-0.0034096658071675495,-0.017833835630303115,-0.006041868318926666,0.01943695760365071,-2.5758694813590277E-4,-5.520063451778997E-5,-1.75292525521222E-5,0.0,6.714728448556567E-5,7.066641598450484E-8,4.894275432267376E-4,0.04200900915891441,0.0513256474933389,0.5490120176082218,0.22438621469385286,0.10476038706454528,0.02795007848699864,0.0,4.543854848892709E-4,9.968190999959277E-4,0.0033153600878528203,0.017389561185817526,0.022424391538488048,0.050204268114612025,0.18575655168788702,0.3121848579069489,0.1975880007829749,0.10182917850978385,0.09139511578537347,0.017717294349270326,1.5023433813359367E-4,4.518571285765185E-5,0.0016000407409561582,0.0038668695472501326,0.0038668695472501326,0.007290705159095637,0.01223711971266406,0.013831126174488813,0.013831126174488813,0.010894654752137651,0.010894654752137651,0.004903164071646917,3.6627254926996247E-4,1.5612371799090329E-4,2.5167785234899327,3.523489932885906,0.0,0.0,-0.7419063161674598,2.67678103026774,2.7412543796560844,-2.585878643811485,3.470022785674747,-3.5611900963587804,3.4597230107290367,-1.1931917583129301,-0.28302855949429157,-0.6769574815335792,2.802180487522877,-7.438586997641265E-5,1.419967616,1.2674534028596165,0.04114827472877328,0.034555618074177015,0.021352045580193515,34,Nietsdoen
