@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0017230469196890625,0.0016367014171612976,0.02631469459954268,-0.20160498283694214,6,4,0.8895344650635224,0.08118110656999884,0.0064826475601788775,0.006051407336494618,0.0014151886659011558,0.0019546507424907343,0.005174913103558078,0.004188566954054308,0.001991925939610736,0.001385513348433651,4.5603703536345783E-4,1.8357768039300757E-4,0.32930009004882815,0.07597867747794887,0.022833000225689043,0.022833000225689043,0.01131132755842367,0.01528614349487749,0.01796510195429447,0.01796510195429447,0.011590256837387423,0.010417990111164104,0.00590128473095753,0.003781255044543755,0.7537688442211056,3.0150753768844223,0.0,0.0,0.16465004502441408,0.09566334208318372,0.4258168299831613,0.09009457180065361,0.08818118988292199,0.08333474288025224,0.06986897055286634,0.04568624566705726,0.0415571295720831,0.027460737713245503,0.037149515051457846,0.038808458974035426,0.024448467229508473,0.027593140692756795,0.0011606939499080814,4.447298397741174E-4,4.447298397741174E-4,3.348608889072358E-4,3.348608889072358E-4,2.8056675743322004E-4,2.4103775401224003E-4,1.9657797566099524E-4,2.3992633845300852E-4,2.3992633845300852E-4,2.148254410274367E-4,2.148254410274367E-4,1.0050251256281406,2.2613065326633164,3.7688442211055277,0.0,5.803469749540412E-4,8.204248417759599E-4,0.02850403061991836,0.770214000377802,0.8857592042246953,0.9525650113671646,0.9815927913285651,0.9958889014612606,0.999149875161559,0.9999999999999999,0.0,0.0,-0.4287110737665568,-2.18689847651158,-0.1463508313970257,-0.041806709154031826,0.003894980324291801,-0.007148351819975701,-0.0025891749278060478,-9.201398601001577E-4,0.0,0.0,0.02850403061991836,0.7417099697578836,0.11554520384689333,0.06680580714246931,0.02902777996140053,0.014296110132695555,0.0032609737002984077,8.501248384409035E-4,0.0,0.0,0.03563477805846093,0.034304544172177376,0.7261856260655687,0.20374573729600423,0.021951410954127965,0.017728950901113965,0.006766090277556407,0.008693822046876947,0.006728192749469834,0.0030711421202496837,0.0033894410542911917,0.0017007480924521917,2.68803945784556E-5,1.1958047710483401E-5,0.22195642452504807,0.13326553767350038,0.03214693179748673,0.03214693179748673,0.017614970292457115,0.019201464444191664,0.019201464444191664,0.012629361263290553,0.012629361263290553,0.01234857931674069,0.0010995848375355561,7.166444772029892E-4,1.256281407035176,2.512562814070352,3.5175879396984926,0.0,-0.7714382668290307,1.874012178366655,1.6662678116114755,-2.593080564995024,-2.323090042237937,-3.563663152681073,0.15148564189506566,-1.238321734534298,-0.40872809350012135,-0.7196843856763293,-1.1157522852130615,-0.006685903875178894,2.377950464,0.0,0.24923266679608025,0.1493989686781214,0.18912912152864134,4,Nietsdoen
