@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.002507019343792994,0.003786922930274547,0.07194994899812865,0.07610106996291517,16,5,0.8480867180027274,0.0473578551484592,0.016449471516678898,0.015934001943446997,0.011227534719857973,0.010576381381658133,0.010227708519152862,0.012703495283802116,0.012118710889075924,0.007836034918522486,0.004082029155649608,0.003400058520968243,0.13416705891547326,0.03145124222289634,0.01458365131861161,0.01458365131861161,0.010388988993758697,0.010388988993758697,0.012022540032330227,0.012022540032330227,0.011795344797266995,0.011795344797266995,0.006179078553493547,0.006179078553493547,0.5050505050505051,1.5151515151515151,2.1885521885521886,3.1986531986531985,0.06708352945773666,0.0631284929122828,0.5121815503992856,0.09532855278937787,0.06566673395846123,0.042855253950272225,0.04444357629657652,0.030401849745640648,0.022237449076049593,0.019061259870792276,0.04243799322534205,0.04793831592315821,0.0459961714246221,0.03145129334042141,0.004296260304715601,0.0012244332542615379,0.0011664898504263987,8.647351112558905E-4,8.647351112558905E-4,6.84329870390209E-4,6.358065910624545E-4,5.666200677503667E-4,0.0010634009283161023,0.0010634009283161023,9.084757748008348E-4,7.778492486028462E-4,0.6734006734006734,1.8518518518518519,4.040404040404041,4.882154882154882,0.0021481301523577977,0.003004380229818426,0.0450964540863829,0.07865881961881678,0.18257164625718295,0.3308584267406801,0.6160829273799223,0.7253055508915072,0.9405948760889993,0.9874032704828635,1.0,0.0,0.12544677598128262,-0.10822175896784021,-0.08737968595857352,-0.05237343629339038,-0.05278585939820539,0.007966658904649067,-0.0010264806853407067,-5.231974130024116E-4,-1.951704279508629E-4,0.0,0.0450964540863829,0.033562365532433885,0.10391282663836618,0.14828678048349717,0.28522450063924215,0.10922262351158492,0.21528932519749205,0.04680839439386419,0.012596729517136597,0.0,0.006323858185426447,0.014764372853061628,0.6547635239531002,0.12697419370109955,0.04204865505874385,0.034935097930300994,0.024682315606865228,0.03129621936136889,0.029729529585602404,0.03125509904130293,0.020994114113335537,0.002816904094921749,2.6975519895917725E-4,2.345923543994204E-4,0.06524825927610069,0.03725464499425724,0.01672268471964673,0.01672268471964673,0.012615912895286324,0.012615912895286324,0.013470796604055906,0.013470796604055906,0.013246767356015165,0.007103506635926605,0.0010480837762139178,0.0010077415214307323,0.5050505050505051,1.5151515151515151,2.356902356902357,3.1986531986531985,-0.7400226306068749,2.5550815251786174,2.5470648311658017,-2.5830266392887613,2.542670912722854,-3.5817724216527536,2.81298586798594,-1.1878924301574845,-0.379928950566955,-0.7097625770669693,1.8243164034577308,0.03262412963805036,2.427062912,2.577849479736652,-0.022767255253236807,0.09500891978663949,0.07264497927684598,27,Nietsdoen
