@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.001566254631912014,0.0012095479491337547,0.3332554973887553,-0.07437483409343217,28,22,0.7382323556087267,0.10625166587941536,0.06349523854401003,0.02147525560262084,0.008062607101787281,0.00844338732387485,0.009918744052863594,0.0061213468517309815,0.004762683829255527,0.007547267964625089,0.006627766295197702,0.019061680945892015,0.236163411549238,0.06782641903872437,0.06212913887775999,0.03738436453998247,0.01833746033090541,0.01833746033090541,0.018292633213530893,0.018292633213530893,0.015670945469142123,0.016544411694981855,0.016544411694981855,0.030142142777511163,1.0101010101010102,5.555555555555555,6.565656565656566,0.0,0.11808170577461895,0.10095058339569342,0.4876633062351382,0.17821167270917468,0.10954421157088438,0.055112873923856706,0.019299024627816106,0.013484593362608427,0.016369466347600763,0.011218346246980466,0.012943693796905636,0.025561091120022222,0.0208397622484395,0.049751957810573115,0.047797358801500184,0.025768166504568122,0.02081172873171055,0.015943806751892126,0.008940149200115679,0.006127128556100369,0.006403783449015283,0.006403783449015283,0.006861039836757532,0.009892179005530894,0.009892179005530894,0.014301770609758924,1.0101010101010102,5.555555555555555,0.0,0.0,0.0238986794007501,0.03852681873015727,0.0018114974746939318,0.07122085623855087,0.07293205011853325,0.20337242883898515,0.6085848031918756,0.9037133681073308,0.9797407585205832,1.0000000000000002,0.0,0.0,-0.0051476224657096975,-0.031863746422958854,0.002940871815828098,-3.820951360088455E-4,-0.002222615212538195,-0.0010693392248473038,-3.184603360282932E-4,-1.0919577174572046E-4,0.0,0.0,0.0018114974746939318,0.06940935876385694,0.001711193879982386,0.1304403787204519,0.4052123743528904,0.2951285649154552,0.07602739041325243,0.020259241479416885,0.0,0.0,1.8416032639045508E-4,2.688428880518711E-4,0.03521534684089457,0.040885251030117725,0.07108609387919927,0.07899403926611599,0.045567250604539734,0.21305460421589278,0.24195153351676202,0.105909793661787,0.11023633759846398,0.055537668636620165,0.001248612965275132,3.1346778433170765E-4,0.0037896031963188252,0.0037896031963188252,0.006207212992086349,0.006207212992086349,0.004148825855718829,0.008868659243905034,0.008868659243905034,0.0063747715237293945,0.0063747715237293945,0.004790536526737694,7.569321852440988E-4,3.383246540199994E-4,1.2626262626262625,2.525252525252525,3.5353535353535355,0.0,-0.7418102392109706,2.653464385617345,2.9462701444070984,-2.5870203021113105,3.770943275500466,-3.5615759687402533,3.5757991570332215,-1.1934589211811004,-0.2828256034039679,-0.6776465666418212,0.13102408515582287,1.0941046588507027E-4,0.7316589226666667,0.1456913994132326,0.02278357968973746,0.011673393872479775,0.013604525679622887,20,Nietsdoen
