@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0292610230726562,0.02725182283881536,0.3233129147409751,0.2320710360228936,16,30,0.8572876783474137,0.03008761475192323,0.0391035734208855,0.027540605733955524,0.012444922445351251,0.005086345733362133,0.004222095928880015,0.0031622463531449257,0.00276501872752213,0.0029572668613635444,0.008511680630497098,0.006830951065701052,4.674328090153758,0.7308627415870542,0.7308627415870542,0.5586438722500437,0.480929428807862,0.24348018343384206,0.24348018343384206,0.21039609037851495,0.21039609037851495,0.21418273229477486,0.39017735073169907,0.39017735073169907,0.8417508417508418,1.5151515151515151,4.713804713804714,5.555555555555555,2.3371640450768796,1.8314350873960301,0.5622172858346698,0.03189463974791195,0.10133677590804675,0.12597149176749955,0.05687163256851586,0.01775442515350814,0.013034256195590907,0.011717647589055195,0.014601387343100116,0.018655149356807826,0.025422601339350655,0.02052270719594311,12.073578238056381,2.345602563825618,4.457976583209295,4.457976583209295,3.5816635950506335,1.6537380088168485,1.3759998830949076,1.3759998830949076,1.7234348360828768,1.7234348360828768,2.0776332607455155,2.0776332607455155,1.5151515151515151,4.040404040404041,4.713804713804714,0.0,6.036789119028196,9.513395492352577,0.0018913096965335501,0.0038999904397492616,0.006895540303381803,0.06517406096470789,0.4780474542904887,0.8025825127379337,0.9135450211719407,0.9818901176122706,1.0,0.0,1.114797511882199,1.1488679768167382,0.989878387317862,2.5792871294918536,3.9771264703711426,-0.27102545503826675,0.01140704598034591,0.004242243474634674,0.0015214056014734479,0.0,0.0018913096965335501,0.0020086807432157113,0.002995549863632541,0.05827852066132609,0.4128733933257809,0.32453505844744496,0.11096250843400708,0.06834509644032977,0.018109882387729388,0.0,2.768407684491825,5.259778360261723,0.01191129379152511,0.038332425368072416,0.16604329900521336,0.2975429985861474,0.20307310669981754,0.10159960640961857,0.07609438076592903,0.051093046903639965,0.04527307682760817,0.007645336542448174,0.0010335028461736734,3.579262538065118E-4,0.2054513691182339,0.47678537165902374,1.1233410209734669,1.1517300496878233,1.1517300496878233,0.6487687202724626,0.6487687202724626,0.43983982320655574,0.43983982320655574,0.21882418452404925,0.06975469418230394,0.03515204450950604,1.6835016835016836,2.525252525252525,0.0,0.0,-1.1243207817017256,-1000,-1000,-2.796271232580511,-1000,-3.6681008752129203,-1000,-1.6632409182340586,-1.0139243862818734,-1.1743270409009203,1.5676687456939167,0.04433067329754192,1.537485824,1.0900960445381525,2.6162376813387365,1.2664872891890722,1.6660697960597002,30,Nietsdoen
