@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
8.284747814162427E-4,5.663726521238856E-4,0.23949346985678296,0.11170872616025763,51,44,0.7998944066674996,0.03523205782475916,0.031011928574165015,0.0204701422588488,0.008273653740782927,0.013463076345338908,0.018473129311101715,0.01539513988053371,0.010938790056129025,0.017514935825660695,0.01700866829101201,0.012324071224168598,0.07772982434500589,0.011419253496481976,0.0090766610253905,0.007779454765048673,0.004670508134001358,0.008015122086155357,0.008015122086155357,0.006558162872232852,0.006558162872232852,0.008551026375360747,0.008551026375360747,0.005216294714060442,0.5037783375314862,1.0075566750629723,2.770780856423174,3.526448362720403,0.03886491217250293,0.02439256659426054,0.45935708354763605,0.08921592366905859,0.08449055447097338,0.04747170547795518,0.026327723112085703,0.034626583989087925,0.04764508696571694,0.04895256681658422,0.03167878453198031,0.05012051353969396,0.049961829082672195,0.030151644796555396,0.003733418120992888,0.0010903053966971337,9.545550116907653E-4,7.517156753516708E-4,5.34841843456551E-4,7.407761314101066E-4,7.407761314101066E-4,6.834187257322037E-4,6.834187257322037E-4,8.334442425559624E-4,8.334442425559624E-4,5.788287588854914E-4,0.5037783375314862,1.0075566750629723,2.770780856423174,3.526448362720403,0.0018667090604964458,0.0026103596370315365,0.007191916314230017,0.007401260398811514,0.027569142449357598,0.049913405490680456,0.12096199419528841,0.3700326926207974,0.8619756736581586,0.9707002975394802,1.0,0.0,0.019053198737016712,0.003250692817014107,0.009361081553874176,-0.0038537807468771116,0.01271550665506569,-0.00858971933478687,4.459919997335373E-4,1.4793227115084853E-4,5.158476295321561E-5,0.0,0.007191916314230017,2.0934408458149757E-4,0.020167882050546083,0.02234426304132285,0.07104858870460797,0.24907069842550897,0.49194298103736117,0.10872462388132166,0.029299702460519817,0.0,2.3727090896947622E-4,4.128411483456971E-4,0.026636808994748174,0.026881711602280284,0.07941826012176885,0.11127939580802347,0.10826157923813316,0.19010077235205827,0.19030833919246157,0.1325509655601551,0.1006647809188328,0.03302184152174371,6.103387405337791E-4,2.6520594926077813E-4,0.003332358965332379,0.003332358965332379,0.005524277345028062,0.006270631947733316,0.006270631947733316,0.007621931403446479,0.007621931403446479,0.006043631389101407,0.006043631389101407,0.004235723376103104,4.538141076650908E-4,2.5348236490850133E-4,0.7556675062972292,1.5113350125944585,2.0151133501259446,2.6448362720403025,-0.7404784870007539,2.7016001807544,2.818294617964946,-2.5851767392510854,3.639077893073515,-3.5613906379531257,3.5539038574509103,-1.1923553107776765,-0.28270006874603104,-0.6767284211620538,0.9958549515401147,5.903555354906696E-4,0.9949943296,0.685189240535003,0.026859622069252975,0.015153617033896468,0.015411705881345151,42,Nietsdoen
