@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.028395303057756505,0.019158447338568346,-0.17702100848678815,0.14148342991311902,32,21,0.8687753045085946,0.026461786707097954,0.03348741596839954,0.022347560114227037,0.009703392813256877,0.004308316238706458,0.004986072556604794,0.004086962260940062,0.0038193107688907755,0.005947506790176422,0.006805190462466407,0.009271180810639434,8.300747346421039,0.961004308235788,0.961004308235788,0.8063549407996026,0.7175513921317422,0.4244864330292831,0.4244864330292831,0.3283373660584091,0.3249861087754571,0.419551347651282,0.419551347651282,0.5349905016002798,0.8389261744966443,1.6778523489932886,2.5167785234899327,5.369127516778524,4.150373673210526,1.7895438917740478,0.5008805627549533,0.11041015227621108,0.1473216817100854,0.06619557206253748,0.04232213723380845,0.026154801557413968,0.010074725759489355,0.009205838174924796,0.01611974386656445,0.032250379517862,0.026850170683599572,0.012214234402550327,21.144519736831658,7.05594869694862,7.05594869694862,5.255404500214981,3.3339871999349144,3.1104989460554275,2.0385329747896797,1.7292500933504733,2.59477944009867,4.123703571282223,4.123703571282223,2.8062399382251835,1.174496644295302,4.194630872483222,5.033557046979865,0.0,10.572259868415827,12.713287945893445,4.1424584878284565E-4,0.0015170245030033927,0.0017923392943236516,0.015865312986083582,0.21736182313338345,0.6945781417001522,0.9134944722587054,0.9819287640344329,1.0,0.0,1.0111353057607508,1.6497736695878373,0.1426453941947488,-0.9428526773015595,4.274785512821145,1.025431026020078,-0.0018069859548646289,0.0032531213595701543,0.001398210900263004,0.0,4.1424584878284565E-4,0.001102778654220547,2.7531479132025886E-4,0.014072973691759933,0.20149651014729983,0.4772163185667688,0.21891633055855317,0.06843429177572745,0.018071235965567107,0.0,9.845062564748998,12.317000553040959,0.006487339884665499,0.026595370572280307,0.17856406706343855,0.27902461414276186,0.17255039023002783,0.1365661003034382,0.10397988243050947,0.0522958084714459,0.03804507356251594,0.004239373933817288,0.0010358716606022873,6.161077444968952E-4,0.41314138927600047,0.7642708762084963,2.214246219294364,2.214246219294364,1.993026193931908,1.4682646590381179,1.4682646590381179,0.8474184565361937,0.8474184565361937,0.33860221420793,0.10983447063576937,0.07932334153956568,1.5100671140939597,2.1812080536912752,2.8523489932885906,3.523489932885906,-1.7202654331039242,-1000,-1000,-2.9254632652705403,-1000,-3.330571815455925,-1000,-1.650312457746697,-2.371384709516929,-1.8018602680504843,-0.4461918961465816,0.014461658046249288,1.2353311573333332,0.2549984629933444,4.972103148267979,1.7491160208290295,3.142928742403468,21,Nietsdoen
