@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.02513015503671425,0.01838782644685754,-0.3202648594657755,0.14810498955689175,24,15,0.9238434408514564,0.005835716934747852,0.0063720029264430714,0.009211612098617816,0.007204923724471872,0.004334026617041879,0.0056892359314437025,0.002061143068213302,0.00696521262309091,0.011427506534079653,0.009576574346357482,0.007478604344035837,8.362322616205441,0.5677315990788047,0.5677315990788047,0.6166500455655181,0.6166500455655181,0.5523221937664452,0.5523221937664452,0.2782271887379894,0.6796164704158174,0.6796164704158174,0.5856492245318639,0.5856492245318639,1.0101010101010102,2.0202020202020203,3.787878787878788,4.797979797979798,4.18116130810272,1.327110947075494,0.7141497392556115,0.04008665101148482,0.029920644061555108,0.02951237047323256,0.028344031555021017,0.019054880133316354,0.02234453018746846,0.005116067614723065,0.033874803596420165,0.04920204436718927,0.02166910890291576,0.006725128841062167,14.611873981923818,2.9646519450622115,2.9646519450622115,2.8563476845126976,2.8563476845126976,2.3644620366941282,2.3644620366941282,0.9727249252655543,3.074415933724218,3.074415933724218,2.0865716080700687,1.1755539452157,1.0101010101010102,2.0202020202020203,3.787878787878788,5.555555555555555,7.305936990961911,5.786540437614675,0.00229830411145426,0.025614601656474396,0.04389046562937714,0.1751486495581369,0.6125588372941254,0.9059229114856817,0.9805029197698361,1.0000000000000002,0.0,0.0,1.8829963717855485,-5.997572832950961,-3.124416557014572,2.93133755796765,0.4947143126983522,0.12636879905803716,0.03292307642246968,0.01090370609796482,0.0,0.0,0.00229830411145426,0.023316297545020136,0.01827586397290274,0.13125818392875976,0.43741018773598855,0.29336407419155625,0.07458000828415433,0.01949708023016411,0.0,0.0,11.928501291251623,11.564471740683755,0.009958106423335895,0.015526848353160237,0.030962150546880736,0.3539430235994009,0.34423724465513234,0.10239785401536014,0.09718877269736174,0.009841228135006748,0.01830339765249087,0.017337152534143672,2.0296478210792462E-4,1.0125660561892333E-4,0.548747239785477,0.5908607502386309,1.031731337694901,3.1609612731952055,3.1609612731952055,1.808219176060834,1.808219176060834,0.4918873576482674,0.8820034911213689,0.8820034911213689,0.07169036535875943,0.04352874371508513,1.7676767676767677,2.7777777777777777,0.0,0.0,-1.7842827885249493,-1000,-1000,-2.947563090426211,-1000,-3.1935251684176675,-1000,-1.4888534238716222,-2.3273295352612586,-1.9473558064054093,-1.051428602818716,-0.06064105909151206,0.9462586026666666,0.20988620043621967,5.235695818310632,1.3567366338440847,3.4619872984297877,15,Nietsdoen
