@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.005928823537368528,0.004825456396136342,-0.10325556580517456,0.2278352251928536,10,10,0.9118745290384291,0.056467694985639916,0.002275754644832147,0.00464051437495524,0.005261705244168212,0.004602959732633849,0.005488263213172946,0.005065563181905355,0.0025804839352619848,5.719054249930753E-4,2.8770403896661944E-4,8.829221850414923E-4,0.20298468078493173,0.05183658532103865,0.007517829106121972,0.010037702433289282,0.010509145096986998,0.010509145096986998,0.010738791913586345,0.010738791913586345,0.01044443271567071,0.004847432385608818,0.0033917818233702955,0.0057737172927270425,3.5175879396984926,6.532663316582915,0.0,0.0,0.10149234039246587,0.06419416913374414,0.565416363266987,0.14229259691289306,0.03927108194970164,0.044825864098695635,0.037528824782531306,0.019855049435504497,0.019947646507680997,0.013093550278145249,0.024691862948304534,0.022767988363860903,0.027745959790974054,0.04256321166472111,0.004138622053794376,0.0018892772135292672,0.0011000870010347441,0.0011111704782794248,0.0011111704782794248,7.674734442701255E-4,7.674734442701255E-4,6.073746426165616E-4,7.621262047542418E-4,7.621262047542418E-4,9.7297935241795E-4,9.7297935241795E-4,0.7537688442211056,1.7587939698492463,3.7688442211055277,4.773869346733668,0.0020693110268971884,0.0033308300771906344,0.6618871283450274,0.7341131914013004,0.8684602009752749,0.9225987744913544,0.9750247094075402,0.9928881896937366,0.9985072424397621,1.0000000000000002,0.0,0.0,-1.2063867751158632,-0.39851215401530377,0.10548830194480238,0.04232855031062198,-0.0018025467815339438,0.0034665738637029197,0.0011296856427487798,3.917649610480295E-4,0.0,0.0,0.6618871283450274,0.07222606305627294,0.13434700957397452,0.054138573516079494,0.05242593491618571,0.01786348028619638,0.00561905274602553,0.0014927575602380375,0.0,0.0,0.012331567485477184,0.016274694587125153,0.7650469555931152,0.05848655992206127,0.00537089372436604,0.005292968971455104,0.008211294590389608,0.022762117118278698,0.050691558675329075,0.04960063639656809,0.024469741809750065,0.00982496882976215,1.7478921373050452E-4,6.751515519397122E-5,0.138985990250338,0.04589967351263731,0.009016779242596671,0.009016779242596671,0.01663157177153154,0.020927269224503962,0.034183286900853246,0.034183286900853246,0.02437790338081495,0.018439510725612774,0.0019300543785031826,0.0011249219689842323,3.2663316582914574,0.0,0.0,0.0,-0.7877026823842594,1.8614128164253678,1.5910330218258029,-2.5967947856962175,0.37805554842109146,-3.522043673587843,1.2562772779890836,-1.2342326087283264,-0.18410141854551154,-0.6405181379166881,-0.6211359658268272,-0.06949299512516906,2.39694208,0.0,0.1954023618980117,0.1000062384784896,0.08683421833109382,10,Nietsdoen
