@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.02696430839677342,0.02069332423169181,-0.05047250907676609,0.2379649911214911,33,22,0.8873262726844715,0.014194366268463389,0.00902630216693168,0.015653608566829822,0.015837319766833856,0.007148446451908528,0.008094678144758598,0.00489508301755103,0.006418012518016322,0.006055094098117437,0.011338910941079961,0.01401190537503765,8.266590308328658,0.7658960205789757,0.7658960205789757,0.9658450720076684,0.9658450720076684,0.5105167870065549,0.5105167870065549,0.3480989662283553,0.49247563491391977,0.49247563491391977,0.7881162814903174,0.7881162814903174,0.8389261744966443,1.8456375838926173,2.684563758389262,3.859060402684564,4.13329515416433,1.6561675075129358,0.5846896840066989,0.08040080301586537,0.057802807879012194,0.045313695099195056,0.038471334655348216,0.02302204829092815,0.02128138864762397,0.03681730601137801,0.036570949774924345,0.015622255267930341,0.025310326679439107,0.03469740067165643,17.24685705528945,4.1732471248139795,4.1732471248139795,3.3491233874414363,3.3491233874414363,2.0182474499424354,2.0182474499424354,3.8856379868659587,3.8856379868659587,2.1351419240973097,2.3476101342185864,2.562158025422312,0.8389261744966443,1.8456375838926173,3.6912751677852347,4.697986577181208,8.62342852764473,9.784321604157395,0.0010661475769952163,0.0012474405982973661,0.016388797725096053,0.04306498358632121,0.18051581067130815,0.7302272846076087,0.9104489854966875,0.9812797142163286,1.0000000000000002,0.0,1.7381397290152494,-0.7167481285393656,-4.452518300242874,-1.0707150494264108,0.130406046193001,0.34948769279201586,-0.05889491663340923,-0.018143304401237993,-0.006230820047310959,0.0,0.0010661475769952163,1.8129302130214965E-4,0.015141357126798684,0.02667618586122516,0.13745082708498693,0.5497114739363005,0.18022170088907888,0.0708307287196411,0.018720285783671648,0.0,11.19438678514815,12.122119692542867,0.007721814753129011,0.037304957096906635,0.0443778444372451,0.36340142790366026,0.35283838635936693,0.03909597587014029,0.050098250463638645,0.054446511955065634,0.04676828076607485,0.0038731994349268145,5.582162255314699E-5,1.7529337292549567E-5,0.3032751791225545,0.9242329961000514,0.9242329961000514,3.862562334609823,3.862562334609823,1.1533519987566738,1.1533519987566738,1.1221332582401813,1.1221332582401813,0.40594588931488407,0.032328621489598905,0.016399765300595896,1.8456375838926173,2.8523489932885906,3.6912751677852347,0.0,-1.819640320862618,-1000,-1000,-2.9241091562315216,-1000,-3.254702917599128,-1000,-1.5406864985458188,-2.524938245652137,-1.8958571186350874,-0.8777129778638768,0.12981792413381796,1.092758144,0.034893296127164984,5.635269535274187,0.6998949979975727,3.3489056252219713,22,Nietsdoen
