@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0014060576436516342,9.262209199825986E-4,-0.1172939517396765,0.10261063344066106,22,25,0.8455734002885764,0.028356953131044377,0.018556959607531544,0.01477864867439531,0.009216913235190806,0.014662720733717638,0.024346575093790845,0.013627567889562694,0.002456824351846207,0.007886940302696245,0.010544846654808256,0.009991650036839583,0.1481794768207224,0.019269166111962655,0.016391884767383732,0.013887236717646094,0.012348694240087488,0.01404368270913921,0.01404368270913921,0.013391548512207174,0.005054889197751604,0.009814670726504403,0.010575450930512653,0.01061534044215723,1.0101010101010102,2.525252525252525,4.797979797979798,0.0,0.07408973841036126,0.03943388520169019,0.5282059542646901,0.10074981782741124,0.054892073773815116,0.04179765546326497,0.02911780226099948,0.041280310517057384,0.06033635339416588,0.03049949847817302,0.009195928045955086,0.028122721625133476,0.038535859512011446,0.0372660248373229,0.012847661001016666,0.004577138803132785,0.0034593887455077153,0.0028543253946542568,0.0024237687817006076,0.002494618015508356,0.002494618015508356,0.0023403479275479087,0.0012595881242192615,0.0019902885728561455,0.002583889433827397,0.002583889433827397,1.0101010101010102,2.0202020202020203,4.797979797979798,0.0,0.006423830500508331,0.007733678683401757,0.007842357534116662,0.014574495355441825,0.026717075406572942,0.04714742213403913,0.2675625973206888,0.8055090133390902,0.9582444028582904,0.9999999999999999,0.0,0.0,-0.027111137287556278,-0.02511891731876821,-0.014180125810199552,0.016289430666390697,0.00190831633066076,-8.592341668765633E-4,-3.026965969292057E-4,-1.0587764300596045E-4,0.0,0.0,0.007842357534116662,0.006732137821325161,0.012142580051131113,0.02043034672746619,0.2204151751866497,0.5379464160184013,0.1527353895192002,0.04175559714170951,0.0,0.0,6.126364458625513E-4,7.72789096397758E-4,0.003322600323047301,0.006074121647472622,0.024475873753628412,0.02774234028484229,0.009178864256373088,0.04139945999382823,0.21834478876327262,0.41248157094980165,0.2449451138763917,0.011806085642443107,1.3398564618080202E-4,9.519486271796203E-5,0.00193123040754613,0.0029768769626467334,0.005894177748685818,0.005894177748685818,0.0036888252336189685,0.009495274304677542,0.020722511500469915,0.02387659763600473,0.02387659763600473,0.0048045988194256204,4.826379265052364E-4,3.0739110596195054E-4,3.5353535353535355,0.0,0.0,0.0,-0.7425943396630127,2.469637222334498,2.3871714078886557,-2.5871749613395703,2.822265046028273,-3.5611953075356158,2.9195840414065306,-1.1942833338436998,-0.28368456335564446,-0.6776120361703506,-0.42208837706207536,-6.513206696711335E-4,0.8392024746666666,0.255049047707493,0.0385320596214966,0.015246398287575992,0.0248056425743873,25,Nietsdoen
