@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0032577703703663675,0.0025784055267609077,0.4223903045372342,0.19999895914120616,22,31,0.7259514624795572,0.053638727893844045,0.044590604159445664,0.02605453912426816,0.023492211195657347,0.02571039812191036,0.021131549510785653,0.010411688628626372,0.007205893507088085,0.01805848464658589,0.02507296991424814,0.018681470817982722,0.4343210165749344,0.06837797142386923,0.06837797142386923,0.04988941497499288,0.04988941497499288,0.04949675732830023,0.04949675732830023,0.03126690088030378,0.031133421547215916,0.059176779837447006,0.059176779837447006,0.048473470971143844,1.0067114093959733,1.6778523489932886,2.684563758389262,4.530201342281879,0.21716050828746716,0.22532661992857297,0.31815752169127215,0.10701236073426401,0.09758824713222419,0.07561808543195549,0.07141788063784722,0.07454878087915474,0.060054999615425105,0.03150888861690286,0.019394156939748598,0.04281038953614304,0.059615142893333806,0.0422735458917288,0.18963609859709157,0.07861708549534319,0.07700203564784372,0.0723661380605925,0.06784887213451339,0.06784887213451339,0.06262263231575724,0.05051924988239062,0.040674509048174726,0.06534070343034908,0.06534070343034908,0.060669075166175084,1.0067114093959733,2.348993288590604,4.530201342281879,5.704697986577181,0.09481804929854573,0.26101577206126686,6.07042604595978E-5,0.001656643443201411,0.0027865150908534175,0.050824882953590375,0.21250702415459813,0.4807255114715391,0.8785620505645565,0.9742986639709353,0.9999999999999999,0.0,0.007215424897676811,-0.03699648746606956,0.02200299530657953,-0.026136837125482485,0.0635876183623142,0.013436650054645564,0.0010711652957068293,3.176500645048169E-4,1.0842015950604766E-4,0.0,6.07042604595978E-5,0.0015959391827418132,0.0011298716476520062,0.048038367862736964,0.16168214120100774,0.268218487316941,0.39783653909301736,0.09573661340637897,0.025701336029064527,0.0,0.0029423465832238587,0.004926202117462257,0.010985453410278932,0.04941436656889927,0.08062250677856939,0.15454380271004534,0.1429963663494882,0.10356626288574758,0.14491620778147085,0.17123765644050454,0.12223973920094791,0.01943948218735876,1.9125606976239887E-5,1.9030079713081665E-5,0.007226970076553829,0.01558534953630591,0.018857733832010632,0.027309590525764784,0.027309590525764784,0.019187060273870064,0.02493811512227982,0.02922784912011536,0.02922784912011536,0.014611716437198705,2.3067862377781846E-4,2.2551911630086472E-4,0.8389261744966443,1.6778523489932886,3.3557046979865772,0.0,-0.7481870772257693,2.0783720466555082,1.7938420502058599,-2.5862075628553725,1.8991805956881813,-3.5618460124346947,2.207916605685627,-1.1960135344222957,-0.30111450378353916,-0.6805711228819852,0.7997091365229605,2.9973722987426107E-4,0.589117056,0.05545220398381834,0.11610179846437262,0.04181496929994843,0.05433381386549085,31,Nietsdoen
