@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0015203014117821608,0.0028372275625813256,0.05523953814579147,0.14524007126409338,17,23,0.68546242640534,0.07827567900270944,0.01899977432814527,0.029971178997335386,0.025224172903523665,0.02148505170950414,0.030224079455955722,0.01892899079183565,0.01796560699898077,0.029506065692648163,0.023139383509304737,0.020817590204716806,0.10633315868571669,0.027796368793109906,0.014149606356310596,0.01553581795282694,0.01553581795282694,0.015912681843715262,0.015912681843715262,0.013383693258005017,0.015967845107283787,0.015967845107283787,0.0142952372343106,0.013514838283097776,0.7537688442211056,2.512562814070352,4.0201005025125625,0.0,0.05316657934285833,0.0569007359783689,0.30714363151386825,0.12171878492205487,0.05767783536281339,0.0786255500571064,0.06662960668938195,0.06557173303286128,0.07575880420215388,0.04409538209607777,0.03557068168849539,0.05384163033739432,0.046762562371761206,0.04660379772603138,0.011699681887721422,0.007494688875710616,0.005036863520460198,0.0050299295033994435,0.0050299295033994435,0.005063575234895537,0.005063575234895537,0.004252557562865973,0.0039695004148977715,0.004084242525604978,0.004084242525604978,0.004190850464481074,0.7537688442211056,2.512562814070352,5.025125628140704,0.0,0.00584984094386071,0.0166931163286366,0.0032117353637787322,0.01227769223263188,0.11080449324826094,0.2699842318737516,0.7720793427495037,0.884617516874634,0.9754641944955271,1.0,0.0,0.0,0.006071661620814236,0.010201041336055938,0.007982179475420476,0.01274634084124764,-0.006564500594247805,4.965769755943276E-4,1.398662705396367E-4,4.742520699971728E-5,0.0,0.0,0.0032117353637787322,0.00906595686885315,0.09852680101562908,0.15917973862549065,0.5020951108757521,0.11253817412513019,0.09084667762089321,0.024535805504472853,0.0,0.0,1.982681521760681E-4,3.0981205898425825E-4,0.05742978085442004,0.06614279318322473,0.03810030972108582,0.030503888057706173,0.04358431166597687,0.04382050531486314,0.1416775742880008,0.16359061054030583,0.23006573482093196,0.18313171971547088,0.0015314930904498961,4.212787475638366E-4,0.00440442432725867,0.005135079037451606,0.005135079037451606,0.004111728438274578,0.004111728438274578,0.0036967253004797076,0.008575567549245336,0.008575567549245336,0.011350105770064992,0.011350105770064992,8.650619433802003E-4,3.9787205243156627E-4,1.0050251256281406,3.7688442211055277,0.0,0.0,-0.7415806234161293,2.6803892919617165,2.866875590437861,-2.586837776323368,3.6398797817680664,-3.562443796182036,3.561426968253651,-1.1929217776595942,-0.2867152984936487,-0.6787638813733541,0.454641561681556,0.0015640895987592105,0.805694464,0.0,0.030383963401012994,0.007918993103804483,0.014028926358468025,23,Nietsdoen
