@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04926966939543803,0.028050650604663052,0.0027018160983769326,0.01643480565747612,62,43,0.902710143796206,0.01378137808754988,0.013865744727195446,0.004068689181262161,0.003506934288968461,0.01793415471393569,0.017877775130691914,0.002450217473213538,0.0030702848481693927,0.0023189129933865174,0.0022078391964291113,0.016207925562992095,12.570597581736736,1.5001762941323902,1.5001762941323902,0.7268120344406702,0.7268120344406702,1.7112315053446647,1.7112315053446647,0.5746958002847558,0.5746958002847558,0.43859431643038777,0.43859431643038777,1.468116163755246,0.8816120906801007,1.7632241813602014,2.6448362720403025,3.526448362720403,6.285298790868364,2.6332567873074177,0.6155739756069616,0.015145696637732771,0.01540981355631108,0.06237875375146036,0.05861621876695825,0.05763683096482939,0.0565421287905135,0.013059459634932864,0.018048803495511554,0.03798885083202051,0.035151268359005394,0.014448199603762712,57.822391614962505,6.490505875155341,6.490505875155341,17.160052200151704,17.160052200151704,17.081786178739666,17.081786178739666,7.823061750314653,7.823061750314653,12.050712646919173,12.050712646919173,7.065827043994369,1.7632241813602014,2.6448362720403025,3.526448362720403,4.408060453400504,28.911195807481263,25.018588006974987,9.11069899596852E-5,0.004330144347208435,0.009112390495112109,0.0275056007481744,0.12441519884102663,0.572273197683778,0.8481467829474838,0.967546602735377,0.9999999999999998,0.0,0.6619484100227784,4.515251193266729,-3.2483834688729276,-2.2101745153377093,0.6974445322651148,-0.9999030659657535,-0.16761784176288191,-0.04890533809679436,-0.016586720384498887,0.0,9.11069899596852E-5,0.00423903735724875,0.004782246147903673,0.01839321025306229,0.09690959809285223,0.4478579988427514,0.2758735852637058,0.11939981978789307,0.03245339726462289,0.0,17.51036029189837,23.192464047237312,6.857273147651696E-4,0.015180260649575925,0.017661256810184076,0.10964051374557543,0.10846333549866494,0.15309298719126158,0.15388278436451838,0.2152654814583666,0.2194076009185026,0.0066570523055607695,2.675714570573079E-5,3.624259731894042E-5,0.12219257942762694,1.0105019121513297,1.0105019121513297,2.6956573444875334,2.6956573444875334,3.1555470612044827,3.1555470612044827,3.670408432730283,3.670408432730283,0.6589355901246432,0.01942956463322953,0.01942956463322953,0.8816120906801007,1.7632241813602014,2.6448362720403025,3.526448362720403,-2.9374893343875916,-1000,-1000,-2.862791731554024,-1000,-3.329415289293174,-1000,-2.7970483741775025,-3.741021538254737,-2.0080304810196314,-0.260978571891052,-0.02387783001188584,1.0943705173333333,0.14165182482562044,9.148186724695583,1.5892770793973048,4.189750205310912,43,Nietsdoen
