@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0010747229975304397,9.346795994359631E-4,0.6859261484801016,-0.20323870140411743,32,36,0.708006365775176,0.05314721531071599,0.08313569436306356,0.05396288979862863,0.005777417008995546,0.004521518013744422,0.007199797665723399,0.011688034664950062,0.008968141332153247,0.012165731053704191,0.02696153600492614,0.02446565900821897,0.12326625991620038,0.021149424257587045,0.028838662362867425,0.028838662362867425,0.0067668437724818405,0.00635312583191228,0.007138965120105155,0.011696098755514252,0.011696098755514252,0.013183581305640256,0.014797508819770244,0.014797508819770244,0.5033557046979866,1.342281879194631,3.523489932885906,4.697986577181208,0.061633129958100226,0.053736069911840885,0.39732969311379407,0.09328441827574127,0.15278160293872275,0.1168982980498334,0.017133686969971085,0.01376484925244468,0.024581163094567586,0.026960944687404544,0.02014919723658267,0.03753037321295694,0.05811205184551843,0.041473721322462756,0.01065941917956283,0.0034836675552873445,0.005196374661546931,0.005196374661546931,0.001875619503062509,0.0014303904721844056,0.0018293168422868207,0.0018611059982509034,0.0018611059982509034,0.002855402509345596,0.002855402509345596,0.002296276167130236,0.5033557046979866,1.342281879194631,4.3624161073825505,5.704697986577181,0.005329709589781413,0.009217267821500428,9.931883740707528E-5,3.4497755605131193E-4,0.003361016295369581,0.09092648984586064,0.1491585643609499,0.7428968812018574,0.8786599881483754,0.9740849806525277,1.0,0.0,0.005937973444596482,0.009338745250793647,-0.004589791629251265,-0.06428888741713112,0.01105743127473997,0.03597412698794562,-0.0012885390672474268,-3.211462408753025E-4,-1.0605085734583991E-4,0.0,9.931883740707528E-5,2.456587186442367E-4,0.0030160387393182685,0.08756547355049106,0.05823207451508926,0.5937383168409075,0.135763106946518,0.09542499250415233,0.025915019347472368,0.0,0.0013468085120814125,0.003602635758674711,0.00602638925783052,0.06383757478692204,0.07819331345724007,0.08662284855269824,0.1563955716201747,0.18895211288693603,0.1160850356341227,0.09712864850743834,0.14268128440876052,0.061848342802522965,0.0017135232862197374,5.153547991340871E-4,0.003402940307981522,0.014227112569896207,0.014227112569896207,0.012356239327121396,0.02049739478454004,0.02049739478454004,0.019312746247674276,0.015097833187051123,0.01636274372559571,0.01636274372559571,0.0020014798727632996,9.646244745853502E-4,1.0067114093959733,2.348993288590604,3.859060402684564,0.0,-0.7447407881751834,2.4540572330275547,2.386001991270524,-2.5860006958811956,2.764041101876648,-3.561415102471609,2.9677289396945716,-1.1942255417559717,-0.2894524059714534,-0.6782278403896722,5.137812219839649,4.264165064318611E-5,2.356552064,2.1933300164333165,0.10864234978105328,0.06021782611671812,0.03676059570305782,36,Nietsdoen
