@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
7.711495222326412E-4,5.066871150501406E-4,0.37523617305088114,-0.3645635373898738,7,1,0.7786660350002054,0.09530843852060304,0.029713414240681378,0.02371850981124795,0.008769030629072113,0.015109362265366353,0.018472160740654102,0.005671711895411143,0.008831740059534214,0.011562849768564231,0.0034569565196287213,7.197905490313846E-4,0.12892900218904074,0.041948704521721066,0.019978580299199866,0.01853878914659413,0.011388956498406268,0.016766470874768454,0.016766470874768454,0.00925577034981806,0.011240431025227853,0.011240431025227853,0.008799456326428484,0.0031196187394156374,2.525252525252525,4.040404040404041,0.0,0.0,0.06446450109452036,0.06845281887191747,0.44254154833858084,0.09874975584262709,0.10796248771297648,0.05787452402440205,0.032114447969479556,0.01577544406233604,0.031879408545170046,0.04901874315133355,0.037290432483006,0.053821259952329066,0.053454357620638736,0.019517590297120666,0.0026683608247334237,0.0012303740082174643,0.0012303740082174643,7.432806717998597E-4,6.664584459428126E-4,4.275240422963605E-4,4.747133683845131E-4,7.502371415335924E-4,7.502371415335924E-4,8.143192795225555E-4,8.143192795225555E-4,3.8672140505758304E-4,1.0101010101010102,2.0202020202020203,3.5353535353535355,4.545454545454546,0.0013341804123667112,0.001944290450913847,0.015598067135823642,0.05374243260366044,0.07187093120777051,0.1350099454103897,0.5130656339121322,0.8108456857777412,0.9597791614470979,1.0,0.0,0.0,0.014966221144804021,0.023404100963212892,-0.005664478603626615,-0.008462239902564032,-0.006544132245055929,0.0013775379539127763,3.6380918620476947E-4,1.215842973454061E-4,0.0,0.0,0.015598067135823642,0.0381443654678368,0.01812849860411007,0.06313901420261918,0.37805568850174254,0.29778005186560885,0.1489334756693567,0.04022083855290213,0.0,0.0,0.007483614302472309,0.015095220499099168,0.6316505478303475,0.1747435106828873,0.02828203030358306,0.03234872623336845,0.013314756764492685,0.027267091340465503,0.0361956342476963,0.017061456381175087,0.021580596483844878,0.015695034403385016,0.001266126266029536,5.94489062724751E-4,0.07767511734132929,0.05585825830552333,0.016998993362865627,0.016998993362865627,0.015622718844439542,0.019265352033054756,0.019265352033054756,0.012999609732711609,0.015818493997151867,0.015818493997151867,0.0040086860841672565,0.0024708894736327975,1.5151515151515151,2.7777777777777777,3.787878787878788,0.0,-0.7690995979139985,2.4541522124541517,2.4516756125068384,-2.5925523662996515,2.2521589488068203,-3.5395449941864463,2.73186325179495,-1.216769817046175,-0.23127623354974014,-0.6576076293022401,0.443999579572961,-0.03883755867066464,0.0,0.0,0.0,0.0,0.07749573923499876,21,Nietsdoen
