@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.007345184475536051,0.00964292885241526,0.4037877091268994,0.31932686846851455,17,41,0.7549507922391211,0.02544290168304475,0.020100808741450638,0.03606375014358128,0.025849059347699235,0.020953791343439016,0.021609589416857023,0.0107477271956463,0.0267794780457165,0.034347262573852844,0.016066319821643558,0.007088519447947807,1.0065405735700625,0.1588944473492969,0.13715826275640036,0.14078875962461124,0.14078875962461124,0.1365112257271575,0.1365112257271575,0.07500704844707837,0.16132563324369573,0.16132563324369573,0.114960032144543,0.09109086281853418,2.0134228187919465,2.684563758389262,3.859060402684564,5.369127516778524,0.5032702867850319,0.5689733284918485,0.4814423230477985,0.025071182241649736,0.047241698949989246,0.09674418048069894,0.06167933474598762,0.03831317346269745,0.03467613509465256,0.018284499597580373,0.058608810586385764,0.08216777926853217,0.04023641955103628,0.015534462972991327,1.098021103476039,0.2762865496862296,0.36112334443896044,0.36112334443896044,0.30870860811671014,0.2944880180605284,0.2944880180605284,0.18357152503597923,0.3273120256044673,0.3273120256044673,0.2548106398327001,0.20374621696364303,1.5100671140939597,2.5167785234899327,3.859060402684564,0.0,0.5490105517380196,1.087992075125032,0.0030911918198083944,0.0070895798158836535,0.0077444597224013605,0.11692011671113903,0.1296184858669073,0.28643752858844995,0.8277470136781017,0.9626136669481044,1.0000000000000002,0.0,0.15617964638555557,0.1776249321027484,0.01675359089692089,0.27554899794567883,0.029716919861435404,-0.04066586228220168,0.012436368039196984,0.003643736057802184,0.0012423934616510488,0.0,0.0030911918198083944,0.00399838799607526,6.548799065177064E-4,0.10917565698873767,0.012698369155768276,0.15681904272154262,0.5413094850896517,0.1348666532700026,0.03738633305189583,0.0,0.026914733899588955,0.06087954731319707,0.03323889486273232,0.06778915439795989,0.05706480119227574,0.03330826291309087,0.06342336722948991,0.08733540530710746,0.07507544230858579,0.13873478975746817,0.2682175952710167,0.1643558768825548,0.008152641466868225,0.0033037684108501784,0.03970004553774378,0.04333677411451201,0.04333677411451201,0.0444593299683118,0.058206158041635876,0.058746157706348265,0.058746157706348265,0.08898135376422088,0.116303812850542,0.116303812850542,0.01849616689686076,0.010040681636998715,2.5167785234899327,3.859060402684564,0.0,0.0,-0.797507724834869,-9.213285399930093,-5.385071124239657,-2.5887647058331145,-1000,-3.571378603715071,0.7909354880794979,-1.221207651835414,-0.417163419842729,-0.7193706552117137,3.269464722663318,0.009274863184833034,1.329254144,0.0,0.5004545928690205,0.2803474944955276,0.16407023853255523,39,Nietsdoen
