@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.001726888219846289,0.0028190632476525848,0.3828036795671667,0.21928561806904542,25,20,0.8547300277139024,0.024264753120810553,0.011509760718954164,0.014511881594561014,0.017672919267204375,0.013637311911300012,0.01023400003551329,0.010786334508921021,0.01184193398702875,0.016527374926117434,0.009198778759741134,0.005084923455945971,0.06995175295401622,0.009021173145244503,0.006620631646658785,0.006620631646658785,0.008569340391576738,0.008569340391576738,0.006547003034881854,0.006547003034881854,0.006312250441517179,0.006312250441517179,0.005006430595224707,0.0036826695637875335,2.2613065326633164,3.2663316582914574,6.030150753768845,0.0,0.03497587647700811,0.022264229775035328,0.5874124967742206,0.08217705751412561,0.028074619177599704,0.044007563386150264,0.050703439294026924,0.028182768807065668,0.021788803106677402,0.01717156111864065,0.021739644187315204,0.04615903898463426,0.03996663656642378,0.03261637108312,0.00300377469808144,0.0010044650787461315,4.997134985763088E-4,6.197035865139476E-4,7.052937213015046E-4,7.052937213015046E-4,5.41615393620667E-4,5.41615393620667E-4,5.123494491441747E-4,5.246410744636714E-4,5.702116325519751E-4,5.702116325519751E-4,2.2613065326633164,3.2663316582914574,6.030150753768845,0.0,0.0015018873490407205,0.0022172661517837248,0.003970709343129021,0.0051276577039004855,0.01316916675627357,0.1708735884995842,0.6093580169342816,0.8952119600291247,0.9779878761099181,1.0000000000000002,0.0,0.0,0.011376994528376984,-0.006141161065705175,0.003898442047840179,-0.008666248495184051,-0.004823841176958891,-9.194440223288546E-4,-3.1100099871005424E-4,-1.0870583858060365E-4,0.0,0.0,0.003970709343129021,0.0011569483607714634,0.008041509052373084,0.15770442174331062,0.4384844284346975,0.28585394309484297,0.08277591608079327,0.022012123890082218,0.0,0.0,2.1462957946085583E-4,3.1230700928294285E-4,0.04162566231291093,0.05547071278870131,0.11361415978628624,0.10272585820663292,0.025447701370504706,0.20622192555159785,0.2786034189289198,0.09480813259680936,0.04290165636142493,0.0364295242730107,0.0014834526033253238,6.677952198759526E-4,0.004877065410304475,0.004877065410304475,0.008228335050493488,0.008228335050493488,0.0035435974568852604,0.009038732922504327,0.009038732922504327,0.0076451678873664525,0.00530180574464458,0.00530180574464458,7.928051396899081E-4,5.035530048512239E-4,1.256281407035176,2.763819095477387,3.7688442211055277,0.0,-0.7412488875052572,2.7425293584559167,2.830914220750939,-2.5870039789015213,3.6603514043993757,-3.56158349937822,3.64556366623245,-1.1934805509252921,-0.2830553866876932,-0.6776835420341465,0.09424268067262886,1.2124403714367735E-4,1.248794624,0.7689744837230598,0.02340771329561355,0.005937544334353832,0.014686687607365885,20,Nietsdoen
