@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04680269881426397,0.026262430977218122,-0.029909395652083438,0.17837089795058075,41,39,0.8729495401871115,0.020413954533029247,0.028283232333365896,0.01242312778715216,0.007135271815250505,0.012924414508614365,0.010374596064189895,0.007992452942145739,0.008192144289228397,0.004280590412954965,0.004751097771089559,0.010279577355867663,8.456419372057587,1.2342083630993208,1.2342083630993208,0.5585083561659602,0.4652457978719814,0.5644435680099582,0.5644435680099582,0.600076707637829,0.600076707637829,0.4667590122777805,0.4667590122777805,0.5610390288745192,0.8816120906801007,1.5113350125944585,2.6448362720403025,3.526448362720403,4.228209686028796,1.8985508737921422,0.5860173474005067,0.015598439191125194,0.0625358157790828,0.07945844946078456,0.03612301671097112,0.030736122438868727,0.02800036551513572,0.029562733693551488,0.03175077365260768,0.036821929451292826,0.032808737599137064,0.030586269106936088,26.30243525239791,2.9625712599219165,5.477513505180062,5.477513505180062,4.004992950989539,3.309569531533287,3.309569531533287,4.095126336976061,4.095126336976061,5.410106375695922,5.410106375695922,3.4596695763602723,0.8816120906801007,1.63727959697733,2.5188916876574305,3.526448362720403,13.151217626198951,13.543620430641777,4.444279129047061E-4,0.001146843709991733,0.004369828222303595,0.15702687315538547,0.37759645868749814,0.6085029632128809,0.9042625084540896,0.979822701012708,1.0,0.0,-0.9916238106297707,1.2466467744184753,-0.8511177238771463,9.055773301690431,-6.960365286191991,1.0021435076852536,0.023430969991409978,0.006389513542403122,0.002124161169829988,0.0,4.444279129047061E-4,7.024157970870268E-4,0.003222984512311862,0.15265704493308188,0.22056958553211267,0.2309065045253827,0.2957595452412088,0.07556019255861836,0.02017729898729209,0.0,8.32195560965307,11.56658022635681,0.011594400489969715,0.10204183627641002,0.18574002379875024,0.20638231527805193,0.17625594373672598,0.09824586738449753,0.05436652115725376,0.0842240348275619,0.073414815656371,0.007593145218731313,7.019438931428624E-5,7.0901786362484E-5,0.4068634490636666,1.6832871400188871,1.6832871400188871,1.5794543807662127,1.5794543807662127,0.9795597413504038,0.6399668712836879,1.4202567676428368,1.4202567676428368,0.3803473727941883,0.02050630416063866,0.019406840504191836,0.8816120906801007,1.7632241813602014,2.392947103274559,3.526448362720403,-1.5343518886039778,-1000,-1000,-2.915190674013699,-1000,-3.5456562933090994,-1000,-1.8432189223075226,-1.4769093862648868,-1.8069567934951345,-0.06362478699008722,0.016619859022624237,0.9936582826666668,0.2508660351016911,5.868664390337817,1.9928720965238027,2.8883721595100784,39,Nietsdoen
