@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0016284996108318212,0.0010156825017253765,0.05765763607434053,0.08653501865507442,30,24,0.8857002705410156,0.01402227960978987,0.005517333949999583,0.007380113377742145,0.00782308404515932,0.00512189095276809,0.01904345831992107,0.01833497167676213,0.0051135862483589695,0.010103111878631126,0.013535571852120966,0.008304327547731093,0.15316336809461123,0.014266248131363974,0.008538422137121105,0.010754432905148329,0.010754432905148329,0.009328045983761564,0.021455054132360804,0.021455054132360804,0.008108673788330235,0.009680603049563991,0.014067433859882406,0.014067433859882406,2.0100502512562812,3.2663316582914574,5.527638190954774,0.0,0.07658168404730559,0.034043585751604676,0.6249145290021496,0.06315086912702655,0.027615903529026625,0.03766171855651486,0.02979676831169761,0.01856422574275593,0.051007905638488595,0.04361169313566665,0.013674727380125833,0.03487486813675523,0.03653175322564667,0.018595038214145838,0.012232947599870403,0.0030267272900024096,0.0017967107792382277,0.0020379511079806787,0.0020379511079806787,0.0016416813014120094,0.0033410023799996936,0.0033410023799996936,0.0015693280339717914,0.0018582904751648557,0.0019459503188971091,0.0019459503188971091,0.7537688442211056,3.2663316582914574,4.522613065326633,5.527638190954774,0.006116473799935203,0.0060468791323905115,0.015476873894599792,0.04530361983421451,0.0752088902281348,0.10461987045352743,0.4794858126361879,0.8695639454173858,0.9719124700299372,1.0,0.0,0.0,0.04444837945649034,0.06170455819995607,0.043245306422354496,0.019432952774787144,-0.010135133231009433,0.002359710626022713,7.826261232420406E-4,2.729153084536362E-4,0.0,0.0,0.015476873894599792,0.02982674593961472,0.029905270393920297,0.02941098022539262,0.37486594218266045,0.39007813278119796,0.1023485246125514,0.028087529970062794,0.0,0.0,9.01422314016888E-4,0.0011733600017980333,0.031256698420561495,0.01922564988320527,0.03544629314222534,0.040213158938249546,0.028517410457616205,0.13416734717663137,0.3136934361054683,0.27349292537128456,0.09586367375077702,0.02370479323748029,0.0031755094967532167,0.001243104019747408,0.006922159759659105,0.006922159759659105,0.008855883503271603,0.008855883503271603,0.008245712879382597,0.015339710158284964,0.02324906732006883,0.02324906732006883,0.016282531556036182,0.00713605935046237,0.002502491510008792,0.0013927392717523748,1.5075376884422111,3.2663316582914574,0.0,0.0,-0.7450282272659756,2.2889649630300695,2.2408134219335083,-2.5868467744785293,2.0312337069238326,-3.563064877050343,2.7461781367524827,-1.193458373564662,-0.2936910257606702,-0.6803338542009022,-0.3809643176057391,0.0023981747179025632,0.997070336,0.1281801538487697,0.05248184379322434,0.005257879779119401,0.030003244213121803,24,Nietsdoen
