@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.028051161138471628,0.018614124071315435,-0.15489765746345285,0.19350130892713058,31,20,0.8705629506249186,0.027187119982512848,0.03683938869533711,0.023172405408813598,0.006562628218282683,0.004948941735385465,0.007211527819416623,0.003917571680622281,0.003026484532974117,0.005448747012481639,0.005548158466366957,0.005574075822888211,8.074892107069854,0.8381682737146106,0.8677353560947079,0.8677353560947079,0.4628538262006123,0.5549614242116054,0.5549614242116054,0.40773416137540536,0.28210511838334257,0.3352880120485379,0.3352880120485379,0.45354156159041414,0.8389261744966443,1.5100671140939597,2.5167785234899327,3.1879194630872485,4.037446053534929,1.743686744385702,0.5062861326753907,0.10284516972141461,0.14739437096112057,0.07852880568773585,0.03950899162691122,0.024495923956397454,0.012839005921133297,0.006834280828591288,0.012604203654864398,0.030827104093505787,0.02560575877950242,0.012230252093432275,21.18443160000039,7.272062516906804,7.272062516906804,5.89493352988078,4.013387081097986,2.7553494295002077,2.3229566816856493,1.5596891780692492,2.7569555447006326,3.869184442701456,3.869184442701456,2.5187469663266007,1.0067114093959733,2.0134228187919465,4.194630872483222,5.033557046979865,10.592215800000197,12.754150407187902,4.724876802163822E-4,0.0029532887528802903,0.01792578276721682,0.04776526122442145,0.21294707690056439,0.7289144627057005,0.9213851355802565,0.9836054101686712,1.0,0.0,1.0424256938927878,2.3886132296660745,-1.7409949182246764,-3.550379013775421,-4.183422480086211,-0.7109311033185288,-0.12997666305260488,-0.04249638094384374,-0.014788054952056423,0.0,4.724876802163822E-4,0.0024808010726639082,0.014972494014336528,0.029839478457204627,0.16518181567614293,0.5159673858051361,0.19247067287455608,0.06222027458841471,0.016394589831328812,0.0,8.738995467339748,10.96848239269551,0.0052918360983007584,0.02922449931073124,0.19331620721889922,0.31584993780030163,0.1739638904853813,0.10395607375222128,0.09357815285680467,0.048085320936695056,0.03415673377690711,0.0015794287814785357,6.759203951269119E-4,3.219985871522692E-4,0.32802593037849853,0.6115572583080341,2.2224666774714867,2.2224666774714867,1.8904365109280188,1.3958037452010297,1.3958037452010297,0.8840818118392928,0.8840818118392928,0.18104566945030284,0.09291626438571375,0.0555577176910984,1.5100671140939597,2.8523489932885906,0.0,0.0,-1.6237013379959113,-1000,-1000,-2.9614106625863865,-1000,-3.3490198446799666,-1000,-1.6212144236502486,-2.1473944679360644,-1.7615731017832914,-0.42945734261292134,-8.735988399468479E-4,1.3158976,0.14849434534375963,5.252959016782429,1.241532772250401,2.961151622048076,20,Nietsdoen
