@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0016707093524137274,9.707606900943066E-4,0.36632931670056074,-0.025499005131116033,32,24,0.8936016253451589,0.010947042325455144,0.00556874538215689,0.01585729676090242,0.013887922734703318,0.010211921633408148,0.012774736669043546,0.013936098220554603,0.011658406154677637,0.0034705210238895035,0.004233382306092788,0.0038523014439570645,0.20020015460334345,0.017516971729192185,0.012451439671928502,0.019011845660117693,0.019011845660117693,0.014049375337808782,0.014315624812825693,0.020841606100692894,0.020841606100692894,0.008637639839772697,0.011805541938758766,0.011805541938758766,1.7587939698492463,3.5175879396984926,5.527638190954774,6.78391959798995,0.1001000773016717,0.05038776062230453,0.6327040213792443,0.03559853506796926,0.015784220776704938,0.04542283363083299,0.04603521159513798,0.049928553402900665,0.0589575992849333,0.040001231792368815,0.031532760399895984,0.013220189495059778,0.015385932783024563,0.015428910391927637,0.02194661829040229,0.00438838462681032,0.0026911179033171765,0.004469486676278764,0.004469486676278764,0.004257435570008164,0.004257435570008164,0.004436348711931197,0.004436348711931197,0.0020294791335410947,0.003012927696725358,0.003012927696725358,0.7537688442211056,1.7587939698492463,3.5175879396984926,4.773869346733668,0.010973309145201147,0.01152557177009278,0.005063463162903769,0.00592720102311225,0.025849664006961648,0.058513345447856385,0.23842919840782398,0.8240671381851419,0.962271420273832,1.0,0.0,0.0,0.03563865182456669,0.014719342726179844,-0.0440064294268562,0.011439958389442442,-0.014394935652898327,-0.0012980018454958422,-2.9332580319481273E-4,-9.49547238669401E-5,0.0,0.0,0.005063463162903769,8.637378602084813E-4,0.019922462983849396,0.03266368144089473,0.1799158529599676,0.5856379397773179,0.13820428208869007,0.037728579726168,0.0,0.0,0.0015728843269063922,0.0020217870817883584,0.0056186962266874686,0.007178499453513125,0.01967183534881606,0.07547532150139546,0.07869014007815074,0.062230847363318104,0.22739298951913703,0.21816017187158246,0.17022771201042436,0.13459121230912413,6.80441512153102E-4,8.213280569783369E-5,0.005354483460648794,0.006224306860241602,0.007400189432483508,0.018531960392708453,0.018531960392708453,0.016006974450453185,0.028111602469349867,0.028111602469349867,0.02408505750558256,0.02408505750558256,0.0017892540785841612,5.410059100302437E-4,2.0100502512562812,3.0150753768844223,4.0201005025125625,0.0,-0.7440442774794112,2.170634991975756,1.9673627332517651,-2.586915918787005,1.8997892642778744,-3.5633484465092784,2.3972329178448915,-1.1941256431721263,-0.2991537692641571,-0.681462656902457,-0.3487120120438103,0.0026772417303243994,1.329315072,0.0,0.0873662385623189,0.030282078645396608,0.0396689344921579,24,Nietsdoen
