@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.027658825556079757,0.017887419261814353,-0.020350858539528265,0.2641710945135824,47,29,0.8719418461122647,0.016081929057775526,0.018487122792741707,0.02056912957351702,0.011865774099405004,0.0037647593497865182,0.004279488612916632,0.004163590192848601,0.004872125548466656,0.012936099041539677,0.018879845652046878,0.012158289966691323,7.710331574588974,0.5808599649776706,0.5658844695410256,0.7300051713588587,0.7300051713588587,0.4338011687935287,0.4338011687935287,0.3053738002342109,0.3053738002342109,0.6609606287676311,0.6609606287676311,0.5262415183779445,0.7537688442211056,1.7587939698492463,2.512562814070352,4.271356783919598,3.855165787294485,1.6707761965245376,0.5514709846257586,0.07099062270891458,0.0995111177091836,0.08301399372454529,0.021932916217168,0.007080957398337324,0.009926542776421809,0.020401342618075455,0.02096562314859475,0.028242937317160762,0.044395601678933715,0.042067360076905876,19.61957395296069,4.342128459056665,5.127600626280896,5.127600626280896,3.2766941785097248,1.3070284741440161,1.933044145038883,2.7630409812322676,2.7630409812322676,4.014679687654204,4.014679687654204,3.540841226203618,0.7537688442211056,1.3819095477386936,3.5175879396984926,4.271356783919598,9.809786976480344,11.274657050835314,4.464626671079828E-5,0.015603428725045837,0.04412177035496555,0.07444918847260905,0.3694279247750725,0.7467771597729529,0.9247847444849469,0.9843239721141812,1.0,0.0,0.29086522600846987,5.429839999690699,1.4743760568505357,2.948972905230119,-1.698658214030194,0.23695208840127863,0.0990216383878412,0.02963388071066998,0.010135018724283212,0.0,4.464626671079828E-5,0.015558782458335038,0.028518341629919713,0.030327418117643504,0.29497873630246346,0.37734923499788037,0.17800758471199404,0.05953922762923432,0.015676027885818823,0.0,7.836995568162607,10.109075099503276,0.019654672051490296,0.027131181340798623,0.09175592664312252,0.3377586524962878,0.26951879079672,0.07977042323165928,0.08761946997441791,0.049660667671071926,0.03332891849457737,0.0025923382692271124,6.465121057368593E-4,5.624469248901679E-4,0.5097430352714223,0.5097430352714223,1.0432647076920372,2.5080507825964826,2.5080507825964826,0.7979469454411324,0.7979469454411324,0.7322560893828952,0.7322560893828952,0.23008463969327853,0.06502896385612816,0.055866930588147214,1.7587939698492463,2.512562814070352,3.64321608040201,0.0,-1.5648087543131994,-1000,-1000,-2.962214786998169,-1000,-3.4295949661696556,-1000,-1.9517511123870706,-1.829824894789665,-1.6665927336009045,-0.34496303130191786,0.012334538482565336,1.2769120256,0.48318348563102387,4.897559513764939,1.5215790843468266,2.8029597904874755,29,Nietsdoen
