@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0037392846706909475,0.0025975852623428023,0.3786893821403285,0.2138226799537878,12,21,0.7056361581608339,0.05642876368190489,0.045283453605827265,0.0369254193588588,0.0192678692331028,0.026359986490005927,0.028608382799875175,0.010785484815569239,0.005218422858672625,0.021050251900227447,0.02789939317247333,0.01653641392264864,0.49459637247561095,0.10196333174811414,0.09914211376254232,0.07909358576330791,0.06321805526128098,0.07718384426123023,0.07718384426123023,0.04389113385769758,0.03548924537014408,0.06477847523456108,0.06477847523456108,0.06448323436259425,1.0101010101010102,2.525252525252525,4.292929292929293,5.555555555555555,0.2472981862378053,0.2665366016544718,0.3348728614591654,0.09809475372784102,0.08832233768052386,0.0933877173316332,0.06095172800569853,0.06789360807634616,0.07007688835824366,0.031320292058983124,0.014249208237622078,0.048552286053354855,0.057065572086147716,0.03521274692444024,0.2552453625170481,0.1242431185825512,0.11246352751117132,0.1082049700532512,0.09564329969750134,0.10019828532730646,0.10019828532730646,0.0764031580946241,0.047072274194572786,0.0950759855436578,0.0950759855436578,0.0816184894234241,2.525252525252525,4.545454545454546,5.555555555555555,0.0,0.12762268125852405,0.31641668011787716,0.011680187181206015,0.013587881754794,0.04795048920598697,0.13447570680589765,0.6895322437140857,0.8773766704518355,0.9743664270227606,1.0,0.0,0.0,0.07389592305441807,-0.029864139065542403,0.034885290293894956,-0.07620439960732103,-0.09258387671044511,0.006000623715559837,0.0018840698521978842,6.493688742233856E-4,0.0,0.0,0.011680187181206015,0.0019076945735879852,0.034362607451192975,0.08652521759991068,0.555056536908188,0.18784442673774976,0.09698975657092507,0.025633572977239474,0.0,0.0,0.004216674911713381,0.005907789300674219,0.0043987257935409925,0.04530992391066998,0.11508649214781179,0.1941438299776901,0.1332769165899641,0.10562999708314466,0.2312025942879998,0.14886136404522587,0.015795022846415836,0.005679786258450062,4.262807416365809E-4,1.8906631745044613E-4,0.007292204148541279,0.026398328454507947,0.030406458348606738,0.03727452953681001,0.03727452953681001,0.0319568529398006,0.04444550018548099,0.04444550018548099,0.013271086890693572,0.008041000641877348,0.0019486834809505171,0.001163978540200679,1.7676767676767677,3.282828282828283,0.0,0.0,-0.7532243006175433,1.8981823800128277,1.6150251185932838,-2.5876283233408333,1.6530029032998437,-3.5622377089798993,1.9198627895366354,-1.1982886805153183,-0.3103579831704063,-0.6829880521892632,-0.04626433474641045,4.4855833424526715E-5,0.798683136,0.3764914870735528,0.13154804168735465,0.038618464285734594,0.06510051713028377,21,Nietsdoen
