@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04605258852272747,0.024770823517844997,0.07195895110604705,0.13659839667021254,34,29,0.8811288628702653,0.019480266873364967,0.02261737671587396,0.009403906053104507,0.005438489953395313,0.015519363097203512,0.012960073793441248,0.005064403066516078,0.005136739321406625,0.0049032726188011425,0.005600528445181749,0.012746717191445727,9.371980659448463,1.215617083240404,1.215617083240404,0.8208997545953894,0.5239970356206078,0.8977284667508074,0.8977284667508074,0.44975176333605943,0.44975176333605943,0.4814864341440159,0.4814864341440159,0.6971514940123651,0.8389261744966443,1.5100671140939597,2.684563758389262,5.033557046979865,4.685990329724234,2.2160697962931533,0.6074737495580466,0.020108191719191044,0.03208312150383258,0.05849930601000716,0.04595222414761739,0.049046353091649224,0.04255402983887693,0.029574402850883565,0.02849637410091739,0.02994916314684623,0.03261333111475556,0.023649752917376612,32.774809283136314,3.4488488958584687,6.720268095759498,6.720268095759498,5.98966137721563,7.229947125708139,7.229947125708139,4.342494924340947,4.342494924340947,5.205308835312327,5.205308835312327,4.7132581833143545,1.5100671140939597,2.5167785234899327,3.523489932885906,4.3624161073825505,16.387404641568164,16.91056814767535,5.0999687545545536E-6,0.0024901073665633644,0.003166440907544773,0.011846940096098466,0.25967676698405384,0.5528476745918789,0.8839854733623485,0.9754489054149942,0.9999999999999998,0.0,0.11679206340297998,-2.57806235083994,0.8949422244320304,-0.02461906223124316,6.44104914697218,0.9386869920316019,-0.10710362035786387,-0.036562608759248,-0.012815164982127716,0.0,5.0999687545545536E-6,0.00248500739780881,6.763335409814087E-4,0.008680499188553693,0.2478298268879554,0.2931709076078251,0.33113779877046945,0.09146343205264583,0.02455109458500567,0.0,10.465586321273687,15.202507376540288,0.0031843298717205482,0.06292935411535144,0.09166946338670952,0.1785320827782478,0.1776704126025119,0.12482791120616145,0.10894909829894382,0.12782741561046315,0.11933911317767389,0.005019456955083671,3.2184949012525366E-5,1.917704812024148E-5,0.23121736991836783,1.4612426351719223,1.4612426351719223,2.0840500355616873,2.0840500355616873,1.419971554565694,1.419971554565694,1.9650734348756906,1.9650734348756906,0.3277832011148545,0.03225129417826669,0.014229612398021228,0.8389261744966443,1.6778523489932886,2.5167785234899327,3.523489932885906,-1.8737403155846428,-1000,-1000,-2.8942330235987703,-1000,-3.447034644139226,-1000,-2.0619402179436928,-1.9734086806847653,-1.7554196681163556,0.0940903675114555,-0.01694295213297687,0.9667978752,0.27139844110768313,6.054782747724378,2.6675477934468605,3.240453047875235,29,Nietsdoen
