@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0016822160478038059,0.0016532568710652742,0.06428794223638246,-0.14508303745705997,23,24,0.7995907801185468,0.021800748632347502,0.00731970599016281,0.034017582258810526,0.03542265611439831,0.009642885827440972,0.006206256187808305,0.0076525134213100915,0.017726376569420093,0.023958980904432863,0.018220714622688972,0.018440799352632733,0.13894637409650054,0.017027328718692458,0.011790867470559475,0.023897895582472527,0.023897895582472527,0.014462687831427392,0.01057950387919347,0.01057950387919347,0.019075877292859724,0.019075877292859724,0.015643315366890165,0.015264939058661118,2.0100502512562812,4.0201005025125625,5.025125628140704,0.0,0.0694731870482503,0.048403812133854605,0.4138013290080351,0.060572778799135536,0.032885613215887025,0.1003821566469374,0.10565004435355034,0.04548587693064371,0.025924684811984476,0.022580922673777308,0.04698110272295076,0.058524510142713496,0.0438923207258308,0.0433186599685541,0.01341131969612594,0.004181478005342589,0.0032349001096120033,0.005707084709503661,0.005707084709503661,0.004373105265312896,0.002727599095577872,0.0026100308055201442,0.004247041600422899,0.004247041600422899,0.0036189551495581476,0.0036189551495581476,2.0100502512562812,4.0201005025125625,5.025125628140704,0.0,0.0067056598480629715,0.011405003814769511,3.003254082934071E-4,0.02479006766025659,0.07860927421399812,0.13589688956459173,0.5988080057813424,0.8424636185992059,0.9661989115731657,0.9999999999999998,0.0,0.0,0.004813986232992909,-0.043471128350145584,-2.2353448935731254E-4,-0.0017167385390767795,-0.05682705686405315,-0.0010652465894860842,-3.495936309275123E-4,-1.2192221765559797E-4,0.0,0.0,3.003254082934071E-4,0.02448974225196318,0.05381920655374152,0.0572876153505936,0.46291111621675074,0.2436556128178636,0.12373529297395984,0.033801088426834124,0.0,0.0,4.520193869586956E-4,6.472768813731393E-4,0.019648312472182426,0.035122132546948924,0.04936635855193176,0.039381752251027656,0.03991497034720741,0.09525790722592219,0.2589582420646698,0.24306572089511735,0.13452181509416813,0.08172078519293069,0.00234061174502973,7.013916128639594E-4,0.004163367939131178,0.006729148062171192,0.006729148062171192,0.005741163123685596,0.0066236674861966495,0.009811939751223908,0.014440749572008514,0.014440749572008514,0.010803979830614612,0.010803979830614612,0.0015940757083326327,7.70048254800137E-4,1.0050251256281406,3.0150753768844223,0.0,0.0,-0.7415702196467189,2.455359105433355,2.6171207721417247,-2.5870226793176725,3.1150285578737464,-3.5617163274358883,3.196482503616935,-1.1937059685301743,-0.2850986584485291,-0.6781177293033666,0.048222087075687536,2.743579871133521E-4,0.604339456,0.0,0.04472538701138284,0.007395146747037388,0.021312593945533875,24,Nietsdoen
