@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
7.158765288074097E-4,5.051147992813379E-4,0.15649674720969586,0.26691609925925425,22,19,0.8376996237961705,0.021717583720957445,0.019432399072331956,0.014569882698139315,0.008235051829926607,0.011556355073587559,0.007359799954378474,0.005304115980996712,0.02860686283624096,0.03134402432979459,0.008748845391645978,0.005425455315829883,0.06761923597007519,0.006824940545558559,0.007080361822134014,0.007080361822134014,0.006124512435328443,0.006124512435328443,0.004219307733109332,0.003970551073476576,0.011529484092375855,0.011529484092375855,0.004513469405470109,0.004236176102934968,1.2626262626262625,2.272727272727273,3.787878787878788,0.0,0.0338096179850376,0.017100490895843912,0.5680223832033294,0.05453575215118175,0.05761024359531709,0.04982640206917487,0.03113215780931347,0.03327286723150299,0.021965250206177827,0.017985118198960176,0.06642232687668448,0.07319704315564186,0.018291379800154047,0.0077390757025620595,0.002588999584663393,5.44435648346843E-4,5.601746836738095E-4,5.601746836738095E-4,5.004178968438632E-4,5.004178968438632E-4,3.1947369178364276E-4,3.5310533004414E-4,8.175004417395605E-4,8.175004417395605E-4,3.6211696767558853E-4,1.9841413749937964E-4,1.2626262626262625,2.272727272727273,3.787878787878788,6.0606060606060606,0.0012944997923316967,0.0012979173843671117,0.03768157460061474,0.06797349555540938,0.11348175987678273,0.3606728194577711,0.7482721160480439,0.9134802056525576,0.9818458711260047,1.0,0.0,0.0,0.02863562107818246,0.025674706828533803,-0.016457368554520267,0.007135468694690238,6.580313421608718E-4,-1.9877497671595592E-4,-8.737869471279635E-5,-3.17344038203235E-5,0.0,0.0,0.03768157460061474,0.030291920954794636,0.04550826432137337,0.24719105958098836,0.38759929659027276,0.1652080896045138,0.06836566547344718,0.01815412887399521,0.0,0.0,1.395403618671858E-4,2.2289811805096694E-4,0.06300580145569415,0.0734714519466289,0.18772089560077945,0.2214056261843344,0.12410020616241615,0.10228759716710258,0.07460960741610743,0.05371088207239699,0.05389734137480464,0.03948804456963845,0.004493795394485871,0.0018087506556110052,0.0035743820510572,0.003860844362682987,0.007167013723818179,0.007167013723818179,0.005895698189964599,0.005895698189964599,0.0041621946590645244,0.0031750029907271424,0.0036528628712380086,0.0036528628712380086,0.0011643250904675253,6.600839811286775E-4,1.5151515151515151,2.525252525252525,0.0,0.0,-0.741449155334738,2.6688503024383494,3.0259708258410116,-2.5868891171996338,3.8527963352322363,-3.5622172475677694,3.738150943254458,-1.1930087372202014,-0.2853374383888748,-0.6784096347825733,0.8293438823900234,0.0011943577002229554,0.9198099626666666,0.37379429067049075,0.022640953640978383,0.010207813866640908,0.011781975946058258,19,Nietsdoen
