@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
8.521752762563941E-4,7.779323226949868E-4,0.364257466631534,-0.22823981964595427,21,20,0.8752206687254134,0.02131627702021568,0.009272529050952383,0.02014704227801431,0.013114394390736915,0.0038471005114200842,0.005285883138835484,0.006002560888307934,0.015713947373121113,0.016766556277549124,0.008657906000566127,0.0046551343448675495,0.07714628893438391,0.010033502685125486,0.005687068488370307,0.008655868598295379,0.008655868598295379,0.004185862685713812,0.004185862685713812,0.005443074420178659,0.008878797049096422,0.008878797049096422,0.005618920879947812,0.005143105684573357,1.7676767676767677,3.787878787878788,4.797979797979798,5.808080808080808,0.03857314446719197,0.02310914503922059,0.5915230624920768,0.07349061443899962,0.01887013519162004,0.04463723778690623,0.036238931553671055,0.018644004707918695,0.029803838423166275,0.03242650763092889,0.06339208729960297,0.06308986348440934,0.019748868214368567,0.00813484877633158,0.003660608166776239,0.0012357773710848334,5.727560732634888E-4,8.181207853686975E-4,8.181207853686975E-4,4.8411353692438683E-4,5.442030153075355E-4,7.153182779713425E-4,0.0010319504767657974,0.0010319504767657974,6.688922608560794E-4,3.653400583022282E-4,1.7676767676767677,3.787878787878788,5.808080808080808,0.0,0.0018303040833881192,0.0026216070351345903,0.003154443475321971,0.0071239138034308105,0.011593045303989647,0.04194028400057497,0.6307685259328278,0.8548545652530972,0.9691784865175846,1.0,0.0,0.0,-0.008474545721844395,0.009506514879118305,-0.0050575487564753505,-0.010858540051022835,0.021136541527462995,1.9733617476215212E-4,6.604866253566141E-5,2.2661752882226494E-5,0.0,0.0,0.003154443475321971,0.00396947032810884,0.004469131500558836,0.030347238696585323,0.5888282419322528,0.22408603932026935,0.11432392126448752,0.03082151348241535,0.0,0.0,1.8891884087760786E-4,3.3200440524837474E-4,0.029034296728375885,0.036609188239460806,0.05392231876907172,0.08208985355484696,0.05304783951508576,0.24424272751253073,0.31699146267442524,0.10550193782449885,0.046657934337048776,0.027975330143997904,0.0029705283734080714,9.56582327249283E-4,0.003266290302019168,0.003266290302019168,0.005143446246825387,0.005143446246825387,0.004436174502036993,0.009544419247414272,0.009544419247414272,0.006927361024481864,0.003996933807523167,0.003110671988684907,0.0011370845817845353,5.876670220892464E-4,1.5151515151515151,2.525252525252525,0.0,0.0,-0.7427192432811409,2.7368516985635303,2.907727204231889,-2.5871527266476524,3.8312110499203413,-3.5608921980744417,3.6830810047581974,-1.1939093447579892,-0.27981247654419017,-0.6767660198056227,1.1356582480490829,-0.0010349855301375278,2.920623872,0.0,0.03429205723438117,0.002934413355628126,0.013740494429947004,18,Nietsdoen
