@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.046008733967641186,0.02633803386592727,-0.01363475760245798,0.09842740168341646,32,30,0.8688737883638992,0.02474354728439932,0.026561929751172383,0.013463163869460355,0.011349164191936007,0.011459019152031343,0.008976199513571082,0.006265060183645837,0.006566398484589796,0.0051286385545683145,0.0061708796123353575,0.010442211038390941,8.383847133042492,1.2693751093394243,1.2693751093394243,0.6926351626324122,0.6926351626324122,0.7320765593753544,0.7320765593753544,0.5643203675752773,0.5643203675752773,0.4167867665155371,0.4167867665155371,0.6530438555539503,0.8417508417508418,1.6835016835016836,2.6936026936026938,3.5353535353535355,4.191923566521243,1.9167274571777284,0.5700879044609655,0.0357422609831137,0.029727125277561772,0.08784260481157337,0.09061373208225355,0.03125147175699744,0.02135660336066903,0.023566212190598266,0.016704664642571584,0.03355697033899047,0.03672648231600089,0.022823967778704435,24.083042827922988,3.8957633721020697,3.625907864492719,7.170436768931391,7.170436768931391,3.336769051425836,3.003588258676244,2.831371145269661,2.831371145269661,5.624705984100081,5.624705984100081,3.4490639496493167,1.6835016835016836,3.7037037037037037,4.377104377104377,5.3872053872053876,12.041521413961485,12.888283208783877,3.752287846416191E-5,0.003989355257271706,0.014987045817590335,0.07038337611836726,0.19052463802851316,0.6191003828154422,0.909354868509414,0.9809225084403049,1.0,0.0,-0.3054133817851623,3.134290498709699,0.8184593104474225,-4.442544213911731,-3.321470845551169,0.33533177362535965,0.19357410965220512,0.06308051297602561,0.02194604764666582,0.0,3.752287846416191E-5,0.003951832378807544,0.01099769056031863,0.055396330300776925,0.12014126191014592,0.42857574478692906,0.29025448569397166,0.07156763993089091,0.019077491559695164,0.0,9.192176073087317,12.282515054910819,0.002368365485343704,0.0935604577466783,0.12713886812815206,0.2125697608823294,0.219034892734191,0.08652856695316061,0.06559663700429659,0.10242496788310107,0.08613277447224542,0.004287714251057659,2.3813520463272507E-4,1.1885925481160718E-4,0.20167032142339839,1.7119803447049253,1.7119803447049253,2.1161941848825405,2.1161941848825405,1.0998594552782583,0.9562966419477623,1.6691822124559077,1.6691822124559077,0.29541375701422085,0.05694454595948811,0.03433088063721345,0.8417508417508418,1.6835016835016836,2.356902356902357,3.5353535353535355,-1.611521951162952,-1000,-1000,-2.9105174083468452,-1000,-3.5468789124290607,-1000,-1.9534097842715563,-1.6027629574129612,-1.8540640509932842,-0.2198441517228189,0.001503705631363642,1.123154944,0.08454457058208872,5.847295403544718,1.1308809283911936,3.0369768608294176,30,Nietsdoen
