@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0016703611563469321,0.0018853130016502568,0.1750522871718196,-0.19366714471004065,7,6,0.8340831109565642,0.05963290222765911,0.03386332144842199,0.029034004716646668,0.01521781464476323,0.004563073044022309,0.006437046202785262,0.005536436471715779,0.0040003850482758395,0.00394540200508095,0.0023377212801952026,0.0013487819538693987,0.23077134198950608,0.05200071351055587,0.03695969812876336,0.030379240539435345,0.025715825321294253,0.013608204084199877,0.013608204084199877,0.013156202057996386,0.011672973440445737,0.011672973440445737,0.00791076616523011,0.00781923542247983,0.7575757575757576,1.7676767676767677,0.0,0.0,0.11538567099475304,0.08712106551716788,0.6944885054113017,0.04031827059701767,0.024148522993627127,0.05580792503436006,0.06900737462876923,0.03313245842048067,0.017181974291964292,0.01492221597680656,0.01984063098822681,0.019406729971115064,0.007779239390203145,0.00396615229612737,8.990977567096391E-4,1.4895216308795858E-4,1.1986738278432734E-4,1.9924428190979613E-4,1.9924428190979613E-4,1.7654822364229758E-4,9.442763350263042E-5,9.110427053738302E-5,1.3273322287480222E-4,1.3273322287480222E-4,6.883204219125107E-5,5.9506564738710856E-5,2.0202020202020203,3.787878787878788,5.555555555555555,0.0,4.4954887835481957E-4,3.384383629318152E-4,0.15146121077227462,0.1572150981401699,0.7479742663562915,0.9078128248599214,0.9718249810514618,0.9916650766748246,0.99825990373464,1.0,0.0,0.0,0.7690214103152311,-0.1498885289101632,-0.3418703747617593,-0.1355051074437148,-0.06807854222635842,-0.016118867368423367,-0.005373257587408312,-0.001877446162816951,0.0,0.0,0.15146121077227462,0.00575388736789527,0.5907591682161216,0.15983855850363007,0.06401215619154024,0.01984009562336288,0.006594827059815442,0.0017400962653598808,0.0,0.0,0.020416050511740388,0.026445152616374284,0.5800690766089384,0.25986469352838343,0.06421308912330977,0.041582572968185,0.019003169310834973,0.010811820321013953,0.005035119866352067,0.0056067775826169975,0.00614423519197458,0.005427670170244689,0.0013705367104746842,8.712386176712482E-4,0.12282936857885961,0.12282936857885961,0.04717544099375081,0.03921695654016647,0.0258927215471075,0.0258927215471075,0.014827220523268196,0.014827220523268196,0.014798164422970272,0.014798164422970272,0.006450397308341426,0.0048780966688741585,1.0101010101010102,2.272727272727273,0.0,0.0,-0.7433557624667446,1.4944464303666762,-0.8515457897954661,-2.583547231048655,-1.7037059349740675,-3.5990427703631527,1.2114422369914204,-1.1961881601048425,-0.46950552115585176,-0.7480165215525711,0.36972700306425343,0.05686642970480331,1.813995264,0.0,0.059522773734335586,0.1193655490681946,0.13141339078144013,3,Nietsdoen
