@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.03514930695131986,0.028971214304378587,0.19333679857214345,0.06682936739754017,32,38,0.8446321095955888,0.04127035947152675,0.031758823299882326,0.010684237300938319,0.011079679657137714,0.013002316396623664,0.010905611653381499,0.00322003665784905,0.001865370503491523,0.006561888967502215,0.00818224318940399,0.016837323306674163,7.1833423525996265,1.208059228265848,1.208059228265848,0.44594999104480987,0.4568741324648961,0.6665877412959472,0.6665877412959472,0.3316178990115846,0.2114652172374475,0.4548940181954018,0.4548940181954018,0.7005387335454507,0.8389261744966443,2.5167785234899327,4.3624161073825505,5.201342281879195,3.5916711762998137,2.751621638387696,0.5513190331594694,0.03635151691431243,0.06955812772155683,0.07442550937777728,0.042122875511466346,0.04871800959109055,0.04691101661773219,0.012747004896639156,0.022155346198016214,0.0379086042951957,0.026957618064110195,0.030825337652633792,23.05189122612782,4.30796947869543,6.655166189843968,6.655166189843968,5.73452264497258,5.122409751269376,5.122409751269376,2.5438786027615787,3.7469152727881148,4.2892308523895855,4.2892308523895855,4.123813439787557,1.5100671140939597,2.5167785234899327,4.194630872483222,5.033557046979865,11.525945613063913,16.152662660793446,0.015671195097299348,0.015801835410214755,0.02240034112614085,0.10652663200818843,0.2739993377436003,0.6778586988005969,0.870063537065351,0.9724905455498504,0.9999999999999999,0.0,5.5085863530553665,-0.5029533546118214,2.1869584012310774,-5.204784168023686,1.4478497256898293,1.9349676427382596,0.13215036180321407,0.04618861188769231,0.016206484416208252,0.0,0.015671195097299348,1.3064031291540348E-4,0.006598505715926094,0.0841262908820476,0.1674727057354119,0.40385936105699666,0.19220483826475399,0.10242700848449941,0.027509454450149507,0.0,8.920170411271755,19.370770820996004,0.0074917610351721295,0.014911252717294017,0.05219404157902778,0.10286050805990024,0.14438039918096912,0.17214217043672342,0.22270120265610868,0.19225591762600241,0.07455587657858898,0.015025265800091787,0.0011637766468346265,3.1782768328689236E-4,0.3618974287282667,0.46309056553734174,1.1700550624227304,1.3640065537346313,1.4033582486833802,1.4033582486833802,1.763938114409046,1.763938114409046,1.1909503400435166,0.6897514392915438,0.14066724414508988,0.06152524994388422,1.6778523489932886,2.348993288590604,3.1879194630872485,3.859060402684564,-2.0592765790303207,-1000,-1000,-2.7835842816496505,-1000,-3.5412699237335046,-1000,-2.5691292523904545,-2.7441655341168216,-1.6080018691438867,2.8034508232137174,0.1809487143641337,1.5640036693333332,1.1847007263675573,6.752598815138267,3.859891892926774,2.9861935593585245,38,Nietsdoen
