@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.006431085211495456,0.005619805986498143,-0.040243351295988584,0.12034849183198361,16,12,0.892061559806423,0.061732491519225836,0.011131150211733725,0.00568013345905652,0.007280095352169879,0.005898245420478637,0.004770633632004849,0.0047802680693173226,0.0028401567446418355,0.001890806687721758,0.0011379241958346493,7.965349013919052E-4,0.24087094404289758,0.06013300146087436,0.01911095284486378,0.013350886298463437,0.015265442238062726,0.015265442238062726,0.01469404288655414,0.01469404288655414,0.011064755043269845,0.00677689590753011,0.00677689590753011,0.005795453931063141,0.5033557046979866,2.348993288590604,3.1879194630872485,0.0,0.12043547202144865,0.07318442586985754,0.5487756435672048,0.10970308574588426,0.08142001123658806,0.04424932363501275,0.03874517498606239,0.019502953970984383,0.0210962710686559,0.017596196943346916,0.02792743627249151,0.029804794813496356,0.024742822769622214,0.036436284990650575,0.004160977617005589,0.001096974961402564,0.001096974961402564,7.237018933157746E-4,7.237018933157746E-4,5.608468270959155E-4,5.885497124495908E-4,5.885497124495908E-4,6.383308199216156E-4,6.383308199216156E-4,6.111285983512809E-4,6.979597855312378E-4,1.0067114093959733,1.8456375838926173,3.0201342281879193,3.859060402684564,0.0020804888085027935,0.002957032459075274,1.46721655983418E-4,0.44101184870539506,0.566096841801877,0.865174380722266,0.9170190125532653,0.9560472400338013,0.9889806989004135,0.9976838529153964,1.0000000000000002,0.0,0.027338779375235656,1.4985970857279391,-0.2479124804565499,0.02156330108315893,-0.011313455198207693,-0.03324459284445554,0.0031788063325488914,9.156571557664822E-4,3.1081078654508244E-4,0.0,1.46721655983418E-4,0.44086512704941166,0.12508499309648205,0.2990775389203889,0.05184463183099929,0.039028227480535825,0.032933458866612274,0.008703154014982818,0.0023161470846037617,0.0,0.017762201281655555,0.019702032143933346,0.7939319430280442,0.03471321431224273,0.011652185532459475,0.0066648319074969105,0.01038973767228269,0.018087672379892634,0.02635166886516254,0.05333557868728489,0.042505100707061184,0.0021438913239727755,1.968917248690402E-4,2.7283859230958223E-5,0.13998860611991285,0.030912519820129224,0.016711849914138294,0.010810085323906484,0.01212930742733037,0.016693211571840203,0.02079450740263913,0.033409993235135264,0.033409993235135264,0.008571287714555965,0.0021974121504298293,6.507695330682004E-4,0.5033557046979866,2.5167785234899327,3.3557046979865772,0.0,-0.7717724714517534,1.950606408206388,1.66178466053701,-2.588293163478387,-0.10382830499817182,-3.5651122862708196,1.0053182401624758,-1.2132722578774642,-0.35127464657197977,-0.7011766327697901,-0.7839842311318233,0.001457103433888182,2.406980736,0.014288037208533859,0.10686949101139748,0.16742752965154475,0.13349110971935407,12,Nietsdoen
