@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0013808426097329126,0.0011273392518287052,0.2676573729517161,-0.041086932418693704,36,29,0.7372159832757286,0.09711176532240048,0.06250614555655344,0.026483232928172565,0.010810829950132236,0.010895861339421742,0.009650546565922742,0.007372395866626886,0.00459591595666333,0.005493390529968758,0.008444505612761433,0.019419427095648093,0.18733602626892965,0.047052187881786264,0.03734343060764701,0.027159925168034005,0.014632443592371772,0.015472470369871287,0.015472470369871287,0.012992977497941892,0.00953785455252241,0.01283035137444196,0.014972961202825591,0.0224834581795082,0.5033557046979866,1.5100671140939597,5.033557046979865,5.704697986577181,0.09366801313446484,0.08958902517658043,0.4705965329466892,0.17002199373349858,0.10547185187035364,0.05943762153533328,0.02732204588372121,0.01782418580171741,0.016544860953131426,0.014475634620862605,0.011363198586936775,0.02013614938177539,0.02778002530915162,0.05902589937682895,0.03311532829409622,0.017445412735545618,0.01297817563174114,0.010718895651988709,0.005835132306996997,0.004583469569990358,0.004333749263298631,0.004333749263298631,0.0039052733559586154,0.006750783281512437,0.006765460772637148,0.009477844017795204,0.5033557046979866,1.5100671140939597,5.704697986577181,0.0,0.01655766414704811,0.03270722549543023,0.0011583232148161138,0.0018686693004268495,0.016715670327986678,0.06343732319254973,0.14517261432011766,0.5374338906048823,0.852412620597801,0.9682789236044272,0.9999999999999999,0.0,0.008437012313262292,-0.0066070683334308695,-0.01805049946382981,-0.01663510460073188,0.006158361537467707,0.010869305894282524,-8.891904494491284E-4,-2.568193907818333E-4,-8.737835361908333E-5,0.0,0.0011583232148161138,7.103460856107359E-4,0.014847001027559826,0.046721652864563055,0.08173529112756792,0.3922612762847647,0.3149787299929186,0.11586630300662627,0.0317210763955727,0.0,2.15292434593101E-4,2.9027073261433185E-4,0.030559827181552757,0.07097886493562186,0.07821035113983561,0.08686493977758264,0.08707006044026365,0.12633000515752232,0.14331693087132602,0.10370346182643116,0.1646961525663228,0.10384694229893336,0.003424234962212633,9.982288423954005E-4,0.003495375176571357,0.004025164330939819,0.004025164330939819,0.005254017244862493,0.005254017244862493,0.007864178459587742,0.007864178459587742,0.006605098272606088,0.006722329234910528,0.006722329234910528,0.0011741612246878538,5.188332171297496E-4,1.6778523489932886,2.684563758389262,3.859060402684564,0.0,-0.7410053700740237,2.6458093452577223,2.8525328667383865,-2.585847707947707,3.648251231348997,-3.561124474964622,3.53468165664591,-1.1929217006517356,-0.2812779288878215,-0.6766069899900036,-0.19519833397338626,-1.1466527578397228E-4,0.798965504,0.39072970841005056,0.02751194547818675,0.00907145676428286,0.01469707904823313,29,Nietsdoen
