@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.004012184277638559,0.0027784183652906575,0.3948669231440695,0.27493254810743756,18,22,0.72817356884449,0.06085473747255576,0.022588504901641493,0.03543034016798388,0.024514639671362446,0.02650760773015884,0.03227352860731175,0.010570177640222509,0.00465933520267965,0.01724901415478395,0.017984114978153335,0.019194430628656466,0.5158897164982956,0.12884014561617016,0.06197714819885168,0.0850630357125622,0.0850630357125622,0.08652138442913586,0.08652138442913586,0.056860252552455304,0.037059615112411036,0.07084266184276315,0.07084266184276315,0.06773200359168895,1.7676767676767677,2.7777777777777777,4.545454545454546,6.313131313131313,0.25794485824914765,0.2487278779889508,0.3405221241503002,0.11042395435054682,0.07217841252181201,0.09472214816160725,0.06575405148376498,0.06493948608541858,0.07269978100559629,0.029504951816525647,0.016875088034670385,0.04680690283145814,0.04696514224751113,0.038607957310788525,0.24878950307702524,0.1417548573494246,0.0965761534412216,0.10188579956631559,0.10188579956631559,0.0981818412988881,0.0981818412988881,0.08221058421774154,0.06031348677894369,0.08533002665003402,0.08533002665003402,0.07197396485290025,2.7777777777777777,4.545454545454546,0.0,0.0,0.12439475153851257,0.30877236490023047,4.803511206040521E-4,5.517563124883657E-4,0.04349218127923312,0.17068159719931997,0.4683246122867989,0.8816973221101516,0.9748606159844307,0.9999999999999998,0.0,0.0,-0.017578937594570097,0.0067776340442418795,0.1127008722923416,0.11686800364846411,-0.024572787949449476,-0.008849215449308235,-0.002746688359087086,-9.443918307625072E-4,0.0,0.0,4.803511206040521E-4,7.140519188431359E-5,0.04294042496674475,0.12718941592008687,0.297643015087479,0.4133727098233527,0.09316329387427909,0.0251393840155691,0.0,0.0,0.0036939033380069455,0.004925086337037613,0.04051539783800895,0.057342081638172566,0.06799255472978082,0.13882904887925504,0.1258377021914751,0.07759660302847374,0.2131099268395687,0.2178034566448382,0.05185614276040186,0.0060257576180768255,0.002145285242973321,9.460425889749287E-4,0.021416673745066298,0.021416673745066298,0.025631523512604035,0.027079941673317093,0.027079941673317093,0.023542636473316957,0.03772954193760016,0.03772954193760016,0.026390602779437194,0.007308070713106908,0.004070631965120562,0.002439297029381166,0.7575757575757576,2.0202020202020203,3.282828282828283,0.0,-0.7482996350825813,1.7554786167519376,1.0722515379451412,-2.587533366396914,1.2136265093848109,-3.5622408603765403,1.8282960049295,-1.1975959444211293,-0.30718873432049765,-0.6824126065306827,-0.23126375666214605,2.0188992710292106E-4,0.5773925546666666,0.061543779546778615,0.10564859241516406,0.0394970227414603,0.06093121654725566,22,Nietsdoen
