@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.025216376989859454,0.016298648764013133,-0.17682733613924456,0.1073297413918257,40,21,0.8938159868534155,0.006221681137461467,0.009918606985086469,0.02144183708141947,0.016350021544269695,0.0050600391847625634,0.004784873365054749,0.004321427160772181,0.006312075691697863,0.012988283253665543,0.011921950781485256,0.006863216960909484,8.461290492765235,0.47412491141166163,0.49990268685638145,1.09596750546796,1.09596750546796,0.41862246618257265,0.41862246618257265,0.4164372616776175,0.4164372616776175,0.9025627793612917,0.9025627793612917,0.44495325358417753,0.8389261744966443,1.6778523489932886,2.684563758389262,4.3624161073825505,4.230645246382615,1.596667082563642,0.6237527934917396,0.05836776647525322,0.051076197553533764,0.029352476052842094,0.026531769364683686,0.01403345741616632,0.010089823311395747,0.01663088352159022,0.023581490597035976,0.0618580138302449,0.06068631554658333,0.024039012838931097,16.629452962667052,3.507654529998142,3.507654529998142,2.8079327217261025,2.8079327217261025,1.3587014491271923,1.3587014491271923,1.9286475607354499,1.9286475607354499,3.6728302097139234,3.6728302097139234,2.022815679499316,0.8389261744966443,1.6778523489932886,3.523489932885906,4.3624161073825505,8.31472648133353,7.357956199081783,0.0016589329842388622,0.002353286480252527,0.006314462112272656,0.02024037941862134,0.266151275080521,0.6958536668002784,0.9095433529681382,0.9810604321418407,0.9999999999999999,0.0,2.2416879168405837,-1.4502772787790141,0.31014285456365775,2.0223770939687613,-0.8691976905428676,1.3330475414329659,0.023723949959317994,0.008050861450802,0.0027888603295633746,0.0,0.0016589329842388622,6.943534960136645E-4,0.00396117563202013,0.013925917306348684,0.24591089566189966,0.4297023917197574,0.21368968616785977,0.0715170791737026,0.018939567858159118,0.0,12.124423640362885,13.616725476769648,0.001183057086922733,0.01579347691881926,0.03754185071653643,0.3180120592145871,0.31764922584112193,0.07590593816256408,0.08036380605431581,0.08500970695944698,0.06295515551479515,0.004694541137895215,6.728403717734149E-4,2.1834202122161155E-4,0.16713744857314294,0.6764460786198047,0.8211696120141326,3.3937028896235333,3.3937028896235333,1.4065426070051728,1.4065426070051728,1.3246439312147262,1.3246439312147262,0.3369495225673501,0.12319569755544046,0.056398169492815904,1.6778523489932886,2.5167785234899327,3.523489932885906,0.0,-1.9453430410972468,-1000,-1000,-2.888221085454668,-1000,-3.2416351044021634,-1000,-1.576267387622585,-2.867255345747307,-1.9022731061874265,-0.777798399556497,0.08356872428657144,1.1479289173333334,0.03498421304031116,5.848466241136028,0.24327222758211506,3.4868666980049596,21,Nietsdoen
