@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04414627146011438,0.026186591968967006,-0.08448306126143805,0.15320819176327238,40,39,0.8611695730829624,0.02459674299909474,0.022002655611746004,0.01658277703783029,0.016429894926582082,0.020570938839180652,0.01126682787959656,0.007201509573395464,0.008158777076831391,0.0034123881723903847,0.0022637852462247562,0.006344129554165272,7.4063494618254735,0.775771389110777,0.6993362342397742,0.5523285221730296,0.5992054809807973,0.5992054809807973,0.5973716537674807,0.541161829910347,0.541161829910347,0.2798974120659823,0.2798974120659823,0.5088402023520299,0.7537688442211056,1.5075376884422111,2.135678391959799,2.763819095477387,3.703174730912736,1.7350852604957316,0.5403674777217375,0.03309185393174674,0.059272109123013554,0.08668666747982352,0.06905958813377802,0.037182174501428474,0.014186028933605018,0.027893582336568922,0.03653812329052277,0.039254256061040466,0.031040754468259008,0.02542738401847594,21.58216877591223,2.859240980465136,4.56772674618426,4.56772674618426,4.440346603330821,3.3286087582542163,1.7827275968531953,4.2936674955015235,4.2936674955015235,3.82323067461414,3.82323067461414,3.4745051094932995,0.3768844221105528,1.6331658291457287,3.5175879396984926,4.522613065326633,10.791084387956118,12.155796946235437,2.4421429803678913E-5,0.010020048597685259,0.017431426465772094,0.1289720217238957,0.4095753346197444,0.7348590881030699,0.9287112755389193,0.9850658121105973,0.9999999999999998,0.0,-0.20593482165692012,4.166287818052785,1.0321218646358674,-6.237358072735281,-0.6954415026569473,0.41614737068068675,-0.027014084493266526,-0.00989635788429085,-0.0034915112340612323,0.0,2.4421429803678913E-5,0.009995627167881578,0.007411377868086837,0.11154059525812361,0.28060331289584867,0.3252837534833255,0.19385218743584948,0.05635453657167799,0.014934187889402347,0.0,5.925375438137244,8.546226193293004,0.08895421625453968,0.1465088266634295,0.13289444767038527,0.22513350963684092,0.17746123607789413,0.059151707883972,0.05158513368400464,0.05136267333085714,0.055414406364735304,0.011467559669818333,3.449683659531102E-5,3.178592692777207E-5,1.1566563035510005,1.1566563035510005,0.9603604926867639,1.6084817154441484,1.6084817154441484,0.7932747184157979,0.7932747184157979,0.636916457925929,0.636916457925929,0.47485081875217483,0.012230665489034915,0.011953634450081449,0.7537688442211056,1.7587939698492463,2.8894472361809047,3.64321608040201,-1.2782388307171002,-1000,-1000,-2.934745155443048,-1000,-3.674641004046413,-1000,-1.804978960006711,-1.1975974410354586,-1.6686578539090782,0.16535262569801734,0.09209301179782059,1.2647949312,0.14774249221855465,5.47084276607964,1.3658373580969951,2.435528347448011,39,Nietsdoen
