@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.026424201463894972,0.01597847439141616,-0.1753706955784585,0.2550349858269548,37,20,0.8973863439203144,0.004981178389510164,0.005527089523882913,0.018626749985546642,0.018089105998101204,0.005929136323524213,0.005866613737174239,0.004431824662019269,0.004763594706829695,0.014651355841610822,0.014659577238132349,0.0050874296733542015,8.15338521137936,0.5183392002170403,0.5183392002170403,1.1378588049368867,1.1378588049368867,0.6115107258631068,0.6115107258631068,0.41341806272301684,0.41341806272301684,0.8979226123113665,0.8979226123113665,0.47873164240160965,0.8389261744966443,1.6778523489932886,2.5167785234899327,3.3557046979865772,4.076692605689681,1.4677092892862535,0.6148362012940843,0.05362844179974165,0.05131749345544911,0.04093068013413262,0.03405455532432333,0.018961683423181587,0.028211438920918052,0.023949258482844463,0.021885317394973475,0.031767626320835844,0.0410864887764198,0.0393708146730956,18.069731150736544,3.7161580966730736,3.7161580966730736,4.0980904880113895,4.0980904880113895,2.674941891385083,2.674941891385083,2.0230651446530112,2.0230651446530112,2.7004949924161386,2.7004949924161386,2.38104834481461,0.8389261744966443,1.6778523489932886,2.5167785234899327,3.1879194630872485,9.034865575368276,8.38420969906474,3.335145067611362E-4,3.887320845328791E-4,0.0040980623596920005,0.023733730670077387,0.28718719232041234,0.7264876746095903,0.9182919251271177,0.9829870653744024,1.0,0.0,0.9291233707140915,0.3780547469166099,-0.6572037883888978,-1.2445781639763491,-0.8347009530137675,-1.2208065210396357,0.05629097460011591,0.018173269757893525,0.006308532987761958,0.0,3.335145067611362E-4,5.521757777174291E-5,0.0037093302751591214,0.019635668310385386,0.263453461650335,0.43930048228917795,0.19180425051752728,0.0646951402472847,0.017012934625597703,0.0,9.731498823512545,10.910477677772786,0.0036351393360059174,0.014579535840117801,0.02785563220634431,0.3737686212791351,0.3612228403256062,0.0569009780602567,0.05691118528782461,0.052345766849300035,0.05135966307258288,8.830142284568078E-4,3.750949122913708E-4,1.6252860207813282E-4,0.26482985602974507,0.7054202659882237,0.7389821046653732,3.5520055802030477,3.5520055802030477,0.9255602737969434,0.9255602737969434,1.224695801037353,1.224695801037353,0.14936995407269774,0.07618172718871587,0.04202804399503632,1.6778523489932886,2.684563758389262,3.3557046979865772,0.0,-1.6629799037139261,-1000,-1000,-2.952985167777925,-1000,-3.3771017678979947,-1000,-1.5698284553327506,-2.264038630157514,-1.8465386570922964,-0.8070718612111496,0.13241492801487245,1.181656832,0.011689492342849455,5.32121247677781,0.27523489058869965,3.1219660574043506,20,Nietsdoen
