@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0019033479535455358,0.0013088197585752574,-0.07889405885720753,0.07511549859305497,33,31,0.8467395840920569,0.03106394268800123,0.018264651721895835,0.008367201977721752,0.004865388180129919,0.010970094135699741,0.014416803452392754,0.009272059567509807,0.016105567849548506,0.016002833774263116,0.00832181780293496,0.015610054757845226,0.18810966670622306,0.02480090132839148,0.01816609379079319,0.012266167292105301,0.009220230691491865,0.01473338911702865,0.01473338911702865,0.012970314709014788,0.01811271430411607,0.01811271430411607,0.01098366787226052,0.01996595133537826,0.5033557046979866,2.5167785234899327,4.026845637583893,5.369127516778524,0.09405483335311152,0.05880901303441181,0.5657077729297385,0.09555857114291764,0.0443805628572117,0.027675153581643797,0.02150093338803655,0.022068063671891278,0.021766124527269164,0.02469673898532889,0.04737667577706882,0.046844750043887745,0.031462069985613426,0.050962583109392466,0.02292023331144567,0.008300504678358713,0.005323066657684298,0.004060274288396604,0.0028442222016800468,0.0036422999423576874,0.0036422999423576874,0.003554688479710012,0.004601338521935402,0.004601338521935402,0.0034321511708278185,0.005514037671198617,0.5033557046979866,1.342281879194631,2.5167785234899327,4.026845637583893,0.011460116655722838,0.01725172026787494,0.002442242594363656,0.020812537279879417,0.14393380118031165,0.2814622281078838,0.3914858885501748,0.7030475851729955,0.8987141526354224,0.9784597034710076,1.0000000000000002,0.0,0.015849097784295586,-0.043467854605803255,0.03727926170429381,-0.043886146225386564,-0.0021746480882282758,0.021688213561691316,4.1424848521674047E-4,2.121071275497004E-4,7.874902884962253E-5,0.0,0.002442242594363656,0.01837029468551576,0.12312126390043222,0.13752842692757217,0.11002366044229102,0.3115616966228206,0.19566656746242703,0.07974555083558528,0.021540296528992385,0.0,8.330893306951204E-4,0.0022176691995719634,0.020630329015648246,0.05951458907824839,0.14981837904891598,0.18226324107051,0.16391616237792891,0.1507103627532886,0.1107658075559076,0.09861406635589698,0.058224828973828614,0.004675982809961377,6.075307015936554E-4,2.5872025827160656E-4,0.005056799392715572,0.008198018727779845,0.016246377641415805,0.016246377641415805,0.013149911540192526,0.013149911540192526,0.012096850227814286,0.012096850227814286,0.008956359057562818,0.0034202444822363075,8.703398243123423E-4,5.007196629943535E-4,1.342281879194631,2.1812080536912752,3.1879194630872485,0.0,-0.7428832527164169,2.514524643211991,2.5854681987585586,-2.586004316093256,2.9814327198242077,-3.560896139653282,3.118848873354428,-1.193875560079978,-0.28405148575415273,-0.6769984579568716,4.997497011692946,-6.757212444712914E-4,1.903793408,1.4948116976425185,0.07474511835423116,0.04790768775976971,0.028903913380463046,31,Nietsdoen
