@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.001594458272256015,9.627544527851774E-4,0.6207839121216832,0.1885912612424833,34,25,0.9100302169028779,0.02266328352286983,0.005309087328630754,0.009353762260261736,0.00499698852902462,0.0022247849613328944,0.009742063845248361,0.009387094273604875,0.006490929110549629,0.008773299366517936,0.007048553470724543,0.003979936428356801,0.17251669990030363,0.02380300482763189,0.010901019227424435,0.011657096721191381,0.011657096721191381,0.007334939062836635,0.014742754166501068,0.014742754166501068,0.010237131962900525,0.011730534199922388,0.011730534199922388,0.009954853927754288,1.7676767676767677,3.282828282828283,4.545454545454546,5.555555555555555,0.08625834995015183,0.042559570607561624,0.7082500659392622,0.07389933410782244,0.01324846567637421,0.02817866472216454,0.017373097897163473,0.013023076966880766,0.035769173564070084,0.02624140249992296,0.02098175861056659,0.029221257982131685,0.020290526482357758,0.013523175551283259,0.015580703241234473,0.004594437765673871,0.001770412868163118,0.002301144429540283,0.002301144429540283,0.0021034728978863394,0.002927701471986959,0.002927701471986959,0.002212656593231517,0.002212656593231517,0.001971576801312784,0.0018536544190160774,1.7676767676767677,3.282828282828283,5.555555555555555,6.818181818181818,0.007790351620617239,0.0081049134295142,0.012421289427161112,0.012519918071558328,0.01773078535217415,0.08459081618099151,0.39725059023254683,0.8077715805379808,0.9584974185536651,0.9999999999999999,0.0,0.0,0.05107256168885932,-0.004550989494623334,0.02333739133434687,0.013396562316724755,0.0018635908018003649,1.0516054665250405E-4,1.2773090269753635E-5,4.29177849787E-6,0.0,0.0,0.012421289427161112,9.862864439721627E-5,0.005210867280615821,0.06686003082881736,0.3126597740515553,0.410520990305434,0.1507258380156844,0.0415025814463348,0.0,0.0,0.0014523202998950387,0.001984497894523057,0.008735028224312677,0.007124930238728037,0.010541207072883403,0.0567118697046223,0.05578827177532637,0.06398419073490924,0.243334229017356,0.19627051373203555,0.17733075177142257,0.17248502012060138,0.005589127002239428,0.002104860605562951,0.004240841661213875,0.004240841661213875,0.005225982303880239,0.013380139281413073,0.013380139281413073,0.01476204627936629,0.02516562350218213,0.02516562350218213,0.026870370905913262,0.026870370905913262,0.004226116567131996,0.0023351832775702695,3.787878787878788,0.0,0.0,0.0,-0.7448398026019132,2.1297701847548507,2.036385925996044,-2.587017017002824,2.017348567346732,-3.56278021298418,2.4489325512178826,-1.1943236547076734,-0.29594499173692035,-0.6806187948981679,-0.13119329025873405,0.001754300623228311,1.057449344,0.04279134185253611,0.07192583114935491,0.03344991912259219,0.03816542009850841,25,Nietsdoen
