@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0449884287667231,0.027232067558026016,-0.1602192917916382,0.08819191762991738,32,30,0.8697158214885551,0.018506078771742686,0.019219402303921752,0.01673278112189639,0.017380435119442414,0.01898589476143259,0.013630792904440458,0.009183417250913897,0.007162039257213114,0.003355217261870799,0.002166672033840617,0.003961447724730344,6.932712338441766,0.7453821165456568,0.7453821165456568,0.6425183792326864,0.6699670582075555,0.6699670582075555,0.5460608419560364,0.48635992310759113,0.48635992310759113,0.2692547307933794,0.24940891333403736,0.35364042362179754,0.8389261744966443,1.5100671140939597,2.1812080536912752,3.523489932885906,3.4663561692208833,1.5768230606375304,0.5353317444363062,0.03593568013200935,0.07213409423371071,0.08059458897044416,0.06140099067117214,0.05139052247993737,0.01772291827893183,0.03174207615680003,0.04924550947085279,0.033011811240261014,0.01764360365142358,0.013846460278151111,19.55539292632977,3.777277862068824,6.13367786770784,6.13367786770784,4.486581348207702,4.486581348207702,2.8314778320847407,4.045422942774848,4.045422942774848,3.3032990142087155,2.5425336579028226,2.188668395161559,1.5100671140939597,2.1812080536912752,3.523489932885906,5.369127516778524,9.777696463164885,11.605482745345622,0.002698497242325677,0.0030601758695924662,0.011296399684601542,0.17041478595496853,0.40528655445320194,0.637117201842043,0.9167170921410993,0.9824369866895769,1.0,0.0,1.739814120550308,0.6369469830191378,-1.9650430142697544,-6.663176739385751,-5.245968848108529,-0.24019124439843398,-0.11911342476150139,-0.03775495722447948,-0.013034073129909956,0.0,0.002698497242325677,3.616786272667891E-4,0.008236223815009075,0.159118386270367,0.23487176849823346,0.23183064738884102,0.2795998902990563,0.0657198945484776,0.017563013310423075,0.0,4.715956066562406,7.319420571267527,0.0411177037881396,0.09520936357979992,0.21388700999545318,0.2050106815559208,0.0738568219291095,0.10106651420324768,0.11086376309258765,0.08176702830021755,0.06538146665569995,0.01042327604367313,0.0010226628000834215,3.9370805606754074E-4,0.7106706469007565,0.9775954841076142,1.600311789415449,1.600311789415449,0.8426636598933729,1.062969947173838,1.062969947173838,0.8498597286468872,0.8498597286468872,0.38440658649362414,0.0875685745627125,0.0470296245724652,0.8389261744966443,1.5100671140939597,2.8523489932885906,3.6912751677852347,-1.266919810665306,-1000,-1000,-2.9278092809551244,-1000,-3.6684667189895293,-1000,-1.856349234750577,-1.1943038469161416,-1.5514573660039497,0.35557003108662544,-0.034589541954162376,0.981887936,0.39071866254207865,4.66296252387563,1.9600195569007703,2.1750021245274977,30,Nietsdoen
