@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.001562206249609785,0.0012004050260582167,0.12514526061676767,0.2487625440822073,18,19,0.7686231988232092,0.02702446597127945,0.03785396853200562,0.050224518111511934,0.02275824629758682,0.012055737938850414,0.018559383683275966,0.02320845691929358,0.01459115750735186,0.006924767885341756,0.006859002123957109,0.011317096206336173,0.2960757248270774,0.04575621414061715,0.05159278042228056,0.05159278042228056,0.037968925090240586,0.03347741882776805,0.03803957391916066,0.03803957391916066,0.034909551028833516,0.023945317843809932,0.02855734943787301,0.02855734943787301,1.5151515151515151,3.282828282828283,4.797979797979798,0.0,0.14803786241353864,0.1406429870410989,0.43737113060012733,0.06022391573762224,0.0765051637404981,0.11405714931352304,0.06303461466859245,0.02053582824910315,0.03582296904081045,0.057270890694741304,0.046003455069884444,0.026182184355455575,0.020766832096718008,0.04222586643292377,0.08207981222615222,0.031058933231876713,0.030960063576462936,0.030960063576462936,0.02584098523771034,0.020610586508009624,0.02355104705237557,0.02608688292237222,0.02608688292237222,0.02022026091418883,0.019699049677353617,0.020628048558571928,1.5151515151515151,3.5353535353535355,5.05050505050505,0.0,0.04103990611307614,0.08172141037009847,0.1358830671951347,0.2093213391810322,0.40197324853529753,0.47842687890763874,0.6473742321503765,0.9234356713426389,0.9838393762494975,1.0,0.0,0.0,0.11247521336233861,0.0826866466786337,0.09042085597574821,0.02174179316141739,-0.011687051956801616,3.483542852533413E-5,2.5580881000563906E-5,9.682849211253577E-6,0.0,0.0,0.1358830671951347,0.0734382719858975,0.19265190935426538,0.07645363037234125,0.16894735324273774,0.27606143919226245,0.060403704906858584,0.01616062375050256,0.0,0.0,5.558511371008507E-4,8.69620456491298E-4,0.23738379440531376,0.11979454411926672,0.0487370679558439,0.04118080374522415,0.059202408498010534,0.1009196106952531,0.198837655482225,0.13453236195959747,0.03337377631753496,0.02336634302613185,0.0020086132650543615,6.63020530544348E-4,0.013322959997503443,0.011156974263751583,0.009299003104581946,0.008117358309852628,0.008117358309852628,0.009156493037461239,0.011417176521526316,0.011417176521526316,0.0049204341105314265,0.0049204341105314265,0.0015608695305188132,7.960197181394905E-4,0.7575757575757576,3.0303030303030303,0.0,0.0,-0.7402459633310551,2.6345623371874876,2.619592455870212,-2.5863251148394597,3.192938355569882,-3.565560072311731,3.275786859323411,-1.191431741754802,-0.3025923916827139,-0.6831641166590205,0.09491363620425242,0.006661479998751719,0.815719552,0.24205380651673522,0.030791518587930743,0.012137757654725911,0.022673159137914796,19,Nietsdoen
