@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.002518484765133918,0.002287670986027664,-0.0708863578232132,0.014469546272863513,9,8,0.7727193859869524,0.13432440519613809,0.03278751957303378,0.01225443342671123,0.010534212783412258,0.012567073669428124,0.013090083206975318,0.00599460999000453,0.0023071734469767703,0.0015585545196032068,8.825232971253104E-4,9.80024903639211E-4,0.130200083683434,0.05077623841336994,0.026660767890045085,0.012082671104265766,0.012082671104265766,0.01211958813759359,0.01211958813759359,0.009070259207303295,0.004948343441236196,0.004225511931426757,0.0034026140772127726,0.003957894799574459,0.5033557046979866,1.6778523489932886,2.8523489932885906,0.0,0.06510004184171696,0.08108763755635584,0.5338719843651336,0.12727381784692487,0.08073256724382814,0.041354629030000416,0.02388520708872713,0.036856055740849575,0.0376358245902692,0.018623335276176385,0.011432162737950799,0.02098462717249805,0.026710826610833606,0.04063896229680834,0.0018919819555481756,6.539368833818764E-4,5.93750210789913E-4,4.179369111970237E-4,3.0891576542941716E-4,3.391916172945828E-4,3.391916172945828E-4,3.317555719100446E-4,2.1442451409749678E-4,2.6700059336460196E-4,2.6700059336460196E-4,4.0536809685581235E-4,0.6711409395973155,1.342281879194631,2.5167785234899327,3.1879194630872485,9.45990977774088E-4,0.001476915664838217,0.015951895396922572,0.021166442126734915,0.04842952587160043,0.08655996292946286,0.15047413562632186,0.3589975200800066,0.8467853177360026,0.9673998235966569,1.0000000000000002,0.0,-0.05409503396034313,0.030928548097686186,0.04693418458694078,0.023579832276576677,0.0013526688249565393,0.0027954264189461236,0.002544048016025034,8.791716048632113E-4,3.094654896025928E-4,0.0,0.015951895396922572,0.005214546729812341,0.02726308374486552,0.038130437057862426,0.06391417269685902,0.20852338445368473,0.48778779765599606,0.12061450586065423,0.032600176403343346,0.0,0.009845164988300648,0.025495651559213465,0.6326651303798245,0.18720258592590433,0.045517858438379855,0.028219706511712628,0.028944149546882098,0.023139459894519793,0.014367241380175914,0.018018241900538003,0.01848313609765337,0.0026207299377313353,5.641460110103326E-4,2.576139756678014E-4,0.07573396205940679,0.05365950451437215,0.025973895665284828,0.020166516903074472,0.020166516903074472,0.01574665530339166,0.01574665530339166,0.01501068478968206,0.01501068478968206,0.006893794002014223,0.002598278255620915,0.0014574824295066093,0.5033557046979866,1.8456375838926173,2.684563758389262,3.6912751677852347,-0.7595165030800323,2.3360382643451025,2.340757596341247,-2.5915887530897828,1.5944379122342616,-3.540212895949836,2.4718088349138143,-1.2185461774349622,-0.24902117873764598,-0.6606089781489052,3.096371826844827,-0.03786698102970339,2.084121728,1.8094796005957778,0.12790261626932298,0.12215815019103748,0.09186717294957739,32,Nietsdoen
