@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0023595134989848787,0.0017011029201563213,0.38728304679161635,-0.07349895993496985,23,27,0.8355212666289294,0.017420061605752525,0.02864785027449976,0.028235543177452006,0.002553478640792512,0.0054568022666802675,0.006262614215568095,0.004537598875011622,0.02533274063418815,0.02664334655634015,0.008891474027920544,0.010497223096864744,0.2942323118018073,0.030286867070589505,0.04630189451356333,0.04630189451356333,0.010520845304991895,0.021796986088758068,0.021796986088758068,0.017664439811430517,0.04482807506486527,0.04482807506486527,0.023187287117466086,0.023490151275902562,1.5075376884422111,4.0201005025125625,0.0,0.0,0.14711615590090363,0.09449735287366655,0.5738819297937995,0.051329919420261216,0.08436361404295696,0.07893325746559145,0.005972154840980951,0.008920237304086188,0.012800683259122396,0.01370316820963986,0.052989523734957675,0.056287561404533906,0.0294020198163703,0.03141593070769973,0.05823256445136545,0.013194825711073617,0.018745310342733065,0.018745310342733065,0.0063232872831417404,0.008111521313349225,0.008111521313349225,0.008553142828874413,0.015388800230525015,0.015388800230525015,0.01123824339067609,0.01123824339067609,1.5075376884422111,2.763819095477387,4.0201005025125625,5.025125628140704,0.029116282225682737,0.03775363424962295,2.874574243033742E-5,0.005534906718917385,0.024106978142617808,0.13624892613538786,0.5513016111495327,0.799820605251586,0.956606142890083,0.9999999999999998,0.0,0.0,-0.002745065415864577,0.037991845061892744,-0.04839542215988063,0.022897433782125644,-0.040058755990780834,0.0015262367675504336,4.8743141055187855E-4,1.6800981482336581E-4,0.0,0.0,2.874574243033742E-5,0.005506160976487048,0.018572071423700424,0.11214194799277008,0.4150526850141449,0.2485189941020533,0.1567855376384971,0.043393857109916716,0.0,0.0,0.001411757687435508,0.002972469585977158,0.020868148248249153,0.033045586006907886,0.034127490323350565,0.029766812632510135,0.017118344342409542,0.028471564946507984,0.12198971750019029,0.23156794345008408,0.30257653570684295,0.17625647935454328,0.003133097790974792,0.00107827969742936,0.01024590272416876,0.01024590272416876,0.008343198061600969,0.008252481551242325,0.0071404697990016,0.0075481473343723795,0.023546224159282227,0.026909153767979792,0.026909153767979792,0.026624645565044774,0.0032173073015445072,0.0016492344106427625,3.5175879396984926,0.0,0.0,0.0,-0.7462622141512322,2.299829530234816,2.1715052599711098,-2.587220413727791,2.5960805119227763,-3.5615954470415288,2.7131953616565583,-1.195026508908516,-0.29046563745370746,-0.6790367133644326,2.3992135732617257,-2.063498759420035E-4,0.694839552,0.18517083343520763,0.08354223700075188,0.05383403463451906,0.037667558740152145,27,Nietsdoen
