@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0019122556409718102,0.0017360695082477891,0.19269187593428624,-0.04408639516492625,47,35,0.7959748703169669,0.0673342663575633,0.05599810711673547,0.012475159091833467,0.00576359450575251,0.0052664323951259065,0.004910052997368678,0.004391823359199396,0.00871989886301159,0.010693588013998175,0.012673803922461611,0.01579840305998295,0.2222918056905256,0.05015319119333041,0.05015319119333041,0.01901181944765344,0.010958753172173308,0.011213482293330334,0.011213482293330334,0.010797945024498525,0.01730737856834493,0.01730737856834493,0.021782418534537325,0.021782418534537325,0.8389261744966443,3.859060402684564,4.865771812080537,5.704697986577181,0.11114590284526288,0.08179950237539432,0.5285363669322187,0.1517917470359628,0.12135403363535328,0.03213305997775434,0.017012982194055278,0.010847570681725946,0.007394557127947343,0.009185887075136847,0.015807829676008137,0.0255888633853855,0.03364293140551854,0.04670417087293322,0.036993607004404426,0.01612857234517443,0.01612857234517443,0.006677108408043889,0.004625169425843182,0.004543723749450705,0.0028996912654311526,0.0037074955495813204,0.005282024613043922,0.005282024613043922,0.007507767571424797,0.007507767571424797,0.8389261744966443,1.5100671140939597,4.865771812080537,5.704697986577181,0.01849680350220222,0.028111946403202033,0.004714855434020621,0.048256162957671336,0.04858290982877495,0.08772205516687566,0.25621163005255043,0.6934303376138878,0.8669625823864554,0.9713412611056376,1.0,0.0,0.026688680640653488,0.08110425655229309,0.004786876714687617,0.032608958193474466,0.0021811932538977367,0.02464984141329752,0.0011425728879857011,3.753998721245218E-4,1.3057583547471558E-4,0.0,0.004714855434020621,0.043541307523650714,3.267468711036166E-4,0.03913914533810072,0.16848957488567476,0.4372187075613374,0.17353224477256762,0.10437867871918215,0.02865873889436237,0.0,5.253132536369042E-4,8.371931103037586E-4,0.07159811130042265,0.04745160088607996,0.10004002242960446,0.12556182478083527,0.07457858218568277,0.05878618334272773,0.10329479312871961,0.12784445460215715,0.16752287286409784,0.11409811513534078,0.006563993868039619,0.0026594454762921688,0.007084299766504875,0.0054430734576201975,0.009577162819636295,0.009577162819636295,0.007090008838923042,0.0059278770031309415,0.010650929731364348,0.010650929731364348,0.013589593605129204,0.013589593605129204,0.002386324770331337,0.0012114256704961939,1.342281879194631,2.0134228187919465,3.0201342281879193,3.859060402684564,-0.7418317304803624,2.560717820926155,2.6205254642255653,-2.5856141277466773,2.8435798286559346,-3.5626405664909853,3.2368202915915116,-1.192368623504028,-0.2898295958444238,-0.6788960235503433,0.5637665923129211,0.002329680342194612,0.7116800853333334,0.27485665881873356,0.048187838500119116,0.017821895550982972,0.022839358583909633,37,Nietsdoen
