@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.026174420459156602,0.018676966326882757,0.1638461979859277,0.2550846839158077,16,28,0.8602739023727576,0.02536970744089997,0.032088063523187445,0.022731972786561375,0.011563044820079102,0.005354763239841767,0.0057080997911018744,0.003380626510798473,0.00462565339649585,0.009862001858049953,0.011280554263309194,0.007761609996917304,5.780813588210367,0.84393056443239,0.84393056443239,0.641713231664281,0.5761007588462461,0.37847814013567194,0.37847814013567194,0.21028649348600048,0.31876393534394204,0.35573868949489407,0.35573868949489407,0.31589520128238446,0.8389261744966443,1.5100671140939597,2.5167785234899327,4.194630872483222,2.890406794105184,2.0124674075018048,0.5508795671824153,0.05943873713007154,0.09087736837121566,0.0897509827269149,0.04894446139784563,0.013988249421658574,0.01625296466074384,0.015519031665661686,0.018829454806286623,0.025260236399731427,0.03730828537486052,0.03295066086259444,15.406604435534094,3.917802984935779,4.568050365287952,4.568050365287952,4.267242646675884,1.6801029954960904,2.2601792692758953,2.2601792692758953,2.7319246019321275,2.7319246019321275,2.9029509882706623,2.9029509882706623,0.8389261744966443,1.5100671140939597,3.1879194630872485,4.026845637583893,7.703302217767053,10.279352747005577,7.897863577557119E-4,0.0030268589897348938,0.0076047744994594295,0.012357475191974995,0.42038828533882583,0.6644000222650718,0.9239119749592996,0.9842065417510437,1.0,0.0,-1.0498937453962551,1.76697569991727,-1.5406336584106923,-0.3334059929231647,-6.2696621847479665,-0.2250827988245347,0.03153540559068188,0.007605707809670842,0.0024535050571393062,0.0,7.897863577557119E-4,0.0022370726319791818,0.004577915509724535,0.004752700692515566,0.40803081014685083,0.24401173692624598,0.2595119526942278,0.06029456679174409,0.01579345824895624,0.0,4.68758359575759,7.607470188394058,0.015452128386554732,0.03410605807624436,0.1380232385202539,0.32731951161888795,0.24879022935741135,0.09354702373936048,0.0693732926136363,0.033896464097970105,0.03238087456431575,0.0065532504314520824,4.122700759145853E-4,1.4565851799838323E-4,0.3313153418965311,0.6158302885186517,1.3744372181361935,1.865126408490297,1.865126408490297,0.719989948229727,0.719989948229727,0.4894252622242538,0.4894252622242538,0.33518922326144607,0.058147849833649,0.02865583392664104,0.8389261744966443,1.6778523489932886,2.8523489932885906,0.0,-1.2224312889138271,-1000,-1000,-2.84647250501745,-1000,-3.5426892237013736,-1000,-1.5741751657935938,-1.2311211645257976,-1.3608710490237241,0.6406044005496274,-0.05809141190433572,0.684799232,0.05703376218840206,3.9741965209569527,1.2348247641305516,2.1679438948091225,28,Nietsdoen
