@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.045522058627623534,0.0278903968347681,0.03584564741498912,0.0344771977757646,26,21,0.915852704007821,0.012082555268391283,0.008834646179554926,0.007259261248817487,0.0051199846008833875,0.012676871056088938,0.013114758957102334,0.0012365854512462005,0.0017261373186852837,0.003482549371630264,0.0038078424605009994,0.014806104079277923,11.12222074764691,0.9498410491460887,0.9498410491460887,0.7885858993820106,0.7885858993820106,1.1539607359080188,1.1539607359080188,0.29413873021739173,0.29637939136656716,0.487487395930724,0.487487395930724,1.102335140527608,1.0101010101010102,2.525252525252525,5.05050505050505,6.0606060606060606,5.561110373823454,2.4281068327182247,0.6106061530801238,0.01791034360471371,0.017726433727564318,0.06925950122635867,0.05493190490439941,0.05754948180060349,0.05945341567256435,0.0058773790008612775,0.005852703891938563,0.0417646525601072,0.041405401656623486,0.017662628874142022,48.91090539036453,7.576206591887235,6.439105266842005,13.835953061847425,13.835953061847425,12.827327054335976,12.827327054335976,3.7188528663480858,3.7188528663480858,9.599455494650064,9.599455494650064,6.6127775595235265,1.7676767676767677,2.7777777777777777,4.292929292929293,0.0,24.455452695182274,23.10323900378577,0.001868356710300174,0.0041016960959966535,0.010040967815675069,0.18695815065912108,0.5384502276135625,0.8559358319846063,0.9694143882974603,1.0000000000000004,0.0,0.0,1.4960794551136742,-1.6356942365315699,0.07251188390759078,5.684074292903364,-2.367305381776845,0.08729187827621573,0.014945351149140418,0.004350321015779689,0.0,0.0,0.001868356710300174,0.0022333393856964795,0.005939271719678415,0.176917182843446,0.3514920769544415,0.31748560437104373,0.11347855631285395,0.030585611702540053,0.0,0.0,12.336422409034808,19.3482880151373,0.03654437668086945,0.027701761085349635,0.023210269621208264,0.10187052335714526,0.08150159425899943,0.13244474417246718,0.20252534488118742,0.19717683289902593,0.1601730267870761,0.0358250171298345,7.036162056811068E-4,3.2289292115568534E-4,1.0461926630189782,1.0461926630189782,0.9451508384654268,1.897846041891498,1.897846041891498,2.303673140782384,2.303673140782384,2.4774204662963,2.4774204662963,1.2876817966667253,0.1327519435578134,0.08280274100566744,2.525252525252525,3.5353535353535355,0.0,0.0,-2.291490607817389,-1000,-1000,-2.857100503388004,-1000,-3.4572476295319765,-1000,-2.337296901951817,-2.817673276778421,-1.7615769369846015,0.6607910246029087,0.29135847665915615,0.856018048,0.413025483237377,7.49551116443263,4.016415427842403,3.509091501822802,19,Nietsdoen
