@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0017742010912685932,0.0017182596340737366,0.5161888624734652,-0.288367182998249,30,29,0.815925020941822,0.04249789153948945,0.025304062327963606,0.02234153476687137,0.01377206904932514,0.0059357776324942485,0.004481216521376244,0.01350526621414561,0.018517162152776805,0.017578691176997382,0.012752943043445526,0.007388364633292863,0.21219649664292112,0.03586639783944726,0.025204277710525528,0.021778514490878052,0.021778514490878052,0.011072993611558607,0.009497896863232349,0.02094565590247444,0.02094565590247444,0.02073172239831517,0.019167781653767747,0.01192869751491888,0.5033557046979866,1.8456375838926173,3.523489932885906,4.3624161073825505,0.10609824832146066,0.07580533555255266,0.5324010919640704,0.093375752355697,0.05504402169030336,0.0396018634055087,0.02519861247461578,0.012065822568750937,0.011598316006191904,0.04472429473869484,0.06873537149344466,0.059927200445404054,0.034289067464570146,0.023038585392748213,0.030624779468656695,0.009108746099230111,0.007013805603989143,0.005789157037790096,0.0050135275211555756,0.003828878739021854,0.0035058137073324647,0.006570153372064143,0.007988910260609909,0.007988910260609909,0.005753581471309846,0.004170430747369691,0.5033557046979866,1.342281879194631,3.859060402684564,4.530201342281879,0.015312389734328363,0.021746264293134573,0.0051936283263779,0.005703835899562903,0.02636491286510746,0.06375478770066406,0.23772793352326568,0.3274445122572861,0.8598734671991254,0.9698769967022776,0.9999999999999999,0.0,0.033096998230761954,-0.010373531347803572,-0.024785664545743817,-0.002385479245430401,-0.009347576758634454,-0.006264397175735162,-1.318994291851993E-4,5.598193161500533E-5,2.5797942573624075E-5,0.0,0.0051936283263779,5.102075731850033E-4,0.020661076965544554,0.037389874835556614,0.17397314582260165,0.08971657873402043,0.5324289549418394,0.11000352950315222,0.030123003297722262,0.0,0.00167161407522451,0.003893694114312903,0.03142952262657746,0.064387753860204,0.094795900959906,0.0921899986127854,0.04090892260331979,0.13395043763733533,0.18554694002506728,0.2042569617556559,0.14759064752141746,0.0047722610469848195,7.129352155402806E-5,9.935982919244513E-5,0.014239783750140084,0.014239783750140084,0.016445387311787754,0.016445387311787754,0.009991146250130875,0.02298120022934919,0.02298120022934919,0.02720807835836311,0.02720807835836311,0.00492372084194422,4.073385588882473E-4,3.837957324591951E-4,0.6711409395973155,1.342281879194631,2.5167785234899327,3.3557046979865772,-0.7450697634212274,2.39121744419487,2.1544146762172525,-2.5860349214698988,2.6030746631458284,-3.5615152761691355,2.7512911977197616,-1.1945485248109555,-0.29198212435231896,-0.6787452474661748,3.418521560061448,1.158140802776541E-4,2.235762048,0.19936799893707763,0.10295827571887352,0.06490039198363313,0.04095398573254679,29,Nietsdoen
