@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0014939069003941968,0.001129590049727275,-0.1271626214502904,0.03945061204926441,38,35,0.8240937734183461,0.02746607874264142,0.033925427082077034,0.020556820942521682,0.005272038341241209,0.004941400159235946,0.007143721725557955,0.00896166038981272,0.01814139614143958,0.01952928942014103,0.009894957158810756,0.02007343647817441,0.18704563544594902,0.022029889671420014,0.025188086498779863,0.025188086498779863,0.010007579297669747,0.009741016960721698,0.00981569023771035,0.00981569023771035,0.02039660240882705,0.02039660240882705,0.011847195980040784,0.018913139364608478,1.342281879194631,4.026845637583893,5.369127516778524,0.0,0.09352281772297451,0.06354991180929016,0.5368157914452278,0.08240134861713008,0.08499929162603888,0.040893465196479815,0.017087248142920137,0.01793940926924641,0.01400795766503084,0.018610233038040425,0.04907309383944794,0.047974851917144054,0.025575480084913456,0.06462182915838008,0.02483758246615354,0.006888113214408074,0.006888113214408074,0.00662744887050921,0.003338394810371503,0.003338394810371503,0.0028709990687545107,0.0032208014322009835,0.005677061557354103,0.005677061557354103,0.004049647602445361,0.005371433080814403,0.8389261744966443,2.1812080536912752,4.026845637583893,5.369127516778524,0.012418791233076754,0.018897186205923424,9.960300195551031E-5,0.0015624586667393455,0.006222591074390708,0.06861842725435062,0.23554565196672353,0.6884422962106408,0.8759456905730105,0.9735981612790984,1.0000000000000002,0.0,-0.0029319875540395127,0.011236385933394922,-0.01413010481612179,0.012894651718827827,0.009701722754153447,-0.00869123554955279,5.471202791959517E-4,1.562932239008487E-4,5.304266443869113E-5,0.0,9.960300195551031E-5,0.0014628556647838353,0.004660132407651363,0.06239583617995991,0.1669272247123729,0.4528966442439173,0.1875033943623697,0.0976524707060878,0.02640183872090178,0.0,3.527651729681595E-4,5.474605550761704E-4,0.0673743755926776,0.06078735554196028,0.06201139935539133,0.12715212642962942,0.13126646427245967,0.11514458968911725,0.13248283276136288,0.15317018875061345,0.11636663305240776,0.02960963562888692,0.002866254239242059,0.0017681446862513365,0.005870198042051204,0.005870198042051204,0.00743809155846895,0.00897556261232617,0.00897556261232617,0.007207086393697001,0.00761519282621113,0.007749767673378253,0.007749767673378253,0.005400143541284968,0.001052663966733574,7.887935493134792E-4,0.6711409395973155,1.342281879194631,2.0134228187919465,3.6912751677852347,-0.7423184337644732,2.580275189799599,2.7483274670739966,-2.5859894909997108,3.20849780626212,-3.5604983436810547,3.332520989801369,-1.1934787378907503,-0.27940652776897756,-0.6759697454212926,0.3961528759792774,-0.0012012303015195237,0.820739776,0.1727512900454406,0.028303606000720762,0.011048422766146187,0.018775119755256975,33,Nietsdoen
