@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0017191176895832955,0.0011683029447748868,0.19359928463827222,-0.06678625505454412,22,19,0.7619300699040005,0.09221347512893495,0.051935125017058284,0.024970026438939134,0.007047039305674148,0.007974238530914177,0.009841351897318893,0.005582423574475044,0.003679957527761191,0.007722346927776264,0.009186774124578679,0.017917171622568936,0.24218621241544622,0.06852063792626259,0.05205364986867413,0.040252235646350686,0.020059968833378627,0.020554459828163715,0.020554459828163715,0.01571631596970169,0.011958127019597281,0.020421947145365455,0.020421947145365455,0.029947538241401166,1.0050251256281406,5.778894472361809,0.0,0.0,0.1210931062077232,0.09736803755082121,0.493704940548238,0.17083614211248252,0.10297312970703511,0.05884774512390098,0.019499570559728462,0.013267970399230458,0.016836752276540308,0.011567295546562101,0.01117397094050157,0.025012978725804935,0.025053660642110554,0.05122584341786525,0.04764245867477702,0.025810883830946964,0.019249315339007072,0.01617487742284512,0.009358341020521604,0.006402403115971939,0.006402403115971939,0.00607660973413326,0.005731613191235811,0.009923275898939704,0.009923275898939704,0.013226113521136031,1.0050251256281406,5.778894472361809,0.0,0.0,0.02382122933738851,0.03806721536332623,5.478149500401509E-5,0.0013620703635799324,0.06055520024394593,0.12097144343614426,0.46445848825564984,0.8580871359507882,0.9697252538255378,1.0000000000000002,0.0,0.0,0.0013578097073875671,-0.00663296568932677,-0.013718801311667621,-0.006469617039668054,0.020168990596828737,-3.473056946887627E-4,-3.5897226319983274E-5,-8.41085334989736E-6,0.0,0.0,5.478149500401509E-5,0.0013072888685759171,0.059193129880366,0.06041624319219831,0.3434870448195056,0.39362864769513833,0.11163811787474939,0.030274746174462398,0.0,0.0,2.752048920716707E-4,3.2057654435297935E-4,0.03354731170542169,0.04719290356244086,0.05255143435576916,0.1272041879119648,0.10737093556264468,0.11793679246997385,0.15022787144981967,0.04807377500288679,0.15368730415881768,0.15517527839558343,0.005017188793297598,0.0020150166313797693,0.004801793830788479,0.004801793830788479,0.005676648352371603,0.00939034850654173,0.00939034850654173,0.007679740913407691,0.007679740913407691,0.00510359516466482,0.009427384761501156,0.009427384761501156,0.0017116294995735124,9.88202852574665E-4,0.7537688442211056,1.7587939698492463,2.763819095477387,3.7688442211055277,-0.741951949994899,2.5841701651407005,2.7784309112440564,-2.5869962894302367,3.4362773172811165,-3.561699029401803,3.4036781589475007,-1.1935019341616067,-0.2838803497711934,-0.6778857531852595,-0.6304557907487465,2.96770715037984E-4,0.664657664,0.08547515821949786,0.028734973558211654,0.0034810516439482703,0.016628478526289993,19,Nietsdoen
