@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0012932935866225691,0.001037391353901251,0.6035141939458322,0.3049098144475902,15,20,0.8451409128583973,0.012302947345498891,0.02728728040643176,0.042136420242802654,0.01983588419891937,0.007945146321909553,0.008656034044150064,0.0072258625763304135,0.01185690026578071,0.010334858944912807,0.001726468988008612,0.005551283806857867,0.11847250322749693,0.012916090927950699,0.015833988253895193,0.015833988253895193,0.015602880430820327,0.007973225334000704,0.007973225334000704,0.007649081070648624,0.009162248410609213,0.009162248410609213,0.005437482752076345,0.009026478174514503,1.5075376884422111,4.0201005025125625,5.025125628140704,0.0,0.05923625161374844,0.03997661228015236,0.5290083135409795,0.038513355988186906,0.10010601238912395,0.14434744930828106,0.05928823589513149,0.022297137193897636,0.028005058759224908,0.017419038396177738,0.024206359163229232,0.022781292574773102,0.005033138697322128,0.008994608093672448,0.00899548113340578,0.002239200194898697,0.003151839510058575,0.003151839510058575,0.0029318058131925424,0.0013869426527331544,0.0014345844956484795,0.0014345844956484795,0.0014068462814366656,0.0014068462814366656,7.766268895545707E-4,0.0010974059604204047,1.5075376884422111,4.0201005025125625,0.0,0.0,0.004497740566702892,0.006616727445946683,0.009628066955972145,0.03693796684909059,0.1231096098945522,0.18115662524169404,0.3934514492833537,0.8229522700414456,0.9621238622224357,0.9999999999999999,0.0,0.0,0.032578441637358777,0.05486821219628879,0.035066695807557544,0.01512943726729201,-0.005244308751047226,-0.0022830002903072356,-6.205905584240435E-4,-2.0849143321812396E-4,0.0,0.0,0.009628066955972145,0.027309899893118446,0.08617164304546161,0.05804701534714186,0.21229482404165967,0.4295008207580919,0.13917159218099015,0.03787613777756414,0.0,0.0,6.012916662867871E-4,9.770488738796582E-4,0.06618723335806492,0.05165702698277402,0.09935140855907917,0.10819695848505205,0.04279928730775683,0.04872150700705036,0.04730609848138739,0.09376928004092294,0.2436915017757493,0.1774798614656571,0.014931076366520149,0.00590876016998578,0.006735667009202979,0.006331286106675561,0.011127573018500413,0.011127573018500413,0.00715352812644656,0.00822286350565308,0.00822286350565308,0.013410041534637531,0.015741107194325022,0.015741107194325022,0.004341115119307097,0.0024446179390195852,1.256281407035176,3.7688442211055277,0.0,0.0,-0.7411085966213786,2.412624196438389,2.5326507272854095,-2.5867765107629883,3.037521176954304,-3.563147286313383,3.2068936300212654,-1.1930011188832679,-0.2922901719952413,-0.6801141233463895,0.6640536040040246,0.002623065401865155,0.755163392,0.10104209703675694,0.04667669906218643,0.01012831166407195,0.024442039009105392,20,Nietsdoen
