@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
9.69502008346321E-4,8.207322471763789E-4,0.2574496548755181,-0.03457888560950235,37,45,0.7867927891982723,0.05501172650203122,0.02460854027747274,0.016440798025615357,0.02514385007618047,0.020807927753644005,0.006938280996039585,0.008014593796435276,0.022438776717710322,0.01914340302306611,0.005012727595100283,0.00964658603843227,0.10274276807093317,0.015725463083122206,0.012101108718199156,0.009579300152341508,0.010421021282200694,0.010421021282200694,0.006423006357281901,0.008583377327103589,0.009732279470387732,0.009732279470387732,0.006039851903802723,0.006942485855965017,1.385390428211587,2.2670025188916876,3.9042821158690177,4.534005037783375,0.051371384035466566,0.05028485601857676,0.45127199822008,0.12912750537262255,0.060724691412344343,0.04212462681080064,0.05390756628092116,0.039579091460459244,0.014181452017737102,0.021032010015492836,0.055635120327208104,0.05844212917221017,0.03182333430533026,0.042150474604793556,0.009343622615384016,0.00424345818566218,0.0030785394200283423,0.0023422116842454245,0.0024135883843562074,0.0024135883843562074,0.0013922938504264508,0.0018587779251322775,0.0024551914580999952,0.0024551914580999952,0.0018870378328493039,0.0022071225809348212,0.3778337531486146,0.8816120906801007,2.2670025188916876,3.9042821158690177,0.004671811307692,0.012566309093100239,0.0035058244372140742,0.009787239710992872,0.026347657592099363,0.045195404181205955,0.3696601543294626,0.5560517451469069,0.8757629249367018,0.9735066755693469,1.0,0.0,0.025076043469837283,0.03356546632095689,0.020049924105194548,0.0030084863485760165,0.04767936273710193,-0.008501415076395267,0.0021153524376879966,6.374371536499655E-4,2.1862196717024532E-4,0.0,0.0035058244372140742,0.006281415273778797,0.01656041788110649,0.018847746589106592,0.32446475014825665,0.18639159081744436,0.3197111797897948,0.09774375063264498,0.026493324430653147,0.0,4.894053490811981E-4,0.0015121973908215397,0.022153869629170684,0.045685724076358895,0.11944816802752242,0.13299072360300332,0.0811127298702732,0.10916825575292322,0.16961147518750264,0.16819125328042966,0.10483558964446865,0.037488374819575836,0.005629644288951322,0.0036841918198202202,0.004981972450432541,0.005766820544629217,0.0076518842538060485,0.0076518842538060485,0.006995879376205497,0.009268473146870824,0.009268473146870824,0.008701914900277493,0.008030978560534571,0.006233531833283928,0.0017334238582727558,0.0012057783618921744,0.7556675062972292,1.5113350125944585,2.141057934508816,2.770780856423174,-0.7416533589325103,2.6633095669883105,2.768742447517497,-2.585159133064505,3.332994202956261,-3.561716208280467,3.469711464064873,-1.1924743166426135,-0.28567924933393907,-0.677430654065354,7.588663014981314,0.001061394246395597,1.097717248,1.067672840962513,0.032333926010976496,0.027879200626208193,0.022124913979172038,45,Nietsdoen
