@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0020749821637935646,0.00192294311456496,0.29166946771563734,0.04958551260001725,25,17,0.8772159561583703,0.02860770131826513,0.0035223395528603445,0.010723593955361176,0.010856295206585582,0.009510345581881349,0.007739787084548718,0.0028974925130376035,0.005247997215270777,0.021204785739305496,0.018365544036623924,0.004108161637889538,0.21325668829721345,0.03656927915288811,0.013326260067794065,0.019566326087267737,0.019566326087267737,0.013955181035451363,0.013831232754468176,0.008009695449219862,0.014887517721306857,0.026974518468206983,0.026974518468206983,0.01222182237650577,1.7676767676767677,4.545454545454546,6.313131313131313,0.0,0.10662834414860675,0.06085080821766119,0.7015290155658938,0.07014502272219882,0.0051989725745763705,0.020974298394348345,0.027354511276485586,0.022143785180394695,0.0137162995523833,0.004874325450000295,0.017348103576002052,0.05787802443551234,0.047878306656322867,0.010959334615881633,0.028097024712350073,0.008888581821923135,0.00195658356912845,0.0047871408284384034,0.0047871408284384034,0.0038373515928408404,0.0032591526510304457,0.001986494394700343,0.004143135182802401,0.006217947161548479,0.006217947161548479,0.0028743166671158778,1.7676767676767677,4.545454545454546,6.313131313131313,7.3232323232323235,0.014048512356175033,0.015168103648611538,0.0029992959741280893,0.03853771160698416,0.07440707812814258,0.19999607574804693,0.40798853778307015,0.8814959460241215,0.9748313895854239,1.0,0.0,0.0,-0.02078195019868705,-0.07153616736592344,0.029009104546104364,-0.006131093012143273,-0.02133938708204302,0.00176505930833825,5.070993105719541E-4,1.7201307466237204E-4,0.0,0.0,0.0029992959741280893,0.03553841563285607,0.03586936652115843,0.12558899761990433,0.20799246203502322,0.47350740824105136,0.09333544356130234,0.025168610414576163,0.0,0.0,0.0010052111649829602,0.0014892478409496575,0.05262390709783605,0.08425025512852033,0.07125079354187355,0.044402129098612596,0.016564103349258053,0.14648758791870664,0.32422812447509436,0.1834684423784247,0.038487175640524104,0.03820541190599772,3.032332557451438E-5,1.7461395775802934E-6,0.012821899350943198,0.012821899350943198,0.01233094773208229,0.010067137787737056,0.005651588858869058,0.01824030108481889,0.024521941321580618,0.024521941321580618,0.012253215062389916,0.012253215062389916,2.960862828543942E-4,7.893406011882199E-5,0.7575757575757576,3.282828282828283,0.0,0.0,-0.7438799417474921,2.4104232708176108,2.2811696550748337,-2.587310705099951,2.59089768710268,-3.560849124591035,2.8425218367123275,-1.1949972660355128,-0.2846521337128055,-0.6776215236160567,0.11344199099758345,-0.0013439863417234502,1.218521088,0.5278914839052055,0.05899707942523654,0.027529818889392387,0.03175686211530376,17,Nietsdoen
