@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.03852362952558629,0.036644960980043106,0.13567221604113439,0.04651291499080549,38,46,0.821409398036759,0.055177214426051065,0.043305355344827,0.013160798811119648,0.009454018483150322,0.015789940804759966,0.010404604165698985,0.0024798525118760796,0.0033261336503817678,0.004112324330190231,0.007458276231778564,0.013922083203407428,7.9382672659752,1.368830978839541,1.368830978839541,0.5977007932365441,0.5387299684606893,0.7082386712130333,0.7082386712130333,0.4094119410065883,0.36515319037601635,0.36515319037601635,0.4598438617946331,0.5575063914790084,0.8793969849246231,2.512562814070352,3.2663316582914574,5.150753768844221,3.9691336329876004,3.1058103776614416,0.5162419086944189,0.06417976066073651,0.04734920730354177,0.04648395438586671,0.032183760857076825,0.053938271503758864,0.061742355808166643,0.0350420880647449,0.041181838208745006,0.049968251003944295,0.027215441183307047,0.024473162325692372,27.148056582385674,8.31445955871838,5.819779059683039,5.819779059683039,4.45641212695658,5.88785712578066,5.88785712578066,5.613274982365801,4.329488868971497,4.589523285925936,4.589523285925936,4.897255224704619,0.5025125628140703,1.5075376884422111,2.6381909547738696,3.2663316582914574,13.574028291192844,20.016137912823726,0.0038174437193097266,0.0051647090987021575,0.00599220153135639,0.012972767176476335,0.15819723169563166,0.6753198662540576,0.8777617760818033,0.9741757165209562,1.0,0.0,3.318200523763465,1.9712553317744317,-0.6325030566106375,-1.273423357259412,-4.020581348695823,-3.9731561035641576,-0.036368211084530803,-0.010966613954903108,-0.003772668302754801,0.0,0.0038174437193097266,0.0013472653793924307,8.27492432654233E-4,0.006980565645119945,0.14522446451915533,0.517122634558426,0.2024419098277457,0.09641394043915298,0.02582428347904371,0.0,11.801815280420593,24.796150119093113,0.019522863607341106,0.036102478609159286,0.06365120075681914,0.1419028328591709,0.1275543788088001,0.15476885901114623,0.19794984749208258,0.14592347489429816,0.09624644081064063,0.01589318064673936,3.4006588798461636E-4,1.443766158177675E-4,0.478132540315321,0.7735350251059412,1.1427126328120116,1.6179159616624232,1.6179159616624232,1.6574421319609944,1.6574421319609944,1.6866528880359262,1.6866528880359262,0.7655972387622436,0.07558293864009206,0.04211544397128919,1.7587939698492463,2.6381909547738696,3.391959798994975,3.8944723618090453,-2.7318506536319953,-1000,-1000,-2.7894618174503756,-1000,-3.424593799466439,-1000,-2.586700960642919,-3.834936094741691,-1.894119505844614,2.3811061894814882,0.08426866760359507,1.490492352,1.7597734756477805,6.451884752223869,3.3908030094209556,3.438665973792069,44,Nietsdoen
