@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0024085952146618637,0.0032471730300783295,0.037168910596945895,0.04307322531646199,13,22,0.7169203713241511,0.055072294449221786,0.04245258452992803,0.03378120490278733,0.025984668624673055,0.03246236377099276,0.03221439592300338,0.015754429203324448,0.013583904377683424,0.014694134574878248,0.005189634806467346,0.011890013512888912,0.14522472711459009,0.02932839660200123,0.028561240545436288,0.023609977346129876,0.020910906777889714,0.02431079730162701,0.02431079730162701,0.015151043176820811,0.0180402568651044,0.0180402568651044,0.009947022888989413,0.014995124950016729,0.7537688442211056,2.512562814070352,4.0201005025125625,5.025125628140704,0.07261236355729508,0.07014686405765286,0.32893066546773747,0.1055684643560709,0.09583423854829928,0.0943807379033333,0.0744736058003872,0.07688049891992725,0.07958583056083159,0.045825189430529566,0.02870716050491089,0.03528887621850617,0.018678400752373946,0.015846331537092473,0.01954673995605245,0.009668538873854214,0.009668538873854214,0.008613713189346152,0.008374073976217507,0.008374073976217507,0.0077009146774022945,0.006179832410947513,0.00516328062835643,0.00516328062835643,0.004943680489011099,0.004166159548482144,1.0050251256281406,2.2613065326633164,4.0201005025125625,5.276381909547739,0.009773369978026225,0.022537535483374685,7.988701816769339E-6,0.006010733827870608,0.02645539634284464,0.06347609511993954,0.36181942682027163,0.8040843173586512,0.9576209590591717,0.9999999999999999,0.0,0.0,4.806351796861853E-4,0.01317505393503171,-0.009504240810605951,0.0036202312556539297,0.012504173257921407,-0.0027310453222191204,-7.943580891373938E-4,-2.7015995624494484E-4,0.0,0.0,7.988701816769339E-6,0.006002745126053839,0.02044466251497403,0.0370206987770949,0.29834333170033206,0.44226489053837953,0.1535366417005206,0.0423790409408282,0.0,0.0,3.9504135506072E-4,6.699672118735698E-4,0.022771468827944657,0.09902627407074667,0.13077979475275497,0.06453264935976447,0.05959290421376739,0.09946264005269767,0.1607887409576946,0.1392786056339936,0.11703904072559304,0.09475759442154559,0.008420827115842463,0.0035494598676549887,0.0043592611011545055,0.010917597266715276,0.010917597266715276,0.007264182483815188,0.008687093119968868,0.008687093119968868,0.012758980620765848,0.012758980620765848,0.009356826255262268,0.009356826255262268,0.002653847783186489,0.001541144430876537,1.0050251256281406,2.2613065326633164,3.2663316582914574,0.0,-0.7422902234052944,2.595427544157479,2.7282822887670335,-2.5870201806687554,3.26928480880187,-3.5616496956061034,3.3149698770373774,-1.1936314088459121,-0.28451512223095743,-0.6779920687726521,0.871888514525502,1.795291707921572E-4,1.007110656,0.0,0.038464375839762296,0.0030379966549327437,0.019924962231206787,22,Nietsdoen
