@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
9.167336608699877E-4,6.246358891884403E-4,0.8030059635950304,-0.17130082363327856,20,20,0.718111116921427,0.08677299664727568,0.04551920915961001,0.03769612275901656,0.00729237084029969,0.0031833371734769893,0.011686923595046179,0.013980412098111716,0.010330987773526866,0.02095953631121736,0.022078694440325113,0.022388292280666716,0.09841598586479014,0.02747563273340362,0.01846773900496884,0.01846773900496884,0.008372169552270478,0.005581449925081004,0.010081433828043263,0.010081433828043263,0.00854591572240604,0.012862130051006941,0.012862130051006941,0.012651078911117964,1.256281407035176,3.0150753768844223,4.522613065326633,0.0,0.04920799293239509,0.04486709067800122,0.3972810214059194,0.1672019806079769,0.09694503151035343,0.07357690144979998,0.018119133233585057,0.005394604054526333,0.016870808003525944,0.025793276492143604,0.0318193537973263,0.055585694616734904,0.05437784982326162,0.057034345004846325,0.007619086384793151,0.004642197242944965,0.0031825853728386353,0.0031825853728386353,0.0017835885843813827,0.0010144012758337689,0.001659614885207106,0.0016601376926577809,0.0018696361080654915,0.0023554618325674842,0.0023554618325674842,0.002460669125431643,1.256281407035176,3.5175879396984926,5.276381909547739,0.0,0.0038095431923965764,0.007935247544480247,1.4698088303079511E-5,0.0038915115059418304,0.1249543500996525,0.2153458155515673,0.44073539842102133,0.8661935991360342,0.9716889538373422,1.0000000000000002,0.0,0.0,0.0013116277240331608,-0.021301864197724625,0.0759110676588256,0.003857705489893934,-0.020843755503684794,2.7132189148850274E-4,8.322681159588841E-5,2.896018632835557E-5,0.0,0.0,1.4698088303079511E-5,0.0038768134176387506,0.12106283859371067,0.09039146545191477,0.22538958286945407,0.42545820071501295,0.105495354701308,0.028311046162657925,0.0,0.0,6.148233435244052E-4,0.0014235188067400094,0.024296890286622703,0.03175011797428302,0.042968137706213404,0.06136186020917869,0.10829424251956778,0.191402590331584,0.2681981520703251,0.19125077097719703,0.05611255998355012,0.023699509608394998,5.026284261356606E-4,1.6253990694750135E-4,0.007305533283746943,0.007305533283746943,0.0075442751816629725,0.0075442751816629725,0.01416120626874966,0.01416120626874966,0.017410527599164876,0.017410527599164876,0.008983225007589194,0.006820508860131323,8.628410798673216E-4,4.262818219810242E-4,1.256281407035176,3.0150753768844223,0.0,0.0,-0.7431056786842494,2.5938630649444643,2.671633665891116,-2.587004206494646,3.310193629522327,-3.5619774398960407,3.3494697636380857,-1.1937696812707954,-0.2871913723563989,-0.6786207543376787,3.42361536077215,6.635738464892059E-4,0.906372096,0.0,0.06552475997139592,0.04668335193354603,0.0248492647333105,20,Nietsdoen
