@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
7.974239115045608E-4,5.254059937372771E-4,0.3536386260636778,-0.5193787596991561,8,2,0.9030891331357133,0.04807114909266584,0.008849272098443543,0.011277839769411858,0.0033960000940184126,0.003460803108249987,0.0059824009222423005,0.005686180967237671,0.005479903648220792,0.0031883416246233426,0.0010200175995571828,4.989579396158323E-4,0.313352711912427,0.05840785715958026,0.02469769703008694,0.02469769703008694,0.018083192712001192,0.017191957473547636,0.017191957473547636,0.018311383535957484,0.018311383535957484,0.013201369965570734,0.007490158184498963,0.006833999379618837,0.7537688442211056,2.0100502512562812,3.5175879396984926,0.0,0.15667635595621346,0.06685878350380733,0.563342256599999,0.07985193961210982,0.015730115270491087,0.04943602789830419,0.041043830519328764,0.007588683847853113,0.024838165980006342,0.037395108605498224,0.03775623729330447,0.04155569236327207,0.041328407415860656,0.06013353459397239,0.002438021404261972,0.0010231193155718422,3.869955316661612E-4,6.343157291863077E-4,6.343157291863077E-4,2.877902496782725E-4,5.215029944967573E-4,5.215029944967573E-4,4.918159593994382E-4,4.326483085318659E-4,6.025004359332603E-4,6.025004359332603E-4,1.7587939698492463,3.2663316582914574,5.276381909547739,0.0,0.0012190107021309868,0.0018428843999252855,0.18508998407522803,0.5571574052838103,0.8083064618968356,0.9016223212934387,0.957170922449976,0.9900401926816091,0.9978953773484237,1.0,0.0,0.0,-0.8250180482865317,-1.1697224156016113,-0.262400725102371,-0.12927710114329738,-0.06649371098313603,-0.005898736665227376,-0.002370125698844223,-8.567982195798862E-4,0.0,0.0,0.18508998407522803,0.37206742120858227,0.2511490566130253,0.09331585939660303,0.05554860115653746,0.03286927023163308,0.00785518466681457,0.0021046226515762986,0.0,0.0,0.027776103946544825,0.019597780248524158,0.7581485988690125,0.0921562502981439,0.050581367118682684,0.03154877096231958,0.02451606720310332,0.011064610062107428,0.015638412070475317,0.009941182473479622,0.003090971921713395,0.002895635396306597,3.298571946224532E-4,8.827643003337884E-5,0.21402479756117682,0.05616102280379823,0.05023251050521543,0.031448513711713415,0.031448513711713415,0.017854760267824805,0.02300735778867801,0.02300735778867801,0.0120480178152398,0.0120480178152398,0.0036732461299708056,0.001667010979926637,1.0050251256281406,3.2663316582914574,0.0,0.0,-0.7693122428836343,2.116943174078912,1.5292728359347092,-2.5903801074842097,-1.5510609415530665,-3.570322633781402,0.34601294565075197,-1.2239346393150825,-0.44000520134236953,-0.7194058967371435,-1.4616066401304992,0.006727957519411998,1.490502144,0.9115384340090987,0.14312700882408158,0.1631784415524865,0.16694577944420555,2,Nietsdoen
