@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.002068389047680632,0.002760133026961989,0.20125570001047896,-0.03606500143003343,20,30,0.7912374245219975,0.05789189583532594,0.017843355217701255,0.013679051529792515,0.022063966684363053,0.022855683357506214,0.015515205828164973,0.009351097353151006,0.008581267520646875,0.01575245647872214,0.01593312263857203,0.009295473034056657,0.16059447248053227,0.035102706661129,0.016372756435126666,0.013597976370699523,0.017678336146222547,0.017678336146222547,0.015188511355464715,0.01197883795975171,0.010552165236182446,0.01599225187596233,0.01599225187596233,0.011993317630450525,0.6711409395973155,2.348993288590604,4.194630872483222,5.369127516778524,0.08029723624026609,0.07385480071299406,0.4466297837367881,0.11455093242680339,0.07166361548904551,0.04768309006958038,0.06367844122381851,0.0669369286249944,0.046389735656518216,0.03219210181250961,0.022765656001445134,0.03373781548636275,0.037033786579690094,0.016738112892443948,0.022576882802424182,0.009465853558354605,0.007198361160706867,0.005185851469493617,0.006311776338265969,0.006311776338265969,0.00542293150277939,0.0041014743802636495,0.00341080493678192,0.005479317872815378,0.005479317872815378,0.0038006613941527685,0.6711409395973155,2.348993288590604,4.194630872483222,4.865771812080537,0.011288441401212091,0.021143186874574584,6.858348019535112E-5,0.0011998420335411094,0.015311449429738824,0.05813466325862819,0.19612459125793355,0.4240436714131502,0.8577876078493337,0.9694165336819882,0.9999999999999999,0.0,-0.0028055469917806332,0.011394328228704502,0.024555750400708124,-0.017698028790190917,0.013832637593129006,0.009785657939900326,-0.001440851113410926,-3.736809369228231E-4,-1.2334551429042876E-4,0.0,6.858348019535112E-5,0.0011312585533457583,0.014111607396197713,0.042823213828889366,0.13798992799930537,0.2279190801552166,0.4337439364361836,0.11162892583265456,0.030583466318011617,0.0,5.954325376927194E-4,0.0012868624899576987,0.03301997714131283,0.12190285181796612,0.10676640306895283,0.018342784465063485,0.038035139464132305,0.1328075886620459,0.18995184238620896,0.17645393218930525,0.13719404113668957,0.04517902949097447,2.659029296163434E-4,8.050724773171954E-5,0.0055593420090776415,0.011961389632476565,0.011961389632476565,0.004070613431685889,0.007413532620020399,0.011357935505610555,0.011955632146491264,0.011955632146491264,0.01193283281964401,0.01017949678420074,5.385085001433102E-4,2.4628293177431305E-4,1.0067114093959733,3.1879194630872485,3.859060402684564,0.0,-0.741733077063398,2.58407574184213,2.6319488540136136,-2.5857811895617013,3.2709956335699504,-3.5618397796105294,3.319539620191744,-1.192970785660988,-0.2867383933181859,-0.6779426379537646,2.8156151593055716,9.706946437082367E-4,0.9264832,0.11402444177483999,0.05597053694385473,0.03124537255117019,0.02442318448540514,32,Nietsdoen
