@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
9.153103179518652E-4,6.45592477740943E-4,0.7169469839599468,-0.03061102114984317,32,30,0.773292234924123,0.04986564192407717,0.04831404845141587,0.041655844691806033,0.011691318250538272,0.008460545470445483,0.009055896366503783,0.007611671500171774,0.005996313836201174,0.013494487560133977,0.015590583026205472,0.014971413998378166,0.12043088067398719,0.023013734722333968,0.021825497028453576,0.021825497028453576,0.01232357567709505,0.008219660935951034,0.008219660935951034,0.008009089026415138,0.008009089026415138,0.01285559256587592,0.01285559256587592,0.011875160882522967,1.5100671140939597,4.530201342281879,5.201342281879195,0.0,0.06021544033699356,0.049561727733946265,0.5200148473874212,0.10183371755193066,0.1042730092350369,0.09372385640704227,0.03325591323255296,0.008758902583187905,0.009609896801348508,0.009099540195550865,0.007254843694043683,0.028355954305116757,0.039714857825354596,0.044104660781413785,0.011167562731328873,0.004360369800255111,0.004098826323658139,0.004098826323658139,0.0025259033672965924,0.0011958759141862045,0.0013721006889896778,0.0013721006889896778,0.0012179974356705898,0.0022586524050763426,0.0022586524050763426,0.0022052939619002297,0.5033557046979866,1.5100671140939597,3.0201342281879193,4.530201342281879,0.005583781365664437,0.009896531265383814,7.637373570658448E-4,0.008126657846251875,0.01579514241495593,0.05008731250379908,0.1907584318438952,0.4936274924964651,0.8671516681661978,0.97236498095632,0.9999999999999999,0.0,0.008341351069236015,-0.025899384215806787,0.008043328186578987,-0.0014294758265159958,-0.006433984474823791,-0.003239608171316909,0.0012372532141711298,3.82383265968365E-4,1.3117638050151278E-4,0.0,7.637373570658448E-4,0.00736292048918603,0.007668484568704057,0.034292170088843145,0.1406711193400961,0.3028690606525699,0.3735241756697328,0.10521331279012215,0.027635019043679862,0.0,4.902399102002553E-4,9.86486036798703E-4,0.009920158551725594,0.02465284728663885,0.03413896559804179,0.10115592179966038,0.23128436012386408,0.24870712316662202,0.14286974656392326,0.10992879729923327,0.08292800643135913,0.013844217695635623,4.389830943859684E-4,1.3087238891001178E-4,0.003072202108146655,0.004706049664552686,0.004706049664552686,0.012409681924356309,0.014968734070297352,0.014968734070297352,0.00968115896404665,0.007961405078780506,0.007961405078780506,0.004171973993113702,6.12308975338965E-4,2.93031878535665E-4,2.348993288590604,3.6912751677852347,0.0,0.0,-0.7418185466485803,2.6248848403744405,2.693806225467221,-2.585865669861059,3.352614761394354,-3.5612970310860037,3.3476632152725783,-1.1931726218520207,-0.28371163760778373,-0.6771326477555686,2.0313884915459655,9.395620818062966E-5,2.940643328,0.0,0.061529496508906406,0.022693019280959643,0.022178405987274098,30,Nietsdoen
