@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0018121069531652958,0.002453073441948203,0.22659241158354887,0.02676556275336168,36,42,0.805111642678754,0.0505993607671309,0.019288773932958306,0.01610567084470415,0.019564942338650075,0.019947470830934465,0.013217681305093496,0.009671438048026308,0.009172262920155926,0.015019830348673269,0.01375896866449305,0.008541957320425765,0.16082678723089683,0.0249283710603967,0.016049397916379576,0.016049397916379576,0.016675275220120245,0.016675275220120245,0.010985344785912126,0.010985344785912126,0.009706048544354544,0.013879197467254007,0.013879197467254007,0.009308022809829692,0.5037783375314862,1.385390428211587,2.392947103274559,3.1486146095717884,0.08041339361544837,0.06728651476388021,0.4610409909069894,0.10895578110587421,0.0715039003709243,0.052623120994953705,0.05684186196417391,0.06390710757456368,0.04344229457721768,0.03182195002382985,0.029786181771141482,0.03455989693665924,0.028205329399403192,0.0173115843742694,0.020753589535546266,0.0064481548171327835,0.005546177617611493,0.004747256714244434,0.004980973406153023,0.004980973406153023,0.0037979332137269136,0.003464119184225367,0.0033604508794434934,0.0040849731564395605,0.0040849731564395605,0.0029793417560575047,0.6297229219143576,1.385390428211587,2.392947103274559,4.282115869017632,0.010376794767773128,0.018791137328554603,5.874190191221903E-5,0.001139235002429579,0.014986160707398166,0.0581375194316664,0.1942455948774401,0.4173866579588315,0.8566749796032527,0.9691366205911266,0.9999999999999999,0.0,-0.002613682153094485,0.011209591066917157,0.024492905856059042,-0.017995507249534977,0.013832866553821398,0.009723896342139885,-0.0014262748674241515,-3.6955287839269624E-4,-1.219380609107725E-4,0.0,5.874190191221903E-5,0.00108049310051736,0.013846925704968586,0.043151358724268236,0.13610807544577366,0.22314106308139145,0.4392883216444211,0.11246164098787398,0.03086337940887325,0.0,6.055899547322178E-4,0.0011713486533079275,0.027242316208469453,0.08861638720284618,0.09738050071082612,0.04326153389231921,0.03773637769749076,0.1345467712930961,0.24127995871359106,0.16357037398148117,0.09803887009010258,0.06818058186369086,9.485516218118409E-5,5.147318390519692E-5,0.005295339254890637,0.008144138614102549,0.008144138614102549,0.0062360003499245115,0.007081453194452505,0.008881150897795322,0.01623260798008601,0.01623260798008601,0.011401099046469399,0.011401099046469399,2.6631900375448907E-4,1.7215982427972975E-4,1.0075566750629723,1.63727959697733,2.5188916876574305,3.27455919395466,-0.7415841876813544,2.549023393604702,2.566387173677866,-2.585277410192127,3.13717293791669,-3.5612168132982207,3.207049496353382,-1.1929444477756588,-0.28420345882443393,-0.6769160752387764,1.7507551104026193,1.928493001503356E-4,1.067489664,0.3484036453784875,0.05117573564616015,0.023589772351007822,0.024639032804187146,42,Nietsdoen
