@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0467962518926568,0.025445696785492664,0.11232474286617086,0.05654326426291059,58,41,0.8901954151994047,0.01582190681106542,0.020286536433569334,0.005962440086763456,0.0020312211259657124,0.01761848232592244,0.016845906215757166,0.00243732769143805,0.0031009154139426706,0.0027234575597074756,0.0033630287353875596,0.01961336240107607,10.696023018935172,1.3782573104657052,1.3782573104657052,0.5048310168109269,0.25342738749734056,1.046876878764408,1.046876878764408,0.4828943491369201,0.4828943491369201,0.3721392574564179,0.3769821185080023,1.1531716137793953,0.8816120906801007,2.5188916876574305,5.163727959697733,6.045340050377834,5.348011509467584,2.4960476164765373,0.6106390050687399,0.015754721567244764,0.038832723083519115,0.0612020199797763,0.03256909692744169,0.05649442309527367,0.056977351118331854,0.016951609937606617,0.016551839968901753,0.02933196817989158,0.032006086614886485,0.03268915445838642,42.162005104437924,4.2611738823188565,8.722534161523736,8.722534161523736,8.58807463690414,10.455362911659652,10.455362911659652,5.978764469883889,5.978764469883889,8.319661590643165,8.319661590643165,6.636439831970838,1.63727959697733,2.5188916876574305,3.4005037783375314,4.282115869017632,21.08100255221896,20.46895690147281,0.001668573518836557,0.010144638559207346,0.014708045823163027,0.021519203842448084,0.08972115651914565,0.44295193180001957,0.8542233358486743,0.9690342944381821,1.0,0.0,-2.7223655346263733,-6.1357958987222005,2.751576184691896,-1.412054595012795,2.222427283674266,-0.06826656334633135,0.18860623659763892,0.05095466662884017,0.017006154053740265,0.0,0.001668573518836557,0.00847606504037079,0.00456340726395568,0.006811158019285057,0.06820195267669758,0.35323077528087393,0.41127140404865475,0.11481095858950777,0.030965705561817825,0.0,13.734784922630691,19.399118597485685,0.018807962779489734,0.023681936383445512,0.11746292789143424,0.13140507645871538,0.0371713841070811,0.14794071870448006,0.1553451069004395,0.18478972157833304,0.1741672763201086,0.00818803505440748,6.659478648934469E-4,3.739059571719186E-4,0.5820114988687871,0.754523663405422,2.117833167316514,2.117833167316514,1.0510868502706963,2.1712318615193618,2.1712318615193618,2.3252618072688445,2.3252618072688445,0.4098436923513118,0.10455824615333477,0.06840970626104542,1.63727959697733,2.5188916876574305,3.4005037783375314,0.0,-2.3380270534243213,-1000,-1000,-2.8751807852124522,-1000,-3.3623066201484995,-1000,-2.3931721123414964,-2.804108612171212,-1.8946896870575145,-0.06631590289156808,-0.13285642105610862,1.218566912,0.0877253626415088,8.497823499679608,2.330371740804744,3.708338350464399,41,Nietsdoen
