@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0011726560630503809,7.460028428954117E-4,0.2141429986466991,0.1613123623678652,22,23,0.8567955122704337,0.029020283321943934,0.01635144649957866,0.017140949561708117,0.004408098748180559,0.007855394181929955,0.017909512389334428,0.01375218351356204,0.003374281179037769,0.014178556255325799,0.013212174431389953,0.006001607647575179,0.1265568231614185,0.01968570499240643,0.013378238761228496,0.013378238761228496,0.008242637452215592,0.008242637452215592,0.015027986348512917,0.015027986348512917,0.0074856422588155305,0.010943912403396264,0.010943912403396264,0.008250128537623386,1.256281407035176,3.2663316582914574,4.271356783919598,0.0,0.06327841158070925,0.03645683220702556,0.5344948705614833,0.07913853926114123,0.06138241860895845,0.0656590975262906,0.01886743722457138,0.027341761296206916,0.04425141008927168,0.029159877846191843,0.010719986663640541,0.04428747426989246,0.05188918121600035,0.03280794543635141,0.008628036159311034,0.002977062119075739,0.002409919363552487,0.002409919363552487,0.0014287723067958908,0.001462088132097658,0.0018916047917835847,0.0018916047917835847,0.001261147694223284,0.0018819298560138714,0.0018819298560138714,0.0017807636563645067,1.256281407035176,3.2663316582914574,4.271356783919598,0.0,0.004314018079655519,0.006251652539821105,7.867640481602311E-4,7.899663888178349E-4,0.04936877951172716,0.07539155808701706,0.29692901570843205,0.8151345739726672,0.9600181684879882,1.0,0.0,0.0,-0.01137612519792541,-7.25781467475514E-4,-0.05360577580927893,0.015423751696959333,-0.04317351032167319,-0.001050261914462883,-4.0286059563058826E-4,-1.436843697671053E-4,0.0,0.0,7.867640481602311E-4,3.20234065760369E-6,0.048578813122909334,0.0260227785752899,0.22153745762141497,0.5182055582642352,0.14488359451532096,0.03998183151201184,0.0,0.0,0.0010125610095326801,0.0015922525291687827,0.04164908167566788,0.03956325458443271,0.012913995039759355,0.018970439883875083,0.060571895947037754,0.08357189216751577,0.17914676016596792,0.2240620634585098,0.20562421973482764,0.13236495759518424,0.0013212648369818794,2.4017491024014515E-4,0.010384292702721998,0.010384292702721998,0.005031284798804547,0.005031284798804547,0.014780551338718494,0.014780551338718494,0.01887050670528431,0.01887050670528431,0.020056346650529192,0.020056346650529192,0.0019024235163251737,7.241541712250082E-4,0.7537688442211056,2.2613065326633164,3.7688442211055277,0.0,-0.7422380221008107,2.339093299825386,2.281885238713757,-2.5869838569873513,2.6301423520739706,-3.5624724743847684,2.7425369500068295,-1.1939710931899132,-0.2918011430671342,-0.679699665545468,0.4048298725473205,0.0013756071378833565,0.78561408,0.0,0.05818861100479118,0.02268214531212968,0.03187119549031743,23,Nietsdoen
