@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.002622495996327791,0.002504993787769111,0.4441357301925374,0.25021755414536867,37,47,0.7161645444426645,0.05808192896170257,0.03705593259396469,0.04253308273041221,0.018732011251164138,0.02843258360230361,0.028147165746705463,0.006304498258690735,0.005609971408229318,0.013064423871301864,0.02071208545121589,0.025161771681645042,0.35689017774115045,0.07562127874112613,0.050496663654199594,0.050496663654199594,0.037921884738451046,0.043432852412662884,0.043432852412662884,0.02908114352450061,0.023248419179450506,0.03514704652905736,0.03514704652905736,0.041895252392950104,0.3778337531486146,1.2594458438287153,2.6448362720403025,4.785894206549118,0.1784450888705753,0.2008435179569929,0.31946412437366445,0.10454052267542473,0.08704880439530305,0.09219302098579822,0.0639980801646738,0.07699115019313597,0.06828049789787981,0.025930930975254333,0.02261409701813619,0.0401852975374634,0.05001333683435807,0.04874013694890786,0.14019013849040124,0.07200983443548806,0.05291408005615739,0.05291408005615739,0.04841865308176989,0.05064012573975832,0.05064012573975832,0.04126619214516649,0.03480634140888733,0.04015907859491029,0.0402637591359416,0.0402637591359416,0.3778337531486146,1.2594458438287153,2.6448362720403025,4.282115869017632,0.07009506924520066,0.225482874429533,8.730230540834309E-4,0.0042798225901332886,0.004364815273491279,0.04712904046349486,0.1865411273368052,0.4602433521896726,0.8770956254918437,0.973857190326373,0.9999999999999999,0.0,0.025755052184894607,-0.050877160824707744,0.001633403864406119,0.08029230143486245,0.08717652300923871,-0.013571019675785754,-0.002243057654951244,-6.877296981597212E-4,-2.3569520332548136E-4,0.0,8.730230540834309E-4,0.003406799536049858,8.499268335799046E-5,0.04276422519000358,0.13941208687331036,0.27370222485286744,0.4168522733021712,0.09676156483452923,0.026142809673626782,0.0,0.0019840918502652166,0.003876294631428944,0.036996379539965214,0.0454453736077783,0.09295340632104868,0.13433450820324044,0.11564908792582014,0.11008158516464564,0.12390227159063204,0.1660354610618141,0.13350056132439306,0.03747749487398792,0.0020433681129725556,0.001580502273701857,0.012844711421272565,0.012844711421272565,0.016538214660278192,0.016538214660278192,0.01574533844153792,0.01574533844153792,0.01744302031198493,0.02001814597724274,0.02001814597724274,0.013946782361349011,0.0019265256164677199,0.0015359282851780153,0.7556675062972292,1.63727959697733,2.2670025188916876,3.4005037783375314,-0.7434911102085726,2.208191321440001,1.935898570370143,-2.5854532296940715,2.282475573305391,-3.561618992264466,2.6444861778604376,-1.1944870835855557,-0.2943577906674461,-0.6789632486855564,1.8082885833203513,4.6492466855825885E-4,0.6042602496,0.0711984222688094,0.09131083850509192,0.0381049591229924,0.04459692234254701,43,Nietsdoen
