@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
8.718119677686881E-4,6.502796787509327E-4,0.09908892707264286,-0.5642439693043773,6,6,0.9168930504609062,0.048224609925776464,0.013258873933766777,0.012152717032238459,0.001264361533543157,9.700696152935036E-4,0.0016871014749582594,0.0011042647437298355,0.0019368795791026123,0.002000691301054107,3.3180148986071314E-4,1.7557890976985E-4,0.3666968233092925,0.07465375989084616,0.031674570011474265,0.031674570011474265,0.010698623532363102,0.008358277143413436,0.010969058114398824,0.010969058114398824,0.01510066906731626,0.01510066906731626,0.006634833368448203,0.0038222472612879526,1.256281407035176,4.0201005025125625,0.0,0.0,0.18334841165464613,0.086430697714695,0.44539177555130505,0.11752414215184456,0.07836592580087345,0.09960228541263635,0.06221361800795351,0.0330166879894473,0.05091503059158674,0.035348655801076025,0.021549069627989453,0.03100203166479176,0.018178880999408963,0.006891896401086814,0.0014177189886483926,5.598191322977783E-4,4.5400901158564657E-4,4.656358483060513E-4,4.656358483060513E-4,3.132330930516913E-4,3.354856250918434E-4,3.354856250918434E-4,2.712758549209498E-4,2.712758549209498E-4,2.443801751596839E-4,1.4135693164053602E-4,0.7537688442211056,1.7587939698492463,3.2663316582914574,4.271356783919598,7.088594943241958E-4,0.0010897443683618125,0.0862038961054014,0.5077293251630406,0.8819749794550247,0.9264466502978083,0.979031320939584,0.9935120910182017,0.9986445546929903,0.9999999999999999,0.0,0.0,0.5409904140597135,-1.1962942407954569,-0.34838260353909833,-0.10714714107311654,-0.05159914781765328,-0.008695322691697038,-0.0030674601400214876,-0.0010845889333562227,0.0,0.0,0.0862038961054014,0.4215254290576392,0.37424565429198403,0.04447167084278367,0.05258467064177578,0.014480770078617774,0.005132463674788471,0.0013554453070096033,0.0,0.0,0.04034050704675589,0.03342006994169852,0.7067750132826323,0.2404642228850887,0.024814635054356528,0.007804765315025586,0.0019309854749936697,0.0015527151177325512,0.005053140876607139,0.005756525966029202,0.0037734051646099204,0.0016725077012274584,2.1144328580608744E-4,1.9063987589104515E-4,0.23466619048491225,0.16805185692074745,0.05247676645794986,0.02665611320160692,0.012104327078025647,0.01288502470569036,0.019491930623744668,0.019491930623744668,0.018067951448031076,0.014505905020445785,0.0032413993968993067,0.003155479970990345,1.0050251256281406,3.2663316582914574,0.0,0.0,-0.7580076930388522,1.8638016559413537,0.5738624409470714,-2.5795891230554227,-3.28310710929812,-3.6386704984493328,-0.11745631139791775,-1.1971592314538335,-0.5937545090967651,-0.8206010976317448,0.2545419106824771,0.11733309524245607,1.852983296,0.0,0.01582387643387871,0.07642337338924889,0.16342478747162004,1,Nietsdoen
