@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
7.631796214190241E-4,5.334810787820517E-4,0.12086043405744415,-0.4638980305654048,9,3,0.8700629126246422,0.07387912141427166,0.01417657894834966,0.010465548308043783,0.008737752407695183,0.004574599663542203,0.004091364889138427,0.0040725456704558405,0.00487240934700492,0.002998364114369418,0.0012510294208613968,8.177731916255436E-4,0.27522584739228356,0.06432360930953358,0.026402263170311375,0.020092635878607677,0.020092635878607677,0.011300111490559962,0.01154690585340862,0.012876075278563548,0.012876075278563548,0.012237078970100646,0.00717447588154252,0.00717447588154252,0.6711409395973155,1.6778523489932886,0.0,0.0,0.13761292369614175,0.09000516873332391,0.5560063648549023,0.055719718187064796,0.04341677920540394,0.046002560075703344,0.031362560013236646,0.008914854211836045,0.018923339668996602,0.05490119650239537,0.0462869415818262,0.03464403260864084,0.05304276999242457,0.05077888309756947,0.002263108250196753,4.939547228906228E-4,4.186697040666059E-4,4.186697040666059E-4,3.5316791315902413E-4,2.2754559714081255E-4,3.4352955765123733E-4,5.027196951588578E-4,5.027196951588578E-4,4.216321896248257E-4,4.8034913004555986E-4,4.8034913004555986E-4,0.6711409395973155,1.342281879194631,2.0134228187919465,3.3557046979865772,0.0011315541250983769,0.0016295835345606759,0.002445645932681932,0.2121372749595173,0.5561277025639965,0.8831920776134502,0.9566269653237358,0.9697272284550579,0.991176870371861,0.9981324820878882,1.0,0.0,-0.11055067690565051,-1.0236586525621447,-0.1324796173565998,-0.04300300299745265,-0.01643583960809772,-0.005318551748956886,-0.0025867731934086126,-9.011735981461885E-4,-3.1790138049785067E-4,0.0,0.002445645932681932,0.20969162902683539,0.3439904276044792,0.3270643750494536,0.07343488771028549,0.013100263131322145,0.021449641916803198,0.006955611716027175,0.0018675179121118693,0.0,0.025879508711618836,0.027407560072211214,0.7343662525883196,0.14982369516655977,0.037076326406974294,0.014098656674393554,0.010821789313235625,0.009647314077693332,0.01397862328086339,0.012628417506548783,0.01170955851062086,0.005047904203718658,4.721387283705984E-4,3.2932354270158063E-4,0.18547964420690688,0.0786458267380305,0.03932661358289734,0.020486446272546505,0.020486446272546505,0.018058604019434935,0.018604513381834067,0.018604513381834067,0.0172805222712522,0.0172805222712522,0.0029018300311052752,0.002292366408559472,0.5033557046979866,1.174496644295302,1.8456375838926173,3.1879194630872485,-0.7687215596606931,2.2270805163039173,1.824890579411783,-2.586384418780924,-0.8039148786011671,-3.5828716992698943,0.9196704740079394,-1.2126835195770191,-0.4173352609572168,-0.7327153491704687,-0.8353322149214599,0.028787859159390035,1.671746048,0.6836622429059473,0.14988741614982895,0.1638663365302661,0.1585405749214523,11,Nietsdoen
