@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.00767419816845454,0.006614389680691328,0.14744382079095653,0.04963678648386944,7,4,0.8755729243508229,0.06286705760359686,0.01578397327542876,0.006239161733989988,0.006247566304699122,0.0048512262535256555,0.009982979113273758,0.006397846477838587,0.0031714404193853097,0.004962712032928953,0.002597993698312794,0.0013251187361971136,0.2405878610910036,0.04524880236610564,0.033927627075042675,0.020044497766900277,0.020044497766900277,0.013064833495194566,0.017779452283064323,0.017779452283064323,0.013807901006543026,0.013807901006543026,0.011860915114762076,0.007306586617101124,0.7537688442211056,1.7587939698492463,3.2663316582914574,0.0,0.1202939305455018,0.08055720238145339,0.5679401601204944,0.08035067196643902,0.050142413906628124,0.047160983968144984,0.04060840520509864,0.01786877411493232,0.0368207723358245,0.03436337723501143,0.031073760187719793,0.030046509042897157,0.02884501031810903,0.03477916159870057,0.0036608401348229933,9.821374304217942E-4,9.821374304217942E-4,8.315899133264477E-4,8.315899133264477E-4,5.01301273395542E-4,8.181625872788368E-4,8.181625872788368E-4,6.342201488252294E-4,6.342201488252294E-4,7.438641747891185E-4,7.438641747891185E-4,1.0050251256281406,3.0150753768844223,4.0201005025125625,5.527638190954774,0.001830420067411496,0.002102341246832459,0.4225994357577443,0.820873426803515,0.8893107146145773,0.9028231703444697,0.9715658146588088,0.9887437518780772,0.9975965369151916,1.0,0.0,0.0,0.9495659670026543,-0.9218317400887152,-0.2107530092884785,-0.06352112870245111,-0.06767556156666538,-0.011241140312091084,-0.003897830329499875,-0.0013737631104054021,0.0,0.0,0.4225994357577443,0.39827399104577077,0.06843728781106231,0.013512455729892353,0.06874264431433907,0.017177937219268503,0.008852785037114423,0.002403463084808329,0.0,0.0,0.019097062148092783,0.02043279756826294,0.7483021005394107,0.14564240342664062,0.014210682168221798,0.016178080906463777,0.0057083729834525665,0.009320859235751346,0.024461841838255192,0.019145102071274185,0.008317105590652914,0.007204879570131207,0.0010082470754987042,5.003245942473261E-4,0.15569536042223608,0.08140840570241549,0.018836870460301396,0.018836870460301396,0.012912983858910274,0.015577183274371796,0.027351310928164507,0.027351310928164507,0.013287870324171233,0.013287870324171233,0.005140910398320064,0.0032822498137088174,1.5075376884422111,3.0150753768844223,0.0,0.0,-0.763960217688765,2.2524361957021184,1.9476490507392288,-2.5849732625644393,0.13017898802597055,-3.59009433807,1.2588684149840381,-1.1999395986797359,-0.44121020387384113,-0.7351731513663707,-0.9774281379324132,0.04229903033896636,1.933593856,0.0,0.07375291875828391,0.05525910273482149,0.13189112019172433,10,Nietsdoen
