@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.01611446218512903,0.016838692158005254,0.4249981827371052,-0.028262376862918947,15,34,0.7654425667673347,0.031039734531262145,0.0484711436679572,0.048903364408280754,0.030260909189691116,0.015399634927754077,0.008338429246157087,0.009185244555440952,0.009497662010838535,0.007847133944877538,0.011727321295615975,0.013886855454789739,3.0273526435553193,0.43887835264421665,0.5717307616228275,0.5717307616228275,0.42368866810036865,0.31833003464877846,0.27608309486440535,0.2966654177728258,0.2966654177728258,0.26994462165808636,0.26994462165808636,0.2843559078902639,0.8389261744966443,1.5100671140939597,2.348993288590604,3.6912751677852347,1.5136763217776612,1.7810153015116725,0.4428467773051225,0.03369974430213168,0.10420157280748989,0.15050590435803032,0.08081757436113617,0.03964252820889957,0.04123978990566641,0.02305627436753408,0.026237397611983463,0.026814965817998995,0.018317139720654158,0.012620331233352522,8.2419571604822,1.7343460361924394,3.762608458876609,3.762608458876609,3.2900079944876928,1.7891907725717313,1.7891907725717313,1.5591913237695683,1.5451619736360052,1.5407190625773866,1.187545734252525,1.1163897564165488,1.5100671140939597,2.684563758389262,3.6912751677852347,0.0,4.120978580241096,8.199980463782401,0.0011205042481487633,0.003009598990566066,0.0056273718566945555,0.010078578441682159,0.0416942843437159,0.6987926105509606,0.8906135136356262,0.9769506271710497,1.0000000000000002,0.0,-0.6667459805384703,-0.8657261225797948,0.548980266923522,-0.3119882787982292,-0.5110086334820827,-1.2586639461983347,-0.04147048669791703,-0.014122604662830503,-0.00494376383103199,0.0,0.0011205042481487633,0.0018890947424173026,0.0026177728661284892,0.004451206584987604,0.03161570590203374,0.6570983262072448,0.19182090308466546,0.08633711353542349,0.02304937282895044,0.0,1.3316085837583613,3.840370328055111,0.009136537018743339,0.05221222422844791,0.07902406876325646,0.13231007509368614,0.20292805455267415,0.16297724474356354,0.14184799046946478,0.1425535449119796,0.06597321865104497,0.00850922107824899,0.0017151138135178571,8.127066753722713E-4,0.1808464103289075,0.2929817809663848,0.3298426985058697,0.5532995183132262,0.5539320707542903,0.5539320707542903,0.493475094098822,0.493475094098822,0.44520608515878446,0.17721011976693016,0.0577248967718108,0.03450100900137225,0.8389261744966443,2.1812080536912752,3.1879194630872485,0.0,-0.9502167399830586,-1000,-1000,-2.686628800599061,-1000,-3.5885738510323546,-1000,-1.4368649099132984,-0.6600361146075924,-0.9854084575642768,6.18339498325326,-0.035892112430575655,0.644470272,0.0,2.779340261851545,3.3957763329238717,1.15533524705502,38,Nietsdoen
