@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.038278814653265145,0.02810033732579132,0.171709875313173,-0.056136606259907046,35,33,0.8720643773944777,0.026152495170341596,0.025219965153066293,0.011640538694900409,0.0070904034568558105,0.015205710279541339,0.015120422573658372,0.001871426558276622,0.0017999871712630615,0.0029175409581049115,0.006028357281196544,0.014888775308317422,9.555631420807076,1.1571416884559393,1.1571416884559393,0.8059432650820526,0.8059432650820526,0.9965768462148031,0.9965768462148031,0.34812686043429697,0.34812686043429697,0.40502407232744014,0.44793844812844624,0.7703752878952994,0.8389261744966443,1.6778523489932886,2.5167785234899327,5.033557046979865,4.777815710403545,2.8689544142097043,0.5740623809473996,0.02052573405848945,0.03020888945756252,0.07790023898085925,0.06469904149916345,0.05768334827146253,0.05552457171693848,0.007385507258906045,0.01235798373331971,0.04363855191542392,0.043300803257905134,0.012712948902569927,39.548636642493456,4.467321764089787,6.371062767206139,12.826949411830903,12.826949411830903,9.809190038521589,9.809190038521589,3.1633268068835925,3.5157994545661913,7.618098941920371,7.618098941920371,3.85804826091702,1.6778523489932886,2.5167785234899327,4.194630872483222,0.0,19.77431832124673,21.389666168246215,4.33868553915346E-5,0.0019186332619815563,0.007990571424668929,0.010857549222450113,0.12763089521862175,0.43939700148264904,0.855462716159331,0.9692556009392725,1.0000000000000002,0.0,-0.38130173732813333,2.506795277458834,-2.916395665362582,0.7461840900755619,0.9014414818970082,1.264426732397345,-0.15742030476697547,-0.045446031001987824,-0.015416759779050352,0.0,4.33868553915346E-5,0.0018752464065900218,0.006071938162687373,0.0028669777977811846,0.11677334599617165,0.31176610626402734,0.41606571467668196,0.11379288477994158,0.030744399060727533,0.0,11.25648360425685,17.292641666464846,0.001916488998946953,0.018096339360393683,0.027325146651611107,0.1066894727971617,0.1045817307241691,0.15406213235617955,0.15800908034635217,0.2075146325550179,0.20506826022626878,0.012476195703057764,0.0029938273598508584,0.0012666929209905072,0.2515188310407241,0.6583927332465889,0.6583927332465889,1.9805944475751007,1.9805944475751007,2.2447244759183866,2.2447244759183866,2.2639658064100203,2.2639658064100203,0.5666217080487524,0.22920784611347972,0.12740535100757253,1.6778523489932886,2.5167785234899327,3.3557046979865772,0.0,-2.0627411765342476,-1000,-1000,-2.8304057850038014,-1000,-3.4090269928577484,-1000,-2.0105168087091325,-2.551789974996689,-1.7132790924132084,0.3483945462635072,-0.006681220667925047,0.7170510336,0.25262056385277004,6.233637970294792,3.2092865200212204,3.3607051988302556,33,Nietsdoen
