@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0012270948925558842,0.0010398447393119258,0.5413390523564225,-0.3123885452729855,34,41,0.7929667097565838,0.02674133226781937,0.04221188524711539,0.0359382351516024,0.01121419627046464,0.008692813983081043,0.008228616794057527,0.009285767733596031,0.0247988409772274,0.021326242200351245,0.006908036091872227,0.011687323526228813,0.15958720111145477,0.020989033609588287,0.025426283229191493,0.025426283229191493,0.013476502019009325,0.009039717190526087,0.009039717190526087,0.011667963657504148,0.0187961476582186,0.0187961476582186,0.011425929713843765,0.012334274710056364,0.3778337531486146,1.385390428211587,2.0151133501259446,3.9042821158690177,0.07979360055572739,0.06820426652589688,0.43486257136076845,0.06476362740119077,0.1088027653210908,0.06987144242840782,0.012269318723380378,0.022973363512042735,0.027168362097841747,0.029559710774200006,0.0842189294843899,0.07576134187444677,0.023277389427065306,0.0464711775951754,0.019775660664326934,0.005489136898959687,0.007069115556188258,0.007069115556188258,0.0031050304871100974,0.003293404141423415,0.003293404141423415,0.0039452942876390664,0.006131307223259199,0.006131307223259199,0.003857263994541699,0.004675942553431722,0.3778337531486146,1.385390428211587,3.9042821158690177,5.289672544080605,0.009887830332163469,0.020252655328976615,7.104909185585515E-4,0.0021148283523664494,0.03888737546055768,0.10110016443746489,0.1987998374189484,0.74709591423683,0.8827160092303302,0.9752177587076422,1.0000000000000002,0.0,-0.017047874244863467,-0.023967718968310354,-0.061957792191204904,0.041861010568556484,0.026737621448201604,0.03149256661766771,-2.664646837508784E-4,-7.903697601396753E-5,-2.7129874684198373E-5,0.0,7.104909185585515E-4,0.0014043374338078977,0.03677254710819122,0.06221278897690721,0.09769967298148352,0.5482960768178815,0.1356200949935003,0.09250174947731185,0.02478224129235794,0.0,0.0011192928941205144,0.0033472278936044386,0.01603594827521077,0.05445816791428899,0.1338655731409389,0.11415806524465977,0.04091376456501332,0.14926145148769518,0.2458700046986616,0.15432063706683258,0.06312882558173905,0.026906260498653387,6.505206333167138E-4,4.307808929897508E-4,0.005857435290143256,0.00893869229650217,0.01277143875466799,0.01277143875466799,0.008074877070128331,0.01429457357123565,0.018665381191726473,0.018665381191726473,0.011594592017039962,0.010315409762864321,8.873400091257548E-4,6.29722446948423E-4,1.2594458438287153,2.5188916876574305,3.022670025188917,3.7783375314861463,-0.7427594388977058,2.518604678003609,2.4346624798648033,-2.585409627167594,3.0212731340908108,-3.5610242231738716,3.060506316484698,-1.1937437035899037,-0.28646739375487035,-0.6772326061621635,6.880870152128123,-2.78237476478368E-4,1.520719872,1.1821489458739514,0.10593290560413217,0.06346673685927388,0.03349689209075054,41,Nietsdoen
