@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.027676011816375235,0.018265527093416736,-0.04352041870952772,0.32090884697512956,34,22,0.877958977033455,0.01868066972946159,0.025086957098507556,0.019119704603950047,0.009746533697003618,0.0038425077528674613,0.005050130762674608,0.006356478231082964,0.006339187584302207,0.005892673304233806,0.011442471437771582,0.01048370876469001,8.015031917138089,0.8241133980616239,0.8241133980616239,0.7814233569407184,0.6740867835962946,0.3302052452371273,0.3382608884603557,0.5043874981473753,0.5043874981473753,0.41772122249549376,0.6380745399071693,0.6380745399071693,0.8389261744966443,1.6778523489932886,2.5167785234899327,3.523489932885906,4.007515958569043,1.6805274019560987,0.5472294732947532,0.07658791726505039,0.11699859129004835,0.07786594455926729,0.028879377248436144,0.0062299128888038385,0.0068594956448671425,0.01498153220686117,0.018940399873972596,0.026114224204763226,0.038393371697643924,0.04091975982553274,22.048998942261033,5.554469102125787,5.554469102125787,5.534814414694618,4.660805966477459,1.347164341316778,1.649200038995109,2.6054397492615733,2.6054397492615733,2.9938377296755276,3.0608348453262257,3.3179116715377814,0.8389261744966443,1.6778523489932886,3.3557046979865772,5.033557046979865,11.024499471130511,12.105090704423125,1.1269500684743806E-5,0.002048002516162934,0.029184913380649616,0.05643029808338081,0.32436107304200995,0.6943443456942375,0.9274509463799382,0.9849710661867729,1.0000000000000004,0.0,-0.15567255923306234,-2.0927954370761714,0.9907626623383394,2.7976531241175593,3.7378828318176933,-0.156798702551103,0.00495406725076282,0.0025721884938106065,9.526022838712098E-4,0.0,1.1269500684743806E-5,0.0020367330154781906,0.027136910864486684,0.02724538470273119,0.26793077495862916,0.3699832726522275,0.23310660068570066,0.05752011980683473,0.015028933813227448,0.0,7.850379947361832,9.615023689554818,0.01907184476533441,0.07231821719218838,0.09733808768338316,0.315938213900429,0.3150437047655988,0.0527249700343866,0.044354481171020754,0.05173872374303314,0.02946780034771791,0.001794355964362777,1.347810350045967E-4,7.481939754042108E-5,0.5666898829146076,1.0201047623852049,1.0201047623852049,2.3659913413227827,2.3659913413227827,0.912115900081027,0.8286474668400676,0.8286474668400676,0.5930042752030835,0.21947732341936946,0.036075315221440155,0.02511030638395055,1.0067114093959733,1.8456375838926173,3.0201342281879193,0.0,-1.5127527701043948,-1000,-1000,-2.971948457269211,-1000,-3.4199137872709247,-1000,-1.6377553368177655,-1.7910641603219306,-1.7520878807105633,-0.4787989374486781,-0.057950242328123305,0.951707904,0.3914951881935392,4.4297854646038575,1.3335206659305543,2.805965549559949,22,Nietsdoen
