@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0015367609428811586,0.0024636530400591206,0.07756633675671645,0.06118893870978706,27,29,0.71148718084387,0.06425053999276094,0.029083148004566437,0.028871688620744185,0.03201329732957596,0.04085252321348451,0.035605302664063754,0.015034377175286044,0.013557420784370796,0.014471506228684516,0.00762479510614297,0.007148220036450203,0.10884661430376391,0.025272281671374585,0.014272386224978098,0.012853407896274458,0.015278928229822807,0.015278928229822807,0.015214253494136723,0.010983565552226338,0.011074635313859877,0.011074635313859877,0.008028420516690771,0.007201518386301206,0.6711409395973155,2.348993288590604,3.859060402684564,4.530201342281879,0.05442330715188202,0.05659652942047371,0.28444809698902157,0.12967255733896013,0.09315781922961858,0.0872486334258376,0.08884064062201881,0.08927457439043188,0.0751126136517855,0.044513415173606824,0.035750380656067685,0.03019354651855451,0.02392946386158131,0.017858258142515505,0.011777575595383867,0.0070486597338721485,0.005763247059895437,0.004955807618581763,0.005176536925541188,0.005176536925541188,0.00511750701610571,0.004195342493194836,0.003221559810751446,0.003203527043450869,0.002886986590129877,0.002366000699006979,0.5033557046979866,2.348993288590604,3.859060402684564,5.033557046979865,0.005888787797691932,0.018703184511279353,1.1030448069952545E-4,0.0056985307815871755,0.026739071866077147,0.08991718770957953,0.24745373941305562,0.6562317292348427,0.8794554365455003,0.9742728058583091,1.0000000000000002,0.0,0.0026004694625365206,-0.018509392865730813,-0.02232430763787488,0.003170712721446364,0.019817589361348847,-0.011397597585386169,-5.826075943479209E-4,-2.0095730932320126E-4,-7.03986596272539E-5,0.0,1.1030448069952545E-4,0.00558822630088765,0.021040541084489973,0.06317811584350237,0.1575365517034761,0.40877798982178715,0.22322370731065758,0.09481736931280879,0.02572719414169099,0.0,2.6552682307037014E-4,3.6315809661461223E-4,0.04261034926637148,0.0758460855958466,0.18698026225720207,0.1545062029358382,0.05146858331425286,0.0960390385027228,0.07723012816066328,0.13559721462584245,0.15037939226817099,0.028430341411258997,5.776117890856647E-4,3.3478987274472826E-4,0.004915641375545878,0.006482421594944737,0.00883006959586496,0.00883006959586496,0.005699256001391581,0.006456410137798367,0.006456410137798367,0.007772438450207862,0.007772438450207862,0.00534055377390234,4.530603929850297E-4,2.9607854162568454E-4,0.5033557046979866,1.342281879194631,2.1812080536912752,3.3557046979865772,-0.7413754567081599,2.616952274489142,2.8824054064286178,-2.5859103257394844,3.6073314217723316,-3.560848165495575,3.5021702738173492,-1.1931652500835557,-0.2803603828219074,-0.6763057309728175,-0.18458637126063504,-5.911407357254766E-4,1.389770496,1.1923048245690744,0.026390127502836955,0.0113556494428887,0.01631165929075808,29,Nietsdoen
