@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
8.045990374794006E-4,5.208807926337931E-4,0.2459736840663102,-0.43684833242437,8,4,0.8670487430065656,0.07874282364018127,0.010806320494456479,0.01302392827628156,0.003996861855304343,0.005588710927767758,0.00701496674283615,0.0037635660272179335,0.004045099440405076,0.004042609078375934,0.0013547180603740933,5.716524502336845E-4,0.2677054830714433,0.07496970735263733,0.022529461704485984,0.022529461704485984,0.01188951056547129,0.01844567489976806,0.01844567489976806,0.01240654059377912,0.013793182551271273,0.013793182551271273,0.0077281344658989455,0.006942398020852512,0.7575757575757576,2.525252525252525,0.0,0.0,0.1338527415357216,0.08202038695963897,0.5739610092567292,0.05308557194151578,0.03819046613982229,0.05127639952553934,0.027454731639150146,0.00669220231318726,0.03504579792443465,0.04912530119637269,0.027705315451906888,0.04448454612900712,0.05141842454070156,0.04156023394163286,0.0029621269105597836,6.830253742949429E-4,5.522594411020238E-4,5.522594411020238E-4,4.926601471069657E-4,2.874636506785797E-4,7.134192124711941E-4,7.134192124711941E-4,5.737829456912257E-4,6.543456231133938E-4,6.543456231133938E-4,5.979970480148006E-4,3.282828282828283,4.545454545454546,5.555555555555555,0.0,0.0014810634552798916,0.0018923427409986452,0.5309227498623862,0.8413914816584495,0.8580220667448442,0.8996177594935902,0.9516316281602031,0.9888858896195039,0.9976399778525753,1.0000000000000002,0.0,0.0,-1.245302906484595,0.952287904131019,0.15117179254747015,0.08889240833549122,0.01200763898972642,6.331748802964228E-4,3.982275481792389E-4,1.5210978658713656E-4,0.0,0.0,0.5309227498623862,0.3104687317960632,0.01663058508639462,0.041595692748746076,0.05201386866661296,0.03725426145930078,0.008754088233071469,0.0023600221474247636,0.0,0.0,0.023128860354130427,0.02212312446735209,0.7678236916718643,0.10876242634995609,0.029552463711208864,0.013739499965592174,0.011439524998015623,0.012150987480938045,0.0205772423001422,0.015985627425742235,0.013194965969139194,0.006683900417664169,4.164195428596326E-5,4.8027755451084684E-5,0.18970863309080088,0.06722249571982328,0.038491026320182004,0.02239739417124047,0.02239739417124047,0.020036450752841776,0.020886527056212027,0.020886527056212027,0.019215629279042603,0.01788498164800589,9.346909764414953E-4,9.602631555659106E-4,1.0101010101010102,3.282828282828283,0.0,0.0,-0.7782566245404627,2.1520885185715053,1.777225673537847,-2.5934581419236276,-0.6877943533737058,-3.549902628030831,0.9830780409651854,-1.2307531673849745,-0.3350080126380518,-0.6881629698552385,-1.1191485121816618,-0.026065769720390066,1.18832384,0.0,0.24234841846310035,0.04397289841237573,0.15021115980827818,9,Nietsdoen
