@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.011369753771556643,0.018913640190588523,0.42823700879851456,-0.08605309130988702,9,35,0.8048904424710662,0.04821922662127319,0.04031103042071954,0.024488147555789232,0.007084894377856147,0.02086024328162039,0.016026992016910106,0.002135553895117184,0.003243630900589893,0.003380578004665983,0.011214762549098947,0.018144497905293367,2.8659661179219325,0.5576652202432676,0.44827968204574975,0.4407947616779461,0.30198573423295233,0.357227234296364,0.357227234296364,0.12032531674370213,0.13707998653471604,0.13707998653471604,0.29480384760778555,0.29480384760778555,0.7556675062972292,1.385390428211587,2.5188916876574305,4.785894206549118,1.4329830589609645,2.3256701849136854,0.45426730206194826,0.025642066186395442,0.12216902243724044,0.1175023926016665,0.03161318359780433,0.06907432951984767,0.050242035199461396,0.0057875750410999564,0.04493967541557836,0.05206852031604546,0.014693745369353492,0.012000152253558806,9.735246226915795,2.2326958620453863,4.096150233750593,4.096150233750593,2.5331574572273814,2.98714956845477,2.98714956845477,1.0499180308521772,2.5692314557802933,2.5692314557802933,1.8868377459231431,1.1089629862896138,1.385390428211587,2.5188916876574305,4.030226700251889,0.0,4.8676231134578964,11.895088355236057,2.4773353568400137E-4,2.996580458800996E-4,0.0020894134806916623,0.009522437165374072,0.29139692620920066,0.5506136003569293,0.8769353543052317,0.9740156178938704,1.0,0.0,0.5038117860577476,0.2306546034839464,-0.5832319640888975,-0.7845221423909218,3.272986431807958,0.4959822627223247,0.00710254081245601,0.003135086699687803,0.001141297591995871,0.0,2.4773353568400137E-4,5.192451019609822E-5,0.0017897554348115627,0.007433023684682409,0.2818744890438266,0.2592166741477286,0.3263217539483024,0.09708026358863878,0.025984382106129567,0.0,2.5809351080243297,8.485446231330982,0.012804983101223652,0.02724468058684626,0.09920518280308623,0.11744199614710066,0.12371178678978148,0.1857877127674839,0.19432492146717678,0.16357505378196538,0.07037399146640612,0.005512639588581484,9.06296042508779E-6,7.988539922925019E-6,0.276003854398648,0.30955046861977004,0.6068504157455472,0.6068504157455472,0.6867675253183001,0.6867675253183001,0.670916206917873,0.6673083586785247,0.6150401767297888,0.1769161392042751,0.005137072852104389,0.003674961696765806,0.8816120906801007,1.63727959697733,2.392947103274559,3.27455919395466,-1.0271785281082868,-1000,-1000,-2.6589997105195495,-1000,-3.5846666240879173,-1000,-1.393628016892586,-0.7759018203079636,-0.9763530355978081,8.842072600391383,0.020238664619685782,0.604263296,0.028290244885549366,5.26838835423963,2.9226487969176778,1.6084284202367871,51,Nietsdoen
