@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.001712092954568476,0.00118991638516418,0.2527905382944064,-0.04468838013672608,41,48,0.7872755480040964,0.020095162906963733,0.026524539870453428,0.053257022075084565,0.0305617763896494,0.006845411065170119,0.022957451916813643,0.024978767097344576,0.01098287686342592,0.0068630460187146915,0.004490311756167583,0.005168086036115994,0.20633846949771983,0.02580973314944301,0.025651969699621083,0.025651969699621083,0.02523763481831516,0.011513208122523417,0.02623164440102469,0.02623164440102469,0.017522046124242043,0.012253697691031736,0.008744850107282001,0.008237155993117298,0.5025125628140703,1.3819095477386936,1.8844221105527639,3.14070351758794,0.10316923474885994,0.07411888470074932,0.3729958930794211,0.048782138251073706,0.08757468584628836,0.15419931711810456,0.0873185626257259,0.027047222007332367,0.06052990120308845,0.06966592698474484,0.041844908528692416,0.025072639171752686,0.011884083223062013,0.013084721960713535,0.029637684015287522,0.008358726534993059,0.00980499141646725,0.010384141778981282,0.010384141778981282,0.005694390231538426,0.008882871013576411,0.008882871013576411,0.007505354979945136,0.005642326762144074,0.004026892757401293,0.003780021036044238,0.5025125628140703,1.3819095477386936,1.8844221105527639,3.14070351758794,0.014818842007643754,0.029203931850214207,7.358672855682732E-5,8.439983317295449E-4,0.0038839659093972295,0.029241250659883287,0.07393541634223107,0.46234869887397145,0.8444381880997222,0.9668793861809436,0.9999999999999999,0.0,-0.005701534288822429,-0.018448174590754776,0.004447805711239856,-0.022379293502410753,-0.0023772383307112182,-0.03405982155859938,4.7541956561258025E-4,1.3798573517659503E-4,4.6855366027063284E-5,0.0,7.358672855682732E-5,7.704116031727174E-4,0.0030399675776676843,0.025357284750486056,0.04469416568234778,0.3884132825317404,0.3820894892257508,0.12244119808122131,0.033120613819056344,0.0,0.0013048550224420423,0.0018144379040336445,0.005588315164455818,0.007618789164383651,0.014882744472233832,0.09239488727141158,0.11178336294785679,0.13130504528487014,0.22608101434366837,0.21247318323780942,0.14275980022440815,0.054842239020252315,1.6997096816588319E-4,1.0064790048412517E-4,0.0033397805565688545,0.0034804621422393767,0.005073549468884889,0.017518538957656805,0.017518538957656805,0.017349149095438103,0.0173641370360706,0.0173641370360706,0.014984312973275132,0.01304829306260188,4.738510956777963E-4,3.50589270964047E-4,2.0100502512562812,3.0150753768844223,3.64321608040201,0.0,-0.7430696616844776,2.2586677046877197,2.1634879212108498,-2.5854211685206883,2.239106132765001,-3.5611099173894645,2.5873866437058193,-1.193922399859595,-0.28801014349781184,-0.6775529968197586,-0.07051122166376356,-1.86843807367574E-4,0.999035648,0.2501803725949686,0.07162062083778284,0.022649452430356494,0.036167759294256495,48,Nietsdoen
