@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04818114729067787,0.026628454813056535,-0.013071436858740891,0.01559326559866946,54,31,0.9038822205059991,0.011793794123385623,0.011426148642036522,0.004782438473037648,0.005310323551871486,0.018754938522314822,0.01828045734730345,0.0012988850373284015,0.001699954811964834,0.002498545426170528,0.002762807995572278,0.017509485563015174,12.837499313900501,1.3200900946115803,1.3200900946115803,0.6733744594243546,0.6733744594243546,1.6992935259471975,1.6992935259471975,0.3856144288214573,0.3856144288214573,0.43362183365852897,0.43362183365852897,1.1776457802219085,0.8389261744966443,1.8456375838926173,2.684563758389262,5.201342281879195,6.418749656950253,2.7407431622694993,0.592499132666322,0.02482478123425944,0.025368381197396015,0.06099415038248538,0.060373484270063255,0.05629636762283963,0.05607244276680342,0.012258646048391386,0.015290459912997458,0.03947002318701952,0.03661058099482579,0.019941549716596715,62.515092501782604,11.199235285192337,11.199235285192337,14.553303590605104,14.553303590605104,17.655364322377785,17.655364322377785,7.68737255255283,7.68737255255283,12.166546557867326,12.166546557867326,7.506172043470999,0.8389261744966443,1.8456375838926173,2.684563758389262,3.523489932885906,31.257546250891302,28.920426082622896,2.45586899424375E-4,3.657141640395824E-4,0.0025984644320929747,0.031738471742894736,0.13215407433063803,0.7552044958385797,0.8516022213942325,0.9683713148259198,1.0000000000000004,0.0,-1.0218004421102307,-0.7146349996406447,-2.060752466028809,2.9038750009241707,-0.08909220114087707,-0.52351800037829,-0.004356558308598976,-0.007143314258731007,-0.0028387568296670456,0.0,2.45586899424375E-4,1.2012726461520744E-4,0.0022327502680533923,0.029140007310801762,0.10041560258774329,0.6230504215079417,0.09639772555565276,0.1167690934316873,0.03162868517408057,0.0,17.42926703258527,23.570547355753085,7.450365755058085E-4,0.020169276827291055,0.026924306951074138,0.10850981283890149,0.11581326295891145,0.15559881052770977,0.14891719744510237,0.2147374315850277,0.2077598794406843,6.983030252900987E-4,5.129489803500702E-5,7.538692646664373E-5,0.13895437739148478,0.9549126895329246,0.9549126895329246,1.8722534321923658,1.8722534321923658,2.6178156300623563,2.6178156300623563,3.5130779716163025,3.5130779716163025,0.20133425355956447,0.03288987675883402,0.03288987675883402,1.8456375838926173,2.684563758389262,3.523489932885906,0.0,-2.869195533151792,-1000,-1000,-2.8867951611610447,-1000,-3.280539385549179,-1000,-2.792334100793325,-3.628477672615867,-1.9322360360082682,-0.2099470638640346,-0.06464384648539037,1.14304352,0.025402919830826376,10.03093399132011,0.4086491520373644,4.181358455855673,31,Nietsdoen
