@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04715564519913293,0.026372694268077288,0.05129046015813894,-0.107965003166928,42,28,0.8921038918957459,0.021940688876549617,0.022684548791345207,0.01055386684829798,0.011282977491253588,0.01177990394118591,0.00995130523537422,0.0012191879698065949,0.0021721257584511404,0.0027505069636202467,0.005537754452053539,0.008023241776316362,11.498566224582726,1.7465638288794936,1.7465638288794936,1.0084257854686902,1.0084257854686902,0.9216351143431754,0.9216351143431754,0.3225416899648543,0.3894283480811316,0.3894283480811316,0.7454556782338627,0.7454556782338627,0.8389261744966443,1.6778523489932886,2.5167785234899327,4.865771812080537,5.749283112291368,2.490156089372357,0.5721780332039129,0.028743806908753514,0.03477063358506739,0.08405425179898059,0.08779241943985723,0.0461924767852188,0.03226650534963891,0.005784270786709594,0.027068114238131245,0.04179811575561416,0.02831617295556707,0.011035199192548592,49.42263708899416,9.628305751609693,9.628305751609693,16.38694335083428,16.38694335083428,9.43531331522286,9.43531331522286,4.071456102155498,7.670238672135762,7.670238672135762,6.650273364198258,5.471017959657802,0.8389261744966443,1.6778523489932886,2.5167785234899327,4.026845637583893,24.711318544497075,23.165575640954145,3.103064646508783E-5,2.3673381649111562E-4,5.305034299377E-4,0.007711676839157136,0.14762142803219985,0.5172992158696159,0.8602773658284766,0.9703917381789237,1.0,0.0,-0.30879734674954423,-0.7950576866246133,0.21687929543196616,-1.345276456461064,5.533552032397449,4.867717625275485,-0.020541072545593522,-0.010541025631851587,-0.00390355459172615,0.0,3.103064646508783E-5,2.057031700260278E-4,2.937696134465844E-4,0.007181173409219435,0.13990975119304272,0.3696777878374161,0.34297814995886067,0.11011437235044708,0.029608261821076398,0.0,14.523006796966666,20.160896047579534,0.002576725323024766,0.02423282332265632,0.032745400987766266,0.07187420446330853,0.08755217579891861,0.19142993452029128,0.23225574296940535,0.20793695964448594,0.14507169240060563,0.003749444866879722,3.8378581963994444E-4,1.9110988301763806E-4,0.2551247092632844,0.9434173097621614,0.9434173097621614,1.7337586983731412,1.7337586983731412,2.5706879387557775,2.5706879387557775,2.0106542219925982,2.0106542219925982,0.340001969312095,0.09130667716533197,0.054489014308214394,0.8389261744966443,1.6778523489932886,2.5167785234899327,3.3557046979865772,-2.385201089650488,-1000,-1000,-2.8271228335960292,-1000,-3.3158249712050365,-1000,-2.229176777060984,-2.995174056300508,-1.767491253778552,-0.0624073356853696,0.03177009179390258,1.223595648,0.06655188151530483,8.746049986444104,1.3201622357795373,3.8171839191440013,28,Nietsdoen
