@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0027637586872314257,0.00315169908608997,0.11572725752508713,-0.022951103796236726,16,21,0.8074328985398901,0.05517796221103019,0.01171916654756907,0.017568432636651615,0.019569873171029446,0.019419270392429116,0.016581622879210833,0.008769643445545382,0.007189965070869182,0.014090617639139246,0.013911983557164232,0.008568563909471368,0.21162402302839234,0.04106071864750652,0.01784374148600582,0.01891073484778049,0.024922314484987596,0.024922314484987596,0.021546844142061115,0.015722878749702327,0.014537156160533674,0.019048651312075938,0.019048651312075938,0.018105901971335426,0.7575757575757576,2.272727272727273,4.292929292929293,5.303030303030303,0.10581201151419617,0.07855466003146834,0.5004266933656643,0.10185036607508893,0.04959025863777362,0.055019491736735524,0.05281183198844811,0.05835667294760837,0.0513421959497453,0.029424028342839723,0.02072525017997593,0.03393391151094041,0.030943911533069596,0.015575387732110002,0.03295658116184995,0.012999207881237108,0.007571548985543339,0.007387972210653884,0.009381815520536529,0.009381815520536529,0.007908237649108371,0.006036111251629626,0.005358598961998278,0.007738213290816132,0.007738213290816132,0.005535878721672223,0.7575757575757576,2.272727272727273,4.292929292929293,0.0,0.016478290580924985,0.02428699304154783,0.009880569542034076,0.01179517493276017,0.14635436636277116,0.2896034715859737,0.4234614633645555,0.85912754388836,0.9696196471556435,1.0,0.0,0.0,-0.021535924604371162,-0.009480083687995342,0.02185417861906807,-0.029470973646622878,-0.004377764983585029,-0.001316396729893795,-3.7962635242537186E-4,-1.2964052472949302E-4,0.0,0.0,0.009880569542034076,0.0019146053907260951,0.134559191430011,0.14324910522320253,0.13385799177858176,0.43566608052380446,0.1104921032672835,0.03038035284435647,0.0,0.0,8.57559981037908E-4,0.0015115587263391283,0.03458442965963853,0.12128741088485076,0.1040926571780435,0.01810525885386403,0.028363407643340905,0.13611585747964952,0.26035873935774106,0.1522031179208996,0.07361389726080875,0.07117529987275821,5.9074433992903894E-5,4.084945441232051E-5,0.009049120748807895,0.01743798252156789,0.01743798252156789,0.0070478900681980846,0.009336580704634419,0.015218732767911684,0.019634257795361036,0.019634257795361036,0.01541384683707794,0.01541384683707794,3.102478153309214E-4,2.252862234525014E-4,1.0101010101010102,3.282828282828283,0.0,0.0,-0.743481859093002,2.5359249854863415,2.3960795188208226,-2.5871058681212467,2.858705707574225,-3.561779877632253,3.0279250961622943,-1.1942218951715151,-0.2878191230036574,-0.6786463946089444,1.1177253935191782,2.547606313512351E-4,1.8529664,0.0,0.06362282108060137,0.040126544422516716,0.029357245186705117,21,Nietsdoen
