@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04627661428799256,0.025128081123355604,0.04599784261242027,0.020248166645004527,65,41,0.8990467939768186,0.012770297028097675,0.013130791433735148,0.005171548228456327,0.006019671674143143,0.017589889273553115,0.017029101854504923,0.002429124607706303,0.0016999905359851737,9.217786924856978E-4,0.0022587957797044907,0.021932216914809212,12.1453600118279,1.424479561053868,1.424479561053868,0.7165646126969193,0.7165646126969193,1.2027039825697812,1.2027039825697812,0.3973869481532174,0.3973869481532174,0.28762685881939276,0.41439654650067415,1.32337745816241,0.8816120906801007,1.7632241813602014,2.6448362720403025,5.163727959697733,6.072680005913951,2.6592888000047297,0.6007756823407426,0.018200583663378938,0.022165856599987807,0.06238113442045362,0.05978162200341928,0.05533692546233507,0.05708915651530746,0.017388356522704623,0.014346573002503403,0.02997152943690111,0.03290445541020727,0.029658124622058614,56.36301586730466,8.485766321562423,8.485766321562423,15.974610568817301,15.974610568817301,11.97708716242604,11.97708716242604,6.435298334952658,6.435298334952658,9.255169389968541,9.255169389968541,7.11187185407682,0.8816120906801007,1.7632241813602014,2.6448362720403025,3.4005037783375314,28.181507933652334,26.17651942298736,4.260122422885592E-8,7.382520139314187E-4,0.005911895081125309,0.034211685352092805,0.09025132792456964,0.5273800494941181,0.8528641242220414,0.9686201258537251,1.0000000000000002,0.0,-0.01364358086023365,1.796003251460239,3.0828731239841067,2.875759748588516,-0.7442021803424491,0.5399699719201949,0.132542655395386,0.04221701715030414,0.014589484105512415,0.0,4.260122422885592E-8,7.382094127071898E-4,0.0051736430671938905,0.0282997902709675,0.05603964257247684,0.43712872156954846,0.32548407472792334,0.11575600163168363,0.031379874146275064,0.0,15.74993830154429,21.297420060995343,0.014855750891844127,0.025365694622720196,0.05059080367850108,0.10671514054959179,0.08171849760370763,0.15394732834197136,0.152990139197812,0.19936464584209365,0.20181504773029948,0.010771793542435815,0.001086439622921478,7.78718376101376E-4,0.4789187935495181,0.7989857922318437,1.1046898010389024,2.095998035943874,2.095998035943874,2.1218250122290763,2.1218250122290763,2.374797970522168,2.374797970522168,0.5952670198096199,0.1296722761371928,0.09881061225466219,1.7632241813602014,2.6448362720403025,3.4005037783375314,0.0,-2.716190489752847,-1000,-1000,-2.8815299728823107,-1000,-3.33577281588734,-1000,-3.0226147770302725,-3.2440798790905756,-1.8771751029024994,-0.11762077579378305,0.10956796894469528,1.1642028544,0.02203354896388423,9.602514507716894,0.5632589721611556,3.972112211051511,41,Nietsdoen
