@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
7.485283900173716E-4,5.109043895234845E-4,0.32710551556119316,0.4506320377875451,27,21,0.8332087751790894,0.01613640936497431,0.012063300105723606,0.023869912927188666,0.016185495065374526,0.012979280355924676,0.017415279013614022,0.014327585230477297,0.012482410347900657,0.016331475062623557,0.014853985973111073,0.010146091373998158,0.0764561603095644,0.007616519574626646,0.006920143759669115,0.00999760873861317,0.00999760873861317,0.006317021289778533,0.006317021289778533,0.007487907730520712,0.007487907730520712,0.007000064977502537,0.007000064977502537,0.005459356621566138,1.7587939698492463,3.5175879396984926,4.522613065326633,0.0,0.038228080154782185,0.02100933900751513,0.5675170482413209,0.03215083388118764,0.026180999209208654,0.05372228696366017,0.039367286651759606,0.04159377037933046,0.06528833123919289,0.05063904090200364,0.029707272160998124,0.04010446209612973,0.035022522884053935,0.01870614539115435,0.0033146968803822972,6.99667222115793E-4,5.116251341674298E-4,7.880586815526111E-4,7.880586815526111E-4,6.40107457645218E-4,6.40107457645218E-4,6.322344260321968E-4,6.322344260321968E-4,6.05631990624587E-4,6.05631990624587E-4,4.218926842239343E-4,0.7537688442211056,1.7587939698492463,4.522613065326633,6.030150753768845,0.0016573484401911495,0.0017943973788489284,0.006747783555219339,0.0313007444364221,0.04665120594654429,0.06485754264685943,0.3013925995488731,0.8542715375563374,0.9690423885613952,0.9999999999999998,0.0,0.0,0.01569464448137634,0.029938004311360792,0.007915217788790799,0.005904020559217373,-0.0058445852503061935,0.0010669910220947394,3.1864225925237825E-4,1.0896795739303478E-4,0.0,0.0,0.006747783555219339,0.02455296088120276,0.01535046151012219,0.01820633670031515,0.23653505690201365,0.5528789380074643,0.11477085100505773,0.03095761143860455,0.0,0.0,2.4321194577490177E-4,4.5708668974969236E-4,0.02327810851596718,0.014954025141367063,0.06851689442680554,0.08888756956814153,0.028711132035176737,0.2583228456765981,0.2985699694434555,0.06896038243957203,0.08639948940517338,0.06334970504230082,2.2905763598214734E-5,2.697254184396795E-5,0.0031719139669726497,0.0031719139669726497,0.0062465115978106904,0.0062465115978106904,0.004493517286021405,0.013630341326482694,0.013630341326482694,0.005109338141629899,0.0077065441154275036,0.0077065441154275036,9.03597275498614E-5,9.455898759040565E-5,1.5075376884422111,2.763819095477387,3.7688442211055277,0.0,-0.7421687247869403,2.7117564249044346,2.825250970433125,-2.586927986822624,3.629415476870142,-3.5620123812181865,3.5899502283368148,-1.193253849275571,-0.285092476000351,-0.678260294924198,1.4216560481182574,8.298767495635941E-4,0.563949568,0.028549283555342118,0.023450577491378164,0.01852185282248178,0.015612434635770956,21,Nietsdoen
