@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.020668898303553448,0.02430712695941913,0.31576932858818463,0.02318690369739502,5,33,0.8005625176778614,0.05744234640108535,0.031698857671870535,0.02040156674696609,0.02336918393735605,0.02159844343266205,0.008931473433572567,0.003142685120680948,0.006789105955426007,0.007977041061881218,0.0057536843930195225,0.012333094167618153,3.2709140225982893,0.6809355121993687,0.4404403059650556,0.40753619442237876,0.39756186892887924,0.39756186892887924,0.34911071639494934,0.17412137385066323,0.25581868419749393,0.25581868419749393,0.23691094023134437,0.29299811879008564,1.5100671140939597,2.1812080536912752,3.859060402684564,5.201342281879195,1.6354570112991458,2.2243548058873523,0.47503541498946444,0.052416254394393395,0.07402586008685508,0.11188381956439243,0.09383480022091818,0.05805006819571996,0.019180495403322374,0.010069065269004458,0.0265131332404207,0.03802325349539064,0.024280458910283666,0.016687376229834672,10.89408257254396,3.1047756619645672,4.319737431659352,4.319737431659352,3.796909196753228,3.3260644116838916,2.3628891618328502,1.749724323998325,2.3092750332104397,2.3092750332104397,1.9257025707268411,1.5637618508256494,0.6711409395973155,1.5100671140939597,2.1812080536912752,3.859060402684564,5.44704128627198,11.522451457708797,0.0028698099902496137,0.004644782180510591,0.004860743709390118,0.01568109848030547,0.1800625532345142,0.8347763992991383,0.9083049125844306,0.9801296311656463,0.9999999999999999,0.0,-1.1166269252803462,0.8781673796174002,0.08556866954306583,0.7352103766952551,1.3560817379048244,1.3396274311213239,0.0895655079793275,0.027881574282405085,0.00961533261979958,0.0,0.0028698099902496137,0.0017749721902609766,2.159615288795274E-4,0.010820354770915353,0.16438145475420873,0.654713846064624,0.07352851328529232,0.07182471858121578,0.01987036883435355,0.0,2.1588294496524134,7.058549499600156,0.010193365948243296,0.031545971823199584,0.0715945808288661,0.11658811310428077,0.10926601196067753,0.11523665305723438,0.2153274243331841,0.21303349078340386,0.09365861781195091,0.023377028095028177,1.6323013991809558E-4,1.5512114013141623E-5,0.2419331896149175,0.29050784991896156,0.5016296491067478,0.5016296491067478,0.471932485941127,0.6927911768100352,0.8632222856643199,0.8632222856643199,0.49483275923743475,0.42592760167651705,0.030636327922162462,0.007325219206761016,1.5100671140939597,3.0201342281879193,3.6912751677852347,0.0,-1.0400815044116065,-1000,-1000,-2.698501822092362,-1000,-3.567759493805936,-1000,-1.5046610991232572,-0.7183205998302785,-1.0260289886577598,8.63257650838506,-0.005968441198067841,1.005890048,0.0,4.808577740121154,4.076107588309021,1.471754902640882,33,Nietsdoen
