@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0021222007683168896,0.0016913026672451235,0.4357810548016787,-0.0946060759870398,32,37,0.8228040056714626,0.023763607100155557,0.02722350620761424,0.027367794377838605,0.007874913993413054,0.006179388076139436,0.00325456570354915,0.0067077345409631,0.023890256497781617,0.024776899604900128,0.014618455140285163,0.011538873085897319,0.22398783368388636,0.02860157480693574,0.030617295348026242,0.030617295348026242,0.015315716549688899,0.015315716549688899,0.012138499105068227,0.015269405183270841,0.03019887183732988,0.03019887183732988,0.019348702412273225,0.019348702412273225,0.6711409395973155,1.5100671140939597,2.348993288590604,4.026845637583893,0.11199391684194339,0.09295543752638248,0.5338887588039426,0.0644306623838925,0.09096775447895855,0.073457295102067,0.013969964575394284,0.009449609979746901,0.009310282753946674,0.020289652972081632,0.05360817651078853,0.0530773079193537,0.04264112757310933,0.034909406946718305,0.040340450331446516,0.009713927590786537,0.012440699635837224,0.012440699635837224,0.0076113184916343606,0.004753150827955376,0.004753150827955376,0.0062357355384105514,0.010309597901266057,0.010309597901266057,0.00867123130850806,0.00867123130850806,1.5100671140939597,2.684563758389262,4.026845637583893,4.865771812080537,0.020170225165723255,0.03329688028977712,2.0481736010808367E-4,8.144293787933484E-4,0.0035736194217537097,0.024213417741098867,0.08574873612334372,0.5044222459115807,0.8045796886613783,0.9576537452103365,1.0,0.0,0.007705697531238979,-0.013293989641504645,-0.001301024163871017,0.036452791013407655,-0.02174456808457575,0.019233568718223324,-2.143011291313263E-4,-8.473838770434622E-5,-3.0351081915913737E-5,0.0,2.0481736010808367E-4,6.096120186852649E-4,0.0027591900429603613,0.02063979831934516,0.06153531838224484,0.418673509788237,0.3001574427497976,0.15307405654895823,0.042346254789663376,0.0,9.841299271627117E-4,0.002487183639911757,0.005439204728166317,0.043540837123101285,0.060252510040773796,0.027315379403083744,0.021072649621923806,0.028689808685645,0.04772422975552539,0.2712354964914229,0.3670485276528238,0.1275849501042474,7.436410021482896E-5,2.2042293071775554E-5,0.0026825468543628973,0.010727235897043299,0.010727235897043299,0.00620462177185228,0.006753631621056787,0.006753631621056787,0.010140271756005143,0.020210500608734507,0.021133443997513053,0.021133443997513053,4.865979680056454E-4,1.476212201754673E-4,0.8389261744966443,3.859060402684564,0.0,0.0,-0.7421995579823819,2.4084222750539928,2.4378216059866893,-2.58582237916274,3.015050871395018,-3.5619944982580174,3.030008134815834,-1.1933796135854242,-0.2898050108682198,-0.678573541456871,4.480420553871045,0.0011164812600801366,0.694839552,0.18517083343520763,0.0836478599321223,0.05327639964328004,0.03140370628548262,35,Nietsdoen
