@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04605549833054692,0.02690145339695016,-0.12663356245004032,0.07859357394338251,31,29,0.8689156294786581,0.018108421541128298,0.014309547904249697,0.01779076389281395,0.02878837615962773,0.021498446621070408,0.00582732324103668,0.009002891489306716,0.007332286314825005,0.0027106987849631384,0.002191981787436818,0.0035236327848834413,7.246495784182794,0.7741379614673154,0.5397114958886503,0.5805342147561584,0.968407461005052,0.968407461005052,0.3743944968484986,0.44785537964756494,0.44785537964756494,0.2815692992943561,0.22310882079530472,0.2842161888444893,0.6711409395973155,2.1812080536912752,2.8523489932885906,3.523489932885906,3.623247892091397,1.6608438434244572,0.5288270715625275,0.03767106185932113,0.06547406047584955,0.08156348279622125,0.07145205888111451,0.05282341078769489,0.01817077692141887,0.04033884727131856,0.04461318107104225,0.025475719393274147,0.02089417550700952,0.012696153473207676,21.056083354133904,3.9807307610741716,5.671438956583685,5.671438956583685,4.8406170610497234,4.8406170610497234,2.6819769167889262,4.796486046692751,4.796486046692751,2.991291412817626,2.991291412817626,1.9272726484705485,0.5033557046979866,1.5100671140939597,2.1812080536912752,3.523489932885906,10.52804167706694,12.26380649196975,0.001668238437177698,0.005883916453663756,0.029380381904828046,0.15523009169525892,0.3990444140728404,0.7530561569382769,0.9222947268421361,0.9837046681814356,1.0,0.0,-1.4086283035761746,-2.2392421751552645,2.963408908245615,-5.2126613421856804,0.06642255659856283,1.314090234348164,-0.004497963829478022,-2.0569161401537417E-4,-7.363356053233586E-7,0.0,0.001668238437177698,0.004215678016486059,0.023496465451164288,0.12584970979043086,0.2438143223775815,0.3540117428654365,0.16923856990385922,0.0614099413392996,0.016295331818564275,0.0,5.3490294992548355,7.522011683314739,0.058672909182289,0.11263975224161026,0.221254055899649,0.23564530486945334,0.08370851163604116,0.03955282323100248,0.08026098418504524,0.10007124566132442,0.056355934038034496,0.008723509539272457,0.0020572123689820334,0.001057757147296115,0.9802911624955402,0.9802911624955402,1.7002145492560887,1.7002145492560887,0.9171078736189725,0.5854934718961575,0.7904817970154441,0.8531828501158896,0.8531828501158896,0.28025410045340904,0.12411046192367949,0.07723029304965724,0.6711409395973155,1.5100671140939597,3.3557046979865772,0.0,-1.2681548338302329,-1000,-1000,-2.9455763396012684,-1000,-3.695124959534422,-1000,-1.9597796786001465,-1.2525017646519516,-1.660499854948027,-0.06879201932144774,-0.043603088803722656,0.87615968,0.3612511153203214,3.1504208237545743,1.5460766361915272,2.3162754734249913,29,Nietsdoen
