@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.02395120744206118,0.025975283684886465,0.40407160559989586,-0.0810612861030817,13,31,0.82057004275713,0.04605161377780719,0.04063581534089522,0.028529297458329227,0.013747173807498191,0.013682848505004792,0.00539080813397836,0.002185498151034855,0.00477116310681965,0.005940503176106366,0.008407826864609471,0.010087408920786614,4.571040068573008,0.6669927309504482,0.7024689511898027,0.7024689511898027,0.3837290257907593,0.3837290257907593,0.323960556416469,0.16607730363648293,0.2749073116846058,0.2749073116846058,0.34347465265138594,0.34347465265138594,0.8816120906801007,1.5113350125944585,2.2670025188916876,3.9042821158690177,2.2855200342865034,2.745931790244336,0.4812945210703569,0.052048395842356085,0.10104554151239416,0.1072511997541713,0.06174383096620128,0.05575619412301976,0.011547714422992478,0.003790801133691039,0.04641352624784191,0.051497199847049084,0.01358667206874045,0.014024403011185453,17.474850536001874,4.214733045598304,7.047559000921217,7.047559000921217,4.699061305703761,4.699061305703761,2.959745680641897,1.1714484179205682,4.290605932712016,4.290605932712016,2.144689231829263,2.537011977722486,0.6297229219143576,1.5113350125944585,2.2670025188916876,3.9042821158690177,8.737425268000942,16.76996846336417,6.614579441361483E-4,6.68239577768644E-4,0.00614473804398203,0.04550173664244515,0.09904193901028847,0.7625455109320405,0.8546889139255385,0.969102523888973,1.0000000000000002,0.0,-0.23692469873647462,-0.023989786376586247,0.2752695057648067,0.3844378243822537,-0.3925815545153261,-0.6609819674007005,-0.035104459506292734,-0.011498769959870083,-0.0040099679949831156,0.0,6.614579441361483E-4,6.781633632495643E-6,0.005476498466213386,0.039356998598463123,0.05354020236784333,0.6635035719217519,0.09214340299349806,0.1144136099634345,0.03089747611102721,0.0,4.007325156310664,10.081602362343478,0.028327984545705478,0.03239086498823913,0.0825095223552788,0.08592779772876535,0.09572415324518924,0.14444920830255795,0.229130011708059,0.18747600884335583,0.06751285834411427,0.046114308218011206,2.961421172007318E-4,1.4113960352288627E-4,0.43566971794413323,0.43566971794413323,0.7551936344246846,0.7551936344246846,0.8791337569878296,0.8791337569878296,1.0612689390695558,1.0612689390695558,0.6625406679830743,0.6625406679830743,0.03952144080258041,0.02388299515325925,0.7556675062972292,1.5113350125944585,2.392947103274559,3.1486146095717884,-1.198567932973151,-1000,-1000,-2.723836648709653,-1000,-3.5248072760649727,-1000,-1.5717376300407595,-1.003325447035222,-1.146969897860594,4.409690187867433,0.058691763274300306,0.631104768,0.030728994914596738,5.138324768574758,3.089658258108531,2.003494757270219,36,Nietsdoen
