@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.001893325128841818,0.0016576653251494419,-0.011225784830344738,0.010923458044481998,35,33,0.805160603813889,0.04501303375711813,0.02707584367216054,0.021135363172247772,0.02213470173788882,0.00989283999077134,0.004957767569169919,0.0062631974808309235,0.010837115623422345,0.012987349789373126,0.008053312557341898,0.026488870835786188,0.18086101932256846,0.02511260514684586,0.02511260514684586,0.020437686607876485,0.020437686607876485,0.01666809287424962,0.01071552755913873,0.01071552755913873,0.016400407427601536,0.016400407427601536,0.011172925594569179,0.025916345798363164,1.0067114093959733,2.0134228187919465,3.859060402684564,5.033557046979865,0.09043050966128414,0.06440590696293788,0.49459757912482777,0.13077218638448904,0.0932546194843686,0.05494522394932085,0.03488960132854405,0.016360753347741706,0.011881280859506382,0.013331415135471926,0.025452546546028652,0.0324229976607739,0.024652033037655424,0.06743976314127181,0.0237743526495478,0.008583009529504722,0.007879701895396374,0.005781986237538617,0.005440490766198973,0.0033460295400295813,0.0030677229508063713,0.0030677229508063713,0.004428718043873198,0.004428718043873198,0.004246224626639036,0.007125432556973649,0.5033557046979866,1.342281879194631,2.0134228187919465,3.859060402684564,0.0118871763247739,0.020041762377786793,3.9549303214661796E-4,0.0014829730085021678,0.0021052510369273946,0.01521065456047368,0.1658817219492146,0.3973834434501516,0.8451686235728151,0.9667873833077828,0.9999999999999999,0.0,-0.006842886384370037,0.011346986693922137,0.00563079205932098,-0.003925751849210745,-0.01030696085839129,-0.013334955166319348,0.0022423855721305655,6.929224084216984E-4,2.3815849859342849E-4,0.0,3.9549303214661796E-4,0.0010874799763555497,6.222780284252267E-4,0.013105403523546284,0.15067106738874095,0.23150172150093695,0.4477851801226635,0.12161875973496775,0.03321261669221712,0.0,4.2470173591440037E-4,6.152194422536244E-4,0.023191632003822238,0.04613836071280683,0.07916525523540896,0.06810331288498891,0.037920898642423186,0.083437517140095,0.2134364658222338,0.2352122588889946,0.1473703284801844,0.06210322549922741,0.0024443244164140373,0.0014764202734006482,0.00501517924267063,0.005058037637214215,0.008325084588481692,0.008325084588481692,0.004932688880433492,0.007230851116176784,0.012100638467726077,0.012100638467726077,0.009455806473082,0.009455806473082,0.0011263166961971705,7.914679346826057E-4,0.5033557046979866,1.342281879194631,3.1879194630872485,3.859060402684564,-0.7424035936385575,2.49011589268739,2.6752178575849275,-2.585851238683687,3.1264504546348513,-3.561303181955954,3.224729241635013,-1.1930804666784651,-0.283346957052717,-0.6770711373298297,0.09381952416402983,1.232702265651592E-4,0.7452453887999999,0.16045996108190655,0.03901972576348179,0.007072041616553022,0.02064258853382917,35,Nietsdoen
