@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.02577490576926022,0.015754117344294633,-0.1725093517502113,0.07093454481773152,26,14,0.8959724191651166,0.006362058750342762,0.0042433733454843685,0.018657985540404966,0.01720735676501978,0.005504250553130517,0.006051830000675526,0.00477767038824239,0.00711367763632143,0.01437435777664678,0.011633639432515143,0.008101380646099747,8.303099814123021,0.4994098972843464,0.39661983814240204,1.0967364901076648,1.0967364901076648,0.5685366896250567,0.5685366896250567,0.5181853900149267,0.5181853900149267,0.8065337778803927,0.8065337778803927,0.5744241173099317,1.7587939698492463,4.271356783919598,5.276381909547739,0.0,4.151549907061513,1.5606501027451765,0.6423513812489318,0.062032156356806444,0.04352797001464858,0.025733171267824102,0.02077601887038998,0.019434395013363033,0.012496626082838823,0.023333314771475554,0.02613269434731884,0.040013448487765065,0.04748549176659365,0.03668333177204418,16.484805529705113,3.5177842661314243,3.5177842661314243,2.2823081001551406,2.223584843680768,2.223584843680768,1.7317386696649786,2.9407558834254655,2.9407558834254655,3.3383109787839,3.3383109787839,2.852413241643891,1.0050251256281406,2.2613065326633164,4.271356783919598,5.276381909547739,8.242402764852558,7.300542428823166,2.0845521697259673E-4,0.003294690678281679,0.01703292294637798,0.24230958813957762,0.7289677860025855,0.9070381132409171,0.9806039937686691,1.0000000000000002,0.0,0.0,0.5488762827941351,-2.1119450261575836,2.8075927479456753,7.109235709971873,1.1187997268099896,-0.2381931508160122,-0.07828874448494176,-0.027275575180374614,0.0,0.0,2.0845521697259673E-4,0.003086235461309082,0.0137382322680963,0.22527666519319964,0.48665819786300785,0.17807032723833166,0.07356588052775205,0.01939600623133097,0.0,0.0,11.416353268750328,12.564349179157169,0.015387710510571456,0.012705171505421739,0.01116564431766341,0.35537648688675494,0.35777703806084965,0.05223564250843603,0.05418878831494829,0.07261848854693743,0.06347280877729683,0.004986251081425272,8.004948328105177E-5,5.920006414079818E-6,0.6626701547446661,0.6626701547446661,0.6096568426002916,3.920828475553184,3.920828475553184,1.2261784956723627,1.2261784956723627,1.6339273366580216,1.6339273366580216,0.3805374023324089,0.05383340629332919,0.013209393466786238,1.7587939698492463,3.5175879396984926,0.0,0.0,-1.8704577925678474,-1000,-1000,-2.9038367306232313,-1000,-3.276857438088736,-1000,-1.575343163253203,-2.6257221412122376,-1.8581923690545528,-0.8669018321403121,0.1666754361824777,1.157897984,0.01463070681155111,5.7448219404285314,0.2021635278639657,3.3832071486970827,14,Nietsdoen
