@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.00286621057651479,0.003091341580361701,0.08466052003626817,0.0023219284197164847,20,20,0.8207263162394185,0.04317389043686374,0.01132752514377112,0.015369226056536874,0.018563265855055626,0.019938590789443537,0.01771263854640953,0.006893127414991231,0.00638695781545295,0.016401123847715294,0.015825886331734068,0.007681451522607699,0.22726282215034266,0.03956608964462094,0.02056519897020131,0.01936197770385129,0.02391700763022047,0.02391700763022047,0.020278877773063066,0.016650463040145794,0.015496460390899082,0.019592408152051353,0.019592408152051353,0.018585430929818184,0.7537688442211056,2.2613065326633164,4.271356783919598,7.035175879396985,0.11363141107517133,0.07262722863536436,0.5049908324476239,0.09583589637645318,0.04944667721183495,0.054484440984559214,0.05383977762342776,0.05782374968816901,0.052846829409200616,0.0279935345101806,0.021146764802390566,0.03574480835203473,0.03133493210816645,0.014511756485959147,0.034569432992320154,0.012821382660877944,0.008418949013792375,0.0070210282056187585,0.008982998215261042,0.008982998215261042,0.007569156703331078,0.00630002316073714,0.005095604042503708,0.007521387941452709,0.007521387941452709,0.005502256615926568,0.7537688442211056,2.2613065326633164,4.271356783919598,0.0,0.017284716496160073,0.023651283878569736,0.0021125534867589657,0.0032484935347662077,0.08886003555880072,0.19018457732598412,0.6770018054624934,0.8645644016388658,0.9711346693857429,1.0,0.0,0.0,-0.017884687966181922,-0.013114605049598814,0.07231326508478995,-0.0026977003194149536,-0.0682950566850379,-2.687075412206655E-4,-2.0716419076126195E-4,-7.964199460992115E-5,0.0,0.0,0.0021125534867589657,0.0011359400480072423,0.08561154202403451,0.1013245417671834,0.4868172281365093,0.18756259617637244,0.10657026774687699,0.02886533061425722,0.0,0.0,8.755893238206785E-4,0.001492131495920463,0.04522322112223452,0.10043703157124,0.10083212464976063,0.05434049537016121,0.029399020825128835,0.14151525148526173,0.2724945056219796,0.15360228529459063,0.05021208346306448,0.04902505664678772,0.002302800698950194,6.161232508406385E-4,0.010248737239289778,0.014041754074494584,0.014041754074494584,0.011642425695754325,0.008238239352274277,0.015291179288776243,0.020934341163960767,0.020934341163960767,0.009718743792988009,0.009718743792988009,0.0022439652997454616,0.0010237454746485828,1.0050251256281406,3.2663316582914574,0.0,0.0,-0.7441983022939378,2.5059981498462323,2.3838814793854173,-2.5871630494688724,2.8473975576460724,-3.5613985255253877,2.9518840928547054,-1.1944700287356307,-0.2862639212105942,-0.6781732473880083,0.8549648774913341,-3.798734619120393E-4,0.805786368,0.0,0.06663504660735681,0.0379989606539778,0.02966254303778471,20,Nietsdoen
