@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.0010648376401479873,8.927614121198374E-4,-0.1326742161976759,-0.03454569192778494,25,20,0.8813754248086013,0.053488550537572496,0.009753270038979193,0.007575779646912415,0.005105970959744822,0.008375332144806397,0.007926292701667672,0.005713364767968231,0.006198600504611057,0.0064132353905997485,0.004428579755675924,0.003645598742860652,0.1930621490435788,0.03832052234522771,0.011757025450507854,0.011757025450507854,0.009250987017570341,0.012428654903972922,0.012428654903972922,0.010391428228831937,0.010391428228831937,0.010025984717285557,0.010025984717285557,0.009074827574275534,0.5037783375314862,1.1335012594458438,1.63727959697733,2.5188916876574305,0.09653107452178947,0.0770839892485577,0.4239020976189591,0.09545023341781719,0.10083015521051092,0.06577235529813617,0.04044641875042481,0.04216705080756233,0.024097426209712988,0.02755961447348791,0.031051792040592597,0.04720930500506555,0.05469605129161072,0.046817499876119835,0.007202471128574435,0.0023647815171627708,0.0023647815171627708,0.0018474029682869061,0.0017077242940319436,0.0017077242940319436,0.0015162563786550523,0.0012488487658912579,0.0012488487658912579,0.001711638438073485,0.001711638438073485,0.0018819556649074408,0.8816120906801007,1.5113350125944585,2.392947103274559,3.526448362720403,0.003601235564287217,0.007282800078204186,0.0012736562619423582,0.014664280473632869,0.0527463844087997,0.11528300264621785,0.19906689883218426,0.47858810482344283,0.8747970786371263,0.9735721685644577,0.9999999999999997,0.0,-0.014319471392768044,0.046430277548423424,0.024603064737123894,0.04662891605165066,0.01200224021301188,0.01831897784775554,0.005984220709032172,0.0019061868210373551,6.604849038108231E-4,0.0,0.0012736562619423582,0.013390624211690511,0.03808210393516684,0.06253661823741816,0.08378389618596639,0.2795212059912586,0.3962089738136835,0.09877508992733142,0.02642783143554201,0.0,0.011643987075718643,0.0193766319920832,0.8042495880766409,0.07112680852027731,0.03252508541439737,0.010920153993457452,0.00750144004943889,0.010868785718482871,0.01959414930873744,0.018660503237252657,0.015484341624845584,0.008766079221386152,1.8678812332237376E-4,1.1627671176119234E-4,0.09543707626403464,0.03377031348236133,0.018648187467903855,0.010307589095962187,0.00973103932246365,0.008634678695125709,0.014256039963559996,0.014256039963559996,0.012974009332546894,0.012974009332546894,0.0011716053388636802,8.274997100110873E-4,0.3778337531486146,1.0075566750629723,3.27455919395466,3.9042821158690177,-0.7589075163642237,2.411708474192719,2.349270654033636,-2.588329215611757,1.4581017322669754,-3.5558348200433603,2.283450867094497,-1.2107342888114747,-0.3096820776054006,-0.6822781094352384,0.6428507419616576,-0.01200869519335364,0.896316416,0.41296085933443083,0.14473332704749797,0.17282008326901402,0.10737233423793467,34,Nietsdoen
