@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.002464837508912643,0.0023081189308209672,0.28773177171321324,-0.14254811935151881,27,24,0.8794844199261079,0.037941124918099665,0.014330879161699958,0.017049775249803046,0.010338722666021618,0.005911241168438106,0.006231984802921389,0.003686804333661716,0.0045606090702815846,0.005898741799446943,0.0042717007874449615,0.0102939961160732,0.07008611074471444,0.012095172950384887,0.006331636424997311,0.006331636424997311,0.005660211333337477,0.0038950100357649734,0.0038950100357649734,0.0031230570357303165,0.004065180461555921,0.004065180461555921,0.003183328260883914,0.006543060245115907,1.5151515151515151,5.303030303030303,6.313131313131313,7.3232323232323235,0.0350430553723572,0.02000492132169338,0.5484608523623987,0.17139373256869384,0.06762755915696723,0.0435949847371383,0.017914109535141012,0.022517976733799783,0.024465269023785118,0.013570746785294678,0.014573489664913682,0.019534791610910193,0.018930925959745153,0.03741556186121231,0.0020378295688420513,0.0010495387090103548,6.21879287421414E-4,5.714648273450665E-4,3.221000047818975E-4,3.221000047818975E-4,3.0222869117667257E-4,3.0222869117667257E-4,3.3513221373240225E-4,3.3513221373240225E-4,3.6219077249589925E-4,4.814083551525951E-4,0.7575757575757576,5.303030303030303,6.313131313131313,0.0,0.0010189147844210256,0.0016846898742663467,0.0024525559867729163,0.010947198874735437,0.012912918791043875,0.054900326954059414,0.2778778815165676,0.816205995903166,0.9604172636571704,1.0000000000000002,0.0,0.0,-0.015967343727288467,0.029716371037312804,-0.0019193645492408878,-0.025886590306475193,-8.310567901125485E-4,-0.001614790853641277,-4.487125340256659E-4,-1.512278732912166E-4,0.0,0.0,0.0024525559867729163,0.00849464288796252,0.001965719916308439,0.04198740816301554,0.22297755456250817,0.5383281143865984,0.14421126775400436,0.03958273634282965,0.0,0.0,6.072766261472861E-4,8.352564573077673E-4,0.00521843846666828,0.004462543534010177,0.008639325433600275,0.0607441281890003,0.0863576519617122,0.11232897035592017,0.18265088771703875,0.17425090334646043,0.21575119703496223,0.14695548423678326,0.0017666882138265365,8.737815100172006E-4,0.002415300294950505,0.002415300294950505,0.004229178061161224,0.010250131034812331,0.010250131034812331,0.012426534090637249,0.014419126598396595,0.014419126598396595,0.017929556507914234,0.017929556507914234,0.001471501266715814,9.335721627679352E-4,3.787878787878788,0.0,0.0,0.0,-0.7427101161508568,2.4571552512869683,2.3883655059363975,-2.5871457631065016,2.788324354155789,-3.561327703608281,2.998935426745896,-1.194169297447073,-0.2843317020351436,-0.6777971206227639,-0.12873788278554876,-4.284437426723477E-4,0.804626432,0.0,0.058036851786817764,0.01734576588880908,0.02470171558368453,24,Nietsdoen
