@relation window

@attribute angle_mean numeric
@attribute angle_stddev numeric
@attribute corr_z_e_xy_e numeric
@attribute corr_z_xy_e numeric
@attribute mcr_t numeric
@attribute mcr_z numeric
@attribute t_freq_e_0.00 numeric
@attribute t_freq_e_0.42 numeric
@attribute t_freq_e_0.83 numeric
@attribute t_freq_e_1.25 numeric
@attribute t_freq_e_1.67 numeric
@attribute t_freq_e_2.08 numeric
@attribute t_freq_e_2.50 numeric
@attribute t_freq_e_2.92 numeric
@attribute t_freq_e_3.33 numeric
@attribute t_freq_e_3.75 numeric
@attribute t_freq_e_4.17 numeric
@attribute t_freq_e_4.58 numeric
@attribute t_freq_m_0.00 numeric
@attribute t_freq_m_0.42 numeric
@attribute t_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute t_freq_m_1.67 numeric
@attribute t_freq_m_2.08 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_2.92 numeric
@attribute t_freq_m_3.33 numeric
@attribute t_freq_m_3.75 numeric
@attribute t_freq_m_4.17 numeric
@attribute t_freq_m_4.58 numeric
@attribute t_freq_p1 numeric
@attribute t_freq_p2 numeric
@attribute t_freq_p3 numeric
@attribute t_freq_p4 numeric
@attribute t_mean numeric
@attribute t_stddev numeric
@attribute xy_e_freq_e_0.00 numeric
@attribute xy_e_freq_e_0.42 numeric
@attribute xy_e_freq_e_0.83 numeric
@attribute xy_e_freq_e_1.25 numeric
@attribute xy_e_freq_e_1.67 numeric
@attribute xy_e_freq_e_2.08 numeric
@attribute xy_e_freq_e_2.50 numeric
@attribute xy_e_freq_e_2.92 numeric
@attribute xy_e_freq_e_3.33 numeric
@attribute xy_e_freq_e_3.75 numeric
@attribute xy_e_freq_e_4.17 numeric
@attribute xy_e_freq_e_4.58 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute xy_e_freq_p1 numeric
@attribute xy_e_freq_p2 numeric
@attribute xy_e_freq_p3 numeric
@attribute xy_e_freq_p4 numeric
@attribute xy_e_mean numeric
@attribute xy_e_stddev numeric
@attribute z_dwt_ar_-0 numeric
@attribute z_dwt_ar_-1 numeric
@attribute z_dwt_ar_-2 numeric
@attribute z_dwt_ar_-3 numeric
@attribute z_dwt_ar_-4 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_dwt_ar_-6 numeric
@attribute z_dwt_ar_-7 numeric
@attribute z_dwt_ar_-8 numeric
@attribute z_dwt_ar_-9 numeric
@attribute z_dwt_avg_-0 numeric
@attribute z_dwt_avg_-1 numeric
@attribute z_dwt_avg_-2 numeric
@attribute z_dwt_avg_-3 numeric
@attribute z_dwt_avg_-4 numeric
@attribute z_dwt_avg_-5 numeric
@attribute z_dwt_avg_-6 numeric
@attribute z_dwt_avg_-7 numeric
@attribute z_dwt_avg_-8 numeric
@attribute z_dwt_avg_-9 numeric
@attribute z_dwt_norm_-0 numeric
@attribute z_dwt_norm_-1 numeric
@attribute z_dwt_norm_-2 numeric
@attribute z_dwt_norm_-3 numeric
@attribute z_dwt_norm_-4 numeric
@attribute z_dwt_norm_-5 numeric
@attribute z_dwt_norm_-6 numeric
@attribute z_dwt_norm_-7 numeric
@attribute z_dwt_norm_-8 numeric
@attribute z_dwt_norm_-9 numeric
@attribute z_e_mean numeric
@attribute z_e_stddev numeric
@attribute z_freq_e_0.00 numeric
@attribute z_freq_e_0.42 numeric
@attribute z_freq_e_0.83 numeric
@attribute z_freq_e_1.25 numeric
@attribute z_freq_e_1.67 numeric
@attribute z_freq_e_2.08 numeric
@attribute z_freq_e_2.50 numeric
@attribute z_freq_e_2.92 numeric
@attribute z_freq_e_3.33 numeric
@attribute z_freq_e_3.75 numeric
@attribute z_freq_e_4.17 numeric
@attribute z_freq_e_4.58 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.83 numeric
@attribute z_freq_m_1.25 numeric
@attribute z_freq_m_1.67 numeric
@attribute z_freq_m_2.08 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_2.92 numeric
@attribute z_freq_m_3.33 numeric
@attribute z_freq_m_3.75 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_freq_m_4.58 numeric
@attribute z_freq_p1 numeric
@attribute z_freq_p2 numeric
@attribute z_freq_p3 numeric
@attribute z_freq_p4 numeric
@attribute z_hmm_model-Fietsen numeric
@attribute z_hmm_model-LiftAD numeric
@attribute z_hmm_model-LiftAU numeric
@attribute z_hmm_model-Lopen numeric
@attribute z_hmm_model-Nietsdoen numeric
@attribute z_hmm_model-Springen numeric
@attribute z_hmm_model-Tandenpoetsen numeric
@attribute z_hmm_model-Trapaf numeric
@attribute z_hmm_model-Trapop numeric
@attribute z_hmm_model-Wandelen numeric
@attribute z_kurt numeric
@attribute z_mean numeric
@attribute z_peak_d_mean numeric
@attribute z_peak_d_stddev numeric
@attribute z_peak_mean numeric
@attribute z_peak_stddev numeric
@attribute z_stddev numeric
@attribute zcr_z numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data
0.04879442090562951,0.026909766974213222,-0.012185605450478598,0.032288501610979674,48,31,0.8962798722378515,0.017761160581116552,0.014654092698555178,0.0038795560752385586,0.004017826276553539,0.01787161522859281,0.01801133222167649,0.0031388046128075623,0.002818492026748988,0.0014029556680806925,0.001255274470924175,0.018909017901853734,12.804671430157768,1.5722369050694613,1.5722369050694613,0.587421619680763,0.587421619680763,1.6727142087504394,1.6727142087504394,0.6711343709599477,0.6711343709599477,0.44891790812165683,0.44891790812165683,1.507148849897618,0.8417508417508418,2.6936026936026938,3.5353535353535355,5.3872053872053876,6.402335715078884,2.832288927171452,0.5886420697992086,0.020759179575787476,0.022693063910613657,0.06471678170727516,0.061702387255955164,0.0619638817697659,0.06051034896547663,0.014985835328674759,0.015460982724692283,0.03421600418972697,0.03402428517586819,0.02032517959695532,61.15962067420979,8.290947213251279,8.290947213251279,14.433500302731808,14.433500302731808,18.117452656434562,18.117452656434562,9.296344209796324,9.296344209796324,13.469180911494185,13.469180911494185,9.400893269575409,0.8417508417508418,1.6835016835016836,2.6936026936026938,3.5353535353535355,30.579810337104888,28.182344467727958,2.7811509964150924E-4,4.307866438589834E-4,0.0016913642495580761,0.01005786976083087,0.08410031018905649,0.22509208628187238,0.8425084896349969,0.966503697919763,0.9999999999999998,0.0,1.1453868331102688,-0.8486311152594375,-0.6253222822920275,-1.557525885245312,0.14785714499740488,0.19943207552694292,0.22659633475615648,0.0683550758206283,0.023402208883595198,0.0,2.7811509964150924E-4,1.5267154421747412E-4,0.0012605776056990926,0.008366505511272793,0.07404244042822562,0.1409917760928159,0.6174164033531245,0.12399520828476597,0.03349630208023694,0.0,18.40494320690913,25.654174630724274,7.063583176617662E-4,0.011882080145417912,0.017967000939848536,0.10664439091413552,0.11439403055242732,0.16070098847925163,0.14848533587266444,0.2190456466993925,0.21836085744217001,0.0016692683444419596,1.024787624176613E-4,4.1563530170663415E-5,0.16905625533059238,0.7902730407324797,0.7902730407324797,2.05091994451583,2.05091994451583,3.1033600787791245,3.1033600787791245,3.973129480989552,3.973129480989552,0.2654087618697365,0.06555466950121837,0.025355389490887316,1.8518518518518519,2.6936026936026938,3.5353535353535355,0.0,-3.152768775815751,-1000,-1000,-2.823882703118061,-1000,-3.273319367280743,-1000,-2.925649648617891,-4.221165255878399,-1.9806973597754831,-0.05894886593665882,0.01007814168693959,1.138020544,0.0201754173169088,10.372385297676747,0.2801822286247846,4.297327094487509,31,Nietsdoen
