
Options: -E weka.attributeSelection.InfoGainAttributeEval -S "weka.attributeSelection.Ranker -T 1.5 -N -1" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.
	Threshold for discarding attributes:   1.5   

Attribute Evaluator (supervised, Class (nominal): 135 label):
	Information Gain Ranking Filter

Ranked attributes:
2.3077   110 t_mean
2.3077    19 t_freq_m_0.00
2.2809   134 z_stddev
2.2768    23 z_e_stddev
2.2753     2 xy_e_freq_m_1.25
2.2447   111 t_stddev
2.2183   113 xy_e_mean
2.2183   125 xy_e_freq_m_0.00
2.1914    49 z_e_mean
2.1753    77 xy_e_freq_m_4.17
2.1206   132 xy_e_freq_m_3.75
2.1174    26 xy_e_stddev
2.1094    51 xy_e_freq_m_4.58
2.0758    89 z_freq_m_0.83
2.0587    45 xy_e_freq_m_2.50
2.0565   122 angle_mean
2.0378   116 z_freq_m_1.25
2.0361    25 xy_e_freq_m_1.67
1.9957    35 z_peak_mean
1.9389   121 xy_e_freq_m_2.08
1.9256    60 xy_e_freq_m_3.33
1.9218    47 z_freq_m_1.67
1.8816   106 xy_e_freq_m_2.92
1.8279    15 z_freq_m_2.50
1.8124    20 z_freq_m_0.42
1.7472    98 z_freq_m_0.00
1.7436    80 z_freq_m_4.17
1.7348     6 z_dwt_ar_-6
1.7126    39 mcr_z
1.7074     4 z_freq_m_4.58
1.6976    22 t_freq_m_3.33
1.684     42 zcr_z
1.669     93 xy_e_freq_m_0.83
1.6664    41 t_freq_m_1.25
1.6647   133 z_freq_m_2.08
1.6557    83 t_freq_m_3.75
1.6317    11 z_dwt_ar_-5
1.6309   100 z_freq_e_1.67
1.6284    96 t_freq_m_0.42
1.6199   128 angle_stddev
1.6175    74 z_dwt_norm_-6
1.6166    52 xy_e_freq_m_0.42
1.6068    95 z_freq_m_3.33
1.5846    28 t_freq_m_2.50
1.5741   108 t_freq_m_1.67
1.5718    33 z_freq_e_1.25
1.5702    97 t_freq_m_4.58
1.5465   103 z_freq_m_2.92
1.5387   107 t_freq_m_2.92
1.5016    30 z_peak_stddev

Selected attributes: 110,19,134,23,2,111,113,125,49,77,132,26,51,89,45,122,116,25,35,121,60,47,106,15,20,98,80,6,39,4,22,42,93,41,133,83,11,100,96,128,74,52,95,28,108,33,97,103,107,30 : 50


Header of reduced data:
@relation 'Training-set-weka.filters.unsupervised.attribute.Remove-V-R110,19,134,23,2,111,113,125,49,77,132,26,51,89,45,122,116,25,35,121,60,47,106,15,20,98,80,6,39,4,22,42,93,41,133,83,11,100,96,128,74,52,95,28,108,33,97,103,107,30,135'

@attribute t_mean numeric
@attribute t_freq_m_0.00 numeric
@attribute z_stddev numeric
@attribute z_e_stddev numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute t_stddev numeric
@attribute xy_e_mean numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute z_e_mean numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_stddev numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute z_freq_m_0.83 numeric
@attribute xy_e_freq_m_2.50 numeric
@attribute angle_mean numeric
@attribute z_freq_m_1.25 numeric
@attribute xy_e_freq_m_1.67 numeric
@attribute z_peak_mean numeric
@attribute xy_e_freq_m_2.08 numeric
@attribute xy_e_freq_m_3.33 numeric
@attribute z_freq_m_1.67 numeric
@attribute xy_e_freq_m_2.92 numeric
@attribute z_freq_m_2.50 numeric
@attribute z_freq_m_0.42 numeric
@attribute z_freq_m_0.00 numeric
@attribute z_freq_m_4.17 numeric
@attribute z_dwt_ar_-6 numeric
@attribute mcr_z numeric
@attribute z_freq_m_4.58 numeric
@attribute t_freq_m_3.33 numeric
@attribute zcr_z numeric
@attribute xy_e_freq_m_0.83 numeric
@attribute t_freq_m_1.25 numeric
@attribute z_freq_m_2.08 numeric
@attribute t_freq_m_3.75 numeric
@attribute z_dwt_ar_-5 numeric
@attribute z_freq_e_1.67 numeric
@attribute t_freq_m_0.42 numeric
@attribute angle_stddev numeric
@attribute z_dwt_norm_-6 numeric
@attribute xy_e_freq_m_0.42 numeric
@attribute z_freq_m_3.33 numeric
@attribute t_freq_m_2.50 numeric
@attribute t_freq_m_1.67 numeric
@attribute z_freq_e_1.25 numeric
@attribute t_freq_m_4.58 numeric
@attribute z_freq_m_2.92 numeric
@attribute t_freq_m_2.92 numeric
@attribute z_peak_stddev numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data


Classifier Model
J48 pruned tree
------------------

z_freq_m_4.58 <= 0.003017
|   mcr_z <= 16
|   |   z_freq_m_1.25 <= 0.027068
|   |   |   z_peak_mean <= 0.149081
|   |   |   |   z_e_stddev <= 0.021775: LiftAD (2.0)
|   |   |   |   z_e_stddev > 0.021775: LiftAU (12.0/2.0)
|   |   |   z_peak_mean > 0.149081: LiftAD (12.0)
|   |   z_freq_m_1.25 > 0.027068: LiftAU (6.0)
|   mcr_z > 16
|   |   xy_e_freq_m_3.75 <= 0.002053: Nietsdoen (15.0)
|   |   xy_e_freq_m_3.75 > 0.002053: Tandenpoetsen (15.0/1.0)
z_freq_m_4.58 > 0.003017
|   t_mean <= 5.709255
|   |   xy_e_freq_m_2.50 <= 4.947889
|   |   |   mcr_z <= 42
|   |   |   |   angle_mean <= 0.030439: Trapaf (15.0)
|   |   |   |   angle_mean > 0.030439: Trapop (17.0/1.0)
|   |   |   mcr_z > 42: Fietsen (16.0)
|   |   xy_e_freq_m_2.50 > 4.947889: Wandelen (16.0)
|   t_mean > 5.709255
|   |   xy_e_freq_m_1.25 <= 11.057455: Springen (12.0)
|   |   xy_e_freq_m_1.25 > 11.057455: Lopen (16.0)

Number of Leaves  : 	12

Size of the tree : 	23


Time taken to build model: 0.15 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         150               97.4026 %
Incorrectly Classified Instances         4                2.5974 %
Kappa statistic                          0.9711
Mean absolute error                      0.0092
Root mean squared error                  0.0678
Relative absolute error                  5.1136 %
Root relative squared error             22.6138 %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 15  0  1  0  0  0  0  0  0  0 |  a = Trapaf
  0 16  0  0  0  0  0  0  0  0 |  b = Lopen
  0  0 16  0  0  0  0  0  0  0 |  c = Trapop
  0  0  0 14  0  0  0  0  0  0 |  d = Tandenpoetsen
  0  0  0  0 14  0  0  2  0  0 |  e = LiftAD
  0  0  0  0  0 16  0  0  0  0 |  f = Fietsen
  0  0  0  0  0  0 16  0  0  0 |  g = Wandelen
  0  0  0  0  0  0  0 16  0  0 |  h = LiftAU
  0  0  0  1  0  0  0  0 15  0 |  i = Nietsdoen
  0  0  0  0  0  0  0  0  0 12 |  j = Springen



=== Stratified cross-validation ===

Correctly Classified Instances         132               85.7143 %
Incorrectly Classified Instances        22               14.2857 %
Kappa statistic                          0.8412
Mean absolute error                      0.0313
Root mean squared error                  0.1675
Relative absolute error                 17.3845 %
Root relative squared error             55.7796 %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 14  0  2  0  0  0  0  0  0  0 |  a = Trapaf
  0 16  0  0  0  0  0  0  0  0 |  b = Lopen
  0  1 15  0  0  0  0  0  0  0 |  c = Trapop
  0  0  0 14  0  0  0  0  0  0 |  d = Tandenpoetsen
  0  0  0  0  8  0  0  8  0  0 |  e = LiftAD
  0  0  0  0  0 16  0  0  0  0 |  f = Fietsen
  0  0  0  0  0  2 13  0  0  1 |  g = Wandelen
  1  0  0  0  5  0  0 10  0  0 |  h = LiftAU
  0  0  0  1  0  0  0  0 15  0 |  i = Nietsdoen
  0  0  0  0  0  0  1  0  0 11 |  j = Springen

