
Options: -E weka.attributeSelection.InfoGainAttributeEval -S "weka.attributeSelection.Ranker -T 2.3 -N -1" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.
	Threshold for discarding attributes:   2.3   

Attribute Evaluator (supervised, Class (nominal): 135 label):
	Information Gain Ranking Filter

Ranked attributes:
2.308   110 t_mean
2.308    19 t_freq_m_0.00

Selected attributes: 110,19 : 2


Header of reduced data:
@relation 'Training-set-weka.filters.unsupervised.attribute.Remove-V-R110,19,135'

@attribute t_mean numeric
@attribute t_freq_m_0.00 numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data


Classifier Model
J48 pruned tree
------------------

t_mean <= 0.596758
|   t_mean <= 0.063845: Nietsdoen (14.0)
|   t_mean > 0.063845
|   |   t_mean <= 0.244553
|   |   |   t_mean <= 0.131949
|   |   |   |   t_mean <= 0.130326
|   |   |   |   |   t_mean <= 0.106927: Tandenpoetsen (2.0)
|   |   |   |   |   t_mean > 0.106927
|   |   |   |   |   |   t_mean <= 0.113931: LiftAD (3.0/1.0)
|   |   |   |   |   |   t_mean > 0.113931
|   |   |   |   |   |   |   t_mean <= 0.121885: Tandenpoetsen (2.0)
|   |   |   |   |   |   |   t_mean > 0.121885: LiftAD (2.0)
|   |   |   |   t_mean > 0.130326: LiftAU (3.0/1.0)
|   |   |   t_mean > 0.131949: LiftAU (28.0/15.0)
|   |   t_mean > 0.244553: Tandenpoetsen (8.0)
t_mean > 0.596758
|   t_mean <= 5.709255
|   |   t_mean <= 4.2126
|   |   |   t_mean <= 4.0279
|   |   |   |   t_mean <= 2.878984: Trapop (7.0/1.0)
|   |   |   |   t_mean > 2.878984: Fietsen (30.0/16.0)
|   |   |   t_mean > 4.0279: Trapaf (9.0/1.0)
|   |   t_mean > 4.2126: Wandelen (18.0/2.0)
|   t_mean > 5.709255
|   |   t_mean <= 13.111026: Springen (18.0/6.0)
|   |   t_mean > 13.111026: Lopen (10.0)

Number of Leaves  : 	14

Size of the tree : 	27


Time taken to build model: 0.13 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         111               72.0779 %
Incorrectly Classified Instances        43               27.9221 %
Kappa statistic                          0.6898
Mean absolute error                      0.0696
Root mean squared error                  0.1866
Relative absolute error                 38.7015 %
Root relative squared error             62.2119 %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
  8  0  0  0  0  7  1  0  0  0 |  a = Trapaf
  0 10  0  0  0  0  0  0  0  6 |  b = Lopen
  0  0  6  0  0  9  1  0  0  0 |  c = Trapop
  0  0  0 12  0  0  0  2  0  0 |  d = Tandenpoetsen
  0  0  0  0  4  0  0 12  0  0 |  e = LiftAD
  1  0  1  0  0 14  0  0  0  0 |  f = Fietsen
  0  0  0  0  0  0 16  0  0  0 |  g = Wandelen
  0  0  0  0  1  0  0 15  0  0 |  h = LiftAU
  0  0  0  0  0  0  0  2 14  0 |  i = Nietsdoen
  0  0  0  0  0  0  0  0  0 12 |  j = Springen



=== Stratified cross-validation ===

Correctly Classified Instances          61               39.6104 %
Incorrectly Classified Instances        93               60.3896 %
Kappa statistic                          0.3279
Mean absolute error                      0.1182
Root mean squared error                  0.2592
Relative absolute error                 65.6411 %
Root relative squared error             86.3456 %
Total Number of Instances              154     


=== Confusion Matrix ===

 a b c d e f g h i j   <-- classified as
 4 0 6 0 0 5 1 0 0 0 | a = Trapaf
 4 6 4 0 0 0 0 0 0 2 | b = Lopen
 4 0 6 0 0 5 1 0 0 0 | c = Trapop
 2 0 3 7 0 0 0 2 0 0 | d = Tandenpoetsen
 2 0 3 1 4 0 0 6 0 0 | e = LiftAD
 7 0 3 0 0 6 0 0 0 0 | f = Fietsen
 4 0 3 0 0 0 9 0 0 0 | g = Wandelen
 4 0 4 2 2 0 0 4 0 0 | h = LiftAU
 2 0 3 1 2 0 0 0 8 0 | i = Nietsdoen
 2 0 3 0 0 0 0 0 0 7 | j = Springen

