
Options: -E weka.attributeSelection.InfoGainAttributeEval -S "weka.attributeSelection.Ranker -T 2.2 -N -1" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.
	Threshold for discarding attributes:   2.2   

Attribute Evaluator (supervised, Class (nominal): 135 label):
	Information Gain Ranking Filter

Ranked attributes:
2.308   110 t_mean
2.308    19 t_freq_m_0.00
2.281   134 z_stddev
2.277    23 z_e_stddev
2.275     2 xy_e_freq_m_1.25
2.245   111 t_stddev
2.218   113 xy_e_mean
2.218   125 xy_e_freq_m_0.00

Selected attributes: 110,19,134,23,2,111,113,125 : 8


Header of reduced data:
@relation 'Training-set-weka.filters.unsupervised.attribute.Remove-V-R110,19,134,23,2,111,113,125,135'

@attribute t_mean numeric
@attribute t_freq_m_0.00 numeric
@attribute z_stddev numeric
@attribute z_e_stddev numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute t_stddev numeric
@attribute xy_e_mean numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data


Classifier Model
J48 pruned tree
------------------

xy_e_freq_m_1.25 <= 0.055259
|   z_stddev <= 0.097621
|   |   t_stddev <= 0.041936: Nietsdoen (15.0)
|   |   t_stddev > 0.041936: Tandenpoetsen (15.0/1.0)
|   z_stddev > 0.097621
|   |   z_e_stddev <= 0.021775: LiftAD (5.0)
|   |   z_e_stddev > 0.021775: LiftAU (27.0/11.0)
xy_e_freq_m_1.25 > 0.055259
|   t_mean <= 5.709255
|   |   xy_e_mean <= 13.286605
|   |   |   xy_e_freq_m_1.25 <= 0.874934: Fietsen (14.0)
|   |   |   xy_e_freq_m_1.25 > 0.874934
|   |   |   |   z_stddev <= 3.216424
|   |   |   |   |   xy_e_mean <= 5.74481: Trapop (9.0)
|   |   |   |   |   xy_e_mean > 5.74481
|   |   |   |   |   |   z_e_stddev <= 9.506863: Trapaf (4.0)
|   |   |   |   |   |   z_e_stddev > 9.506863: Trapop (6.0)
|   |   |   |   z_stddev > 3.216424
|   |   |   |   |   t_stddev <= 1.924534: Trapaf (13.0/1.0)
|   |   |   |   |   t_stddev > 1.924534: Trapop (2.0/1.0)
|   |   xy_e_mean > 13.286605: Wandelen (16.0)
|   t_mean > 5.709255
|   |   xy_e_freq_m_1.25 <= 11.057455: Springen (12.0)
|   |   xy_e_freq_m_1.25 > 11.057455: Lopen (16.0)

Number of Leaves  : 	13

Size of the tree : 	25


Time taken to build model: 0.14 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         140               90.9091 %
Incorrectly Classified Instances        14                9.0909 %
Kappa statistic                          0.8989
Mean absolute error                      0.0231
Root mean squared error                  0.1074
Relative absolute error                 12.8158 %
Root relative squared error             35.7999 %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 16  0  0  0  0  0  0  0  0  0 |  a = Trapaf
  0 16  0  0  0  0  0  0  0  0 |  b = Lopen
  0  0 16  0  0  0  0  0  0  0 |  c = Trapop
  0  0  0 14  0  0  0  0  0  0 |  d = Tandenpoetsen
  0  0  0  0  5  0  0 11  0  0 |  e = LiftAD
  1  0  1  0  0 14  0  0  0  0 |  f = Fietsen
  0  0  0  0  0  0 16  0  0  0 |  g = Wandelen
  0  0  0  0  0  0  0 16  0  0 |  h = LiftAU
  0  0  0  1  0  0  0  0 15  0 |  i = Nietsdoen
  0  0  0  0  0  0  0  0  0 12 |  j = Springen



=== Stratified cross-validation ===

Correctly Classified Instances         114               74.026  %
Incorrectly Classified Instances        40               25.974  %
Kappa statistic                          0.7113
Mean absolute error                      0.0537
Root mean squared error                  0.1998
Relative absolute error                 29.8306 %
Root relative squared error             66.55   %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 10  0  3  0  0  3  0  0  0  0 |  a = Trapaf
  0 16  0  0  0  0  0  0  0  0 |  b = Lopen
  2  0 12  0  0  1  1  0  0  0 |  c = Trapop
  0  0  0 12  0  1  0  1  0  0 |  d = Tandenpoetsen
  0  0  0  0  9  0  0  7  0  0 |  e = LiftAD
  3  0  4  0  0  9  0  0  0  0 |  f = Fietsen
  0  0  1  0  0  0 14  0  0  1 |  g = Wandelen
  0  0  0  2  8  0  0  6  0  0 |  h = LiftAU
  0  0  0  2  0  0  0  0 14  0 |  i = Nietsdoen
  0  0  0  0  0  0  0  0  0 12 |  j = Springen

