
Options: -E weka.attributeSelection.InfoGainAttributeEval -S "weka.attributeSelection.Ranker -T 2.1 -N -1" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.
	Threshold for discarding attributes:   2.1   

Attribute Evaluator (supervised, Class (nominal): 135 label):
	Information Gain Ranking Filter

Ranked attributes:
2.308   110 t_mean
2.308    19 t_freq_m_0.00
2.281   134 z_stddev
2.277    23 z_e_stddev
2.275     2 xy_e_freq_m_1.25
2.245   111 t_stddev
2.218   113 xy_e_mean
2.218   125 xy_e_freq_m_0.00
2.191    49 z_e_mean
2.175    77 xy_e_freq_m_4.17
2.121   132 xy_e_freq_m_3.75
2.117    26 xy_e_stddev
2.109    51 xy_e_freq_m_4.58

Selected attributes: 110,19,134,23,2,111,113,125,49,77,132,26,51 : 13


Header of reduced data:
@relation 'Training-set-weka.filters.unsupervised.attribute.Remove-V-R110,19,134,23,2,111,113,125,49,77,132,26,51,135'

@attribute t_mean numeric
@attribute t_freq_m_0.00 numeric
@attribute z_stddev numeric
@attribute z_e_stddev numeric
@attribute xy_e_freq_m_1.25 numeric
@attribute t_stddev numeric
@attribute xy_e_mean numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute z_e_mean numeric
@attribute xy_e_freq_m_4.17 numeric
@attribute xy_e_freq_m_3.75 numeric
@attribute xy_e_stddev numeric
@attribute xy_e_freq_m_4.58 numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data


Classifier Model
J48 pruned tree
------------------

xy_e_freq_m_4.17 <= 0.028778
|   z_e_mean <= 0.00954
|   |   xy_e_freq_m_3.75 <= 0.002053: Nietsdoen (15.0)
|   |   xy_e_freq_m_3.75 > 0.002053: Tandenpoetsen (15.0/1.0)
|   z_e_mean > 0.00954
|   |   z_e_stddev <= 0.021775: LiftAD (5.0)
|   |   z_e_stddev > 0.021775: LiftAU (27.0/11.0)
xy_e_freq_m_4.17 > 0.028778
|   t_mean <= 5.709255
|   |   xy_e_mean <= 13.286605
|   |   |   xy_e_freq_m_1.25 <= 0.874934: Fietsen (14.0)
|   |   |   xy_e_freq_m_1.25 > 0.874934
|   |   |   |   xy_e_freq_m_4.17 <= 2.319314
|   |   |   |   |   t_mean <= 3.046322: Trapop (4.0)
|   |   |   |   |   t_mean > 3.046322: Trapaf (17.0/1.0)
|   |   |   |   xy_e_freq_m_4.17 > 2.319314: Trapop (13.0/1.0)
|   |   xy_e_mean > 13.286605: Wandelen (16.0)
|   t_mean > 5.709255
|   |   xy_e_freq_m_1.25 <= 11.057455: Springen (12.0)
|   |   xy_e_freq_m_1.25 > 11.057455: Lopen (16.0)

Number of Leaves  : 	11

Size of the tree : 	21


Time taken to build model: 0.11 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         140               90.9091 %
Incorrectly Classified Instances        14                9.0909 %
Kappa statistic                          0.8989
Mean absolute error                      0.0242
Root mean squared error                  0.11  
Relative absolute error                 13.4529 %
Root relative squared error             36.6789 %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 16  0  0  0  0  0  0  0  0  0 |  a = Trapaf
  0 16  0  0  0  0  0  0  0  0 |  b = Lopen
  0  0 16  0  0  0  0  0  0  0 |  c = Trapop
  0  0  0 14  0  0  0  0  0  0 |  d = Tandenpoetsen
  0  0  0  0  5  0  0 11  0  0 |  e = LiftAD
  1  0  1  0  0 14  0  0  0  0 |  f = Fietsen
  0  0  0  0  0  0 16  0  0  0 |  g = Wandelen
  0  0  0  0  0  0  0 16  0  0 |  h = LiftAU
  0  0  0  1  0  0  0  0 15  0 |  i = Nietsdoen
  0  0  0  0  0  0  0  0  0 12 |  j = Springen



=== Stratified cross-validation ===

Correctly Classified Instances         126               81.8182 %
Incorrectly Classified Instances        28               18.1818 %
Kappa statistic                          0.7979
Mean absolute error                      0.0392
Root mean squared error                  0.1734
Relative absolute error                 21.7824 %
Root relative squared error             57.7697 %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 13  0  3  0  0  0  0  0  0  0 |  a = Trapaf
  0 16  0  0  0  0  0  0  0  0 |  b = Lopen
  1  0 14  0  0  0  1  0  0  0 |  c = Trapop
  0  0  0 14  0  0  0  0  0  0 |  d = Tandenpoetsen
  0  0  0  0  7  0  0  9  0  0 |  e = LiftAD
  1  0  2  0  0 13  0  0  0  0 |  f = Fietsen
  0  0  1  0  0  0 14  0  0  1 |  g = Wandelen
  0  0  0  0  5  0  0 11  0  0 |  h = LiftAU
  1  0  0  2  0  0  0  0 13  0 |  i = Nietsdoen
  0  1  0  0  0  0  0  0  0 11 |  j = Springen

