
Options: -E weka.attributeSelection.InfoGainAttributeEval -S "weka.attributeSelection.Ranker -N 4" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 135 label):
	Information Gain Ranking Filter

Ranked attributes:
2.369    23 z_e_stddev
2.306   110 t_mean
2.306    19 t_freq_m_0.00
2.227   125 xy_e_freq_m_0.00

Selected attributes: 23,110,19,125 : 4


Header of reduced data:
@relation 'Training-set-weka.filters.unsupervised.attribute.Remove-V-R23,110,19,125,135'

@attribute z_e_stddev numeric
@attribute t_mean numeric
@attribute t_freq_m_0.00 numeric
@attribute xy_e_freq_m_0.00 numeric
@attribute label {Trapaf,Lopen,Trapop,Tandenpoetsen,LiftAD,Fietsen,Wandelen,LiftAU,Nietsdoen,Springen}

@data


Classifier Model
J48 pruned tree
------------------

z_e_stddev <= 0.059302
|   z_e_stddev <= 0.018377
|   |   xy_e_freq_m_0.00 <= 0.016323: Nietsdoen (14.0)
|   |   xy_e_freq_m_0.00 > 0.016323: Tandenpoetsen (17.0/2.0)
|   z_e_stddev > 0.018377
|   |   z_e_stddev <= 0.021775: LiftAD (5.0)
|   |   z_e_stddev > 0.021775: LiftAU (28.0/12.0)
z_e_stddev > 0.059302
|   z_e_stddev <= 28.121555
|   |   xy_e_freq_m_0.00 <= 26.573211
|   |   |   xy_e_freq_m_0.00 <= 4.941171: Fietsen (7.0)
|   |   |   xy_e_freq_m_0.00 > 4.941171
|   |   |   |   t_mean <= 3.046322: Trapop (8.0)
|   |   |   |   t_mean > 3.046322
|   |   |   |   |   xy_e_freq_m_0.00 <= 16.028675
|   |   |   |   |   |   z_e_stddev <= 10.525251
|   |   |   |   |   |   |   z_e_stddev <= 9.105822: Trapaf (4.0)
|   |   |   |   |   |   |   z_e_stddev > 9.105822: Trapop (3.0/1.0)
|   |   |   |   |   |   z_e_stddev > 10.525251
|   |   |   |   |   |   |   t_mean <= 4.0279
|   |   |   |   |   |   |   |   xy_e_freq_m_0.00 <= 8.17601: Trapaf (4.0/1.0)
|   |   |   |   |   |   |   |   xy_e_freq_m_0.00 > 8.17601: Fietsen (7.0)
|   |   |   |   |   |   |   t_mean > 4.0279: Trapaf (9.0/1.0)
|   |   |   |   |   xy_e_freq_m_0.00 > 16.028675: Trapop (6.0)
|   |   xy_e_freq_m_0.00 > 26.573211: Wandelen (16.0)
|   z_e_stddev > 28.121555
|   |   xy_e_freq_m_0.00 <= 55.126538: Springen (16.0)
|   |   xy_e_freq_m_0.00 > 55.126538: Lopen (16.0)

Number of Leaves  : 	15

Size of the tree : 	29


Time taken to build model: 0.11 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         143               89.375  %
Incorrectly Classified Instances        17               10.625  %
Kappa statistic                          0.8819
Mean absolute error                      0.0283
Root mean squared error                  0.119 
Relative absolute error                 15.7226 %
Root relative squared error             39.6517 %
Total Number of Instances              160     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 15  0  1  0  0  0  0  0  0  0 |  a = Trapaf
  0 16  0  0  0  0  0  0  0  0 |  b = Lopen
  0  0 16  0  0  0  0  0  0  0 |  c = Trapop
  0  0  0 15  0  0  0  1  0  0 |  d = Tandenpoetsen
  0  0  0  0  5  0  0 11  0  0 |  e = LiftAD
  2  0  0  0  0 14  0  0  0  0 |  f = Fietsen
  0  0  0  0  0  0 16  0  0  0 |  g = Wandelen
  0  0  0  0  0  0  0 16  0  0 |  h = LiftAU
  0  0  0  2  0  0  0  0 14  0 |  i = Nietsdoen
  0  0  0  0  0  0  0  0  0 16 |  j = Springen



=== Stratified cross-validation ===

Correctly Classified Instances         113               70.625  %
Incorrectly Classified Instances        47               29.375  %
Kappa statistic                          0.6736
Mean absolute error                      0.0621
Root mean squared error                  0.2106
Relative absolute error                 34.4784 %
Root relative squared error             70.1329 %
Total Number of Instances              160     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 10  0  4  0  0  0  2  0  0  0 |  a = Trapaf
  0 15  0  0  0  0  0  0  0  1 |  b = Lopen
  2  0 12  0  0  1  1  0  0  0 |  c = Trapop
  0  0  0 12  1  0  0  2  1  0 |  d = Tandenpoetsen
  0  0  0  0  6  0  0 10  0  0 |  e = LiftAD
  6  0  2  0  0  8  0  0  0  0 |  f = Fietsen
  0  0  1  0  0  0 15  0  0  0 |  g = Wandelen
  0  0  0  0  8  0  0  8  0  0 |  h = LiftAU
  0  0  0  3  0  0  0  0 13  0 |  i = Nietsdoen
  0  2  0  0  0  0  0  0  0 14 |  j = Springen

