=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 15  0  1  0  0  0  0  0  0  0 |  a = Trapaf
  0 16  0  0  0  0  0  0  0  0 |  b = Lopen
  1  0 15  0  0  0  0  0  0  0 |  c = Trapop
  0  0  0 16  0  0  0  0  0  0 |  d = Tandenpoetsen
  0  0  0  0 15  0  0  1  0  0 |  e = LiftAD
  0  0  0  0  0 16  0  0  0  0 |  f = Fietsen
  1  0  0  0  0  0 15  0  0  0 |  g = Wandelen
  0  0  0  0  4  0  0 12  0  0 |  h = LiftAU
  0  0  0  1  0  0  0  0 15  0 |  i = Nietsdoen
  0  0  0  0  0  0  0  0  0 16 |  j = Springen

