
Options: -P "depth 1 30 30" -W weka.classifiers.trees.RandomForest 

Cross-validated Parameter selection.
Classifier: weka.classifiers.trees.RandomForest
Cross-validation Parameter: '-depth' ranged from 1.0 to 30.0 with 30.0 steps
Classifier Options: -depth 5 -I 10 -K 0 -S 1

Random forest of 10 trees, each constructed while considering 8 random features.
Out of bag error: 0.1188
Max. depth of trees: 5



Time taken to build model: 3.76 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         156               97.5    %
Incorrectly Classified Instances         4                2.5    %
Kappa statistic                          0.9722
Mean absolute error                      0.0203
Root mean squared error                  0.0699
Relative absolute error                 11.2714 %
Root relative squared error             23.2861 %
Total Number of Instances              160     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 15  0  1  0  0  0  0  0  0  0 |  a = Trapaf
  0 16  0  0  0  0  0  0  0  0 |  b = Lopen
  0  0 16  0  0  0  0  0  0  0 |  c = Trapop
  0  0  0 16  0  0  0  0  0  0 |  d = Tandenpoetsen
  0  0  0  0 14  0  0  2  0  0 |  e = LiftAD
  0  0  0  0  0 16  0  0  0  0 |  f = Fietsen
  0  0  0  0  0  0 16  0  0  0 |  g = Wandelen
  0  0  0  0  0  0  0 16  0  0 |  h = LiftAU
  0  0  0  1  0  0  0  0 15  0 |  i = Nietsdoen
  0  0  0  0  0  0  0  0  0 16 |  j = Springen



=== Stratified cross-validation ===

Correctly Classified Instances         150               93.75   %
Incorrectly Classified Instances        10                6.25   %
Kappa statistic                          0.9306
Mean absolute error                      0.0426
Root mean squared error                  0.1186
Relative absolute error                 23.653  %
Root relative squared error             39.4904 %
Total Number of Instances              160     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 14  0  2  0  0  0  0  0  0  0 |  a = Trapaf
  0 16  0  0  0  0  0  0  0  0 |  b = Lopen
  2  0 14  0  0  0  0  0  0  0 |  c = Trapop
  0  0  0 16  0  0  0  0  0  0 |  d = Tandenpoetsen
  0  0  0  0 15  0  0  1  0  0 |  e = LiftAD
  0  0  0  0  0 16  0  0  0  0 |  f = Fietsen
  0  0  0  0  0  0 16  0  0  0 |  g = Wandelen
  0  0  0  0  4  0  0 12  0  0 |  h = LiftAU
  0  0  0  1  0  0  0  0 15  0 |  i = Nietsdoen
  0  0  0  0  0  0  0  0  0 16 |  j = Springen

