=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 16  0  0  0  0  0  0  0  0  0 |  a = Trap af
  0 16  0  0  0  0  0  0  0  0 |  b = Lopen
  1  0 15  0  0  0  0  0  0  0 |  c = Trap op
  0  0  0 16  0  0  0  0  0  0 |  d = Tanden poetsen
  0  0  0  0 15  0  0  1  0  0 |  e = Lift versnelt omlaag
  0  0  0  0  0 16  0  0  0  0 |  f = Fietsen
  0  0  0  0  0  0 16  0  0  0 |  g = Wandelen
  0  0  0  0  6  0  0 10  0  0 |  h = Lift versnelt omhoog
  0  0  0  2  0  0  0  0 14  0 |  i = Stilstaan
  0  0  0  0  0  0  0  0  0 16 |  j = Springen






















