\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Gerelateerd werk}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Afzondelijke activiteiten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gegevensverzameling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gegevensverwerking: features berekenen}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Feature selectie}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1a}{2}}
\newlabel{sub@fig:1a}{{a}{2}}
\newlabel{fig:1b}{{1b}{2}}
\newlabel{sub@fig:1b}{{b}{2}}
\newlabel{fig:1c}{{1c}{2}}
\newlabel{sub@fig:1c}{{c}{2}}
\newlabel{fig:1e}{{1d}{2}}
\newlabel{sub@fig:1e}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultaten van het feature selectie experiment. Op de x-as wordt steeds het aantal features van de soort features geplot en op de y-as de accuraatheid in procenten.\relax }}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classificatiemethodes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimenten en resultaten}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequenties van activiteiten}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datacollectie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataverwerking}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimenten en resultaten}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verder werk}{3}}
