\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ravi and others:act.recogn.}
\citation{6dmotion}
\citation{act.rec.}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}{section.1}}
\@writefile{toc}{\contentsline {subparagraph}{Gerelateerd werk}{1}{section*.1}}
\citation{meert and schietgat:motiontracker}
\citation{meert and schietgat:motionfingerprint}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proces voor zoeken van een model om afzonderlijke activiteiten te herkennen\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proces:afzonderlijk}{{1}{2}{Proces voor zoeken van een model om afzonderlijke activiteiten te herkennen\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Afzondelijke activiteiten}{2}{section.2}}
\newlabel{afzonderlijk}{{2}{2}{Afzondelijke activiteiten}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gegevensverzameling}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gegevensverwerking: features berekenen}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{Feature selectie}{3}{section*.3}}
\newlabel{fig:1a}{{2a}{3}{Statistische features\relax }{figure.caption.4}{}}
\newlabel{sub@fig:1a}{{a}{3}{Statistische features\relax }{figure.caption.4}{}}
\newlabel{fig:1b}{{2b}{3}{FFT features\relax }{figure.caption.4}{}}
\newlabel{sub@fig:1b}{{b}{3}{FFT features\relax }{figure.caption.4}{}}
\newlabel{fig:1c}{{2c}{3}{Wavelet features\relax }{figure.caption.4}{}}
\newlabel{sub@fig:1c}{{c}{3}{Wavelet features\relax }{figure.caption.4}{}}
\newlabel{fig:1e}{{2d}{3}{HMM features\relax }{figure.caption.4}{}}
\newlabel{sub@fig:1e}{{d}{3}{HMM features\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultaten van het feature selectie experiment: op de x-as wordt steeds het aantal features van elke soort features geplot en op de y-as de accuraatheid (in percentages) van het model dat door Random Forests geleerd werd.\relax }}{3}{figure.caption.4}}
\newlabel{fig:1}{{2}{3}{Resultaten van het feature selectie experiment: op de x-as wordt steeds het aantal features van elke soort features geplot en op de y-as de accuraatheid (in percentages) van het model dat door Random Forests geleerd werd.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classificatiemethodes}{3}{subsection.2.3}}
\citation{waikato:weka}
\citation{breiman:randomforests}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimenten en resultaten}{4}{subsection.2.4}}
\newlabel{afzonderlijk:experimenten}{{2.4}{4}{Experimenten en resultaten}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuraatheid van classificatiemethodes\relax }}{4}{figure.caption.5}}
\newlabel{fig:methodes}{{3}{4}{Accuraatheid van classificatiemethodes\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequenties van activiteiten}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proces om predicties te maken voor een sequentie van activiteiten\relax }}{4}{figure.caption.6}}
\newlabel{fig:proces:sequenties}{{4}{4}{Proces om predicties te maken voor een sequentie van activiteiten\relax }{figure.caption.6}{}}
\citation{meert and schietgat:motiontracker}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix voor Random Forests\relax }}{5}{figure.caption.7}}
\newlabel{fig:confusionmatrix}{{5}{5}{Confusion matrix voor Random Forests\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gegevensverzameling}{5}{subsection.3.1}}
\newlabel{seq:gegevens}{{3.1}{5}{Gegevensverzameling}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gegevensverwerking}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritme}{5}{subsection.3.3}}
\newlabel{fig:overlap}{{6b}{6}{Tijdsvensters met een overlapping van 75\%\relax }{figure.caption.8}{}}
\newlabel{sub@fig:overlap}{{b}{6}{Tijdsvensters met een overlapping van 75\%\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Voorstelling van het algoritme om sequenties van activiteiten te classificeren. In figuur (a) wordt een sequentie van twee activiteiten getoond over 12 seconden. Vervolgens worden er tijdsvensters met overlapping van 75\% geknipt in figuur (b). Tenslotte wordt een voorspelling gemaakt in figuur (c).\relax }}{6}{figure.caption.8}}
\newlabel{fig:algoritme}{{6}{6}{Voorstelling van het algoritme om sequenties van activiteiten te classificeren. In figuur (a) wordt een sequentie van twee activiteiten getoond over 12 seconden. Vervolgens worden er tijdsvensters met overlapping van 75\% geknipt in figuur (b). Tenslotte wordt een voorspelling gemaakt in figuur (c).\relax }{figure.caption.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Activiteiten van een sequentie (met start en eind timestamp in seconden) voorspellen door als uitvoer een lijst terug te geven met voor elke halve seconde de voorspelde activiteit\relax }}{6}{algorithm.1}}
\newlabel{alg:sequentie}{{1}{6}{Activiteiten van een sequentie (met start en eind timestamp in seconden) voorspellen door als uitvoer een lijst terug te geven met voor elke halve seconde de voorspelde activiteit\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Activiteit van een deel van een sequentie bepalen, met een gegeven lijst van tijdsvensters en een ruis cutoff kans\relax }}{6}{algorithm.2}}
\newlabel{alg:deel}{{2}{6}{Activiteit van een deel van een sequentie bepalen, met een gegeven lijst van tijdsvensters en een ruis cutoff kans\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimenten}{6}{subsection.3.4}}
\newlabel{experimenten}{{3.4}{6}{Experimenten}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resultaten}{7}{subsection.3.5}}
\newlabel{fig:3d}{{7a}{7}{Accuraatheid voor verschillende combinaties van tijdvenstergrootte en overlapping\relax }{figure.caption.9}{}}
\newlabel{sub@fig:3d}{{a}{7}{Accuraatheid voor verschillende combinaties van tijdvenstergrootte en overlapping\relax }{figure.caption.9}{}}
\newlabel{fig:seq2d}{{7b}{7}{Met een constante overlapping (van 75\% op deze figuur) wordt de hoogste accuraatheid bereikt bij een tijdsvenstergroote van ongeveer vier tot zes seconden.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:seq2d}{{b}{7}{Met een constante overlapping (van 75\% op deze figuur) wordt de hoogste accuraatheid bereikt bij een tijdsvenstergroote van ongeveer vier tot zes seconden.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultaten van het experiment voor de parameters van Algoritme~\ref  {alg:sequentie}\relax }}{7}{figure.caption.9}}
\newlabel{fig:expsequenties}{{7}{7}{Resultaten van het experiment voor de parameters van Algoritme~\ref {alg:sequentie}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusie}{7}{section.4}}
\bibstyle{named}
\bibdata{paper}
\bibcite{breiman:randomforests}{\citeauthoryear {Breiman}{2001}}
\bibcite{Ravi and others:act.recogn.}{Ravi2005}
\bibcite{6dmotion}{Chen2012}
\bibcite{act.rec.}{Casale}
\bibcite{meert and schietgat:motionfingerprint}{MFP}
\bibcite{meert and schietgat:motiontracker}{MT}
\bibcite{waikato:weka}{Weka}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verder werk}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Afzonderlijke activiteiten}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sequenties van activiteiten}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dankwoord}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bijlage}{9}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces De tien verschillende activiteiten die afzonderlijk opgemeten werden voor dit onderzoek. Hierbij moet opgemerkt worden dat versnelling (y-as) niet op elke figuur dezelfde stap heeft. Zo hebben de activiteiten die getoond worden op figuur (g) t.e.m. (j) een versnelling kleiner dan \'e\'en.\relax }}{9}{figure.caption.11}}
\newlabel{fig:1a}{{8a}{9}{Wandelen\relax }{figure.caption.11}{}}
\newlabel{sub@fig:1a}{{a}{9}{Wandelen\relax }{figure.caption.11}{}}
\newlabel{fig:1b}{{8b}{9}{Lopen\relax }{figure.caption.11}{}}
\newlabel{sub@fig:1b}{{b}{9}{Lopen\relax }{figure.caption.11}{}}
\newlabel{fig:1c}{{8c}{9}{Springen\relax }{figure.caption.11}{}}
\newlabel{sub@fig:1c}{{c}{9}{Springen\relax }{figure.caption.11}{}}
\newlabel{fig:1d}{{8d}{9}{Fietsen\relax }{figure.caption.11}{}}
\newlabel{sub@fig:1d}{{d}{9}{Fietsen\relax }{figure.caption.11}{}}
\newlabel{fig:1e}{{8e}{9}{Trap opwandelen\relax }{figure.caption.11}{}}
\newlabel{sub@fig:1e}{{e}{9}{Trap opwandelen\relax }{figure.caption.11}{}}
\newlabel{fig:1f}{{8f}{9}{Trap afwandelen\relax }{figure.caption.11}{}}
\newlabel{sub@fig:1f}{{f}{9}{Trap afwandelen\relax }{figure.caption.11}{}}
\newlabel{fig:1g}{{8g}{9}{Lift versnelt omhoog\relax }{figure.caption.11}{}}
\newlabel{sub@fig:1g}{{g}{9}{Lift versnelt omhoog\relax }{figure.caption.11}{}}
\newlabel{fig:1h}{{8h}{9}{Lift versnelt omlaag\relax }{figure.caption.11}{}}
\newlabel{sub@fig:1h}{{h}{9}{Lift versnelt omlaag\relax }{figure.caption.11}{}}
\newlabel{fig:1i}{{8i}{9}{Tanden poetsen\relax }{figure.caption.11}{}}
\newlabel{sub@fig:1i}{{i}{9}{Tanden poetsen\relax }{figure.caption.11}{}}
\newlabel{fig:1j}{{8j}{9}{Niets doen\relax }{figure.caption.11}{}}
\newlabel{sub@fig:1j}{{j}{9}{Niets doen\relax }{figure.caption.11}{}}
\newlabel{fig:8}{{8}{9}{De tien verschillende activiteiten die afzonderlijk opgemeten werden voor dit onderzoek. Hierbij moet opgemerkt worden dat versnelling (y-as) niet op elke figuur dezelfde stap heeft. Zo hebben de activiteiten die getoond worden op figuur (g) t.e.m. (j) een versnelling kleiner dan \'e\'en.\relax }{figure.caption.11}{}}
