\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Gerelateerd werk}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Afzondelijke activiteiten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gegevensverzameling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gegevensverwerking: features berekenen}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Feature selectie}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1a}{2}}
\newlabel{sub@fig:1a}{{a}{2}}
\newlabel{fig:1b}{{1b}{2}}
\newlabel{sub@fig:1b}{{b}{2}}
\newlabel{fig:1c}{{1c}{2}}
\newlabel{sub@fig:1c}{{c}{2}}
\newlabel{fig:1e}{{1d}{2}}
\newlabel{sub@fig:1e}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultaten van het feature selectie experiment. Op de x-as wordt steeds het aantal features van de soort features geplot en op de y-as de accuraatheid in procenten.\relax }}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classificatiemethodes}{2}}
\citation{breiman:randomforests}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuraatheid van classificatiemethodes\relax }}{3}}
\newlabel{fig:methodes}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimenten en resultaten}{3}}
\newlabel{afzonderlijk:experimenten}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequenties van activiteiten}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gegevensverzameling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gegevensverwerking}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrix voor Random Forest\relax }}{4}}
\newlabel{fig:confusionmatrix}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tijdsvensters met 75\% overlapping\relax }}{4}}
\newlabel{fig:overlap}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritme}{4}}
\bibstyle{named}
\bibdata{paper}
\bibcite{breiman:randomforests}{\citeauthoryear {Breiman}{2001}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimenten en resultaten}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verder werk}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Afzonderlijke activiteiten}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sequentie van activiteiten}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dankwoord}{5}}
