\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Afzondelijke activiteiten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datacollectie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataverwerking: features berekenen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classificatiemethodes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimenten en resultaten}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequenties van activiteiten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datacollectie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataverwerking}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimenten en resultaten}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verder werk}{2}}
