\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Afzonderlijke activiteiten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classificatie methodes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequenties van activiteiten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oplossing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluatie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verder werk}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusie}{1}}
