=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1 -num-slots 1
Relation:     data-fietsen
Instances:    160
Attributes:   135
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 8 random features.
Out of bag error: 0.0188



Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         159               99.375  %
Incorrectly Classified Instances         1                0.625  %
Kappa statistic                          0.9643
Mean absolute error                      0.0498
Root mean squared error                  0.1053
Relative absolute error                 26.9856 %
Root relative squared error             35.0659 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      62.8125 %
Total Number of Instances              160     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.063    0.993      1.000    0.997      0.965    1.000     1.000     anders
                 0.938    0.000    1.000      0.938    0.968      0.965    1.000     1.000     Fietsen
Weighted Avg.    0.994    0.056    0.994      0.994    0.994      0.965    1.000     1.000     

=== Confusion Matrix ===

   a   b   <-- classified as
 144   0 |   a = anders
   1  15 |   b = Fietsen

