=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1 -num-slots 1
Relation:     data-lopen
Instances:    160
Attributes:   135
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 8 random features.
Out of bag error: 0



Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         160              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0134
Root mean squared error                  0.0348
Relative absolute error                  7.2797 %
Root relative squared error             11.5702 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      55.625  %
Total Number of Instances              160     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     anders
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Lopen
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

   a   b   <-- classified as
 144   0 |   a = anders
   0  16 |   b = Lopen

