=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1 -num-slots 1
Relation:     data-nietsdoen
Instances:    160
Attributes:   135
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 8 random features.
Out of bag error: 0.0125



Time taken to build model: 0.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         157               98.125  %
Incorrectly Classified Instances         3                1.875  %
Kappa statistic                          0.8864
Mean absolute error                      0.037 
Root mean squared error                  0.1168
Relative absolute error                 20.0445 %
Root relative squared error             38.8804 %
Coverage of cases (0.95 level)          99.375  %
Mean rel. region size (0.95 level)      55.9375 %
Total Number of Instances              160     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.188    0.980      1.000    0.990      0.892    0.987     0.998     anders
                 0.813    0.000    1.000      0.813    0.897      0.892    0.987     0.957     Nietsdoen
Weighted Avg.    0.981    0.169    0.982      0.981    0.980      0.892    0.987     0.994     

=== Confusion Matrix ===

   a   b   <-- classified as
 144   0 |   a = anders
   3  13 |   b = Nietsdoen

