=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1 -num-slots 1
Relation:     data-trapaf
Instances:    160
Attributes:   135
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 8 random features.
Out of bag error: 0.0313



Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         156               97.5    %
Incorrectly Classified Instances         4                2.5    %
Kappa statistic                          0.8437
Mean absolute error                      0.0731
Root mean squared error                  0.1489
Relative absolute error                 39.615  %
Root relative squared error             49.5543 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      65.625  %
Total Number of Instances              160     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.000    1.000      0.750    0.857      0.854    0.998     0.985     Trapaf
                 1.000    0.250    0.973      1.000    0.986      0.854    0.998     1.000     anders
Weighted Avg.    0.975    0.225    0.976      0.975    0.973      0.854    0.998     0.998     

=== Confusion Matrix ===

   a   b   <-- classified as
  12   4 |   a = Trapaf
   0 144 |   b = anders

